mickey_daniels;actedin;the_big_show_(1923_film)
mickey_daniels;actedin;stage_fright_(1923_film):1.5103098886838118,mickey_daniels;actedin;july_days_(film):1.5058645151718972,mickey_daniels;actedin;giants_vs._yanks:1.50487206356802,mickey_daniels;actedin;back_stage_(1923_film):1.5036678401330583,mickey_daniels;actedin;the_champeen:1.5026166796213087,mickey_daniels;actedin;young_sherlocks:1.499893128873545,mickey_daniels;actedin;dogs_of_war_(film):1.4995840639835403,mickey_daniels;actedin;saturday_morning_(1922_film):1.4989172833199826,mickey_daniels;actedin;a_quiet_street:1.4976076815296455,mickey_daniels;actedin;the_cobbler_(1923_film):1.4972088477865815

francis_crick;haswonprize;albert_lasker_award_for_basic_medical_research
francis_crick;haswonprize;nobel_prize_in_physiology_or_medicine:27.597310980080998,francis_crick;hasacademicadvisor;max_perutz:3.5707696031563527,seymour_benzer;influences;francis_crick:3.5447123023197253,francis_crick;haswonprize;copley_medal:1.5326648560302925,francis_crick;worksat;university_of_cambridge:1.5273230751727964,francis_crick;worksat;laboratory_of_molecular_biology:1.5216526111131952,francis_crick;haswonprize;royal_medal:1.4930240568418371,francis_crick;graduatedfrom;university_college_london:1.4846531392737448,francis_crick;haswonprize;albert_medal_(royal_society_of_arts):1.4570210854002974,francis_crick;worksat;cavendish_laboratory:0.5331426399835534,francis_crick;hasgender;male:0.5116962608758129,francis_crick;iscitizenof;united_states:0.4804755907709133,francis_crick;influences;patricia_churchland:0.4746112244751317,francis_crick;worksat;university_college_london:0.470868871269764,francis_crick;diedin;san_diego:0.44492966522194066

rekha;haswonprize;filmfare_awards
rekha;actedin;silsila_(film):0.5006153580419743,rekha;actedin;umrao_jaan:0.49745348807601925,rekha;actedin;jaani_dushman:0.49621189928131043,rekha;actedin;alaap:0.4945606053066697,rekha;hasgender;female:0.4944080359857831,rekha;wasbornin;chennai:0.49373129076035105,rekha;actedin;utsav:0.4933629209321801,rekha;actedin;zubeidaa:0.49282720721610124,rekha;actedin;khoon_pasina:0.49231875773983863,rekha;actedin;ganga_ki_saugandh:0.48744109737883046

miklós_gaál;isaffiliatedto;c.s._marítimo
miklós_gaál;playsfor;c.s._marítimo:378.7145218418129,miklós_gaál;isaffiliatedto;szombathelyi_haladás:1.5388534477420235,miklós_gaál;isaffiliatedto;fc_amkar_perm:1.5235651212304155,miklós_gaál;isaffiliatedto;pfc_slavia_sofia:1.5085668077052268,miklós_gaál;isaffiliatedto;újpest_fc:1.5033076668063172,miklós_gaál;isaffiliatedto;fc_volga_nizhny_novgorod:1.499649152217274,miklós_gaál;isaffiliatedto;hnk_hajduk_split:1.4992473429165991,miklós_gaál;isaffiliatedto;pécsi_mfc:1.4970194454386065,miklós_gaál;isaffiliatedto;zalaegerszegi_te:0.5347896869631981,miklós_gaál;playsfor;pfc_slavia_sofia:0.529588108487414,miklós_gaál;playsfor;hnk_hajduk_split:0.5125459318897646,miklós_gaál;playsfor;újpest_fc:0.5070400353602945,miklós_gaál;playsfor;szombathelyi_haladás:0.5064685460857536,miklós_gaál;isaffiliatedto;h.n.k._hajduk_split:0.49264857998514694,miklós_gaál;hasgender;male:0.49213550285596325,miklós_gaál;playsfor;fc_volga_nizhny_novgorod:0.4902560233955111,miklós_gaál;playsfor;pécsi_mfc:0.49023516970964287,miklós_gaál;playsfor;fc_amkar_perm:0.48357401520931353

alexander_hleb;isaffiliatedto;fc_bate_borisov
alexander_hleb;isaffiliatedto;belarus_national_football_team:1.522736504651041,alexander_hleb;isaffiliatedto;fc_dinamo-juni_minsk:1.5175312537162755,alexander_hleb;isaffiliatedto;vfl_wolfsburg:1.5168440206444822,alexander_hleb;isaffiliatedto;vfb_stuttgart:1.5066559704014253,alexander_hleb;playsfor;fc_bate_borisov:0.643377830972359,alexander_hleb;playsfor;torku_konyaspor:0.5312959522636288,alexander_hleb;playsfor;fc_dinamo-juni_minsk:0.5145713988389744,alexander_hleb;hasgender;male:0.5116688726006179,alexander_hleb;isaffiliatedto;fc_barcelona:0.5091525671262648,alexander_hleb;playsfor;belarus_national_football_team:0.5078365047645848

emiliano_dudar;isaffiliatedto;club_libertad
emiliano_dudar;playsfor;club_libertad:389.64553043574847,emiliano_dudar;hasgender;male:4.55657914125362,emiliano_dudar;isaffiliatedto;club_atlético_banfield:1.4710737176305158,emiliano_dudar;wasbornin;buenos_aires:-0.4939993818848972,emiliano_dudar;playsfor;club_atlético_banfield:-0.4986212437528629,emiliano_dudar;isaffiliatedto;club_olimpo:-0.5204952491812281,emiliano_dudar;isaffiliatedto;cr_vasco_da_gama:-0.5270933853910167,emiliano_dudar;isaffiliatedto;club_atlético_vélez_sarsfield:-0.5335400076486319,emiliano_dudar;isaffiliatedto;club_atlético_tigre:-0.552698254105829,emiliano_dudar;isaffiliatedto;c.a._independiente:-0.5567088091739436,emiliano_dudar;isaffiliatedto;d.c._united:-0.5633709959755087,emiliano_dudar;isaffiliatedto;caracas_fc:-0.5702795423348799,emiliano_dudar;isaffiliatedto;club_atlético_independiente:-0.5753569928009654,emiliano_dudar;playsfor;cr_vasco_da_gama:-1.513275676278333,emiliano_dudar;playsfor;club_atlético_vélez_sarsfield:-1.537604401621015,emiliano_dudar;playsfor;club_olimpo:-1.5412793942260272,emiliano_dudar;playsfor;caracas_fc:-1.5605133357734233,emiliano_dudar;playsfor;club_atlético_independiente:-1.570080134047255,emiliano_dudar;playsfor;d.c._united:-1.5768544033718286,emiliano_dudar;playsfor;club_atlético_tigre:-1.5829424241072176

omar_sebastián_monesterolo;isaffiliatedto;east_bengal_f.c.
omar_sebastián_monesterolo;playsfor;east_bengal_f.c.:42.71419702249794,omar_sebastián_monesterolo;isaffiliatedto;aek_larnaca_f.c.:1.4990175081023676,omar_sebastián_monesterolo;isaffiliatedto;kuwait_sc:1.4983458579329536,omar_sebastián_monesterolo;isaffiliatedto;crucero_del_norte:1.4953102503681546,omar_sebastián_monesterolo;isaffiliatedto;sportivo_belgrano:1.4946143921950048,omar_sebastián_monesterolo;isaffiliatedto;petaling_jaya_city_f.c.:1.4917313991856629,omar_sebastián_monesterolo;isaffiliatedto;hapoel_bnei_lod_f.c.:1.4913085663113934,omar_sebastián_monesterolo;isaffiliatedto;valletta_f.c.:1.489633526006117,omar_sebastián_monesterolo;hasgender;male:0.5016462445376392,omar_sebastián_monesterolo;playsfor;sportivo_belgrano:0.4984279922784026,omar_sebastián_monesterolo;playsfor;hapoel_bnei_lod_f.c.:0.49656064272694334,omar_sebastián_monesterolo;playsfor;kuwait_sc:0.49635081512191964,omar_sebastián_monesterolo;isaffiliatedto;boca_juniors:0.49555776780988325,omar_sebastián_monesterolo;playsfor;crucero_del_norte:0.49532212555145844,omar_sebastián_monesterolo;playsfor;aek_larnaca_f.c.:0.49387937066725335,omar_sebastián_monesterolo;wasbornin;san_francisco_córdoba:0.49228584887662,omar_sebastián_monesterolo;playsfor;petaling_jaya_city_f.c.:0.49108641417262106,omar_sebastián_monesterolo;playsfor;valletta_f.c.:0.49036343530881404,omar_sebastián_monesterolo;isaffiliatedto;club_atlético_banfield:0.4890842350429666

tudorel_stoica;isaffiliatedto;f.c._steaua_bucureşti
tudorel_stoica;isaffiliatedto;r.c._lens:1.5750310617438932,tudorel_stoica;isaffiliatedto;fc_steaua_bucurești:1.5253750497647083,tudorel_stoica;isaffiliatedto;fcm_dunărea_galați:1.4697020518091115,tudorel_stoica;isaffiliatedto;rc_lens:1.4589400769700196,tudorel_stoica;playsfor;fc_steaua_bucurești:0.49966339772064206,tudorel_stoica;isaffiliatedto;romania_national_under-21_football_team:0.49285377053899176,tudorel_stoica;playsfor;fcm_dunărea_galați:0.47956874823998685,tudorel_stoica;isaffiliatedto;romania_national_football_team:0.4762166647383349,tudorel_stoica;wasbornin;brăila:0.4640277778354116,tudorel_stoica;hasgender;male:0.4620762361160313

john_kerr_sr.;isaffiliatedto;new_york_cosmos
john_kerr_sr.;playsfor;new_york_cosmos:4.704879057826018,john_kerr_sr.;isaffiliatedto;washington_diplomats:1.5060018547333098,john_kerr_sr.;hasgender;male:0.5071216028558442,john_kerr_sr.;playsfor;washington_diplomats:0.5036004457415784,john_kerr_sr.;isaffiliatedto;detroit_cougars_(soccer):0.5009341974116607,john_kerr_sr.;wasbornin;glasgow:0.5009005059996243,john_kerr_sr.;playsfor;detroit_cougars_(soccer):0.5003816931698354,john_kerr_sr.;isaffiliatedto;washington_darts:0.5002768933489982,john_kerr_sr.;isaffiliatedto;canada_men's_national_soccer_team:0.5001690089638239,john_kerr_sr.;playsfor;canada_men's_national_soccer_team:0.5001349151101748

alexandros_tziolis;isaffiliatedto;a.c._siena
alexandros_tziolis;playsfor;a.c._siena:64570.57311571913,alexandros_tziolis;playsfor;paok_fc:23.565692736069256,alexandros_tziolis;isaffiliatedto;werder_bremen:9.553708254932172,alexandros_tziolis;isaffiliatedto;racing_de_santander:7.543671023216074,alexandros_tziolis;isaffiliatedto;panathinaikos_f.c.:3.540547902395291,alexandros_tziolis;isaffiliatedto;apoel_fc:3.499354690671636,alexandros_tziolis;isaffiliatedto;a.s._monaco_f.c.:2.4803275817700987,alexandros_tziolis;playsfor;apoel_fc:1.4951433055249472,alexandros_tziolis;isaffiliatedto;paok_fc:1.4571301419456915,alexandros_tziolis;isaffiliatedto;kayserispor:0.49106263204952444,alexandros_tziolis;hasgender;male:0.4861407028159049,alexandros_tziolis;isaffiliatedto;greece_national_football_team:0.4599316686727891,alexandros_tziolis;isaffiliatedto;panionios_g.s.s.:0.45644068364553186,alexandros_tziolis;isaffiliatedto;sv_werder_bremen:0.42200194944231967,alexandros_tziolis;isaffiliatedto;as_monaco_fc:0.4217872735051969,alexandros_tziolis;playsfor;as_monaco_fc:-0.6022019628732604,alexandros_tziolis;playsfor;racing_de_santander:-0.6200549226140306,alexandros_tziolis;playsfor;panionios_g.s.s.:-0.6239766021002244,alexandros_tziolis;playsfor;sv_werder_bremen:-0.6428252863548137,alexandros_tziolis;playsfor;panathinaikos_f.c.:-0.6516893930106601

david_cowan_(footballer);isaffiliatedto;cowdenbeath_f.c.
david_cowan_(footballer);playsfor;cowdenbeath_f.c.:28.713181161190665,david_cowan_(footballer);isaffiliatedto;dundee_f.c.:1.4871373101515486,david_cowan_(footballer);isaffiliatedto;livingston_f.c.:1.4868096922404346,david_cowan_(footballer);isaffiliatedto;st._johnstone_f.c.:0.491042484682807,david_cowan_(footballer);playsfor;st._johnstone_f.c.:0.4902174292079155,david_cowan_(footballer);playsfor;livingston_f.c.:0.49001300560182864,david_cowan_(footballer);isaffiliatedto;ross_county_f.c.:0.4884813099166974,david_cowan_(footballer);isaffiliatedto;motherwell_f.c.:0.4880755509222773,david_cowan_(footballer);isaffiliatedto;east_fife_f.c.:0.48797231533399105,david_cowan_(footballer);playsfor;dundee_f.c.:0.48761531759762367,david_cowan_(footballer);playsfor;gretna_f.c.:0.48759177334306086,david_cowan_(footballer);playsfor;east_fife_f.c.:0.48708102120213304,david_cowan_(footballer);playsfor;ross_county_f.c.:0.4867403311907552,david_cowan_(footballer);playsfor;newcastle_united_f.c.:0.48655690956902464,david_cowan_(footballer);isaffiliatedto;newcastle_united_f.c.:0.4863326630221126,david_cowan_(footballer);isaffiliatedto;gretna_f.c.:0.4859842281925773,david_cowan_(footballer);hasgender;male:0.4856613563124605,david_cowan_(footballer);playsfor;motherwell_f.c.:0.48557654951369866

harri_ylönen;isaffiliatedto;finland_national_football_team
harri_ylönen;playsfor;finland_national_football_team:2.55894507357223,harri_ylönen;isaffiliatedto;sportfreunde_siegen:2.5005070118358432,harri_ylönen;isaffiliatedto;finland_national_under-21_football_team:1.511158133395095,harri_ylönen;playsfor;sk_brann:1.5007304096986749,harri_ylönen;isaffiliatedto;sk_brann:1.500685542392306,harri_ylönen;wasbornin;kuopio:1.5005686429671536,harri_ylönen;playsfor;kuopion_palloseura:1.5004284082794865,harri_ylönen;playsfor;sportfreunde_siegen:0.5000446438788181,harri_ylönen;playsfor;fc_haka:0.49989980459347383

nicolas_penneteau;isaffiliatedto;france_national_under-20_football_team
nicolas_penneteau;playsfor;france_national_under-20_football_team:6.710356468218787,nicolas_penneteau;isaffiliatedto;france_national_under-21_football_team:1.4997596293872997,nicolas_penneteau;isaffiliatedto;sc_bastia:1.4981749436846359,nicolas_penneteau;isaffiliatedto;valenciennes_fc:1.498035396315103,nicolas_penneteau;isaffiliatedto;corsica_national_football_team:0.5011026990417387,nicolas_penneteau;playsfor;france_national_under-21_football_team:0.4989793910849941,nicolas_penneteau;isaffiliatedto;valenciennes_f.c.:0.498946861990009,nicolas_penneteau;playsfor;sc_bastia:0.49887843618152333,nicolas_penneteau;playsfor;corsica_national_football_team:0.49874821566809413,nicolas_penneteau;hasgender;male:0.4987073569486489,nicolas_penneteau;isaffiliatedto;s.c._bastia:0.49835473892834464,nicolas_penneteau;wasbornin;marseille:0.4982798167385966,nicolas_penneteau;playsfor;valenciennes_fc:0.49794618450386013

giovanni_stroppa;isaffiliatedto;foggia_calcio
giovanni_stroppa;isaffiliatedto;a.c._monza_brianza_1912:1.5087145234908768,giovanni_stroppa;isaffiliatedto;s.s.d._piacenza_calcio_1919:1.5034648519445133,giovanni_stroppa;isaffiliatedto;a.c._milan:1.5027983790508033,giovanni_stroppa;isaffiliatedto;italy_national_football_team:1.5011110883543757,giovanni_stroppa;playsfor;foggia_calcio:0.5239879221836543,giovanni_stroppa;playsfor;italy_national_under-21_football_team:0.5230474199207307,giovanni_stroppa;isaffiliatedto;a.c.d._foggia_calcio:0.5108799893713062,giovanni_stroppa;hasgender;male:0.508963727105724,giovanni_stroppa;isaffiliatedto;piacenza_calcio:0.5075122723060289,giovanni_stroppa;isaffiliatedto;f.c._alzanocene_1909:0.5063800626995009

shpëtim_hasani;isaffiliatedto;sakaryaspor
shpëtim_hasani;playsfor;sakaryaspor:8.716621429161902,shpëtim_hasani;isaffiliatedto;kf_drita:1.5078935471929742,shpëtim_hasani;isaffiliatedto;kosovo_national_football_team:1.507712274023878,shpëtim_hasani;isaffiliatedto;bursaspor:1.506863788703142,shpëtim_hasani;isaffiliatedto;örebro_sk:1.504754951296475,shpëtim_hasani;isaffiliatedto;kalmar_ff:1.5013992004825218,shpëtim_hasani;isaffiliatedto;degerfors_if:1.5003926306155932,shpëtim_hasani;wasbornin;gnjilane:0.521877214598234,shpëtim_hasani;playsfor;ifk_norrköping:0.5020769566045998,shpëtim_hasani;playsfor;kosovo_national_football_team:0.501491288889041,shpëtim_hasani;playsfor;kf_drita:0.5005547849047344,shpëtim_hasani;playsfor;degerfors_if:0.5002942084926563,shpëtim_hasani;playsfor;örebro_sk:0.4998617172276468,shpëtim_hasani;isaffiliatedto;ik_sirius_fotboll:0.4993647191366734,shpëtim_hasani;playsfor;kalmar_ff:0.4987909370384986,shpëtim_hasani;playsfor;ik_sirius_fotboll:0.4985538314376921,shpëtim_hasani;isaffiliatedto;ifk_norrköping:0.4984259359385112,shpëtim_hasani;playsfor;bursaspor:0.49790496860148004

andrea_esposito;isaffiliatedto;u.s._lecce
andrea_esposito;playsfor;u.s._lecce:3.7115126274644457,andrea_esposito;isaffiliatedto;a.s._livorno_calcio:1.4961631604169123,andrea_esposito;playsfor;u.s._sambenedettese_1923:0.49852186872027465,andrea_esposito;isaffiliatedto;u.s._sambenedettese_1923:0.49660814541195575,andrea_esposito;playsfor;bologna_f.c._1909:0.49569840911598956,andrea_esposito;playsfor;genoa_c.f.c.:0.4953334643449592,andrea_esposito;isaffiliatedto;genoa_c.f.c.:0.49525616396678823,andrea_esposito;playsfor;a.s._livorno_calcio:0.49510288997059937,andrea_esposito;hasgender;male:0.4950064143908987,andrea_esposito;isaffiliatedto;bologna_f.c._1909:0.4947244247621631

adam_smith_(footballer_born_february_1985);isaffiliatedto;chesterfield_f.c.
adam_smith_(footballer_born_february_1985);playsfor;chesterfield_f.c.:48.725333122170866,adam_smith_(footballer_born_february_1985);isaffiliatedto;mansfield_town_f.c.:1.500934629543826,adam_smith_(footballer_born_february_1985);isaffiliatedto;york_city_f.c.:1.499994680285454,adam_smith_(footballer_born_february_1985);isaffiliatedto;lincoln_city_f.c.:0.5055769008195218,adam_smith_(footballer_born_february_1985);playsfor;gainsborough_trinity_f.c.:0.5003090649449586,adam_smith_(footballer_born_february_1985);playsfor;f.c._halifax_town:0.4998086690996099,adam_smith_(footballer_born_february_1985);isaffiliatedto;gainsborough_trinity_f.c.:0.4996443242434572,adam_smith_(footballer_born_february_1985);playsfor;mansfield_town_f.c.:0.4995458276328838,adam_smith_(footballer_born_february_1985);isaffiliatedto;f.c._halifax_town:0.4994454088101227,adam_smith_(footballer_born_february_1985);playsfor;aldershot_town_f.c.:0.4991233953874424,adam_smith_(footballer_born_february_1985);wasbornin;huddersfield:0.4990683059747043,adam_smith_(footballer_born_february_1985);isaffiliatedto;aldershot_town_f.c.:0.49900971482539386,adam_smith_(footballer_born_february_1985);playsfor;york_city_f.c.:0.498949335571819,adam_smith_(footballer_born_february_1985);playsfor;lincoln_city_f.c.:0.498799490255363,adam_smith_(footballer_born_february_1985);hasgender;male:0.4985067739772586

wellington_sánchez;isaffiliatedto;universidad_católica_del_ecuador
wellington_sánchez;playsfor;universidad_católica_del_ecuador:4.620256496849241,wellington_sánchez;isaffiliatedto;técnico_universitario:1.5029451208443394,wellington_sánchez;isaffiliatedto;independiente_del_valle:1.5016305239813779,wellington_sánchez;isaffiliatedto;new_york_red_bulls:1.501600677267138,wellington_sánchez;isaffiliatedto;la_galaxy:1.4990705113389216,wellington_sánchez;isaffiliatedto;sociedad_deportiva_aucas:1.4983511775894638,wellington_sánchez;isaffiliatedto;club_deportivo_el_nacional:1.4970592450446352,wellington_sánchez;isaffiliatedto;club_sport_emelec:1.4970312616411943,wellington_sánchez;playsfor;sociedad_deportiva_aucas:0.5054347162819858,wellington_sánchez;playsfor;new_york_red_bulls:0.5023102893922403

matthieu_bochu;isaffiliatedto;ravenna_f.c.
matthieu_bochu;playsfor;ravenna_f.c.:17.698567435740127,matthieu_bochu;isaffiliatedto;fc_martigues:1.4975325367486585,matthieu_bochu;isaffiliatedto;santarcangelo_calcio:1.4783403761695322,matthieu_bochu;isaffiliatedto;racing_de_ferrol:1.4759277387848055,matthieu_bochu;isaffiliatedto;acf_fiorentina:1.4721954607873942,matthieu_bochu;isaffiliatedto;stade_brestois_29:1.4717548659939659,matthieu_bochu;isaffiliatedto;fc_istres:1.470043608439751,matthieu_bochu;playsfor;racing_de_ferrol:0.5191544685058914,matthieu_bochu;playsfor;santarcangelo_calcio:0.5136665626964361,matthieu_bochu;playsfor;cs_louhans-cuiseaux:0.4814505513220314,matthieu_bochu;playsfor;fc_istres:0.47997534529358704,matthieu_bochu;playsfor;cs_sedan_ardennes:0.47839500568576243,matthieu_bochu;playsfor;a.s._gubbio_1910:0.47807535677037943,matthieu_bochu;playsfor;acf_fiorentina:0.47800139626014737,matthieu_bochu;hasgender;male:0.47605590551446164,matthieu_bochu;playsfor;fc_martigues:0.4751458289924713,matthieu_bochu;isaffiliatedto;cs_louhans-cuiseaux:0.4727384912551918,matthieu_bochu;playsfor;stade_brestois_29:0.47264016959030675,matthieu_bochu;isaffiliatedto;cs_sedan_ardennes:0.4705093613439999,matthieu_bochu;isaffiliatedto;f.c._pro_vasto:0.46856607162895964

ercole_rabitti;isaffiliatedto;a.c._fanfulla_1874
ercole_rabitti;playsfor;a.c._fanfulla_1874:3.666282702733618,ercole_rabitti;isaffiliatedto;a.s.d._spezia_calcio_2008:1.5035726863066838,ercole_rabitti;playsfor;a.s._casale_calcio:1.501944010594741,ercole_rabitti;isaffiliatedto;juventus_f.c.:1.5000998824821536,ercole_rabitti;isaffiliatedto;f.c._esperia_viareggio:1.4999649375677682,ercole_rabitti;isaffiliatedto;a.c._cuneo_1905:1.49944885097415,ercole_rabitti;isaffiliatedto;spezia_calcio:1.4984960154355247,ercole_rabitti;diedin;ferrara:1.4973218846135574,ercole_rabitti;isaffiliatedto;calcio_como:1.4967899316529487,ercole_rabitti;isaffiliatedto;torino_f.c._1906:0.5096473640156133

roger_lemerre;isaffiliatedto;france_national_football_team
roger_lemerre;playsfor;france_national_football_team:1.6585202046668084,roger_lemerre;isaffiliatedto;c.s._sedan_ardennes:1.5079675724352157,roger_lemerre;isaffiliatedto;as_nancy:1.5064512636240663,roger_lemerre;isaffiliatedto;fc_nantes:1.5053050613344967,roger_lemerre;isaffiliatedto;f.c._nantes:1.5046640920773628,roger_lemerre;isaffiliatedto;r.c._lens:1.5045348801431893,roger_lemerre;isaffiliatedto;cs_sedan_ardennes:1.5013074845075602,roger_lemerre;isaffiliatedto;rc_lens:1.5002213269327564,roger_lemerre;isaffiliatedto;paris_fc:0.5204429445049511,roger_lemerre;isaffiliatedto;espérance_de_tunis:0.5142312791214811

don_donovan;isaffiliatedto;republic_of_ireland_national_football_team
don_donovan;playsfor;republic_of_ireland_national_football_team:65412.727519033906,don_donovan;isaffiliatedto;grimsby_town_f.c.:1.504176921831449,don_donovan;isaffiliatedto;everton_f.c.:1.4974162212527748,don_donovan;isaffiliatedto;boston_united_f.c.:0.5072837534373084,don_donovan;playsfor;boston_united_f.c.:0.5012333368082794,don_donovan;playsfor;everton_f.c.:0.5005418805146611,don_donovan;playsfor;grimsby_town_f.c.:0.49852145149140864,don_donovan;hasgender;male:0.4974387214105426

tiago_costa;isaffiliatedto;olympiakos_nicosia
tiago_costa;playsfor;olympiakos_nicosia:39.716117829147635,tiago_costa;isaffiliatedto;g.d._estoril_praia:2.539448668296169,tiago_costa;playsfor;doxa_katokopias_f.c.:1.5300807389583586,tiago_costa;isaffiliatedto;doxa_katokopias_f.c.:1.5250966322699837,tiago_costa;isaffiliatedto;rio_ave_f.c.:1.524409826548359,tiago_costa;isaffiliatedto;académico_de_viseu_fc:1.5205729466802471,tiago_costa;isaffiliatedto;s.l._benfica_b:1.5092941544665062,tiago_costa;isaffiliatedto;vitória_f.c.:1.5066384795301104,tiago_costa;isaffiliatedto;leixões_s.c.:1.5023165924484863,tiago_costa;isaffiliatedto;varzim_s.c.:1.5011869944684748,tiago_costa;isaffiliatedto;f.c._vizela:1.5005306450520457,tiago_costa;playsfor;vitória_f.c.:0.5577387275447356,tiago_costa;playsfor;rio_ave_f.c.:0.5479888214193627,tiago_costa;hasgender;male:0.5405311673735003,tiago_costa;wasbornin;lisbon:0.5294796649919264,tiago_costa;playsfor;f.c._vizela:0.5268470429854414,tiago_costa;playsfor;g.d._estoril_praia:0.5185543295301547,tiago_costa;playsfor;académico_de_viseu_fc:0.5108335643506183,tiago_costa;playsfor;leixões_s.c.:0.5017132096001725,tiago_costa;playsfor;s.l._benfica_b:0.4938356125618967

fernando_muñoz;isaffiliatedto;spain_national_football_team
fernando_muñoz;isaffiliatedto;spain_national_under-21_football_team:1.5002525150561223,fernando_muñoz;isaffiliatedto;spain_national_under-18_football_team:1.4995907844026628,fernando_muñoz;playsfor;spain_national_football_team:0.5145853940228071,fernando_muñoz;playsfor;spain_national_under-21_football_team:0.5020892498492032,fernando_muñoz;hasgender;male:0.5007591986782126,fernando_muñoz;isaffiliatedto;real_madrid_c.f.:0.5005853918500278,fernando_muñoz;playsfor;real_madrid_c.f.:0.5002403259092272,fernando_muñoz;wasbornin;seville:0.5000992417322477,fernando_muñoz;isaffiliatedto;fc_barcelona:0.5000625699755263,fernando_muñoz;playsfor;spain_national_under-18_football_team:0.49998714029789254

glenn_helder;isaffiliatedto;nac_breda
glenn_helder;playsfor;nac_breda:43.70519392535132,glenn_helder;isaffiliatedto;mtk_budapest_fc:1.5069152773385566,glenn_helder;isaffiliatedto;afc_ajax:1.5045165532165425,glenn_helder;isaffiliatedto;rbc_roosendaal:1.4889950199778017,glenn_helder;isaffiliatedto;netherlands_national_football_team:1.486167549007189,glenn_helder;isaffiliatedto;sparta_rotterdam:1.4858677785487306,glenn_helder;isaffiliatedto;arsenal_f.c.:1.4843055026654937,glenn_helder;isaffiliatedto;vitesse:1.4795734640225882,glenn_helder;isaffiliatedto;door_ontwikkeling_tot_ontspanning:1.4795388023616591,glenn_helder;wasbornin;leiden:0.5039460733782655,glenn_helder;playsfor;fc_oss:0.4955098047992275,glenn_helder;playsfor;door_ontwikkeling_tot_ontspanning:0.4890450190527063,glenn_helder;hasgender;male:0.4862245918447948,glenn_helder;playsfor;arsenal_f.c.:0.4854278716242823,glenn_helder;playsfor;sparta_rotterdam:0.48511297069595033,glenn_helder;playsfor;mtk_budapest_fc:0.4848516614666579,glenn_helder;playsfor;vitesse:0.4836225109515188,glenn_helder;isaffiliatedto;fc_oss:0.4803718516930042,glenn_helder;playsfor;s.l._benfica:0.47969366563848326,glenn_helder;isaffiliatedto;s.l._benfica:0.47669193891050055

mark_paston;isaffiliatedto;napier_city_rovers_fc
mark_paston;playsfor;napier_city_rovers_fc:3.667812723640327,mark_paston;isaffiliatedto;wellington_phoenix_fc:1.5047855405958748,mark_paston;isaffiliatedto;new_zealand_knights_fc:1.503914395466981,mark_paston;isaffiliatedto;bradford_city_a.f.c.:1.5020563635516575,mark_paston;isaffiliatedto;st._johnstone_f.c.:1.500006407499313,mark_paston;isaffiliatedto;walsall_f.c.:1.493087404357593,mark_paston;isaffiliatedto;new_zealand_national_football_team:0.543874292103531,mark_paston;playsfor;walsall_f.c.:0.5315483605893976,mark_paston;playsfor;new_zealand_knights_fc:0.5129843956756948,mark_paston;hasgender;male:0.5067413089326216

vítor_moreno;isaffiliatedto;c.f._benfica
vítor_moreno;playsfor;c.f._benfica:1.6028202259641233,vítor_moreno;isaffiliatedto;ad_ceuta:1.5110111312187842,vítor_moreno;isaffiliatedto;atlético_clube_de_portugal:1.5087417545131214,vítor_moreno;isaffiliatedto;cape_verde_national_football_team:1.5080222457146162,vítor_moreno;isaffiliatedto;odivelas_f.c.:1.5045613275158392,vítor_moreno;isaffiliatedto;f.c._barreirense:1.502832129110895,vítor_moreno;isaffiliatedto;g.d._estoril_praia:1.4987973146983933,vítor_moreno;isaffiliatedto;portimonense_s.c.:1.4959372729140292,vítor_moreno;isaffiliatedto;c.f._estrela_da_amadora:1.4942379760593263,vítor_moreno;isaffiliatedto;vitória_s.c.:1.492925847778369

wayne_cegielski;isaffiliatedto;wales_national_under-21_football_team
wayne_cegielski;playsfor;wales_national_under-21_football_team:1.6109734856514066,wayne_cegielski;isaffiliatedto;northwich_victoria_f.c.:1.524223184957378,wayne_cegielski;isaffiliatedto;blackpool_f.c.:1.513751554583338,wayne_cegielski;isaffiliatedto;wrexham_f.c.:1.5101942447082495,wayne_cegielski;isaffiliatedto;wales_national_football_team:0.5132974166113395,wayne_cegielski;isaffiliatedto;worcester_city_f.c.:0.5127757093784019,wayne_cegielski;isaffiliatedto;tottenham_hotspur_f.c.:0.5082698819636821,wayne_cegielski;playsfor;worcester_city_f.c.:0.5051695203447106,wayne_cegielski;hasgender;male:0.5021466629930399,wayne_cegielski;playsfor;northwich_victoria_f.c.:0.5010339006946851

adrie_van_kraay;isaffiliatedto;netherlands_national_football_team
adrie_van_kraay;playsfor;netherlands_national_football_team:4.708652089049485,adrie_van_kraay;isaffiliatedto;psv_eindhoven:1.5008974512714546,adrie_van_kraay;isaffiliatedto;k._waterschei_s.v._thor_genk:0.5008600047690513,adrie_van_kraay;playsfor;fc_basel:0.5006986404878991,adrie_van_kraay;isaffiliatedto;k.r.c._genk:0.500415906214158,adrie_van_kraay;isaffiliatedto;p.s.v._eindhoven:0.49919763276310186,adrie_van_kraay;wasbornin;eindhoven:0.49909354845647225,adrie_van_kraay;playsfor;psv_eindhoven:0.49908916752954946,adrie_van_kraay;hasgender;male:0.4989793910849941,adrie_van_kraay;playsfor;k._waterschei_s.v._thor_genk:0.4989400372886561

lars_winde;isaffiliatedto;sc_bregenz
lars_winde;playsfor;sc_bregenz:36.721753404961724,lars_winde;isaffiliatedto;denmark_national_under-21_football_team:1.495163993843444,lars_winde;isaffiliatedto;esbjerg_fb:1.494598449807845,lars_winde;isaffiliatedto;aab_fodbold:1.4933501975871126,lars_winde;hasgender;male:0.5014829890156803,lars_winde;playsfor;aab_fodbold:0.5009162713761295,lars_winde;playsfor;esbjerg_fb:0.4951030836671132,lars_winde;wasbornin;aalborg:0.4945404017323217,lars_winde;playsfor;denmark_national_under-21_football_team:0.4939301909746767

alo_bärengrub;isaffiliatedto;fc_lelle
alo_bärengrub;playsfor;fc_lelle:4.641727581909989,alo_bärengrub;isaffiliatedto;fc_warrior_valga:1.5019345932025403,alo_bärengrub;isaffiliatedto;estonia_national_under-21_football_team:1.5011139940664222,alo_bärengrub;isaffiliatedto;nõmme_kalju_fc:1.5005763766596738,alo_bärengrub;isaffiliatedto;fc_flora_tallinn:1.4987218109794762,alo_bärengrub;isaffiliatedto;fk_bodø/glimt:1.4960448672813302,alo_bärengrub;isaffiliatedto;estonia_national_football_team:1.4953059890113198,alo_bärengrub;isaffiliatedto;fr/lelle_sk:0.5004077850868174,alo_bärengrub;hasgender;male:0.498925508722684,alo_bärengrub;playsfor;nõmme_kalju_fc:0.4988533278540972

andy_rammell;isaffiliatedto;forest_green_rovers_f.c.
andy_rammell;playsfor;forest_green_rovers_f.c.:186.7110171552474,andy_rammell;isaffiliatedto;bristol_rovers_f.c.:1.6019981898879951,andy_rammell;isaffiliatedto;wycombe_wanderers_f.c.:1.5064718982855854,andy_rammell;isaffiliatedto;atherstone_town_f.c.:0.533555271916432,andy_rammell;isaffiliatedto;manchester_united_f.c.:0.505165139871227,andy_rammell;hasgender;male:0.5012549284571611,andy_rammell;isaffiliatedto;southend_united_f.c.:0.4984338185750499,andy_rammell;playsfor;southend_united_f.c.:0.4931617023968746,andy_rammell;playsfor;barnsley_f.c.:0.49198579884309634,andy_rammell;playsfor;manchester_united_f.c.:0.49012792272072414,andy_rammell;isaffiliatedto;barnsley_f.c.:0.4897566168945314,andy_rammell;playsfor;walsall_f.c.:0.48768967372206073,andy_rammell;playsfor;wycombe_wanderers_f.c.:0.48727761698694555,andy_rammell;playsfor;atherstone_town_f.c.:0.4865505662652034,andy_rammell;wasbornin;nuneaton:0.48642109532104383,andy_rammell;playsfor;bristol_rovers_f.c.:0.4853202879688743,andy_rammell;isaffiliatedto;walsall_f.c.:0.4769722375942048

octavian_abrudan;isaffiliatedto;acf_gloria_bistrița
octavian_abrudan;playsfor;acf_gloria_bistrița:3.71737825063482,octavian_abrudan;isaffiliatedto;fc_steaua_bucurești:1.5026027027128785,octavian_abrudan;isaffiliatedto;fc_universitatea_cluj:1.5004347263671258,octavian_abrudan;isaffiliatedto;fc_rapid_bucurești:1.499871075156208,octavian_abrudan;isaffiliatedto;fc_brașov:1.4988950955971525,octavian_abrudan;playsfor;fc_universitatea_cluj:0.5031964343441668,octavian_abrudan;playsfor;fc_steaua_bucurești:0.4991004625727149,octavian_abrudan;isaffiliatedto;f.c._steaua_bucureşti:0.49867235436134516,octavian_abrudan;playsfor;fc_rapid_bucurești:0.4984691041862835,octavian_abrudan;playsfor;fc_brașov:0.4981928695450551

mark_barnard_(footballer);isaffiliatedto;harrogate_town_f.c.
mark_barnard_(footballer);playsfor;harrogate_town_f.c.:4.690700573861944,mark_barnard_(footballer);isaffiliatedto;belper_town_f.c.:1.5113184186741728,mark_barnard_(footballer);isaffiliatedto;darlington_f.c.:1.49927051417135,mark_barnard_(footballer);isaffiliatedto;worksop_town_f.c.:1.4989012646479296,mark_barnard_(footballer);isaffiliatedto;rotherham_united_f.c.:1.4976295559380661,mark_barnard_(footballer);isaffiliatedto;stalybridge_celtic_f.c.:0.5055143534401818,mark_barnard_(footballer);playsfor;worksop_town_f.c.:0.5041581923731336,mark_barnard_(footballer);hasgender;male:0.5019779251159383,mark_barnard_(footballer);isaffiliatedto;doncaster_rovers_f.c.:0.5001143068055266,mark_barnard_(footballer);isaffiliatedto;northwich_victoria_f.c.:0.49957312653899355

alex_tayo_akande;isaffiliatedto;eastern_aa
alex_tayo_akande;isaffiliatedto;hong_kong_rangers_fc:1.5009088208203503,alex_tayo_akande;isaffiliatedto;tai_po_fc:1.5003889351298747,alex_tayo_akande;isaffiliatedto;kitchee_sc:1.5003301500794295,alex_tayo_akande;playsfor;eastern_aa:0.5800148256791295,alex_tayo_akande;playsfor;tai_po_fc:0.50138581934356,alex_tayo_akande;isaffiliatedto;hong_kong_sapling:0.5013488498391304,alex_tayo_akande;playsfor;hong_kong_sapling:0.5009533751377856,alex_tayo_akande;playsfor;waltham_forest_f.c.:0.500519975832408,alex_tayo_akande;hasgender;male:0.5001004338250958,alex_tayo_akande;isaffiliatedto;tai_chung_fc:0.5000112652778606

ilias_haddad;isaffiliatedto;sc_telstar
ilias_haddad;playsfor;sc_telstar:14.721929283791848,ilias_haddad;isaffiliatedto;st._mirren_f.c.:1.5014714109144933,ilias_haddad;hasgender;male:0.5158462188827785,ilias_haddad;playsfor;pfc_cska_sofia:0.5113811202378842,ilias_haddad;isaffiliatedto;fc_dordrecht:0.509578784429045,ilias_haddad;playsfor;fc_dordrecht:0.506827853840009,ilias_haddad;playsfor;st._mirren_f.c.:0.4996039719217677,ilias_haddad;wasbornin;dordrecht:0.4987616564321471,ilias_haddad;playsfor;az_alkmaar:0.49818227495865686

alex_pearce;isaffiliatedto;scotland_national_under-21_football_team
alex_pearce;playsfor;scotland_national_under-21_football_team:11.70775581642853,alex_pearce;isaffiliatedto;norwich_city_f.c.:1.493119867810822,alex_pearce;isaffiliatedto;scotland_national_under-19_football_team:0.5529909444190124,alex_pearce;isaffiliatedto;northampton_town_f.c.:0.5401243769180858,alex_pearce;wasbornin;wallingford_oxfordshire:0.5218596946088719,alex_pearce;playsfor;scotland_national_under-19_football_team:0.5153612714483057,alex_pearce;playsfor;northampton_town_f.c.:0.5132698838112661,alex_pearce;playsfor;republic_of_ireland_national_football_team:0.5104008659360264,alex_pearce;isaffiliatedto;a.f.c._bournemouth:0.5088901537305257,alex_pearce;hasgender;male:0.5085266310159916,alex_pearce;playsfor;southampton_f.c.:0.5015075161076498,alex_pearce;isaffiliatedto;republic_of_ireland_national_football_team:0.49956625710877123,alex_pearce;playsfor;reading_f.c.:0.496709677390225,alex_pearce;isaffiliatedto;southampton_f.c.:0.4938980837297369,alex_pearce;playsfor;norwich_city_f.c.:0.4927240680139408,alex_pearce;playsfor;a.f.c._bournemouth:0.4910952030664112,alex_pearce;isaffiliatedto;reading_f.c.:0.48840231639197035

timo_gebhart;isaffiliatedto;vfb_stuttgart
timo_gebhart;playsfor;vfb_stuttgart:8.714541221553686,timo_gebhart;isaffiliatedto;fc_memmingen:0.5178836706363313,timo_gebhart;isaffiliatedto;germany_national_youth_football_team:0.5119376886670847,timo_gebhart;hasgender;male:0.5097587976204356,timo_gebhart;playsfor;1._fc_nürnberg:0.5085949775018306,timo_gebhart;isaffiliatedto;germany_national_football_team:0.5067060889576424,timo_gebhart;isaffiliatedto;tsv_1860_münchen:0.5030182680431559,timo_gebhart;isaffiliatedto;1._fc_nürnberg:0.5008604965059152,timo_gebhart;isaffiliatedto;germany_national_under-21_football_team:-0.48981588387344166,timo_gebhart;isaffiliatedto;1._fc_nuremberg:-0.4914154204389575,timo_gebhart;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):-0.49639176135609764,timo_gebhart;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-20-männer):-0.49641865656175854,timo_gebhart;wasbornin;memmingen:-0.4982608924903461,timo_gebhart;playsfor;tsv_1860_münchen:-0.4993012105007799,timo_gebhart;playsfor;germany_national_youth_football_team:-0.4996099174814097

josé_zalazar;isaffiliatedto;estudiantes_tecos
josé_zalazar;playsfor;estudiantes_tecos:61.71783259292676,josé_zalazar;isaffiliatedto;c.a._bella_vista:1.5228560014691686,josé_zalazar;isaffiliatedto;club_nacional_de_football:1.5125421642688641,josé_zalazar;isaffiliatedto;cádiz_cf:1.5065161025728204,josé_zalazar;isaffiliatedto;rcd_espanyol:1.5014721261640334,josé_zalazar;isaffiliatedto;uruguay_national_football_team:1.4953568422405212,josé_zalazar;isaffiliatedto;peñarol:1.4951910965342061,josé_zalazar;playsfor;albacete_balompié:0.5122701174515261,josé_zalazar;playsfor;c.a._bella_vista:0.5121879718153449,josé_zalazar;playsfor;rcd_espanyol:0.5096747421246164,josé_zalazar;isaffiliatedto;albacete_balompié:0.508409809629456,josé_zalazar;hasgender;male:0.5083881941455931,josé_zalazar;playsfor;uruguay_national_football_team:0.5059843781824442,josé_zalazar;playsfor;cádiz_cf:0.5055527341299392,josé_zalazar;isaffiliatedto;cádiz_c.f.:0.5024717397802725,josé_zalazar;playsfor;club_nacional_de_football:0.5023512815958716,josé_zalazar;wasbornin;montevideo:0.4974514168683833,josé_zalazar;playsfor;peñarol:0.49671426674939945,josé_zalazar;isaffiliatedto;racing_club_de_santander:0.4935573329165001,josé_zalazar;isaffiliatedto;r.c.d._espanyol_de_barcelona:0.4907910658900781

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
ryan_johnson_(soccer);isaffiliatedto;toronto_f.c.:71.68728542053842,ryan_johnson_(soccer);isaffiliatedto;san_jose_earthquakes:7.633830242982788,ryan_johnson_(soccer);isaffiliatedto;new_jersey_ironmen:4.5819573943476595,ryan_johnson_(soccer);hasgender;male:3.5952220222041227,ryan_johnson_(soccer);isaffiliatedto;portland_timbers:3.5695289590377675,ryan_johnson_(soccer);isaffiliatedto;östers_if:3.514178154689538,ryan_johnson_(soccer);playsfor;real_salt_lake:1.611342709232472,ryan_johnson_(soccer);isaffiliatedto;chicago_fire_soccer_club:1.5398055305633562,ryan_johnson_(soccer);playsfor;new_jersey_ironmen:1.5278985560348775,ryan_johnson_(soccer);isaffiliatedto;henan_jianye_f.c.:1.5243928499519876,ryan_johnson_(soccer);isaffiliatedto;real_salt_lake:1.5157297930991556,ryan_johnson_(soccer);playsfor;portland_timbers:1.4946322268224026,ryan_johnson_(soccer);isaffiliatedto;jamaica_national_football_team:1.4762445115386078,ryan_johnson_(soccer);isaffiliatedto;colorado_rapids_u-23:1.4715440092076297,ryan_johnson_(soccer);playsfor;henan_jianye_f.c.:0.533785874855136,ryan_johnson_(soccer);playsfor;san_jose_earthquakes:0.49005256735858344,ryan_johnson_(soccer);playsfor;jamaica_national_football_team:0.4872875496315687,ryan_johnson_(soccer);playsfor;colorado_rapids_u-23:0.48301962599782317,ryan_johnson_(soccer);playsfor;chicago_fire_soccer_club:0.482798989274111,ryan_johnson_(soccer);wasbornin;kingston_jamaica:0.478187347869606

hossein_sadaghiani;isaffiliatedto;r._charleroi_s.c.
hossein_sadaghiani;isaffiliatedto;r.o.c._de_charleroi-marchienne:1.500987990404763,hossein_sadaghiani;playsfor;r._charleroi_s.c.:0.6124439389738529,hossein_sadaghiani;isaffiliatedto;sk_rapid_wien:0.5023776560613571,hossein_sadaghiani;isaffiliatedto;royal_mouscron-péruwelz:0.5023151470668589,hossein_sadaghiani;playsfor;sk_rapid_wien:0.5020888773266765,hossein_sadaghiani;isaffiliatedto;university_of_tehran:0.501834980355776,hossein_sadaghiani;hasgender;male:0.5014476288638761,hossein_sadaghiani;playsfor;r.o.c._de_charleroi-marchienne:0.5008374742782504,hossein_sadaghiani;isaffiliatedto;fenerbahçe_s.k._(football):0.5007586175342649,hossein_sadaghiani;wasbornin;tabriz:0.5002025216707103

aleix_vidal;isaffiliatedto;panthrakikos_f.c.
aleix_vidal;playsfor;panthrakikos_f.c.:12.713311333503235,aleix_vidal;isaffiliatedto;rcd_mallorca_b:1.5026758951770698,aleix_vidal;isaffiliatedto;catalonia_national_football_team:1.502415906463176,aleix_vidal;isaffiliatedto;gimnàstic_de_tarragona:1.5013095557547804,aleix_vidal;isaffiliatedto;rcd_espanyol_b:1.4996810704902217,aleix_vidal;hasgender;male:0.505514278943438,aleix_vidal;playsfor;gimnàstic_de_tarragona:0.503296863935692,aleix_vidal;playsfor;rcd_mallorca_b:0.5007814013556908,aleix_vidal;playsfor;ud_almería_b:0.5007777803823235,aleix_vidal;isaffiliatedto;cf_pobla_de_mafumet:0.5005970892452084,aleix_vidal;playsfor;rcd_espanyol_b:0.5003603845210657,aleix_vidal;playsfor;cf_pobla_de_mafumet:0.5002854913162875,aleix_vidal;isaffiliatedto;ud_almería_b:0.49954842043280445,aleix_vidal;playsfor;catalonia_national_football_team:0.4995143415071028,aleix_vidal;playsfor;ud_almería:0.49941411641232747

jesús_turiel;isaffiliatedto;real_valladolid_b
jesús_turiel;playsfor;real_valladolid_b:3.692431074161335,jesús_turiel;isaffiliatedto;elche_cf:1.4995477051776516,jesús_turiel;isaffiliatedto;hércules_cf:1.4938010769498884,jesús_turiel;isaffiliatedto;deportivo_alavés:0.49678258568397354,jesús_turiel;playsfor;pontevedra_cf:0.4947736825677998,jesús_turiel;isaffiliatedto;pontevedra_cf:0.4942708585794615,jesús_turiel;isaffiliatedto;real_valladolid:0.4940794493446362,jesús_turiel;playsfor;real_valladolid:0.49402617033104074,jesús_turiel;hasgender;male:0.4938459970952318,jesús_turiel;wasbornin;málaga:0.49377650872694895

jari_niemi;isaffiliatedto;finland_national_football_team
jari_niemi;playsfor;finland_national_football_team:1.6857152666626627,jari_niemi;isaffiliatedto;fc_haka:1.5125467062622633,jari_niemi;isaffiliatedto;standard_liège:1.5078652867101725,jari_niemi;isaffiliatedto;r.a.e.c._mons:1.505358848409048,jari_niemi;isaffiliatedto;tampere_united:1.5050234147404384,jari_niemi;isaffiliatedto;k._sint-truidense_v.v.:1.5022856880947786,jari_niemi;isaffiliatedto;fc_ilves:1.5005472300251843,jari_niemi;isaffiliatedto;tampereen_pallo-veikot:1.500119477508178,jari_niemi;hasgender;male:0.5197319823991532,jari_niemi;playsfor;fc_ilves:0.5063850388763502

spencer_evans;isaffiliatedto;port_vale_f.c.
spencer_evans;playsfor;port_vale_f.c.:8.712305501618228,spencer_evans;isaffiliatedto;chester_city_f.c.:1.5008430621979167,spencer_evans;isaffiliatedto;wrexham_f.c.:1.499680504246327,spencer_evans;isaffiliatedto;rhyl_f.c.:0.5043992904007129,spencer_evans;playsfor;rhyl_f.c.:0.5029589337392605,spencer_evans;playsfor;chester_city_f.c.:0.5005656478376073,spencer_evans;isaffiliatedto;northwich_victoria_f.c.:0.5002510696438532,spencer_evans;playsfor;altrincham_f.c.:0.5000693947072341,spencer_evans;isaffiliatedto;altrincham_f.c.:0.5000411719082856,spencer_evans;playsfor;wrexham_f.c.:0.4997292161252586,spencer_evans;playsfor;northwich_victoria_f.c.:0.4997067302801749,spencer_evans;isaffiliatedto;stoke_city_f.c.:0.4996232391116824,spencer_evans;hasgender;male:0.4995417298169672,spencer_evans;playsfor;stoke_city_f.c.:0.49953874958724825

vasil_gigiadze;isaffiliatedto;fc_samtredia
vasil_gigiadze;isaffiliatedto;fc_naftovyk-ukrnafta_okhtyrka:1.5017458278517344,vasil_gigiadze;isaffiliatedto;sc_tavriya_simferopol:1.4997252524175608,vasil_gigiadze;isaffiliatedto;fc_torpedo_kutaisi:1.4996317625711544,vasil_gigiadze;playsfor;fc_samtredia:0.5220840148078247,vasil_gigiadze;isaffiliatedto;georgia_national_football_team:0.502877665574855,vasil_gigiadze;isaffiliatedto;fc_elista:0.5024090371877867,vasil_gigiadze;wasbornin;kutaisi:0.5024085454608801,vasil_gigiadze;isaffiliatedto;s.k._tavriya_simferopol:0.5019847795424505,vasil_gigiadze;playsfor;sc_tavriya_simferopol:0.5013211040747859,vasil_gigiadze;playsfor;fc_elista:0.5012309824391087

nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-17_football_team
nassim_ben_khalifa;playsfor;switzerland_national_under-17_football_team:2.671609256952162,nassim_ben_khalifa;isaffiliatedto;grasshopper_club_zürich:2.504750436652579,nassim_ben_khalifa;isaffiliatedto;bsc_young_boys:2.503610950513899,nassim_ben_khalifa;hasgender;male:1.5141549424281884,nassim_ben_khalifa;isaffiliatedto;fc_stade_nyonnais:1.506833396037441,nassim_ben_khalifa;playsfor;fc_stade_nyonnais:1.5059047725323549,nassim_ben_khalifa;playsfor;1._fc_nürnberg_ii:0.518286264339295,nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-21_football_team:0.5069956684443364,nassim_ben_khalifa;playsfor;grasshopper_club_zürich:0.5057922841587091,nassim_ben_khalifa;isaffiliatedto;vfl_wolfsburg:0.5014060847648162

daouda_kanté;isaffiliatedto;st._louis_steamers_(1998–2006)
daouda_kanté;playsfor;st._louis_steamers_(1998–2006):1.6132823419726652,daouda_kanté;isaffiliatedto;mercer_county_community_college:1.5058671821126421,daouda_kanté;isaffiliatedto;virginia_beach_mariners:1.5031355655413503,daouda_kanté;isaffiliatedto;new_england_revolution:1.5023784309042116,daouda_kanté;isaffiliatedto;baltimore_blast:1.4994547816291761,daouda_kanté;isaffiliatedto;wilmington_hammerheads_fc:1.4984966859817141,daouda_kanté;isaffiliatedto;d.c._united:1.4978267538314907,daouda_kanté;playsfor;central_jersey_riptide:0.5142431606068625,daouda_kanté;hasgender;male:0.5070041753397369,daouda_kanté;playsfor;wilmington_hammerheads_fc:0.5053797672267697

jacques_glassmann;isaffiliatedto;tours_fc
jacques_glassmann;isaffiliatedto;rc_strasbourg:1.4994751961966353,jacques_glassmann;isaffiliatedto;tours_f.c.:0.5199959861594882,jacques_glassmann;playsfor;tours_fc:0.5147684310471479,jacques_glassmann;isaffiliatedto;valenciennes_fc:0.5017883403335924,jacques_glassmann;isaffiliatedto;r.c._strasbourg:0.5005184857178956,jacques_glassmann;hasgender;male:0.4999670833349704,jacques_glassmann;playsfor;fc_mulhouse:0.4998582601585209,jacques_glassmann;isaffiliatedto;fc_mulhouse:0.4998391717727814,jacques_glassmann;playsfor;valenciennes_fc:0.49975620212102845,jacques_glassmann;playsfor;rc_strasbourg:0.49972471597592

fernando_chemin_radaelli;isaffiliatedto;união_agrícola_barbarense_futebol_clube
fernando_chemin_radaelli;playsfor;união_agrícola_barbarense_futebol_clube:26.722087475616707,fernando_chemin_radaelli;isaffiliatedto;associação_portuguesa_de_desportos:1.5241218560281884,fernando_chemin_radaelli;isaffiliatedto;associação_atlética_internacional_(limeira):1.5105826843171068,fernando_chemin_radaelli;isaffiliatedto;coritiba_foot_ball_club:1.5105016431420144,fernando_chemin_radaelli;isaffiliatedto;nk_međimurje:1.5062104398739389,fernando_chemin_radaelli;playsfor;associação_portuguesa_de_desportos:0.5249420482246772,fernando_chemin_radaelli;isaffiliatedto;sport_club_corinthians_paulista:0.5118038325229596,fernando_chemin_radaelli;isaffiliatedto;são_josé_esporte_clube:0.5111716122218424,fernando_chemin_radaelli;playsfor;centro_sportivo_alagoano:0.5102148146402972,fernando_chemin_radaelli;isaffiliatedto;centro_sportivo_alagoano:0.5090551905290819,fernando_chemin_radaelli;isaffiliatedto;associação_atlética_ponte_preta:0.5079473119889327,fernando_chemin_radaelli;wasbornin;são_paulo:0.5060400855683213,fernando_chemin_radaelli;playsfor;associação_atlética_internacional_(limeira):0.5058856867984387,fernando_chemin_radaelli;playsfor;coritiba_foot_ball_club:0.5017333408298068,fernando_chemin_radaelli;playsfor;nk_međimurje:0.4984562297047237

helmut_haller;isaffiliatedto;bologna_f.c._1909
helmut_haller;playsfor;bologna_f.c._1909:3029.719222988801,helmut_haller;isaffiliatedto;germany_national_football_team:1.4931197933191234,helmut_haller;isaffiliatedto;fc_augsburg:1.4929688141769055,helmut_haller;isaffiliatedto;bsv_07_schwenningen:0.5028828361062079,helmut_haller;hasgender;male:0.4982983386650823,helmut_haller;playsfor;juventus_f.c.:0.4977800395927966,helmut_haller;diedin;augsburg:0.4910654251248374,helmut_haller;playsfor;germany_national_football_team:0.489845837713193,helmut_haller;playsfor;bsv_07_schwenningen:0.4893347707314628,helmut_haller;wasbornin;augsburg:0.4888582944123695,helmut_haller;isaffiliatedto;juventus_f.c.:0.48873985984447615,helmut_haller;playsfor;fc_augsburg:0.48625349309065313

cheikh_gueye;isaffiliatedto;fc_metz
cheikh_gueye;playsfor;fc_metz:0.5104755924795873,cheikh_gueye;isaffiliatedto;f.c._metz:0.5030144832859604,cheikh_gueye;isaffiliatedto;senegal_national_football_team:0.5011148881316521,cheikh_gueye;isaffiliatedto;asc_diaraf:0.5000096708536136,cheikh_gueye;hasgender;male:0.4999561309815579,cheikh_gueye;isaffiliatedto;us_rail:0.4999069422494189,cheikh_gueye;isaffiliatedto;dynamo_dresden:0.4998955130592298,cheikh_gueye;playsfor;asc_diaraf:0.49988694489194896,cheikh_gueye;playsfor;dynamo_dresden:0.4997646063740117

baie-comeau_airport;isconnectedto;sept-îles_airport
sept-îles_airport;isconnectedto;baie-comeau_airport:1.501980964905179,baie-comeau_airport;isconnectedto;wabush_airport:1.5008283547929067,saint-augustin_airport;isconnectedto;baie-comeau_airport:1.5005530563721574,baie-comeau_airport;isconnectedto;québec_city_jean_lesage_international_airport:1.5002885311521694,baie-comeau_airport;isconnectedto;mont-joli_airport:1.5000335574149584,baie-comeau_airport;isconnectedto;montréal/saint-hubert_airport:1.4997079521749743,wabush_airport;isconnectedto;baie-comeau_airport:0.5017790272263677,rouyn-noranda_airport;isconnectedto;baie-comeau_airport:0.5012589368441911,québec_city_jean_lesage_international_airport;isconnectedto;baie-comeau_airport:0.5003558843726938,baie-comeau_airport;isconnectedto;rouyn-noranda_airport:0.500345796291533

abu_dhabi_international_airport;isconnectedto;tribhuvan_international_airport
tribhuvan_international_airport;isconnectedto;abu_dhabi_international_airport:4.507140583073652,abu_dhabi_international_airport;isconnectedto;incheon_international_airport:1.5015209717327944,jinnah_international_airport;isconnectedto;abu_dhabi_international_airport:0.5009124417905096,incheon_international_airport;isconnectedto;abu_dhabi_international_airport:0.5004534422108191,muscat_international_airport;isconnectedto;abu_dhabi_international_airport:0.5003418772879923,abu_dhabi_international_airport;isconnectedto;shahjalal_international_airport:0.5001217722868685,abu_dhabi_international_airport;isconnectedto;chengdu_shuangliu_international_airport:-1.500070020555992,hamad_international_airport;isconnectedto;abu_dhabi_international_airport:-2.499338418631406,abu_dhabi_international_airport;isconnectedto;kuala_lumpur_international_airport:-2.501272481912917,abu_dhabi_international_airport;isconnectedto;hamad_international_airport:-2.501808486442887

gujarat;islocatedin;gandhinagar
gandhinagar;islocatedin;gujarat:0.5522854654415301,gujarat;islocatedin;india:0.5395105372024736,western_ghats;islocatedin;gujarat:0.533791689434905,surat;islocatedin;gujarat:0.5311632555807873,anand_district;islocatedin;gujarat:0.5308582443374038,indian_institute_of_management_ahmedabad;islocatedin;gujarat:0.527712124800136,virbhadra_singh;ispoliticianof;gujarat:0.5206848126686813,banaskantha_district;islocatedin;gujarat:0.5190941178158219,bhavnagar;islocatedin;gujarat:0.5183302382326375,ahmedabad;islocatedin;gujarat:0.5173628226077982

järva_county;islocatedin;paide
paide;islocatedin;järva_county:0.5800932437484048,järva_county;hascapital;paide:0.5603747759025058,türi;islocatedin;järva_county:0.5371141861692832,koigi_parish;islocatedin;järva_county:0.5056414147272654,järva_county;islocatedin;estonia:0.48865079645169895

tyler;islocatedin;smith_county_texas
smith_county_texas;islocatedin;tyler:7.616389755032686,tyler;islocatedin;england:1.5735948757210045,tyler;islocatedin;texas:0.5849905017073508,addison_airport;isconnectedto;tyler:0.4593913830327164

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
mike_twellman;isaffiliatedto;dallas_sidekicks_(1984–2004):232.72822100695473,mike_twellman;playsfor;chicago_sting:1.5011299978329555,mike_twellman;isaffiliatedto;jacksonville_tea_men:0.5058491839809228,mike_twellman;isaffiliatedto;chicago_sting:0.504979296816799,mike_twellman;hasgender;male:0.5032756604993035,mike_twellman;playsfor;southern_illinois_university_edwardsville:0.5009369690179385,mike_twellman;wasbornin;st._louis:0.49951452032086846,mike_twellman;isaffiliatedto;southern_illinois_university_edwardsville:0.4990673374025932,mike_twellman;playsfor;jacksonville_tea_men:0.49860112734045775

kostas_chalkias;playsfor;real_murcia
kostas_chalkias;isaffiliatedto;real_murcia:2.6430517048085456,kostas_chalkias;playsfor;greece_national_football_team:1.5040268176376035,kostas_chalkias;playsfor;aris_f.c._(thessaloniki):1.5038310284719136,kostas_chalkias;playsfor;paok_fc:1.4993379715973534,kostas_chalkias;playsfor;panathinaikos_f.c.:1.4991002539571336,kostas_chalkias;isaffiliatedto;portsmouth_f.c.:0.5049027868265749,kostas_chalkias;isaffiliatedto;real_murcia_c.f.:0.5047229613773418,kostas_chalkias;isaffiliatedto;apollon_smyrni_f.c.:0.504455984872898,kostas_chalkias;isaffiliatedto;aris_f.c._(thessaloniki):0.5043272487730321,kostas_chalkias;isaffiliatedto;paok_fc:0.5039112068137708

peter_løvenkrands;playsfor;fc_schalke_04
peter_løvenkrands;isaffiliatedto;fc_schalke_04:15148.672365353072,peter_løvenkrands;isaffiliatedto;birmingham_city_f.c.:1.5862317045251548,peter_løvenkrands;playsfor;akademisk_boldklub:1.5027105542723702,peter_løvenkrands;playsfor;newcastle_united_f.c.:1.480909825234374,peter_løvenkrands;playsfor;rangers_f.c.:1.4661571960576367,peter_løvenkrands;playsfor;birmingham_city_f.c.:1.4597767407334874,peter_løvenkrands;playsfor;denmark_national_football_team:1.4518372509894166,peter_løvenkrands;playsfor;denmark_national_under-21_football_team:1.4515672665265589,peter_løvenkrands;isaffiliatedto;akademisk_boldklub:0.5106338467650663,peter_løvenkrands;isaffiliatedto;denmark_national_football_team:0.4827152401590366,peter_løvenkrands;isaffiliatedto;denmark_national_under-21_football_team:0.479944311405453,peter_løvenkrands;isaffiliatedto;rangers_f.c.:0.47052352762205346,peter_løvenkrands;wasbornin;hørsholm:0.46334011532579944,peter_løvenkrands;isaffiliatedto;newcastle_united_f.c.:0.46072641633145744,peter_løvenkrands;hasgender;male:0.45663641781576814

pontus_farnerud;playsfor;landskrona_bois
pontus_farnerud;isaffiliatedto;landskrona_bois:4.6987395574156805,pontus_farnerud;playsfor;sweden_national_football_team:1.5433736683194232,pontus_farnerud;playsfor;sporting_clube_de_portugal:1.5218446434375403,pontus_farnerud;playsfor;rc_strasbourg:1.5038437980148478,pontus_farnerud;playsfor;stabæk_fotball:1.498176120860696,pontus_farnerud;playsfor;sweden_national_under-21_football_team:0.5337288855544878,pontus_farnerud;isaffiliatedto;as_monaco_fc:0.5294431651031946,pontus_farnerud;wasbornin;helsingborg:0.5274213806533402,pontus_farnerud;isaffiliatedto;sweden_national_football_team:0.5192921005057203,pontus_farnerud;isaffiliatedto;sporting_clube_de_portugal:0.5165976375779031

paíto;playsfor;sporting_clube_de_portugal
paíto;isaffiliatedto;sporting_clube_de_portugal:2.652724074488264,paíto;playsfor;skoda_xanthi_f.c.:1.502379250449526,paíto;playsfor;rcd_mallorca:1.500012978911397,paíto;playsfor;sporting_clube_de_portugal_b:0.5236808232209291,paíto;isaffiliatedto;sporting_clube_de_portugal_b:0.5141408572160936,paíto;isaffiliatedto;s.c._braga:0.5054653345300093,paíto;isaffiliatedto;mozambique_national_football_team:0.5029413807824809,paíto;isaffiliatedto;rcd_mallorca:0.502816081072276,paíto;isaffiliatedto;skoda_xanthi_f.c.:0.5018004399206445,paíto;hasgender;male:0.5012259309759569

lamin_conteh;playsfor;sierra_leone_national_football_team
lamin_conteh;isaffiliatedto;sierra_leone_national_football_team:4.612821688453645,lamin_conteh;playsfor;chanthaburi_f.c.:1.5024055801985265,lamin_conteh;playsfor;fujairah_sc:1.5011336933019948,lamin_conteh;playsfor;perlis_fa:1.5001970529454254,lamin_conteh;playsfor;negeri_sembilan_fa:1.4966653036799054,lamin_conteh;playsfor;sv_meppen:1.4948155353928845,lamin_conteh;playsfor;k._beerschot_v.a.c.:1.4914304214926921,lamin_conteh;isaffiliatedto;perlis_fa:0.5229591241092979,lamin_conteh;isaffiliatedto;chanthaburi_f.c.:0.5130863694700168,lamin_conteh;isaffiliatedto;negeri_sembilan_fa:0.5049934217126769

leandro_greco;playsfor;a.s.d._astrea
leandro_greco;isaffiliatedto;a.s.d._astrea:5.6595596632430425,leandro_greco;playsfor;a.c._pisa_1909:0.4953687472442212,leandro_greco;wasbornin;rome:-0.4422196649169825,leandro_greco;playsfor;a.s._livorno_calcio:-0.49827275367213475,leandro_greco;playsfor;a.s._roma:-0.5050608426508243,leandro_greco;playsfor;hellas_verona_f.c.:-0.5067352154645701,leandro_greco;playsfor;olympiacos_f.c.:-0.5116264571237692,leandro_greco;isaffiliatedto;a.s._livorno_calcio:-0.5163979114797197,leandro_greco;isaffiliatedto;a.s._roma:-0.5192061738424513,leandro_greco;playsfor;s.s.d._piacenza_calcio_1919:-0.5241050420126512,leandro_greco;isaffiliatedto;olympiacos_f.c.:-1.4675310345076444,leandro_greco;isaffiliatedto;piacenza_calcio:-1.5004165916670977,leandro_greco;isaffiliatedto;hellas_verona_f.c.:-1.5029246473542837,leandro_greco;isaffiliatedto;a.c._pisa_1909:-1.507502678121705,leandro_greco;isaffiliatedto;a.c._pisa_1909_s.s.d.:-1.5082455699017894,leandro_greco;isaffiliatedto;s.s.d._piacenza_calcio_1919:-1.520827602422413,leandro_greco;hasgender;male:-1.528968311309948

carlos_trucco;playsfor;oriente_petrolero
carlos_trucco;playsfor;c.f._pachuca:1.5002182870964604,carlos_trucco;isaffiliatedto;oriente_petrolero:0.5100372060711331,carlos_trucco;playsfor;bolivia_national_football_team:0.5014213285308526,carlos_trucco;playsfor;estudiantes_de_río_cuarto:0.5011449436202816,carlos_trucco;isaffiliatedto;bolivia_national_football_team:0.5009004761973986,carlos_trucco;isaffiliatedto;unión_de_santa_fe:0.5006627138548587,carlos_trucco;playsfor;deportivo_cali:0.5005886850021122,carlos_trucco;hasgender;male:0.5003379582844095,carlos_trucco;isaffiliatedto;estudiantes_de_río_cuarto:0.5003345310188849,carlos_trucco;isaffiliatedto;club_bolívar:0.5002582520016854

lionel_ainsworth;playsfor;wycombe_wanderers_f.c.
lionel_ainsworth;isaffiliatedto;wycombe_wanderers_f.c.:1.5410266953372695,lionel_ainsworth;isaffiliatedto;watford_f.c.:1.5118626144638658,lionel_ainsworth;wasbornin;nottingham:1.5059357924003869,lionel_ainsworth;playsfor;a.f.c._bournemouth:1.5035994921166995,lionel_ainsworth;isaffiliatedto;england_national_under-16_football_team:0.5042354345502845,lionel_ainsworth;isaffiliatedto;f.c._halifax_town:0.5041606955949696,lionel_ainsworth;playsfor;brentford_f.c.:0.5036646216552914,lionel_ainsworth;playsfor;derby_county_f.c.:0.5034518438531373,lionel_ainsworth;playsfor;england_national_under-16_football_team:0.5031032759819145,lionel_ainsworth;isaffiliatedto;shrewsbury_town_f.c.:0.5024030619605153

evgheni_hmaruc;playsfor;fc_dinamo-auto_tiraspol
evgheni_hmaruc;playsfor;fc_tiraspol:1.5231269116842674,evgheni_hmaruc;playsfor;cs_tiligul-tiras_tiraspol:1.5182850440783138,evgheni_hmaruc;playsfor;fc_nistru_otaci:1.513715520978991,evgheni_hmaruc;playsfor;moldova_national_under-21_football_team:1.5122334379280278,evgheni_hmaruc;playsfor;fc_rapid_ghidighici:1.5093971004130773,evgheni_hmaruc;playsfor;fc_chernomorets_novorossiysk:1.5087174134377064,evgheni_hmaruc;playsfor;moldova_national_football_team:1.5073114636930152,evgheni_hmaruc;playsfor;pfc_cska_sofia:1.506605255769015,evgheni_hmaruc;playsfor;fc_dynamo_saint_petersburg:1.5042055896510491,evgheni_hmaruc;isaffiliatedto;moldova_national_under-21_football_team:0.5268162121174271

draško_božović;playsfor;hapoel_be'er_sheva_f.c.
draško_božović;isaffiliatedto;hapoel_be'er_sheva_f.c.:24.72650587734655,draško_božović;playsfor;fk_mladost_podgorica:2.503496932589642,draško_božović;isaffiliatedto;fk_mladost_podgorica:1.5033842255438188,draško_božović;isaffiliatedto;fk_mogren:1.5002673119051884,draško_božović;playsfor;fk_budućnost_podgorica:1.4999931752681737,draško_božović;hasgender;male:0.5024422510943679,draško_božović;isaffiliatedto;montenegro_national_under-21_football_team:0.5019448599480839,draško_božović;isaffiliatedto;montenegro_national_football_team:0.5014205387756876,draško_božović;isaffiliatedto;fk_budućnost_podgorica:0.5011287610428866,draško_božović;playsfor;fk_lovćen:0.5005622056737501,draško_božović;playsfor;montenegro_national_football_team:0.5003903358381763,draško_božović;playsfor;nk_domžale:0.500245496610941,draško_božović;isaffiliatedto;fk_lovćen:0.4999797642231098,draško_božović;playsfor;fk_mogren:0.49980548025158916,draško_božović;isaffiliatedto;nk_domžale:0.49940538434403686

terry_boss;playsfor;cascade_surge
terry_boss;playsfor;vermont_voltage:1.5108711124809722,terry_boss;playsfor;fort_wayne_fever:1.5041633627180055,terry_boss;playsfor;puerto_rico_national_football_team:1.5021609976441095,terry_boss;playsfor;puerto_rico_islanders:1.499936223030436,terry_boss;playsfor;new_york_red_bulls:1.4980624713127182,terry_boss;playsfor;seattle_sounders_fc:1.4974333571335734,terry_boss;playsfor;charlotte_eagles:1.4945464657826346,terry_boss;playsfor;tulsa_golden_hurricane_men's_soccer:1.493535282872099,terry_boss;isaffiliatedto;cascade_surge:0.6370376302942523,terry_boss;isaffiliatedto;charlotte_eagles:0.5048893472679665

gianvito_plasmati;playsfor;s.s.d._città_di_brindisi
gianvito_plasmati;isaffiliatedto;s.s.d._città_di_brindisi:14.655955478380772,gianvito_plasmati;playsfor;taranto_f.c._1927:2.533905413054035,gianvito_plasmati;playsfor;a.s._varese_1910:2.5265309091945167,gianvito_plasmati;wasbornin;matera:1.5485073805038359,gianvito_plasmati;playsfor;f.c._crotone:1.532205249753181,gianvito_plasmati;playsfor;atalanta_b.c.:1.5300304659397235,gianvito_plasmati;isaffiliatedto;calcio_catania:1.5280922580145393,gianvito_plasmati;playsfor;calcio_catania:1.5254465838140747,gianvito_plasmati;playsfor;a.s.d._fidelis_andria_1928:1.5166643506918132,gianvito_plasmati;playsfor;a.c._siena:1.5072466573798025,gianvito_plasmati;playsfor;vicenza_calcio:1.4967257699508005,gianvito_plasmati;isaffiliatedto;a.c._siena:0.5216722660351574,gianvito_plasmati;isaffiliatedto;taranto_f.c._1927:0.5174024862058655,gianvito_plasmati;isaffiliatedto;atalanta_b.c.:0.51661374285065,gianvito_plasmati;isaffiliatedto;a.s._varese_1910:0.5159731524366222,gianvito_plasmati;isaffiliatedto;a.s._andria_bat:0.5071815081670574,gianvito_plasmati;hasgender;male:0.5045550248484991,gianvito_plasmati;isaffiliatedto;a.s.d._fidelis_andria_1928:0.5029616009536177,gianvito_plasmati;isaffiliatedto;f.c._crotone:0.5008736690927954,gianvito_plasmati;playsfor;s.s._chieti_calcio:0.5008326016121308

johannes_mononen;playsfor;ac_oulu
johannes_mononen;isaffiliatedto;ac_oulu:11.72462027833535,johannes_mononen;playsfor;tampereen_pallo-veikot:1.5007773035463186,johannes_mononen;playsfor;tampere_united:1.5000065267086025,johannes_mononen;playsfor;fc_opa:0.5036009225540079,johannes_mononen;playsfor;fc_hämeenlinna:0.5003749131453735,johannes_mononen;isaffiliatedto;fc_opa:0.5001953691144698,johannes_mononen;hasgender;male:0.4998920708911493,johannes_mononen;isaffiliatedto;jippo:0.4996637702495032,johannes_mononen;isaffiliatedto;tampere_united:0.4995274247146171,johannes_mononen;isaffiliatedto;tampereen_pallo-veikot:0.4994745554474107,johannes_mononen;playsfor;jippo:0.4994440379049837,johannes_mononen;isaffiliatedto;fc_ilves:0.49926298910113076,johannes_mononen;playsfor;fc_ilves:0.49915660997746947,johannes_mononen;isaffiliatedto;fc_hämeenlinna:0.49910238481630054

jean-eudes_maurice;playsfor;rc_lens
jean-eudes_maurice;isaffiliatedto;r.c._lens:30.675252172938524,jean-eudes_maurice;playsfor;uja_maccabi_paris_métropole:1.463291591536726,jean-eudes_maurice;playsfor;haiti_national_football_team:1.459079902154049,jean-eudes_maurice;isaffiliatedto;uja_maccabi_paris_métropole:0.47489557919937403,jean-eudes_maurice;wasbornin;alfortville:0.4680167383019577,jean-eudes_maurice;hasgender;male:0.46417301193078364,jean-eudes_maurice;isaffiliatedto;haiti_national_football_team:0.46061243177366384,jean-eudes_maurice;isaffiliatedto;paris_saint-germain_f.c.:0.45307519400482027,jean-eudes_maurice;playsfor;paris_saint-germain_f.c.:0.44946164370448916,jean-eudes_maurice;isaffiliatedto;le_mans_u.c._72:-0.49952913834662904,jean-eudes_maurice;playsfor;le_mans_fc:-0.5476100111770383

morten_moldskred;playsfor;il_hødd
morten_moldskred;isaffiliatedto;il_hødd:7.685538191681026,morten_moldskred;playsfor;norway_national_football_team:1.4951229599171791,morten_moldskred;playsfor;moss_fk:1.4945344270798988,morten_moldskred;playsfor;rosenborg_bk:1.4938722638797017,morten_moldskred;playsfor;aalesunds_fk:1.49368224390893,morten_moldskred;hasgender;male:0.527330904627646,morten_moldskred;isaffiliatedto;rosenborg_bk:0.5122965510497681,morten_moldskred;isaffiliatedto;tromsø_il:0.5046765632611027,morten_moldskred;isaffiliatedto;aarhus_gymnastikforening:0.5018990842573157,morten_moldskred;playsfor;aarhus_gymnastikforening:0.5013790095649509,morten_moldskred;wasbornin;ulsteinvik:0.5012567016841571,morten_moldskred;isaffiliatedto;aalesunds_fk:0.49804234014939247,morten_moldskred;playsfor;tromsø_il:0.4937411686797453,morten_moldskred;isaffiliatedto;moss_fk:0.49332850534654005,morten_moldskred;playsfor;fk_haugesund:0.49164763310379117,morten_moldskred;isaffiliatedto;fk_haugesund:0.4915821311251274,morten_moldskred;isaffiliatedto;norway_national_football_team:0.49156882816583386

antonio_sabato_(footballer);playsfor;u.s._sambenedettese_1923
antonio_sabato_(footballer);isaffiliatedto;u.s._sambenedettese_1923:41.727416189455646,antonio_sabato_(footballer);playsfor;u.s._catanzaro_1929:1.5021939285857764,antonio_sabato_(footballer);playsfor;forlì_f.c.:0.5025171126867781,antonio_sabato_(footballer);playsfor;u.s._alessandria_calcio_1912:0.5024642446788068,antonio_sabato_(footballer);playsfor;torino_f.c.:0.5016092751485549,antonio_sabato_(footballer);isaffiliatedto;torino_f.c._1906:0.5004179625729728,antonio_sabato_(footballer);isaffiliatedto;u.s._catanzaro_1929:0.49943631911316166,antonio_sabato_(footballer);playsfor;ascoli_calcio_1898:0.4985135390443761,antonio_sabato_(footballer);playsfor;inter_milan:0.4984527726683566

john_nutter;playsfor;wycombe_wanderers_f.c.
john_nutter;isaffiliatedto;wycombe_wanderers_f.c.:7.717205903853814,john_nutter;isaffiliatedto;gillingham_f.c.:1.5329581981718086,john_nutter;playsfor;woking_f.c.:1.5133749964300611,john_nutter;isaffiliatedto;aldershot_town_f.c.:1.507491042931128,john_nutter;isaffiliatedto;blackburn_rovers_f.c.:1.5051586436573903,john_nutter;isaffiliatedto;woking_f.c.:0.5078619496756712,john_nutter;playsfor;gillingham_f.c.:0.5026279743908062,john_nutter;playsfor;ebbsfleet_united_f.c.:0.5022090976737871,john_nutter;playsfor;aldershot_town_f.c.:0.5014619785606218,john_nutter;playsfor;stevenage_f.c.:0.5012607100711155,john_nutter;isaffiliatedto;ebbsfleet_united_f.c.:0.5005616841337671,john_nutter;isaffiliatedto;lincoln_city_f.c.:0.5004667787387934,john_nutter;hasgender;male:0.5001802295368338,john_nutter;playsfor;lincoln_city_f.c.:0.49965399509231023,john_nutter;isaffiliatedto;grays_athletic_f.c.:0.499442056053004,john_nutter;playsfor;grays_athletic_f.c.:0.499394938645074,john_nutter;isaffiliatedto;st_albans_city_f.c.:0.4992528265315831,john_nutter;isaffiliatedto;england_national_football_c_team:0.4991237083108658,john_nutter;isaffiliatedto;stevenage_f.c.:0.4984163694884134,john_nutter;playsfor;st_albans_city_f.c.:0.49819882993192827

cristian_ianu;playsfor;fc_wohlen
cristian_ianu;isaffiliatedto;fc_wohlen:5.700033203731243,cristian_ianu;playsfor;fc_aarau:1.5096051646733786,cristian_ianu;playsfor;ac_bellinzona:1.5015269172408785,cristian_ianu;playsfor;fc_luzern:1.5006255951239493,cristian_ianu;isaffiliatedto;fc_uta_arad:0.5112026953769231,cristian_ianu;hasgender;male:0.5104699623117863,cristian_ianu;isaffiliatedto;fc_aarau:0.5059069031011163,cristian_ianu;playsfor;fc_uta_arad:0.5037247296572477,cristian_ianu;isaffiliatedto;fc_sion:0.5037184119149262,cristian_ianu;isaffiliatedto;fc_luzern:0.5035675307677676,cristian_ianu;isaffiliatedto;romania_national_under-19_football_team:0.5033657489458124,cristian_ianu;playsfor;romania_national_under-19_football_team:0.5025341144778888,cristian_ianu;playsfor;fc_sion:0.5024511319737798,cristian_ianu;wasbornin;timișoara:0.5019472142958877,cristian_ianu;isaffiliatedto;ac_bellinzona:0.5011811681471235

édson_andrade_almeida;playsfor;santa_cruz_futebol_clube
édson_andrade_almeida;isaffiliatedto;santa_cruz_futebol_clube:112.6984424004115,édson_andrade_almeida;playsfor;mixto_esporte_clube:3.5672462754184475,édson_andrade_almeida;playsfor;treze_futebol_clube:1.5393930918635061,édson_andrade_almeida;playsfor;associação_atlética_coruripe:1.5244479716544967,édson_andrade_almeida;playsfor;são_paulo_fc:1.5085317108333673,édson_andrade_almeida;playsfor;duque_de_caxias_futebol_clube:1.5084835493269781,édson_andrade_almeida;playsfor;boavista_sport_club:1.494074338963601,édson_andrade_almeida;playsfor;união_são_joão_esporte_clube:1.4939683770578311,édson_andrade_almeida;playsfor;f.c._paços_de_ferreira:1.4711359598288372,édson_andrade_almeida;isaffiliatedto;união_são_joão_esporte_clube:0.5391574031580764,édson_andrade_almeida;isaffiliatedto;associação_atlética_coruripe:0.522866990405779,édson_andrade_almeida;isaffiliatedto;clube_atlético_juventus:0.5063524702229226,édson_andrade_almeida;isaffiliatedto;f.c._paços_de_ferreira:0.5051315413152994,édson_andrade_almeida;isaffiliatedto;são_paulo_fc:0.5024488819524641,édson_andrade_almeida;isaffiliatedto;mixto_esporte_clube:0.4986928135136261,édson_andrade_almeida;isaffiliatedto;américa_futebol_clube_(rn):0.49804844953211735,édson_andrade_almeida;isaffiliatedto;udinese_calcio:0.48247261582369916,édson_andrade_almeida;playsfor;américa_futebol_clube_(rn):0.47937098618477986,édson_andrade_almeida;playsfor;clube_atlético_juventus:0.47931509807736733,édson_andrade_almeida;playsfor;udinese_calcio:0.473494752724533

neil_brisco;playsfor;northwich_victoria_f.c.
neil_brisco;playsfor;barrow_a.f.c.:1.5059861362675073,neil_brisco;playsfor;scarborough_f.c.:1.5047555323891975,neil_brisco;playsfor;leigh_genesis_f.c.:1.5044825366205603,neil_brisco;playsfor;rochdale_a.f.c.:1.501557747450022,neil_brisco;playsfor;port_vale_f.c.:1.501538614542489,neil_brisco;isaffiliatedto;northwich_victoria_f.c.:0.6273320954654701,neil_brisco;isaffiliatedto;leigh_genesis_f.c.:0.5220929083117122,neil_brisco;isaffiliatedto;manchester_city_f.c.:0.5039833686395901,neil_brisco;hasgender;male:0.5032674801120477,neil_brisco;isaffiliatedto;rochdale_a.f.c.:0.5026024195984864

sead_hajrović;playsfor;barnet_f.c.
sead_hajrović;isaffiliatedto;barnet_f.c.:9526.712604775488,sead_hajrović;playsfor;arsenal_f.c.:1.4810500208097543,sead_hajrović;isaffiliatedto;grasshopper_club_zürich:0.489121291521842,sead_hajrović;wasbornin;brugg:0.4852142242630463,sead_hajrović;isaffiliatedto;arsenal_f.c.:0.4840287827375814,sead_hajrović;hasgender;male:0.4836672261449432,sead_hajrović;isaffiliatedto;switzerland_national_under-17_football_team:0.482951100495736,sead_hajrović;playsfor;arsenal_f.c._academy:0.4819278650264188,sead_hajrović;playsfor;grasshopper_club_zürich:0.47854458879075845,sead_hajrović;playsfor;switzerland_national_under-17_football_team:0.478089426182076

nicola_zanini;playsfor;mantova_f.c.
nicola_zanini;isaffiliatedto;mantova_f.c.:9.664593726066359,nicola_zanini;isaffiliatedto;a.c._monza_brianza_1912:2.5720690246801308,nicola_zanini;playsfor;u.c._sampdoria:1.547308323229039,nicola_zanini;playsfor;calcio_como:1.5187062145188737,nicola_zanini;playsfor;genoa_c.f.c.:1.5163916597208686,nicola_zanini;playsfor;hellas_verona_f.c.:1.510624954792259,nicola_zanini;playsfor;unione_triestina_2012_s.s.d.:1.5051710996989014,nicola_zanini;playsfor;juventus_f.c.:1.504882985079774,nicola_zanini;playsfor;atalanta_b.c.:1.5008085363016235,nicola_zanini;isaffiliatedto;genoa_c.f.c.:0.5338425369502636,nicola_zanini;isaffiliatedto;delfino_pescara_1936:0.5153025863028895,nicola_zanini;isaffiliatedto;calcio_como:0.5149385861211229,nicola_zanini;isaffiliatedto;ascoli_calcio_1898:0.5148336111645759,nicola_zanini;playsfor;s.s.c._napoli:0.5067777654098472,nicola_zanini;isaffiliatedto;hellas_verona_f.c.:0.5054071672736139,nicola_zanini;playsfor;delfino_pescara_1936:0.502043474263881,nicola_zanini;isaffiliatedto;juventus_f.c.:0.5014573443389858,nicola_zanini;isaffiliatedto;s.s.c._napoli:0.5014271697386449,nicola_zanini;playsfor;vicenza_calcio:0.5000930428494205,nicola_zanini;isaffiliatedto;u.s._pistoiese_1921:0.49931381685896836

bonni_ginzburg;playsfor;beitar_jerusalem_f.c.
bonni_ginzburg;playsfor;maccabi_tel_aviv_f.c.:1.4971338228413895,bonni_ginzburg;isaffiliatedto;beitar_jerusalem_f.c.:0.5836636572137982,bonni_ginzburg;playsfor;maccabi_ironi_ashdod_f.c.:0.49839570178788606,bonni_ginzburg;isaffiliatedto;maccabi_petah_tikva_f.c.:0.49801273200289164,bonni_ginzburg;playsfor;hapoel_kfar_saba_f.c.:0.49780057299187347,bonni_ginzburg;playsfor;maccabi_petah_tikva_f.c.:0.4966619957694113,bonni_ginzburg;isaffiliatedto;maccabi_tel_aviv_f.c.:0.49645064772809905,nir_davidovich;isaffiliatedto;bonni_ginzburg:-0.5006770040427939,bonni_ginzburg;isaffiliatedto;bnei_yehuda_tel_aviv_f.c.:-0.5018614742583608,bonni_ginzburg;playsfor;bnei_yehuda_tel_aviv_f.c.:-0.5023795186643534

tony_jantschke;playsfor;germany_national_youth_football_team
tony_jantschke;isaffiliatedto;germany_national_youth_football_team:4.638307272753008,tony_jantschke;wasbornin;hoyerswerda:1.5023534422164198,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):1.5003446787049763,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-19-junioren):1.5001305937737333,tony_jantschke;playsfor;borussia_mönchengladbach:0.5030659946956009,tony_jantschke;playsfor;sc_borea_dresden:0.500725045292009,tony_jantschke;isaffiliatedto;borussia_mönchengladbach:0.49998848140239927,tony_jantschke;isaffiliatedto;sc_borea_dresden:0.4996347428017897,tony_jantschke;isaffiliatedto;germany_national_under-21_football_team:0.4995868803010702,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-20-männer):0.49927610209499407

rubén_maldonado;playsfor;s.s.c._napoli
rubén_maldonado;isaffiliatedto;s.s.c._napoli:6213.706732527497,rubén_maldonado;playsfor;club_de_gimnasia_y_esgrima_la_plata:1.4823401745750686,rubén_maldonado;playsfor;f.b.c._unione_venezia:1.475257134415431,rubén_maldonado;isaffiliatedto;f.b.c._unione_venezia:0.4820640785129885,rubén_maldonado;playsfor;a.c._chievo_verona:0.47897287843974246,rubén_maldonado;hasgender;male:0.4779625499033369,rubén_maldonado;playsfor;cosenza_calcio:0.47600205756002806,rubén_maldonado;isaffiliatedto;paraguay_national_football_team:-0.5168050982283555,rubén_maldonado;isaffiliatedto;cosenza_calcio:-0.5206949727349909,rubén_maldonado;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:-0.5244844812784633,rubén_maldonado;playsfor;club_olimpia:-0.5262496903321638,rubén_maldonado;isaffiliatedto;club_olimpia:-0.5267996748012894,rubén_maldonado;isaffiliatedto;a.c._chievo_verona:-0.5278639888533743

armin_reichel;playsfor;1._fc_kaiserslautern
armin_reichel;isaffiliatedto;1._fc_kaiserslautern:16.727697769248703,armin_reichel;isaffiliatedto;tennis_borussia_berlin:0.5036341355036386,armin_reichel;isaffiliatedto;eintracht_bad_kreuznach:0.5021946587286122,armin_reichel;playsfor;wormatia_worms:0.5020014983796349,armin_reichel;playsfor;1._fc_saarbrücken:0.50142836182182,armin_reichel;isaffiliatedto;1.f.c._saarbrücken:0.501318570895034,armin_reichel;playsfor;eintracht_bad_kreuznach:0.5010570868001232,armin_reichel;playsfor;tennis_borussia_berlin:0.5009656536493908,armin_reichel;isaffiliatedto;wormatia_worms:0.49978208543249864,armin_reichel;hasgender;male:0.4997121543010178

daniel_arismendi;playsfor;deportivo_anzoátegui
daniel_arismendi;isaffiliatedto;deportivo_anzoátegui:13.702585210821777,daniel_arismendi;playsfor;mineros_de_guayana:1.5072900403917278,daniel_arismendi;playsfor;deportivo_táchira:1.5060623744403445,daniel_arismendi;playsfor;unión_atlético_maracaibo:1.5036590936210104,daniel_arismendi;playsfor;venezuela_national_football_team:1.5022874910975743,daniel_arismendi;playsfor;c.f._atlante:1.501911198725482,daniel_arismendi;playsfor;deportivo_petare:1.4993277047155704,daniel_arismendi;playsfor;carabobo_fc:1.49892106819724,daniel_arismendi;playsfor;deportes_antofagasta:1.4961876117916761,daniel_arismendi;wasbornin;cumaná:0.5121415077119412,daniel_arismendi;isaffiliatedto;mineros_de_guayana:0.508187277403573,daniel_arismendi;isaffiliatedto;c.f._atlante:0.5045246140857771,daniel_arismendi;hasgender;male:0.5034662972877101,daniel_arismendi;isaffiliatedto;juan_aurich:0.5031272212183799,daniel_arismendi;isaffiliatedto;carabobo_fc:0.5030739367151014,daniel_arismendi;isaffiliatedto;unión_atlético_maracaibo:0.5008458189048745,daniel_arismendi;isaffiliatedto;deportivo_petare:0.49799006769884685,daniel_arismendi;isaffiliatedto;deportes_antofagasta:0.4973935422963966,daniel_arismendi;isaffiliatedto;venezuela_national_football_team:0.4973372770739939,daniel_arismendi;isaffiliatedto;deportivo_táchira:0.497016837828143

sean_canham;playsfor;notts_county_f.c.
sean_canham;isaffiliatedto;notts_county_f.c.:6.690649497318907,sean_canham;playsfor;sorrento_fc:1.5358759683812055,sean_canham;playsfor;kidderminster_harriers_f.c.:1.5247608815332108,sean_canham;playsfor;team_bath_f.c.:1.509977952998658,sean_canham;playsfor;exeter_city_f.c.:1.5059164981074242,sean_canham;isaffiliatedto;team_bath_f.c.:0.5245036279147789,sean_canham;isaffiliatedto;exeter_city_f.c.:0.5057392728774397,sean_canham;hasgender;male:0.5053855780061305,sean_canham;playsfor;tiverton_town_f.c.:0.5043913784955656,sean_canham;isaffiliatedto;kidderminster_harriers_f.c.:0.5026255306678173,sean_canham;playsfor;hereford_united_f.c.:0.5015207482174445,sean_canham;playsfor;bath_city_f.c.:0.5013504293507083,sean_canham;isaffiliatedto;hayes_&_yeading_united_f.c.:0.5012030876306303,sean_canham;playsfor;hume_city_fc:0.5009083439847667,sean_canham;isaffiliatedto;tiverton_town_f.c.:0.499760285038241,sean_canham;isaffiliatedto;sorrento_fc:0.4997480064843866,sean_canham;playsfor;hayes_&_yeading_united_f.c.:0.49920058318544824,sean_canham;isaffiliatedto;hereford_united_f.c.:0.49906596650054036,sean_canham;wasbornin;exeter:0.4981882949484782,sean_canham;isaffiliatedto;bath_city_f.c.:0.49738436343141834

saša_radivojević;playsfor;fk_radnički_beograd
saša_radivojević;isaffiliatedto;fk_radnički_beograd:11.680670701953487,saša_radivojević;playsfor;fk_čukarički:1.4926054356058855,saša_radivojević;isaffiliatedto;serbia_national_under-21_football_team:0.4986973732378943,saša_radivojević;hasgender;male:0.49843083837210805,saša_radivojević;isaffiliatedto;fk_partizan:0.4967038214879275,saša_radivojević;wasbornin;belgrade:0.4955926188963021,saša_radivojević;playsfor;fk_partizan:0.49156900692892563,saša_radivojević;playsfor;fk_zeta:0.49154411418918054,saša_radivojević;isaffiliatedto;red_star_belgrade:0.49153875130639063,saša_radivojević;playsfor;pegah_f.c.:0.491525001479693,saša_radivojević;isaffiliatedto;pegah_f.c.:0.4908247907169479,saša_radivojević;playsfor;apollon_1926_f.c.:0.4907228418944549,saša_radivojević;isaffiliatedto;pelita_bandung_raya:0.4906801648325502,saša_radivojević;playsfor;fk_borac_čačak:0.490665596568142,saša_radivojević;playsfor;red_star_belgrade:0.49056004415818455,saša_radivojević;isaffiliatedto;fk_borac_čačak:0.49048723344581796,saša_radivojević;playsfor;pelita_bandung_raya:0.4898646352371497,saša_radivojević;isaffiliatedto;fk_čukarički:0.48968890483537536,saša_radivojević;isaffiliatedto;apollon_1926_f.c.:0.48933862837686437

vitālijs_astafjevs;playsfor;jfk_olimps
vitālijs_astafjevs;isaffiliatedto;jfk_olimps:2.5236863986189846,vitālijs_astafjevs;playsfor;skonto_fc:1.501473109632141,vitālijs_astafjevs;hasgender;male:1.5001888126045122,vitālijs_astafjevs;isaffiliatedto;fc_rubin_kazan:1.4996723980180322,vitālijs_astafjevs;playsfor;fc_rubin_kazan:1.4992835675612644,vitālijs_astafjevs;wasbornin;riga:0.502260907975972,vitālijs_astafjevs;isaffiliatedto;fk_daugava_(2003):0.5016535013241253,vitālijs_astafjevs;isaffiliatedto;latvia_national_football_team:0.5007451171127516,vitālijs_astafjevs;playsfor;fc_admira_wacker_mödling:0.5006423141999298,vitālijs_astafjevs;isaffiliatedto;sk_admira_wien:0.5004523395257955

piá_(footballer_born_1982);playsfor;ascoli_calcio_1898
piá_(footballer_born_1982);playsfor;s.s.c._napoli:1.5166671787669799,piá_(footballer_born_1982);playsfor;u.s._pergolettese_1932:1.510115569241107,piá_(footballer_born_1982);playsfor;atalanta_b.c.:1.504171885590029,piá_(footballer_born_1982);playsfor;u.s._lecce:1.5016358287381655,piá_(footballer_born_1982);playsfor;torino_f.c.:1.498481680649397,piá_(footballer_born_1982);playsfor;a.c.d._treviso_2013:1.4955188639760486,piá_(footballer_born_1982);isaffiliatedto;ascoli_calcio_1898:0.6527893833245496,piá_(footballer_born_1982);isaffiliatedto;a.c.d._treviso_2013:0.5183225446819243,piá_(footballer_born_1982);playsfor;ael_1964_fc:0.5002871453446377,piá_(footballer_born_1982);isaffiliatedto;u.s._lecce:0.499573275550497

daniel_berg_hestad;playsfor;sc_heerenveen
daniel_berg_hestad;isaffiliatedto;sc_heerenveen:52.72999913320652,daniel_berg_hestad;playsfor;molde_fk:1.5017449635949167,daniel_berg_hestad;playsfor;norway_national_football_team:1.499707162413701,daniel_berg_hestad;hasgender;male:0.5019265913982779,daniel_berg_hestad;isaffiliatedto;norway_national_under-21_football_team:0.5012169903325977,daniel_berg_hestad;playsfor;norway_national_under-21_football_team:0.5005404351037184,daniel_berg_hestad;wasbornin;molde:0.49966584150997834,daniel_berg_hestad;isaffiliatedto;norway_national_football_team:0.49958394477433327,daniel_berg_hestad;isaffiliatedto;molde_fk:0.4995773584657186

patrick_mayo;playsfor;bay_united_f.c.
patrick_mayo;playsfor;bush_bucks_f.c._(1957):1.5033116750430469,patrick_mayo;playsfor;south_africa_national_football_team:1.5022319258024912,patrick_mayo;playsfor;supersport_united_f.c.:1.498438646504052,patrick_mayo;playsfor;thanda_royal_zulu_f.c.:1.4984282902986812,patrick_mayo;playsfor;kaizer_chiefs_f.c.:1.4979281842075252,patrick_mayo;isaffiliatedto;bay_united_f.c.:0.6249765886574075,patrick_mayo;isaffiliatedto;kaizer_chiefs_f.c.:0.5040136160623047,patrick_mayo;isaffiliatedto;bush_bucks_f.c._(1957):0.5021641417303044,patrick_mayo;isaffiliatedto;supersport_united_f.c.:0.49877003083371585,patrick_mayo;isaffiliatedto;south_africa_national_football_team:0.4985598514566623

maniche;playsfor;fc_dynamo_moscow
maniche;isaffiliatedto;fc_dynamo_moscow:7.674416698788341,maniche;playsfor;atlético_madrid:1.5152431861445308,maniche;playsfor;chelsea_f.c.:1.506381537674208,maniche;playsfor;f.c._alverca:1.5028421423688063,maniche;playsfor;sporting_clube_de_portugal:1.4924119129760804,maniche;playsfor;portugal_national_under-21_football_team:1.4895952018603107,maniche;isaffiliatedto;f.c._dynamo_moscow:0.5343870119885139,maniche;isaffiliatedto;chelsea_f.c.:0.5079150292974541,maniche;playsfor;portugal_national_football_team:0.49618701577988633,maniche;isaffiliatedto;s.l._benfica:0.4960093302556974,maniche;isaffiliatedto;portugal_national_under-21_football_team:0.49565142927032385,maniche;playsfor;1._fc_köln:0.49305801000988086,maniche;isaffiliatedto;sporting_clube_de_portugal:0.48881003872741796,maniche;isaffiliatedto;atlético_madrid:0.48745171520936853,maniche;isaffiliatedto;1._fc_cologne:0.4874379850014796,maniche;isaffiliatedto;f.c._alverca:0.48731292482921856,maniche;isaffiliatedto;f.c._porto:0.48609971153118386,maniche;hasgender;male:0.48466713318115157,maniche;playsfor;s.l._benfica:0.4814559678816505,maniche;wasbornin;lisbon:0.4805354395746869

kristi_vangjeli;playsfor;kf_skënderbeu_korçë
kristi_vangjeli;isaffiliatedto;kf_skënderbeu_korçë:13.714894744785855,kristi_vangjeli;playsfor;albania_national_football_team:1.4911823623763298,kristi_vangjeli;playsfor;aris_f.c._(thessaloniki):1.4884885033602022,kristi_vangjeli;hasgender;male:0.493107934244616,kristi_vangjeli;wasbornin;tirana:0.4913893809107075,kristi_vangjeli;isaffiliatedto;fc_chornomorets_odesa:0.49039149869873516,kristi_vangjeli;isaffiliatedto;aris_thessaloniki_f.c.:0.4893405944360131,kristi_vangjeli;isaffiliatedto;aris_f.c._(thessaloniki):0.48920921177229126,kristi_vangjeli;isaffiliatedto;albania_national_football_team:0.4879784808467497

pascal_testroet;playsfor;arminia_bielefeld
pascal_testroet;isaffiliatedto;arminia_bielefeld:3499.7287841554585,pascal_testroet;playsfor;kickers_offenbach:2.5015754051526935,pascal_testroet;isaffiliatedto;werder_bremen:1.5063704232156017,pascal_testroet;playsfor;sv_werder_bremen_ii:1.5006686445065016,pascal_testroet;playsfor;vfl_osnabrück:1.4993041162215608,pascal_testroet;hasgender;male:0.501534904188402,pascal_testroet;isaffiliatedto;fc_schalke_04:0.49998278915882793,pascal_testroet;isaffiliatedto;kickers_offenbach:0.4986463818241127

gonzalo_novoa;playsfor;club_universidad_de_chile
gonzalo_novoa;isaffiliatedto;club_universidad_de_chile:0.6663483023425003,gonzalo_novoa;playsfor;deportes_valdivia:0.5000821351997617,gonzalo_novoa;playsfor;deportes_temuco:0.5000505149362753,gonzalo_novoa;isaffiliatedto;deportes_copiapó:0.500041082501319,gonzalo_novoa;playsfor;unión_temuco:0.5000222474336478,gonzalo_novoa;isaffiliatedto;deportes_valdivia:0.5000196844339269,gonzalo_novoa;hasgender;male:0.5000168979167874,gonzalo_novoa;isaffiliatedto;deportes_temuco:0.49999755620956426,gonzalo_novoa;isaffiliatedto;unión_temuco:0.4999913573265084,gonzalo_novoa;playsfor;deportes_copiapó:0.49997960031033695

radislav_dragićević;playsfor;fk_borac_čačak
radislav_dragićević;isaffiliatedto;fk_borac_čačak:42.71527872894594,radislav_dragićević;playsfor;fk_budućnost_podgorica:1.506154598860914,radislav_dragićević;playsfor;fk_kom:1.50254286123405,radislav_dragićević;playsfor;fk_bečej:1.4935807536667847,radislav_dragićević;playsfor;fk_vojvodina:1.4924279429405103,radislav_dragićević;playsfor;kallithea_f.c.:1.489736374732639,radislav_dragićević;playsfor;apop_kinyras_fc:1.4882487840694765,radislav_dragićević;hasgender;male:0.5044985242768603,radislav_dragićević;playsfor;zakynthos_f.c.:0.4968065159652804,radislav_dragićević;isaffiliatedto;apop_kinyras_fc:0.49539811492909275,radislav_dragićević;isaffiliatedto;zakynthos_f.c.:0.49348906725262665,radislav_dragićević;isaffiliatedto;fk_vojvodina:0.4926194545375128,radislav_dragićević;isaffiliatedto;fk_bečej:0.4918675144703802,radislav_dragićević;isaffiliatedto;fk_kom:0.4907002595299794,radislav_dragićević;isaffiliatedto;fk_budućnost_podgorica:0.4898109387413356,radislav_dragićević;isaffiliatedto;kallithea_f.c.:0.4894593628913017,radislav_dragićević;playsfor;anagennisi_karditsa_f.c.:0.48711454138104804

michaël_ciani;playsfor;racing_club_de_france_football_colombes_92
michaël_ciani;isaffiliatedto;racing_club_de_france_football_colombes_92:24.708526537256514,michaël_ciani;playsfor;france_national_under-21_football_team:2.4938000787255703,michaël_ciani;isaffiliatedto;c.s._sedan_ardennes:1.5303078210657381,michaël_ciani;hasgender;male:1.5205753565810372,michaël_ciani;playsfor;fc_lorient:1.5159271695909422,michaël_ciani;isaffiliatedto;cs_sedan_ardennes:1.5140909334453352,michaël_ciani;isaffiliatedto;r._charleroi_s.c.:1.5114014050852425,michaël_ciani;playsfor;france_national_football_team:1.508443297925517,michaël_ciani;playsfor;cs_sedan_ardennes:1.5074026539529837,michaël_ciani;playsfor;r._charleroi_s.c.:1.5064444996219297,michaël_ciani;isaffiliatedto;france_national_under-21_football_team:1.492885592946387,michaël_ciani;playsfor;aj_auxerre:1.492292969937788,michaël_ciani;playsfor;fc_girondins_de_bordeaux:1.4812255149951676,michaël_ciani;isaffiliatedto;a.j._auxerre:0.5003586559872608,michaël_ciani;isaffiliatedto;f.c._girondins_de_bordeaux:0.4973301247200154,michaël_ciani;isaffiliatedto;france_national_football_team:0.49585927058499024,michaël_ciani;isaffiliatedto;aj_auxerre:0.48941786677888344,michaël_ciani;isaffiliatedto;fc_girondins_de_bordeaux:0.48650078786019324,michaël_ciani;isaffiliatedto;fc_lorient:0.4860270205812594,michaël_ciani;isaffiliatedto;f.c._lorient:0.48487868229362374

philip_wadler;worksat;carnegie_mellon_university
philip_wadler;graduatedfrom;carnegie_mellon_university:0.6239107303354889,philip_wadler;hasgender;male:0.5048916120277841,philip_wadler;graduatedfrom;stanford_university:0.4993702772609043,philip_wadler;worksat;university_of_copenhagen:0.4983841237056995,philip_wadler;worksat;avaya:0.49831168995207775,philip_wadler;worksat;university_of_sydney:0.49730139610924023,philip_wadler;worksat;university_of_oxford:0.4970125762479633,philip_wadler;worksat;stanford_university:0.4952217454054652,philip_wadler;worksat;university_of_edinburgh:0.49396736392634893,philip_wadler;worksat;bell_labs:0.49289070301063087

leonard_eugene_dickson;worksat;university_of_chicago
leonard_eugene_dickson;graduatedfrom;university_of_chicago:0.5581886192240767,leonard_eugene_dickson;iscitizenof;united_states:0.4997469932056837,alexander_oppenheim;hasacademicadvisor;leonard_eugene_dickson:0.499571010575654,leonard_eugene_dickson;diedin;harlingen_texas:0.499567702520323,leonard_eugene_dickson;wasbornin;independence_iowa:0.4995529205798507,leonard_eugene_dickson;haswonprize;newcomb_cleveland_prize:0.4995026739091625,abraham_adrian_albert;hasacademicadvisor;leonard_eugene_dickson:0.49946193417815554,leonard_eugene_dickson;hasgender;male:0.49939209252747346,leonard_eugene_dickson;hasacademicadvisor;e._h._moore:0.4993641826957371

toyah_willcox;wrotemusicfor;jubilee_(1978_film)
toyah_willcox;actedin;jubilee_(1978_film):1.7041157341833915,toyah_willcox;actedin;the_tempest_(1979_film):0.5138787282377242,toyah_willcox;hasmusicalrole;wordnet_vocal_music_107282006:0.49397137175558986,toyah_willcox;hasmusicalrole;wordnet_keyboard_103614007:0.4911252938969715,toyah_willcox;hasmusicalrole;wordnet_guitar_103467517:0.4891489201239111,toyah_willcox;wasbornin;birmingham:0.48889140329416114,toyah_willcox;hasgender;female:0.4887461300534792

