moe_howard;actedin;income_tax_sappy
juan_carlos_unzué,ton_van_engelen,romney_west_virginia,george_albert_wells,phil_neal,philip_gyau,lewis_university,matt_hendricks,bankstown,osael_romero
moe_howard;actedin;all_gummed_up:0.01805591583251953,moe_howard;actedin;flying_saucer_daffy:0.01792001724243164,moe_howard;actedin;gents_without_cents:0.01789865493774414,moe_howard;actedin;boobs_in_arms:0.017892074584960938,moe_howard;actedin;vagabond_loafers:0.01786041259765625,moe_howard;actedin;brideless_groom:0.017855453491210937,moe_howard;actedin;space_ship_sappy:0.017820358276367188,moe_howard;actedin;sing_a_song_of_six_pants:0.017820167541503906,moe_howard;actedin;pardon_my_clutch:0.017820167541503906,moe_howard;actedin;fiddlers_three_(1948_film):0.017726325988769533

george_scratchley_brown;diedin;bethesda
robert_taylor_(footballer),san_marino_calcio,where_were_you_when_the_lights_went_out?,max_brendon_costa_pinheiro,fahel,czechoslovak_war_cross,al-nahda_club,békéscsaba,carl_medjani,camden_new_jersey
george_scratchley_brown;haswonprize;bronze_star_medal:0.01496295928955078,george_scratchley_brown;wasbornin;montclair_new_jersey:0.014800071716308594,george_scratchley_brown;haswonprize;distinguished_flying_cross_(united_states):0.014734268188476562,george_scratchley_brown;haswonprize;air_medal:0.014260387420654297,george_scratchley_brown;haswonprize;silver_star:0.014239978790283204,george_scratchley_brown;haswonprize;distinguished_service_medal:0.014100265502929688,george_scratchley_brown;haswonprize;legion_of_merit:0.014046382904052735,george_scratchley_brown;haswonprize;distinguished_service_cross_(united_states):0.013640403747558594,george_scratchley_brown;haswonprize;air_force_distinguished_service_medal:0.013273334503173828,george_scratchley_brown;haswonprize;croix_de_guerre_1939–1945_(france):0.013123893737792968

aleksei_yuryevich_german;diedin;saint_petersburg
cradle_2_the_grave,morten_harket,białobrzegi_county,sevilla_fc_puerto_rico,david_webb_(footballer),jerko_tipurić,tina_turner,fc_master_burgas,the_informers_(2008_film),stroud
aleksei_yuryevich_german;wasbornin;saint_petersburg:0.01688556671142578,aleksei_yuryevich_german;haswonprize;ussr_state_prize:0.01450033187866211,aleksei_yuryevich_german;hasgender;male:0.009176921844482423

joseph_bologna;directed;love_is_all_there_is
fernando_ayala,kajal_aggarwal,mary_boland,juanes,a.c.d._asti,sønderborg_municipality,würzel,marco_capparella,ukrainian_language,nicolas_ceolin
joseph_bologna;created;love_is_all_there_is:0.01720428466796875,renée_taylor;ismarriedto;joseph_bologna:0.014350414276123047,joseph_bologna;ismarriedto;renée_taylor:0.014335250854492188,joseph_bologna;actedin;boynton_beach_club:0.013797760009765625,joseph_bologna;actedin;transylvania_6-5000_(1985_film):0.012860107421875,joseph_bologna;actedin;sins_(tv_miniseries):0.01226029396057129,joseph_bologna;haswonprize;emmy_award:0.011860370635986328,joseph_bologna;actedin;baby_huey's_great_easter_adventure:0.010840225219726562,joseph_bologna;hasgender;male:0.007600307464599609

roscoe_b._woodruff;haswonprize;distinguished_service_medal
rio_alderton,the-dream,everything's_jake,david_freeman_(irish_footballer),slim_summerville,del_rio_texas,sthembiso_ngcobo,bruno_grougi,sunday_seah,ben_bot
roscoe_b._woodruff;haswonprize;legion_of_merit:0.018715476989746092,roscoe_b._woodruff;haswonprize;silver_star:0.018200111389160157,roscoe_b._woodruff;haswonprize;distinguished_service_medal_(u.s._army):0.018155384063720702,roscoe_b._woodruff;haswonprize;purple_heart:0.01802053451538086,roscoe_b._woodruff;haswonprize;air_medal:0.017877960205078126,roscoe_b._woodruff;haswonprize;bronze_star_medal:0.017653179168701173,roscoe_b._woodruff;diedin;san_antonio:0.012831592559814453,roscoe_b._woodruff;wasbornin;oskaloosa_iowa:0.011094093322753906,roscoe_b._woodruff;hasgender;male:0.008266830444335937

henry_fonda;haswonprize;academy_award_for_best_actor
constantinos_charalambidis,mike_slivinski,kip_brennan,carola_häggkvist,franz_rosenzweig,gmina_blizanów,brian_aldiss,henry_kissinger,abcoude,sirohi_district
henry_fonda;actedin;the_longest_day_(film):0.016472434997558592,henry_fonda;haswonprize;tony_award:0.015781307220458986,henry_fonda;actedin;midway_(film):0.015588951110839844,henry_fonda;actedin;how_the_west_was_won_(film):0.015580272674560547,henry_fonda;actedin;the_swarm_(film):0.015503501892089844,henry_fonda;actedin;12_angry_men_(1957_film):0.015500259399414063,henry_fonda;actedin;the_best_man_(1964_film):0.015480327606201171,henry_fonda;actedin;too_late_the_hero_(film):0.01544017791748047,henry_fonda;actedin;meteor_(film):0.015152359008789062,henry_fonda;haschild;jane_fonda:0.014989662170410156

kirill_lavrov;haswonprize;ussr_state_prize
mogale_city_local_municipality,fc_gubkin,clint_easton,ifeanyi_udeze,bill_finger_award,julian_lloyd_webber,tsvetomir_tsonkov,japan_academy_prize_(film),john_nicholls_medal,catherine_malabou
kirill_lavrov;haswonprize;order_of_the_october_revolution:0.018138790130615236,kirill_lavrov;haswonprize;order_of_the_red_banner_of_labour:0.018039989471435546,kirill_lavrov;haswonprize;lenin_prize:0.01793975830078125,kirill_lavrov;haswonprize;order_of_lenin:0.017854976654052734,kirill_lavrov;haswonprize;order_of_the_badge_of_honour:0.017503833770751952,kirill_lavrov;diedin;saint_petersburg:0.014856433868408203,kirill_lavrov;wasbornin;saint_petersburg:0.014466094970703124,kirill_lavrov;hasgender;male:0.008499526977539062

borys_paton;haswonprize;order_of_the_red_banner_of_labour
deme_n'diaye,międzyrzecz_county,aleksandr_novikov_(footballer),tom_wolk,mike_mignola,richard_jacques,philip_vi_of_france,roberto_chen,mecc,jimmy_kelly_(footballer_born_1973)
borys_paton;haswonprize;order_of_the_october_revolution:0.018000125885009766,borys_paton;haswonprize;order_of_lenin:0.017931652069091798,borys_paton;haswonprize;ussr_state_prize:0.01749591827392578,borys_paton;haswonprize;lenin_prize:0.017459964752197264,borys_paton;haswonprize;order_of_friendship_of_peoples:0.01737985610961914,evgeny_paton;haschild;borys_paton:0.014414787292480469,borys_paton;haswonprize;order_of_prince_yaroslav_the_wise:0.014286994934082031,evgeny_paton;influences;borys_paton:0.013863849639892577,borys_paton;haswonprize;lomonosov_gold_medal:0.013580131530761718,borys_paton;haswonprize;order_of_liberty_(ukraine):0.013411617279052735

mario_monicelli;haswonprize;david_di_donatello
the_bouncing_souls,marlo_thomas,manfred_ekwe-ebele,chad_dombrowski,mauricio_pellegrino,social_democratic_party_(portugal),kokologho_department,east_grand_forks_minnesota,moffat_county_colorado,juan_ramón_martínez
mario_monicelli;actedin;an_average_little_man:0.014300346374511719,mario_monicelli;actedin;my_friends_(film):0.01399993896484375,mario_monicelli;directed;il_marchese_del_grillo:0.013566970825195312,mario_monicelli;created;il_marchese_del_grillo:0.013551044464111327,mario_monicelli;directed;my_friends_(film):0.013480663299560547,mario_monicelli;directed;casanova_70:0.013460445404052734,mario_monicelli;actedin;l'armata_brancaleone:0.01343841552734375,mario_monicelli;directed;big_deal_on_madonna_street:0.01342325210571289,mario_monicelli;created;brancaleone_at_the_crusades:0.013419818878173829,mario_monicelli;directed;an_average_little_man:0.013396167755126953

errol_mcfarlane;isaffiliatedto;al-mabarrah
battle_of_quebec_(1775),andrija_delibašić,uinta_county_wyoming,grazer_ak,harvey_(film),birmingham_(alabama),ricardinho,vladimir_arnold,a.c._rimini_1912,josé_sarney
errol_mcfarlane;playsfor;al-mabarrah:0.01974029541015625,errol_mcfarlane;isaffiliatedto;nejmeh_sc:0.014315414428710937,errol_mcfarlane;playsfor;north_east_stars_f.c.:0.012480354309082032,errol_mcfarlane;isaffiliatedto;north_east_stars_f.c.:0.012473011016845703,errol_mcfarlane;isaffiliatedto;san_juan_jabloteh_f.c.:0.012020397186279296,errol_mcfarlane;isaffiliatedto;rochester_rhinos:0.012016201019287109,errol_mcfarlane;playsfor;san_juan_jabloteh_f.c.:0.01194000244140625,errol_mcfarlane;wasbornin;port_of_spain:0.011920166015625,errol_mcfarlane;playsfor;rochester_rhinos:0.011912059783935548,errol_mcfarlane;isaffiliatedto;defence_force_f.c.:0.011288261413574219

remo_buess;isaffiliatedto;fc_basel
rehana_sultan,aurora_(colorado),wesley_chapel_florida,sandbach,county_dublin,dominican_republic,de/ca_ypiranga,dileep_(actor),goran_vlaović,strzyżów
remo_buess;playsfor;fc_basel:0.019890403747558592,remo_buess;playsfor;fc_zürich:0.017940235137939454,remo_buess;isaffiliatedto;switzerland_national_football_team:0.017894268035888672,remo_buess;isaffiliatedto;fc_zürich:0.017887973785400392,remo_buess;playsfor;neuchâtel_xamax:0.017260646820068358,remo_buess;isaffiliatedto;neuchâtel_xamax:0.017240238189697266,remo_buess;isaffiliatedto;fc_concordia_basel:0.01722297668457031,remo_buess;playsfor;fc_concordia_basel:0.01716022491455078,remo_buess;wasbornin;basel:0.0140380859375,remo_buess;isaffiliatedto;brisbane_roar_fc:0.010080242156982422

maniche;isaffiliatedto;portugal_national_football_team
larry_norman,shankar_dada_m.b.b.s.,ian_anderson_(scottish_footballer),battle_of_novara_(1513),leandro_cufré,leandro_euzébio,pietà_hotspurs_f.c.,benedikt_fernandez,elisa_bonaparte,kittisak_rawangpa
maniche;playsfor;portugal_national_football_team:0.019720172882080077,maniche;isaffiliatedto;portugal_national_under-21_football_team:0.01862955093383789,maniche;playsfor;portugal_national_under-21_football_team:0.018572902679443358,maniche;isaffiliatedto;f.c._porto:0.018017959594726563,maniche;isaffiliatedto;f.c._alverca:0.017980289459228516,maniche;playsfor;s.l._benfica:0.017876815795898438,maniche;isaffiliatedto;s.l._benfica:0.017861127853393555,maniche;isaffiliatedto;sporting_clube_de_portugal:0.017627191543579102,maniche;playsfor;sporting_clube_de_portugal:0.017580127716064452,maniche;wasbornin;lisbon:0.01475076675415039

hector_sam;isaffiliatedto;notts_county_f.c.
dennis_woodhead,rowland_v._lee,eskilstuna,new_york_stock_exchange,bartholomew_county_indiana,mick_harvey,sreten_sretenović,secaucus_new_jersey,eintracht_bad_kreuznach,palm_beach_county_florida
hector_sam;playsfor;notts_county_f.c.:0.0198361873626709,hector_sam;isaffiliatedto;walsall_f.c.:0.01791210174560547,hector_sam;playsfor;walsall_f.c.:0.017906761169433592,hector_sam;isaffiliatedto;port_vale_f.c.:0.01703038215637207,hector_sam;playsfor;port_vale_f.c.:0.01697988510131836,hector_sam;isaffiliatedto;wrexham_f.c.:0.016348671913146973,hector_sam;playsfor;wrexham_f.c.:0.01616039276123047,hector_sam;playsfor;san_juan_jabloteh_f.c.:0.010999965667724609,hector_sam;isaffiliatedto;san_juan_jabloteh_f.c.:0.01098041534423828,hector_sam;hasgender;male:0.010436153411865235

frank_mckenna_(footballer);isaffiliatedto;fall_river_marksmen
province_of_biella,petros_filaniotis,fabiano_medina_da_silva,świdwin_county,royston_drenthe,paul_dessau,de/olimpia_posen,niko_kovač,tadeusz_mazowiecki,kahului_hawaii
frank_mckenna_(footballer);playsfor;fall_river_marksmen:0.019846534729003905,frank_mckenna_(footballer);isaffiliatedto;pawtucket_rangers:0.017047977447509764,frank_mckenna_(footballer);playsfor;pawtucket_rangers:0.01704244613647461,frank_mckenna_(footballer);isaffiliatedto;bethlehem_steel_f.c.:0.016739749908447267,frank_mckenna_(footballer);playsfor;bethlehem_steel_f.c.:0.016632270812988282,frank_mckenna_(footballer);playsfor;new_york_nationals_(asl):0.01609354019165039,frank_mckenna_(footballer);isaffiliatedto;new_york_nationals_(asl):0.016060352325439453,frank_mckenna_(footballer);playsfor;providence_f.c.:0.01594381332397461,frank_mckenna_(footballer);isaffiliatedto;indiana_flooring:0.015883922576904297,frank_mckenna_(footballer);isaffiliatedto;providence_f.c.:0.015880107879638672

dixie_dean;isaffiliatedto;tranmere_rovers_f.c.
dr._phibes_rises_again,huaral_province,besançon_bcd,kakoko_etepé,li_yan_(footballer_born_1980),jorge_brítez,josef_šural,mohamed_el-gabbas,bad_ronald,highland_county_ohio
dixie_dean;playsfor;tranmere_rovers_f.c.:0.019900035858154298,dixie_dean;playsfor;everton_f.c.:0.01664390563964844,dixie_dean;isaffiliatedto;everton_f.c.:0.01656513214111328,dixie_dean;isaffiliatedto;notts_county_f.c.:0.016520214080810548,dixie_dean;playsfor;notts_county_f.c.:0.01641073226928711,dixie_dean;isaffiliatedto;ashton_united_f.c.:0.015647411346435547,dixie_dean;playsfor;ashton_united_f.c.:0.015639781951904297,dixie_dean;isaffiliatedto;england_national_football_team:0.015200424194335937,dixie_dean;wasbornin;birkenhead:0.015140342712402343,dixie_dean;playsfor;england_national_football_team:0.015100669860839844

luis_enrique_(footballer);isaffiliatedto;spain_national_under-21_football_team
mark_jones_(footballer_born_1961),bondy,kumasi,leonardo_da_silva_moura,phil_vischer,siavash_akbarpour,orkney,marius_niculae,once_bitten_(1985_film),zederik
luis_enrique_(footballer);isaffiliatedto;spain_national_football_team:0.019077301025390625,luis_enrique_(footballer);isaffiliatedto;spain_national_under-23_football_team:0.018478965759277342,luis_enrique_(footballer);isaffiliatedto;real_madrid_c.f.:0.017625045776367188,luis_enrique_(footballer);playsfor;real_madrid_c.f.:0.017580413818359376,luis_enrique_(footballer);isaffiliatedto;fc_barcelona:0.01741628646850586,luis_enrique_(footballer);playsfor;fc_barcelona:0.017399978637695313,luis_enrique_(footballer);playsfor;sporting_de_gijón:0.017164134979248048,luis_enrique_(footballer);isaffiliatedto;sporting_de_gijón:0.01712932586669922,luis_enrique_(footballer);isaffiliatedto;sporting_de_gijón_b:0.01665811538696289,luis_enrique_(footballer);playsfor;sporting_de_gijón_b:0.01660013198852539

ahmet_kuru;isaffiliatedto;fc_st._pauli
tavira,raffaele_ametrano,barry_white,operation_grapes_of_wrath,william_shatner,corry_evans,charles_p._hall,campino_(singer),beitar_nes_tubruk_f.c.,walter_matthau
ahmet_kuru;playsfor;fc_st._pauli:0.01990995407104492,ahmet_kuru;isaffiliatedto;werder_bremen:0.017640113830566406,ahmet_kuru;playsfor;sv_werder_bremen:0.017459869384765625,ahmet_kuru;isaffiliatedto;sv_werder_bremen:0.017380619049072267,ahmet_kuru;isaffiliatedto;sv_werder_bremen_ii:0.017357826232910156,ahmet_kuru;isaffiliatedto;eintracht_braunschweig:0.017336654663085937,ahmet_kuru;playsfor;sv_werder_bremen_ii:0.017243385314941406,ahmet_kuru;playsfor;eintracht_braunschweig:0.01723642349243164,ahmet_kuru;isaffiliatedto;antalyaspor:0.011680126190185547,ahmet_kuru;playsfor;antalyaspor:0.011660289764404298

daniel_xuereb;isaffiliatedto;france_national_football_team
chris_mahaffey,bobby_v,wausau_wisconsin,ted_demme,joseph_f._poland,conversation_piece_(film),friðrik_þór_friðriksson,robert_musil,nuns_on_the_run,gmina_niechanowo
daniel_xuereb;playsfor;france_national_football_team:0.019837665557861327,daniel_xuereb;playsfor;olympique_lyonnais:0.018459606170654296,daniel_xuereb;isaffiliatedto;olympique_lyonnais:0.018399810791015624,daniel_xuereb;isaffiliatedto;olympique_de_marseille:0.01817169189453125,daniel_xuereb;playsfor;olympique_de_marseille:0.01811981201171875,daniel_xuereb;isaffiliatedto;paris_saint-germain_f.c.:0.017880058288574217,daniel_xuereb;isaffiliatedto;r.c._lens:0.017840003967285155,daniel_xuereb;playsfor;paris_saint-germain_f.c.:0.017826652526855467,daniel_xuereb;playsfor;montpellier_hsc:0.017700386047363282,daniel_xuereb;isaffiliatedto;montpellier_hsc:0.01768045425415039

vasyl_sachko;isaffiliatedto;s.k._tavriya_simferopol
roberto_nanni,knox_indiana,istria,yvan_attal,mylapore,paul_jarvie,antonino_barillà,john_archer_(footballer),john_mcaliskey,free_state_stars_f.c.
vasyl_sachko;isaffiliatedto;sc_tavriya_simferopol:0.01864480972290039,vasyl_sachko;playsfor;sc_tavriya_simferopol:0.018498039245605467,vasyl_sachko;isaffiliatedto;fc_volyn_lutsk:0.017940425872802736,vasyl_sachko;playsfor;fc_volyn_lutsk:0.017932033538818358,vasyl_sachko;isaffiliatedto;fc_kryvbas_kryvyi_rih:0.017645931243896483,vasyl_sachko;playsfor;fc_kryvbas_kryvyi_rih:0.01759958267211914,vasyl_sachko;isaffiliatedto;fc_vorskla_poltava:0.01734752655029297,vasyl_sachko;playsfor;fc_vorskla_poltava:0.017247104644775392,vasyl_sachko;hasgender;male:0.009032344818115235

attila_kuttor;isaffiliatedto;mtk_budapest_fc
nelson_pizarro,julie_strain,germán_pacheco,vince_mcmahon,prince-bishopric_of_münster,koichi_ishii,snowdonia,san_diego_chargers,ad_ceuta,laurent_batlles
attila_kuttor;playsfor;mtk_budapest_fc:0.019780349731445313,attila_kuttor;playsfor;hungary_national_football_team:0.018371200561523436,attila_kuttor;isaffiliatedto;hungary_national_football_team:0.018340015411376955,attila_kuttor;playsfor;győri_eto_fc:0.017224597930908202,attila_kuttor;isaffiliatedto;győri_eto_fc:0.017220497131347656,attila_kuttor;isaffiliatedto;szombathelyi_haladás:0.01716461181640625,attila_kuttor;playsfor;szombathelyi_haladás:0.01716012954711914,attila_kuttor;playsfor;debreceni_vsc:0.01692991256713867,attila_kuttor;isaffiliatedto;debreceni_vsc:0.016880130767822264,attila_kuttor;playsfor;bfc_siófok:0.016623687744140626

rasmus_elm;isaffiliatedto;sweden_national_football_team
marshall_rosenbluth,marcos_antónio_elias_santos,madan_puri,fernandão,lars_christopher_vilsvik,mc_solaar,herat_province,rolla_missouri,wynton_marsalis,lviv_danylo_halytskyi_international_airport
rasmus_elm;isaffiliatedto;sweden_national_under-21_football_team:0.01877880096435547,rasmus_elm;playsfor;sweden_national_under-21_football_team:0.018760204315185547,rasmus_elm;isaffiliatedto;sweden_national_under-19_football_team:0.018642711639404296,rasmus_elm;playsfor;sweden_national_under-19_football_team:0.018580055236816405,rasmus_elm;isaffiliatedto;sweden_national_under-17_football_team:0.018264961242675782,rasmus_elm;playsfor;sweden_national_under-17_football_team:0.018173980712890624,rasmus_elm;playsfor;kalmar_ff:0.014700031280517578,rasmus_elm;isaffiliatedto;kalmar_ff:0.01458892822265625,rasmus_elm;wasbornin;kalmar:0.013899993896484376,rasmus_elm;playsfor;az_alkmaar:0.0120635986328125

jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;phoenix_coyotes
fc_istra,peter_stöger,the_return_of_jafar,pardubice_region,rodrigo_fabri,yimpaş_yozgatspor,princess_maria_immaculata_of_bourbon-two_sicilies_(1844–1899),lukáš_janič,dade_city_florida,domingo_cisma_gonzález
jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;dallas_stars:0.017578983306884767,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;anaheim_ducks:0.017499923706054688,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;new_jersey_devils:0.017256927490234376,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;washington_capitals:0.017156410217285156,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;nashville_predators:0.017060375213623045,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;pittsburgh_penguins:0.017051315307617186,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;hartford_whalers:0.016730785369873047,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;winnipeg_jets_(1972–96):0.016260051727294923,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;binghamton_whalers:0.014259910583496094,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;moose_jaw_warriors:0.014151382446289062

kate_gill;isaffiliatedto;perth_glory_fc_w-league
mandritsara_district,costel_pantilimon,carl_hiaasen,jokipojat,carles_coto,lars_barfoed,james_franciscus,carlos_discua,mold_alexandra_f.c.,pedro_ríos
kate_gill;playsfor;perth_glory_fc_w-league:0.019900417327880858,kate_gill;playsfor;australia_women's_national_association_football_team:0.01529550552368164,kate_gill;isaffiliatedto;australia_women's_national_association_football_team:0.0152801513671875,kate_gill;isaffiliatedto;linköpings_fc:0.014459800720214844,kate_gill;playsfor;linköpings_fc:0.01439981460571289,kate_gill;isaffiliatedto;newcastle_jets_fc_w-league:0.014320182800292968,kate_gill;playsfor;newcastle_jets_fc_w-league:0.014293289184570313,kate_gill;isaffiliatedto;aik_fotboll_dam:0.014260196685791015,kate_gill;playsfor;aik_fotboll_dam:0.014197635650634765,kate_gill;isaffiliatedto;fc_rosengård:0.014072418212890625

al_wood;isaffiliatedto;seattle_supersonics
astur_cf,campo_de_belchite,karim_ghazi,kim_gil-sik,laila_majnu_(1976_film),oregon_coast_range,umeå_södra_ff,battle_of_lugdunum,prince_william_county,peru_national_under-17_football_team
al_wood;isaffiliatedto;dallas_mavericks:0.01759185791015625,al_wood;isaffiliatedto;atlanta_hawks:0.01757669448852539,al_wood;isaffiliatedto;lega_basket_serie_a:0.01751222610473633,al_wood;isaffiliatedto;continental_basketball_association:0.017452239990234375,al_wood;isaffiliatedto;los_angeles_clippers:0.017260265350341798,al_wood;isaffiliatedto;lnb_pro_a:0.017145824432373048,al_wood;isaffiliatedto;reyer_venezia_mestre:0.014713478088378907,al_wood;isaffiliatedto;wisconsin_flyers:0.014307880401611328,al_wood;hasgender;male:0.009279632568359375

josé_salomón_rondón;isaffiliatedto;málaga_cf
heinz_pagels,chris_bentley,ndala_ibrahim,kazincbarcikai_sc,pl/piotrcovia_piotrków_trybunalski_(piłka_nożna),leroy_labylle,harold_french,lianyungang,tel_keppe,florin_maxim
josé_salomón_rondón;playsfor;málaga_cf:0.019895553588867188,josé_salomón_rondón;isaffiliatedto;málaga_c.f.:0.019020462036132814,josé_salomón_rondón;isaffiliatedto;ud_las_palmas:0.016421127319335937,josé_salomón_rondón;playsfor;ud_las_palmas:0.01636161804199219,josé_salomón_rondón;isaffiliatedto;u.d._las_palmas:0.01630716323852539,josé_salomón_rondón;isaffiliatedto;venezuela_national_football_team:0.013500118255615234,josé_salomón_rondón;playsfor;venezuela_national_football_team:0.013380050659179688,josé_salomón_rondón;isaffiliatedto;fc_rubin_kazan:0.011660099029541016,josé_salomón_rondón;playsfor;fc_rubin_kazan:0.011622428894042969,josé_salomón_rondón;isaffiliatedto;rubin_kazan:0.011543464660644532

issam_fayel_al-sinani;isaffiliatedto;al-nasr_sc_(kuwait)
tommy_stark,gmina_chodel,woo_(film),jorge_daniel_martínez,diogo_andrade,mutiu_adepoju,apop_kinyras_fc,sürmene,taboo_(rapper),portland_pirates
issam_fayel_al-sinani;playsfor;al-nasr_sc_(kuwait):0.019840145111083986,issam_fayel_al-sinani;playsfor;kazma_sporting_club:0.014425086975097656,issam_fayel_al-sinani;playsfor;oman_national_football_team:0.014380168914794923,issam_fayel_al-sinani;isaffiliatedto;kazma_sporting_club:0.0143402099609375,issam_fayel_al-sinani;isaffiliatedto;oman_national_football_team:0.014282798767089844,issam_fayel_al-sinani;isaffiliatedto;al_jahra_sc:0.013020038604736328,issam_fayel_al-sinani;playsfor;al_jahra_sc:0.012984752655029297,issam_fayel_al-sinani;isaffiliatedto;sur_sc:0.009020233154296875,issam_fayel_al-sinani;playsfor;sur_sc:0.008982086181640625,issam_fayel_al-sinani;hasgender;male:0.006133270263671875

stanislav_šesták;isaffiliatedto;slovakia_national_under-21_football_team
jennison_myrie-williams,hungary_women's_national_handball_team,manzanillo_colima,western_province_(rugby_team),yoshkar-ola,boston_bolts,fernando_santos_(brazilian_footballer_born_1980),raju_chacha,johann_vogel,bartlett_cormack
stanislav_šesták;isaffiliatedto;slovakia_national_football_team:0.017980289459228516,stanislav_šesták;playsfor;slovakia_national_football_team:0.017886543273925783,stanislav_šesták;isaffiliatedto;mšk_žilina:0.017160415649414062,stanislav_šesták;playsfor;mšk_žilina:0.017120552062988282,stanislav_šesták;isaffiliatedto;šk_slovan_bratislava:0.017052841186523438,stanislav_šesták;isaffiliatedto;1._fc_tatran_prešov:0.017008495330810548,stanislav_šesták;playsfor;šk_slovan_bratislava:0.016997623443603515,stanislav_šesták;playsfor;1._fc_tatran_prešov:0.016979694366455078,stanislav_šesták;wasbornin;prešov:0.015280055999755859,stanislav_šesták;playsfor;mke_ankaragücü:0.011147499084472656

thankgod_amaefule;isaffiliatedto;sharks_f.c.
bogdan_stević,newcastle_airport,mandalay_international_airport,chambers_county_texas,douglas_sirk,templeton_massachusetts,bob_balaban,augustin_chantrel,alexander_the_great_(1956_film),virgin_interactive
thankgod_amaefule;playsfor;sharks_f.c.:0.01978311538696289,thankgod_amaefule;playsfor;heartland_f.c.:0.017406558990478514,thankgod_amaefule;isaffiliatedto;heartland_f.c.:0.01738004684448242,thankgod_amaefule;isaffiliatedto;nigeria_national_football_team:0.017163658142089845,thankgod_amaefule;isaffiliatedto;dolphins_f.c._(port_harcourt):0.016198444366455077,thankgod_amaefule;playsfor;dolphins_f.c._(port_harcourt):0.016160011291503906,thankgod_amaefule;wasbornin;port_harcourt:0.016092491149902344,thankgod_amaefule;playsfor;veria_f.c.:0.011520099639892579,thankgod_amaefule;isaffiliatedto;p.a.o.k._thessaloniki_f.c.:0.011439800262451172,thankgod_amaefule;isaffiliatedto;veria_f.c.:0.011433029174804687

michal_daněk;isaffiliatedto;fc_baník_ostrava
shahjahanpur,jeffersonville_indiana,mason_city_iowa,géza_toldi,cao_bằng_province,honore_kabongo,ținutul_crișuri,regar-tadaz_tursunzoda,spase_dilevski,jorge_huamán
michal_daněk;playsfor;fc_baník_ostrava:0.01988821029663086,michal_daněk;isaffiliatedto;czech_republic_national_under-21_football_team:0.018047237396240236,michal_daněk;isaffiliatedto;czech_republic_national_under-19_football_team:0.01768836975097656,michal_daněk;isaffiliatedto;fk_chmel_blšany:0.017636203765869142,michal_daněk;playsfor;fk_chmel_blšany:0.017579936981201173,michal_daněk;isaffiliatedto;fk_teplice:0.01735095977783203,michal_daněk;isaffiliatedto;czech_republic_national_under-17_football_team:0.01728048324584961,michal_daněk;playsfor;czech_republic_national_under-17_football_team:0.017279911041259765,michal_daněk;isaffiliatedto;fc_viktoria_plzeň:0.017112922668457032,michal_daněk;isaffiliatedto;sk_dynamo_české_budějovice:0.017072105407714845

mikael_dahlberg;isaffiliatedto;sweden_national_under-17_football_team
severino_varela,oregon_department_of_aviation,suzuka_mie,west_sacramento_california,chelsea_walls,mido_(footballer),barış_ataş,alfonso_viii_of_castile,waldshut_(district),ptolemy_x_alexander_i
mikael_dahlberg;playsfor;sweden_national_under-17_football_team:0.01978015899658203,mikael_dahlberg;isaffiliatedto;sweden_national_under-19_football_team:0.018541908264160155,mikael_dahlberg;playsfor;sweden_national_under-19_football_team:0.01848258972167969,mikael_dahlberg;playsfor;sweden_national_under-21_football_team:0.01841869354248047,mikael_dahlberg;isaffiliatedto;sweden_national_football_team:0.01834096908569336,mikael_dahlberg;isaffiliatedto;sweden_national_under-21_football_team:0.018322563171386717,mikael_dahlberg;isaffiliatedto;djurgårdens_if_fotboll:0.01750946044921875,mikael_dahlberg;playsfor;djurgårdens_if_fotboll:0.01748046875,mikael_dahlberg;isaffiliatedto;djurgårdens_i.f.:0.01698026657104492,mikael_dahlberg;isaffiliatedto;gif_sundsvall:0.016100120544433594

alex_tayo_akande;isaffiliatedto;eastern_aa
pablo_piatti,section_paloise,kathrin_längert,chris_maguire,boy-boy_mosia,edward_witten,frank_mcavennie,mark_draper,rubén_epitié_dyowe,karlovac_county
alex_tayo_akande;playsfor;eastern_aa:0.019800519943237303,alex_tayo_akande;playsfor;hong_kong_rangers_fc:0.01694040298461914,alex_tayo_akande;isaffiliatedto;hong_kong_rangers_fc:0.01690049171447754,alex_tayo_akande;playsfor;kitchee_sc:0.0160003662109375,alex_tayo_akande;isaffiliatedto;kitchee_sc:0.015926551818847657,alex_tayo_akande;playsfor;tai_po_fc:0.01527547836303711,alex_tayo_akande;isaffiliatedto;tai_po_fc:0.015240192413330078,alex_tayo_akande;isaffiliatedto;tai_chung_fc:0.014831161499023438,alex_tayo_akande;playsfor;tai_chung_fc:0.014788055419921875,alex_tayo_akande;isaffiliatedto;hong_kong_sapling:0.01304006576538086

ney_costa;isaffiliatedto;c.d.s._vida
downers_grove_illinois,saeid_bayat,the_violent_men,norrby_if,sviatoslav_ii_of_kiev,francisco_yeste,alessandro_matri,amadou_touré,don_ellis,in_the_name_of_the_king
ney_costa;playsfor;c.d.s._vida:0.01977367401123047,ney_costa;playsfor;deportes_savio:0.017838191986083985,ney_costa;isaffiliatedto;deportes_savio:0.017769241333007814,ney_costa;isaffiliatedto;pumas_unah:0.017420482635498048,ney_costa;playsfor;pumas_unah:0.017403030395507814,ney_costa;playsfor;comayagua_f.c.:0.01712646484375,ney_costa;isaffiliatedto;real_c.d._españa:0.017101001739501954,ney_costa;playsfor;real_c.d._españa:0.017098045349121092,ney_costa;isaffiliatedto;comayagua_f.c.:0.01705760955810547,ney_costa;playsfor;atlético_olanchano:0.017040348052978514

carlos_casteglione;isaffiliatedto;arsenal_de_sarandí
oshikoto_region,tupelo_mississippi,ričardas_beniušis,keith_osgood,ankaraspor_a.ş.,fool's_gold_(2008_film),mako_iwamatsu,senica,top_secret!,sutton_united_f.c.
carlos_casteglione;playsfor;arsenal_de_sarandí:0.019680213928222657,carlos_casteglione;playsfor;rosario_central:0.01826019287109375,carlos_casteglione;isaffiliatedto;rosario_central:0.018242263793945314,carlos_casteglione;isaffiliatedto;club_atlético_tigre:0.01813993453979492,carlos_casteglione;playsfor;all_boys:0.018123435974121093,carlos_casteglione;playsfor;club_atlético_tigre:0.018080520629882812,carlos_casteglione;isaffiliatedto;all_boys:0.017988300323486327,carlos_casteglione;wasbornin;avellaneda:0.015801525115966795,carlos_casteglione;isaffiliatedto;panionios_g.s.s.:0.01026010513305664,carlos_casteglione;playsfor;panionios_g.s.s.:0.0102264404296875

josh_sole;isaffiliatedto;rugby_viadana
nicklas_bergh,espérance_de_tunis,jura_mountains,jun_shibata,srđan_lakić,samsun,jaime_ambriz,magadan_oblast,order_of_michael_the_brave,mark_treanor
josh_sole;playsfor;rugby_viadana:0.019815635681152344,josh_sole;isaffiliatedto;aironi:0.015052890777587891,josh_sole;playsfor;aironi:0.015040397644042969,josh_sole;playsfor;zebre:0.01388998031616211,josh_sole;isaffiliatedto;zebre:0.013771820068359374,josh_sole;isaffiliatedto;waikato_rugby_union:0.01055908203125,josh_sole;isaffiliatedto;bay_of_plenty_rugby_union:0.010349845886230469,josh_sole;playsfor;bay_of_plenty_rugby_union:0.010339832305908203,josh_sole;hasgender;male:0.006579780578613281

josé_manfredi_portillo_hernández;isaffiliatedto;c.d._vista_hermosa
glasgow_kentucky,james_sweeney_(film_editor),egri_fc,telšiai_county,niagara-on-the-lake,gmina_morzeszczyn,xiangyang,tadatoshi_masuda,frankie_howerd,michele_lee
josé_manfredi_portillo_hernández;playsfor;c.d._vista_hermosa:0.019679164886474608,josé_manfredi_portillo_hernández;isaffiliatedto;c.d._atlético_balboa:0.01710033416748047,josé_manfredi_portillo_hernández;playsfor;c.d._atlético_balboa:0.01706075668334961,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_football_team:0.016680240631103516,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_under-23_football_team:0.01617708206176758,josé_manfredi_portillo_hernández;playsfor;el_salvador_national_under-23_football_team:0.016100978851318358,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_under-20_football_team:0.01568002700805664,josé_manfredi_portillo_hernández;playsfor;el_salvador_national_under-20_football_team:0.015640068054199218,josé_manfredi_portillo_hernández;isaffiliatedto;c.d._atlético_chaparratique:0.015345573425292969,josé_manfredi_portillo_hernández;playsfor;c.d._atlético_chaparratique:0.015274524688720703

danijel_brezič;isaffiliatedto;slovenia_national_football_team
bryan_deasley_(footballer),natalis_chan,ángel_di_maría,picota_province,skövde,lazarevac,marcel_meeuwis,denis_bolshakov,george_macdonald,michael_burns_(footballer)
danijel_brezič;isaffiliatedto;nk_maribor:0.018417930603027342,danijel_brezič;playsfor;nk_maribor:0.018411636352539062,danijel_brezič;isaffiliatedto;nk_domžale:0.017989253997802733,danijel_brezič;playsfor;nk_domžale:0.017980289459228516,danijel_brezič;playsfor;nk_celje:0.01789369583129883,danijel_brezič;isaffiliatedto;nk_celje:0.01787567138671875,danijel_brezič;isaffiliatedto;nk_mura:0.017740154266357423,danijel_brezič;playsfor;nk_mura:0.017673397064208986,danijel_brezič;playsfor;nk_rudar_velenje:0.01759624481201172,danijel_brezič;isaffiliatedto;nk_rudar_velenje:0.01757354736328125

ian_goodison;isaffiliatedto;hull_city_a.f.c.
milan_mačvan,kevin_mcnaughton,loyola_greyhounds_men's_soccer,jackie_whitehouse,my_little_eye,3_dumb_clucks,george_seaton,nicky_southall,ararat_province,susan_kohner
ian_goodison;playsfor;hull_city_a.f.c.:0.019860267639160156,ian_goodison;playsfor;tranmere_rovers_f.c.:0.016337060928344728,ian_goodison;isaffiliatedto;tranmere_rovers_f.c.:0.016258049011230468,ian_goodison;isaffiliatedto;jamaica_national_football_team:0.013313102722167968,ian_goodison;playsfor;jamaica_national_football_team:0.013200044631958008,ian_goodison;wasbornin;montego_bay:0.010939788818359376,ian_goodison;hasgender;male:0.010399532318115235,ian_goodison;isaffiliatedto;montego_bay_united_f.c.:0.010320377349853516,ian_goodison;playsfor;montego_bay_united_f.c.:0.010300159454345703

juan_mata;isaffiliatedto;spain_national_under-17_football_team
gourock,aleksandr_khvostunov,cabeça_do_cachorro,de/patricio_caicedo,club_atlético_nueva_chicago,michel_richard_delalande,daniele_galloppa,łukasz_madej,st_albans,raycom_media
juan_mata;playsfor;spain_national_under-17_football_team:0.019772911071777345,juan_mata;playsfor;spain_national_under-19_football_team:0.018721914291381835,juan_mata;isaffiliatedto;spain_national_under-19_football_team:0.018706750869750977,juan_mata;isaffiliatedto;spain_national_under-16_football_team:0.018540239334106444,juan_mata;playsfor;spain_national_under-16_football_team:0.018500089645385742,juan_mata;isaffiliatedto;spain_national_under-20_football_team:0.018383169174194337,juan_mata;isaffiliatedto;spain_national_under-23_football_team:0.018120241165161134,juan_mata;isaffiliatedto;spain_national_under-21_football_team:0.018020153045654297,juan_mata;isaffiliatedto;real_madrid_castilla:0.016846132278442384,juan_mata;playsfor;real_madrid_castilla:0.01683778762817383

stopira;isaffiliatedto;c.d._santa_clara
hesperia_california,suwannee_county_florida,ben_rix,dão-lafões_subregion,12_de_octubre_football_club,alok_nath,moisés_moura_pinheiro,manuel_lapuente,terri_hendrix,cape_agulhas_local_municipality
stopira;playsfor;c.d._santa_clara:0.01969118118286133,stopira;isaffiliatedto;c.d._feirense:0.01752018928527832,stopira;playsfor;c.d._feirense:0.017496204376220702,stopira;isaffiliatedto;cape_verde_national_football_team:0.016660261154174804,stopira;playsfor;cape_verde_national_football_team:0.016646099090576173,stopira;wasbornin;praia:0.014633750915527344,stopira;isaffiliatedto;sporting_clube_da_praia:0.014484596252441407,stopira;playsfor;sporting_clube_da_praia:0.014340019226074219,stopira;playsfor;deportivo_de_la_coruña_b:0.011659908294677734,stopira;isaffiliatedto;r.c._deportivo_de_la_coruña:0.011624717712402343

ricardo_iribarren;isaffiliatedto;columbus_crew
b._f._skinner,matawinie_regional_county_municipality,armand_ossey,aristide_bancé,gerald_mcraney,marti_noxon,mersudin_ahmetović,jim_brazeau,anthony_whelan,ichiei_muroi
ricardo_iribarren;playsfor;columbus_crew:0.01978011131286621,ricardo_iribarren;isaffiliatedto;fc_dallas:0.017980146408081054,ricardo_iribarren;playsfor;fc_dallas:0.017960262298583985,ricardo_iribarren;isaffiliatedto;pittsburgh_riverhounds:0.016110992431640624,ricardo_iribarren;playsfor;pittsburgh_riverhounds:0.016060304641723634,ricardo_iribarren;playsfor;milwaukee_rampage:0.015600299835205078,ricardo_iribarren;isaffiliatedto;milwaukee_rampage:0.015513849258422852,ricardo_iribarren;isaffiliatedto;club_almagro:0.012100505828857421,ricardo_iribarren;playsfor;club_almagro:0.012075710296630859,ricardo_iribarren;playsfor;ldu_quito:0.011935234069824219

krzysztof_kazimierczak;isaffiliatedto;zagłębie_lubin
sg_post/süd_regensburg,john_christian_count_palatine_of_sulzbach,bikaner,full_fat,paul_overstreet,pryor_creek_oklahoma,fk_novi_pazar,fr/groningue_(commune),altamira_airport,hardegsen
krzysztof_kazimierczak;playsfor;zagłębie_lubin:0.01980752944946289,krzysztof_kazimierczak;isaffiliatedto;polonia_warsaw:0.017749214172363283,krzysztof_kazimierczak;playsfor;wisła_płock:0.017740631103515626,krzysztof_kazimierczak;isaffiliatedto;wisła_płock:0.017740345001220702,krzysztof_kazimierczak;isaffiliatedto;górnik_łęczna:0.01773214340209961,krzysztof_kazimierczak;playsfor;polonia_warsaw:0.017731666564941406,krzysztof_kazimierczak;playsfor;górnik_łęczna:0.017644786834716798,krzysztof_kazimierczak;playsfor;miedź_legnica:0.015826606750488283,krzysztof_kazimierczak;isaffiliatedto;miedź_legnica:0.015820121765136717,krzysztof_kazimierczak;isaffiliatedto;ks_polkowice:0.015599250793457031

bill_mcpherson;isaffiliatedto;fall_river_marksmen
volga_river,zacatecas_(state),newberry_florida,cayman_islands_national_football_team,robert_prosky,paul-max_walther,salzburg,nouakchott,gmina_ujsoły,rice_county_kansas
bill_mcpherson;playsfor;fall_river_marksmen:0.019868850708007812,bill_mcpherson;isaffiliatedto;pawtucket_rangers:0.017360115051269533,bill_mcpherson;playsfor;pawtucket_rangers:0.017280101776123047,bill_mcpherson;isaffiliatedto;new_bedford_whalers:0.01676034927368164,bill_mcpherson;playsfor;new_bedford_whalers:0.01674823760986328,bill_mcpherson;isaffiliatedto;new_york_yankees_(soccer):0.015739822387695314,bill_mcpherson;playsfor;new_york_yankees_(soccer):0.015604782104492187,bill_mcpherson;playsfor;beith_f.c.:0.013768482208251952,bill_mcpherson;isaffiliatedto;beith_f.c.:0.013720035552978516,bill_mcpherson;isaffiliatedto;greenock_morton_f.c.:0.01212139129638672

debatik_curri;isaffiliatedto;fc_vorskla_poltava
ger_o'brien,lee_richardson_(footballer),hugo_gatti,bob_ezrin,the_six_wives_of_henry_lefay,dunaferr_se_(men's_handball),prattville_alabama,cape_girardeau_county_missouri,vule_trivunović,stirling_alberta
debatik_curri;playsfor;fc_vorskla_poltava:0.01981959342956543,debatik_curri;playsfor;fc_sevastopol:0.01683034896850586,debatik_curri;isaffiliatedto;fc_sevastopol:0.016820240020751952,debatik_curri;playsfor;fc_hoverla_uzhhorod:0.016637039184570313,debatik_curri;isaffiliatedto;fc_hoverla_uzhhorod:0.016628742218017578,debatik_curri;playsfor;albania_national_football_team:0.012379837036132813,debatik_curri;isaffiliatedto;albania_national_football_team:0.01232004165649414,debatik_curri;playsfor;fc_prishtina:0.011879730224609374,debatik_curri;isaffiliatedto;fc_prishtina:0.011840105056762695,debatik_curri;wasbornin;pristina:0.01152033805847168

vladislav_romanov;isaffiliatedto;pfc_slavia_sofia
juan_carlos_de_la_barrera,maurice_pialat,putney_vermont,darmstadt,fred_roberts,fariman_county,sabiha_gökçen_international_airport,bolesławiec,andrius_velička,steve_harkness
vladislav_romanov;playsfor;pfc_slavia_sofia:0.019840431213378907,vladislav_romanov;playsfor;pfc_lokomotiv_sofia:0.018040180206298828,vladislav_romanov;isaffiliatedto;pfc_lokomotiv_sofia:0.017944812774658203,vladislav_romanov;isaffiliatedto;pfc_cska_sofia:0.017635250091552736,vladislav_romanov;isaffiliatedto;pfc_lokomotiv_mezdra:0.017297840118408202,vladislav_romanov;playsfor;pfc_lokomotiv_mezdra:0.017260360717773437,vladislav_romanov;isaffiliatedto;pfc_haskovo:0.016280460357666015,vladislav_romanov;playsfor;pfc_haskovo:0.016246604919433593,vladislav_romanov;isaffiliatedto;fc_lyubimets_2007:0.016180038452148438,vladislav_romanov;playsfor;fc_lyubimets_2007:0.016080093383789063

nerijus_barasa;isaffiliatedto;lithuania_national_football_team
koray_avcı,grace_zabriskie,goshen_(village)_new_york,albury,henry_briggs_(mathematician),luca_tognozzi,bangalore_rural_district,the_ghost_of_frankenstein,sessue_hayakawa,fábio_césar_montezine
nerijus_barasa;playsfor;fbk_kaunas:0.017839717864990234,nerijus_barasa;isaffiliatedto;fbk_kaunas:0.017800140380859374,nerijus_barasa;playsfor;fk_atlantas:0.017399311065673828,nerijus_barasa;isaffiliatedto;fk_atlantas:0.0172393798828125,nerijus_barasa;playsfor;fk_kareda_kaunas:0.016432476043701173,nerijus_barasa;isaffiliatedto;fk_kareda_kaunas:0.016379833221435547,nerijus_barasa;isaffiliatedto;fk_liepājas_metalurgs:0.01606016159057617,nerijus_barasa;playsfor;fk_liepājas_metalurgs:0.015971851348876954,nerijus_barasa;isaffiliatedto;fc_alania_vladikavkaz:0.015141010284423828,nerijus_barasa;playsfor;fc_alania_vladikavkaz:0.01510009765625

miroslav_vajs;isaffiliatedto;macedonia_national_football_team
fatih_akyel,fc_sète_34,d._j._countess,brian_chrøis,enzo_gutiérrez,samuel_sáiz,saint-germain-en-laye,gmina_korycin,workers'_party_of_ireland,pe_postcode_area
miroslav_vajs;playsfor;macedonia_national_football_team:0.01989755630493164,miroslav_vajs;isaffiliatedto;fk_vardar:0.018720149993896484,miroslav_vajs;playsfor;fk_vardar:0.0186798095703125,miroslav_vajs;playsfor;fk_rabotnički:0.017763042449951173,miroslav_vajs;isaffiliatedto;fk_rabotnički:0.017760562896728515,miroslav_vajs;isaffiliatedto;fk_metalurg_skopje:0.017420291900634766,miroslav_vajs;playsfor;fk_metalurg_skopje:0.017360115051269533,miroslav_vajs;wasbornin;skopje:0.017119884490966797,miroslav_vajs;isaffiliatedto;hnk_rijeka:0.014503765106201171,miroslav_vajs;isaffiliatedto;h.n.k._rijeka:0.014500236511230469

mohammed_ali_karim;isaffiliatedto;erbil_sc
eivinas_zagurskas,university_of_wrocław,pavel_batov,hard_target,freddy_ternero,mount_vernon_washington,vianden,augustus_duke_of_saxe-weissenfels,george_akers,rory_gallagher
mohammed_ali_karim;playsfor;erbil_sc:0.019675064086914062,mohammed_ali_karim;playsfor;al-zawra'a_sc:0.017333793640136718,mohammed_ali_karim;isaffiliatedto;al-zawra'a_sc:0.017302417755126955,mohammed_ali_karim;isaffiliatedto;al-quwa_al-jawiya:0.016880226135253907,mohammed_ali_karim;playsfor;iraq_national_football_team:0.01683034896850586,mohammed_ali_karim;playsfor;al-quwa_al-jawiya:0.016780281066894533,mohammed_ali_karim;isaffiliatedto;iraq_national_football_team:0.016773796081542967,mohammed_ali_karim;isaffiliatedto;al_shorta_sc:0.016559600830078125,mohammed_ali_karim;playsfor;al_shorta_sc:0.016500282287597656,mohammed_ali_karim;isaffiliatedto;talaba_sc:0.015946197509765624

arash_borhani;isaffiliatedto;iran_national_football_team
brooklyn_italians,leuk_(district),andrei_alekseyevich_ivanov,southwestern_law_school,samantha_kerr,blonde_venus,milija_aleksic,bob_benson,anurag_kashyap,david_oteo
arash_borhani;isaffiliatedto;esteghlal_f.c.:0.017893028259277344,arash_borhani;playsfor;esteghlal_f.c.:0.017797088623046874,arash_borhani;playsfor;pas_tehran_f.c.:0.017762088775634767,arash_borhani;isaffiliatedto;pas_tehran_f.c.:0.017761898040771485,arash_borhani;isaffiliatedto;iran_national_under-23_football_team:0.01769533157348633,arash_borhani;playsfor;al-nasr_sc_(dubai):0.015073204040527343,arash_borhani;isaffiliatedto;al-nasr_sc_(dubai):0.01507101058959961,arash_borhani;wasbornin;kerman:0.012299823760986327,arash_borhani;hasgender;male:0.010160255432128906

donald_w._riegle_jr.;isaffiliatedto;republican_party_(united_states)
kłobuck_county,john_rowlands_(footballer),enzo_ferrero,phil_solomon_(filmmaker),maccabi_umm_al-fahm_f.c.,battle_of_the_saintes,the_four_horsemen_of_the_apocalypse_(film),sérvulo_barbosa_bessa,megat_amir_faisal_al_khalidi_ibrahim,masaccio
donald_w._riegle_jr.;isaffiliatedto;democratic_party_(united_states):0.017760372161865233,donald_w._riegle_jr.;graduatedfrom;harvard_law_school:0.016350841522216795,donald_w._riegle_jr.;graduatedfrom;harvard_business_school:0.01596994400024414,donald_w._riegle_jr.;graduatedfrom;university_of_michigan:0.015314197540283203,donald_w._riegle_jr.;graduatedfrom;michigan_state_university:0.014121341705322265,donald_w._riegle_jr.;wasbornin;flint_michigan:0.01329660415649414,donald_w._riegle_jr.;graduatedfrom;western_michigan_university:0.01309967041015625,donald_w._riegle_jr.;graduatedfrom;university_of_michigan–flint:0.012298107147216797,donald_w._riegle_jr.;hasgender;male:0.009249305725097657

santiago_cañizares;isaffiliatedto;spain_national_football_team
antonio_lópez_habas,pavlo_shkapenko,óscar_sielva,songkhla_united_f.c.,pl/mazur_karczew,park_kun-ha,flamur_kastrati,the_feeling,nicky_chinn,marion_county_florida
santiago_cañizares;isaffiliatedto;spain_national_under-21_football_team:0.018699789047241212,santiago_cañizares;isaffiliatedto;spain_national_under-23_football_team:0.017993402481079102,santiago_cañizares;isaffiliatedto;spain_national_under-18_football_team:0.01730666160583496,santiago_cañizares;isaffiliatedto;real_madrid_c.f.:0.017094230651855467,santiago_cañizares;playsfor;real_madrid_castilla:0.017080259323120118,santiago_cañizares;isaffiliatedto;real_madrid_castilla:0.017060375213623045,santiago_cañizares;isaffiliatedto;spain_national_under-19_football_team:0.016991519927978517,santiago_cañizares;playsfor;spain_national_under-16_football_team:0.01697225570678711,santiago_cañizares;isaffiliatedto;spain_national_under-20_football_team:0.016947317123413085,santiago_cañizares;playsfor;valencia_cf:0.016893720626831053

stuart_mason;isaffiliatedto;bangor_city_f.c.
colin_hay,luís_carlos_fernandes,the_texas_chainsaw_massacre_(2003_film),mercer_university,billy_rose,simon_coleman,velli_thirai,steinþór_freyr_þorsteinsson,appalachian_state_university,rob_wolleaston
stuart_mason;playsfor;bangor_city_f.c.:0.019843435287475585,stuart_mason;isaffiliatedto;rhyl_f.c.:0.017355632781982423,stuart_mason;playsfor;rhyl_f.c.:0.01725311279296875,stuart_mason;isaffiliatedto;chester_city_f.c.:0.01714010238647461,stuart_mason;playsfor;chester_city_f.c.:0.017104339599609376,stuart_mason;playsfor;wrexham_f.c.:0.017002153396606445,stuart_mason;isaffiliatedto;wrexham_f.c.:0.01699995994567871,stuart_mason;isaffiliatedto;rochdale_a.f.c.:0.01676831245422363,stuart_mason;playsfor;rochdale_a.f.c.:0.016700267791748047,stuart_mason;isaffiliatedto;crewe_alexandra_f.c.:0.015915393829345703

jürgen_habermas;isinterestedin;political_philosophy
hc_dinamo_minsk,jeffrey_archer,lucille_ball,golan_heights,yusuf_soysal,alex_cord,the_secret_life_of_bees_(film),adrian_branch,andrzej_zgutczyński,eddie_holland
georg_wilhelm_friedrich_hegel;influences;jürgen_habermas:0.016860198974609376,immanuel_kant;influences;jürgen_habermas:0.016779994964599608,karl_marx;influences;jürgen_habermas:0.016740131378173827,ludwig_wittgenstein;influences;jürgen_habermas:0.016499996185302734,carl_schmitt;influences;jürgen_habermas:0.01597566604614258,hannah_arendt;influences;jürgen_habermas:0.015806293487548827,john_rawls;influences;jürgen_habermas:0.015730667114257812,wilhelm_dilthey;influences;jürgen_habermas:0.01562051773071289,hans-georg_gadamer;influences;jürgen_habermas:0.015140056610107422,j._l._austin;influences;jürgen_habermas:0.015120792388916015

ținutul_crișuri;islocatedin;transylvania
lulu_on_the_bridge,vincennes,tullahoma_tennessee,terence_stamp,marcílio_alves_da_silva,philco_(footballer),victor_deniran,nelson_lancashire,abeokuta,suharto
ținutul_crișuri;islocatedin;kingdom_of_romania:0.014717674255371094,ținutul_crișuri;islocatedin;cluj_county:0.014368438720703125,ținutul_crișuri;islocatedin;bihor_county:0.013932132720947265,ținutul_crișuri;islocatedin;cluj-napoca:0.013900375366210938,ținutul_crișuri;islocatedin;maramureș_county:0.013900184631347656,ținutul_crișuri;islocatedin;crișana:0.013288497924804688,ținutul_crișuri;islocatedin;sălaj_county:0.0126861572265625,ținutul_crișuri;islocatedin;satu_mare_county:0.012680339813232421

tustin_california;islocatedin;california
jarrod_skalde,guangzhou,rosemère_quebec,club_jalisco,niagara_falls_(ontario),leroy_mason,associação_ferroviária_de_esportes,california_state_university_los_angeles,dodge_county_minnesota,kofi_annan
tustin_california;islocatedin;southern_california:0.01714954376220703,tustin_california;islocatedin;orange_county_california:0.01689462661743164,tustin_california;islocatedin;orange_county_(california):0.014780330657958984,tustin_california;islocatedin;united_states:0.012220287322998047

sitges;islocatedin;spain
robert_lowery_(actor),anatole_france,dead_ringer_(1964_film),nusrat_bhutto,ian_mcdiarmid,ted_kennedy,john_ibeh,venray,marc_almond,steve_mccall
sitges;islocatedin;catalonia:0.015921783447265626,sitges;islocatedin;barcelona_(province):0.014768695831298828,sitges;islocatedin;barcelona:0.014260292053222656,sitges;islocatedin;garraf:0.012896060943603516

yeung_ching_kwong;playsfor;hong_kong_national_football_team
scarborough_maine,gmina_suchowola,sc_kriens,bruno_savry,pedro_pereira,gmina_konstantynów,blueberry_(film),arkadiusz_kubik,marco_stier,jurijs_andrejevs
yeung_ching_kwong;isaffiliatedto;hong_kong_national_football_team:0.01977682113647461,yeung_ching_kwong;playsfor;south_china_aa:0.017040252685546875,yeung_ching_kwong;playsfor;eastern_aa:0.016981029510498048,yeung_ching_kwong;isaffiliatedto;south_china_aa:0.016960334777832032,yeung_ching_kwong;isaffiliatedto;eastern_aa:0.016942787170410156,yeung_ching_kwong;isaffiliatedto;sun_pegasus_fc:0.016843891143798827,yeung_ching_kwong;playsfor;sun_pegasus_fc:0.01683969497680664,yeung_ching_kwong;isaffiliatedto;kitchee_sc:0.01674051284790039,yeung_ching_kwong;playsfor;kitchee_sc:0.016680240631103516,yeung_ching_kwong;wasbornin;hong_kong:0.012940120697021485

karl_ready;playsfor;crawley_town_f.c.
ibrahim_fazeel,milorad_pavić_(footballer),morten_korch,július_šimon,andrei_streltsov,trish_van_devere,changzhi_wangcun_airport,lake_zürich,gmina_wierzbno,allgäu
karl_ready;isaffiliatedto;crawley_town_f.c.:0.019820499420166015,karl_ready;isaffiliatedto;aldershot_town_f.c.:0.018360996246337892,karl_ready;playsfor;aldershot_town_f.c.:0.018340206146240233,karl_ready;isaffiliatedto;farnborough_f.c.:0.018213844299316405,karl_ready;playsfor;farnborough_f.c.:0.018143081665039064,karl_ready;isaffiliatedto;aylesbury_united_f.c.:0.016920185089111327,karl_ready;playsfor;aylesbury_united_f.c.:0.016864299774169922,karl_ready;playsfor;queens_park_rangers_f.c.:0.015700531005859376,karl_ready;isaffiliatedto;queens_park_rangers_f.c.:0.015612506866455078,karl_ready;isaffiliatedto;wales_national_football_team:0.014377784729003907

simon_cziommer;playsfor;fc_twente
curaçao_national_football_team,robert_benchley,kosta_rodrigues,alexei_smirnov_(ice_hockey),kris_aquino,bank_melli_f.c.,versailles,p._f._strawson,dunblane,scary_movie
simon_cziommer;isaffiliatedto;fc_twente:0.01992025375366211,simon_cziommer;playsfor;vitesse:0.017760276794433594,simon_cziommer;playsfor;az_alkmaar:0.01775083541870117,simon_cziommer;isaffiliatedto;vitesse:0.017746925354003906,simon_cziommer;isaffiliatedto;a.z._alkmaar:0.0177001953125,simon_cziommer;isaffiliatedto;az_alkmaar:0.017667865753173827,simon_cziommer;playsfor;fc_utrecht:0.017595291137695312,simon_cziommer;isaffiliatedto;fc_utrecht:0.017580032348632812,simon_cziommer;isaffiliatedto;roda_jc_kerkrade:0.017545795440673827,simon_cziommer;isaffiliatedto;heracles_almelo:0.017340373992919923

david_sinclair_(footballer_born_1969);playsfor;falkirk_f.c.
paul_shaw_(footballer),prince_george_british_columbia,pedro_alcalá,as_you_desire_me_(film),franz_josef_strauß,diego_costa,fc_bolat,steve_fletcher,rtp_unia_racibórz,gmina_paszowice
david_sinclair_(footballer_born_1969);isaffiliatedto;falkirk_f.c.:0.01983165740966797,david_sinclair_(footballer_born_1969);isaffiliatedto;raith_rovers_f.c.:0.017803668975830078,david_sinclair_(footballer_born_1969);playsfor;raith_rovers_f.c.:0.017760562896728515,david_sinclair_(footballer_born_1969);isaffiliatedto;forfar_athletic_f.c.:0.017328739166259766,david_sinclair_(footballer_born_1969);isaffiliatedto;livingston_f.c.:0.017280006408691408,david_sinclair_(footballer_born_1969);playsfor;dundee_united_f.c.:0.017267608642578126,david_sinclair_(footballer_born_1969);playsfor;livingston_f.c.:0.017260265350341798,david_sinclair_(footballer_born_1969);playsfor;forfar_athletic_f.c.:0.017260169982910155,david_sinclair_(footballer_born_1969);isaffiliatedto;dundee_united_f.c.:0.017185306549072264,david_sinclair_(footballer_born_1969);wasbornin;dunfermline:0.014479446411132812

konstantine_darsania;playsfor;fc_sioni_bolnisi
bae_systems,edcarlos,mindaugas_panka,tonkin,adam_newton,ioan_sabău,namysłów_county,upper_nile_(state),lajon_witherspoon,waisa_bhi_hota_hai_part_ii
konstantine_darsania;playsfor;fc_merani_tbilisi:0.01695413589477539,konstantine_darsania;playsfor;fc_kolkheti-1913_poti:0.016910648345947264,konstantine_darsania;playsfor;georgia_national_under-21_football_team:0.016460609436035157,konstantine_darsania;playsfor;fc_ameri_tbilisi:0.01638002395629883,konstantine_darsania;playsfor;fc_borjomi:0.014514923095703125,konstantine_darsania;playsfor;fc_mglebi_zugdidi:0.013210678100585937,konstantine_darsania;playsfor;omonia_aradippou:0.010384273529052735,konstantine_darsania;playsfor;ayia_napa_f.c.:0.010260200500488282,konstantine_darsania;playsfor;pfc_cherno_more_varna:0.009773159027099609

philippe_senderos;playsfor;arsenal_f.c._academy
earl_barrett,jimmy_giuffre,autódromo_do_estoril,puszczykowo,nikolay_bobrikov,jeff_fleming,rob_redding,ermanno_scaramuzzi,mala_época,fr/ks_kermt-hasselt
philippe_senderos;isaffiliatedto;arsenal_f.c._academy:0.019840240478515625,philippe_senderos;isaffiliatedto;arsenal_f.c.:0.016781997680664063,philippe_senderos;playsfor;arsenal_f.c.:0.016780281066894533,philippe_senderos;isaffiliatedto;fulham_f.c.:0.01636028289794922,philippe_senderos;playsfor;fulham_f.c.:0.016258716583251953,philippe_senderos;playsfor;aston_villa_f.c.:0.015013957023620605,philippe_senderos;isaffiliatedto;aston_villa_f.c.:0.014920473098754883,philippe_senderos;isaffiliatedto;everton_f.c.:0.013360166549682617,philippe_senderos;playsfor;everton_f.c.:0.013320469856262207,philippe_senderos;playsfor;a.c._milan:0.011888265609741211

felipe_jorge_loureiro;playsfor;clube_atlético_mineiro
ricardo_parada,seneca_county_ohio,audrey_tautou,gmina_lipnica,oliver_kreuzer,reinhold_heil,ladislav_onofrej,mircea_sandu,papanasam_sivan,concord_massachusetts
felipe_jorge_loureiro;isaffiliatedto;clube_atlético_mineiro:0.01982269287109375,felipe_jorge_loureiro;isaffiliatedto;cr_vasco_da_gama:0.018852424621582032,felipe_jorge_loureiro;playsfor;cr_vasco_da_gama:0.01879749298095703,felipe_jorge_loureiro;playsfor;sociedade_esportiva_palmeiras:0.018599987030029297,felipe_jorge_loureiro;isaffiliatedto;sociedade_esportiva_palmeiras:0.01858034133911133,felipe_jorge_loureiro;playsfor;clube_de_regatas_do_flamengo:0.018540191650390624,felipe_jorge_loureiro;isaffiliatedto;fluminense_fc:0.01850128173828125,felipe_jorge_loureiro;playsfor;fluminense_fc:0.018498039245605467,felipe_jorge_loureiro;isaffiliatedto;clube_de_regatas_do_flamengo:0.018478012084960936,felipe_jorge_loureiro;playsfor;brazil_national_football_team:0.01824016571044922

nima_ghavidel;playsfor;saipa_f.c.
williamsport_pennsylvania,john_colrain,frantz_fanon,university_of_houston,js_bordj_ménaïel,scipio_slataper,john_lasseter,sebastián_arrieta,maysam_baou,wilbert_suvrijn
nima_ghavidel;isaffiliatedto;saipa_f.c.:0.019850397109985353,nima_ghavidel;playsfor;persepolis_f.c.:0.016860365867614746,nima_ghavidel;isaffiliatedto;persepolis_f.c.:0.016860032081604005,nima_ghavidel;playsfor;naft_tehran_f.c.:0.015440654754638673,nima_ghavidel;isaffiliatedto;naft_tehran_f.c.:0.015425491333007812,nima_ghavidel;isaffiliatedto;niroo_zamini_f.c.:0.01450037956237793,nima_ghavidel;playsfor;niroo_zamini_f.c.:0.014420032501220703,nima_ghavidel;isaffiliatedto;nassaji_mazandaran_f.c.:0.01434011459350586,nima_ghavidel;playsfor;nassaji_mazandaran_f.c.:0.014302444458007813,nima_ghavidel;isaffiliatedto;esteghlal_rasht_f.c.:0.013640022277832032

jorge_domínguez;playsfor;argentina_national_football_team
arkadiusz_baran,van_dyke_parks,sambégou_bangoura,archduke_rainer_joseph_of_austria,johann_wolfgang_von_goethe,john_kendrew,khud-daar,sr_delémont,darren_anderton,gary_mills_(footballer_born_1981)
jorge_domínguez;isaffiliatedto;argentina_national_football_team:0.01979990005493164,jorge_domínguez;playsfor;boca_juniors:0.018520259857177736,jorge_domínguez;isaffiliatedto;boca_juniors:0.018480300903320312,jorge_domínguez;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:0.017980194091796874,jorge_domínguez;playsfor;club_de_gimnasia_y_esgrima_la_plata:0.01791858673095703,jorge_domínguez;wasbornin;buenos_aires:0.01602001190185547,jorge_domínguez;playsfor;textil_mandiyú:0.01584024429321289,jorge_domínguez;isaffiliatedto;textil_mandiyú:0.015820026397705078,jorge_domínguez;isaffiliatedto;deportivo_laferrere:0.013560104370117187,jorge_domínguez;playsfor;deportivo_laferrere:0.013559532165527344

norshahrul_idlan_talaha;playsfor;malaysia_national_football_team
arnthor_birgisson,mihai_costea,carole_bouquet,vieira_do_minho_municipality,gabriel_torje,winsford,tom_scholz,andhra_university,mad_love_(1935_film),fabrice_do_marcolino
norshahrul_idlan_talaha;isaffiliatedto;malaysia_national_football_team:0.019719982147216798,norshahrul_idlan_talaha;isaffiliatedto;malaysia_national_under-23_football_team:0.017134857177734376,norshahrul_idlan_talaha;playsfor;malaysia_national_under-23_football_team:0.017120170593261718,norshahrul_idlan_talaha;isaffiliatedto;perak_fa:0.01696004867553711,norshahrul_idlan_talaha;playsfor;perak_fa:0.016910552978515625,norshahrul_idlan_talaha;isaffiliatedto;negeri_sembilan_fa:0.01649923324584961,norshahrul_idlan_talaha;playsfor;negeri_sembilan_fa:0.016473770141601562,norshahrul_idlan_talaha;playsfor;kelantan_fa:0.016270542144775392,norshahrul_idlan_talaha;isaffiliatedto;kelantan_fa:0.016240024566650392,norshahrul_idlan_talaha;isaffiliatedto;malaysian_president's_cup:0.016198062896728517

vilard_normcharoen;playsfor;singhtarua_f.c.
lapeer_michigan,bang_rak_district,the_hunchback_of_notre_dame_(1996_film),meridian_idaho,rob_ryerson,gmina_niemcza,mile_sterjovski,8th_arrondissement_of_paris,steffi_duna,brigadoon_(film)
vilard_normcharoen;isaffiliatedto;singhtarua_f.c.:0.019900131225585937,vilard_normcharoen;isaffiliatedto;thailand_national_football_team:0.01638040542602539,vilard_normcharoen;playsfor;thailand_national_football_team:0.016311264038085936,vilard_normcharoen;isaffiliatedto;air_force_central_f.c.:0.015221214294433594,vilard_normcharoen;playsfor;air_force_central_f.c.:0.015206432342529297,vilard_normcharoen;playsfor;thailand_national_futsal_team:0.01238698959350586,vilard_normcharoen;isaffiliatedto;thailand_national_futsal_team:0.012360000610351562

santiago_dellapè;playsfor;benetton_rugby_treviso
roald_dahl,thomas_pichlmann,riza_lushta,néstor_merlo,jürgen_kurbjuhn,kristian_rees,john_marshall_law_school_(chicago),tony_banks_(musician),miloš_bosančić,national_renewal_alliance_party
santiago_dellapè;isaffiliatedto;benetton_rugby_treviso:0.019800472259521484,santiago_dellapè;isaffiliatedto;l'aquila_rugby:0.013379764556884766,santiago_dellapè;playsfor;l'aquila_rugby:0.013369369506835937,santiago_dellapè;playsfor;racing_métro_92:0.012491989135742187,santiago_dellapè;playsfor;rc_toulonnais:0.012400436401367187,santiago_dellapè;isaffiliatedto;racing_métro_92:0.012400150299072266,santiago_dellapè;isaffiliatedto;rc_toulonnais:0.012323093414306641,santiago_dellapè;playsfor;su_agen_lot-et-garonne:0.012079715728759766,santiago_dellapè;isaffiliatedto;su_agen_lot-et-garonne:0.011979961395263672,santiago_dellapè;isaffiliatedto;biarritz_olympique:0.011630916595458984

marcell_takács;playsfor;hungary_national_under-19_football_team
doha_international_airport,matthieu_bochu,they_made_me_a_criminal,querelle,alentejo,aerial_achievement_medal,massachusetts_bay_transportation_authority,minangkabau_international_airport,open_university,raúl_martínez_(footballer)
marcell_takács;isaffiliatedto;hungary_national_under-19_football_team:0.019880390167236327,marcell_takács;isaffiliatedto;hungary_national_under-17_football_team:0.01892843246459961,marcell_takács;playsfor;mtk_budapest_fc:0.01813335418701172,marcell_takács;isaffiliatedto;mtk_budapest_fc:0.018031501770019533,marcell_takács;playsfor;újpest_fc:0.017798995971679686,marcell_takács;isaffiliatedto;újpest_fc:0.017742443084716796,marcell_takács;playsfor;bfc_siófok:0.017200469970703125,marcell_takács;isaffiliatedto;bfc_siófok:0.01714324951171875,marcell_takács;isaffiliatedto;bkv_előre_sc:0.01710033416748047,marcell_takács;playsfor;bkv_előre_sc:0.01699838638305664

malik_asselah;playsfor;cr_belouizdad
blake_lively,corby,herman_wouk,nifl_premiership,hanna_ljungberg,anthony_daniels,ernst_marischka,ryan_stevenson,takayuki_komine,lionel_rogosin
malik_asselah;isaffiliatedto;cr_belouizdad:0.019739913940429687,malik_asselah;isaffiliatedto;js_kabylie:0.017520332336425783,malik_asselah;playsfor;js_kabylie:0.017511749267578126,malik_asselah;isaffiliatedto;na_hussein_dey:0.017380332946777342,malik_asselah;playsfor;na_hussein_dey:0.01734027862548828,malik_asselah;playsfor;algeria_national_under-23_football_team:0.017280101776123047,malik_asselah;isaffiliatedto;algeria_national_under-23_football_team:0.017280101776123047,malik_asselah;wasbornin;algiers:0.014903450012207031,malik_asselah;hasgender;male:0.00950031280517578

fjodor_xhafa;playsfor;kf_elbasani
oswald_veblen_prize_in_geometry,province_of_ragusa,crawford_county_pennsylvania,real_unión,marinus_bester,tomaszów_mazowiecki,battle_of_bussaco,simas_jasaitis,veronica_guerin_(film),kei_kamara
fjodor_xhafa;isaffiliatedto;kf_elbasani:0.019768428802490235,fjodor_xhafa;isaffiliatedto;kf_tirana:0.01763782501220703,fjodor_xhafa;playsfor;kf_tirana:0.017626094818115234,fjodor_xhafa;playsfor;flamurtari_vlorë:0.017516708374023436,fjodor_xhafa;isaffiliatedto;flamurtari_vlorë:0.01748037338256836,fjodor_xhafa;isaffiliatedto;albania_national_football_team:0.01720151901245117,fjodor_xhafa;isaffiliatedto;ks_dinamo_tirana:0.01713552474975586,fjodor_xhafa;playsfor;ks_dinamo_tirana:0.016960525512695314,fjodor_xhafa;isaffiliatedto;kf_bylis_ballsh:0.016327095031738282,fjodor_xhafa;playsfor;kf_bylis_ballsh:0.016248035430908202

aleksandr_stavpets;playsfor;fc_moscow
charlie_mccully,juhi_chawla,fejér_county,george_folsey_jr.,fort_valley_federal_international_airport,john_d._loudermilk,spotlight_f.c.,adaptation_(film),apoorva_sagodharargal_(1989_film),mauricio_ramos
aleksandr_stavpets;isaffiliatedto;fc_moscow:0.01992006301879883,aleksandr_stavpets;playsfor;fc_rostov:0.01831789016723633,aleksandr_stavpets;isaffiliatedto;fc_rostov:0.018259811401367187,aleksandr_stavpets;playsfor;fc_krylia_sovetov_samara:0.01781454086303711,aleksandr_stavpets;isaffiliatedto;fc_krylia_sovetov_samara:0.017759990692138673,aleksandr_stavpets;isaffiliatedto;fc_rotor_volgograd:0.017749500274658204,aleksandr_stavpets;playsfor;fc_rotor_volgograd:0.01772022247314453,aleksandr_stavpets;isaffiliatedto;fc_ural_sverdlovsk_oblast:0.017496681213378905,aleksandr_stavpets;playsfor;fc_ural_sverdlovsk_oblast:0.017360496520996093,aleksandr_stavpets;wasbornin;oryol:0.012750053405761718

luis_ignacio_quinteros;playsfor;club_deportivo_universidad_católica
andré_dewavrin,jacques_peyrat,herat_province,peter_marti,mustafa_doğan,clément_pinault,de/mike_harder,the_bonfire_of_the_vanities_(film),hamilton_massachusetts,sc_preußen_münster
luis_ignacio_quinteros;isaffiliatedto;club_deportivo_universidad_católica:0.019753265380859374,luis_ignacio_quinteros;isaffiliatedto;chile_national_football_team:0.018680477142333986,luis_ignacio_quinteros;playsfor;chile_national_football_team:0.018632221221923827,luis_ignacio_quinteros;playsfor;colo-colo:0.018300437927246095,luis_ignacio_quinteros;isaffiliatedto;colo-colo:0.01827974319458008,luis_ignacio_quinteros;isaffiliatedto;huachipato:0.018105411529541017,luis_ignacio_quinteros;playsfor;huachipato:0.01802816390991211,luis_ignacio_quinteros;playsfor;club_atlético_colón:0.017219924926757814,luis_ignacio_quinteros;isaffiliatedto;club_atlético_colón:0.017039680480957033,luis_ignacio_quinteros;playsfor;club_de_gimnasia_y_esgrima_la_plata:0.016727542877197264

fernando_alves_santa_clara;playsfor;cruzeiro_esporte_clube
steglitz,veszprém,loïc_loval,joel_bertoti_padilha,oriente_petrolero,andy_breckman,bondy,ben_vidaic,maha_chor,sietes
fernando_alves_santa_clara;isaffiliatedto;cruzeiro_esporte_clube:0.01978001594543457,fernando_alves_santa_clara;isaffiliatedto;cr_vasco_da_gama:0.01859445571899414,fernando_alves_santa_clara;playsfor;cr_vasco_da_gama:0.018567991256713868,fernando_alves_santa_clara;playsfor;esporte_clube_vitória:0.0185086727142334,fernando_alves_santa_clara;isaffiliatedto;clube_atlético_mineiro:0.01850018501281738,fernando_alves_santa_clara;playsfor;clube_atlético_mineiro:0.018494892120361327,fernando_alves_santa_clara;isaffiliatedto;esporte_clube_vitória:0.018404340744018553,fernando_alves_santa_clara;playsfor;associação_desportiva_são_caetano:0.017927169799804688,fernando_alves_santa_clara;isaffiliatedto;joinville_esporte_clube:0.01789565086364746,fernando_alves_santa_clara;playsfor;joinville_esporte_clube:0.017880630493164063

anastasios_katsabis;playsfor;greece_national_football_team
karim_el_mourabet,west_milford_new_jersey,sorin_paraschiv,pontotoc_county_oklahoma,dick_gregory,atléticos_de_san_germán,néicer_reasco,paul_reiser,murat_hacıoğlu,lajos_korányi
anastasios_katsabis;isaffiliatedto;greece_national_football_team:0.019793128967285155,anastasios_katsabis;isaffiliatedto;paok_fc:0.01694068908691406,anastasios_katsabis;playsfor;paok_fc:0.01688079833984375,anastasios_katsabis;playsfor;panionios_g.s.s.:0.016569805145263673,anastasios_katsabis;isaffiliatedto;panionios_g.s.s.:0.016507339477539063,anastasios_katsabis;playsfor;iraklis_thessaloniki_f.c.:0.01616945266723633,anastasios_katsabis;isaffiliatedto;iraklis_thessaloniki_f.c.:0.016129684448242188,anastasios_katsabis;playsfor;acharnaikos_f.c.:0.012852191925048828,anastasios_katsabis;isaffiliatedto;acharnaikos_f.c.:0.012824153900146485,anastasios_katsabis;wasbornin;athens:0.012700080871582031

andy_williams_(welsh_footballer);playsfor;wales_national_football_team
junee,charles_jones_(basketball_born_1957),david_mccallum,deadwood_south_dakota,ilir_nallbani,wnba_coach_of_the_year_award,martin_obšitník,livingston_texas,sophiane_baghdad,benjamín_zarandona
andy_williams_(welsh_footballer);isaffiliatedto;wales_national_football_team:0.01992168426513672,andy_williams_(welsh_footballer);isaffiliatedto;wales_national_under-21_football_team:0.017980003356933595,andy_williams_(welsh_footballer);isaffiliatedto;southampton_f.c.:0.016336822509765626,andy_williams_(welsh_footballer);playsfor;southampton_f.c.:0.016321563720703126,andy_williams_(welsh_footballer);playsfor;swindon_town_f.c.:0.015915298461914064,andy_williams_(welsh_footballer);isaffiliatedto;swindon_town_f.c.:0.01591501235961914,andy_williams_(welsh_footballer);isaffiliatedto;bath_city_f.c.:0.015522003173828125,andy_williams_(welsh_footballer);playsfor;bath_city_f.c.:0.015460491180419922,andy_williams_(welsh_footballer);wasbornin;bristol:0.014120006561279297,andy_williams_(welsh_footballer);hasgender;male:0.010100460052490235

yuriy_moroz;playsfor;fc_alania_vladikavkaz
kinston_north_carolina,mascot_new_south_wales,ramsey_county_minnesota,sophie_of_württemberg,battle_of_gravelines_(1558),larry_ellison,ganaveh_county,machete_(film),vasile_gergely,money_mark
yuriy_moroz;isaffiliatedto;fc_alania_vladikavkaz:0.019797611236572265,yuriy_moroz;isaffiliatedto;fc_lokomotiv_nizhny_novgorod:0.016860008239746094,yuriy_moroz;playsfor;fc_lokomotiv_nizhny_novgorod:0.016820335388183595,yuriy_moroz;playsfor;fc_torpedo-zil_moscow:0.016260051727294923,yuriy_moroz;isaffiliatedto;f.c._dynamo_kyiv:0.015720558166503907,yuriy_moroz;playsfor;ukraine_national_football_team:0.015640068054199218,yuriy_moroz;playsfor;fc_dynamo_kyiv:0.01558990478515625,yuriy_moroz;playsfor;fc_dynamo-2_kyiv:0.015451812744140625,yuriy_moroz;isaffiliatedto;fc_dynamo-2_kyiv:0.015400028228759766,yuriy_moroz;playsfor;fc_cska_kyiv:0.015383434295654298

edgar_álvarez;playsfor;cagliari_calcio
terry_springthorpe,alen_pamić,sebastião_miranda_da_silva_filho,saint-lambert_quebec,graeme_atkinson,josé_julio_espinoza_valeriani,ebonyi_state,tony_meola,beverly_lynne,mommie_dearest_(film)
edgar_álvarez;isaffiliatedto;cagliari_calcio:0.019700241088867188,edgar_álvarez;playsfor;a.c.r._messina:0.017816638946533202,edgar_álvarez;isaffiliatedto;a.c.r._messina:0.017740631103515626,edgar_álvarez;playsfor;u.s._città_di_palermo:0.017600154876708983,edgar_álvarez;playsfor;a.s._livorno_calcio:0.01752166748046875,edgar_álvarez;isaffiliatedto;u.s._città_di_palermo:0.017464923858642577,edgar_álvarez;isaffiliatedto;a.s._livorno_calcio:0.017420387268066405,edgar_álvarez;playsfor;a.s._bari:0.01716012954711914,edgar_álvarez;isaffiliatedto;a.s._bari:0.017142200469970705,edgar_álvarez;playsfor;a.c._pisa_1909:0.017066001892089844

oleksandr_shovkovskiy;playsfor;ukraine_national_under-21_football_team
gmina_zamość,gs_consolat,luis_garrido,gary_mabbutt,leon_schuster,club_jorge_wilstermann,california_state_university_bakersfield,secunderabad,jonathan_brandis,andy_smith_(footballer_born_1968)
oleksandr_shovkovskiy;isaffiliatedto;ukraine_national_under-21_football_team:0.019791030883789064,oleksandr_shovkovskiy;playsfor;ukraine_national_football_team:0.018739986419677734,oleksandr_shovkovskiy;isaffiliatedto;ukraine_national_football_team:0.018660354614257812,oleksandr_shovkovskiy;isaffiliatedto;fc_dynamo-3_kyiv:0.018608283996582032,oleksandr_shovkovskiy;playsfor;fc_dynamo-3_kyiv:0.018565940856933593,oleksandr_shovkovskiy;isaffiliatedto;fc_dynamo-2_kyiv:0.018540287017822267,oleksandr_shovkovskiy;playsfor;fc_dynamo-2_kyiv:0.018505191802978514,oleksandr_shovkovskiy;isaffiliatedto;fc_cska_kyiv:0.018458080291748048,oleksandr_shovkovskiy;playsfor;fc_cska_kyiv:0.01842508316040039,oleksandr_shovkovskiy;isaffiliatedto;f.c._dynamo_kyiv:0.01791858673095703

mark_stallard;playsfor;chesterfield_f.c.
enrique_báez,tacoma,larrys_mabiala,giancarlo_esposito,nobuyuki_zaizen,keita_amemiya,will_jennings,john_ball_(soccer),stuart_rimmer,ud_melilla
mark_stallard;isaffiliatedto;chesterfield_f.c.:0.0197202205657959,mark_stallard;isaffiliatedto;mansfield_town_f.c.:0.017609691619873045,mark_stallard;isaffiliatedto;lincoln_city_f.c.:0.017590093612670898,mark_stallard;playsfor;mansfield_town_f.c.:0.01752026081085205,mark_stallard;playsfor;lincoln_city_f.c.:0.017500829696655274,mark_stallard;playsfor;shrewsbury_town_f.c.:0.017320466041564942,mark_stallard;isaffiliatedto;notts_county_f.c.:0.0173189640045166,mark_stallard;playsfor;bradford_city_a.f.c.:0.016815924644470216,mark_stallard;isaffiliatedto;bradford_city_a.f.c.:0.01662008762359619,mark_stallard;playsfor;barnsley_f.c.:0.016238927841186523

aitor_ramos;playsfor;barakaldo_cf
ștefan_iovan,hans_arnold_(footballer),sergio_floccari,john_hammink,eleanor_of_naples_duchess_of_ferrara,jane_alexander,cumberland_county_(new_jersey),frederick_county,derek_doyle,grand_rapids_michigan
aitor_ramos;isaffiliatedto;barakaldo_cf:0.019820117950439455,aitor_ramos;playsfor;athletic_bilbao_b:0.017003440856933595,aitor_ramos;isaffiliatedto;athletic_bilbao_b:0.01697988510131836,aitor_ramos;playsfor;athletic_bilbao:0.01660003662109375,aitor_ramos;isaffiliatedto;athletic_bilbao:0.016540336608886718,aitor_ramos;isaffiliatedto;sd_lemona:0.014951801300048828,aitor_ramos;playsfor;sd_lemona:0.01492013931274414,aitor_ramos;isaffiliatedto;écija_balompié:0.01486034393310547,aitor_ramos;playsfor;écija_balompié:0.014839076995849609,aitor_ramos;isaffiliatedto;arenas_club_de_getxo:0.014600181579589843

mauricio_donoso;playsfor;deportes_antofagasta
mon_oncle_benjamin,neneh_cherry,rumun_ndur,jaime_ruiz,alfredo_pitto,hirado_nagasaki,fc_dynamo_vologda,lawrence_massachusetts,theodosis_theodosiadis,sotiris_liberopoulos
mauricio_donoso;isaffiliatedto;deportes_antofagasta:0.01982007026672363,mauricio_donoso;playsfor;everton_de_viña_del_mar:0.01802029609680176,mauricio_donoso;isaffiliatedto;everton_de_viña_del_mar:0.017948246002197264,mauricio_donoso;playsfor;club_universidad_de_chile:0.01770029067993164,mauricio_donoso;playsfor;coquimbo_unido:0.01761341094970703,mauricio_donoso;playsfor;cobreloa:0.017601776123046874,mauricio_donoso;isaffiliatedto;cobreloa:0.01758127212524414,mauricio_donoso;isaffiliatedto;club_universidad_de_chile:0.017573022842407228,mauricio_donoso;isaffiliatedto;coquimbo_unido:0.017560148239135744,mauricio_donoso;playsfor;chile_national_football_team:0.01748042106628418

amr_aly;playsfor;los_angeles_lazers
pa_modou_kah,azerbaijan_national_football_team,john_holt_(footballer),orange_county_california,ruslana,ron_toomer,metallurg_novokuznetsk,aleksandr_viktorovich_zakharov,john_craven_(footballer),lewis_montrose
amr_aly;isaffiliatedto;los_angeles_lazers:0.019680166244506837,amr_aly;playsfor;new_york_express:0.016408252716064452,amr_aly;isaffiliatedto;new_york_express:0.01630058288574219,amr_aly;playsfor;new_york_cosmos:0.015380191802978515,amr_aly;isaffiliatedto;new_york_cosmos:0.015292167663574219,amr_aly;playsfor;united_states_men's_national_soccer_team:0.01527700424194336,amr_aly;isaffiliatedto;united_states_men's_national_soccer_team:0.01518077850341797,amr_aly;playsfor;new_jersey_eagles:0.014780235290527344,amr_aly;isaffiliatedto;new_jersey_eagles:0.014719963073730469,amr_aly;playsfor;brooklyn_italians:0.014237308502197265

liam_tuohy_(footballer);playsfor;republic_of_ireland_national_football_team
lance_parkin,susan_strasberg,manuel_scavone,nettetal,dennis_alas,fc_fredericia,singeetam_srinivasa_rao,dominic_muldowney,hermione_baddeley,common_ground_(2000_film)
liam_tuohy_(footballer);isaffiliatedto;republic_of_ireland_national_football_team:0.019741535186767578,liam_tuohy_(footballer);isaffiliatedto;republic_of_ireland_national_football_b_team:0.01827383041381836,liam_tuohy_(footballer);playsfor;republic_of_ireland_national_football_b_team:0.01826028823852539,liam_tuohy_(footballer);isaffiliatedto;league_of_ireland_xi:0.017859649658203126,liam_tuohy_(footballer);playsfor;league_of_ireland_xi:0.01785306930541992,liam_tuohy_(footballer);playsfor;shamrock_rovers_f.c.:0.017610549926757812,liam_tuohy_(footballer);isaffiliatedto;shamrock_rovers_f.c.:0.01756000518798828,liam_tuohy_(footballer);wasbornin;dublin:0.015921688079833983,liam_tuohy_(footballer);playsfor;boston_rovers:0.013892078399658203,liam_tuohy_(footballer);isaffiliatedto;boston_rovers:0.013859272003173828

lothar_kurbjuweit;playsfor;east_germany_national_football_team
christine_colombo_nilsen,gmina_złotniki_kujawskie,victor_maslov,monongalia_county_west_virginia,abbasid_caliphate,agnes_of_merania,robert_boyle,antônio_carlos_dos_santos_aguiar,gwalior_district,okfuskee_county_oklahoma
lothar_kurbjuweit;isaffiliatedto;east_germany_national_football_team:0.019783210754394532,lothar_kurbjuweit;playsfor;hallescher_fc:0.01676006317138672,lothar_kurbjuweit;isaffiliatedto;hallescher_fc:0.016679954528808594,lothar_kurbjuweit;playsfor;fc_carl_zeiss_jena:0.01605701446533203,lothar_kurbjuweit;isaffiliatedto;fc_carl_zeiss_jena:0.01604766845703125,lothar_kurbjuweit;wasbornin;riesa:0.0146514892578125,lothar_kurbjuweit;isaffiliatedto;tsv_stahl_riesa:0.013918018341064453,lothar_kurbjuweit;playsfor;tsv_stahl_riesa:0.013859844207763672,lothar_kurbjuweit;isaffiliatedto;director_of_football:0.009394264221191407,lothar_kurbjuweit;hasgender;male:0.007880783081054688

ahmed_bahja;playsfor;mas_fez
archduchy_of_austria,roberval_airport,apia_leichhardt_tigers,ernst_baumeister,italy_national_basketball_team,u.s._route_1a,yasir_naqvi,the_company_(tv_miniseries),gylfi_einarsson,marion_fairfax
ahmed_bahja;isaffiliatedto;mas_fez:0.019860076904296874,ahmed_bahja;playsfor;kawkab_marrakech:0.016520309448242187,ahmed_bahja;isaffiliatedto;kawkab_marrakech:0.01650104522705078,ahmed_bahja;isaffiliatedto;raja_casablanca:0.016352176666259766,ahmed_bahja;playsfor;morocco_national_football_team:0.016339969635009766,ahmed_bahja;playsfor;raja_casablanca:0.016293716430664063,ahmed_bahja;isaffiliatedto;morocco_national_football_team:0.016289615631103517,ahmed_bahja;isaffiliatedto;kac_marrakech:0.015607547760009766,ahmed_bahja;playsfor;al_nassr_fc:0.014415454864501954,ahmed_bahja;isaffiliatedto;al_nassr_fc:0.014328384399414062

federico_vairo;playsfor;rosario_central
baldwin_i_of_constantinople,martin_scorsese,university_of_portland,bud_day,ford_beebe,keith_fear,emperor_xuan_of_han,lucho_gonzález,calumet_county_wisconsin,mediaș
federico_vairo;isaffiliatedto;rosario_central:0.019689369201660156,federico_vairo;playsfor;club_atlético_river_plate:0.018190288543701173,federico_vairo;isaffiliatedto;c.a._rosario_central:0.0181027889251709,federico_vairo;isaffiliatedto;club_atlético_river_plate:0.01808056831359863,federico_vairo;playsfor;argentina_national_football_team:0.017499923706054688,federico_vairo;isaffiliatedto;argentina_national_football_team:0.017423677444458007,federico_vairo;isaffiliatedto;c.a._river_plate:0.01715998649597168,federico_vairo;wasbornin;rosario_santa_fe:0.016608619689941408,federico_vairo;playsfor;deportivo_cali:0.01608576774597168,federico_vairo;isaffiliatedto;deportivo_cali:0.01607990264892578

artur_voskanyan;playsfor;armenia_national_football_team
kenny_doughty,barry_lyons_(footballer),stade_plabennecois,martin_gardner,administrative_zone_2_(afar),carl_ikeme,karlskoga,khandan_ciawar,the_passenger_(1975_film),shola_ameobi
artur_voskanyan;isaffiliatedto;armenia_national_football_team:0.019800281524658202,artur_voskanyan;isaffiliatedto;fc_pyunik:0.017580318450927734,artur_voskanyan;playsfor;fc_pyunik:0.01750011444091797,artur_voskanyan;isaffiliatedto;fc_ararat_yerevan:0.016723251342773436,artur_voskanyan;playsfor;fc_banants:0.01560068130493164,artur_voskanyan;isaffiliatedto;fc_banants:0.015585708618164062,artur_voskanyan;isaffiliatedto;fc_spartak_yerevan:0.014829730987548828,artur_voskanyan;playsfor;fc_spartak_yerevan:0.014780044555664062,artur_voskanyan;isaffiliatedto;fc_vitebsk:0.013585662841796875,artur_voskanyan;isaffiliatedto;fc_elista:0.013540077209472656

thomas_rongen;playsfor;chicago_sting
batroun_district,andre_blackman,fathia_nkrumah,petit,yuri_drozdov,benson_minnesota,sergio_bueno,ed_manning,colin_woodthorpe,fabrizio_romondini
thomas_rongen;isaffiliatedto;chicago_sting:0.01980619430541992,thomas_rongen;isaffiliatedto;minnesota_strikers:0.017052173614501953,thomas_rongen;playsfor;minnesota_strikers:0.016975975036621092,thomas_rongen;isaffiliatedto;fort_lauderdale_strikers_(1977–83):0.016684722900390626,thomas_rongen;playsfor;los_angeles_aztecs:0.01661996841430664,thomas_rongen;isaffiliatedto;los_angeles_aztecs:0.016596603393554687,thomas_rongen;playsfor;fort_lauderdale_strikers_(1977–83):0.01656789779663086,thomas_rongen;isaffiliatedto;washington_diplomats:0.016420269012451173,thomas_rongen;playsfor;washington_diplomats:0.016309165954589845,thomas_rongen;isaffiliatedto;fort_lauderdale_strikers_(1988–94):0.015494918823242188

jeff_barmby;playsfor;goole_a.f.c.
john_macdonald_(footballer),the_philadelphia_story_(film),menahem_golan,manawatu-wanganui_region,lohjan_pallo,birsa_munda_airport,daniel_brinkmann,naresh_kumar,ocho_rios,defensores_de_belgrano
jeff_barmby;isaffiliatedto;goole_a.f.c.:0.019900703430175783,jeff_barmby;playsfor;scarborough_f.c.:0.017497730255126954,jeff_barmby;isaffiliatedto;scarborough_f.c.:0.017452716827392578,jeff_barmby;playsfor;york_city_f.c.:0.01735224723815918,jeff_barmby;isaffiliatedto;york_city_f.c.:0.01726217269897461,jeff_barmby;wasbornin;kingston_upon_hull:0.015159034729003906,jeff_barmby;isaffiliatedto;selby_town_f.c.:0.013644790649414063,jeff_barmby;playsfor;selby_town_f.c.:0.01363067626953125,jeff_barmby;hasgender;male:0.00785980224609375

bent_skammelsrud;playsfor;norway_national_football_team
jason_dodd,mikko_manninen,fr/pío_cabanillas_gallas,falls_church,encamp,michael_g._moye,feroz_khan,gaylord_michigan,arkady_chernyshev,doane_college
bent_skammelsrud;isaffiliatedto;norway_national_football_team:0.01976184844970703,bent_skammelsrud;isaffiliatedto;norway_national_under-21_football_team:0.018941879272460938,bent_skammelsrud;playsfor;norway_national_under-21_football_team:0.018908023834228516,bent_skammelsrud;playsfor;rosenborg_bk:0.017459869384765625,bent_skammelsrud;isaffiliatedto;rosenborg_bk:0.017400455474853516,bent_skammelsrud;haswonprize;kniksen_award:0.01660003662109375,bent_skammelsrud;isaffiliatedto;malmö_ff:0.015140342712402343,bent_skammelsrud;playsfor;malmö_ff:0.01512594223022461,bent_skammelsrud;isaffiliatedto;frigg_oslo_fk:0.014894199371337891,bent_skammelsrud;playsfor;frigg_oslo_fk:0.014892578125

phil_king_(footballer);playsfor;exeter_city_f.c.
luis_regueiro,birte_weiss,michael_o'keeffe,absence_of_malice,otto_toeplitz,the_cat's_meow,sienna_guillory,clark_keltie,shabab_al-ordon_club,benjamin_nivet
phil_king_(footballer);isaffiliatedto;exeter_city_f.c.:0.019820499420166015,phil_king_(footballer);playsfor;torquay_united_f.c.:0.018491840362548827,phil_king_(footballer);isaffiliatedto;torquay_united_f.c.:0.01844959259033203,phil_king_(footballer);playsfor;swindon_town_f.c.:0.01790027618408203,phil_king_(footballer);isaffiliatedto;swindon_town_f.c.:0.017767906188964844,phil_king_(footballer);isaffiliatedto;brighton_&_hove_albion_f.c.:0.01752052307128906,phil_king_(footballer);playsfor;kidderminster_harriers_f.c.:0.017420148849487303,phil_king_(footballer);isaffiliatedto;kidderminster_harriers_f.c.:0.01737236976623535,phil_king_(footballer);playsfor;notts_county_f.c.:0.017349815368652342,phil_king_(footballer);isaffiliatedto;bath_city_f.c.:0.01720008850097656

edin_ćurić;playsfor;yugoslavia_national_football_team
northern_ireland_national_football_b_team,joseph_wirth,chris_renaud_(animator),victoria_british_columbia,friedrich_schiller,lumbini_zone,nexstar_broadcasting_group,vladimir_chelomey,kyrylo_kovalchuk,joel_griffiths
edin_ćurić;isaffiliatedto;yugoslavia_national_football_team:0.019660377502441408,edin_ćurić;playsfor;fk_željezničar_sarajevo:0.01675252914428711,edin_ćurić;isaffiliatedto;fk_željezničar_sarajevo:0.016700077056884765,edin_ćurić;wasbornin;sarajevo:0.015478134155273438,edin_ćurić;isaffiliatedto;ud_las_palmas:0.011179828643798828,edin_ćurić;playsfor;ud_las_palmas:0.011141204833984375,edin_ćurić;hasgender;male:0.010021686553955078,edin_ćurić;isaffiliatedto;portimonense_s.c.:0.010017013549804688,edin_ćurić;playsfor;portimonense_s.c.:0.009880161285400391

jim_st._andre;playsfor;milwaukee_wave
miechów_county,northampton_county_pennsylvania,rohini_hattangadi,park_kyu-seon,marovoay_district,winsum,hiroki_bandai,nate_fox,shayne_bradley,herbert_baker_(screenwriter)
jim_st._andre;isaffiliatedto;milwaukee_wave:0.01978025436401367,jim_st._andre;playsfor;wichita_wings:0.016848373413085937,jim_st._andre;isaffiliatedto;wichita_wings:0.01677532196044922,jim_st._andre;playsfor;colorado_foxes:0.016359996795654298,jim_st._andre;isaffiliatedto;new_york_centaurs:0.015920162200927734,jim_st._andre;playsfor;new_york_centaurs:0.015900802612304688,jim_st._andre;playsfor;new_england_revolution:0.01578102111816406,jim_st._andre;isaffiliatedto;new_england_revolution:0.015780162811279298,jim_st._andre;isaffiliatedto;fort_lauderdale_strikers_(1988–94):0.015620231628417969,jim_st._andre;playsfor;fort_lauderdale_strikers_(1988–94):0.015555286407470703

benedict_vilakazi_(soccer);wasbornin;soweto
urko_vera,wołów_county,office_space,south_athens_(regional_unit),cozumel,beslan,nemanja_đurović,rubén_capria,up_in_daisy's_penthouse,tarxien_rainbows_f.c.
benedict_vilakazi_(soccer);isaffiliatedto;south_africa_national_football_team:0.016133213043212892,benedict_vilakazi_(soccer);playsfor;south_africa_national_football_team:0.01604146957397461,benedict_vilakazi_(soccer);playsfor;orlando_pirates:0.015649700164794923,benedict_vilakazi_(soccer);playsfor;mamelodi_sundowns_f.c.:0.015624809265136718,benedict_vilakazi_(soccer);isaffiliatedto;orlando_pirates:0.015605831146240234,benedict_vilakazi_(soccer);isaffiliatedto;mamelodi_sundowns_f.c.:0.015600776672363282,benedict_vilakazi_(soccer);isaffiliatedto;mpumalanga_black_aces_f.c.:0.015260028839111327,benedict_vilakazi_(soccer);playsfor;mpumalanga_black_aces_f.c.:0.015220165252685547,benedict_vilakazi_(soccer);isaffiliatedto;black_leopards_f.c.:0.014407634735107422,benedict_vilakazi_(soccer);playsfor;black_leopards_f.c.:0.014368152618408203

gabriel_enrique_gómez;wasbornin;panama_city
c.f._união,hampden_maine,jackson_county_missouri,teresina_airport,le_chenit,junior_osagie,fc_astra_giurgiu,aleksandr_bagayev,village_of_the_damned_(1995_film),frank_r._strayer
gabriel_enrique_gómez;isaffiliatedto;panama_national_football_team:0.015559959411621093,gabriel_enrique_gómez;isaffiliatedto;tauro_f.c.:0.015174770355224609,gabriel_enrique_gómez;isaffiliatedto;san_francisco_f.c.:0.014960289001464844,gabriel_enrique_gómez;playsfor;san_francisco_f.c.:0.01495656967163086,gabriel_enrique_gómez;isaffiliatedto;sporting_san_miguelito:0.014821434020996093,gabriel_enrique_gómez;isaffiliatedto;independiente_santa_fe:0.013498783111572266,gabriel_enrique_gómez;playsfor;independiente_santa_fe:0.013486766815185547,gabriel_enrique_gómez;playsfor;junior_f.c.:0.013417530059814452,gabriel_enrique_gómez;isaffiliatedto;envigado_f.c.:0.0133270263671875,gabriel_enrique_gómez;playsfor;envigado_f.c.:0.013296890258789062

nikola_jerkan;wasbornin;split_croatia
sidney_gilliat,houari_boumediene_airport,falmouth_massachusetts,hershey_pennsylvania,http//www.fs.usda.gov/wps/portal/fsinternet/,persepam_madura_united,ouseppachan,rusty_egan,urgell,tricky_dicks
nikola_jerkan;playsfor;hnk_hajduk_split:0.017659854888916016,nikola_jerkan;isaffiliatedto;hnk_hajduk_split:0.017595672607421876,nikola_jerkan;isaffiliatedto;h.n.k._hajduk_split:0.017591571807861327,nikola_jerkan;isaffiliatedto;n.k._zagreb:0.017398834228515625,nikola_jerkan;isaffiliatedto;nk_zagreb:0.0173675537109375,nikola_jerkan;playsfor;nk_zagreb:0.017336654663085937,nikola_jerkan;playsfor;croatia_national_football_team:0.017273712158203124,nikola_jerkan;isaffiliatedto;croatia_national_football_team:0.017180156707763673,nikola_jerkan;isaffiliatedto;hnk_cibalia:0.016883087158203126,nikola_jerkan;playsfor;hnk_cibalia:0.016879844665527343

pablo_álvarez_menéndez;wasbornin;montevideo
welwyn_hatfield,louis_wolheim,university_of_caen_lower_normandy,stropkov_district,carmel_new_york,pride_of_performance,zlatibor_district,princess_joséphine_charlotte_of_belgium,luís_eduardo_schmidt,feliciano_rivilla
pablo_álvarez_menéndez;playsfor;club_nacional_de_football:0.017481184005737303,pablo_álvarez_menéndez;isaffiliatedto;club_nacional_de_football:0.017477798461914062,pablo_álvarez_menéndez;isaffiliatedto;uruguay_national_football_team:0.017400121688842772,pablo_álvarez_menéndez;playsfor;uruguay_national_football_team:0.017381811141967775,pablo_álvarez_menéndez;isaffiliatedto;reggina_calcio:0.011207199096679688,pablo_álvarez_menéndez;playsfor;reggina_calcio:0.011200046539306641,pablo_álvarez_menéndez;hasgender;male:0.010939979553222656,pablo_álvarez_menéndez;playsfor;panserraikos_f.c.:0.009980106353759765,pablo_álvarez_menéndez;isaffiliatedto;panserraikos_f.c.:0.009885406494140625,pablo_álvarez_menéndez;isaffiliatedto;wisła_kraków:0.007999801635742187

ljubiša_spajić;wasbornin;belgrade
michael_omartian,boldklubben_1909,north_branford_connecticut,gabriel_lima,show_boat_(1936_film),darío_conca,vfl_halle_1896,price_of_glory,wofford_college,tim_follin
ljubiša_spajić;diedin;belgrade:0.01692485809326172,ljubiša_spajić;isaffiliatedto;o.f.k._beograd:0.015829181671142577,ljubiša_spajić;playsfor;red_star_belgrade:0.015780305862426756,ljubiša_spajić;isaffiliatedto;ofk_beograd:0.015779685974121094,ljubiša_spajić;isaffiliatedto;f.k._red_star_belgrade:0.015759086608886717,ljubiša_spajić;isaffiliatedto;red_star_belgrade:0.01574878692626953,ljubiša_spajić;playsfor;ofk_beograd:0.01569986343383789,ljubiša_spajić;playsfor;fk_budućnost_podgorica:0.015212154388427735,ljubiša_spajić;isaffiliatedto;fk_budućnost_podgorica:0.015128707885742188,ljubiša_spajić;isaffiliatedto;yugoslavia_national_football_team:0.015020275115966797

otto_hemele;wasbornin;prague
gmina_mniów,spratly_islands,red_river_(asia),ali,clube_15_de_novembro,joe_north,vsi_tampa_bay_fc,metz_handball,thunder_birds_(1942_film),borough_of_boston
otto_hemele;diedin;prague:0.016351604461669923,otto_hemele;isaffiliatedto;sk_slavia_prague:0.015500450134277343,otto_hemele;playsfor;sk_slavia_prague:0.015498828887939454,otto_hemele;isaffiliatedto;czechoslovakia_national_football_team:0.01529998779296875,otto_hemele;playsfor;czechoslovakia_national_football_team:0.015248298645019531,otto_hemele;isaffiliatedto;fc_zbrojovka_brno:0.01492013931274414,otto_hemele;playsfor;fc_zbrojovka_brno:0.014880084991455078,otto_hemele;playsfor;dukla_prague:0.014560222625732422,otto_hemele;isaffiliatedto;dukla_prague:0.014503860473632812,otto_hemele;isaffiliatedto;sk_motorlet_prague:0.012379932403564452

joseph_stefan;worksat;university_of_vienna
tamgha-e-imtiaz,sophie_ellis-bextor,fc_meyrin,adrian_branch,the_first_deadly_sin,konstancin-jeziorna,selkirk_scottish_borders,rumun_ndur,linares_province,mayerling_(1936_film)
joseph_stefan;graduatedfrom;university_of_vienna:0.017941856384277345,ludwig_boltzmann;hasacademicadvisor;joseph_stefan:0.016773033142089843,joseph_stefan;hasacademicadvisor;andreas_von_ettingshausen:0.016440105438232423,joseph_stefan;livesin;austria:0.015020179748535156,joseph_stefan;haswonprize;lieben_prize:0.014585208892822266,joseph_stefan;iscitizenof;austrian_empire:0.014420890808105468,joseph_stefan;diedin;vienna:0.013800716400146485,joseph_stefan;wasbornin;klagenfurt:0.012115764617919921,joseph_stefan;hasgender;male:0.009368419647216797

