billy_halop;actedin;hell's_kitchen_(1939_film)
caligula,vasco_da_gama_(south_africa),dolores_claiborne_(film),gremlins,philadelphia_atoms,alessandra_martines,fc_gold_pride,house_of_9,aschaffenburg_(district),pl/victoria_jaworzno
leo_gorcey;actedin;hell's_kitchen_(1939_film):106.14760467772264,crane_wilbur;created;hell's_kitchen_(1939_film):7.353505405869863,ray_heindorf;wrotemusicfor;hell's_kitchen_(1939_film):2.7989969352276702,gabriel_dell;actedin;hell's_kitchen_(1939_film):1.72143276046446,lewis_seiler;directed;hell's_kitchen_(1939_film):0.2576129513705318,huntz_hall;actedin;hell's_kitchen_(1939_film):-2.8598009434274547,heinz_eric_roemheld;wrotemusicfor;hell's_kitchen_(1939_film):-3.040597843965675,ronald_reagan;actedin;hell's_kitchen_(1939_film):-9.294708449396865,margaret_lindsay;actedin;hell's_kitchen_(1939_film):-15.052676556099286

laotian_civil_war;happenedin;north_vietnam
victor_emmanuel_ii_of_italy,goldsboro_north_carolina,aleksandr_solzhenitsyn,baker_lake_airport,fc_gueugnon,imphal_west_district,martin_van_buren,tsg_neustrelitz,underground_(1995_film),battle_of_cyzicus
first_indochina_war;happenedin;north_vietnam:63.30991315929727,pathet_lao;participatedin;laotian_civil_war:44.240234319183244,cambodian_civil_war;happenedin;north_vietnam:25.053859706121113,north_vietnam;participatedin;laotian_civil_war:9.654075321665841,soviet_union;participatedin;laotian_civil_war:4.212232387532127,china;participatedin;laotian_civil_war:-0.7435618184713129,united_states;participatedin;laotian_civil_war:-2.214413308150274,south_vietnam;participatedin;laotian_civil_war:-6.468074988848161,vietnam_war;happenedin;north_vietnam:-9.159894942602268,thailand;participatedin;laotian_civil_war:-20.65633335451806

rosalyn_sussman_yalow;haswonprize;albert_lasker_award_for_basic_medical_research
battle_of_breadfield,ronald_coase,íþróttabandalag_vestmannaeyja,the_next_of_kin,real_men_(film),croatian_peasant_party,persi_diaconis,high_voltage_(1929_film),la_cañada_flintridge_california,brandon_florida
frederick_sanger;haswonprize;albert_lasker_award_for_basic_medical_research:138.6471230265615,susumu_tonegawa;haswonprize;albert_lasker_award_for_basic_medical_research:75.80113602642876,james_watson;haswonprize;albert_lasker_award_for_basic_medical_research:65.43100670015875,leland_h._hartwell;haswonprize;albert_lasker_award_for_basic_medical_research:51.80071392105948,charles_yanofsky;haswonprize;albert_lasker_award_for_basic_medical_research:46.57480023002654,marshall_warren_nirenberg;haswonprize;albert_lasker_award_for_basic_medical_research:40.425222454200174,thomas_cech;haswonprize;albert_lasker_award_for_basic_medical_research:18.763833730164798,sidney_farber;haswonprize;albert_lasker_award_for_basic_medical_research:12.465155048747123,seymour_benzer;haswonprize;albert_lasker_award_for_basic_medical_research:9.909311984483306,leroy_hood;haswonprize;albert_lasker_award_for_basic_medical_research:9.076744039209883

rekha;haswonprize;filmfare_awards
david_cronenberg,mister_roberts_(1955_film),castries,wahpeton_north_dakota,polish_people's_party,saint_margaret_of_scotland,alluda_majaka,kilukkam,dumaguete,fordham_university
kirron_kher;haswonprize;filmfare_awards:204.50017786479376,rohini_hattangadi;haswonprize;filmfare_awards:173.08594173809698,esha_deol;haswonprize;filmfare_awards:122.5453482297429,shashikala;haswonprize;filmfare_awards:97.9916159654932,simi_garewal;haswonprize;filmfare_awards:60.65559188920831,naushad;haswonprize;filmfare_awards:53.19318586123253,lakshmi_(actress);haswonprize;filmfare_awards:52.66685114286147,mohammed_zahur_khayyam;haswonprize;filmfare_awards:43.247605281668235,sridevi;haswonprize;filmfare_awards:30.441623143009927,gemini_ganesan;haschild;rekha:9.836740314779496

juan_povedano_martínez;isaffiliatedto;umf_selfoss
club_sportivo_cerrito,springfield_(missouri),chiang_mai_international_airport,rachel_roberts_(actress),trevor_nunn,bramwell_fletcher,kerman_province,kk_union_olimpija,hinsdale_illinois,kasugai_aichi
joe_tillen;playsfor;umf_selfoss:203.8668579099282,auðun_helgason;isaffiliatedto;umf_selfoss:125.17488884816063,ólafur_jóhannesson_(coach);isaffiliatedto;umf_selfoss:77.01694728964688,joe_tillen;isaffiliatedto;umf_selfoss:71.2208475108809,auðun_helgason;playsfor;umf_selfoss:23.28728385385684,juan_povedano_martínez;playsfor;umf_selfoss:-15.20014783567009

gergő_jeremiás;isaffiliatedto;rákospalotai_eac
jihlava,vechta,stade_français,molise,tsv_crailsheim,lübbecke,tancred_king_of_sicily,calhoun_georgia,slapstick_of_another_kind,tp-47
richard_anthony_(politician);playsfor;rákospalotai_eac:1116.500043329345,károly_potemkin;isaffiliatedto;rákospalotai_eac:199.0370292954695,zoltán_kenesei;playsfor;rákospalotai_eac:161.50583880827463,krisztián_lisztes;playsfor;rákospalotai_eac:90.65299629295801,attila_dobos;isaffiliatedto;rákospalotai_eac:82.16725039287249,gergő_jeremiás;playsfor;rákospalotai_eac:79.01921042732378,attila_szili;isaffiliatedto;rákospalotai_eac:60.87475236713552,zsolt_bárányos;isaffiliatedto;rákospalotai_eac:47.11509828024651,gábor_torma;playsfor;rákospalotai_eac:39.91004822525066,vilmos_sebők;isaffiliatedto;rákospalotai_eac:18.26002912122339

anthony_charles;isaffiliatedto;barnet_f.c.
pyrrhus,memorial_cup,fevzi_çakmak,longreach_airport,lee_chapman,redford_michigan,paul_simon,whistle_(2003_film),if_troja/ljungby,fc_krasyliv
james_harper_(footballer);isaffiliatedto;barnet_f.c.:15153.401576967037,john_doolan_(footballer_born_1974);playsfor;barnet_f.c.:453.10242698521336,andy_hessenthaler;playsfor;barnet_f.c.:310.0938697411631,mark_byrne;isaffiliatedto;barnet_f.c.:216.19922136223173,ricky_george;isaffiliatedto;barnet_f.c.:194.41739253922475,claude_stephane_seanla;playsfor;barnet_f.c.:159.43953298141847,nicky_deverdics;isaffiliatedto;barnet_f.c.:107.07949371731488,ian_bolton;isaffiliatedto;barnet_f.c.:90.71823285390867,liam_hatch;playsfor;barnet_f.c.:62.12173569978064,mark_newson;playsfor;barnet_f.c.:31.388115164584498

doug_gilmour;isaffiliatedto;toronto_maple_leafs
order_of_friendship,floda_boif,chicago_stags,lyndon_b._johnson,čoka,the_day_the_earth_stood_still_(2008_film),jorge_wilstermann_international_airport,takers,mendrisio,rah_ahan_f.c.
wayne_presley;isaffiliatedto;toronto_maple_leafs:7997.499522387571,joel_quenneville;isaffiliatedto;toronto_maple_leafs:2454.0462857835196,steve_sullivan;isaffiliatedto;toronto_maple_leafs:2104.865360247121,bud_poile;isaffiliatedto;toronto_maple_leafs:325.3417563568273,troy_bodie;isaffiliatedto;toronto_maple_leafs:46.73300738297531,joe_sacco_(ice_hockey);isaffiliatedto;toronto_maple_leafs:28.974071398598277,travis_green;isaffiliatedto;toronto_maple_leafs:17.885052504627424,craig_berube;isaffiliatedto;toronto_maple_leafs:11.922428563163109,michael_peca;isaffiliatedto;toronto_maple_leafs:11.471982145278677,garnet_exelby;isaffiliatedto;toronto_maple_leafs:8.898981130287307

davide_succi;isaffiliatedto;a.c._cesena
lincolnton_north_carolina,multan,midland_ontario,edie_adams,giovanni_lajolo,winged_migration,miloš_forman,aïn_témouchent,hobro_ik,saratov_oblast
muzio_sforza;playsfor;a.c._cesena:456.18817349576904,gianluca_luppi;playsfor;a.c._cesena:312.05112162155444,felipe_dal_belo;playsfor;a.c._cesena:261.45272832805136,gabriele_paonessa;isaffiliatedto;a.c._cesena:114.78767866406697,alberto_bigon;isaffiliatedto;a.c._cesena:91.83661029695494,lorenzo_squizzi;playsfor;a.c._cesena:80.36730746396793,christian_lantignotti;playsfor;a.c._cesena:76.85947058801275,emiliano_viviano;isaffiliatedto;a.c._cesena:63.94619286757025,lorenzo_minotti;playsfor;a.c._cesena:57.61571504132305,ahmed_guilouzi;playsfor;a.c._cesena:26.023483946357523

petar_borota;isaffiliatedto;f.c._porto
dessau,kluczbork,oahu,daytime_emmy_award_for_outstanding_supporting_actress_in_a_drama_series,whiting_indiana,defense_of_harbin,aena,le_plaisir,a_ticket_to_tomahawk,war_of_devolution
tomás_costa;playsfor;f.c._porto:536.275085088648,eliézio_santos_santana;playsfor;f.c._porto:242.24763132243856,silvio_marić;playsfor;f.c._porto:185.30422259127664,josué_pesqueira;playsfor;f.c._porto:142.81101907558866,capucho_(footballer);playsfor;f.c._porto:99.97957812209943,vítor_valente;playsfor;f.c._porto:90.95166256072088,nuno_miguel_prata_coelho;playsfor;f.c._porto:51.68272175581977,zlatko_zahovič;isaffiliatedto;f.c._porto:33.55933732225461,joão_paulo_andrade;playsfor;f.c._porto:19.01961664635578,luis_miguel_escalada;isaffiliatedto;f.c._porto:3.9246391404548353

paulo_sérgio_betanin;isaffiliatedto;e.c._juventude
sanica_boru_elazığspor,watchmen_(film),tribute_to_a_bad_man,lenoir_north_carolina,río_de_la_plata,treze_futebol_clube,club_deportivo_arturo_fernández_vial,takashima_shiga,the_chase_(1994_film),sporting_de_gijón_b
éder_ceccon;isaffiliatedto;e.c._juventude:243.1674839802496,fábio_josé_dos_santos;isaffiliatedto;e.c._juventude:68.3213713924066,marcos_senna;isaffiliatedto;e.c._juventude:63.84450480954429,rafael_bracalli;isaffiliatedto;e.c._juventude:54.78516560975147,capone_(footballer);isaffiliatedto;e.c._juventude:41.24630101449319,reinaldo_vicente_simão;isaffiliatedto;e.c._juventude:37.20752638710262,caíco;isaffiliatedto;e.c._juventude:32.29824831182314,marcos_aurélio_galeano;isaffiliatedto;e.c._juventude:20.876963980763165,róbson;isaffiliatedto;e.c._juventude:8.149628697092513,roger_de_oliveira_bernardo;isaffiliatedto;e.c._juventude:5.246189102660987

joe_allon;isaffiliatedto;port_vale_f.c.
kollam_district,gmina_środa_śląska,fc_portovyk_kerch,scottrade_center,huế,dixie_carter,capital_region_(iceland),rousse,bacău_county,žďár_nad_sázavou_district
ron_futcher;playsfor;port_vale_f.c.:984.6776419698701,ray_kennedy;playsfor;port_vale_f.c.:664.4876027684782,wayne_cegielski;isaffiliatedto;port_vale_f.c.:199.952477799831,terry_bailey;playsfor;port_vale_f.c.:199.271235777774,harry_taylor_(footballer);playsfor;port_vale_f.c.:128.89482108587788,louis_dodds;playsfor;port_vale_f.c.:107.81117409925032,dean_smith_(footballer);playsfor;port_vale_f.c.:52.97874964505915,stewart_littlewood;isaffiliatedto;port_vale_f.c.:33.31314925583226,jack_peart;isaffiliatedto;port_vale_f.c.:25.492331126163794,arjan_van_heusden;playsfor;port_vale_f.c.:10.633611260373392

lorgio_álvarez;isaffiliatedto;bolivia_national_football_team
dewitt_county_texas,saint_joan_(film),baldwin_v_count_of_flanders,austin_county_texas,ajax_orlando_prospects,gerry_anderson,irving_kaplansky,dunston_checks_in,serbia_national_under-19_football_team,warragul
luis_cristaldo;playsfor;bolivia_national_football_team:252.33968311223538,miguel_hoyos;isaffiliatedto;bolivia_national_football_team:168.76774363266154,alla_vazhenina;playsfor;bolivia_national_football_team:96.02687341160112,luis_gatty_ribeiro;isaffiliatedto;bolivia_national_football_team:71.19240859525357,ramiro_castillo;isaffiliatedto;bolivia_national_football_team:57.113338584900944,josé_carlos_fernández_(bolivian_footballer);isaffiliatedto;bolivia_national_football_team:33.00273448597025,víctor_hugo_antelo;isaffiliatedto;bolivia_national_football_team:20.956902309114287,luis_liendo;isaffiliatedto;bolivia_national_football_team:19.06847942630542,carlos_erwin_arias;isaffiliatedto;bolivia_national_football_team:18.523069102194913,diego_orlando_suárez;playsfor;bolivia_national_football_team:12.062919646173013

yaroslav_svorak;isaffiliatedto;fc_krymteplytsia_molodizhne
humboldt_prize,beverly_hills_ninja,stade_briochin,alba_volán_székesfehérvár,the_man_in_the_moon,thirty-day_princess,the_captain_from_köpenick_(1956_film),zanjeer_(1973_film),north_providence_rhode_island,loose_loot
ivan_kotenko;isaffiliatedto;fc_krymteplytsia_molodizhne:780.9486305073209,anton_monakhov;playsfor;fc_krymteplytsia_molodizhne:352.4977915211778,oleh_yermak;isaffiliatedto;fc_krymteplytsia_molodizhne:136.3315168951272,ilia_zedginidze;playsfor;fc_krymteplytsia_molodizhne:36.950528739990844,artem_starhorodskyi;isaffiliatedto;fc_krymteplytsia_molodizhne:13.184726181919732,bohdan_yesyp;isaffiliatedto;fc_krymteplytsia_molodizhne:13.080441730134222,oleh_lutkov;isaffiliatedto;fc_krymteplytsia_molodizhne:10.729539681108815,ihor_malysh;playsfor;fc_krymteplytsia_molodizhne:9.389853860170756,ruslan_zeynalov;isaffiliatedto;fc_krymteplytsia_molodizhne:4.62897312950386,matviy_bobal;playsfor;fc_krymteplytsia_molodizhne:1.0015999467625085

manfred_schwabl;isaffiliatedto;1._fc_nuremberg
teenage_mutant_ninja_turtles_(film_series),wake_forest_north_carolina,birmingham_bulls,micky_dolenz,pajama_party_(film),forza_italia,province_of_terni,you_got_served,sv_sandhausen,belmont_california
rainer_zobel;isaffiliatedto;1._fc_nuremberg:142.4292303937349,zlatko_čajkovski;isaffiliatedto;1._fc_nuremberg:104.60309204223954,udo_horsmann;isaffiliatedto;1._fc_nuremberg:50.985965025137844,pavel_david;isaffiliatedto;1._fc_nuremberg:43.64705480139365,jan_kristiansen;isaffiliatedto;1._fc_nuremberg:40.45917783801257,martin_driller;isaffiliatedto;1._fc_nuremberg:30.45120683547473,lawrence_aidoo;isaffiliatedto;1._fc_nuremberg:21.322775337415088,saša_ćirić;isaffiliatedto;1._fc_nuremberg:19.40652047993724,almog_cohen;isaffiliatedto;1._fc_nuremberg:14.428367339531885,georg_volkert;isaffiliatedto;1._fc_nuremberg:10.635334356286807

gábor_bardi;isaffiliatedto;zalaegerszegi_te
guangzhou_matsunichi_f.c.,hua_guofeng,newnan_georgia,middleton_wisconsin,marie_of_brabant_queen_of_france,john_cassavetes,colwyn_bay_f.c.,gunfight_at_the_o.k._corral_(film),confessions_of_a_window_cleaner,john_ireland_(actor)
giorgi_ganugrava;playsfor;zalaegerszegi_te:237.5979695656411,marián_sluka;isaffiliatedto;zalaegerszegi_te:75.106067345955,saša_ilić_(footballer_born_1972);playsfor;zalaegerszegi_te:64.65171522673941,dénes_szakály;playsfor;zalaegerszegi_te:51.64011866753683,zoltán_varga_(footballer_born_1977);isaffiliatedto;zalaegerszegi_te:43.875808174224225,radu_sabo;playsfor;zalaegerszegi_te:30.9785403795516,ciprian_dianu;isaffiliatedto;zalaegerszegi_te:11.835913250787563,péter_andorka;isaffiliatedto;zalaegerszegi_te:-9.459548614226332,ottó_vincze;playsfor;zalaegerszegi_te:-15.008864365094746,zoltán_vasas;isaffiliatedto;zalaegerszegi_te:-35.06300485909386

imre_deme;isaffiliatedto;hungary_national_under-21_football_team
relic_entertainment,bright_young_things_(film),leyte_(island),liverpool_l.f.c.,glory_(1989_film),article_99,fk_pelister,minnaminnikoottam,george_berkeley,camposampiero
zoltán_takács;isaffiliatedto;hungary_national_under-21_football_team:196.98576797850066,ádám_vass;isaffiliatedto;hungary_national_under-21_football_team:180.91348266778164,tamás_hajnal;isaffiliatedto;hungary_national_under-21_football_team:76.81411333954212,dániel_völgyi;playsfor;hungary_national_under-21_football_team:69.03427940765866,pál_lázár;playsfor;hungary_national_under-21_football_team:44.01532162199569,balázs_rabóczki;isaffiliatedto;hungary_national_under-21_football_team:40.95643691829653,zsolt_bognár;isaffiliatedto;hungary_national_under-21_football_team:23.033108826491084,ádám_simon;isaffiliatedto;hungary_national_under-21_football_team:11.595843971051613,lajos_terjék;playsfor;hungary_national_under-21_football_team:7.746014612662991,zsolt_posza;playsfor;hungary_national_under-21_football_team:-0.37219701766513713

kevin_mcleod;isaffiliatedto;swansea_city_a.f.c.
sierra_entertainment,bollnäs_municipality,as_béziers_hérault,whitehill_welfare_f.c.,henri_queuille,david_letterman,johns_hopkins_school_of_medicine,battle_of_covadonga,stanford_university,sieradz
jackie_o'driscoll;playsfor;swansea_city_a.f.c.:202.66682478696174,david_d'auria;isaffiliatedto;swansea_city_a.f.c.:165.25521444606406,harry_gregg;isaffiliatedto;swansea_city_a.f.c.:129.76025815469404,andy_oakes_(footballer);isaffiliatedto;swansea_city_a.f.c.:83.44187527644364,kenny_morgans;playsfor;swansea_city_a.f.c.:75.30413744890456,emlyn_hughes;isaffiliatedto;swansea_city_a.f.c.:51.552834945390735,alan_curtis_(footballer);playsfor;swansea_city_a.f.c.:51.24849029250006,des_lyttle;isaffiliatedto;swansea_city_a.f.c.:47.75186142674184,john_salako;playsfor;swansea_city_a.f.c.:32.18601602731817,warren_feeney;playsfor;swansea_city_a.f.c.:25.301940710648243

andrea_esposito;isaffiliatedto;u.s._lecce
stockbridge_massachusetts,university_of_nice_sophia_antipolis,kiruna,fawkner_blues_fc,saint-pauloise_fc,batesville_arkansas,poissy,baltimore_bays_(1993–98),caldwell_idaho,iran_b_national_football_team
alexei_eremenko;playsfor;u.s._lecce:207.17057337057503,gheorghe_popescu;playsfor;u.s._lecce:189.34448989746312,djamel_mesbah;playsfor;u.s._lecce:159.53961433064143,alessandro_zoppetti;isaffiliatedto;u.s._lecce:58.483315209780244,max_tonetto;isaffiliatedto;u.s._lecce:25.106270956175955,elvis_abbruscato;isaffiliatedto;u.s._lecce:21.40658181184699,cristiano_lucarelli;playsfor;u.s._lecce:21.1172883417477,giuseppe_vives;playsfor;u.s._lecce:12.027975813923856,giuseppe_abruzzese;isaffiliatedto;u.s._lecce:11.227964153720754,alberto_malusci;playsfor;u.s._lecce:9.389322656604211

diego_scotti;isaffiliatedto;club_olimpia
kalloni_f.c.,florida_international_university,słupsk,order_of_british_columbia,vv_baronie,ahva_arraba_f.c.,barbara_kwiatkowska-lass,plymouth_indiana,borough_of_great_yarmouth,middletown_township_new_jersey
carlos_ruiz_(guatemalan_footballer);playsfor;club_olimpia:1403.7431028217823,richard_adrián_salinas;isaffiliatedto;club_olimpia:328.21030205176623,rogelio_delgado;isaffiliatedto;club_olimpia:273.30848447093615,rubén_maldonado;isaffiliatedto;club_olimpia:173.46986150363554,vladimir_marín;isaffiliatedto;club_olimpia:104.46327758795508,marco_lazaga;playsfor;club_olimpia:101.98833546796756,tomás_guzmán;playsfor;club_olimpia:64.70228239999031,thiago_carleto;isaffiliatedto;club_olimpia:59.967619792045525,mateo_corbo;playsfor;club_olimpia:44.697684686127474,casiano_delvalle;playsfor;club_olimpia:20.462043069208153

jirès_kembo_ekoko;isaffiliatedto;al_ain_fc
sendai_airport,shawnee_oklahoma,a.f.c._liverpool,bắc_giang_province,escaflowne_(film),tadanobu_asano,house_on_haunted_hill_(1999_film),gaithersburg_maryland,pedro_de_araújo_lima_marquis_of_olinda,citrus_county_florida
mutaz_abdulla;playsfor;al_ain_fc:1173.48341276389,farhad_majidi;playsfor;al_ain_fc:543.8392974977521,mutaz_abdulla;isaffiliatedto;al_ain_fc:364.9344684122525,michel_bastos;playsfor;al_ain_fc:91.22194549862891,nashat_akram;playsfor;al_ain_fc:79.17778380800564,soufiane_alloudi;isaffiliatedto;al_ain_fc:22.63738654105264,josé_sand;playsfor;al_ain_fc:15.753859215713295,ilie_stan;isaffiliatedto;al_ain_fc:8.289638452596972,nenad_jestrović;isaffiliatedto;al_ain_fc:6.525612985767,ibrahim_hassan;isaffiliatedto;al_ain_fc:-4.027322923115536

nicole_barnhart;isaffiliatedto;united_states_women's_national_soccer_team
heike_kamerlingh_onnes,kay_hagan,prince_philippe_count_of_flanders,pelhřimov_district,carole_lombard,royal_order_of_cambodia,william_howard_taft,hamilton_county_(ohio),buxton_f.c.,province_of_catania
leslie_osborne;isaffiliatedto;united_states_women's_national_soccer_team:1795.0556620194632,tiffeny_milbrett;playsfor;united_states_women's_national_soccer_team:599.3156263003114,kelly_schmedes;playsfor;united_states_women's_national_soccer_team:299.83648885723466,ali_krieger;isaffiliatedto;united_states_women's_national_soccer_team:83.88720997950375,kristine_lilly;playsfor;united_states_women's_national_soccer_team:80.66883155889685,kelley_o'hara;isaffiliatedto;united_states_women's_national_soccer_team:67.62096055786806,kristine_lilly;isaffiliatedto;united_states_women's_national_soccer_team:41.49296734886191,sarah_huffman;playsfor;united_states_women's_national_soccer_team:35.0923910999967,amy_lepeilbet;playsfor;united_states_women's_national_soccer_team:28.410502539919197,india_trotter;playsfor;united_states_women's_national_soccer_team:7.055362263366757

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
kadamai_kanniyam_kattupaadu,mstislav_i_of_kiev,prince_louis_f.c.,scotland_national_under-19_football_team,velingrad,waltham_massachusetts,william_randolph_hearst,the_passenger_(1975_film),norman_manley_international_airport,fc_zimbru_chișinău
james_w._holsinger;playsfor;toronto_fc:414.7608557384706,miguel_cañizalez;isaffiliatedto;toronto_fc:147.50977073547946,kevin_goldthwaite;playsfor;toronto_fc:128.75041053957804,justin_braun_(soccer);playsfor;toronto_fc:40.868703426445805,jeremy_brockie;isaffiliatedto;toronto_fc:2.088222075939044,rick_titus_(soccer);playsfor;toronto_fc:-6.24837238924808,sam_reynolds;playsfor;toronto_fc:-8.590654025592821,o'brian_white;playsfor;toronto_fc:-9.354408495867252,mista_(footballer);playsfor;toronto_fc:-12.826519733215576,raivis_hščanovičs;isaffiliatedto;toronto_fc:-13.897487203324507

bobby_campbell_(scottish_footballer);isaffiliatedto;chelsea_f.c.
lamezia_terme_international_airport,logie_awards,cesare_lombroso,f.c._pro_vercelli_1892,us_roye-noyon,spanish_language,countess_palatine_caroline_of_zweibrücken,aberdare,beirut–rafic_hariri_international_airport,coloman_king_of_hungary
terry_woodberry;isaffiliatedto;chelsea_f.c.:365.463642866765,steve_clarke;isaffiliatedto;chelsea_f.c.:224.82197401119998,joe_payne_(footballer);isaffiliatedto;chelsea_f.c.:199.64758520948263,joe_bacuzzi;isaffiliatedto;chelsea_f.c.:178.77685032486656,brian_bason;isaffiliatedto;chelsea_f.c.:169.0047366608171,jack_bradley_(footballer);playsfor;chelsea_f.c.:165.77710941995562,harry_hughes_(footballer);isaffiliatedto;chelsea_f.c.:130.51086574900873,johnny_mcnichol;playsfor;chelsea_f.c.:94.57852962799237,micky_droy;isaffiliatedto;chelsea_f.c.:-3.437365219640134,eric_westwood;isaffiliatedto;chelsea_f.c.:-10.145571992032563

héctor_scarone;isaffiliatedto;uruguay_national_football_team
doctor_of_philosophy,kolomna,union_of_the_centre_(2008),london_borough_of_camden,flint_town_united_f.c.,archduchess_elisabeth_franziska_of_austria,al-faisaly_fc_(harmah),\u0022v\u0022_device,sonny_boy_(1929_film),fk_grafičar_beograd
marcelo_sosa;isaffiliatedto;uruguay_national_football_team:208.40533597746284,gustavo_méndez;isaffiliatedto;uruguay_national_football_team:143.06102637044012,omar_pouso;isaffiliatedto;uruguay_national_football_team:142.37875208416045,vicente_sánchez;playsfor;uruguay_national_football_team:106.163969499939,peter_méndez;playsfor;uruguay_national_football_team:89.30044977541777,jorge_marcelo_rodríguez;playsfor;uruguay_national_football_team:52.92134487353303,martín_silva;playsfor;uruguay_national_football_team:49.51487962260436,sebastián_eguren;playsfor;uruguay_national_football_team:46.677600093970234,fabián_estoyanoff;isaffiliatedto;uruguay_national_football_team:37.92546949178846,daniel_felipe_revelez;isaffiliatedto;uruguay_national_football_team:36.14068800915298

raúl_enrique_estévez;isaffiliatedto;unión_española
ralph_wiggum_(song),wheaton_college_(massachusetts),cheyenne_autumn,escape_from_the_planet_of_the_apes,jack_levine,david_arquette,châteauroux,pensacola_florida,bottoms_up_(1960_film),eh_postcode_area
martín_ligüera;playsfor;unión_española:673.3960253309981,luis_marín_barahona;isaffiliatedto;unión_española:275.8979898572453,cristián_montecinos;playsfor;unión_española:193.34912279361805,fernando_sanz;isaffiliatedto;unión_española:162.77719277110427,marcelo_fracchia;isaffiliatedto;unión_española:137.15975453983438,matías_campos;playsfor;unión_española:121.24189074770072,rafael_olarra;playsfor;unión_española:120.19526174768866,diego_rosende;isaffiliatedto;unión_española:86.57409220993983,rainer_wirth;isaffiliatedto;unión_española:66.78197115061577,ignacio_carlos_gonzález;playsfor;unión_española:36.85930217223094

attila_polonkai;isaffiliatedto;videoton_fc
cardiff_grange_harlequins_a.f.c.,clarendon_county_new_south_wales,shimoga,general_league_of_roman_catholic_caucuses,banovići,the_thirteen_chairs,charles_lederer,al-wahda_s.c.c.,algirdas_brazauskas,ks_elbasani
péter_disztl;playsfor;videoton_fc:2446.865286760708,juan_calatayud;isaffiliatedto;videoton_fc:274.7975895089412,martin_kayongo-mutumba;playsfor;videoton_fc:266.97553961066666,sándor_torghelle;isaffiliatedto;videoton_fc:173.97560718015947,gábor_halmai;isaffiliatedto;videoton_fc:166.09167289006248,esad_veledar;isaffiliatedto;videoton_fc:63.04283784720477,ákos_elek;isaffiliatedto;videoton_fc:50.03084465317815,arturo_alvarez;playsfor;videoton_fc:27.060556125692347,dénes_szakály;playsfor;videoton_fc:9.44325803551273,gábor_vayer;playsfor;videoton_fc:-3.7305105327542654

mario_esteban_berríos;isaffiliatedto;coquimbo_unido
rosario,scottsville_kentucky,santa_monica_college,fk_beograd,de/kp_unia_racibórz,wilhelm_zaisser,race_for_your_life_charlie_brown,the_best_of_everything_(film),desportivo_brasil,madhouse_(1990_film)
carlos_villagra;isaffiliatedto;coquimbo_unido:52.70996659639129,marcelo_medina;isaffiliatedto;coquimbo_unido:46.63826345983663,rodrigo_rivera;playsfor;coquimbo_unido:34.74673807149801,pedro_gonzález_vera;playsfor;coquimbo_unido:34.034296034079375,luciano_álvarez;playsfor;coquimbo_unido:24.19226943168735,javier_di_gregorio;playsfor;coquimbo_unido:18.21328264625606,mauricio_donoso;playsfor;coquimbo_unido:14.89581928768033,miguel_ángel_romero;playsfor;coquimbo_unido:7.054916968058225,javier_di_gregorio;isaffiliatedto;coquimbo_unido:0.04118227690053979,diego_rosende;isaffiliatedto;coquimbo_unido:-5.0067935332757525

fumaça_(footballer_born_1976);isaffiliatedto;barnsley_f.c.
citizen_x,fc_rapid_ii_bucurești,morges,eichstätt_(district),megara,rudolf_steiner,usm_bel-abbès,hatching_pete,i_heart_huckabees,warri
mike_sheron;playsfor;barnsley_f.c.:530.0256163064428,rodger_wylde;isaffiliatedto;barnsley_f.c.:85.82507297858318,tomasz_cywka;playsfor;barnsley_f.c.:77.13750407524077,steve_davis_(footballer_born_1965);playsfor;barnsley_f.c.:58.12645973366237,chris_o'grady;isaffiliatedto;barnsley_f.c.:36.75443994351485,kevin_betsy;isaffiliatedto;barnsley_f.c.:32.21065155560736,sean_mcclare;isaffiliatedto;barnsley_f.c.:12.293476809782266,bert_barlow;isaffiliatedto;barnsley_f.c.:0.6460243887509403,george_appleyard;isaffiliatedto;barnsley_f.c.:-37.129983278059605,john_beresford_(footballer);playsfor;barnsley_f.c.:-62.13556415865899

markus_heppke;isaffiliatedto;rot-weiss_essen
kirksville_missouri,sundar_c.,north_sea,pwersa_ng_masang_pilipino,a_day_at_the_beach,carry_on_abroad,urbana_illinois,richeza_of_poland_queen_of_sweden,wroxham_f.c.,kelly's_heroes
frank_mill;isaffiliatedto;rot-weiss_essen:145.82970259813553,heiner_backhaus;isaffiliatedto;rot-weiss_essen:76.3325361688352,volker_abramczik;isaffiliatedto;rot-weiss_essen:58.35884496908467,werner_lorant;isaffiliatedto;rot-weiss_essen:31.647338871515576,angelo_vier;playsfor;rot-weiss_essen:30.910621959194053,spase_dilevski;playsfor;rot-weiss_essen:20.313377770292536,krisztián_szollár;isaffiliatedto;rot-weiss_essen:7.991582239343225,solomon_okoronkwo;playsfor;rot-weiss_essen:4.728882909527064,barbaros_barut;isaffiliatedto;rot-weiss_essen:-0.6608217001875871,silvio_pagano;isaffiliatedto;rot-weiss_essen:-26.979303783516002

steven_n'zonzi;isaffiliatedto;amiens_sc
shool,kandahar_province,adélie_land,fk_kukësi,latitude_zero_(film),order_of_tomáš_garrigue_masaryk,the_dark_knight_rises,institut_national_des_langues_et_civilisations_orientales,eddie_griffin,uthai_thani_province
pierre_mankowski;playsfor;amiens_sc:672.8402258436595,thomas_deruda;playsfor;amiens_sc:293.1612501342832,maxime_brillault;isaffiliatedto;amiens_sc:115.30567902733284,benjamin_nicaise;playsfor;amiens_sc:90.98502316379425,grégory_dufrennes;playsfor;amiens_sc:25.784825925730377,laurent_david;playsfor;amiens_sc:13.716561969148836,jean-vivien_bantsimba;isaffiliatedto;amiens_sc:10.530431255122435,michaël_niçoise;playsfor;amiens_sc:-15.339478959612785,manassé_enza-yamissi;playsfor;amiens_sc:-19.760613415006805,nicolas_raynier;isaffiliatedto;amiens_sc:-46.095321468341425

phil_harrington;isaffiliatedto;chester_city_f.c.
kekāuluohi,bergen_op_zoom,south_gyeongsang_province,sud_américa,if_sylvia,western_europe,cookoo_cavaliers,george_campbell_(minister),k.m.s.k._deinze,john_of_lancaster_1st_duke_of_bedford
nick_richardson;playsfor;chester_city_f.c.:227.13671564962866,george_spruce;playsfor;chester_city_f.c.:162.82391554906113,dick_duckworth_(footballer_born_1906);playsfor;chester_city_f.c.:88.81851596222107,john_james_(english_footballer_born_1948);playsfor;chester_city_f.c.:85.11857040491454,paul_mcguinness_(footballer);isaffiliatedto;chester_city_f.c.:53.754884220617626,leroy_chambers;playsfor;chester_city_f.c.:49.435484696463064,shaun_carey;isaffiliatedto;chester_city_f.c.:46.71697999867844,noel_bradley;playsfor;chester_city_f.c.:38.154065978713,leo_bertos;isaffiliatedto;chester_city_f.c.:31.37341574491962,ian_helliwell_(footballer);isaffiliatedto;chester_city_f.c.:20.94280417682416

jürgen_macho;isaffiliatedto;chelsea_f.c.
fk_mughan,queensland_academy_of_sport_football_program,hearts_in_atlantis_(film),henri_cartan,stamford_(connecticut),biggleswade_town_f.c.,christian_democratic_union_of_germany,siege_of_leningrad,colón_f.c.,philipp_rösler
johnny_mcnichol;playsfor;chelsea_f.c.:423.9931478554937,jimmy_greaves;isaffiliatedto;chelsea_f.c.:122.17847207382526,joe_payne_(footballer);isaffiliatedto;chelsea_f.c.:107.10893319997194,terry_woodberry;isaffiliatedto;chelsea_f.c.:79.33693092848489,brian_bason;isaffiliatedto;chelsea_f.c.:42.58889493518383,bob_whittingham;playsfor;chelsea_f.c.:36.984105807939805,jack_bradley_(footballer);playsfor;chelsea_f.c.:34.72302284987878,tommy_walker_(footballer_born_1915);playsfor;chelsea_f.c.:20.840043609281945,chris_bennett_(soccer);playsfor;chelsea_f.c.:15.41757353681821,joe_bacuzzi;isaffiliatedto;chelsea_f.c.:9.67877708668594

félix_ricardo_torres;isaffiliatedto;club_atlético_platense
american_beauty_(1999_film),woodbridge_ontario,neville_chamberlain,grant_morrison,east_haven_connecticut,new_college_of_florida,berlin_alexanderplatz_(miniseries),the_brave_little_toaster_goes_to_mars,saint-georges_cool_fm_103.5,vaisali_(film)
josé_yudica;playsfor;club_atlético_platense:1249.0488984523554,ángel_bernuncio;playsfor;club_atlético_platense:717.2390085900958,ramiro_castillo;playsfor;club_atlético_platense:579.0224867039376,germán_alemanno;playsfor;club_atlético_platense:298.18863116457374,lucas_pusineri;playsfor;club_atlético_platense:231.97987254188416,luis_islas;isaffiliatedto;club_atlético_platense:215.24539398328358,julio_cozzi;playsfor;club_atlético_platense:147.2054835765885,diego_rivarola;playsfor;club_atlético_platense:131.00834110060313,pablo_facundo_bonvín;isaffiliatedto;club_atlético_platense:28.94397488071612,roberto_cabral;playsfor;club_atlético_platense:25.24596143272902

janício_martins;isaffiliatedto;s.c.u._torreense
saroja_(film),butte_county,alzenau,a_canterbury_tale,fc_caracal,timmins,welwyn_garden_city_f.c.,kramfors,central_region_ghana,adelaide_of_aquitaine
igor_souza;isaffiliatedto;s.c.u._torreense:1262.2052726532659,vata_matanu_garcia;isaffiliatedto;s.c.u._torreense:112.99034897394294,tininho_(portuguese_footballer);isaffiliatedto;s.c.u._torreense:109.54827494943223,paulo_pina;playsfor;s.c.u._torreense:92.31432091390243,fábio_paím;isaffiliatedto;s.c.u._torreense:49.274104220510495,manuel_curto;playsfor;s.c.u._torreense:45.054400626078674,eurico_gomes;isaffiliatedto;s.c.u._torreense:44.74012089484664,jesualdo_ferreira;isaffiliatedto;s.c.u._torreense:36.44761719088783,dito_(portuguese_footballer);playsfor;s.c.u._torreense:31.88686837891796,ricardo_campos;playsfor;s.c.u._torreense:16.45604216439117

ahmad_momenzadeh;isaffiliatedto;foolad_f.c.
fc_olimpia_bălți,ibrahim_nasir_international_airport,pfc_ludogorets_razgrad,ploče,prince_nayef_bin_abdulaziz_regional_airport,metz,yavapai_county_arizona,prahova_county,magritte_award,sanlúcar_de_barrameda
mohammad_alavi_(footballer);isaffiliatedto;foolad_f.c.:198.5161498494651,ali_badavi;playsfor;foolad_f.c.:114.57611483639964,mahmud_qurbanov;isaffiliatedto;foolad_f.c.:36.25036150089694,daniel_olerum;playsfor;foolad_f.c.:35.46984995381256,juliano_laurentino_dos_santos;isaffiliatedto;foolad_f.c.:13.762522091145195,ershad_yousefi;playsfor;foolad_f.c.:13.43470370753423,sandro_gaúcho;playsfor;foolad_f.c.:11.571580562945764,daniel_olerum;isaffiliatedto;foolad_f.c.:10.131687799974365,jaba_mujiri;isaffiliatedto;foolad_f.c.:6.825214238295831,krunoslav_jurčić;isaffiliatedto;foolad_f.c.:5.557114696446599

césar_pellegrín;isaffiliatedto;deportivo_maldonado
grangemouth,bayonne,penn-jersey_spirit,rennes–saint-jacques_airport,simurq_pik,la_plata_fútbol_club,bram_stoker_award,fountain_valley_california,frederikshavn_white_hawks,morarji_desai
juan_josé_borrelli;playsfor;deportivo_maldonado:1415.8707248521043,simón_vanderhoeght;playsfor;deportivo_maldonado:247.1571305077719,thiago_heleno;isaffiliatedto;deportivo_maldonado:246.42258320515324,josé_valencia_murillo;playsfor;deportivo_maldonado:241.9152376629467,carlos_marcora;playsfor;deportivo_maldonado:67.9858439684677,pablo_pallante;playsfor;deportivo_maldonado:43.42433815786775,juan_josé_borrelli;isaffiliatedto;deportivo_maldonado:15.559315009562487,cristian_gonzález_aidinovich;playsfor;deportivo_maldonado:14.137789441796318,martín_campaña;playsfor;deportivo_maldonado:12.062537290095374,césar_pellegrín;playsfor;deportivo_maldonado:9.692824421119465

tyrone_marshall;isaffiliatedto;jamaica_national_football_team
searching_for_bobby_fischer,h2o_(miniseries),stade_français_paris_(football),william_cavendish-bentinck_3rd_duke_of_portland,oh..._rosalinda!!,university_of_wales,gmina_lwówek_śląski,anne_dudley,goiânia,paul_claudel
dever_orgill;isaffiliatedto;jamaica_national_football_team:438.4699375996439,nicholas_addlery;isaffiliatedto;jamaica_national_football_team:157.89409996321098,chris_humphrey;playsfor;jamaica_national_football_team:73.00888798332205,demar_phillips;playsfor;jamaica_national_football_team:69.94914725970008,garath_mccleary;isaffiliatedto;jamaica_national_football_team:45.582951125041106,trevor_benjamin;isaffiliatedto;jamaica_national_football_team:33.886561924091986,marcus_bean;isaffiliatedto;jamaica_national_football_team:28.844420825221732,duwayne_kerr;isaffiliatedto;jamaica_national_football_team:26.458561673213506,devon_hodges;isaffiliatedto;jamaica_national_football_team:23.3836691953239,dean_sewell;playsfor;jamaica_national_football_team:13.819168304095019

darnell_mee;isaffiliatedto;continental_basketball_association
cookie_(film),how_to_lose_friends_&_alienate_people_(film),adolphus_cambridge_1st_marquess_of_cambridge,gaston_duke_of_orléans,legislative_districts_of_albay,neath_port_talbot,jammu,gadag_district,madison_indiana,aurora_pro_patria_1919
john_shasky;isaffiliatedto;continental_basketball_association:3747.9386711555467,peter_verhoeven;isaffiliatedto;continental_basketball_association:563.1209213691704,geno_carlisle;isaffiliatedto;continental_basketball_association:158.72518760344394,joe_binion;isaffiliatedto;continental_basketball_association:156.66504860172805,bobby_cattage;isaffiliatedto;continental_basketball_association:117.75935025175747,bruce_bowen;isaffiliatedto;continental_basketball_association:87.41012900133686,james_blackwell;isaffiliatedto;continental_basketball_association:53.51310175758772,jim_les;isaffiliatedto;continental_basketball_association:47.59710480006747,anthony_mason_(basketball);isaffiliatedto;continental_basketball_association:45.07497584118603,anthony_frederick;isaffiliatedto;continental_basketball_association:-6.857648247239848

tetsuya_asano;isaffiliatedto;nagoya_grampus
deinze,lidzbark_county,anna_pavlovna_of_russia,the_boss_of_it_all,guardian_children's_fiction_prize,guangzhou,the_bounty,wenceslaus_iii_of_bohemia,lustenau,shelby_foote
taku_ishihara;playsfor;nagoya_grampus:358.80611252246933,gérald_passi;isaffiliatedto;nagoya_grampus:336.8572498548509,mitsuru_chiyotanda;isaffiliatedto;nagoya_grampus:207.11693334191267,bernard_allou;playsfor;nagoya_grampus:121.87673664070681,yohei_toyoda;isaffiliatedto;nagoya_grampus:54.679156980282166,yasunari_hiraoka;playsfor;nagoya_grampus:45.747043900532404,ivica_vastić;isaffiliatedto;nagoya_grampus:28.35747110359007,atsushi_katagiri;playsfor;nagoya_grampus:22.622615239241348,ryuta_hara;playsfor;nagoya_grampus:22.543594940204166,dwight_lodeweges;isaffiliatedto;nagoya_grampus:21.29146590650523

dado_pršo;isaffiliatedto;nk_pazinka
sunnyvale_california,isabella_of_coimbra,västergötland,frederick_i_duke_of_anhalt,wired_(film),adrienne_corri,meg_ryan,pontiac_regional_county_municipality,houston_comets,state_prize_of_the_russian_federation
almir_memić;isaffiliatedto;nk_pazinka:384.4401521214036,igor_pamić;isaffiliatedto;nk_pazinka:62.980750411689904,almir_memić;playsfor;nk_pazinka:39.62233107883624,tonči_gabrić;isaffiliatedto;nk_pazinka:9.90245702193817,luka_bonačić;isaffiliatedto;nk_pazinka:5.5593462497765795,dado_pršo;playsfor;nk_pazinka:-1.4229823499123557,igor_pamić;playsfor;nk_pazinka:-5.5880411647767,tonči_gabrić;playsfor;nk_pazinka:-81.14663690985833,damir_desnica;isaffiliatedto;nk_pazinka:-182.88316520940262,damir_desnica;playsfor;nk_pazinka:-206.1964982181505

alan_sunderland;isaffiliatedto;england_national_football_b_team
escom_united_f.c.,xiangyang,brice_hortefeux,ce_manresa,moi_international_airport,forest_hills_queens,crisis_at_central_high,university_of_new_england_(australia),turkmenistan_national_football_team,queensland_reds
ray_parlour;isaffiliatedto;england_national_football_b_team:219.41101110269227,ugo_ehiogu;isaffiliatedto;england_national_football_b_team:72.73985346080431,rob_lee;isaffiliatedto;england_national_football_b_team:72.32731029165508,david_hirst_(footballer);playsfor;england_national_football_b_team:67.95277430448859,geoff_thomas_(footballer_born_1964);isaffiliatedto;england_national_football_b_team:9.914124016666468,ian_bishop_(footballer);isaffiliatedto;england_national_football_b_team:3.9129115299175785,john_scales;isaffiliatedto;england_national_football_b_team:-1.0023610057441492,garry_birtles;playsfor;england_national_football_b_team:-24.243689005701313,nigel_spink;playsfor;england_national_football_b_team:-33.13953556847103,garry_parker;playsfor;england_national_football_b_team:-41.23719033640848

gérald_passi;isaffiliatedto;montpellier_hsc
guilin,aigio,wild_target,josé_de_san_martín,young_africans_s.c.,the_end_of_violence,zhanjiang,lesya_ukrainka,charles_pasqua,bad_kissingen_(district)
guillaume_moullec;playsfor;montpellier_hsc:982.8944316177242,karim_aït-fana;playsfor;montpellier_hsc:642.4793971557477,geoffrey_dernis;isaffiliatedto;montpellier_hsc:165.4586227112038,ricardo_nascimento;isaffiliatedto;montpellier_hsc:160.61863229831457,vincent_guérin;playsfor;montpellier_hsc:113.49456145351841,roberto_de_assis_moreira;playsfor;montpellier_hsc:89.77605371069853,jacek_ziober;isaffiliatedto;montpellier_hsc:80.31092399913668,laurent_d'jaffo;isaffiliatedto;montpellier_hsc:70.26948357541912,patrick_colleter;isaffiliatedto;montpellier_hsc:40.893866608310404,vincent_guérin;isaffiliatedto;montpellier_hsc:36.57886943120465

thomas_kleine;isaffiliatedto;germany_national_football_b_team
zoe_porphyrogenita,view_from_the_top,baltasar_gracián,krokom_municipality,jessie_matthews,san_pedro_seahawks,vertical_limit,edmund_stoiber,gmina_świebodzin,anthony_shaffer_(writer)
rainer_zietsch;isaffiliatedto;germany_national_football_b_team:2660.1905318461354,markus_schroth;playsfor;germany_national_football_b_team:2430.5154048556965,silvio_meißner;isaffiliatedto;germany_national_football_b_team:550.1773414790657,thomas_allofs;playsfor;germany_national_football_b_team:367.4691253087196,bernd_martin;playsfor;germany_national_football_b_team:287.71052670652597,hans_bongartz;isaffiliatedto;germany_national_football_b_team:166.40008572085668,frank_fahrenhorst;isaffiliatedto;germany_national_football_b_team:163.5713263821159,sean_dundee;isaffiliatedto;germany_national_football_b_team:118.1315018514144,arne_friedrich;playsfor;germany_national_football_b_team:116.04011776418083,willi_schröder;isaffiliatedto;germany_national_football_b_team:76.03552128374415

santiago_cañizares;isaffiliatedto;spain_national_football_team
kyrgyzstan,anne_arundel_county_maryland,tsv_1860_münchen_ii,jabaquara_atlético_clube,road_trip_(film),empress_michiko,eindhoven_airport,de/marcel_rudloff,sc_07_bad_neuenahr,coquille_oregon
gallego_(footballer);playsfor;spain_national_football_team:234.52060748443438,luis_garcía_(footballer_born_1981);playsfor;spain_national_football_team:62.7959432433993,marcial_pina;playsfor;spain_national_football_team:53.747229568113355,miguel_tendillo;isaffiliatedto;spain_national_football_team:33.14749574388735,michu;playsfor;spain_national_football_team:1.9009608777115587,rafael_paz;isaffiliatedto;spain_national_football_team:-0.03529329725620691,eladio_silvestre;isaffiliatedto;spain_national_football_team:-5.408488971559613,enrique_mateos;playsfor;spain_national_football_team:-6.959295433668254,rafael_gordillo;playsfor;spain_national_football_team:-7.855398995152953,andoni_goikoetxea_olaskoaga;playsfor;spain_national_football_team:-9.502647476989575

mariusz_ujek;isaffiliatedto;zagłębie_sosnowiec
hooghly_district,johnson_county_texas,associação_chapecoense_de_futebol,the_dancing_masters,olt_county,kalākua_kaheiheimālie,planet_of_the_apes_(1968_film),fars_province,novo_mesto,wharton_school_of_the_university_of_pennsylvania
marek_suker;isaffiliatedto;zagłębie_sosnowiec:2716.8695381192647,tomasz_stolpa;isaffiliatedto;zagłębie_sosnowiec:150.5541817760407,dariush_forouhar;playsfor;zagłębie_sosnowiec:74.11962967334851,włodzimierz_mazur;isaffiliatedto;zagłębie_sosnowiec:66.7787571825444,marcin_drzymont;isaffiliatedto;zagłębie_sosnowiec:66.17827713889815,yevhen_kopyl;playsfor;zagłębie_sosnowiec:54.29404368700318,pl/piotr_mandrysz;isaffiliatedto;zagłębie_sosnowiec:52.127180019029105,mateusz_prus;isaffiliatedto;zagłębie_sosnowiec:51.07394099656362,maciej_gostomski;playsfor;zagłębie_sosnowiec:17.779726290039527,janusz_wolański;isaffiliatedto;zagłębie_sosnowiec:7.022318788046644

róbert_vittek;isaffiliatedto;1._fc_nuremberg
kingdom_of_scotland,clearfield_county_pennsylvania,chinese_basketball_association,jackson_mississippi,lier_norway,port_huron_michigan,anyang,romania_national_under-17_football_team,san_antonio_province,red-headed_woman
patrick_rakovsky;isaffiliatedto;1._fc_nuremberg:1196.242276454996,udo_horsmann;isaffiliatedto;1._fc_nuremberg:122.24395629990856,hans_meyer_(footballer);isaffiliatedto;1._fc_nuremberg:102.40156592568046,marco_engelhardt;isaffiliatedto;1._fc_nuremberg:49.40835179059276,alois_reinhardt;isaffiliatedto;1._fc_nuremberg:32.84457311049281,martin_driller;isaffiliatedto;1._fc_nuremberg:25.484569556128015,almog_cohen;isaffiliatedto;1._fc_nuremberg:10.292035108162812,oliver_straube;isaffiliatedto;1._fc_nuremberg:4.585335193317543,de/reiner_geyer;isaffiliatedto;1._fc_nuremberg:0.4696277362543242,rainer_zobel;isaffiliatedto;1._fc_nuremberg:-16.369022668800895

jordy_clasie;isaffiliatedto;feyenoord
vlaams_blok,great_wakering_rovers_f.c.,dagmar_of_bohemia,greater_st._louis,gmina_siewierz,vic_reeves,bonham_texas,sogndal_airport_haukåsen,sambalpur_district,fc_zimbru-2_chișinău
arnold_scholten;isaffiliatedto;feyenoord:19901.466486236648,jordan_opoku;isaffiliatedto;feyenoord:1851.941897917687,edwin_zoetebier;playsfor;feyenoord:1531.2232481974004,benjamin_de_ceulaer;playsfor;feyenoord:959.0808719560212,harald_wapenaar;playsfor;feyenoord:203.01928013654737,rené_hofman;isaffiliatedto;feyenoord:91.53958595522644,royston_drenthe;playsfor;feyenoord:55.570527777605434,john_goossens;isaffiliatedto;feyenoord:55.320868801076756,jarda_šimr;isaffiliatedto;feyenoord:40.548242652879445,leonardo_santiago;playsfor;feyenoord:-2.479965609843062

abdikokhor_marifaliev;isaffiliatedto;navbahor_namangan
pattimura_airport,anton_pann,fc_flora_tallinn,jodhaa_akbar,social_democratic_party_of_austria,chibougamau,panchamirtham,naoto_kan,storhamar_dragons,marathon_greece
mikalay_ryndzyuk;playsfor;navbahor_namangan:254.46119332284138,vyacheslav_ponomarev_(footballer);playsfor;navbahor_namangan:155.2778168971916,pavel_solomin;playsfor;navbahor_namangan:133.95907752758916,server_djeparov;playsfor;navbahor_namangan:106.54510284450956,yaroslav_krushelnitskiy;playsfor;navbahor_namangan:85.1617032170561,konstantin_pavlyuchenko;isaffiliatedto;navbahor_namangan:84.7848766228691,mykola_pavlenko;isaffiliatedto;navbahor_namangan:23.363875902479997,abdikokhor_marifaliev;playsfor;navbahor_namangan:11.607782359626208,bakhtiyor_ashurmatov;isaffiliatedto;navbahor_namangan:1.2051664063213212,hayrulla_karimov;playsfor;navbahor_namangan:-1.7043430117131293

colorado_springs_airport;isconnectedto;salt_lake_city_international_airport
gwangju,upper_canada,thirteen_(film),saint-nazaire,cincinnati_reds,erzurum_province,stade_montois,savannah_georgia,salimuzzaman_siddiqui,skikda_province
calgary_international_airport;isconnectedto;salt_lake_city_international_airport:538.7674836613741,salt_lake_city;owns;salt_lake_city_international_airport:183.55060899239885,washington_dulles_international_airport;isconnectedto;colorado_springs_airport:132.73043446224452,jackson_hole_airport;isconnectedto;salt_lake_city_international_airport:100.95773641336146,san_antonio_international_airport;isconnectedto;salt_lake_city_international_airport:93.64524552222602,fresno_yosemite_international_airport;isconnectedto;salt_lake_city_international_airport:77.39050125040629,san_jose_international_airport;isconnectedto;salt_lake_city_international_airport:61.96081343545326,austin–bergstrom_international_airport;isconnectedto;salt_lake_city_international_airport:29.513879737934104,seattle–tacoma_international_airport;isconnectedto;colorado_springs_airport:27.179300472107695,san_francisco_international_airport;isconnectedto;colorado_springs_airport:23.53159244515412

saint-augustin_airport;isconnectedto;tête-à-la-baleine_airport
modoc_county_california,kurt_waldheim,albert_camus,club_atlético_alvarado,fc_koper,curzio_malaparte,beji_caid_el_sebsi,bacău,richard_ford,the_driver's_seat_(film)
la_tabatière_airport;isconnectedto;tête-à-la-baleine_airport:91.27849738006825,québec_city_jean_lesage_international_airport;isconnectedto;saint-augustin_airport:43.56214726295058,lourdes-de-blanc-sablon_airport;isconnectedto;tête-à-la-baleine_airport:34.8341609503715,lourdes-de-blanc-sablon_airport;isconnectedto;saint-augustin_airport:14.343937590225199,la_romaine_airport;isconnectedto;saint-augustin_airport:6.6697783599058855,tête-à-la-baleine_airport;isconnectedto;saint-augustin_airport:4.016978380096676,la_romaine_airport;isconnectedto;tête-à-la-baleine_airport:-0.6560811535503259,chevery_airport;isconnectedto;tête-à-la-baleine_airport:-1.2943732620707884,kegaska_airport;isconnectedto;tête-à-la-baleine_airport:-7.128245300177238,natashquan_airport;isconnectedto;saint-augustin_airport:-8.159409173524738

jürgen_habermas;isinterestedin;political_philosophy
oostzaan,wesleyan_university,darius_campbell,john_searle,georg_henrik_von_wright,kingstonian_f.c.,kansas_state_university,kunming_changshui_international_airport,de/chemie_volley_mitteldeutschland,patricia_churchland
hans-georg_gadamer;influences;jürgen_habermas:8282.550769141362,max_horkheimer;influences;jürgen_habermas:122.64178080668758,michael_oakeshott;isinterestedin;political_philosophy:83.89979188091898,émile_durkheim;influences;jürgen_habermas:81.66364173398603,simone_de_beauvoir;isinterestedin;political_philosophy:66.54980554267112,thomas_hobbes;isinterestedin;political_philosophy:60.955156305884216,john_selden;isinterestedin;political_philosophy:35.19020904733792,john_rawls;influences;jürgen_habermas:19.88651157500544,charles_sanders_peirce;influences;jürgen_habermas:18.70908587355206,karl_marx;influences;jürgen_habermas:18.341659867427968

maitland_florida;islocatedin;florida
dryden_ontario,caraș-severin_county,rwdm_brussels_fc,sophia_antipolis,t._s._eliot,monomotapa_united_fc,gniezno_county,south-west_africa_campaign,hello_pop!,halloweentown_(film_series)
university_of_tampa;islocatedin;florida:15104.472742559466,hollywood_(florida);islocatedin;florida:3391.175511525357,jacksonville_beach_florida;islocatedin;florida:105.82511020847103,martin_county_(florida);islocatedin;florida:90.27336099084985,ormond_beach_florida;islocatedin;florida:89.70671415167016,north_fort_myers_florida;islocatedin;florida:85.42441145207468,perry_florida;islocatedin;florida:55.53927577751455,university_of_central_florida;islocatedin;florida:51.540597289653974,virginia_key;islocatedin;florida:21.80949558427154,tampa_bay_area;islocatedin;florida:2.8156645968268323

naughty_dog;islocatedin;california
dutchess_county,fc_dynamo_vologda,gmina_brzeg_dolny,elizabeth_gilbert,evil_roy_slade,barreiro_municipality,the_square_(2008_film),othmer_gold_medal,fcf_juvisy,the_last_picture_show
siskiyou_county_california;islocatedin;california:1592.6719449640236,claremont_california;islocatedin;california:563.3298359872481,encino_los_angeles;islocatedin;california:524.2510687530047,los_angeles_county_california;islocatedin;california:114.08317383804487,roman_catholic_archdiocese_of_los_angeles;islocatedin;california:98.82555779306968,cotati_california;islocatedin;california:64.88729480342121,sacramento_metropolitan_area;islocatedin;california:52.594954341950924,david_campos;livesin;california:23.012465553497037,mindscape;islocatedin;california:-3.673013318294161,james_garner;livesin;california:-6.545016016292718

penarth;islocatedin;wales
party_of_regions,ostrowiec_county,kamakura,jesus_christ_superstar_(film),mister_roberts_(1984_film),panathinaikos_v.c.,altenkirchen_(district),huntsman_gay_global_capital,águeda_municipality,skwierzyna
holyhead;islocatedin;wales:1011.6697003768304,martyn_williams;iscitizenof;wales:518.0646537965509,chepstow;islocatedin;wales:179.0105171530416,barry_vale_of_glamorgan;islocatedin;wales:161.778557441832,neath_rfc;islocatedin;wales:109.05925033254853,cardiff;islocatedin;wales:87.2691559632403,bangor_(wales);islocatedin;wales:44.25700820404241,jem_(singer);wasbornin;penarth:35.470854025633564,pontypool;islocatedin;wales:31.985269502780426,great_britain;islocatedin;wales:24.372899709649886

wallace_mccain;livesin;ontario
fc_dinamo_brest,chambéry,trabzon_province,mili_(film),princeton_indiana,alfred_jensen,peace_river_regional_district,hana-bi,transylvania,kungälv_municipality
bruce_county;islocatedin;ontario:53750.986925617304,northumberland_county_ontario;islocatedin;ontario:8061.125921075383,cochrane_district;islocatedin;ontario:7346.75257856112,rockstar_toronto;islocatedin;ontario:2578.5787046763344,espanola_ontario;islocatedin;ontario:2019.5239081975192,canadian_broadcasting_corporation;islocatedin;ontario:1477.0527617128848,thunder_bay_district;islocatedin;ontario:1205.8010337591727,etobicoke;islocatedin;ontario:827.2835976961462,ontario_power_generation;islocatedin;ontario:662.3587757519938,de/cornwall_river_kings;islocatedin;ontario:561.4778419991578

republic_of_genoa;participatedin;battle_of_crécy
gemini_ganesan,super_(2005_film),kartal,providence_county,going_places_(1974_film),monahans_texas,toy_story,abigail_cruttenden,the_deadly_affair,harbin_yiteng_f.c.
holy_roman_empire;participatedin;battle_of_crécy:554.9382770562645,congress_of_vienna;islocatedin;republic_of_genoa:431.9923792834626,battle_of_lepanto;happenedin;republic_of_genoa:282.3659954744847,war_of_the_league_of_cognac;happenedin;republic_of_genoa:52.926204571513644,hundred_years'_war;happenedin;republic_of_genoa:45.275595654459124,battle_of_preveza;happenedin;republic_of_genoa:31.29443016407415,english_channel_naval_campaign_(1338–1339);happenedin;republic_of_genoa:27.31977026199155,battle_of_crécy;happenedin;republic_of_genoa:23.35332003945046,first_crusade;happenedin;republic_of_genoa:18.752000922337206,kingdom_of_france;participatedin;battle_of_crécy:4.87659815865746

mauricio_almada;playsfor;deportivo_merlo
karl_georg_christian_von_staudt,córdoba_(province_argentina),moe_victoria,roosendaal,todd_county_minnesota,imaginary_crimes,heart_of_lions_f.c.,st._olav's_medal,sidi_bel_abbès_province,moseley_rugby_football_club
sergio_zárate;playsfor;deportivo_merlo:759.6716946241113,leandro_lázzaro;isaffiliatedto;deportivo_merlo:159.64076849476302,mauricio_almada;isaffiliatedto;deportivo_merlo:108.41263971572218,antonio_barijho;isaffiliatedto;deportivo_merlo:107.67673408059508,enrique_seccafien;playsfor;deportivo_merlo:64.48997147036222,maximiliano_estévez;isaffiliatedto;deportivo_merlo:43.52348030652261,nicolás_pavlovich;isaffiliatedto;deportivo_merlo:34.51673869580662,emmanuel_martínez;playsfor;deportivo_merlo:26.45135073066495,emmanuel_martínez;isaffiliatedto;deportivo_merlo:19.404463960197756,leandro_lázzaro;playsfor;deportivo_merlo:12.95618738061107

cristian_ianu;playsfor;fc_wohlen
princess_alice_of_the_united_kingdom,luleå,a.s._cannes_football,preston_lions_fc,gahar_zagros_f.c.,colorado_springs,trinidad_colorado,gove_airport,wałcz_county,franz_müntefering
aleksandar_benko;playsfor;fc_wohlen:995.3247627897472,aleksandar_benko;isaffiliatedto;fc_wohlen:734.9456841557303,martin_steuble;isaffiliatedto;fc_wohlen:369.3720977479974,yao_mawuko_sènaya;isaffiliatedto;fc_wohlen:53.5299225471388,raimondo_ponte;isaffiliatedto;fc_wohlen:34.96434602749472,carlos_varela_(footballer);playsfor;fc_wohlen:33.835846644089585,mario_schönenberger;isaffiliatedto;fc_wohlen:19.781884652735858,oliver_maric;isaffiliatedto;fc_wohlen:12.235956671017044,fabio_digenti;playsfor;fc_wohlen:9.609735398825556,stefan_iten;playsfor;fc_wohlen:5.710557843442348

mevlüt_erdinç;playsfor;paris_saint-germain_f.c.
scottish_national_party,nelson_county_kentucky,leipzig,djerba,fatehgarh_sahib,mr._bug_goes_to_town,christian_ix_of_denmark,võru,paul_h._nitze_school_of_advanced_international_studies,university_of_westminster
fabrice_abriel;isaffiliatedto;paris_saint-germain_f.c.:1261.011731205354,thiago_motta;isaffiliatedto;paris_saint-germain_f.c.:495.65795500259156,dominique_bathenay;playsfor;paris_saint-germain_f.c.:401.6348325958096,vahid_halilhodžić;isaffiliatedto;paris_saint-germain_f.c.:153.44401097477396,valentin_roberge;isaffiliatedto;paris_saint-germain_f.c.:100.20050046552882,claude_makélélé;playsfor;paris_saint-germain_f.c.:58.57225062419641,david_beckham;isaffiliatedto;paris_saint-germain_f.c.:45.21138798638087,michel_bensoussan;isaffiliatedto;paris_saint-germain_f.c.:32.17862731079543,richard_niederbacher;isaffiliatedto;paris_saint-germain_f.c.:30.714692319448226,agostinho_(footballer);isaffiliatedto;paris_saint-germain_f.c.:29.88503124327233

wim_suurbier;playsfor;afc_ajax
funny_dirty_little_war,north_shore_united,louisiana,amagasaki,bushehr_county,songkhla_f.c.,airman's_medal,chur,essex_county_ontario,long_island_macarthur_airport
wim_jonk;playsfor;afc_ajax:221.16094531518075,hatem_trabelsi;isaffiliatedto;afc_ajax:141.5899618426592,juanfran_(footballer_born_1976);isaffiliatedto;afc_ajax:125.50078838404761,jan-arie_van_der_heijden;isaffiliatedto;afc_ajax:79.1149557440983,johnny_dusbaba;isaffiliatedto;afc_ajax:63.1206558944722,bojan_krkić;playsfor;afc_ajax:46.23777476212606,clyde_tombaugh;playsfor;afc_ajax:41.66839958743701,teemu_tainio;playsfor;afc_ajax:37.08325541549091,thomas_vermaelen;isaffiliatedto;afc_ajax:36.73527491813977,wim_suurbier;isaffiliatedto;afc_ajax:36.289236722494266

alan_o'neill_(footballer_born_1957);playsfor;shamrock_rovers_f.c.
the_wild_party_(1975_film),linköpings_fc,tanjong_pagar_united_fc,san_diego_spirit,deportivo_merlo,dalkeith,eyre_peninsula,daviess_county_kentucky,sakura_chiba,with_honors_(film)
derek_o'brien_(footballer_born_1957);playsfor;shamrock_rovers_f.c.:265.41514571905526,harry_kenny;playsfor;shamrock_rovers_f.c.:243.66010649139633,martin_cameron_(footballer);isaffiliatedto;shamrock_rovers_f.c.:92.22944595296482,tommy_hamilton;isaffiliatedto;shamrock_rovers_f.c.:82.37995062008287,cathal_o'connor;playsfor;shamrock_rovers_f.c.:78.8394017640744,sean_core;playsfor;shamrock_rovers_f.c.:78.5143348290944,paul_mcgee_(footballer_born_1954);isaffiliatedto;shamrock_rovers_f.c.:64.49559024206013,tommy_eglington;isaffiliatedto;shamrock_rovers_f.c.:46.72305381604282,paddy_mccourt;isaffiliatedto;shamrock_rovers_f.c.:40.406866696810354,pat_fenlon;isaffiliatedto;shamrock_rovers_f.c.:29.30004194193605

martin_kayongo-mutumba;playsfor;uganda_national_football_team
de/fc_bohemians_prag,gotthold_ephraim_lessing,broome_western_australia,new_canaan_connecticut,bob_saget,sidney_luft,national_basketball_league_(bulgaria),cairns,port_adelaide_football_club,presidente_castro_pinto_international_airport
brian_umony;isaffiliatedto;uganda_national_football_team:2352.8999608067948,martin_kayongo-mutumba;isaffiliatedto;uganda_national_football_team:791.0191529040055,eugene_sseppuya;isaffiliatedto;uganda_national_football_team:420.62583125650406,denis_onyango;playsfor;uganda_national_football_team:171.14645390667414,timothy_batabaire;isaffiliatedto;uganda_national_football_team:129.71895642762024,bobby_williamson;isaffiliatedto;uganda_national_football_team:109.81349055924223,tony_mawejje;isaffiliatedto;uganda_national_football_team:83.52775100719255,mike_sserumaga;playsfor;uganda_national_football_team:79.49024761890874,charles_livingstone_mbabazi;playsfor;uganda_national_football_team:78.47490825399264,geofrey_massa;isaffiliatedto;uganda_national_football_team:37.58415523963183

yakubu_abubakar_akilu;playsfor;fc_hjørring
norway_national_under-19_football_team,grenoble,calgary_centennials,fk_mandalskameratene,ghilli,xichang_qingshan_airport,ahvaz_county,flying_dagger,créteil,general_paz_juniors
kenneth_sørensen;playsfor;fc_hjørring:132.3677032547605,bora_zivkovic;playsfor;fc_hjørring:88.15969117681797,simon_nagel;isaffiliatedto;fc_hjørring:61.4973613047368,roel_van_hemert;playsfor;fc_hjørring:48.538421666547926,petru_racu;playsfor;fc_hjørring:23.837049183682808,wassim_el_banna;isaffiliatedto;fc_hjørring:18.46364066127564,yakubu_abubakar_akilu;isaffiliatedto;fc_hjørring:16.36731660199012,martin_pedersen_(footballer);playsfor;fc_hjørring:15.106736360720538,wassim_el_banna;playsfor;fc_hjørring:10.406991598575626,mikkel_rask;isaffiliatedto;fc_hjørring:7.354307627298399

darijan_matič;playsfor;bnei_sakhnin_f.c.
fc_podillya_khmelnytskyi,myanmar_national_under-23_football_team,john_ii_casimir_vasa,edgar_bright_wilson,a_walk_in_the_clouds,limehouse_blues_(film),ciclista_lima_association,orlando_(film),wayne_allwine,kerkyra_f.c.
shuki_nagar;isaffiliatedto;bnei_sakhnin_f.c.:443.6674438625322,pascal_kondaponi;playsfor;bnei_sakhnin_f.c.:416.38042640592374,nikola_valentić;isaffiliatedto;bnei_sakhnin_f.c.:198.95231565558726,eitan_azaria;playsfor;bnei_sakhnin_f.c.:120.76082418449354,sergio_novoa;playsfor;bnei_sakhnin_f.c.:42.770289055180925,dekel_keinan;isaffiliatedto;bnei_sakhnin_f.c.:40.56485272409755,łukasz_surma;playsfor;bnei_sakhnin_f.c.:0.6262586598633006,mohammad_ghadir;playsfor;bnei_sakhnin_f.c.:-10.439831599165831,hamudi_brick;isaffiliatedto;bnei_sakhnin_f.c.:-15.777109288611234,energy_murambadoro;playsfor;bnei_sakhnin_f.c.:-24.748353424800577

léider_preciado;playsfor;racing_de_santander
austin–bergstrom_international_airport,pärnu_linnameeskond,bangor_county_down,zeno_of_elea,jobyna_ralston,tlaxcala,pfc_belasitsa_petrich,shaun_micallef,the_rare_breed,the_thomas_crown_affair_(1999_film)
mehdi_nafti;playsfor;racing_de_santander:370.1632548187192,francisco_gento;isaffiliatedto;racing_de_santander:212.57932881716852,josé_ángel_crespo;playsfor;racing_de_santander:106.78169509815173,damià_abella;isaffiliatedto;racing_de_santander:94.74630059560761,antoñito;playsfor;racing_de_santander:70.65134928321352,felipe_melo;playsfor;racing_de_santander:69.38867044456424,fernando_correa;playsfor;racing_de_santander:55.47330628214174,lászló_sepsi;playsfor;racing_de_santander:48.816826242851505,markus_rosenberg;playsfor;racing_de_santander:35.301830222908485,iban_zubiaurre;playsfor;racing_de_santander:19.823769898437376

srdjan_luchin;playsfor;romania_national_football_team
georges_bidault,john_henry_poynting,provo,addicted_to_love_(film),maryland,gwardia_warszawa,along_came_auntie,fred_hoyle,fc_angusht_nazran,thursday_(film)
ovidiu_herea;isaffiliatedto;romania_national_football_team:313.9184713003523,ion_ionuț_luțu;isaffiliatedto;romania_national_football_team:158.01185824606586,gheorghe_váczi;isaffiliatedto;romania_national_football_team:133.02548919897723,dumitru_nicolae;playsfor;romania_national_football_team:103.80077538851474,nicolae_dobrin;playsfor;romania_national_football_team:57.93151497023943,mihai_dina;isaffiliatedto;romania_national_football_team:52.68877990517501,ionuţ_mazilu;playsfor;romania_national_football_team:51.039893542409445,andrei_cristea;playsfor;romania_national_football_team:35.033403847300185,silviu_ilie;playsfor;romania_national_football_team:28.003528033407576,dănuț_lupu;playsfor;romania_national_football_team:-0.7697626437108319

jody_morris;playsfor;millwall_f.c.
friedrich_hund,nelson_county_kentucky,valentin_kataev,ystad_municipality,lanzhou_zhongchuan_airport,waist_deep,pulitzer_prize_for_fiction,milton_massachusetts,suzanne_pleshette,friesach
marc_bircham;playsfor;millwall_f.c.:711.5807937508314,steve_torpey_(footballer_born_1970);isaffiliatedto;millwall_f.c.:476.79495358041805,tim_clancy;isaffiliatedto;millwall_f.c.:318.7915142615446,paddy_sloan;playsfor;millwall_f.c.:94.39977034706772,rob_hulse;isaffiliatedto;millwall_f.c.:66.97591902277168,charlie_hurley;isaffiliatedto;millwall_f.c.:66.08972597432852,jason_van_blerk;playsfor;millwall_f.c.:44.67201403381456,alf_ackerman;playsfor;millwall_f.c.:23.543414800989787,brian_clark_(footballer_born_1943);isaffiliatedto;millwall_f.c.:20.004770141564983,marcus_bignot;isaffiliatedto;millwall_f.c.:-15.998289018982614

laryea_kingston;playsfor;heart_of_midlothian_f.c.
the_strawberry_blonde,jim_gaffigan,robert_anderson_(playwright),geoje,henry_iv_of_england,jiangsu_sainty_f.c.,kent_county_delaware,the_rookie_(1990_film),kansas_city_attack,bay_of_biscay
george_livingstone;playsfor;heart_of_midlothian_f.c.:2220.88298288056,michael_stewart_(footballer);playsfor;heart_of_midlothian_f.c.:1552.4016916618468,tommi_grönlund;isaffiliatedto;heart_of_midlothian_f.c.:1130.8847918669817,mirsad_bešlija;playsfor;heart_of_midlothian_f.c.:470.2890456923984,tom_gracie;isaffiliatedto;heart_of_midlothian_f.c.:239.62276268239822,alan_lawrence;isaffiliatedto;heart_of_midlothian_f.c.:208.42759450364443,paul_ritchie_(footballer_born_1975);playsfor;heart_of_midlothian_f.c.:160.28316395779555,pat_byrne;playsfor;heart_of_midlothian_f.c.:119.22930695237237,steven_pressley;playsfor;heart_of_midlothian_f.c.:84.69873270746749,frank_mcdougall;isaffiliatedto;heart_of_midlothian_f.c.:80.98548298968012

christian_mcclean;playsfor;swansea_city_a.f.c.
den_helder,kärla,vaishali_district,mosonmagyaróvár,fk_zvezdara,dominica,my_beautiful_laundrette,putnam_county_tennessee,sulęcin_county,bigger_than_life
emlyn_hughes;isaffiliatedto;swansea_city_a.f.c.:195.74915896681597,sam_ricketts;playsfor;swansea_city_a.f.c.:111.11129586569284,jimmy_gilligan;isaffiliatedto;swansea_city_a.f.c.:82.84412371811531,owain_tudur_jones;playsfor;swansea_city_a.f.c.:70.62193760045356,joe_allon;playsfor;swansea_city_a.f.c.:61.85747437249118,david_d'auria;isaffiliatedto;swansea_city_a.f.c.:43.833715142631476,john_hollins;isaffiliatedto;swansea_city_a.f.c.:28.472876530558985,nathan_tyson;isaffiliatedto;swansea_city_a.f.c.:27.32882980774254,jackie_o'driscoll;playsfor;swansea_city_a.f.c.:6.77785611972902,kenny_morgans;playsfor;swansea_city_a.f.c.:-19.515517623963422

ian_bogie;playsfor;bedlington_terriers_f.c.
hapoel_hadera_f.c.,nabeul_governorate,order_of_the_crown_(romania),berkeley_county_west_virginia,bad_kreuznach,mandurah,joyless_street,weststellingwerf,sophia_charlotte_of_hanover,lost_horizon_(1973_film)
paul_brayson;isaffiliatedto;bedlington_terriers_f.c.:396.2469017525003,anthony_shandran;isaffiliatedto;bedlington_terriers_f.c.:321.3410275305683,john_brackstone;isaffiliatedto;bedlington_terriers_f.c.:187.4684225975496,martin_brittain;playsfor;bedlington_terriers_f.c.:140.64139457907822,shaun_reay;playsfor;bedlington_terriers_f.c.:104.28768434614328,martin_brittain;isaffiliatedto;bedlington_terriers_f.c.:93.02133339734338,paul_robinson_(footballer_born_1984);playsfor;bedlington_terriers_f.c.:49.24120409496315,jon_sunderland;playsfor;bedlington_terriers_f.c.:46.990918725696815,paul_brayson;playsfor;bedlington_terriers_f.c.:32.9949437656755,mark_convery;isaffiliatedto;bedlington_terriers_f.c.:29.527248647968474

stu_riddle;playsfor;greenock_morton_f.c.
electorate_of_brunswick-lüneburg,o._r._tambo_international_airport,vendsyssel_ff,concord_rangers_f.c.,fc_podolye_podolsky_district,suhasini_maniratnam,rabat-salé-zemmour-zaer,hungary_women's_national_handball_team,waukesha_wisconsin,montélimar
derek_lyle;isaffiliatedto;greenock_morton_f.c.:228.05898869789036,scott_mclaughlin_(footballer);playsfor;greenock_morton_f.c.:172.70225767178104,neil_mcnab;playsfor;greenock_morton_f.c.:78.27142466850736,neil_orr;isaffiliatedto;greenock_morton_f.c.:52.309480486983546,garry_o'connor;playsfor;greenock_morton_f.c.:26.449516208027074,archie_robertson_(footballer);playsfor;greenock_morton_f.c.:24.716207580639214,lori_lewis;playsfor;greenock_morton_f.c.:18.356729845596938,dougie_imrie;playsfor;greenock_morton_f.c.:15.041932053186736,alex_mathie;playsfor;greenock_morton_f.c.:8.676203516481507,tony_taylor_(footballer);playsfor;greenock_morton_f.c.:5.5464683543781526

chris_sulley;playsfor;dundee_united_f.c.
clube_atlético_hermann_aichinger,baja_hungary,senglea,region_of_southern_denmark,morris_halle,duchy_of_milan,sucre_(venezuela),ñublense,ac_kajaani,uhuru_kenyatta
lee_wilkie;isaffiliatedto;dundee_united_f.c.:735.57308853374,stewart_mckimmie;isaffiliatedto;dundee_united_f.c.:388.9807631021707,john_bourke_(footballer);isaffiliatedto;dundee_united_f.c.:337.31323979737596,james_wesolowski;playsfor;dundee_united_f.c.:155.32875753401987,grant_brebner;playsfor;dundee_united_f.c.:91.14863306219709,ross_mackenzie;isaffiliatedto;dundee_united_f.c.:66.98949843278075,vinny_arkins;playsfor;dundee_united_f.c.:39.9056521113593,joaquim_ferraz;playsfor;dundee_united_f.c.:30.355369824637258,euan_mclean;isaffiliatedto;dundee_united_f.c.:9.059320543777755,alan_irvine_(footballer_born_1958);playsfor;dundee_united_f.c.:4.675022460310572

dean_gordon;playsfor;crystal_palace_f.c.
kingdom_of_poland_(1025–1385),tulsa_66ers,tribune_company,zadar,the_party_(film),woodland_hills_los_angeles,oak_leaf_cluster,h.n.k._hajduk_split,m._kumaran_s/o_mahalakshmi,chippenham_town_f.c.
andrew_julius;playsfor;crystal_palace_f.c.:72229.16526370536,nick_carle;isaffiliatedto;crystal_palace_f.c.:41.26666377162808,martin_thomas_(footballer_born_1959);isaffiliatedto;crystal_palace_f.c.:29.855963747371867,tony_scully;isaffiliatedto;crystal_palace_f.c.:25.054162227991572,neil_redfearn;isaffiliatedto;crystal_palace_f.c.:24.803908022151564,roger_wolfe_kahn;playsfor;crystal_palace_f.c.:15.857895061542346,johnny_mcnichol;isaffiliatedto;crystal_palace_f.c.:-0.6457558361080558,andy_dorman;isaffiliatedto;crystal_palace_f.c.:-2.2458872693998257,peter_simpson_(scottish_footballer);playsfor;crystal_palace_f.c.:-10.354316172966364,johnny_byrne_(footballer);playsfor;crystal_palace_f.c.:-15.790666154906948

sergey_timofeev;playsfor;fc_kyzylzhar
my_little_eye,scotland_national_under-17_football_team,novato_california,estella-lizarra,ukrainian_people's_republic,álava,horlivka,battle_of_montaperti,arthur_prior,singhtarua_f.c.
omar_berdiýew;playsfor;fc_kyzylzhar:120.38022061527072,omar_berdiýew;isaffiliatedto;fc_kyzylzhar:115.56791073375254,ruslan_baltiev;isaffiliatedto;fc_kyzylzhar:80.47205480486627,yuri_markhel;playsfor;fc_kyzylzhar:34.68306617195706,nazar_baýramow;isaffiliatedto;fc_kyzylzhar:34.08192333666988,artur_gevorkyan;playsfor;fc_kyzylzhar:33.56843620482381,sergey_timofeev;isaffiliatedto;fc_kyzylzhar:27.296757563531962,igor_avdeyev;playsfor;fc_kyzylzhar:21.39630427546465,aram_voskanyan;playsfor;fc_kyzylzhar:20.6782716849252,aleksandr_familtsev;playsfor;fc_kyzylzhar:19.781943103053635

lukáš_magera;playsfor;sk_kladno
susan_rice,hc_pardubice,alytus_(basketball_club),magnus_iv_of_sweden,bratislava_airport,nuremberg_airport,amman_civil_airport,ue_figueres,livingston_new_jersey,joan_mitchell
antonín_rýgr;playsfor;sk_kladno:437.11196712949015,viliam_könig;isaffiliatedto;sk_kladno:248.56000359602996,tomáš_klinka;isaffiliatedto;sk_kladno:247.38247146114298,josef_kadraba;isaffiliatedto;sk_kladno:224.72656771461052,patrik_gross;isaffiliatedto;sk_kladno:180.21663832321016,bořek_dočkal;playsfor;sk_kladno:178.71979984166018,jan_šimůnek;isaffiliatedto;sk_kladno:92.36299398696862,avdija_vršajević;playsfor;sk_kladno:47.50007592749006,ondřej_herzán;playsfor;sk_kladno:38.72656531281838,štěpán_kučera;isaffiliatedto;sk_kladno:31.120859548705784

andrea_orlandi;playsfor;fc_barcelona
early_life_of_augustus,legislative_districts_of_quezon,kelheim,kathleen_cavendish_marchioness_of_hartington,kevin_hart,jay_laurence_lush,styria_(slovenia),lindesberg_municipality,pierre-de_saurel_regional_county_municipality,laureate_cross_of_saint_ferdinand
oleguer_presas;playsfor;fc_barcelona:1895.175591965063,luis_cembranos;isaffiliatedto;fc_barcelona:407.62447965414066,sergio_santamaría;isaffiliatedto;fc_barcelona:323.2864634486094,maxi_lópez;playsfor;fc_barcelona:124.06257105788185,lionel_messi;isaffiliatedto;fc_barcelona:38.01456312832308,felipe_sanchón;isaffiliatedto;fc_barcelona:29.918329237982174,marc_muniesa;isaffiliatedto;fc_barcelona:24.638381735950112,eulogio_martínez;isaffiliatedto;fc_barcelona:23.59199566673895,henk_ten_cate;isaffiliatedto;fc_barcelona:20.46284852636335,albert_celades;playsfor;fc_barcelona:10.725923322890726

chris_turner_(footballer_born_1990);playsfor;burnley_f.c.
ibn-e-safi,ryazan_vdv,brechin,peter_sarsgaard,the_clique_(film),hulk_(film),nashville_predators,fc_sochi-04,francis_i_of_austria,eordaikos_2007_f.c.
lee_dixon;isaffiliatedto;burnley_f.c.:511.04402604462604,terry_donovan;isaffiliatedto;burnley_f.c.:183.81965370117678,albert_cheesebrough;isaffiliatedto;burnley_f.c.:133.61210765116277,andy_cooke;playsfor;burnley_f.c.:125.84692213780606,paul_shaw_(footballer);playsfor;burnley_f.c.:84.31574607480509,carl_alford;isaffiliatedto;burnley_f.c.:55.67493252703275,richard_chaplow;isaffiliatedto;burnley_f.c.:27.44304645585631,gerry_creaney;playsfor;burnley_f.c.:20.260728640153566,chris_waddle;playsfor;burnley_f.c.:7.474117444144442,jimmy_glass;isaffiliatedto;burnley_f.c.:4.151634221683053

mykhaylo_forkash;playsfor;fc_zorya_luhansk
beer_for_my_horses_(film),barents_sea,the_bat_(1959_film),rendition_(film),ernie_kovacs,sport_klub,weston_massachusetts,bonzo_goes_to_college,ron_howard,gmina_chocianów
dmytro_vorobey;playsfor;fc_zorya_luhansk:4138.214786989966,sergey_andreyev;playsfor;fc_zorya_luhansk:1214.0674620893901,oleksandr_kasyan;playsfor;fc_zorya_luhansk:345.5523058692641,eduard_mor;playsfor;fc_zorya_luhansk:178.86671280462505,junior_godoi;playsfor;fc_zorya_luhansk:149.13231661522147,lucky_idahor;playsfor;fc_zorya_luhansk:67.79350265205842,yuriy_martyshchuk;isaffiliatedto;fc_zorya_luhansk:66.54212384594503,mykhaylo_fomenko;playsfor;fc_zorya_luhansk:65.91571352174394,ihor_korotetskiy;playsfor;fc_zorya_luhansk:56.598468931163794,anatoliy_chantsev;isaffiliatedto;fc_zorya_luhansk:34.20332538951152

grzegorz_podstawek;playsfor;kszo_ostrowiec_świętokrzyski
hawthorn_football_club,kevin_spacey,golestan_province,little_women_(1949_film),james_i_of_scotland,edmund_crouchback,bagalkot_district,calgary_international_airport,grafton_county_new_hampshire,bayer_04_leverkusen_ii
kelechi_iheanacho_zeal;isaffiliatedto;kszo_ostrowiec_świętokrzyski:196.43626353869945,hubert_robaszek;playsfor;kszo_ostrowiec_świętokrzyski:166.46163209978639,sunday_ibrahim;isaffiliatedto;kszo_ostrowiec_świętokrzyski:122.35632694632268,arkadiusz_czarnecki;playsfor;kszo_ostrowiec_świętokrzyski:119.52428253836838,jacek_dąbrowski;playsfor;kszo_ostrowiec_świętokrzyski:88.1860602629832,dariusz_pietrasiak;playsfor;kszo_ostrowiec_świętokrzyski:80.02982600957093,mariusz_jop;playsfor;kszo_ostrowiec_świętokrzyski:41.74667791948555,maxwell_kalu;isaffiliatedto;kszo_ostrowiec_świętokrzyski:25.428912421632965,jacek_dąbrowski;isaffiliatedto;kszo_ostrowiec_świętokrzyski:24.523938559105634,marcin_folc;isaffiliatedto;kszo_ostrowiec_świętokrzyski:7.063605339088731

azar_karadas;playsfor;kasımpaşa_spor_kulübü
robert_lansing_(actor),leatherhead,barbara_sukowa,paid_in_full_(film),into_the_blue_(2005_film),motorpsycho_(film),dalkeith,louis_i_duke_of_orléans,the_waterdance,come_fly_with_me_(film)
deniz_aydoğdu;playsfor;kasımpaşa_spor_kulübü:797.6028994616347,nikolay_dimitrov_(footballer_born_1987);isaffiliatedto;kasımpaşa_spor_kulübü:264.71534954404206,faruk_bayar;isaffiliatedto;kasımpaşa_spor_kulübü:183.6655067365339,yekta_kurtuluş;playsfor;kasımpaşa_spor_kulübü:76.46415645253899,fransergio;isaffiliatedto;kasımpaşa_spor_kulübü:55.694427973760504,ryan_babel;isaffiliatedto;kasımpaşa_spor_kulübü:49.86942217879736,emre_toraman;isaffiliatedto;kasımpaşa_spor_kulübü:29.23483727011981,koray_avcı;isaffiliatedto;kasımpaşa_spor_kulübü:22.685592565251465,ersen_martin;isaffiliatedto;kasımpaşa_spor_kulübü:14.705655777272304,khalid_sinouh;isaffiliatedto;kasımpaşa_spor_kulübü:10.459574104207604

derek_mcwilliams;playsfor;airdrieonians_f.c._(1878)
king_faisal_international_prize,chaudhry_shujaat_hussain,ninoy_aquino_international_airport,ghost_town_(film),benburb_f.c.,daugavpils,battle_of_landeshut_(1760),ravalli_county_montana,house_of_dark_shadows,cuyuni-mazaruni
darren_brady;isaffiliatedto;airdrieonians_f.c._(1878):491.92763496686393,willie_cunningham_(footballer_born_1925);isaffiliatedto;airdrieonians_f.c._(1878):302.24001041680333,allan_mcmanus;playsfor;airdrieonians_f.c._(1878):262.0680917197142,john_mcveigh_(footballer);isaffiliatedto;airdrieonians_f.c._(1878):190.01496368308221,francisco_javier_sánchez_broto;isaffiliatedto;airdrieonians_f.c._(1878):149.96289429456147,ray_wallace_(footballer);isaffiliatedto;airdrieonians_f.c._(1878):135.43580273153015,peter_hetherston;isaffiliatedto;airdrieonians_f.c._(1878):86.81452923018058,stephen_docherty;isaffiliatedto;airdrieonians_f.c._(1878):2.881177895680389,alan_lawrence;isaffiliatedto;airdrieonians_f.c._(1878):-1.438887913072699,john_mccormack_(scottish_footballer);isaffiliatedto;airdrieonians_f.c._(1878):-3.876269276805907

vedran_celiščak;playsfor;dalian_shide_f.c.
operation_silver_fox,brigitte_nielsen,combat_action_ribbon,cloverfield,saint_george_f.c.,swearing_allegiance,clean_slate_(1994_film),michael_john_lachiusa,bo'ness_f.c.,the_tall_men_(film)
christian_pouga;isaffiliatedto;dalian_shide_f.c.:505.1289500243146,albert_baning;playsfor;dalian_shide_f.c.:481.6392458334305,josé_luis_lópez_ramírez;playsfor;dalian_shide_f.c.:139.81229200104917,adílson_dos_santos;playsfor;dalian_shide_f.c.:113.79547320554086,niclas_nyhlén;isaffiliatedto;dalian_shide_f.c.:60.70036769686584,márcio_senna;isaffiliatedto;dalian_shide_f.c.:44.37481174852506,ahn_jung-hwan;isaffiliatedto;dalian_shide_f.c.:37.49496427793031,georgiy_mamedov;playsfor;dalian_shide_f.c.:8.273024090399913,hailemariam_desalegn;playsfor;dalian_shide_f.c.:6.096220226542137,lü_jianjun;isaffiliatedto;dalian_shide_f.c.:-7.480087555360539

steve_mautone;playsfor;canberra_cosmos_fc
gordon_plotkin,manny_pacquiao,charlotte_amalie_of_hesse-kassel,dfc_prag,f.c._cape_town,isaac_ii_angelos,the_dogs_of_war_(film),bunnell_florida,awake_(film),české_budějovice
marcus_phillips_(footballer);playsfor;canberra_cosmos_fc:1181.845527053833,brian_hamilton_(footballer);playsfor;canberra_cosmos_fc:561.6929024498561,lindsay_wilson_(footballer);isaffiliatedto;canberra_cosmos_fc:516.1491061034241,paul_wade;playsfor;canberra_cosmos_fc:130.77649767731072,john_markovski;playsfor;canberra_cosmos_fc:128.86723468219355,naoki_imaya;playsfor;canberra_cosmos_fc:73.58333008941209,nik_mrdja;playsfor;canberra_cosmos_fc:-6.810366557414596,jon_angelucci;playsfor;canberra_cosmos_fc:-31.429178936516415,david_winnie;isaffiliatedto;canberra_cosmos_fc:-45.02093586317459,ante_jurić;playsfor;canberra_cosmos_fc:-74.83434495169101

kieran_charnock;playsfor;peterborough_united_f.c.
rko_281,jane_seymour,hong_taiji,winnipeg_monarchs_(whl),12_angry_men_(1997_film),broken_arrow_oklahoma,mickey_spillane,truro_(england),daytime_emmy_award_for_outstanding_younger_actor_in_a_drama_series,marne_(river)
richard_logan_(footballer_born_1982);playsfor;peterborough_united_f.c.:275.8245983164466,jake_livermore;playsfor;peterborough_united_f.c.:266.7394401460012,ian_ross_(scottish_footballer);isaffiliatedto;peterborough_united_f.c.:242.80900497592773,joe_lewis_(footballer);isaffiliatedto;peterborough_united_f.c.:219.25056076872087,jonathan_obika;isaffiliatedto;peterborough_united_f.c.:131.00249375611665,paul_carden;isaffiliatedto;peterborough_united_f.c.:111.33911826065045,steve_fulton;playsfor;peterborough_united_f.c.:75.81654984353375,mark_bailey_(footballer);playsfor;peterborough_united_f.c.:49.65855652323766,mike_williams_(footballer_born_1969);playsfor;peterborough_united_f.c.:41.016447659345104,henry_hernández;playsfor;peterborough_united_f.c.:11.830488949885012

dedi_ben_dayan;playsfor;maccabi_tel_aviv_f.c.
the_mandrake_(1965_film),aldershot_f.c.,campinense_clube,the_deserter_(1971_film),new_york_power,košice_region,pingtung_county,south_african_republic,hann._münden,jarosław
eli_zizov;playsfor;maccabi_tel_aviv_f.c.:95.45911133478808,tamir_cohen;isaffiliatedto;maccabi_tel_aviv_f.c.:54.578603213829226,josé_manuel_jiménez_ortiz;playsfor;maccabi_tel_aviv_f.c.:39.77102808589413,aleksandr_polukarov;isaffiliatedto;maccabi_tel_aviv_f.c.:32.85776743775836,aldo_adorno;isaffiliatedto;maccabi_tel_aviv_f.c.:31.755688975887086,avi_strool;playsfor;maccabi_tel_aviv_f.c.:28.398574240393145,tal_ben_haim;isaffiliatedto;maccabi_tel_aviv_f.c.:14.376473595634632,rade_prica;playsfor;maccabi_tel_aviv_f.c.:13.180684763510891,barak_badash;isaffiliatedto;maccabi_tel_aviv_f.c.:11.504985993850026,giorgi_demetradze;isaffiliatedto;maccabi_tel_aviv_f.c.:1.8948362821315368

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
clarke_county_alabama,newport_(iow)_f.c.,kon_tum,tracy_california,elk_county_pennsylvania,viterbo_(province),brown_on_resolution_(film),fk_mažeikiai,university_of_connecticut,machida_tokyo
steve_kinsey_(footballer);isaffiliatedto;dallas_sidekicks_(1984–2004):295.683483238449,david_doyle_(soccer);isaffiliatedto;dallas_sidekicks_(1984–2004):68.952102128286,ronil_dufrene;isaffiliatedto;dallas_sidekicks_(1984–2004):46.818361844621926,wes_mcleod;isaffiliatedto;dallas_sidekicks_(1984–2004):41.7631840221495,ted_eck;isaffiliatedto;dallas_sidekicks_(1984–2004):32.73820097448934,doc_lawson;playsfor;dallas_sidekicks_(1984–2004):26.764819249181755,jorge_espinoza;playsfor;dallas_sidekicks_(1984–2004):18.679043945471477,ed_radwanski;playsfor;dallas_sidekicks_(1984–2004):9.385421200127897,alan_prampin;playsfor;dallas_sidekicks_(1984–2004):6.585539590919261,jorge_acosta;playsfor;dallas_sidekicks_(1984–2004):0.26931207390856465

marc_wilson_(irish_footballer);playsfor;a.f.c._bournemouth
nevada_county,unión_de_curtidores,university_endowment_lands,united_93_(film),war_in_the_vendée,francis_i_holy_roman_emperor,alexander_von_humboldt,wvc_dynamo_kazan,lks_nieciecza,duns
tony_scott_(footballer);playsfor;a.f.c._bournemouth:2002.9552737713834,ernie_whittam;playsfor;a.f.c._bournemouth:1654.4856787034719,chris_casper;isaffiliatedto;a.f.c._bournemouth:118.17698179588233,dennis_allen_(footballer);isaffiliatedto;a.f.c._bournemouth:62.45967952255196,frank_simek;playsfor;a.f.c._bournemouth:58.3714422207784,dave_shearer;playsfor;a.f.c._bournemouth:10.099871241648682,owen_coll;playsfor;a.f.c._bournemouth:6.004728983191488,dale_gordon;playsfor;a.f.c._bournemouth:-15.485356266567328,adrian_randall;isaffiliatedto;a.f.c._bournemouth:-18.299306198985338,stephen_cooke;playsfor;a.f.c._bournemouth:-18.888768803039493

vlatko_đolonga;playsfor;deportivo_alavés
miyakojima_okinawa,baft_county,next_of_kin_(1989_film),speyer,riders_to_the_stars,conan_o'brien,dakota_wesleyan_university,jabal_al_akhdar,schouwen-duiveland,a_dandy_in_aspic
jiří_jarošík;playsfor;deportivo_alavés:385.70414849707527,baltasar_albéniz;playsfor;deportivo_alavés:375.4858012036566,david_sánchez_rodríguez;playsfor;deportivo_alavés:122.23751787981355,iñaki_goitia;playsfor;deportivo_alavés:56.59326788046874,dani_lópez_(footballer_born_1983);playsfor;deportivo_alavés:40.84852158914429,iván_rocha;playsfor;deportivo_alavés:9.853022034628955,ion_vélez;playsfor;deportivo_alavés:-0.9650213526905105,sergio_tejera;playsfor;deportivo_alavés:-10.384874620873347,bruno_alicarte;isaffiliatedto;deportivo_alavés:-12.721704049909071,marc_fachan;playsfor;deportivo_alavés:-12.855369895773833

feridun_sungur;playsfor;elazığspor
venom_(1981_film),stockholm_arlanda_airport,puriyaadha_pudhir,iraqi_kurdish_civil_war,batman_petrolspor,university_of_sheffield,american_outlaws,bangkok_christian_college_f.c.,the_killers_(1946_film),codington_county_south_dakota
köksal_yedek;playsfor;elazığspor:314.18476317214225,marvin_zeegelaar;playsfor;elazığspor:130.71304405128348,taner_demirbaş;isaffiliatedto;elazığspor:112.74454057743648,i̇lker_erbay;playsfor;elazığspor:92.31368706747165,sedat_bayrak;isaffiliatedto;elazığspor:87.68904882879693,hervé_tum;playsfor;elazığspor:83.98969345553473,amr_zaki;isaffiliatedto;elazığspor:55.33747576606862,ľubomír_meszároš;isaffiliatedto;elazığspor:46.03699676724781,julien_faubert;isaffiliatedto;elazığspor:33.182201541559756,mustafa_sarp;playsfor;elazığspor:28.30265074773111

sven_benken;playsfor;f.c._hansa_rostock
el_bierzo,k._beringen_f.c.,asfa_yennenga,1._fc_nürnberg_ii,edmonton_international_airport,run_ronnie_run,george_margrave_of_brandenburg-ansbach,järfälla_municipality,świt_nowy_dwór_mazowiecki,pike_county_missouri
anne_fausto-sterling;playsfor;f.c._hansa_rostock:193.33774140372066,mustafa_kučuković;isaffiliatedto;f.c._hansa_rostock:133.97638088621414,david_rasmussen;isaffiliatedto;f.c._hansa_rostock:96.26822430438109,mohammed_lartey;playsfor;f.c._hansa_rostock:62.05822126816828,sergej_barbarez;playsfor;f.c._hansa_rostock:34.916779749384304,axel_keller;isaffiliatedto;f.c._hansa_rostock:16.35942283909693,marco_weißhaupt;isaffiliatedto;f.c._hansa_rostock:9.263366768980651,kim_madsen;playsfor;f.c._hansa_rostock:7.456686709317017,ifet_taljević;isaffiliatedto;f.c._hansa_rostock:5.92700213499144,amir_shapourzadeh;isaffiliatedto;f.c._hansa_rostock:4.373887869888945

rené_bot;playsfor;feyenoord
philadelphia_charge,heidelberg,panteras_de_miranda,league_of_communists_of_yugoslavia,heko_czermno,memphis_belle_(film),nestan_kvinikadze,technische_universität_münchen,cs_avion,pontypridd_town_a.f.c.
john_goossens;isaffiliatedto;feyenoord:1291.5810161647787,mauricio_aros;isaffiliatedto;feyenoord:44.50239897966786,harald_wapenaar;playsfor;feyenoord:42.370097667925144,royston_drenthe;playsfor;feyenoord:36.71580811193835,duke_pettijohn;playsfor;feyenoord:17.094289149464224,benjamin_de_ceulaer;playsfor;feyenoord:7.2377979523929294,danny_buijs;isaffiliatedto;feyenoord:3.932959180185665,arnold_scholten;isaffiliatedto;feyenoord:3.7889740104010947,jacob_lensky;playsfor;feyenoord:-3.4207143281237693,marek_saganowski;playsfor;feyenoord:-6.735112614772751

luke_steele_(footballer);playsfor;barnsley_f.c.
haarlem,the_true_story_of_jesse_james,w._h._davies,timor_sea,sc_rheindorf_altach,lenoir_north_carolina,talavera_de_la_reina,george_bush_intercontinental_airport,weakley_county_tennessee,diyarbakır_province
rodger_wylde;isaffiliatedto;barnsley_f.c.:2199.569651332836,steve_davis_(footballer_born_1965);playsfor;barnsley_f.c.:332.5098790159374,chris_o'grady;isaffiliatedto;barnsley_f.c.:135.96473930775863,mike_sheron;playsfor;barnsley_f.c.:111.28094495761988,bert_barlow;isaffiliatedto;barnsley_f.c.:88.76004585517414,sean_mcclare;isaffiliatedto;barnsley_f.c.:68.3789615883934,ryan_shotton;playsfor;barnsley_f.c.:48.035964484289124,jon_parkin;isaffiliatedto;barnsley_f.c.:27.94029418914325,kevin_betsy;isaffiliatedto;barnsley_f.c.:25.732336440275144,george_appleyard;isaffiliatedto;barnsley_f.c.:19.29869798402362

kenneth_udjus;playsfor;sk_brann
ellenville_new_york,hartford_connecticut,fc_energiya_volzhsky,candice_bergen,r._parthiepan,beatrice_i_countess_of_burgundy,they_just_had_to_get_married,tsv_havelse,spanish–american_war,the_magic_sword_(1962_film)
cato_hansen;playsfor;sk_brann:548.5083493776859,runar_normann;playsfor;sk_brann:351.9303726811005,stefán_þórðarson;playsfor;sk_brann:122.58088509351721,tore_andré_flo;isaffiliatedto;sk_brann:98.51096623600297,ágúst_gylfason;playsfor;sk_brann:82.30216339387218,njogu_demba-nyrén;isaffiliatedto;sk_brann:80.51875235119442,frank_strandli;playsfor;sk_brann:63.990974500160384,ramiro_corrales;isaffiliatedto;sk_brann:53.70648838545223,njogu_demba-nyrén;playsfor;sk_brann:9.521135902783996,jan_tore_ophaug;playsfor;sk_brann:8.935874729943992

leonīds_ostrovskis;playsfor;fc_mashuk-kmv_pyatigorsk
addicted_to_love_(film),battle_of_la_marfée,charlotte_amalie_of_hesse-kassel,henry_iv_holy_roman_emperor,shelley_fabares,the_muppet_musicians_of_bremen,kent_county_rhode_island,club_jalisco,willem_ii_(women),constantine_xi_palaiologos
karen_sargsyan_(footballer);playsfor;fc_mashuk-kmv_pyatigorsk:2788.8930456295107,dmitry_tikhonov;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:847.8842548030316,aleksei_bakharev;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:114.25167069893784,dmitry_tikhonov;playsfor;fc_mashuk-kmv_pyatigorsk:99.14672914388211,maksim_zinovyev;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:88.95643368317741,viktor_panchenko;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:81.52141873330248,yu_chaohong;playsfor;fc_mashuk-kmv_pyatigorsk:66.02847370436822,iurie_miterev;playsfor;fc_mashuk-kmv_pyatigorsk:49.51988650904286,arkadi_imrekov;playsfor;fc_mashuk-kmv_pyatigorsk:35.402082318700536,arsen_avetisyan;playsfor;fc_mashuk-kmv_pyatigorsk:34.43623291459462

florin_stângă;playsfor;fc_brașov
fidenza,attock,faisal_of_saudi_arabia,sv_schermbeck,edmundston,k.f.c._dessel_sport,bronze_lion,tivat_airport,achmad_yani_international_airport,ky_postcode_area
bogdan_străuț;isaffiliatedto;fc_brașov:473.40962768787114,lászló_balint;playsfor;fc_brașov:384.8065870211409,bogdan_stelea;playsfor;fc_brașov:92.26825760434629,mihai_roman;isaffiliatedto;fc_brașov:63.33834833739646,róbert_ilyés;playsfor;fc_brașov:50.6229963784824,dušan_šimić;playsfor;fc_brașov:48.40320858180736,dumitru_mitu;playsfor;fc_brașov:45.229655661410945,casian_miclăuș;isaffiliatedto;fc_brașov:27.671699095656937,arman_karamyan;playsfor;fc_brașov:24.654280109676073,bogdan_pereș;playsfor;fc_brașov:20.534444845811077

hamed_rasouli;playsfor;sepahan_novin_f.c.
mehmed_the_conqueror,spy_smasher_(serial),puntarenas,paul_cohen_(mathematician),aaron_kwok,karratha_airport,chomutov_district,susan_howe,friska_viljor_fc,shanghai_shenxin_f.c.
jalaleddin_alimohammadi;isaffiliatedto;sepahan_novin_f.c.:71.90626363500509,hamed_rasouli;isaffiliatedto;sepahan_novin_f.c.:31.808229793369662,jalaleddin_alimohammadi;playsfor;sepahan_novin_f.c.:-1.5846731942632548,levon_stepanyan;playsfor;sepahan_novin_f.c.:-77.4186431153986,reza_talabeh;playsfor;sepahan_novin_f.c.:-93.32959043031528,reza_talabeh;isaffiliatedto;sepahan_novin_f.c.:-322.0067148613579,levon_stepanyan;isaffiliatedto;sepahan_novin_f.c.:-399.14108688261126

danny_lennon;playsfor;ayr_united_f.c.
fuerteventura_airport,jaan-e-mann,sean_m._carroll,romsdal,písek_district,greene_county_new_york,siege_of_neuss,piedmont,homa_f.c.,agremiação_sportiva_arapiraquense
dean_keenan;playsfor;ayr_united_f.c.:339.13496652000174,james_mckinstry;isaffiliatedto;ayr_united_f.c.:152.4560945617421,alex_reid_(footballer);isaffiliatedto;ayr_united_f.c.:126.76420458139816,paul_sheerin;isaffiliatedto;ayr_united_f.c.:115.67540516197373,gareth_wardlaw;isaffiliatedto;ayr_united_f.c.:100.12694768987812,mark_roberts_(footballer_born_1975);isaffiliatedto;ayr_united_f.c.:53.76796190133721,andy_willock;playsfor;ayr_united_f.c.:36.73464134211229,marc_smyth;playsfor;ayr_united_f.c.:13.295789969911723,david_craig_(scottish_footballer);playsfor;ayr_united_f.c.:4.0716232861937,william_robertson_(scottish_footballer);isaffiliatedto;ayr_united_f.c.:-9.131065960996557

joseph_kamwendo;playsfor;mighty_wanderers_f.c.
catamarca_province,fc_martigny-sports,colorado_county_texas,dalton_georgia,f.c._zenit_st._petersburg,shirak_province,marcel_proust,batman_(1989_film),university_of_north_london,päijänne_tavastia
moses_chavula;isaffiliatedto;mighty_wanderers_f.c.:176.57697820438864,gift_muzadzi;isaffiliatedto;mighty_wanderers_f.c.:95.99848878471502,gift_muzadzi;playsfor;mighty_wanderers_f.c.:32.39086666623557,allan_kamanga;playsfor;mighty_wanderers_f.c.:17.615124333295107,joseph_kamwendo;isaffiliatedto;mighty_wanderers_f.c.:14.09542206862358,allan_kamanga;isaffiliatedto;mighty_wanderers_f.c.:-72.8667389108201,moses_chavula;playsfor;mighty_wanderers_f.c.:-325.0161503915954

i̇skender_alın;wasbornin;istanbul
king_of_the_congo,the_bugle_sounds,lansdowne_football_club,st._pölten,palmela_municipality,more_american_graffiti,california_state_university_northridge,srinagar_airport,worcester_sharks,holstein_kiel
uğur_demirok;wasbornin;istanbul:167.59485670422302,beşiktaş;islocatedin;istanbul:68.80435592053999,tchéky_karyo;wasbornin;istanbul:63.98248624531395,engin_verel;wasbornin;istanbul:46.147174354990945,mustafa_sandal;wasbornin;istanbul:44.22688779419869,oğuz_dağlaroğlu;wasbornin;istanbul:37.5487116029258,semih_erden;wasbornin;istanbul:27.232948756134867,ülkerspor;islocatedin;istanbul:21.112278214720252,abdullah_avcı;wasbornin;istanbul:9.645596501660089,batuhan_karadeniz;wasbornin;istanbul:5.727232171347333

