moe_howard;actedin;income_tax_sappy
moe_howard;actedin;bedlam_in_paradise:1.557659582771623,moe_howard;actedin;booby_dupes:1.5251213801352055,moe_howard;actedin;all_gummed_up:1.5165860572403287,moe_howard;actedin;matri-phony:1.5123333345903098,moe_howard;actedin;pardon_my_scotch:1.5026205538169521,moe_howard;actedin;fiddlers_three_(1948_film):1.4940077551330007,moe_howard;actedin;vagabond_loafers:1.4777322583662438,moe_howard;actedin;pardon_my_clutch:1.4752964218930686,moe_howard;actedin;space_ship_sappy:1.4724366246466751,moe_howard;actedin;boobs_in_arms:1.4702620234302066,moe_howard;actedin;hello_pop!:1.465562119134507,moe_howard;actedin;commotion_on_the_ocean:1.456691049200908,moe_howard;actedin;flying_saucer_daffy:1.4500512141311035,moe_howard;actedin;higher_than_a_kite:1.4487853076879023,moe_howard;actedin;no_dough_boys:0.5399327324891269,moe_howard;actedin;gents_without_cents:0.5261145804675891,moe_howard;actedin;slaphappy_sleuths:0.505407718552092,moe_howard;actedin;brideless_groom:0.5009472358815509,moe_howard;actedin;flat_foot_stooges:0.4992972020962931,moe_howard;actedin;sing_a_song_of_six_pants:0.4724095276079239

george_scratchley_brown;diedin;bethesda
george_scratchley_brown;haswonprize;bronze_star_medal:2.5305798576599416,george_scratchley_brown;haswonprize;legion_of_merit:0.5204970343158406,george_scratchley_brown;hasgender;male:0.3637729089752477,george_scratchley_brown;haswonprize;distinguished_flying_cross_(united_states):-0.4303216292107839,george_scratchley_brown;haswonprize;distinguished_service_medal:-0.4542691809383018,george_scratchley_brown;wasbornin;montclair_new_jersey:-0.4929164619284958,george_scratchley_brown;haswonprize;distinguished_service_cross_(united_states):-0.4951402287256679,george_scratchley_brown;haswonprize;air_force_distinguished_service_medal:-0.4956176211129627,george_scratchley_brown;haswonprize;croix_de_guerre_1939–1945_(france):-0.5385549885212375,george_scratchley_brown;haswonprize;national_order_of_vietnam:-0.5440652966800333,george_scratchley_brown;haswonprize;air_medal:-0.5474594669000045,george_scratchley_brown;haswonprize;distinguished_flying_cross_(united_kingdom):-0.5640099541180968,george_scratchley_brown;haswonprize;silver_star:-0.6314883390199012

aleksei_yuryevich_german;diedin;saint_petersburg
aleksei_yuryevich_german;wasbornin;saint_petersburg:35.71016663891829,aleksei_yuryevich_german;haswonprize;ussr_state_prize:-16.869963945082436,aleksei_yuryevich_german;hasgender;male:-16.957376758963683

joseph_bologna;directed;love_is_all_there_is
renée_taylor;ismarriedto;joseph_bologna:168.59985545672325,joseph_bologna;actedin;sins_(tv_miniseries):-22.26334400838878,joseph_bologna;actedin;baby_huey's_great_easter_adventure:-27.498629215813832,joseph_bologna;ismarriedto;renée_taylor:-28.609492498571143,joseph_bologna;created;love_is_all_there_is:-30.401023303199754,joseph_bologna;actedin;transylvania_6-5000_(1985_film):-31.570566307863984,joseph_bologna;haswonprize;emmy_award:-31.62126191435742,joseph_bologna;actedin;boynton_beach_club:-31.66625752137608,joseph_bologna;hasgender;male:-31.84871211095266

roscoe_b._woodruff;haswonprize;distinguished_service_medal
roscoe_b._woodruff;wasbornin;oskaloosa_iowa:0.5431346084919817,roscoe_b._woodruff;haswonprize;legion_of_merit:0.49096039098212857,roscoe_b._woodruff;diedin;san_antonio:-0.32662843800416497,roscoe_b._woodruff;haswonprize;bronze_star_medal:-0.4203582562426088,roscoe_b._woodruff;haswonprize;air_medal:-0.6113324628094667,roscoe_b._woodruff;haswonprize;purple_heart:-1.3241755358096163,roscoe_b._woodruff;haswonprize;distinguished_service_medal_(u.s._army):-1.4526004283642773,roscoe_b._woodruff;hasgender;male:-1.6751191141302075,roscoe_b._woodruff;haswonprize;silver_star:-2.6961906451885795

henry_fonda;haswonprize;academy_award_for_best_actor
henry_fonda;actedin;midway_(film):0.6074037169122921,henry_fonda;actedin;too_late_the_hero_(film):0.5838005096248693,henry_fonda;hasgender;male:0.5785851445835346,henry_fonda;haschild;jane_fonda:0.5744044456513148,henry_fonda;haswonprize;grammy_award:0.5559477111979263,henry_fonda;haswonprize;bronze_star_medal:0.5507579136586312,henry_fonda;actedin;the_best_man_(1964_film):0.5466596874976899,henry_fonda;actedin;the_swarm_(film):0.526914067842898,henry_fonda;haswonprize;tony_award:0.5162953819878322,henry_fonda;actedin;tales_of_manhattan:0.5104526547422896

kirill_lavrov;haswonprize;ussr_state_prize
kirill_lavrov;diedin;saint_petersburg:7.6507864743222385,kirill_lavrov;haswonprize;order_of_the_red_banner_of_labour:4.587067522181358,kirill_lavrov;haswonprize;order_of_the_october_revolution:3.7110686637040304,kirill_lavrov;haswonprize;order_of_lenin:2.693605822122571,kirill_lavrov;haswonprize;order_of_the_badge_of_honour:-0.3888376124331585,kirill_lavrov;haswonprize;lenin_prize:-0.5612878427184653,kirill_lavrov;wasbornin;saint_petersburg:-0.7550028469585242,kirill_lavrov;hasgender;male:-1.7969063103772847

borys_paton;haswonprize;order_of_the_red_banner_of_labour
evgeny_paton;haschild;borys_paton:0.5738038866605876,borys_paton;haswonprize;order_of_prince_yaroslav_the_wise:0.4058957255610411,borys_paton;graduatedfrom;kyiv_polytechnic_institute:-0.34648083045394007,borys_paton;haswonprize;order_of_liberty_(ukraine):-0.538607128309268,borys_paton;haswonprize;order_of_lenin:-1.514474876114899,borys_paton;haswonprize;ussr_state_prize:-1.5224093175310736,evgeny_paton;influences;borys_paton:-1.5234377152777923,borys_paton;haswonprize;order_of_the_october_revolution:-1.6086689116008146,borys_paton;worksat;national_academy_of_sciences_of_ukraine:-2.7006296359062527,borys_paton;hasgender;male:-2.7037752726002027

mario_monicelli;haswonprize;david_di_donatello
mario_monicelli;created;big_deal_on_madonna_street:0.7219832209456861,mario_monicelli;created;il_marchese_del_grillo:0.6792896547072484,mario_monicelli;directed;big_deal_on_madonna_street:0.6663415969001306,mario_monicelli;wasbornin;rome:0.6520114382047301,mario_monicelli;directed;il_marchese_del_grillo:0.6469519976639319,mario_monicelli;directed;an_average_little_man:0.6306851425021521,mario_monicelli;diedin;rome:0.6166538440756766,mario_monicelli;directed;lady_liberty_(film):0.611561528644501,mario_monicelli;directed;my_friends_(film):0.6035168138994582,mario_monicelli;directed;l'armata_brancaleone:0.5947153971177279

errol_mcfarlane;isaffiliatedto;al-mabarrah
errol_mcfarlane;playsfor;al-mabarrah:11.478318586975229,errol_mcfarlane;wasbornin;port_of_spain:-2.5338646675629284,errol_mcfarlane;playsfor;nassau_community_college:-2.542575600864535,errol_mcfarlane;isaffiliatedto;rochester_rhinos:-3.5249082917832624,errol_mcfarlane;playsfor;hofstra_university:-3.5463663705281867,errol_mcfarlane;isaffiliatedto;north_east_stars_f.c.:-4.585857649473417,errol_mcfarlane;isaffiliatedto;san_juan_jabloteh_f.c.:-4.592495643500422,errol_mcfarlane;playsfor;st._ann's_rangers_f.c.:-5.505037971701151,errol_mcfarlane;isaffiliatedto;nassau_community_college:-5.521358954316133,errol_mcfarlane;isaffiliatedto;hofstra_university:-5.526946160980444,errol_mcfarlane;playsfor;north_east_stars_f.c.:-5.5393300063166455,errol_mcfarlane;isaffiliatedto;breiðablik_ubk:-5.557033026022193,errol_mcfarlane;playsfor;san_juan_jabloteh_f.c.:-5.568950203512084,errol_mcfarlane;playsfor;breiðablik_ubk:-5.57094761479163,errol_mcfarlane;hasgender;male:-5.6223397573323775,errol_mcfarlane;isaffiliatedto;nejmeh_sc:-5.6369529505006915,errol_mcfarlane;isaffiliatedto;defence_force_f.c.:-5.647402653763533,errol_mcfarlane;playsfor;fylkir:-5.647617491451134,errol_mcfarlane;playsfor;rochester_rhinos:-6.542329669733607,errol_mcfarlane;isaffiliatedto;st._ann's_rangers_f.c.:-6.7013223835074855

remo_buess;isaffiliatedto;fc_basel
remo_buess;isaffiliatedto;switzerland_national_football_team:1.5796812460803837,remo_buess;isaffiliatedto;neuchâtel_xamax:1.4890856201905436,remo_buess;playsfor;fc_basel:1.4708745367695355,remo_buess;wasbornin;basel:1.3628507994148022,remo_buess;isaffiliatedto;brisbane_roar_fc:1.2008536029046597,remo_buess;playsfor;fc_zürich:0.6183174638194796,remo_buess;isaffiliatedto;fc_zürich:0.5230215023198719,remo_buess;playsfor;neuchâtel_xamax:0.444333414207365,remo_buess;playsfor;fc_concordia_basel:0.42329540122709103,remo_buess;isaffiliatedto;fc_concordia_basel:0.3525283391792203,remo_buess;hasgender;male:0.23310349260410632

maniche;isaffiliatedto;portugal_national_football_team
maniche;playsfor;portugal_national_under-21_football_team:7.595726851088832,maniche;wasbornin;lisbon:5.54365056465594,maniche;playsfor;portugal_national_football_team:4.554820052024608,maniche;isaffiliatedto;portugal_national_under-21_football_team:3.550382705963469,maniche;haswonprize;order_of_prince_henry:3.480176117147314,maniche;isaffiliatedto;sporting_clube_de_portugal:2.5331247332637705,maniche;playsfor;chelsea_f.c.:2.526528219677437,maniche;isaffiliatedto;f.c._dynamo_moscow:2.447075992144284,maniche;isaffiliatedto;inter_milan:1.53103125214784,maniche;isaffiliatedto;s.l._benfica:1.4298781886005585,maniche;isaffiliatedto;f.c._porto:1.3838731480211977,maniche;isaffiliatedto;chelsea_f.c.:0.5525024535915528,maniche;isaffiliatedto;atlético_madrid:0.5159008510263022,maniche;playsfor;sporting_clube_de_portugal:0.4962476004334632,maniche;isaffiliatedto;fc_dynamo_moscow:0.4642020090756358,maniche;playsfor;inter_milan:0.45479101907849573,maniche;isaffiliatedto;1._fc_cologne:0.3821069922185219,maniche;isaffiliatedto;f.c._alverca:-0.4685260719232599,maniche;playsfor;1._fc_köln:-0.6384823767306838,maniche;playsfor;s.l._benfica:-0.7044229086634902

hector_sam;isaffiliatedto;notts_county_f.c.
hector_sam;isaffiliatedto;walsall_f.c.:2.360899728821914,hector_sam;isaffiliatedto;san_juan_jabloteh_f.c.:0.6059483199566986,hector_sam;playsfor;notts_county_f.c.:0.5440136063637989,hector_sam;isaffiliatedto;st._ann's_rangers_f.c.:0.47692211255918515,hector_sam;playsfor;central_fc:0.35397964820764055,hector_sam;isaffiliatedto;wrexham_f.c.:0.31791876468367497,hector_sam;playsfor;wrexham_f.c.:-0.5336890429540692,hector_sam;isaffiliatedto;central_fc:-0.794965765610813,hector_sam;playsfor;st._ann's_rangers_f.c.:-1.5093574325782153,hector_sam;isaffiliatedto;port_vale_f.c.:-1.5511253960232274,hector_sam;playsfor;port_vale_f.c.:-1.592232315258836,hector_sam;playsfor;san_juan_jabloteh_f.c.:-1.6418301354132243,hector_sam;playsfor;walsall_f.c.:-1.7257899562035244,hector_sam;hasgender;male:-2.7184194457551403

frank_mckenna_(footballer);isaffiliatedto;fall_river_marksmen
frank_mckenna_(footballer);isaffiliatedto;pawtucket_rangers:1.6434997419416235,frank_mckenna_(footballer);isaffiliatedto;providence_f.c.:0.6572149402881605,frank_mckenna_(footballer);playsfor;providence_f.c.:0.6073902992038227,frank_mckenna_(footballer);playsfor;paterson_f.c._(nafbl):0.5923304218787572,frank_mckenna_(footballer);isaffiliatedto;todd_shipyards_(soccer_team):0.5850055365960267,frank_mckenna_(footballer);playsfor;fall_river_marksmen:0.5832426492034186,frank_mckenna_(footballer);playsfor;pawtucket_rangers:0.5805629268845943,frank_mckenna_(footballer);isaffiliatedto;indiana_flooring:0.5637973580421592,frank_mckenna_(footballer);playsfor;vale_of_leven_f.c.:0.5610015567962368,frank_mckenna_(footballer);playsfor;todd_shipyards_(soccer_team):0.5576034753958401,frank_mckenna_(footballer);isaffiliatedto;brooklyn_robins_dry_dock:0.5558369369859196,frank_mckenna_(footballer);playsfor;brooklyn_robins_dry_dock:0.5552223397870422,frank_mckenna_(footballer);isaffiliatedto;vale_of_leven_f.c.:0.5446081648703016,frank_mckenna_(footballer);isaffiliatedto;bethlehem_steel_f.c.:0.5348537032706832,frank_mckenna_(footballer);playsfor;indiana_flooring:0.5211029974681832,frank_mckenna_(footballer);playsfor;new_york_nationals_(asl):0.4833959619860987,frank_mckenna_(footballer);isaffiliatedto;new_york_nationals_(asl):0.47787942970890196,frank_mckenna_(footballer);hasgender;male:0.4209721834048356,frank_mckenna_(footballer);playsfor;bethlehem_steel_f.c.:0.4172438854900536

dixie_dean;isaffiliatedto;tranmere_rovers_f.c.
dixie_dean;playsfor;sligo_rovers_f.c.:11.51294800172876,dixie_dean;isaffiliatedto;ashton_united_f.c.:1.661096576894069,dixie_dean;diedin;liverpool:1.548602291411964,dixie_dean;isaffiliatedto;everton_f.c.:0.5860609096682804,dixie_dean;playsfor;england_national_football_team:0.5097947701656272,dixie_dean;isaffiliatedto;england_national_football_team:0.5070791282125027,dixie_dean;playsfor;notts_county_f.c.:0.4936964871497712,dixie_dean;playsfor;tranmere_rovers_f.c.:0.49084408123631446,dixie_dean;wasbornin;birkenhead:0.4665615925605702,dixie_dean;playsfor;ashton_united_f.c.:0.4352334281614403,dixie_dean;playsfor;everton_f.c.:0.4003731310165207,dixie_dean;isaffiliatedto;sligo_rovers_f.c.:0.36680063266858987,dixie_dean;hasgender;male:0.3609990494379906,dixie_dean;isaffiliatedto;notts_county_f.c.:0.33020738077967515

luis_enrique_(footballer);isaffiliatedto;spain_national_under-21_football_team
luis_enrique_(footballer);isaffiliatedto;sporting_de_gijón_b:24.570063261229947,luis_enrique_(footballer);isaffiliatedto;sporting_de_gijón:23.422071365264152,luis_enrique_(footballer);hasgender;male:20.397465828939616,luis_enrique_(footballer);isaffiliatedto;spain_national_under-23_football_team:17.638908988650357,luis_enrique_(footballer);isaffiliatedto;fc_barcelona:17.58622331166211,luis_enrique_(footballer);playsfor;sporting_de_gijón_b:14.454699152252541,luis_enrique_(footballer);playsfor;real_madrid_c.f.:13.430045137718855,luis_enrique_(footballer);wasbornin;gijón:9.481965381879291,luis_enrique_(footballer);isaffiliatedto;spain_national_football_team:6.58078317989773,luis_enrique_(footballer);isaffiliatedto;real_madrid_c.f.:-0.5756956417523422,luis_enrique_(footballer);isaffiliatedto;manager_(association_football):-1.5144005515411814,luis_enrique_(footballer);playsfor;sporting_de_gijón:-3.679716872654082,luis_enrique_(footballer);playsfor;fc_barcelona:-4.544145018555734

ahmet_kuru;isaffiliatedto;fc_st._pauli
ahmet_kuru;playsfor;eintracht_braunschweig:51.679331205871755,ahmet_kuru;isaffiliatedto;medical_park_antalyaspor:47.71401696111283,ahmet_kuru;playsfor;fc_st._pauli:41.60080939996754,ahmet_kuru;isaffiliatedto;sv_werder_bremen:41.59866557173163,ahmet_kuru;playsfor;orduspor:35.60814439507661,ahmet_kuru;playsfor;bandırmaspor:33.56889792951652,ahmet_kuru;playsfor;bozüyükspor:30.601854792191432,ahmet_kuru;playsfor;antalyaspor:20.62935403139287,ahmet_kuru;playsfor;sv_werder_bremen_ii:15.570045146508974,ahmet_kuru;isaffiliatedto;bozüyükspor:12.52645000012117,ahmet_kuru;wasbornin;rotenburg_an_der_wümme:8.506512273624423,ahmet_kuru;isaffiliatedto;bandırmaspor:7.525768793593683,ahmet_kuru;isaffiliatedto;sv_werder_bremen_ii:5.498314387031551,ahmet_kuru;isaffiliatedto;eintracht_braunschweig:1.4524841831889945,ahmet_kuru;playsfor;sv_werder_bremen:0.4998418092780442,ahmet_kuru;isaffiliatedto;antalyaspor:0.47056838781574195,ahmet_kuru;hasgender;male:0.4403108491590797,ahmet_kuru;isaffiliatedto;orduspor:0.4112009167082824,ahmet_kuru;isaffiliatedto;werder_bremen:0.4038384409350758

daniel_xuereb;isaffiliatedto;france_national_football_team
daniel_xuereb;hasgender;male:11.364571021870454,daniel_xuereb;isaffiliatedto;olympique_lyonnais:7.518175457802156,daniel_xuereb;isaffiliatedto;france_b_national_football_team:5.532841656327321,daniel_xuereb;isaffiliatedto;montpellier_hsc:4.496397080794014,daniel_xuereb;playsfor;olympique_de_marseille:2.6900187882238065,daniel_xuereb;playsfor;france_national_football_team:2.5331579652194156,daniel_xuereb;isaffiliatedto;olympique_de_marseille:1.6569167780199854,daniel_xuereb;playsfor;paris_saint-germain_f.c.:1.6249884911815644,daniel_xuereb;isaffiliatedto;sporting_toulon_var:-0.6018133142124216,daniel_xuereb;playsfor;rc_lens:-1.420278671723327,daniel_xuereb;isaffiliatedto;r.c._lens:-1.4545637222941428,daniel_xuereb;playsfor;olympique_lyonnais:-6.52754875714655,daniel_xuereb;isaffiliatedto;paris_saint-germain_f.c.:-6.569563752285202,daniel_xuereb;isaffiliatedto;rc_lens:-7.449111603091713,daniel_xuereb;isaffiliatedto;montpellier_h.s.c.:-9.60278063747905,daniel_xuereb;isaffiliatedto;fr/équipe_de_france_olympique_de_football:-9.63351035096962,daniel_xuereb;playsfor;sporting_toulon_var:-12.698204976932479,daniel_xuereb;playsfor;montpellier_hsc:-13.657552814952515

vasyl_sachko;isaffiliatedto;s.k._tavriya_simferopol
vasyl_sachko;playsfor;sc_tavriya_simferopol:7.6840986554664354,vasyl_sachko;playsfor;fc_vorskla_poltava:3.8497927433024213,vasyl_sachko;playsfor;fc_volyn_lutsk:3.835867578294494,vasyl_sachko;isaffiliatedto;fc_kryvbas_kryvyi_rih:3.8315965562276584,vasyl_sachko;isaffiliatedto;sc_tavriya_simferopol:3.632349674104779,vasyl_sachko;playsfor;fc_kryvbas_kryvyi_rih:2.630735231668732,vasyl_sachko;hasgender;male:2.4500738149947496,vasyl_sachko;isaffiliatedto;fc_volyn_lutsk:1.6426444013218688,vasyl_sachko;isaffiliatedto;fc_vorskla_poltava:0.6301616480171194

attila_kuttor;isaffiliatedto;mtk_budapest_fc
attila_kuttor;isaffiliatedto;hungary_national_football_team:1.5047968346389236,attila_kuttor;playsfor;mtk_budapest_fc:0.6610448671412535,attila_kuttor;playsfor;diósgyőri_vtk:0.5511896849653747,attila_kuttor;playsfor;videoton_fc:0.43467571227947943,attila_kuttor;isaffiliatedto;debreceni_vsc:0.33432567863877244,attila_kuttor;hasgender;male:0.27569919827625355,attila_kuttor;playsfor;hungary_national_football_team:-0.38664617339484764,attila_kuttor;isaffiliatedto;szombathelyi_haladás:-0.4439572934558206,attila_kuttor;wasbornin;miskolc:-0.44427207684989956,attila_kuttor;playsfor;debreceni_vsc:-0.5193744402409961,attila_kuttor;isaffiliatedto;videoton_fc:-2.5442056955594725,attila_kuttor;isaffiliatedto;győri_eto_fc:-2.6294282747798774,attila_kuttor;isaffiliatedto;bfc_siófok:-2.683310117610891,attila_kuttor;playsfor;szombathelyi_haladás:-3.5281291703557924,attila_kuttor;playsfor;győri_eto_fc:-3.6120200785336105,attila_kuttor;isaffiliatedto;diósgyőri_vtk:-5.61332781733766,attila_kuttor;playsfor;bfc_siófok:-5.6229518697795715

rasmus_elm;isaffiliatedto;sweden_national_football_team
rasmus_elm;isaffiliatedto;sweden_national_under-17_football_team:10.658627450375953,rasmus_elm;playsfor;sweden_national_under-19_football_team:10.658558832146284,rasmus_elm;playsfor;sweden_national_under-17_football_team:6.638290291518851,rasmus_elm;playsfor;az_alkmaar:5.617356524432081,rasmus_elm;isaffiliatedto;cska_moscow:4.528756083250302,rasmus_elm;playsfor;sweden_national_under-21_football_team:2.546531232348679,rasmus_elm;isaffiliatedto;sweden_national_under-19_football_team:2.4738990317812988,rasmus_elm;playsfor;kalmar_ff:0.46533017801514126,rasmus_elm;isaffiliatedto;pfc_cska_moscow:-0.6492711702469611,rasmus_elm;isaffiliatedto;kalmar_ff:-1.457284282103545,rasmus_elm;isaffiliatedto;az_alkmaar:-1.478359399021575,rasmus_elm;wasbornin;kalmar:-1.5233167444499933,rasmus_elm;isaffiliatedto;sweden_national_under-21_football_team:-1.6279595719940645,rasmus_elm;playsfor;pfc_cska_moscow:-1.6303373283882707,rasmus_elm;isaffiliatedto;a.z._alkmaar:-2.531857785872882,rasmus_elm;hasgender;male:-2.5367626523158915

jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;phoenix_coyotes
jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;binghamton_whalers:11.537751692887197,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;washington_capitals:11.49297069135203,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;victoria_cougars_(whl):9.602072556134628,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;pittsburgh_penguins:8.648373844849282,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;moose_jaw_warriors:8.617796182716177,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;anaheim_ducks:8.595444773120692,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;nashville_predators:8.559953062340744,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;hartford_whalers:6.590877765396428,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;winnipeg_jets_(1972–96):2.4286529443930815,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;dallas_stars:2.3336507700324303,jim_mckenzie_(ice_hockey_b._1969);hasgender;male:0.19067688958034207,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;new_jersey_devils:-1.5564580716753746

kate_gill;isaffiliatedto;perth_glory_fc_w-league
kate_gill;wasbornin;auckland:5.620941873901467,kate_gill;isaffiliatedto;aik_fotboll_dam:5.604867986565659,kate_gill;isaffiliatedto;australia_women's_national_association_football_team:4.675170359303291,kate_gill;playsfor;perth_glory_fc_w-league:4.64520472864478,kate_gill;playsfor;aik_fotboll_dam:3.6212412697682552,kate_gill;isaffiliatedto;linköpings_fc:3.5919698554480712,kate_gill;isaffiliatedto;sunnanå_sk:3.588360189998805,kate_gill;playsfor;newcastle_jets_fc_w-league:2.6170209079498097,kate_gill;isaffiliatedto;fc_rosengård:1.5966342158773255,kate_gill;isaffiliatedto;newcastle_jets_fc_w-league:1.5823348309939829,kate_gill;playsfor;fc_rosengård:1.566094083169478,kate_gill;hasgender;female:1.522797026635945,kate_gill;playsfor;australia_women's_national_association_football_team:0.5872503806688821,kate_gill;playsfor;sunnanå_sk:0.5225763486639824,kate_gill;playsfor;linköpings_fc:-0.5138394045064829

al_wood;isaffiliatedto;seattle_supersonics
al_wood;isaffiliatedto;wisconsin_flyers:17.55504016512415,al_wood;isaffiliatedto;atlanta_hawks:12.651199891739646,al_wood;isaffiliatedto;los_angeles_clippers:10.60912154128689,al_wood;isaffiliatedto;continental_basketball_association:9.653783219612583,al_wood;isaffiliatedto;dallas_mavericks:8.567856926239676,al_wood;hasgender;male:0.29092646686979645,al_wood;isaffiliatedto;lega_basket_serie_a:-5.273036943260939,al_wood;isaffiliatedto;lnb_pro_a:-6.475356416527467,al_wood;isaffiliatedto;reyer_venezia_mestre:-12.450787765592466

josé_salomón_rondón;isaffiliatedto;málaga_cf
josé_salomón_rondón;isaffiliatedto;fc_zenit_saint_petersburg:1.5934206121778334,josé_salomón_rondón;isaffiliatedto;málaga_c.f.:1.541770981651558,josé_salomón_rondón;isaffiliatedto;venezuela_national_football_team:1.4838096496457867,josé_salomón_rondón;playsfor;fc_rubin_kazan:0.6104609525530673,josé_salomón_rondón;playsfor;fc_zenit_saint_petersburg:0.5929835870576264,josé_salomón_rondón;playsfor;málaga_cf:0.5793463735098452,josé_salomón_rondón;isaffiliatedto;ud_las_palmas:0.5482802590012426,josé_salomón_rondón;isaffiliatedto;venezuela_national_under-20_football_team:0.5138547707104112,josé_salomón_rondón;playsfor;venezuela_national_under-20_football_team:0.48776108172877647,josé_salomón_rondón;isaffiliatedto;f.c._zenit_st._petersburg:0.4866762716967718,josé_salomón_rondón;playsfor;ud_las_palmas:0.47103053030104014,josé_salomón_rondón;playsfor;venezuela_national_football_team:0.4449340445439371,josé_salomón_rondón;hasgender;male:0.43029977012948817,josé_salomón_rondón;isaffiliatedto;u.d._las_palmas:0.4020248916750845,josé_salomón_rondón;isaffiliatedto;aragua_fc:0.40062592148003473,josé_salomón_rondón;playsfor;aragua_fc:0.3893222655052643,josé_salomón_rondón;isaffiliatedto;fc_rubin_kazan:0.38537364349527187,josé_salomón_rondón;isaffiliatedto;rubin_kazan:0.3216518232731879

issam_fayel_al-sinani;isaffiliatedto;al-nasr_sc_(kuwait)
issam_fayel_al-sinani;isaffiliatedto;al_jahra_sc:23.585877548747256,issam_fayel_al-sinani;playsfor;sur_sc:13.67817762809463,issam_fayel_al-sinani;playsfor;al-nasr_sc_(kuwait):11.854697192973594,issam_fayel_al-sinani;playsfor;oman_national_football_team:2.5346305532100604,issam_fayel_al-sinani;isaffiliatedto;oman_national_football_team:1.5480353125091277,issam_fayel_al-sinani;isaffiliatedto;kazma_sporting_club:1.439920399054762,issam_fayel_al-sinani;playsfor;al_jahra_sc:0.4399215739362782,issam_fayel_al-sinani;playsfor;kazma_sporting_club:0.3719677969720164,issam_fayel_al-sinani;isaffiliatedto;sur_sc:0.34812056622345405,issam_fayel_al-sinani;hasgender;male:0.32600179543053676

stanislav_šesták;isaffiliatedto;slovakia_national_under-21_football_team
stanislav_šesták;playsfor;1._fc_tatran_prešov:32.59033092192438,stanislav_šesták;wasbornin;prešov:4.510744347954371,stanislav_šesták;isaffiliatedto;bursaspor:3.5243824290886354,stanislav_šesták;playsfor;vfl_bochum:1.4551012844545168,stanislav_šesták;playsfor;mke_ankaragücü:0.5028391771334418,stanislav_šesták;hasgender;male:0.4173084675137371,stanislav_šesták;isaffiliatedto;mšk_žilina:-1.5454058346293178,stanislav_šesták;isaffiliatedto;vfl_bochum:-1.5750439376898357,stanislav_šesták;isaffiliatedto;slovakia_national_football_team:-1.5843605875970441,stanislav_šesták;playsfor;mšk_žilina:-2.4611762636282517,stanislav_šesták;isaffiliatedto;1._fc_tatran_prešov:-2.5138133176352695,stanislav_šesták;isaffiliatedto;šk_slovan_bratislava:-2.542184207966746,stanislav_šesták;isaffiliatedto;mke_ankaragücü:-3.485797888653298,stanislav_šesták;playsfor;bursaspor:-3.6118674393054224,stanislav_šesták;playsfor;šk_slovan_bratislava:-5.538237747173635,stanislav_šesták;playsfor;slovakia_national_football_team:-5.673648480763527

thankgod_amaefule;isaffiliatedto;sharks_f.c.
thankgod_amaefule;playsfor;dolphins_f.c._(port_harcourt):33.65023771780589,thankgod_amaefule;playsfor;heartland_f.c.:12.574126986821708,thankgod_amaefule;isaffiliatedto;dolphins_f.c._(port_harcourt):9.662256574964779,thankgod_amaefule;isaffiliatedto;p.a.o.k._thessaloniki_f.c.:8.528079379471464,thankgod_amaefule;playsfor;jeziorak_iława:6.545225888432191,thankgod_amaefule;playsfor;sharks_f.c.:5.555055003433532,thankgod_amaefule;playsfor;okęcie_warszawa:5.524802933360475,thankgod_amaefule;isaffiliatedto;jeziorak_iława:4.493271757014775,thankgod_amaefule;hasgender;male:2.5347875070965404,thankgod_amaefule;playsfor;veria_f.c.:1.516206188549506,thankgod_amaefule;isaffiliatedto;nigeria_national_football_team:0.5046098118159784,thankgod_amaefule;isaffiliatedto;paok_fc:-0.43073501560310057,thankgod_amaefule;isaffiliatedto;veria_f.c.:-0.45925931468557213,thankgod_amaefule;playsfor;paok_fc:-0.47970992576562765,thankgod_amaefule;isaffiliatedto;heartland_f.c.:-0.5164573327025664,thankgod_amaefule;isaffiliatedto;okęcie_warszawa:-0.5250093671929488,thankgod_amaefule;wasbornin;port_harcourt:-0.537241738779554

michal_daněk;isaffiliatedto;fc_baník_ostrava
michal_daněk;isaffiliatedto;czech_republic_national_under-17_football_team:2.5038296427452496,michal_daněk;isaffiliatedto;fk_teplice:1.567201765471637,michal_daněk;isaffiliatedto;fc_viktoria_plzeň:1.508522161966991,michal_daněk;isaffiliatedto;fk_chmel_blšany:1.4621327426799948,michal_daněk;playsfor;sk_kladno:1.403336636312271,michal_daněk;isaffiliatedto;czech_republic_national_under-19_football_team:0.567642895597043,michal_daněk;isaffiliatedto;czech_republic_national_under-21_football_team:0.5587256944050073,michal_daněk;isaffiliatedto;west_bromwich_albion_f.c.:0.5199169572886647,michal_daněk;playsfor;west_bromwich_albion_f.c.:0.5140808533656126,michal_daněk;playsfor;sk_dynamo_české_budějovice:0.5071694705084869,michal_daněk;isaffiliatedto;sk_dynamo_české_budějovice:0.48918987908989064,michal_daněk;playsfor;fc_baník_ostrava:0.47830537964027176,michal_daněk;playsfor;czech_republic_national_under-17_football_team:0.47047311430173905,michal_daněk;playsfor;fk_chmel_blšany:0.4631091815153405,michal_daněk;playsfor;fc_hlučín:0.42955193300748706,michal_daněk;playsfor;fc_viktoria_plzeň:0.42659917317310964,michal_daněk;isaffiliatedto;czech_republic_national_under-18_football_team:0.41176280850434366,michal_daněk;isaffiliatedto;fc_hlučín:-0.4822717150742737,michal_daněk;hasgender;male:-1.5848242391543503,michal_daněk;isaffiliatedto;sk_kladno:-2.409588242281538

mikael_dahlberg;isaffiliatedto;sweden_national_under-17_football_team
mikael_dahlberg;wasbornin;umeå:5.645315950206972,mikael_dahlberg;isaffiliatedto;sweden_national_football_team:4.5493600342501725,mikael_dahlberg;playsfor;gefle_if:3.634993143508736,mikael_dahlberg;isaffiliatedto;sweden_national_under-19_football_team:3.580636657750235,mikael_dahlberg;playsfor;sweden_national_under-19_football_team:3.572617637529716,mikael_dahlberg;isaffiliatedto;djurgårdens_i.f.:3.569853235827128,mikael_dahlberg;playsfor;umeå_fc:3.52737036368687,mikael_dahlberg;playsfor;djurgårdens_if_fotboll:2.5831983727750467,mikael_dahlberg;playsfor;sweden_national_under-21_football_team:2.5607144081058744,mikael_dahlberg;isaffiliatedto;umeå_fc:2.4793101742364323,mikael_dahlberg;isaffiliatedto;apollon_smyrni_f.c.:1.5326515021997769,mikael_dahlberg;isaffiliatedto;sweden_national_under-21_football_team:1.4768685829253476,mikael_dahlberg;playsfor;sweden_national_under-17_football_team:1.45200590787513,mikael_dahlberg;hasgender;male:0.5590664870922075,mikael_dahlberg;playsfor;gif_sundsvall:0.5250927231364524,mikael_dahlberg;isaffiliatedto;djurgårdens_if_fotboll:0.48725988121022124,mikael_dahlberg;isaffiliatedto;gif_sundsvall:0.42451554502513983,mikael_dahlberg;isaffiliatedto;gefle_if:-0.5253606179820294,mikael_dahlberg;playsfor;apollon_smyrni_f.c.:-0.6658172512313134

alex_tayo_akande;isaffiliatedto;eastern_aa
alex_tayo_akande;isaffiliatedto;waltham_forest_f.c.:3.676645355765148,alex_tayo_akande;playsfor;eastern_aa:2.6533943443634675,alex_tayo_akande;playsfor;eastbourne_borough_f.c.:2.6248004918895185,alex_tayo_akande;playsfor;hong_kong_sapling:2.5677485683427697,alex_tayo_akande;playsfor;hong_kong_rangers_fc:1.7113192946368199,alex_tayo_akande;playsfor;tai_chung_fc:1.5596298072278407,alex_tayo_akande;isaffiliatedto;tai_po_fc:1.5403444335702607,alex_tayo_akande;playsfor;tai_po_fc:1.5264541607685913,alex_tayo_akande;isaffiliatedto;eastbourne_borough_f.c.:1.5178548439528277,alex_tayo_akande;isaffiliatedto;hong_kong_rangers_fc:1.510135334972774,alex_tayo_akande;hasgender;male:1.4873797286255355,alex_tayo_akande;playsfor;waltham_forest_f.c.:0.593459612771226,alex_tayo_akande;playsfor;kitchee_sc:0.5203281582705777,alex_tayo_akande;isaffiliatedto;kitchee_sc:0.5196962900867225,alex_tayo_akande;isaffiliatedto;hong_kong_sapling:0.48608638530923903,alex_tayo_akande;isaffiliatedto;tai_chung_fc:-0.5644982612760181,alex_tayo_akande;wasbornin;lagos:-0.601034217178979

ney_costa;isaffiliatedto;c.d.s._vida
ney_costa;isaffiliatedto;deportes_savio:2.5819056546061567,ney_costa;isaffiliatedto;atlético_olanchano:2.498210318579069,ney_costa;playsfor;atlético_olanchano:2.4663966364087906,ney_costa;isaffiliatedto;real_c.d._españa:1.5342765217320156,ney_costa;playsfor;real_c.d._españa:1.530768805814402,ney_costa;isaffiliatedto;pumas_unah:1.481389183792045,ney_costa;playsfor;c.d.s._vida:1.4307586339233411,ney_costa;playsfor;deportes_savio:1.4252703576570414,ney_costa;playsfor;comercial_futebol_clube_(ribeirão_preto):0.46474594289705407,ney_costa;isaffiliatedto;comercial_futebol_clube_(ribeirão_preto):0.23212013556396768,ney_costa;playsfor;comayagua_f.c.:-0.39944588654112645,ney_costa;playsfor;pumas_unah:-2.470309301161655,ney_costa;isaffiliatedto;comayagua_f.c.:-2.6069655109185352

carlos_casteglione;isaffiliatedto;arsenal_de_sarandí
carlos_casteglione;playsfor;arsenal_de_sarandí:17.687657649048933,carlos_casteglione;isaffiliatedto;all_boys:12.703139754900258,carlos_casteglione;playsfor;panionios_g.s.s.:4.454302044094678,carlos_casteglione;isaffiliatedto;panionios_g.s.s.:1.5776250852142446,carlos_casteglione;playsfor;rosario_central:1.4782768233440768,carlos_casteglione;playsfor;all_boys:-0.3108878335611711,carlos_casteglione;isaffiliatedto;rosario_central:-0.5623891564165329,carlos_casteglione;isaffiliatedto;club_atlético_tigre:-1.4379718551373344,carlos_casteglione;wasbornin;avellaneda:-4.405030399645659,carlos_casteglione;playsfor;club_atlético_tigre:-5.468023253150763,carlos_casteglione;hasgender;male:-5.491562213932958

josh_sole;isaffiliatedto;rugby_viadana
josh_sole;playsfor;rugby_viadana:0.5278395673573586,josh_sole;isaffiliatedto;zebre:0.332981731830525,josh_sole;isaffiliatedto;aironi:0.10455832480646016,josh_sole;isaffiliatedto;bay_of_plenty_rugby_union:-0.6546584615307363,josh_sole;playsfor;aironi:-0.755263479118719,josh_sole;playsfor;zebre:-0.7662195968911911,josh_sole;playsfor;bay_of_plenty_rugby_union:-0.8071413025797926,josh_sole;isaffiliatedto;waikato_rugby_union:-0.8140102877768396,josh_sole;hasgender;male:-0.8371873645436769

josé_manfredi_portillo_hernández;isaffiliatedto;c.d._vista_hermosa
josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_under-23_football_team:4.533717404521633,josé_manfredi_portillo_hernández;isaffiliatedto;c.d._atlético_chaparratique:3.4864862698295593,josé_manfredi_portillo_hernández;playsfor;el_salvador_national_under-20_football_team:2.693916430020003,josé_manfredi_portillo_hernández;playsfor;el_salvador_national_under-23_football_team:2.570503683266276,josé_manfredi_portillo_hernández;playsfor;c.d._vista_hermosa:2.5380018995670226,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_under-20_football_team:2.4401596187972725,josé_manfredi_portillo_hernández;isaffiliatedto;c.d._atlético_balboa:0.38197201568936423,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_football_team:0.3735298526447243,josé_manfredi_portillo_hernández;hasgender;male:0.20155011872959763,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_under-21_football_team:-0.5389519405881587,josé_manfredi_portillo_hernández;playsfor;c.d._atlético_chaparratique:-0.5572863293804473,josé_manfredi_portillo_hernández;playsfor;c.d._atlético_balboa:-1.5824759680106921,josé_manfredi_portillo_hernández;playsfor;el_salvador_national_under-21_football_team:-1.7096725123363716

danijel_brezič;isaffiliatedto;slovenia_national_football_team
danijel_brezič;isaffiliatedto;nk_maribor:2.5455317426255473,danijel_brezič;isaffiliatedto;nd_mura_05:2.4931547150608315,danijel_brezič;playsfor;nk_rudar_velenje:1.6183324307338989,danijel_brezič;isaffiliatedto;grazer_a.k.:1.548152474012173,danijel_brezič;isaffiliatedto;nk_domžale:1.5450955914972395,danijel_brezič;isaffiliatedto;grazer_ak:1.5442733494626486,danijel_brezič;playsfor;nk_domžale:1.5376370726684343,danijel_brezič;playsfor;nk_celje:1.533191671616709,danijel_brezič;isaffiliatedto;šd_nš_mura_05:1.5294377895844256,danijel_brezič;isaffiliatedto;nk_rudar_velenje:1.5294109415873787,danijel_brezič;isaffiliatedto;nk_celje:1.5132974017207177,danijel_brezič;isaffiliatedto;nk_mura:1.5118000050581597,danijel_brezič;playsfor;nk_interblock:1.4925251807988538,danijel_brezič;isaffiliatedto;nk_bravo1_interblock:1.4792240151093334,danijel_brezič;playsfor;grazer_ak:1.4274684854134545,danijel_brezič;hasgender;male:1.4230943846205897,danijel_brezič;wasbornin;murska_sobota:1.4147332086765938,danijel_brezič;isaffiliatedto;nk_interblock:1.4055039112207741,danijel_brezič;playsfor;nk_maribor:1.3499381484856567,danijel_brezič;playsfor;nk_mura:1.303659050711908

ian_goodison;isaffiliatedto;hull_city_a.f.c.
ian_goodison;isaffiliatedto;tranmere_rovers_f.c.:1.6370272662967158,ian_goodison;playsfor;jamaica_national_football_team:0.7336442121514285,ian_goodison;playsfor;hull_city_a.f.c.:0.7147738869334722,ian_goodison;hasgender;male:0.6340922672705519,ian_goodison;playsfor;montego_bay_united_f.c.:0.5895149113229686,ian_goodison;playsfor;tranmere_rovers_f.c.:0.5781244362847995,ian_goodison;wasbornin;montego_bay:0.49624605080001855,ian_goodison;isaffiliatedto;montego_bay_united_f.c.:0.4125062306601552,ian_goodison;isaffiliatedto;jamaica_national_football_team:0.33885299911621053

juan_mata;isaffiliatedto;spain_national_under-17_football_team
juan_mata;isaffiliatedto;spain_national_under-16_football_team:3.49114033933638,juan_mata;isaffiliatedto;valencia_c.f.:1.4117870630319016,juan_mata;isaffiliatedto;real_oviedo_c.f.:-1.5569291312942442,juan_mata;playsfor;spain_national_under-19_football_team:-2.5432554128055402,juan_mata;isaffiliatedto;spain_national_under-19_football_team:-2.7734708710083518,juan_mata;playsfor;chelsea_f.c.:-3.578845090249971,juan_mata;playsfor;valencia_cf:-3.6308201880048587,juan_mata;isaffiliatedto;spain_national_under-20_football_team:-3.6621829787386107,juan_mata;isaffiliatedto;real_madrid_castilla:-3.6627752585249347,juan_mata;hasgender;male:-3.7859965960971995,juan_mata;isaffiliatedto;manchester_united_f.c.:-4.7045579154676425,juan_mata;isaffiliatedto;spain_national_under-23_football_team:-4.754635210228571,juan_mata;playsfor;real_madrid_castilla:-5.628533555685785,juan_mata;isaffiliatedto;chelsea_f.c.:-5.685172873972364,juan_mata;isaffiliatedto;real_oviedo:-5.69749966633893,juan_mata;playsfor;spain_national_under-17_football_team:-6.57134086614994,juan_mata;isaffiliatedto;spain_national_under-21_football_team:-10.658127886690231,juan_mata;playsfor;real_oviedo:-12.754798159991703,juan_mata;playsfor;spain_national_under-16_football_team:-14.750716451071021,juan_mata;isaffiliatedto;valencia_cf:-15.695244195804225

stopira;isaffiliatedto;c.d._santa_clara
stopira;playsfor;c.d._santa_clara:14.726333395341207,stopira;isaffiliatedto;r.c._deportivo_de_la_coruña:11.779725044854464,stopira;playsfor;c.d._feirense:9.677786716832722,stopira;playsfor;deportivo_de_la_coruña_b:8.761143578934213,stopira;playsfor;cape_verde_national_football_team:8.671127032196543,stopira;isaffiliatedto;c.d._feirense:4.554957846054744,stopira;playsfor;videoton_fc:4.392437784472059,stopira;hasgender;male:3.5260510364933926,stopira;wasbornin;praia:2.681019506695988,stopira;isaffiliatedto;sporting_clube_da_praia:2.518040808936313,stopira;playsfor;sporting_clube_da_praia:1.6737857942645733,stopira;isaffiliatedto;cape_verde_national_football_team:-1.2732727708536768

ricardo_iribarren;isaffiliatedto;columbus_crew
ricardo_iribarren;playsfor;estudiantes_de_la_plata:27.675293644274372,ricardo_iribarren;playsfor;milwaukee_rampage:5.65625016649584,ricardo_iribarren;isaffiliatedto;club_atlético_belgrano:5.61525526291428,ricardo_iribarren;playsfor;ldu_quito:4.640495107100982,ricardo_iribarren;playsfor;club_atlético_belgrano:3.5750509291110415,ricardo_iribarren;isaffiliatedto;pittsburgh_riverhounds:2.568744607000964,ricardo_iribarren;playsfor;club_almagro:2.486096391141073,ricardo_iribarren;isaffiliatedto;estudiantes_de_la_plata:1.6379474004191161,ricardo_iribarren;hasgender;male:1.594201089499895,ricardo_iribarren;wasbornin;la_plata:1.5804067449082155,ricardo_iribarren;playsfor;fc_dallas:0.647972919903664,ricardo_iribarren;isaffiliatedto;milwaukee_rampage:0.5296716925649539,ricardo_iribarren;isaffiliatedto;fc_dallas:0.5057334770887005,ricardo_iribarren;playsfor;pittsburgh_riverhounds:-0.3355077365299264,ricardo_iribarren;playsfor;columbus_crew:-0.40728839099874636,ricardo_iribarren;isaffiliatedto;ldu_quito:-0.43435268996944887,ricardo_iribarren;isaffiliatedto;club_almagro:-0.4749348638400548

krzysztof_kazimierczak;isaffiliatedto;zagłębie_lubin
krzysztof_kazimierczak;isaffiliatedto;miedź_legnica:0.5181909345145144,krzysztof_kazimierczak;wasbornin;lubin:0.5019459626173192,krzysztof_kazimierczak;isaffiliatedto;ks_polkowice:0.42911301019498643,krzysztof_kazimierczak;isaffiliatedto;górnik_łęczna:0.40016445855827487,krzysztof_kazimierczak;playsfor;zagłębie_lubin:-0.4358217915337037,krzysztof_kazimierczak;playsfor;ks_polkowice:-0.4696304777157281,krzysztof_kazimierczak;isaffiliatedto;wisła_płock:-0.4828120272543165,krzysztof_kazimierczak;isaffiliatedto;polonia_warsaw:-0.5363522745734135,krzysztof_kazimierczak;hasgender;male:-0.5425378485856853,krzysztof_kazimierczak;playsfor;polonia_warsaw:-0.5515507328519558

bill_mcpherson;isaffiliatedto;fall_river_marksmen
bill_mcpherson;playsfor;new_york_yankees_(soccer):10.557986670012594,bill_mcpherson;playsfor;beith_f.c.:4.517340854982386,bill_mcpherson;hasgender;male:2.393395487290944,bill_mcpherson;isaffiliatedto;new_bedford_whalers:1.431097392658449,bill_mcpherson;playsfor;fall_river_marksmen:0.5701658688164781,bill_mcpherson;isaffiliatedto;beith_f.c.:0.5296164550946549,bill_mcpherson;playsfor;pawtucket_rangers:0.5028738659044483,bill_mcpherson;isaffiliatedto;new_york_yankees_(soccer):0.5012668344092407,bill_mcpherson;wasbornin;greenock:0.46997064761602636,bill_mcpherson;isaffiliatedto;greenock_morton_f.c.:0.44782920802508175,bill_mcpherson;playsfor;greenock_morton_f.c.:0.4322174959809986,bill_mcpherson;playsfor;new_bedford_whalers:0.42874216815657223,bill_mcpherson;isaffiliatedto;pawtucket_rangers:0.37461596167908945

debatik_curri;isaffiliatedto;fc_vorskla_poltava
debatik_curri;isaffiliatedto;albania_national_football_team:7.510803090847521,debatik_curri;playsfor;fc_vorskla_poltava:0.49225296987542,debatik_curri;wasbornin;pristina:0.4505756306785149,debatik_curri;isaffiliatedto;fc_sevastopol:-0.5980595892520026,debatik_curri;playsfor;fc_prishtina:-0.6034548561395561,debatik_curri;playsfor;kosovo_national_football_team:-0.6294672570606779,debatik_curri;playsfor;fc_hoverla_uzhhorod:-0.6544223332972474,debatik_curri;playsfor;gençlerbirliği_s.k.:-0.6546071451649178,debatik_curri;isaffiliatedto;fc_hoverla_uzhhorod:-0.6707974247923196,debatik_curri;isaffiliatedto;kosovo_national_football_team:-0.6935953844256094,debatik_curri;isaffiliatedto;gençlerbirliği_s.k.:-0.7062288221107442,debatik_curri;hasgender;male:-0.7256824218365536,debatik_curri;playsfor;fc_sevastopol:-0.7293232735197377,debatik_curri;playsfor;albania_national_football_team:-0.7311909356823973,debatik_curri;isaffiliatedto;fc_prishtina:-0.748646094177143

vladislav_romanov;isaffiliatedto;pfc_slavia_sofia
vladislav_romanov;isaffiliatedto;pfc_cska_sofia:0.6412027722971038,vladislav_romanov;isaffiliatedto;pofc_botev_vratsa:0.6111392706537138,vladislav_romanov;isaffiliatedto;pfc_lokomotiv_mezdra:0.4840605643208699,vladislav_romanov;isaffiliatedto;pfc_lokomotiv_sofia:0.4617641490204204,vladislav_romanov;isaffiliatedto;ks_cracovia_(football):0.3866505836164178,vladislav_romanov;playsfor;pfc_haskovo:-0.42861732625378024,vladislav_romanov;playsfor;pfc_lokomotiv_mezdra:-0.475617808762987,vladislav_romanov;playsfor;pfc_slavia_sofia:-0.4938500644963931,vladislav_romanov;playsfor;fc_lyubimets_2007:-0.5692930453578248,vladislav_romanov;playsfor;ks_cracovia_(football):-1.408032563249825

nerijus_barasa;isaffiliatedto;lithuania_national_football_team
nerijus_barasa;isaffiliatedto;fc_krylia_sovetov_samara:0.6105686687089265,nerijus_barasa;playsfor;fk_atlantas:0.5983330519939817,nerijus_barasa;playsfor;fk_liepājas_metalurgs:0.5940809319458347,nerijus_barasa;playsfor;fk_kareda_kaunas:0.5841486291329359,nerijus_barasa;isaffiliatedto;fk_atlantas:0.5685442504034571,nerijus_barasa;playsfor;fc_alania_vladikavkaz:0.5622806016791202,nerijus_barasa;playsfor;fc_krylia_sovetov_samara:0.5579130474162415,nerijus_barasa;hasgender;male:0.5411178227069581,nerijus_barasa;isaffiliatedto;fk_kareda_kaunas:0.5342853017520675,nerijus_barasa;isaffiliatedto;fc_alania_vladikavkaz:0.533284243964922

miroslav_vajs;isaffiliatedto;macedonia_national_football_team
miroslav_vajs;isaffiliatedto;fk_vardar:1.3565057275858339,miroslav_vajs;isaffiliatedto;h.n.k._rijeka:0.565966294027873,miroslav_vajs;playsfor;hnk_hajduk_split:0.5303595456342314,miroslav_vajs;isaffiliatedto;fk_rabotnički:0.502327663772449,miroslav_vajs;wasbornin;skopje:0.4977581651236448,miroslav_vajs;isaffiliatedto;h.n.k._hajduk_split:0.47366293313845964,miroslav_vajs;isaffiliatedto;hnk_hajduk_split:0.46698552772156476,miroslav_vajs;playsfor;fk_vardar:0.44980562745792857,miroslav_vajs;playsfor;hnk_rijeka:0.3928579576321573,miroslav_vajs;playsfor;hapoel_be'er_sheva_f.c.:0.3867071265655679,miroslav_vajs;playsfor;fk_metalurg_skopje:0.3844153075940091,miroslav_vajs;isaffiliatedto;hnk_rijeka:0.3819453940287824,miroslav_vajs;playsfor;macedonia_national_football_team:0.3744156261628789,miroslav_vajs;isaffiliatedto;fk_metalurg_skopje:0.35061840735251354,miroslav_vajs;isaffiliatedto;hapoel_be'er_sheva_f.c.:0.3351509573781157,miroslav_vajs;playsfor;fk_rabotnički:0.33285348977367973,miroslav_vajs;hasgender;male:0.3067980992295968

mohammed_ali_karim;isaffiliatedto;erbil_sc
mohammed_ali_karim;playsfor;erbil_sc:20.59723998250892,mohammed_ali_karim;playsfor;sanat_mes_kerman_f.c.:14.555927346111483,mohammed_ali_karim;isaffiliatedto;talaba_sc:13.570618181753057,mohammed_ali_karim;playsfor;al-jazeera_(amman):9.481396683576493,mohammed_ali_karim;playsfor;al_jazira_club:6.531603111745134,mohammed_ali_karim;playsfor;al-quwa_al-jawiya:5.549062773019993,mohammed_ali_karim;isaffiliatedto;iraq_national_football_team:4.5573529151046355,mohammed_ali_karim;playsfor;iraq_national_football_team:3.5048961266470844,mohammed_ali_karim;isaffiliatedto;al-jazeera_(amman):2.506990454058113,mohammed_ali_karim;hasgender;male:0.4007537107075869,mohammed_ali_karim;playsfor;al_shorta_sc:-0.5266012075723261,mohammed_ali_karim;isaffiliatedto;al_shorta_sc:-1.5415291270113367,mohammed_ali_karim;isaffiliatedto;al-zawra'a_sc:-3.5106137541737277,mohammed_ali_karim;isaffiliatedto;al-quwa_al-jawiya:-4.5457929979003,mohammed_ali_karim;playsfor;al-zawra'a_sc:-5.599349575180844,mohammed_ali_karim;isaffiliatedto;sanat_mes_kerman_f.c.:-5.614745053859121,mohammed_ali_karim;playsfor;talaba_sc:-6.588630170514258,mohammed_ali_karim;isaffiliatedto;al_jazira_club:-6.644450431848865

arash_borhani;isaffiliatedto;iran_national_football_team
arash_borhani;playsfor;pas_tehran_f.c.:0.5674545885991217,arash_borhani;isaffiliatedto;al-nasr_sc_(dubai):0.5309959832058854,arash_borhani;isaffiliatedto;iran_national_under-23_football_team:0.4902822097147858,arash_borhani;playsfor;al-nasr_sc_(dubai):0.4889974476906888,arash_borhani;wasbornin;kerman:0.4630682784441701,arash_borhani;isaffiliatedto;pas_tehran_f.c.:0.45003150493004757,arash_borhani;playsfor;esteghlal_f.c.:0.4176220262670607,arash_borhani;hasgender;male:0.40213528732471876,arash_borhani;isaffiliatedto;esteghlal_f.c.:0.35487108346555546

donald_w._riegle_jr.;isaffiliatedto;republican_party_(united_states)
donald_w._riegle_jr.;wasbornin;flint_michigan:0.5790729136617383,donald_w._riegle_jr.;graduatedfrom;university_of_michigan:0.5540081923676633,donald_w._riegle_jr.;graduatedfrom;university_of_michigan–flint:0.5362009642295285,donald_w._riegle_jr.;graduatedfrom;harvard_business_school:0.5099469410977204,donald_w._riegle_jr.;isaffiliatedto;democratic_party_(united_states):0.5062717485984785,donald_w._riegle_jr.;graduatedfrom;michigan_state_university:0.5037706375555788,donald_w._riegle_jr.;graduatedfrom;harvard_law_school:0.44335963510912885,donald_w._riegle_jr.;hasgender;male:0.38290596568234064,donald_w._riegle_jr.;graduatedfrom;western_michigan_university:0.33558109244700457

santiago_cañizares;isaffiliatedto;spain_national_football_team
santiago_cañizares;isaffiliatedto;spain_national_under-21_football_team:20.64334991806252,santiago_cañizares;hasgender;male:20.537892443900347,santiago_cañizares;isaffiliatedto;spain_national_under-19_football_team:19.58436550975921,santiago_cañizares;isaffiliatedto;spain_national_under-20_football_team:15.659165283331621,santiago_cañizares;isaffiliatedto;real_madrid_c.f.:15.640348240377856,santiago_cañizares;isaffiliatedto;elche_c.f.:12.641288006294138,santiago_cañizares;playsfor;spain_national_under-16_football_team:12.630098912545899,santiago_cañizares;isaffiliatedto;real_madrid_castilla:11.621233808436397,santiago_cañizares;isaffiliatedto;valencia_c.f.:11.554553508560558,santiago_cañizares;playsfor;real_madrid_castilla:10.603289390979185,santiago_cañizares;playsfor;celta_de_vigo:9.670677214685389,santiago_cañizares;isaffiliatedto;real_madrid_c:6.617821121694557,santiago_cañizares;isaffiliatedto;spain_national_under-18_football_team:5.555878433821336,santiago_cañizares;isaffiliatedto;valencia_cf:4.654863259864351,santiago_cañizares;isaffiliatedto;mérida_ud:3.6318033684709565,santiago_cañizares;isaffiliatedto;cd_puertollano:3.6312956270410166,santiago_cañizares;playsfor;cp_mérida:3.5069067257061137,santiago_cañizares;playsfor;valencia_cf:2.681347105985293,santiago_cañizares;isaffiliatedto;spain_national_under-23_football_team:1.6380454701790403,santiago_cañizares;playsfor;real_madrid_c:1.6123826217479844

stuart_mason;isaffiliatedto;bangor_city_f.c.
stuart_mason;playsfor;rhyl_f.c.:51.65935203853217,stuart_mason;playsfor;oswestry_town_f.c.:43.719484687206574,stuart_mason;isaffiliatedto;oswestry_town_f.c.:14.6385764218009,stuart_mason;isaffiliatedto;rochdale_a.f.c.:13.600978417080029,stuart_mason;isaffiliatedto;chester_city_f.c.:11.533721439203918,stuart_mason;isaffiliatedto;wrexham_f.c.:10.527090339621305,stuart_mason;playsfor;bangor_city_f.c.:10.509399141150917,stuart_mason;playsfor;chester_city_f.c.:7.603135886647959,stuart_mason;hasgender;male:7.412626417258444,stuart_mason;playsfor;crewe_alexandra_f.c.:6.539360986512727,stuart_mason;isaffiliatedto;crewe_alexandra_f.c.:4.5724883347622205,stuart_mason;isaffiliatedto;rhyl_f.c.:3.4444927697578755,stuart_mason;isaffiliatedto;doncaster_rovers_f.c.:2.499207318493235,stuart_mason;playsfor;doncaster_rovers_f.c.:-2.4820385410709536,stuart_mason;playsfor;wrexham_f.c.:-2.525358715539957,stuart_mason;isaffiliatedto;liverpool_f.c.:-3.5620384151190967,stuart_mason;playsfor;liverpool_f.c.:-4.560063328776343,stuart_mason;playsfor;rochdale_a.f.c.:-8.647757637055678

jürgen_habermas;isinterestedin;political_philosophy
wilhelm_dilthey;influences;jürgen_habermas:1.5722423054131403,max_weber;influences;jürgen_habermas:1.5432100969935711,hans-georg_gadamer;influences;jürgen_habermas:1.4471926900129701,jürgen_habermas;hasgender;male:1.4411349959123085,hannah_arendt;influences;jürgen_habermas:0.6044601455977378,jürgen_habermas;influences;anthony_giddens_baron_giddens:0.5595322684789832,karl_marx;influences;jürgen_habermas:0.5458060008989586,ludwig_wittgenstein;influences;jürgen_habermas:0.5360884258019909,theodor_w._adorno;influences;jürgen_habermas:0.5265981169027384,herbert_marcuse;influences;jürgen_habermas:0.5203545789319144,john_dewey;influences;jürgen_habermas:0.5089807387522254,immanuel_kant;influences;jürgen_habermas:0.503527940375803,jürgen_habermas;influences;axel_honneth:0.4864717369314761,carl_schmitt;influences;jürgen_habermas:0.4744726833960928,georg_wilhelm_friedrich_hegel;influences;jürgen_habermas:0.4688207879291298,györgy_márkus;influences;jürgen_habermas:0.44935452461872444,john_rawls;influences;jürgen_habermas:0.4461891619725535,j._l._austin;influences;jürgen_habermas:0.4431188761067216,émile_durkheim;influences;jürgen_habermas:0.43275960650440876,max_horkheimer;influences;jürgen_habermas:0.4187720003143723

ținutul_crișuri;islocatedin;transylvania
ținutul_crișuri;islocatedin;sălaj_county:1.5630166613963845,ținutul_crișuri;islocatedin;kingdom_of_romania:0.6902280370164414,ținutul_crișuri;islocatedin;crișana:0.5328494901882468,ținutul_crișuri;islocatedin;maramureș_county:0.525487961021557,ținutul_crișuri;islocatedin;cluj-napoca:0.492714563088889,ținutul_crișuri;islocatedin;satu_mare_county:0.4665424857535026,ținutul_crișuri;islocatedin;bihor_county:0.4585385910641391,ținutul_crișuri;islocatedin;cluj_county:0.4557397790517079

tustin_california;islocatedin;california
tustin_california;islocatedin;orange_county_california:1.643394720476806,tustin_california;islocatedin;southern_california:0.6873712187096616,tustin_california;islocatedin;orange_county_(california):0.5407796445325979,tustin_california;islocatedin;united_states:0.4449829168854949

sitges;islocatedin;spain
sitges;islocatedin;catalonia:2.6288535773726065,sitges;islocatedin;barcelona:1.537487361056946,sitges;islocatedin;barcelona_(province):1.4206863972689605,sitges;islocatedin;garraf:0.36830196168276225

yeung_ching_kwong;playsfor;hong_kong_national_football_team
yeung_ching_kwong;playsfor;south_china_aa:2.446546328043954,yeung_ching_kwong;wasbornin;hong_kong:1.529946681170863,yeung_ching_kwong;playsfor;kitchee_sc:1.306026148078869,yeung_ching_kwong;playsfor;sun_pegasus_fc:1.1809548012472944,yeung_ching_kwong;isaffiliatedto;sun_pegasus_fc:0.3889804013556546,yeung_ching_kwong;isaffiliatedto;south_china_aa:0.26539324234126876,yeung_ching_kwong;isaffiliatedto;hong_kong_national_football_team:0.25308161067561735,yeung_ching_kwong;isaffiliatedto;kitchee_sc:0.16160061933984043,yeung_ching_kwong;playsfor;eastern_aa:-0.7707330086572314,yeung_ching_kwong;isaffiliatedto;eastern_aa:-0.8103547297063817,yeung_ching_kwong;hasgender;male:-0.887712270872907

karl_ready;playsfor;crawley_town_f.c.
karl_ready;isaffiliatedto;aldershot_town_f.c.:34.74849908971444,karl_ready;isaffiliatedto;motherwell_f.c.:16.596756884533193,karl_ready;isaffiliatedto;aylesbury_united_f.c.:12.6672665757219,karl_ready;playsfor;wales_national_football_team:11.68237936746493,karl_ready;isaffiliatedto;farnborough_f.c.:10.615603310643685,karl_ready;isaffiliatedto;crawley_town_f.c.:6.627806047515829,karl_ready;hasgender;male:4.60913607320238,karl_ready;playsfor;aylesbury_united_f.c.:1.5585110100838384,karl_ready;playsfor;aldershot_town_f.c.:-1.3824158517979077,karl_ready;playsfor;queens_park_rangers_f.c.:-1.4099613268983924,karl_ready;wasbornin;neath:-2.472196084700852,karl_ready;isaffiliatedto;wales_national_football_team:-6.388223724413966,karl_ready;playsfor;farnborough_f.c.:-6.493685819616965,karl_ready;playsfor;motherwell_f.c.:-11.531069845752675,karl_ready;isaffiliatedto;queens_park_rangers_f.c.:-20.43459287173297

simon_cziommer;playsfor;fc_twente
simon_cziommer;isaffiliatedto;f.c._utrecht:10.657676927142983,simon_cziommer;playsfor;fc_utrecht:8.681886397044048,simon_cziommer;isaffiliatedto;fc_red_bull_salzburg:8.66822494260121,simon_cziommer;isaffiliatedto;vitesse:6.6465088172787405,simon_cziommer;playsfor;az_alkmaar:5.609313278869156,simon_cziommer;playsfor;fc_red_bull_salzburg:3.6115790860606087,simon_cziommer;playsfor;vitesse:2.657377990638771,simon_cziommer;playsfor;heracles_almelo:1.620042797212999,simon_cziommer;isaffiliatedto;fc_utrecht:1.5804458790062519,simon_cziommer;isaffiliatedto;fc_twente:0.6083856106130893,simon_cziommer;isaffiliatedto;roda_jc_kerkrade:0.6014351459591206,simon_cziommer;isaffiliatedto;az_alkmaar:0.594336526308262,simon_cziommer;isaffiliatedto;fc_schalke_04:0.5916854551818057,simon_cziommer;playsfor;fc_schalke_04:0.5893847469078661,simon_cziommer;isaffiliatedto;f.c._red_bull_salzburg:0.5773138555497364,simon_cziommer;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):0.5431976734736976,simon_cziommer;isaffiliatedto;a.z._alkmaar:0.520286503843881,simon_cziommer;isaffiliatedto;heracles_almelo:0.49527897560084105,simon_cziommer;isaffiliatedto;germany_national_youth_football_team:0.4906407799088501,simon_cziommer;hasgender;male:0.42908065324176814

david_sinclair_(footballer_born_1969);playsfor;falkirk_f.c.
david_sinclair_(footballer_born_1969);isaffiliatedto;falkirk_f.c.:7.715623793667164,david_sinclair_(footballer_born_1969);playsfor;portadown_f.c.:6.738719375018489,david_sinclair_(footballer_born_1969);wasbornin;dunfermline:5.733867083314299,david_sinclair_(footballer_born_1969);isaffiliatedto;raith_rovers_f.c.:5.662549975082382,david_sinclair_(footballer_born_1969);isaffiliatedto;forfar_athletic_f.c.:2.7633553131468958,david_sinclair_(footballer_born_1969);playsfor;livingston_f.c.:2.6135340078275355,david_sinclair_(footballer_born_1969);playsfor;millwall_f.c.:2.497162372537381,david_sinclair_(footballer_born_1969);playsfor;raith_rovers_f.c.:1.6012140631571217,david_sinclair_(footballer_born_1969);isaffiliatedto;portadown_f.c.:1.5695230115302723,david_sinclair_(footballer_born_1969);isaffiliatedto;millwall_f.c.:0.6880715210707176,david_sinclair_(footballer_born_1969);playsfor;dundee_united_f.c.:0.5271407951364927,david_sinclair_(footballer_born_1969);isaffiliatedto;dundee_united_f.c.:-0.41731003282242174,david_sinclair_(footballer_born_1969);playsfor;forfar_athletic_f.c.:-1.5232695805484937,david_sinclair_(footballer_born_1969);isaffiliatedto;livingston_f.c.:-2.4923903261806095,david_sinclair_(footballer_born_1969);hasgender;male:-5.590331210220475

konstantine_darsania;playsfor;fc_sioni_bolnisi
konstantine_darsania;playsfor;fc_borjomi:0.6279086599868319,konstantine_darsania;playsfor;fc_mglebi_zugdidi:0.5240770185320072,konstantine_darsania;playsfor;fc_ameri_tbilisi:-0.5237334101404949,konstantine_darsania;playsfor;ayia_napa_f.c.:-0.5404757731333814,konstantine_darsania;playsfor;fc_kolkheti-1913_poti:-0.5951066788903783,konstantine_darsania;playsfor;fc_merani_tbilisi:-1.4359861764524213,konstantine_darsania;playsfor;georgia_national_under-21_football_team:-1.4976271569050907,konstantine_darsania;playsfor;omonia_aradippou:-1.5010336622771252,konstantine_darsania;playsfor;pfc_cherno_more_varna:-1.5601055656548934

philippe_senderos;playsfor;arsenal_f.c._academy
philippe_senderos;isaffiliatedto;valencia_cf:104.73338043264859,philippe_senderos;playsfor;everton_f.c.:70.62012143061663,philippe_senderos;isaffiliatedto;valencia_c.f.:44.61641281914753,philippe_senderos;isaffiliatedto;servette_fc:35.51661165899105,philippe_senderos;playsfor;fulham_f.c.:28.526939623507513,philippe_senderos;isaffiliatedto;arsenal_f.c._academy:25.576069140484403,philippe_senderos;playsfor;servette_fc:21.524669864658705,philippe_senderos;isaffiliatedto;arsenal_f.c.:20.516587962489893,philippe_senderos;playsfor;switzerland_national_football_team:18.487487306617282,philippe_senderos;playsfor;aston_villa_f.c.:11.503890197455238,philippe_senderos;isaffiliatedto;switzerland_national_under-21_football_team:2.4488556120196474,philippe_senderos;isaffiliatedto;fulham_f.c.:0.4605497472049375,philippe_senderos;playsfor;a.c._milan:-1.5398977898632766,philippe_senderos;playsfor;arsenal_f.c.:-4.5871305197605965,philippe_senderos;isaffiliatedto;everton_f.c.:-4.588069942047901,philippe_senderos;wasbornin;geneva:-6.651622715787723,philippe_senderos;isaffiliatedto;a.c._milan:-7.642873347629234,philippe_senderos;isaffiliatedto;switzerland_national_football_team:-8.591536722442575,philippe_senderos;hasgender;male:-8.605880573142406,philippe_senderos;isaffiliatedto;aston_villa_f.c.:-9.625400683388419

felipe_jorge_loureiro;playsfor;clube_atlético_mineiro
felipe_jorge_loureiro;wasbornin;rio_de_janeiro:5.723072738117427,felipe_jorge_loureiro;playsfor;brazil_national_football_team:4.80294710226148,felipe_jorge_loureiro;isaffiliatedto;al_sadd_sc:4.768089132971762,felipe_jorge_loureiro;playsfor;al_sadd_sc:2.7099174775133212,felipe_jorge_loureiro;playsfor;sociedade_esportiva_palmeiras:2.7066509737094986,felipe_jorge_loureiro;isaffiliatedto;fluminense_fc:2.6729798317202356,felipe_jorge_loureiro;isaffiliatedto;clube_de_regatas_do_flamengo:2.6663931184132874,felipe_jorge_loureiro;isaffiliatedto;sociedade_esportiva_palmeiras:2.6612406815085214,felipe_jorge_loureiro;playsfor;fluminense_fc:2.636102043682615,felipe_jorge_loureiro;hasgender;male:2.6170638379389217,felipe_jorge_loureiro;isaffiliatedto;clube_atlético_mineiro:1.6976980318589114,felipe_jorge_loureiro;isaffiliatedto;cr_vasco_da_gama:1.6429889456613334,felipe_jorge_loureiro;playsfor;brazil_national_under-23_football_team:1.6271079553216792,felipe_jorge_loureiro;isaffiliatedto;brazil_national_football_team:1.6145258314294262,felipe_jorge_loureiro;playsfor;galatasaray_s.k._(football):0.6401069924934625,felipe_jorge_loureiro;isaffiliatedto;al-sadd_s.c.:0.6188137277669028,felipe_jorge_loureiro;playsfor;clube_de_regatas_do_flamengo:0.5977582052879955,felipe_jorge_loureiro;isaffiliatedto;galatasaray_s.k._(football):-0.42421304279138305,felipe_jorge_loureiro;playsfor;cr_vasco_da_gama:-1.3246352609369598,felipe_jorge_loureiro;isaffiliatedto;brazil_national_under-23_football_team:-1.4312344580260798

nima_ghavidel;playsfor;saipa_f.c.
nima_ghavidel;isaffiliatedto;saipa_f.c.:5.59873935085608,nima_ghavidel;isaffiliatedto;nassaji_mazandaran_f.c.:2.7253048475241046,nima_ghavidel;playsfor;nassaji_mazandaran_f.c.:0.5625313834177335,nima_ghavidel;isaffiliatedto;persepolis_f.c.:0.5062483872402865,nima_ghavidel;isaffiliatedto;esteghlal_rasht_f.c.:0.506102854903582,nima_ghavidel;playsfor;persepolis_f.c.:0.4649254144502524,nima_ghavidel;wasbornin;rasht:-0.28754249986785185,nima_ghavidel;playsfor;niroo_zamini_f.c.:-0.5106061282145864,nima_ghavidel;isaffiliatedto;niroo_zamini_f.c.:-0.5565213876360819,nima_ghavidel;playsfor;naft_tehran_f.c.:-0.558540991959409,nima_ghavidel;isaffiliatedto;naft_tehran_f.c.:-2.577869488194394,nima_ghavidel;hasgender;male:-2.7101975543684427

jorge_domínguez;playsfor;argentina_national_football_team
jorge_domínguez;isaffiliatedto;boca_juniors:104.7447633129223,jorge_domínguez;playsfor;deportivo_laferrere:77.62842333079249,jorge_domínguez;wasbornin;buenos_aires:36.52672602136878,jorge_domínguez;isaffiliatedto;deportivo_laferrere:34.5804860571759,jorge_domínguez;isaffiliatedto;tours_fc:21.499754667301794,jorge_domínguez;playsfor;sporting_toulon_var:20.53462865501067,jorge_domínguez;isaffiliatedto;textil_mandiyú:16.51100028842934,jorge_domínguez;isaffiliatedto;argentina_national_football_team:11.513988181609543,jorge_domínguez;isaffiliatedto;nîmes_olympique_f.c.:6.490650551649146,jorge_domínguez;playsfor;nîmes_olympique:4.492963778581123,jorge_domínguez;playsfor;textil_mandiyú:3.5287370728106797,jorge_domínguez;isaffiliatedto;tours_f.c.:1.4433701086127855,jorge_domínguez;playsfor;boca_juniors:0.4828386986291711,jorge_domínguez;isaffiliatedto;ogc_nice:-5.503776716883032,jorge_domínguez;playsfor;club_de_gimnasia_y_esgrima_la_plata:-5.542522108463023,jorge_domínguez;isaffiliatedto;sporting_toulon_var:-9.592153778604787,jorge_domínguez;playsfor;ogc_nice:-11.562446893367893,jorge_domínguez;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:-11.642665754880449,jorge_domínguez;playsfor;tours_fc:-11.66711124877499,jorge_domínguez;hasgender;male:-12.665740643756337

norshahrul_idlan_talaha;playsfor;malaysia_national_football_team
norshahrul_idlan_talaha;playsfor;kelantan_fa:0.5675510852075756,norshahrul_idlan_talaha;isaffiliatedto;perak_fa:0.5582241619419299,norshahrul_idlan_talaha;isaffiliatedto;malaysian_president's_cup:0.5579206332487202,norshahrul_idlan_talaha;playsfor;malaysia_national_under-23_football_team:0.5488771145397294,norshahrul_idlan_talaha;playsfor;perak_fa:0.5274632456337155,norshahrul_idlan_talaha;playsfor;harimau_muda_a:0.5203491638957318,norshahrul_idlan_talaha;isaffiliatedto;malaysia_national_football_team:0.47827581197785546,norshahrul_idlan_talaha;hasgender;male:0.45652215966267845,norshahrul_idlan_talaha;isaffiliatedto;negeri_sembilan_fa:0.43983210863587624,norshahrul_idlan_talaha;playsfor;malaysian_president's_cup:0.43916373956971777

vilard_normcharoen;playsfor;singhtarua_f.c.
vilard_normcharoen;isaffiliatedto;singhtarua_f.c.:13.85575570269015,vilard_normcharoen;playsfor;thailand_national_football_team:3.665510132003668,vilard_normcharoen;isaffiliatedto;thailand_national_football_team:2.6359711271167106,vilard_normcharoen;playsfor;thailand_national_futsal_team:0.5844451306317868,vilard_normcharoen;isaffiliatedto;air_force_central_f.c.:0.5749995414647006,vilard_normcharoen;isaffiliatedto;thailand_national_futsal_team:0.5187887848152071,vilard_normcharoen;playsfor;air_force_central_f.c.:0.5067794936268423

santiago_dellapè;playsfor;benetton_rugby_treviso
santiago_dellapè;playsfor;l'aquila_rugby:1.6378489336506403,santiago_dellapè;playsfor;rc_toulonnais:1.6294304435958713,santiago_dellapè;playsfor;biarritz_olympique:1.6138981762873876,santiago_dellapè;playsfor;racing_métro_92:1.5179130627181634,santiago_dellapè;isaffiliatedto;benetton_rugby_treviso:0.7168496954932386,santiago_dellapè;isaffiliatedto;racing_métro_92:0.6413993345597669,santiago_dellapè;isaffiliatedto;l'aquila_rugby:0.5643001396664576,santiago_dellapè;isaffiliatedto;su_agen_lot-et-garonne:0.5574519663777067,santiago_dellapè;isaffiliatedto;biarritz_olympique:0.5523190020137304,santiago_dellapè;playsfor;su_agen_lot-et-garonne:0.49876332535197726,santiago_dellapè;hasgender;male:0.4557093824950428,santiago_dellapè;isaffiliatedto;rc_toulonnais:0.42494231254366627,santiago_dellapè;wasbornin;la_plata:0.35835272691949055

marcell_takács;playsfor;hungary_national_under-19_football_team
marcell_takács;playsfor;budapest_honvéd_fc:2.5943334222296635,marcell_takács;isaffiliatedto;bfc_siófok:2.5199332630259814,marcell_takács;playsfor;fc_schötz:2.506911195200926,marcell_takács;isaffiliatedto;hungary_national_under-19_football_team:1.5404685490112127,marcell_takács;playsfor;ceglédi_vse:1.5274419120723524,marcell_takács;isaffiliatedto;ceglédi_vse:0.5611618490482054,marcell_takács;wasbornin;budapest:0.5534100682196528,marcell_takács;isaffiliatedto;újpest_fc:0.5370511082552429,marcell_takács;playsfor;bkv_előre_sc:0.5252632357840518,marcell_takács;isaffiliatedto;budapest_honvéd_fc:0.5231497359829184,marcell_takács;isaffiliatedto;hungary_national_under-17_football_team:0.5026017192628781,marcell_takács;playsfor;mtk_budapest_fc:0.4707799692015859,marcell_takács;playsfor;fc_wil_1900:0.43217162531949915,marcell_takács;playsfor;bfc_siófok:0.3949492276492918,marcell_takács;isaffiliatedto;fc_tatabánya:-0.5060608994422042,marcell_takács;isaffiliatedto;bkv_előre_sc:-0.5193321843461207,marcell_takács;playsfor;újpest_fc:-0.5576328819607207,marcell_takács;isaffiliatedto;mtk_budapest_fc:-0.5839018841813366,marcell_takács;isaffiliatedto;fc_wil_1900:-0.6139989882561208,marcell_takács;playsfor;fc_tatabánya:-1.4852741640887295

malik_asselah;playsfor;cr_belouizdad
malik_asselah;isaffiliatedto;cr_belouizdad:1.35439433629707,malik_asselah;isaffiliatedto;js_kabylie:1.2329659396434984,malik_asselah;playsfor;na_hussein_dey:0.2824707761770881,malik_asselah;playsfor;js_kabylie:-0.7570028407469419,malik_asselah;playsfor;algeria_national_under-23_football_team:-2.7816590104195784,malik_asselah;isaffiliatedto;na_hussein_dey:-2.782740254268458,malik_asselah;isaffiliatedto;algeria_national_under-23_football_team:-3.697822425336641,malik_asselah;wasbornin;algiers:-3.760629556344354,malik_asselah;hasgender;male:-3.938453597275906

fjodor_xhafa;playsfor;kf_elbasani
fjodor_xhafa;isaffiliatedto;kf_elbasani:1.6285608314991933,fjodor_xhafa;playsfor;flamurtari_vlorë:1.6276948431478324,fjodor_xhafa;playsfor;ks_dinamo_tirana:1.5690511218896201,fjodor_xhafa;playsfor;kf_tirana:1.4580044651160051,fjodor_xhafa;isaffiliatedto;r.a.e.c._mons:1.293620333412151,fjodor_xhafa;playsfor;kf_bylis_ballsh:0.5732378724459135,fjodor_xhafa;isaffiliatedto;kf_tirana:0.47786681827084576,fjodor_xhafa;isaffiliatedto;albania_national_football_team:0.4572400235661963,fjodor_xhafa;isaffiliatedto;flamurtari_vlorë:0.4323568703479885,fjodor_xhafa;isaffiliatedto;ks_dinamo_tirana:0.4291335694403712,fjodor_xhafa;isaffiliatedto;kf_bylis_ballsh:0.36918736334120733,fjodor_xhafa;playsfor;r.a.e.c._mons:0.2930947596773519

aleksandr_stavpets;playsfor;fc_moscow
aleksandr_stavpets;playsfor;fc_rotor_volgograd:11.510398557255247,aleksandr_stavpets;isaffiliatedto;fc_ural_sverdlovsk_oblast:9.61217518638567,aleksandr_stavpets;isaffiliatedto;fc_moscow:8.571336136455509,aleksandr_stavpets;playsfor;fc_krylia_sovetov_samara:4.53794660920831,aleksandr_stavpets;wasbornin;oryol:2.524008274879888,aleksandr_stavpets;isaffiliatedto;fc_krylia_sovetov_samara:1.5600574543154222,aleksandr_stavpets;isaffiliatedto;fc_rotor_volgograd:-0.5642661404014719,aleksandr_stavpets;playsfor;fc_rostov:-1.5235842563914088,aleksandr_stavpets;isaffiliatedto;fc_rostov:-2.5575253695992233,aleksandr_stavpets;playsfor;fc_ural_sverdlovsk_oblast:-2.6393301038142947

luis_ignacio_quinteros;playsfor;club_deportivo_universidad_católica
luis_ignacio_quinteros;playsfor;club_león:0.6079754104812418,luis_ignacio_quinteros;playsfor;colo-colo:0.6057554300906229,luis_ignacio_quinteros;isaffiliatedto;club_deportivo_universidad_católica:0.5704467233000233,luis_ignacio_quinteros;isaffiliatedto;chile_national_football_team:0.5696454063134059,luis_ignacio_quinteros;isaffiliatedto;colo-colo:0.5654671765916681,luis_ignacio_quinteros;isaffiliatedto;puebla_f.c.:0.5354279448241241,luis_ignacio_quinteros;playsfor;huachipato:0.5153068142676237,luis_ignacio_quinteros;playsfor;unión_la_calera:0.5108418157154238,luis_ignacio_quinteros;playsfor;puebla_f.c.:0.4991760261365235,luis_ignacio_quinteros;isaffiliatedto;unión_la_calera:0.4898578728916302

fernando_alves_santa_clara;playsfor;cruzeiro_esporte_clube
fernando_alves_santa_clara;playsfor;fortaleza_esporte_clube:6.399458984030692,fernando_alves_santa_clara;isaffiliatedto;cr_vasco_da_gama:4.365785212695781,fernando_alves_santa_clara;isaffiliatedto;esporte_clube_vitória:3.771355297765131,fernando_alves_santa_clara;playsfor;sociedade_esportiva_e_recreativa_caxias_do_sul:3.5358813051772766,fernando_alves_santa_clara;isaffiliatedto;paraná_clube:2.4769919992677365,fernando_alves_santa_clara;isaffiliatedto;fortaleza_esporte_clube:2.401736912432553,fernando_alves_santa_clara;playsfor;cr_vasco_da_gama:1.6801896904988256,fernando_alves_santa_clara;playsfor;esporte_clube_vitória:1.601228410786562,fernando_alves_santa_clara;isaffiliatedto;sociedade_esportiva_e_recreativa_caxias_do_sul:1.5715501858571668,fernando_alves_santa_clara;isaffiliatedto;f.c._porto:1.5533336418510295,fernando_alves_santa_clara;isaffiliatedto;cruzeiro_esporte_clube:1.50097375985059,fernando_alves_santa_clara;isaffiliatedto;associação_desportiva_são_caetano:1.477746594612856,fernando_alves_santa_clara;isaffiliatedto;clube_atlético_mineiro:1.4735678907045902,fernando_alves_santa_clara;playsfor;clube_atlético_mineiro:1.4552981744426936,fernando_alves_santa_clara;playsfor;paraná_clube:1.4422394394233016,fernando_alves_santa_clara;isaffiliatedto;criciúma_esporte_clube:0.6917654827249311,fernando_alves_santa_clara;playsfor;joinville_esporte_clube:0.5854274906794529,fernando_alves_santa_clara;playsfor;criciúma_esporte_clube:0.3657504787981943,fernando_alves_santa_clara;playsfor;associação_desportiva_são_caetano:0.3469902519443358,fernando_alves_santa_clara;isaffiliatedto;joinville_esporte_clube:-0.4858976464486524

anastasios_katsabis;playsfor;greece_national_football_team
anastasios_katsabis;wasbornin;athens:13.5448816877758,anastasios_katsabis;isaffiliatedto;greece_national_football_team:8.495782356164861,anastasios_katsabis;playsfor;paok_fc:7.493525628536245,anastasios_katsabis;hasgender;male:3.296598790711782,anastasios_katsabis;isaffiliatedto;paok_fc:0.6349303659588882,anastasios_katsabis;isaffiliatedto;panionios_g.s.s.:-0.48964422044556266,anastasios_katsabis;isaffiliatedto;acharnaikos_f.c.:-0.580202580911287,anastasios_katsabis;playsfor;panionios_g.s.s.:-1.4572335150146771,anastasios_katsabis;isaffiliatedto;iraklis_thessaloniki_f.c.:-1.496801419976375,anastasios_katsabis;playsfor;acharnaikos_f.c.:-2.583353160554106,anastasios_katsabis;playsfor;iraklis_thessaloniki_f.c.:-3.443866304233617

andy_williams_(welsh_footballer);playsfor;wales_national_football_team
andy_williams_(welsh_footballer);isaffiliatedto;wales_national_under-21_football_team:19.475747439540136,andy_williams_(welsh_footballer);isaffiliatedto;wales_national_football_team:8.484009356587508,andy_williams_(welsh_footballer);isaffiliatedto;bath_city_f.c.:-2.560378527634355,andy_williams_(welsh_footballer);wasbornin;bristol:-14.666506748525046,andy_williams_(welsh_footballer);playsfor;southampton_f.c.:-15.551517355004023,andy_williams_(welsh_footballer);playsfor;swindon_town_f.c.:-28.64666724946148,andy_williams_(welsh_footballer);hasgender;male:-28.779815652326267,andy_williams_(welsh_footballer);isaffiliatedto;swindon_town_f.c.:-29.648590966000842,andy_williams_(welsh_footballer);isaffiliatedto;southampton_f.c.:-34.42184893148322,andy_williams_(welsh_footballer);playsfor;bath_city_f.c.:-37.76130166725133

yuriy_moroz;playsfor;fc_alania_vladikavkaz
yuriy_moroz;playsfor;bnei_yehuda_tel_aviv_f.c.:5.553329399141411,yuriy_moroz;playsfor;fc_lokomotiv_nizhny_novgorod:3.622212938975944,yuriy_moroz;playsfor;fc_cska_kyiv:2.549660624199845,yuriy_moroz;playsfor;fc_dynamo-2_kyiv:1.6974078520781017,yuriy_moroz;playsfor;fc_dynamo_kyiv:1.546084781950713,yuriy_moroz;playsfor;maccabi_jaffa_f.c.:1.483167097898681,yuriy_moroz;hasgender;male:1.439708755146157,yuriy_moroz;playsfor;hapoel_be'er_sheva_f.c.:0.7086259130024748,yuriy_moroz;playsfor;fc_torpedo-zil_moscow:0.6791857124139449,yuriy_moroz;playsfor;ukraine_national_football_team:0.6534896388516729,yuriy_moroz;isaffiliatedto;fc_alania_vladikavkaz:0.6232882610753024,yuriy_moroz;isaffiliatedto;fc_dynamo-2_kyiv:0.6122188276005261,yuriy_moroz;isaffiliatedto;fc_lokomotiv_nizhny_novgorod:0.6036445413751443,yuriy_moroz;playsfor;fc_veres_rivne:0.5906615566996714,yuriy_moroz;isaffiliatedto;fc_veres_rivne:0.5880307255754923,yuriy_moroz;isaffiliatedto;hapoel_be'er_sheva_f.c.:0.5723266340191923,yuriy_moroz;isaffiliatedto;f.c._dynamo_kyiv:0.5242639181496542,yuriy_moroz;isaffiliatedto;bnei_yehuda_tel_aviv_f.c.:0.4655566615249285

edgar_álvarez;playsfor;cagliari_calcio
edgar_álvarez;hasgender;male:6.505524529693078,edgar_álvarez;playsfor;a.c._pisa_1909:6.4602394969933,edgar_álvarez;isaffiliatedto;a.s._livorno_calcio:5.4736988345923425,edgar_álvarez;playsfor;a.c.r._messina:1.5318818870422946,edgar_álvarez;isaffiliatedto;a.c.r._messina:1.5130628417341674,edgar_álvarez;isaffiliatedto;platense_f.c.:1.4817852552269462,edgar_álvarez;isaffiliatedto;cagliari_calcio:1.429524592011901,edgar_álvarez;isaffiliatedto;peñarol:0.6319858776838287,edgar_álvarez;playsfor;a.s._livorno_calcio:0.5948985848600594,edgar_álvarez;playsfor;u.s._città_di_palermo:0.5901752329649552,edgar_álvarez;isaffiliatedto;a.s._roma:0.5637007263662284,edgar_álvarez;wasbornin;puerto_cortés:0.5567868709794881,edgar_álvarez;playsfor;a.s._bari:0.5385732375430586,edgar_álvarez;isaffiliatedto;a.s._bari:0.5316681769162498,edgar_álvarez;isaffiliatedto;u.s._città_di_palermo:0.530860723352075,edgar_álvarez;playsfor;a.s._roma:0.48337214645815424,edgar_álvarez;playsfor;peñarol:0.4629567163637392,edgar_álvarez;playsfor;honduras_national_football_team:0.4403146094958369,edgar_álvarez;isaffiliatedto;honduras_national_football_team:0.4318268135329663,edgar_álvarez;isaffiliatedto;a.c._pisa_1909:0.4038051493909654

oleksandr_shovkovskiy;playsfor;ukraine_national_under-21_football_team
oleksandr_shovkovskiy;playsfor;ukraine_national_football_team:4.663126120627815,oleksandr_shovkovskiy;playsfor;fc_dynamo-2_kyiv:3.7243954871519316,oleksandr_shovkovskiy;isaffiliatedto;fc_dynamo-2_kyiv:2.6305397458085484,oleksandr_shovkovskiy;playsfor;fc_dynamo-3_kyiv:2.610363771992632,oleksandr_shovkovskiy;playsfor;fc_dynamo_kyiv:1.6763931382009472,oleksandr_shovkovskiy;isaffiliatedto;ukraine_national_under-21_football_team:0.6587366897535393,oleksandr_shovkovskiy;playsfor;fc_cska_kyiv:0.6398856169928753,oleksandr_shovkovskiy;isaffiliatedto;fc_cska_kyiv:-1.4041498170897815,oleksandr_shovkovskiy;isaffiliatedto;fc_dynamo_kyiv:-1.4564690399041933,oleksandr_shovkovskiy;isaffiliatedto;fc_dynamo-3_kyiv:-2.5221728004971484,oleksandr_shovkovskiy;hasgender;male:-2.760663023390912,oleksandr_shovkovskiy;wasbornin;kiev:-3.4091700730125396,oleksandr_shovkovskiy;isaffiliatedto;ukraine_national_football_team:-3.521274350567141,oleksandr_shovkovskiy;isaffiliatedto;f.c._dynamo_kyiv:-3.581173332957292

mark_stallard;playsfor;chesterfield_f.c.
mark_stallard;playsfor;derby_county_f.c.:14.55957780672035,mark_stallard;isaffiliatedto;preston_north_end_f.c.:11.538033307393142,mark_stallard;isaffiliatedto;fulham_f.c.:10.538528859060106,mark_stallard;playsfor;wycombe_wanderers_f.c.:9.494820422448765,mark_stallard;playsfor;bradford_city_a.f.c.:8.494115266743753,mark_stallard;playsfor;preston_north_end_f.c.:6.485453003456418,mark_stallard;isaffiliatedto;bradford_city_a.f.c.:4.475936599299014,mark_stallard;isaffiliatedto;wycombe_wanderers_f.c.:3.5063769339649067,mark_stallard;isaffiliatedto;derby_county_f.c.:2.5043352351960966,mark_stallard;playsfor;barnsley_f.c.:2.4904817518045563,mark_stallard;isaffiliatedto;chesterfield_f.c.:0.5064694251070991,mark_stallard;isaffiliatedto;lincoln_city_f.c.:0.47377866280576475,mark_stallard;isaffiliatedto;notts_county_f.c.:-1.5019156839093148,mark_stallard;playsfor;shrewsbury_town_f.c.:-1.5310653332888262,mark_stallard;playsfor;fulham_f.c.:-1.5665747655735869,mark_stallard;playsfor;lincoln_city_f.c.:-2.559924687015307,mark_stallard;isaffiliatedto;barnsley_f.c.:-3.5608222844875983,mark_stallard;isaffiliatedto;mansfield_town_f.c.:-4.605939837595389,mark_stallard;hasgender;male:-4.634444956292146,mark_stallard;playsfor;mansfield_town_f.c.:-5.634656655318747

aitor_ramos;playsfor;barakaldo_cf
aitor_ramos;playsfor;sd_lemona:3.673781811544573,aitor_ramos;isaffiliatedto;athletic_bilbao_b:-4.470443891185929,aitor_ramos;playsfor;athletic_bilbao_b:-6.407926375091976,aitor_ramos;playsfor;athletic_bilbao:-26.49201639799494,aitor_ramos;playsfor;écija_balompié:-43.45274704169344,aitor_ramos;isaffiliatedto;athletic_bilbao:-50.463292125087136,aitor_ramos;isaffiliatedto;arenas_club_de_getxo:-52.46299097892529,aitor_ramos;isaffiliatedto;barakaldo_cf:-66.35645869087286,aitor_ramos;isaffiliatedto;sd_lemona:-67.60301443834949,aitor_ramos;hasgender;male:-69.75338648509923,aitor_ramos;playsfor;cd_laudio:-80.69450272074755,aitor_ramos;isaffiliatedto;cd_laudio:-86.6476506804016,aitor_ramos;playsfor;arenas_club_de_getxo:-104.57280340536042,aitor_ramos;wasbornin;bilbao:-106.68490939246514,aitor_ramos;isaffiliatedto;écija_balompié:-134.65269164760994

mauricio_donoso;playsfor;deportes_antofagasta
mauricio_donoso;playsfor;cobreloa:80.81115657947785,mauricio_donoso;playsfor;club_universidad_nacional:75.77858544761865,mauricio_donoso;isaffiliatedto;deportivo_quito:65.75322910822064,mauricio_donoso;playsfor;deportes_iquique:60.605336629599734,mauricio_donoso;playsfor;coquimbo_unido:51.6548599188788,mauricio_donoso;playsfor;club_universidad_de_chile:50.64558493445599,mauricio_donoso;isaffiliatedto;chile_national_football_team:48.67637873459825,mauricio_donoso;isaffiliatedto;deportes_antofagasta:43.6579067353817,mauricio_donoso;isaffiliatedto;coquimbo_unido:25.576341726910872,mauricio_donoso;isaffiliatedto;club_universidad_de_chile:23.664490243630823,mauricio_donoso;playsfor;deportivo_quito:7.572653695829009,mauricio_donoso;isaffiliatedto;deportes_iquique:3.5567536873322574,mauricio_donoso;playsfor;chile_national_football_team:-0.5132965678458572,mauricio_donoso;isaffiliatedto;everton_de_viña_del_mar:-3.53219548545476,mauricio_donoso;playsfor;colo-colo:-3.5336342178840674,mauricio_donoso;playsfor;everton_de_viña_del_mar:-4.572843310093784,mauricio_donoso;isaffiliatedto;cobreloa:-5.609354369211459,mauricio_donoso;isaffiliatedto;colo-colo:-6.587609034668196,mauricio_donoso;isaffiliatedto;club_universidad_nacional:-6.660141357704702,mauricio_donoso;hasgender;male:-7.720553227208422

amr_aly;playsfor;los_angeles_lazers
amr_aly;isaffiliatedto;los_angeles_lazers:1.6210060699875282,amr_aly;isaffiliatedto;new_york_express:1.5550452290026708,amr_aly;playsfor;columbia_university:0.5843424044050106,amr_aly;hasgender;male:0.5313608889055286,amr_aly;isaffiliatedto;columbia_university:0.46912882620761237,amr_aly;isaffiliatedto;new_jersey_eagles:-0.4709623344110935,amr_aly;playsfor;new_york_cosmos:-0.5401281670469049,amr_aly;isaffiliatedto;new_york_cosmos:-2.4497003666508634,amr_aly;playsfor;new_jersey_eagles:-2.5519251697414873,amr_aly;playsfor;brooklyn_italians:-3.5538008225782693,amr_aly;isaffiliatedto;united_states_men's_national_soccer_team:-3.568377912819599,amr_aly;wasbornin;cairo:-3.671263520992222,amr_aly;playsfor;united_states_men's_national_soccer_team:-4.474854838248713,amr_aly;isaffiliatedto;brooklyn_italians:-4.588978595119787,amr_aly;playsfor;new_york_express:-4.607694886684254

liam_tuohy_(footballer);playsfor;republic_of_ireland_national_football_team
liam_tuohy_(footballer);isaffiliatedto;republic_of_ireland_national_football_b_team:0.851237359526607,liam_tuohy_(footballer);playsfor;shamrock_rovers_f.c.:0.6339727174571715,liam_tuohy_(footballer);isaffiliatedto;league_of_ireland_xi:0.628799932921741,liam_tuohy_(footballer);isaffiliatedto;boston_rovers:0.6202194888685063,liam_tuohy_(footballer);wasbornin;dublin:0.6034297526030872,liam_tuohy_(footballer);isaffiliatedto;newcastle_united_f.c.:0.6001364101199521,liam_tuohy_(footballer);playsfor;republic_of_ireland_national_football_b_team:0.5949833893099574,liam_tuohy_(footballer);isaffiliatedto;shamrock_rovers_f.c.:0.5825318624217677,liam_tuohy_(footballer);isaffiliatedto;republic_of_ireland_national_football_team:0.5316354663670585,liam_tuohy_(footballer);playsfor;newcastle_united_f.c.:0.5306257594497761

lothar_kurbjuweit;playsfor;east_germany_national_football_team
lothar_kurbjuweit;isaffiliatedto;east_germany_national_football_team:22.46551347551396,lothar_kurbjuweit;playsfor;tsv_stahl_riesa:16.365780843227437,lothar_kurbjuweit;isaffiliatedto;hallescher_fc:-3.540609712379436,lothar_kurbjuweit;isaffiliatedto;director_of_football:-5.675112525160819,lothar_kurbjuweit;isaffiliatedto;fc_carl_zeiss_jena:-6.475743633819296,lothar_kurbjuweit;wasbornin;riesa:-7.4879157238421925,lothar_kurbjuweit;isaffiliatedto;tsv_stahl_riesa:-7.641676108428099,lothar_kurbjuweit;playsfor;hallescher_fc:-13.563534424127402,lothar_kurbjuweit;playsfor;fc_carl_zeiss_jena:-13.646694813807192,lothar_kurbjuweit;hasgender;male:-14.867841006366156

ahmed_bahja;playsfor;mas_fez
ahmed_bahja;hasgender;male:12.470355035152581,ahmed_bahja;isaffiliatedto;morocco_national_football_team:10.560097576548488,ahmed_bahja;isaffiliatedto;kac_marrakech:4.492094460366459,ahmed_bahja;wasbornin;marrakesh:3.5586732598415947,ahmed_bahja;isaffiliatedto;al-wasl:3.4914634179064636,ahmed_bahja;isaffiliatedto;al-ahly_sc_(tripoli):3.4611356216239053,ahmed_bahja;isaffiliatedto;mas_fez:2.6198419164363944,ahmed_bahja;isaffiliatedto;kawkab_marrakech:1.5387623576727432,ahmed_bahja;playsfor;al_nassr_fc:-2.5110424680135073,ahmed_bahja;playsfor;kawkab_marrakech:-3.56416308376645,ahmed_bahja;playsfor;ittihad_fc:-4.555973020147418,ahmed_bahja;playsfor;raja_casablanca:-6.533474840831399,ahmed_bahja;isaffiliatedto;al_wasl_fc:-6.596092217972343,ahmed_bahja;playsfor;al_wasl_fc:-9.530277712434952,ahmed_bahja;isaffiliatedto;ittihad_fc:-9.559830276023382,ahmed_bahja;isaffiliatedto;raja_casablanca:-9.57265742997771,ahmed_bahja;isaffiliatedto;al_nassr_fc:-10.523771827845835,ahmed_bahja;playsfor;morocco_national_football_team:-10.645576206188414,ahmed_bahja;isaffiliatedto;al_nasr_sc:-13.65157281222697,ahmed_bahja;isaffiliatedto;al-hilal_fc:-14.627897519125336

federico_vairo;playsfor;rosario_central
federico_vairo;isaffiliatedto;club_atlético_river_plate:5.372893159732019,federico_vairo;isaffiliatedto;argentina_national_football_team:4.613713423182926,federico_vairo;isaffiliatedto;deportivo_cali:4.568326090011514,federico_vairo;isaffiliatedto;o'higgins_f.c.:3.455578456354228,federico_vairo;isaffiliatedto;c.a._river_plate:2.667428322746967,federico_vairo;isaffiliatedto;rosario_central:2.4031668122569876,federico_vairo;playsfor;deportivo_cali:1.6308051962992796,federico_vairo;playsfor;o'higgins_f.c.:1.5761263164475636,federico_vairo;isaffiliatedto;c.a._rosario_central:0.551260164913401,federico_vairo;playsfor;club_atlético_river_plate:0.26753532032683924,federico_vairo;diedin;buenos_aires:-2.599337895844361,federico_vairo;playsfor;argentina_national_football_team:-3.5903024379634494,federico_vairo;hasgender;male:-4.8137583506576105,federico_vairo;wasbornin;rosario_santa_fe:-5.663045373260403

artur_voskanyan;playsfor;armenia_national_football_team
artur_voskanyan;playsfor;fc_vitebsk:14.777814585611555,artur_voskanyan;isaffiliatedto;fc_vitebsk:13.747641955934375,artur_voskanyan;isaffiliatedto;fc_elista:12.753419263449935,artur_voskanyan;isaffiliatedto;fc_spartak_yerevan:8.656510433452514,artur_voskanyan;isaffiliatedto;armenia_national_football_team:7.74692614104098,artur_voskanyan;hasgender;male:6.702045131346584,artur_voskanyan;playsfor;fc_banants:4.648828017094888,artur_voskanyan;isaffiliatedto;ethnikos_achna_fc:1.624778023343668,artur_voskanyan;isaffiliatedto;fc_ararat_yerevan:1.5840107815111857,artur_voskanyan;isaffiliatedto;fc_pyunik:0.6794938513294605,artur_voskanyan;playsfor;digenis_akritas_morphou:0.6559555859923666,artur_voskanyan;playsfor;fc_elista:0.6147016874257645,artur_voskanyan;playsfor;fc_spartak_yerevan:0.6094792198469237,artur_voskanyan;isaffiliatedto;fc_banants:0.5224627347294438,artur_voskanyan;isaffiliatedto;digenis_akritas_morphou:0.5165830802869167,artur_voskanyan;playsfor;fc_pyunik:0.480604848520162,artur_voskanyan;playsfor;ethnikos_achna_fc:0.42771310786632766

thomas_rongen;playsfor;chicago_sting
thomas_rongen;playsfor;fort_lauderdale_strikers_(1977–83):2.3976947575976117,thomas_rongen;isaffiliatedto;los_angeles_aztecs:1.4647551950081328,thomas_rongen;isaffiliatedto;fort_lauderdale_sun:1.4440114414786542,thomas_rongen;isaffiliatedto;afc_ajax:1.4274736202535998,thomas_rongen;playsfor;fort_lauderdale_strikers_(1988–94):0.5947563121023823,thomas_rongen;isaffiliatedto;minnesota_strikers:0.508260690459581,thomas_rongen;playsfor;los_angeles_aztecs:0.49620468753405084,thomas_rongen;isaffiliatedto;houston_dynamos:0.49391204404306177,thomas_rongen;playsfor;houston_dynamos:0.48990541791929915,thomas_rongen;isaffiliatedto;fort_lauderdale_strikers_(1988–94):0.48583945922737,thomas_rongen;isaffiliatedto;fort_lauderdale_strikers_(1977–83):0.47821221524824076,thomas_rongen;playsfor;minnesota_strikers:0.46832493668701236,thomas_rongen;isaffiliatedto;chicago_sting:0.4660195197178925,thomas_rongen;wasbornin;amsterdam:0.4305747233569862,thomas_rongen;playsfor;washington_diplomats:0.41845947496358715,thomas_rongen;playsfor;afc_ajax:0.41574087059854603,thomas_rongen;isaffiliatedto;washington_diplomats:0.40732741409831164,thomas_rongen;playsfor;fort_lauderdale_sun:0.3956384739089007,thomas_rongen;hasgender;male:0.34230074354142415

jeff_barmby;playsfor;goole_a.f.c.
jeff_barmby;wasbornin;kingston_upon_hull:54.781733220746254,jeff_barmby;playsfor;selby_town_f.c.:48.72044692716745,jeff_barmby;isaffiliatedto;scarborough_f.c.:23.779433183297797,jeff_barmby;isaffiliatedto;goole_a.f.c.:16.689033194373156,jeff_barmby;isaffiliatedto;york_city_f.c.:12.716191568718374,jeff_barmby;isaffiliatedto;selby_town_f.c.:-0.32123714847141227,jeff_barmby;playsfor;scarborough_f.c.:-10.40991346016218,jeff_barmby;hasgender;male:-19.7892185433639,jeff_barmby;playsfor;york_city_f.c.:-22.339691451455987

bent_skammelsrud;playsfor;norway_national_football_team
bent_skammelsrud;playsfor;bayer_04_leverkusen:7.595868210849658,bent_skammelsrud;playsfor;rosenborg_bk:6.784413566711347,bent_skammelsrud;isaffiliatedto;bayer_04_leverkusen:5.635437428554375,bent_skammelsrud;playsfor;norway_national_under-21_football_team:4.678964626629881,bent_skammelsrud;isaffiliatedto;norway_national_football_team:4.519859589321087,bent_skammelsrud;isaffiliatedto;malmö_ff:3.689031150965357,bent_skammelsrud;isaffiliatedto;rosenborg_bk:3.648475918461519,bent_skammelsrud;hasgender;male:3.6331887907176443,bent_skammelsrud;playsfor;frigg_oslo_fk:2.637535833816213,bent_skammelsrud;isaffiliatedto;norway_national_under-21_football_team:2.6099574919214494,bent_skammelsrud;wasbornin;sarpsborg:2.577933694365724,bent_skammelsrud;isaffiliatedto;frigg_oslo_fk:1.6725008042028122,bent_skammelsrud;isaffiliatedto;drøbak-frogn_il:0.6126709259974801,bent_skammelsrud;haswonprize;kniksen_award:0.599129251832034,bent_skammelsrud;playsfor;drøbak-frogn_il:0.469101156422557,bent_skammelsrud;playsfor;malmö_ff:-0.46013134903311703

phil_king_(footballer);playsfor;exeter_city_f.c.
phil_king_(footballer);wasbornin;bristol:7.478257369448593,phil_king_(footballer);isaffiliatedto;torquay_united_f.c.:5.5443122615445795,phil_king_(footballer);playsfor;notts_county_f.c.:4.559225696631411,phil_king_(footballer);isaffiliatedto;sheffield_wednesday_f.c.:-3.3716914731772385,phil_king_(footballer);playsfor;swindon_town_f.c.:-3.4491113081555853,phil_king_(footballer);playsfor;torquay_united_f.c.:-4.507553777517856,phil_king_(footballer);isaffiliatedto;exeter_city_f.c.:-14.547565786467874,phil_king_(footballer);playsfor;england_national_football_b_team:-15.511079464383752,phil_king_(footballer);playsfor;west_bromwich_albion_f.c.:-18.488045527310636,phil_king_(footballer);playsfor;blackpool_f.c.:-18.499440014596473,phil_king_(footballer);isaffiliatedto;blackpool_f.c.:-18.572832517240407,phil_king_(footballer);playsfor;bath_city_f.c.:-21.525098965857737,phil_king_(footballer);playsfor;sheffield_wednesday_f.c.:-22.53943822835362,phil_king_(footballer);hasgender;male:-23.58265419652132,phil_king_(footballer);playsfor;aston_villa_f.c.:-24.537607735416163,phil_king_(footballer);isaffiliatedto;kidderminster_harriers_f.c.:-24.62036369416751,phil_king_(footballer);isaffiliatedto;brighton_&_hove_albion_f.c.:-24.663916631853432,phil_king_(footballer);playsfor;kidderminster_harriers_f.c.:-25.436273238895204,phil_king_(footballer);isaffiliatedto;swindon_town_f.c.:-26.500943540406787,phil_king_(footballer);isaffiliatedto;bath_city_f.c.:-26.54631726455635

edin_ćurić;playsfor;yugoslavia_national_football_team
edin_ćurić;hasgender;male:175.77165274230396,edin_ćurić;isaffiliatedto;yugoslavia_national_football_team:70.65025897300589,edin_ćurić;wasbornin;sarajevo:56.595935727202026,edin_ćurić;isaffiliatedto;fk_željezničar_sarajevo:31.570760009194586,edin_ćurić;playsfor;ud_las_palmas:3.5662915475421157,edin_ćurić;isaffiliatedto;ud_las_palmas:-28.569514360574466,edin_ćurić;isaffiliatedto;portimonense_s.c.:-34.62667644023955,edin_ćurić;playsfor;fk_željezničar_sarajevo:-35.60336938777899,edin_ćurić;playsfor;portimonense_s.c.:-35.6471943980408

jim_st._andre;playsfor;milwaukee_wave
jim_st._andre;isaffiliatedto;university_of_vermont:5.369361506260265,jim_st._andre;isaffiliatedto;denver_avalanche:1.4278271448263382,jim_st._andre;isaffiliatedto;new_england_revolution:-0.37001495605543433,jim_st._andre;isaffiliatedto;milwaukee_wave:-1.5292961823029774,jim_st._andre;playsfor;denver_avalanche:-2.4283920732643525,jim_st._andre;playsfor;new_england_revolution:-3.347920945617907,jim_st._andre;isaffiliatedto;new_york_centaurs:-3.4447455132823075,jim_st._andre;playsfor;colorado_foxes:-3.4458141443766768,jim_st._andre;playsfor;fort_lauderdale_strikers_(1988–94):-3.486571085230772,jim_st._andre;playsfor;wichita_wings:-4.4442059144644235,jim_st._andre;isaffiliatedto;fort_lauderdale_strikers_(1988–94):-4.444384392611174,jim_st._andre;isaffiliatedto;wichita_wings:-5.487089524088596,jim_st._andre;hasgender;male:-5.588684321863109,jim_st._andre;playsfor;new_york_centaurs:-5.595699404093901

benedict_vilakazi_(soccer);wasbornin;soweto
benedict_vilakazi_(soccer);playsfor;notwane_f.c.:1.53678316397232,benedict_vilakazi_(soccer);isaffiliatedto;black_leopards_f.c.:0.571416189156048,benedict_vilakazi_(soccer);isaffiliatedto;orlando_pirates:0.5658313504187151,benedict_vilakazi_(soccer);playsfor;orlando_pirates:0.5423244621137217,benedict_vilakazi_(soccer);isaffiliatedto;south_africa_national_football_team:0.5356012309080584,benedict_vilakazi_(soccer);isaffiliatedto;mamelodi_sundowns_f.c.:0.5097496071030183,benedict_vilakazi_(soccer);playsfor;mamelodi_sundowns_f.c.:0.5037476314631779,benedict_vilakazi_(soccer);playsfor;mpumalanga_black_aces_f.c.:0.5004123448390758,benedict_vilakazi_(soccer);playsfor;black_leopards_f.c.:0.488670857992717,benedict_vilakazi_(soccer);playsfor;aab_fodbold:0.46345586974416114,benedict_vilakazi_(soccer);isaffiliatedto;aab_fodbold:0.45821055154750356,benedict_vilakazi_(soccer);hasgender;male:0.4544322002877173,benedict_vilakazi_(soccer);isaffiliatedto;botswana_meat_commission_f.c.:0.45020877535168524,benedict_vilakazi_(soccer);playsfor;botswana_meat_commission_f.c.:0.44907196399701244,benedict_vilakazi_(soccer);isaffiliatedto;mpumalanga_black_aces_f.c.:0.4456890343945147,benedict_vilakazi_(soccer);playsfor;south_africa_national_football_team:0.43965454070544385,benedict_vilakazi_(soccer);isaffiliatedto;notwane_f.c.:0.41322276584740936

gabriel_enrique_gómez;wasbornin;panama_city
gabriel_enrique_gómez;hasgender;male:0.5668682429402465,gabriel_enrique_gómez;playsfor;deportivo_pereira:0.5473416833894506,gabriel_enrique_gómez;isaffiliatedto;san_francisco_f.c.:0.5414448343483176,gabriel_enrique_gómez;playsfor;indios_de_ciudad_juárez:0.5379259269370694,gabriel_enrique_gómez;isaffiliatedto;tauro_f.c.:0.5324703602945547,gabriel_enrique_gómez;isaffiliatedto;c.s._herediano:0.5213352749090948,gabriel_enrique_gómez;isaffiliatedto;panama_national_football_team:0.5189692484474485,gabriel_enrique_gómez;isaffiliatedto;la_equidad:0.49813140308569065,gabriel_enrique_gómez;isaffiliatedto;c.f._os_belenenses:0.4845452678990278,gabriel_enrique_gómez;isaffiliatedto;independiente_santa_fe:0.48396041183528143

nikola_jerkan;wasbornin;split_croatia
nikola_jerkan;isaffiliatedto;nk_zagreb:3.562709387379498,nikola_jerkan;isaffiliatedto;hnk_cibalia:1.5241896467293845,nikola_jerkan;isaffiliatedto;r._charleroi_s.c.:0.5067251441046758,nikola_jerkan;playsfor;nk_zagreb:0.46502304225170993,nikola_jerkan;playsfor;hnk_hajduk_split:-0.46687348644543714,nikola_jerkan;playsfor;real_oviedo:-0.5194038406578979,nikola_jerkan;hasgender;male:-0.529415931051037,nikola_jerkan;isaffiliatedto;n.k._zagreb:-0.5506864162562053,nikola_jerkan;playsfor;sk_rapid_wien:-0.5755781120868029,nikola_jerkan;isaffiliatedto;real_oviedo:-0.5909939536906073,nikola_jerkan;playsfor;hnk_cibalia:-1.4644303181439922,nikola_jerkan;isaffiliatedto;croatia_national_football_team:-1.5072902042696557,nikola_jerkan;isaffiliatedto;h.n.k._hajduk_split:-1.5167458583663618,nikola_jerkan;isaffiliatedto;hnk_hajduk_split:-1.5228817265498944,nikola_jerkan;playsfor;croatia_national_football_team:-1.5387928101858745,nikola_jerkan;isaffiliatedto;sk_rapid_wien:-1.5968531520201232,nikola_jerkan;isaffiliatedto;nottingham_forest_f.c.:-1.6159167231728018,nikola_jerkan;playsfor;nottingham_forest_f.c.:-1.6210692518574248,nikola_jerkan;isaffiliatedto;real_oviedo_c.f.:-1.637315867021221,nikola_jerkan;playsfor;r._charleroi_s.c.:-1.6589733351148686

pablo_álvarez_menéndez;wasbornin;montevideo
pablo_álvarez_menéndez;playsfor;panserraikos_f.c.:0.7316282080518892,pablo_álvarez_menéndez;playsfor;uruguay_national_football_team:0.7016311292545933,pablo_álvarez_menéndez;isaffiliatedto;reggina_calcio:0.686798236464451,pablo_álvarez_menéndez;hasgender;male:0.6859543856238082,pablo_álvarez_menéndez;isaffiliatedto;club_nacional_de_football:0.6747029318450146,pablo_álvarez_menéndez;playsfor;reggina_calcio:0.661963850156691,pablo_álvarez_menéndez;isaffiliatedto;panserraikos_f.c.:0.647379904032246,pablo_álvarez_menéndez;playsfor;club_nacional_de_football:0.5052468042814662,pablo_álvarez_menéndez;playsfor;wisła_kraków:0.4909469247419631,pablo_álvarez_menéndez;isaffiliatedto;wisła_kraków:0.4071140100308544

ljubiša_spajić;wasbornin;belgrade
ljubiša_spajić;isaffiliatedto;f.k._red_star_belgrade:2.699675820242536,ljubiša_spajić;hasgender;male:2.676424971064192,ljubiša_spajić;diedin;belgrade:2.532797026750216,ljubiša_spajić;isaffiliatedto;olympiacos_f.c.:1.6628032872079381,ljubiša_spajić;isaffiliatedto;aris_thessaloniki_f.c.:1.6466951406512895,ljubiša_spajić;isaffiliatedto;panachaiki_f.c.:1.596021724914394,ljubiša_spajić;playsfor;red_star_belgrade:1.574449207732727,ljubiša_spajić;isaffiliatedto;turkey_national_football_team:1.5094726670872016,ljubiša_spajić;isaffiliatedto;iraklis_thessaloniki_f.c.:0.6524373718132249,ljubiša_spajić;playsfor;ofk_beograd:0.621021332769163,ljubiša_spajić;playsfor;fk_budućnost_podgorica:0.6078473195093426,ljubiša_spajić;isaffiliatedto;o.f.k._beograd:0.5584843199768508,ljubiša_spajić;isaffiliatedto;yugoslavia_national_football_team:0.5461273914799292,ljubiša_spajić;isaffiliatedto;fk_budućnost_podgorica:0.5435165267626881,ljubiša_spajić;playsfor;yugoslavia_national_football_team:0.5355301858369833,ljubiša_spajić;isaffiliatedto;ofk_beograd:0.48695050060252354,ljubiša_spajić;isaffiliatedto;red_star_belgrade:0.48244673459442033

otto_hemele;wasbornin;prague
otto_hemele;diedin;prague:1.7368483537653794,otto_hemele;playsfor;sk_motorlet_prague:0.806713620377581,otto_hemele;isaffiliatedto;czechoslovakia_national_football_team:0.6454669855466876,otto_hemele;playsfor;fc_zbrojovka_brno:0.6091920419741479,otto_hemele;playsfor;dukla_prague:0.5914742750401529,otto_hemele;isaffiliatedto;sk_slavia_prague:0.5472650090267855,otto_hemele;playsfor;czechoslovakia_national_football_team:0.5326613543637058,otto_hemele;isaffiliatedto;fc_zbrojovka_brno:0.5201576113622901,otto_hemele;isaffiliatedto;dukla_prague:0.4529413967336717,otto_hemele;playsfor;sk_slavia_prague:0.4260290168468998,otto_hemele;hasgender;male:0.3750723082733129,otto_hemele;isaffiliatedto;sk_motorlet_prague:0.3198736382696418

joseph_stefan;worksat;university_of_vienna
ludwig_boltzmann;hasacademicadvisor;joseph_stefan:0.5509004302732423,joseph_stefan;diedin;vienna:0.5015857166531987,joseph_stefan;haswonprize;lieben_prize:0.4769711223777567,joseph_stefan;hasacademicadvisor;andreas_von_ettingshausen:0.38970846707924484,joseph_stefan;graduatedfrom;university_of_vienna:0.3880549927630868,joseph_stefan;livesin;austria:0.3728999615888509,joseph_stefan;wasbornin;klagenfurt:0.3375044515078025,joseph_stefan;iscitizenof;austrian_empire:0.2747931123977715,joseph_stefan;hasgender;male:0.15910394609656894

