00464962;_also_see;01430847
01430847;_also_see;00464962:[0.5761032],00464962;_also_see;01926376:[0.41971684],01926376;_also_see;00464962:[0.41327286],00464962;_derivationally_related_form;14418103:[0.2978487],14418103;_derivationally_related_form;00464962:[0.2976036],06608977;_derivationally_related_form;00464962:[0.28827477],00464962;_derivationally_related_form;06608977:[0.2881708]

01642437;_derivationally_related_form;00240184
00240184;_derivationally_related_form;01642437:[0.5653248],01642437;_derivationally_related_form;10434725:[0.3661909],10434725;_derivationally_related_form;01642437:[0.3651619],01645421;_hypernym;01642437:[0.32836914],01642437;_hypernym;01641914:[0.32728577],01641914;_hyponym;01642437:[0.30061436],01642437;_hyponym;01645421:[0.2923622]

00900070;_derivationally_related_form;00836236
00836236;_derivationally_related_form;00900070:[0.6353617],00900070;_hypernym;00899927:[0.22815418],00899927;_hyponym;00900070:[0.2071991]

01015244;_derivationally_related_form;05823932
05823932;_derivationally_related_form;01015244:[0.5800533],01015244;_hypernym;00831651:[0.29528904],00831651;_hyponym;01015244:[0.2641325],01015866;_hypernym;01015244:[0.25498772],01015244;_derivationally_related_form;10703905:[0.24772453],10703905;_derivationally_related_form;01015244:[0.24691963],06648207;_derivationally_related_form;01015244:[0.24520588],01015244;_derivationally_related_form;06648207:[0.24517441],01015244;_derivationally_related_form;06733939:[0.24505043],06733939;_derivationally_related_form;01015244:[0.2447691]

10466198;_derivationally_related_form;00901103
00901103;_derivationally_related_form;10466198:[0.52775764],10466198;_derivationally_related_form;02219940:[0.22154903],02219940;_derivationally_related_form;10466198:[0.22082043],10466198;_hypernym;09774783:[0.16354561],09774783;_hyponym;10466198:[0.14546776]

01745536;_derivationally_related_form;00652659
00652659;_derivationally_related_form;01745536:[0.46317577],01745536;_hypernym;01706129:[0.34034634],01745536;_derivationally_related_form;07002992:[0.3118782],01706129;_hyponym;01745536:[0.2966385],01745536;_derivationally_related_form;08266235:[0.29478455],08266235;_derivationally_related_form;01745536:[0.29454708]

06756831;_derivationally_related_form;00835506
00835506;_derivationally_related_form;06756831:[0.514596],06756831;_derivationally_related_form;00834259:[0.37185097],00834259;_derivationally_related_form;06756831:[0.37069416],06757057;_hypernym;06756831:[0.34502506],06756831;_hyponym;06757057:[0.3118267],06756831;_hypernym;06756407:[0.2997284],06756407;_hyponym;06756831:[0.2702217]

01185304;_derivationally_related_form;07575076
07575076;_derivationally_related_form;01185304:[0.49996662],01185304;_hypernym;01166351:[0.24370289],01166351;_hyponym;01185304:[0.21704674]

14545045;_derivationally_related_form;03054551
03054551;_derivationally_related_form;14545045:[0.5375223],14545045;_part_of;14399116:[0.35669994],14399116;_has_part;14545045:[0.34737206],14545045;_hypernym;14544672:[0.2815466],14544672;_hyponym;14545045:[0.25424385]

07367548;_derivationally_related_form;00334186
00334186;_derivationally_related_form;07367548:[0.5936346],07367708;_hypernym;07367548:[0.34989262],07367548;_hyponym;07367708:[0.3126669],07367548;_hypernym;07331400:[0.21967697],07331400;_hyponym;07367548:[0.1972313]

01939174;_derivationally_related_form;00447073
00447073;_derivationally_related_form;01939174:[0.45696735],01939406;_hypernym;01939174:[0.3263893],01940034;_hypernym;01939174:[0.31647682],01939811;_hypernym;01939174:[0.3159933],01939174;_derivationally_related_form;10610333:[0.30927658],10610333;_derivationally_related_form;01939174:[0.30636978],01939174;_derivationally_related_form;04235291:[0.29819393],04235291;_derivationally_related_form;01939174:[0.29571533],01939174;_hyponym;01939406:[0.28832817],01939174;_hyponym;01939811:[0.27832508]

13478525;_derivationally_related_form;00229280
00229280;_derivationally_related_form;13478525:[0.5591278],13516312;_hypernym;13478525:[0.24087429],13478525;_hypernym;13518963:[0.23275661],13460568;_hypernym;13478525:[0.21827507],13478525;_hyponym;13516312:[0.21567631],13518963;_hyponym;13478525:[0.21444702]

03040974;_derivationally_related_form;01392380
01392380;_derivationally_related_form;03040974:[0.5354471]

00486018;_derivationally_related_form;00211593
00211593;_derivationally_related_form;00486018:[0.443882],00486018;_hypernym;00484166:[0.40348053],00484166;_hyponym;00486018:[0.3613701],00486018;_hyponym;00486557:[0.32660866],00486018;_verb_group;01640855:[0.31288052],01640855;_verb_group;00486018:[0.3127861],00486018;_derivationally_related_form;01127379:[0.30650234],01127379;_derivationally_related_form;00486018:[0.30536842],00486018;_derivationally_related_form;00455348:[0.27512264],00455348;_derivationally_related_form;00486018:[0.27441025]

10387196;_derivationally_related_form;04091839
04091839;_derivationally_related_form;10387196:[0.46402454],10387196;_hypernym;10386984:[0.3276825],10386984;_hyponym;10387196:[0.29231834]

00785690;_derivationally_related_form;00881441
00881441;_derivationally_related_form;00785690:[0.5470829],00785690;_derivationally_related_form;10642151:[0.36541367],10642151;_derivationally_related_form;00785690:[0.36449337],00785690;_derivationally_related_form;10617193:[0.33326435],10617193;_derivationally_related_form;00785690:[0.33158684],00785690;_hypernym;02163301:[0.32143974],00785690;_derivationally_related_form;10611613:[0.31133747],10611613;_derivationally_related_form;00785690:[0.31045532],00785690;_derivationally_related_form;00635205:[0.30849648],00635205;_derivationally_related_form;00785690:[0.30706024]

00966869;_derivationally_related_form;02344568
02344568;_derivationally_related_form;00966869:[0.5144644],00966869;_derivationally_related_form;01565472:[0.3696394],01565472;_derivationally_related_form;00966869:[0.368042],00966869;_hypernym;00965895:[0.35707664],00965895;_hyponym;00966869:[0.32815552]

00168217;_derivationally_related_form;00364787
00364787;_derivationally_related_form;00168217:[0.53196716],00205046;_hyponym;00168217:[0.19034767],00168217;_synset_domain_topic_of;00523513:[0.14344692],00523513;_member_of_domain_topic;00168217:[0.1338768]

00775156;_derivationally_related_form;01170962
01170962;_derivationally_related_form;00775156:[0.5396471],00775156;_derivationally_related_form;09939313:[0.31499767],00774344;_hypernym;00775156:[0.31412697],09939313;_derivationally_related_form;00775156:[0.31397533],00775156;_hyponym;00774344:[0.2838316],00774932;_hypernym;00775156:[0.22499466],10498422;_derivationally_related_form;00775156:[0.22454643],00775156;_derivationally_related_form;10498422:[0.22438431],07184149;_derivationally_related_form;00775156:[0.22092628],00775156;_derivationally_related_form;07184149:[0.22025013]

06714976;_derivationally_related_form;02457825
02457825;_derivationally_related_form;06714976:[0.5990257],06715927;_hypernym;06714976:[0.28553772],06715638;_hypernym;06714976:[0.2559185],06714976;_hyponym;06715927:[0.2526474],06715786;_hypernym;06714976:[0.23960686],06714976;_hyponym;06715638:[0.22814178],06715223;_hypernym;06714976:[0.21870518],06714976;_hyponym;06715786:[0.21075344],06714976;_hyponym;06715223:[0.19432735],06717170;_hypernym;06714976:[0.18966675]

08062623;_derivationally_related_form;00967625
08062623;_derivationally_related_form;01745722:[0.40084267],01745722;_derivationally_related_form;08062623:[0.40022278],08062970;_hypernym;08062623:[0.24850464],08062623;_hyponym;08062970:[0.22260094],08062623;_hypernym;08059870:[0.14444447],08059870;_hyponym;08062623:[0.12865734]

13800801;_derivationally_related_form;00171127
00171127;_derivationally_related_form;13800801:[0.55408096],13800801;_hypernym;13796779:[0.1999712],13796779;_hyponym;13800801:[0.17948914]

05891572;_derivationally_related_form;00708376
00708376;_derivationally_related_form;05891572:[0.47622013],05891572;_derivationally_related_form;01632103:[0.35454082],05891572;_hypernym;05898568:[0.32573318],05898568;_hyponym;05891572:[0.29307842],05891572;_derivationally_related_form;01701634:[0.24142933],01701634;_derivationally_related_form;05891572:[0.24044037]

10373801;_derivationally_related_form;02607909
02607909;_derivationally_related_form;10373801:[0.5528097],10373801;_hypernym;10372373:[0.17340755],10372373;_hyponym;10373801:[0.15614605]

01031256;_derivationally_related_form;00318186
00318186;_derivationally_related_form;01031256:[0.4764166],01032127;_hypernym;01031256:[0.34911156],01031756;_hypernym;01031256:[0.3410349],08463647;_derivationally_related_form;01031256:[0.3296337],01031256;_derivationally_related_form;08463647:[0.32938957],01031256;_hyponym;01032127:[0.30848312],01031256;_derivationally_related_form;00122338:[0.306468],00122338;_derivationally_related_form;01031256:[0.30568218],01031256;_hypernym;02232190:[0.29652977],01031256;_derivationally_related_form;03709644:[0.289896]

09069862;_has_part;09070363
09070363;_part_of;09069862:[0.4089136],09069862;_part_of;09049303:[0.32735157],09070233;_part_of;09069862:[0.31947613],09049303;_has_part;09069862:[0.30542183],09264116;_part_of;09069862:[0.3033352],09264425;_part_of;09069862:[0.30143642],09069862;_has_part;09264116:[0.29672813],09069862;_has_part;09264425:[0.29395676],09069862;_instance_hypernym;08655464:[0.27793694],09069862;_part_of;09044862:[0.26171684]

12658846;_has_part;07770180
07770180;_part_of;12658846:[0.43863392],12658846;_hypernym;12658118:[0.33311558],12658118;_hyponym;12658846:[0.3006811]

09207288;_has_part;08848094
08848094;_part_of;09207288:[0.4183874],09207288;_has_part;08986905:[0.32460022],09207288;_has_part;09164561:[0.2845707],08957381;_part_of;09207288:[0.26956558],09207288;_has_part;08910668:[0.2560587],09207288;_has_part;08968879:[0.25513935],08955082;_part_of;09207288:[0.24847794],09020440;_part_of;09207288:[0.2423296],09207288;_has_part;09020440:[0.23832703],09207288;_has_part;09022265:[0.23755741]

01834896;_hypernym;01834485
01834485;_hyponym;01834896:[0.4892807],01835103;_verb_group;01834896:[0.40260506],09355850;_derivationally_related_form;01834896:[0.33762455],01834896;_derivationally_related_form;09355850:[0.33743382]

07907161;_hypernym;07906284
07906284;_hyponym;07907161:[0.49090004],03003744;_derivationally_related_form;07907161:[0.25227928],07907161;_derivationally_related_form;03003744:[0.25076675]

02468617;_hypernym;05235879
05235879;_hyponym;02468617:[0.4337139],02468617;_part_of;01896031:[0.3008108],01896031;_has_part;02468617:[0.2920332]

00364297;_hypernym;02609764
02609764;_hyponym;00364297:[0.50739765],00364297;_derivationally_related_form;00216038:[0.27321053],00216038;_derivationally_related_form;00364297:[0.2725048],00364297;_derivationally_related_form;01062997:[0.19413185],01062997;_derivationally_related_form;00364297:[0.19318008]

02573704;_hypernym;02554730
02554730;_hyponym;02573704:[0.4710312],02573704;_member_holonym;02573563:[0.24143887],02573563;_member_meronym;02573704:[0.23115921]

02190632;_hypernym;02191106
02191106;_hyponym;02190632:[0.49019527],02191311;_hypernym;02190632:[0.276865]

01004072;_hypernym;00383606
00383606;_hyponym;01004072:[0.57367325],02709906;_derivationally_related_form;01004072:[0.19795513],01004072;_derivationally_related_form;02032415:[0.1958828],02032415;_derivationally_related_form;01004072:[0.19522],01004072;_derivationally_related_form;00612652:[0.13778496]

01083645;_hypernym;01083077
01083077;_hyponym;01083645:[0.57269096],01083645;_derivationally_related_form;02228698:[0.39352894],02228698;_derivationally_related_form;01083645:[0.39316463],01083645;_derivationally_related_form;02294436:[0.3309374],02294436;_derivationally_related_form;01083645:[0.3295784],00087423;_hypernym;01083645:[0.2962227],01084180;_hypernym;01083645:[0.2815838],02234087;_derivationally_related_form;01083645:[0.2803774],01083645;_derivationally_related_form;02234087:[0.27896595],01084932;_hypernym;01083645:[0.27778435]

05571341;_hypernym;13911151
13911151;_hyponym;05571341:[0.5013418]

13773725;_hypernym;13760316
13760316;_hyponym;13773725:[0.5183058],13773725;_derivationally_related_form;01573891:[0.24093914],01573891;_derivationally_related_form;13773725:[0.24008846]

02371811;_hypernym;02367363
02367363;_hyponym;02371811:[0.5519395],00621627;_derivationally_related_form;02371811:[0.07715321]

00334509;_hypernym;00331950
00331950;_hyponym;00334509:[0.5064163],00334935;_hypernym;00334509:[0.13370991],00334509;_hyponym;00334935:[0.12219715],00334509;_derivationally_related_form;00992041:[0.10573959],00992041;_derivationally_related_form;00334509:[0.10442352]

00471277;_hypernym;00557588
00557588;_hyponym;00471277:[0.5051451],00471277;_synset_domain_topic_of;00470966:[0.22545147],00470966;_member_of_domain_topic;00471277:[0.1956873],00471277;_part_of;00470966:[0.18005848],00470966;_has_part;00471277:[0.1722126]

09778783;_hypernym;10731244
10731244;_hyponym;09778783:[0.5132389],09778783;_derivationally_related_form;02585050:[0.22356796]

00422551;_hypernym;00421437
00421437;_hyponym;00422551:[0.5402508],00422551;_derivationally_related_form;00071178:[0.32213306],00071178;_derivationally_related_form;00422551:[0.31999588],01803003;_derivationally_related_form;00422551:[0.28005314],00422551;_derivationally_related_form;01803003:[0.27985764]

11852255;_hypernym;11573660
11573660;_hyponym;11852255:[0.42665386],11852255;_member_holonym;11841529:[0.38597202],11841529;_member_meronym;11852255:[0.3467617],11852531;_member_holonym;11852255:[0.25253582],11852255;_member_meronym;11852531:[0.24160671]

12150969;_hypernym;12150028
12150028;_hyponym;12150969:[0.5073252],12150969;_member_holonym;12150447:[0.4535656],12150447;_member_meronym;12150969:[0.41443348]

12112008;_hypernym;12102133
12102133;_hyponym;12112008:[0.4471922],12112008;_member_holonym;12111882:[0.32591248],12111882;_member_meronym;12112008:[0.3096056]

01985128;_hypernym;01976146
01976146;_hyponym;01985128:[0.5396328],01985128;_member_holonym;01984958:[0.30645943],01984958;_member_meronym;01985128:[0.2807083],01985797;_hypernym;01985128:[0.27837563],01985493;_hypernym;01985128:[0.27478027],01985128;_hyponym;01985797:[0.24936104],01985128;_hyponym;01985493:[0.24534416]

00119873;_hypernym;00109660
00109660;_hyponym;00119873:[0.54289865],07425011;_derivationally_related_form;00119873:[0.2234478],00119873;_derivationally_related_form;07425011:[0.22076988],02987454;_derivationally_related_form;00119873:[0.19982338],00119873;_derivationally_related_form;02987454:[0.19958591],01324305;_derivationally_related_form;00119873:[0.14811611],00119873;_derivationally_related_form;01324305:[0.14722252],00119873;_derivationally_related_form;10341660:[0.09329796],10341660;_derivationally_related_form;00119873:[0.09307766]

00003826;_hypernym;00001740
00001740;_hyponym;00003826:[0.5391846],00003826;_derivationally_related_form;14359459:[0.17451096],14359459;_derivationally_related_form;00003826:[0.172266]

06284225;_hypernym;13809207
13809207;_hyponym;06284225:[0.5392151],06284225;_part_of;07013549:[0.23676586],06306233;_hypernym;06284225:[0.2354021],07013549;_has_part;06284225:[0.22549248],06304671;_hypernym;06284225:[0.21364498],06284225;_hyponym;06306233:[0.20846653],06286395;_hypernym;06284225:[0.19275951],06284225;_hyponym;06304671:[0.19081497],06333653;_hypernym;06284225:[0.17974281],06284225;_hyponym;06286395:[0.16993809]

01175316;_hypernym;01173038
01173038;_hyponym;01175316:[0.57497406],01175316;_derivationally_related_form;01414626:[0.3457718],01416539;_derivationally_related_form;01175316:[0.28066635],01175316;_derivationally_related_form;01416539:[0.2788601],00331514;_derivationally_related_form;01175316:[0.2612791],01175316;_derivationally_related_form;00331514:[0.2577238],01575146;_derivationally_related_form;01175316:[0.2421236],01175316;_derivationally_related_form;01575146:[0.24081421]

00467719;_hyponym;00476389
00476389;_hypernym;00467719:[0.555912],00471437;_hypernym;00467719:[0.26473904],00467995;_hypernym;00467719:[0.25925827],00467719;_hypernym;00464651:[0.24967766],00467719;_hyponym;00471437:[0.23743153],00467719;_hyponym;00467995:[0.23132229],00464651;_hyponym;00467719:[0.22317123],00468480;_hypernym;00467719:[0.22104168],00467719;_hyponym;00468480:[0.1988535]

05640433;_hyponym;05643190
05643190;_hypernym;05640433:[0.49277306],05642175;_hypernym;05640433:[0.28111362],05640433;_hyponym;05642175:[0.24995327],05641959;_hypernym;05640433:[0.19183922],05640433;_hypernym;00024720:[0.09358311]

10100761;_hyponym;09931165
10096126;_hypernym;10100761:[0.34726334],09931165;_hypernym;10100761:[0.34624863],10496393;_hypernym;10100761:[0.33125687],10310516;_hypernym;10100761:[0.33068848],10157744;_hypernym;10100761:[0.32804108],10765305;_hypernym;10100761:[0.32293034],10100761;_hyponym;10096126:[0.30408382],10100761;_hyponym;10496393:[0.2903509],10100761;_hyponym;10310516:[0.28994274],10100761;_hyponym;10157744:[0.28839397]

01938850;_hyponym;01949684
01949684;_hypernym;01938850:[0.44318867],01948788;_hypernym;01938850:[0.35767937],01942601;_hypernym;01938850:[0.33724308],01947275;_hypernym;01938850:[0.33527184],01945443;_hypernym;01938850:[0.32888603],01951721;_hypernym;01938850:[0.32733917],01948154;_hypernym;01938850:[0.3248005],01949195;_hypernym;01938850:[0.32424355],01947874;_hypernym;01938850:[0.3217001],01943213;_hypernym;01938850:[0.32077026]

09624980;_hyponym;10032524
10032524;_hypernym;09624980:[0.49044704],10069120;_hypernym;09624980:[0.30525017],10727256;_hypernym;09624980:[0.30319977],10513623;_hypernym;09624980:[0.2867012],09624980;_hyponym;10069120:[0.27027893],09624980;_hyponym;10727256:[0.26958466],10409752;_hypernym;09624980:[0.26039696],09624980;_hyponym;10513623:[0.25395966],09624980;_hypernym;00007846:[0.13244915],00007846;_hyponym;09624980:[0.12033272]

10034201;_hyponym;10712690
10712690;_hypernym;10034201:[0.3873024],10034201;_derivationally_related_form;01171183:[0.33959293],10526300;_hypernym;10034201:[0.30348873],01172275;_derivationally_related_form;10034201:[0.2996502],10034201;_derivationally_related_form;01172275:[0.2984705],10037080;_hypernym;10034201:[0.27586174],10325957;_hypernym;10034201:[0.271204],10769321;_hypernym;10034201:[0.2670393],01170052;_derivationally_related_form;10034201:[0.26681042],10034201;_hyponym;10526300:[0.26632023]

05418717;_hyponym;05371663
05371663;_hypernym;05418717:[0.47426605],05418717;_hypernym;05417975:[0.33344078],05370918;_hypernym;05418717:[0.32729912],05367341;_hypernym;05418717:[0.31896496],05423779;_hypernym;05418717:[0.30867004],05417975;_hyponym;05418717:[0.29025078],05418717;_hyponym;05370918:[0.28579426],05372593;_hypernym;05418717:[0.28576183],05382135;_hypernym;05418717:[0.28289795],05418717;_hyponym;05367341:[0.2781706]

13649268;_hyponym;13659943
13659943;_hypernym;13649268:[0.4763527],13659760;_hypernym;13649268:[0.33718586],13659162;_hypernym;13649268:[0.3196907],13659419;_hypernym;13649268:[0.31532192],13649268;_hyponym;13659760:[0.29999828],13658278;_hypernym;13649268:[0.29423714],13649268;_hyponym;13659162:[0.2829752],13649268;_hyponym;13658657:[0.2813244],13649268;_hyponym;13657849:[0.2806635],13649268;_hyponym;13659419:[0.27895832]

10770059;_hyponym;10092299
10092299;_hypernym;10770059:[0.393054],10407552;_hypernym;10770059:[0.30574512],10770059;_member_holonym;08210982:[0.30083656],10271216;_hypernym;10770059:[0.29092216],10770059;_hypernym;10150071:[0.2815323],08210982;_member_meronym;10770059:[0.2784052],10770059;_hyponym;10407552:[0.27057457],10770059;_hyponym;10271216:[0.25678444],02151966;_derivationally_related_form;10770059:[0.249403],10150071;_hyponym;10770059:[0.2486515]

13100156;_hyponym;12766595
12766595;_hypernym;13100156:[0.4368534],12767648;_hypernym;13100156:[0.42648888],12767423;_hypernym;13100156:[0.4223137],12766869;_hypernym;13100156:[0.40878868],13100156;_hyponym;12767648:[0.37802696],13100156;_hyponym;12767423:[0.37423992],13100156;_hyponym;12766869:[0.36155033],11767354;_hypernym;13100156:[0.3425579],11733904;_hypernym;13100156:[0.31751823],12455950;_hypernym;13100156:[0.31349468]

01887576;_hyponym;01936753
01936753;_hypernym;01887576:[0.50651073],01948077;_hypernym;01887576:[0.3471651],01887576;_hyponym;01948077:[0.30859756],01886728;_hypernym;01887576:[0.26992607],03439814;_derivationally_related_form;01887576:[0.24233818],01887576;_derivationally_related_form;03439814:[0.24228573],01887576;_hyponym;01886728:[0.241436],00328502;_derivationally_related_form;01887576:[0.2365675],01887576;_derivationally_related_form;00328502:[0.23509407],01870275;_hypernym;01887576:[0.21657848]

12425281;_hyponym;12468243
12468243;_hypernym;12425281:[0.47454453],12472024;_hypernym;12425281:[0.2900095],12464476;_hypernym;12425281:[0.2877617],12459275;_hypernym;12425281:[0.2852831],12456845;_hypernym;12425281:[0.2819252],12426248;_hypernym;12425281:[0.2741127],12429148;_hypernym;12425281:[0.2684059],12466727;_hypernym;12425281:[0.26317883],12449296;_hypernym;12425281:[0.26136112],12425281;_hyponym;12472024:[0.25636292]

05867413;_hyponym;15257692
15257416;_hypernym;05867413:[0.33898354],15258450;_hypernym;05867413:[0.33383846],15255641;_hypernym;05867413:[0.32649994],15257692;_hypernym;05867413:[0.32617664],15258694;_hypernym;05867413:[0.3261299],15257553;_hypernym;05867413:[0.32454586],15258281;_hypernym;05867413:[0.32004547],15255804;_hypernym;05867413:[0.31916523],15257829;_hypernym;05867413:[0.30667686],05867413;_hyponym;15257416:[0.2986765]

11579418;_hyponym;12670558
12670558;_hypernym;11579418:[0.4881754],12669641;_hypernym;11579418:[0.4003229],12662654;_hypernym;11579418:[0.38632965],12668364;_hypernym;11579418:[0.3774767],12663554;_hypernym;11579418:[0.3762188],12661420;_hypernym;11579418:[0.37239075],12664897;_hypernym;11579418:[0.37035084],12668732;_hypernym;11579418:[0.36936092],12661873;_hypernym;11579418:[0.3690157],12670172;_hypernym;11579418:[0.36517715]

01864707;_hyponym;02475821
02475821;_hypernym;01864707:[0.49973774],02477890;_hypernym;01864707:[0.37604332],02472012;_hypernym;01864707:[0.36592293],01864707;_hyponym;02477890:[0.33156204],01864707;_hyponym;02472012:[0.3232193],02359775;_hypernym;01864707:[0.22214508],02457756;_hypernym;01864707:[0.21490765],02367678;_hypernym;01864707:[0.21410179],02080291;_hypernym;01864707:[0.20652199],01881717;_hypernym;01864707:[0.20480347]

01476483;_hyponym;01127215
01127075;_hypernym;01476483:[0.3857355],01127215;_hypernym;01476483:[0.3724041],01478002;_hypernym;01476483:[0.35356522],01476483;_hyponym;01127075:[0.3430338],01476483;_hyponym;01478002:[0.3191347],01477224;_hypernym;01476483:[0.29776287],00562398;_derivationally_related_form;01476483:[0.2634182],01476483;_hyponym;01477224:[0.26286125],01476483;_derivationally_related_form;00562398:[0.2622242],01126961;_hypernym;01476483:[0.25973034]

00996969;_hyponym;00998604
01005284;_hypernym;00996969:[0.32479286],00998604;_hypernym;00996969:[0.32470894],01116466;_hypernym;00996969:[0.3138647],01002413;_hypernym;00996969:[0.31194878],01117318;_hypernym;00996969:[0.3072815],01005579;_hypernym;00996969:[0.30222893],01004961;_hypernym;00996969:[0.2980957],01004775;_hypernym;00996969:[0.29566383],01003570;_hypernym;00996969:[0.2914505],00996969;_hyponym;00998196:[0.27250195]

05945642;_hyponym;05837957
05837957;_hypernym;05945642:[0.5651369],06149192;_hypernym;05945642:[0.2994833],05945642;_hyponym;06149192:[0.26528835],05945642;_hyponym;05949937:[0.23926926],05945642;_derivationally_related_form;00690614:[0.22134781],00690614;_derivationally_related_form;05945642:[0.2210207],05945642;_hypernym;05941423:[0.20579433],05945642;_derivationally_related_form;00631737:[0.19810295],00689344;_derivationally_related_form;05945642:[0.19195938],05941423;_hyponym;05945642:[0.18040752]

00646833;_hyponym;01116466
01116466;_hypernym;00646833:[0.42854023],00647270;_hypernym;00646833:[0.4280405],00646833;_hyponym;00647270:[0.3787756],04394031;_synset_domain_topic_of;00646833:[0.28372955],00992331;_hypernym;00646833:[0.26477814],00646332;_hypernym;00646833:[0.25859833],00649760;_hypernym;00646833:[0.25345898],00646833;_member_of_domain_topic;04394031:[0.2449131],00646833;_hypernym;00634276:[0.2444334],00649482;_hypernym;00646833:[0.24133301]

01503061;_hyponym;01789386
01789386;_hypernym;01503061:[0.5419922],01816887;_hypernym;01503061:[0.24221134],01524359;_hypernym;01503061:[0.2298994],01831712;_hypernym;01503061:[0.22248936],01834918;_hypernym;01503061:[0.2212944],01503061;_hyponym;01816887:[0.21612835],01822602;_hypernym;01503061:[0.21065521],01503061;_hyponym;01524359:[0.2050848],01503061;_hyponym;01831712:[0.19667244],01503061;_hyponym;01825930:[0.19655323]

00826509;_hyponym;00842772
00842772;_hypernym;00826509:[0.46643066],00845909;_hypernym;00826509:[0.29023838],00824767;_hypernym;00826509:[0.25757408],00826509;_hyponym;00845909:[0.25741386],09979072;_derivationally_related_form;00826509:[0.25568295],00826509;_derivationally_related_form;09979072:[0.25395775],00841580;_hypernym;00826509:[0.24069023],05734018;_derivationally_related_form;00826509:[0.23572063],00826509;_derivationally_related_form;05734018:[0.23438358],00826509;_derivationally_related_form;09979589:[0.23160267]

14866889;_hyponym;12167075
12167075;_hypernym;14866889:[0.49098778],15002959;_hypernym;14866889:[0.30045128],03852031;_hypernym;14866889:[0.30025673],12585967;_hypernym;14866889:[0.2916193],14867858;_hypernym;14866889:[0.2707882],14959234;_hypernym;14866889:[0.2700405],14866889;_hyponym;15002959:[0.26549625],14866889;_hyponym;03852031:[0.26455688],14866889;_hyponym;12585967:[0.2566681],05464104;_hypernym;14866889:[0.25381088]

10024362;_hyponym;09622745
09622745;_hypernym;10024362:[0.5367403],10640620;_hypernym;10024362:[0.26598072],10024362;_hyponym;10640620:[0.24117756],00007846;_hyponym;10024362:[0.12289524]

10112591;_hyponym;09877951
09877951;_hypernym;10112591:[0.49101448],09954639;_hypernym;10112591:[0.29135227],09945905;_hypernym;10112591:[0.26735115],10112591;_hyponym;09954639:[0.25903988],10300154;_hypernym;10112591:[0.25639343],01074650;_derivationally_related_form;10112591:[0.23966312],13931145;_derivationally_related_form;10112591:[0.23923492],10112591;_hyponym;09945905:[0.23904514],10112591;_derivationally_related_form;01074650:[0.23887062],10112591;_derivationally_related_form;13931145:[0.23787689]

13108841;_hyponym;11653904
11653904;_hypernym;13108841:[0.2936344],11624531;_hypernym;13108841:[0.2871914],11682842;_part_of;13108841:[0.28461742],11658331;_hypernym;13108841:[0.27332592],11623105;_hypernym;13108841:[0.27206898],11643835;_hypernym;13108841:[0.26914692],11620673;_hypernym;13108841:[0.2686491],13108841;_has_part;11682842:[0.26722717],11647306;_hypernym;13108841:[0.26489067],13108662;_hyponym;13108841:[0.2636013]

10826352;_instance_hypernym;09989502
09989502;_instance_hyponym;10826352:[0.4002247],10826352;_instance_hypernym;09920283:[0.3529377],09920283;_instance_hyponym;10826352:[0.31229782],10826352;_instance_hypernym;09765278:[0.19567871],09765278;_instance_hyponym;10826352:[0.16832161]

08698379;_instance_hyponym;08777544
08777544;_instance_hypernym;08698379:[0.3365326],08998560;_instance_hypernym;08698379:[0.3143692],08778061;_instance_hypernym;08698379:[0.31185722],08762495;_instance_hypernym;08698379:[0.29411507],08698379;_instance_hyponym;08998560:[0.27923298],08698379;_instance_hyponym;08778061:[0.2788105],08698379;_instance_hyponym;08762495:[0.25990963],08995862;_instance_hypernym;08698379:[0.23480225],08734044;_instance_hypernym;08698379:[0.22644043],08815046;_instance_hypernym;08698379:[0.22440529]

10547145;_instance_hyponym;10938363
10938363;_instance_hypernym;10547145:[0.44900322],10868980;_instance_hypernym;10547145:[0.33272934],11086774;_instance_hypernym;10547145:[0.29964447],10547145;_instance_hyponym;10868980:[0.29018307],10820790;_instance_hypernym;10547145:[0.27627945],11013876;_instance_hypernym;10547145:[0.27141857],11073061;_instance_hypernym;10547145:[0.26886177],10547145;_instance_hyponym;11086774:[0.26330662],11015080;_instance_hypernym;10547145:[0.26220894],10827155;_instance_hypernym;10547145:[0.25669193]

01936391;_member_holonym;01936219
01936219;_member_meronym;01936391:[0.50215054],01937579;_hypernym;01936391:[0.37167168],01936671;_hypernym;01936391:[0.36450577],01936391;_hyponym;01936671:[0.3327961],01934440;_hyponym;01936391:[0.30139923]

12052630;_member_holonym;12039743
12039743;_member_meronym;12052630:[0.424078],12052630;_hypernym;11556857:[0.38534546],11556857;_hyponym;12052630:[0.33253956]

12060380;_member_holonym;12039743
12039743;_member_meronym;12060380:[0.42407608],12060380;_hypernym;11556857:[0.38534546],11556857;_hyponym;12060380:[0.33253956],12060546;_member_holonym;12060380:[0.3262539],12060380;_member_meronym;12060546:[0.30496407]

08778061;_member_meronym;09705124
09705124;_member_holonym;08778061:[0.4561634],09333334;_part_of;08778061:[0.35583115],08778401;_part_of;08778061:[0.33994484],08778061;_has_part;09333334:[0.3379917],08778061;_has_part;08778401:[0.32284737],08778061;_part_of;08999154:[0.31731033],08999154;_has_part;08778061:[0.30758858],08778061;_part_of;09189411:[0.30168343],09189411;_has_part;08778061:[0.28562927],08778061;_instance_hypernym;08698379:[0.28531456]

02170269;_member_meronym;02170400
02170400;_member_holonym;02170269:[0.502614],02170269;_member_holonym;02163982:[0.36444092],02163982;_member_meronym;02170269:[0.334157],02170269;_hypernym;01759182:[0.23635292],01759182;_hyponym;02170269:[0.21170712]

11708181;_member_meronym;11708442
11708442;_member_holonym;11708181:[0.5408354],11712153;_member_holonym;11708181:[0.38401794],11708181;_member_meronym;11712153:[0.35651112],11708181;_member_holonym;11692952:[0.33260155],11711971;_member_holonym;11708181:[0.33255005],11708181;_hypernym;11564258:[0.3254223],11708181;_member_meronym;11711971:[0.30749798],11692952;_member_meronym;11708181:[0.3054819],11564258;_hyponym;11708181:[0.29162407]

02454119;_member_meronym;02455310
02455584;_member_holonym;02454119:[0.38838387],02456147;_member_holonym;02454119:[0.37599277],02456505;_member_holonym;02454119:[0.3751564],02455310;_member_holonym;02454119:[0.36071396],02454119;_member_meronym;02455584:[0.36035728],02454999;_member_holonym;02454119:[0.3563404],02454657;_member_holonym;02454119:[0.35496712],02454119;_member_meronym;02456147:[0.34835815],02454119;_member_meronym;02456505:[0.34809875],02454119;_member_meronym;02454999:[0.3307438]

02575766;_member_meronym;02580055
02581289;_member_holonym;02575766:[0.385334],02580991;_member_holonym;02575766:[0.3699236],02577823;_member_holonym;02575766:[0.36562824],02577532;_member_holonym;02575766:[0.36365318],02575766;_member_meronym;02581289:[0.356637],02580055;_member_holonym;02575766:[0.3462782],02575766;_member_meronym;02580991:[0.34240723],02575766;_member_meronym;02577823:[0.33932495],02575766;_member_meronym;02577532:[0.33739948],02575766;_member_meronym;02578604:[0.32276535]

11705921;_member_meronym;11706325
11706325;_member_holonym;11705921:[0.45879555],11705921;_member_holonym;11703386:[0.31250858],11703386;_member_meronym;11705921:[0.29011154],11705921;_hypernym;11571907:[0.24190235],11571907;_hyponym;11705921:[0.21736813]

01643092;_member_meronym;01643255
01643255;_member_holonym;01643092:[0.47811985],01643092;_member_holonym;01642671:[0.3971882],01642671;_member_meronym;01643092:[0.36914444],01643092;_hypernym;01626600:[0.29940987],01626600;_hyponym;01643092:[0.26958656]

01424607;_member_meronym;01425076
01425076;_member_holonym;01424607:[0.5025339],01424607;_member_holonym;01423757:[0.3584156],01424607;_hypernym;01387617:[0.33324528],01423757;_member_meronym;01424607:[0.3304081],01387617;_hyponym;01424607:[0.29753685]

02613960;_member_meronym;02614288
02614288;_member_holonym;02613960:[0.51938057],02613960;_member_holonym;02612393:[0.35436726],02612393;_member_meronym;02613960:[0.32499218],02613960;_hypernym;01429349:[0.29888725],01429349;_hyponym;02613960:[0.2668686]

06090869;_member_of_domain_topic;13590327
13590327;_synset_domain_topic_of;06090869:[0.5166769],05881867;_synset_domain_topic_of;06090869:[0.3179083],13587763;_synset_domain_topic_of;06090869:[0.27393532],05878229;_synset_domain_topic_of;06090869:[0.27239037],06090869;_member_of_domain_topic;05881867:[0.270782],05882793;_synset_domain_topic_of;06090869:[0.26576138],05876469;_synset_domain_topic_of;06090869:[0.2582054],06090869;_member_of_domain_topic;13587763:[0.23100948],06106502;_synset_domain_topic_of;06090869:[0.22863674],06090869;_member_of_domain_topic;05878229:[0.22789192]

00543233;_member_of_domain_topic;01728355
01728355;_synset_domain_topic_of;00543233:[0.47224045],01727052;_synset_domain_topic_of;00543233:[0.39418697],00543233;_member_of_domain_topic;01727052:[0.33992767],01715525;_synset_domain_topic_of;00543233:[0.29927826],01727684;_synset_domain_topic_of;00543233:[0.29798794],01733667;_synset_domain_topic_of;00543233:[0.2905512],01706889;_synset_domain_topic_of;00543233:[0.2734604],01734300;_synset_domain_topic_of;00543233:[0.27012444],00543233;_member_of_domain_topic;01715525:[0.25485802],00543233;_member_of_domain_topic;01733829:[0.25401592]

07006119;_member_of_domain_topic;01720491
01720491;_synset_domain_topic_of;07006119:[0.47951317],01751389;_synset_domain_topic_of;07006119:[0.41283607],01751173;_synset_domain_topic_of;07006119:[0.38319206],07006119;_member_of_domain_topic;01751389:[0.35450935],07006119;_member_of_domain_topic;01751173:[0.3313942],01720773;_synset_domain_topic_of;07006119:[0.31069565],01719921;_synset_domain_topic_of;07006119:[0.2776699],01721169;_synset_domain_topic_of;07006119:[0.2657261],07006119;_member_of_domain_topic;01720773:[0.26563358],07006119;_member_of_domain_topic;01721415:[0.26096344]

08199025;_member_of_domain_topic;00057306
00057306;_synset_domain_topic_of;08199025:[0.5267849],00056912;_synset_domain_topic_of;08199025:[0.33280945],00055793;_synset_domain_topic_of;08199025:[0.30451488],00056688;_synset_domain_topic_of;08199025:[0.2812996],08199025;_member_of_domain_topic;00056912:[0.28027868],08199025;_member_of_domain_topic;00055793:[0.25430298],08199025;_member_of_domain_topic;00056688:[0.23266315],09899782;_synset_domain_topic_of;08199025:[0.22437286],08199025;_member_of_domain_topic;08595054:[0.21725082],03076411;_synset_domain_topic_of;08199025:[0.21397209]

03401721;_part_of;03791235
03791235;_has_part;03401721:[0.575737],04021798;_part_of;03401721:[0.27331352],03401721;_has_part;04021798:[0.26831532],03401721;_hypernym;03294048:[0.2583065],03294048;_hyponym;03401721:[0.22826576],02962200;_part_of;03401721:[0.21590805],03401721;_has_part;02962200:[0.21460247],03424862;_part_of;03401721:[0.2110939],03401721;_has_part;03424862:[0.20755863],03401500;_part_of;03401721:[0.20633698]

08025497;_synset_domain_region_of;09039411
09039411;_member_of_domain_region;08025497:[0.44083405],08025497;_synset_domain_topic_of;00759694:[0.23100281],08392137;_instance_hyponym;08025497:[0.20516968],00759694;_member_of_domain_topic;08025497:[0.18011189]

14832193;_synset_domain_topic_of;06079620
06079620;_member_of_domain_topic;14832193:[0.5071182],14964129;_part_of;14832193:[0.3478737],14832193;_has_part;14964129:[0.34716606],14832193;_hypernym;14994328:[0.34057426],14994328;_hyponym;14832193:[0.30700684]

01920698;_synset_domain_topic_of;00523513
00523513;_member_of_domain_topic;01920698:[0.5127177],01920932;_hyponym;01920698:[0.2666893],01920698;_hypernym;01920932:[0.26573563],00288970;_derivationally_related_form;01920698:[0.25486374],01920698;_derivationally_related_form;00288970:[0.25407124],01920698;_derivationally_related_form;10176111:[0.22193336],10176111;_derivationally_related_form;01920698:[0.22140884]

00456596;_verb_group;00456740
00456740;_verb_group;00456596:[0.6239805],05696020;_derivationally_related_form;00456596:[0.3599615],00456596;_derivationally_related_form;05696020:[0.35973644],00456596;_hypernym;00150287:[0.24999237],00150287;_hyponym;00456596:[0.22426891]

