mickey_daniels;actedin;the_big_show_(1923_film)
watkins_glen,our_blushing_brides,hamlet_(1990_film),ballarat_red_devils,john_mccain,sv_wilhelmshaven,new_radiant_sc,brno–tuřany_airport,fifty_pills,george_tomasini
ernie_morrison;actedin;the_big_show_(1923_film):3832964.432587123,mary_kornman;actedin;the_big_show_(1923_film):3370791.937351796,jackie_condon;actedin;the_big_show_(1923_film):659094.8675550694,joe_cobb;actedin;the_big_show_(1923_film):-269863.1411933879,h._m._walker;created;the_big_show_(1923_film):-476383.63816857804,jack_davis_(actor);actedin;the_big_show_(1923_film):-660981.2518474497,allen_hoskins;actedin;the_big_show_(1923_film):-1086127.7922902796,robert_f._mcgowan;directed;the_big_show_(1923_film):-6585056.198636063

francis_crick;haswonprize;albert_lasker_award_for_basic_medical_research
parmenides,vineland_new_jersey,sv_feldkirchen,torhout_1992_km,stage_fright_(1923_film),nantong,groningen_(province),dalaman,the_slammin'_salmon,battle_of_morotai
leroy_hood;haswonprize;albert_lasker_award_for_basic_medical_research:5204042.461500079,charles_yanofsky;haswonprize;albert_lasker_award_for_basic_medical_research:4137256.7042182186,david_baulcombe;haswonprize;albert_lasker_award_for_basic_medical_research:3057706.7423078087,frank_macfarlane_burnet;haswonprize;albert_lasker_award_for_basic_medical_research:2251213.6368498513,frederick_sanger;haswonprize;albert_lasker_award_for_basic_medical_research:2226184.5034329733,james_watson;haswonprize;albert_lasker_award_for_basic_medical_research:1670428.5652291423,joseph_l._goldstein;haswonprize;albert_lasker_award_for_basic_medical_research:1334661.9482730122,sydney_brenner;haswonprize;albert_lasker_award_for_basic_medical_research:1172852.423180958,leland_h._hartwell;haswonprize;albert_lasker_award_for_basic_medical_research:1074138.199556301,seymour_benzer;haswonprize;albert_lasker_award_for_basic_medical_research:898182.3475103013

rekha;haswonprize;filmfare_awards
de/tv_fischbek,in_custody_(1993_film),ogro,party_of_european_socialists,amman_governorate,eastbourne_town_f.c.,jacob_bernoulli,cd_linares,renato_salvatori,biloxi_mississippi
mohammed_zahur_khayyam;haswonprize;filmfare_awards:5319381.209881413,shailendra_(lyricist);haswonprize;filmfare_awards:3890400.1996870143,naushad;haswonprize;filmfare_awards:3724020.5236189878,kirron_kher;haswonprize;filmfare_awards:3575765.5182146817,mithun_chakraborty;haswonprize;filmfare_awards:1461674.808636796,sridevi;haswonprize;filmfare_awards:916600.4316467022,danny_denzongpa;haswonprize;filmfare_awards:823755.2261705408,hema_malini;haswonprize;filmfare_awards:652334.5456879825,arjun_rampal;haswonprize;filmfare_awards:628890.5484974174,rohini_hattangadi;haswonprize;filmfare_awards:454091.67484377406

miklós_gaál;isaffiliatedto;c.s._marítimo
ajaccio,champaign_county_illinois,peterhead_f.c.,seventh-day_adventist_church,ra'ana_liaquat_ali_khan,le_corbeau,bella_akhmadulina,butler_county_pennsylvania,saint_louis_ix_of_france,susanna_hoffs
paulo_dinarte;playsfor;c.s._marítimo:266971109.545345,tiago_pereira;isaffiliatedto;c.s._marítimo:30179288.63846903,adriano_ferreira_silvestre;playsfor;c.s._marítimo:17387556.80616232,luís_filipe_(portuguese_footballer);playsfor;c.s._marítimo:14171256.89883406,paulo_fonseca;playsfor;c.s._marítimo:6359959.283163044,luís_filipe_(portuguese_footballer);isaffiliatedto;c.s._marítimo:5473001.607978881,rodrigo_fernandes_alflen;isaffiliatedto;c.s._marítimo:4455659.3657334875,ezequias;playsfor;c.s._marítimo:4443584.925533813,marcelo_lipatín;playsfor;c.s._marítimo:2821228.1165288356,diogo_valente;isaffiliatedto;c.s._marítimo:2148086.998556107

alexander_hleb;isaffiliatedto;fc_bate_borisov
turkey_national_basketball_team,club_sportivo_cerrito,springfield_(missouri),chiang_mai_international_airport,rachel_roberts_(actress),trevor_nunn,bramwell_fletcher,kerman_province,kk_union_olimpija,hinsdale_illinois
marko_simić;playsfor;fc_bate_borisov:6036310.629380644,sergey_krivets;isaffiliatedto;fc_bate_borisov:1752268.5196459596,yawhen_lashankow;isaffiliatedto;fc_bate_borisov:1494933.6788413469,dzmitry_klimovich;isaffiliatedto;fc_bate_borisov:953716.7888091735,maksim_bardachow;isaffiliatedto;fc_bate_borisov:655969.7901052986,aleksandr_sednev;isaffiliatedto;fc_bate_borisov:495421.184101192,yawhen_lashankow;playsfor;fc_bate_borisov:479148.4132778488,alyaksandr_hleb;isaffiliatedto;fc_bate_borisov:475904.91004915646,pavel_platonaw;isaffiliatedto;fc_bate_borisov:428365.00345899723,aleh_shkabara;playsfor;fc_bate_borisov:406292.287667828

emiliano_dudar;isaffiliatedto;club_libertad
kasugai_aichi,jihlava,vechta,stade_français,molise,tsv_crailsheim,lübbecke,tancred_king_of_sicily,calhoun_georgia,slapstick_of_another_kind
nelson_cuevas;isaffiliatedto;club_libertad:6352165.576376518,justo_villar;isaffiliatedto;club_libertad:4571368.195626603,pablo_garnier;isaffiliatedto;club_libertad:1896521.2079146504,delfín_benítez_cáceres;isaffiliatedto;club_libertad:1280467.2745012648,carlos_jara_saguier;isaffiliatedto;club_libertad:1166525.5915249959,dante_lópez;playsfor;club_libertad:940136.6931244049,ricardo_julián_martinez_pavón;playsfor;club_libertad:794895.9146095547,julio_valentín_gonzález;playsfor;club_libertad:693447.5271976521,luciano_civelli;playsfor;club_libertad:620077.0776585762,cristian_riveros;isaffiliatedto;club_libertad:267386.51081842755

omar_sebastián_monesterolo;isaffiliatedto;east_bengal_f.c.
tp-47,puebla_puebla,memorial_cup,fevzi_çakmak,southland_region,willard_huyck,gyirmót_se,paul_simon,peter_pan_(1953_film),if_troja/ljungby
lewis_aniweta;playsfor;east_bengal_f.c.:3990992.9872348136,lewis_aniweta;isaffiliatedto;east_bengal_f.c.:3542354.454832024,irungbam_surkumar_singh;playsfor;east_bengal_f.c.:3512274.1642627968,arata_izumi;playsfor;east_bengal_f.c.:3308103.8457150008,jo_paul_ancheri;playsfor;east_bengal_f.c.:3298897.607792509,jo_paul_ancheri;isaffiliatedto;east_bengal_f.c.:2760525.715343819,yusif_yakubu;playsfor;east_bengal_f.c.:2731427.1831429964,peter_thangaraj;isaffiliatedto;east_bengal_f.c.:2382177.7200752287,i._m._vijayan;isaffiliatedto;east_bengal_f.c.:1996430.5122186174,baichung_bhutia;playsfor;east_bengal_f.c.:1865129.4637429346

tudorel_stoica;isaffiliatedto;f.c._steaua_bucureşti
münster,kristiansand_airport_kjevik,chris_martin,jvc_cuijk,dibba_al-hisn_sports_club,henry_fielding,brindisi,bavarian_order_of_merit,john_adams,lauderdale_county_tennessee
laurențiu_reghecampf;isaffiliatedto;f.c._steaua_bucureşti:4728151.837139078,marius_onofraș;isaffiliatedto;f.c._steaua_bucureşti:4338799.002213384,ovidiu_dănănae;isaffiliatedto;f.c._steaua_bucureşti:3520026.232844723,alexandru_chipciu;isaffiliatedto;f.c._steaua_bucureşti:3246465.4016938973,maicon_pereira_de_oliveira;isaffiliatedto;f.c._steaua_bucureşti:3040064.601025303,stelian_stancu;isaffiliatedto;f.c._steaua_bucureşti:1857011.7747897326,juan_toja;isaffiliatedto;f.c._steaua_bucureşti:1228736.6072800136,valentin_iliev;isaffiliatedto;f.c._steaua_bucureşti:1000184.0797671775,ionuț_rada;isaffiliatedto;f.c._steaua_bucureşti:867191.4590167564,andrei_ionescu;isaffiliatedto;f.c._steaua_bucureşti:825664.2882488227

john_kerr_sr.;isaffiliatedto;new_york_cosmos
club_deportivo_universidad_césar_vallejo,lincolnton_north_carolina,multan,midland_ontario,edie_adams,giovanni_lajolo,winged_migration,miloš_forman,aïn_témouchent,hobro_ik
keith_eddy;isaffiliatedto;new_york_cosmos:7243407.154264872,wim_rijsbergen;isaffiliatedto;new_york_cosmos:4674863.431305171,randy_horton;isaffiliatedto;new_york_cosmos:1419567.7037370866,carlos_mendes;isaffiliatedto;new_york_cosmos:944969.2740032902,françois_van_der_elst;playsfor;new_york_cosmos:406992.98188430886,dan_canter;playsfor;new_york_cosmos:317408.9990898163,robert_meschbach;playsfor;new_york_cosmos:264432.51848169975,tommy_ord;playsfor;new_york_cosmos:230270.12315419642,stephen_hunt_(footballer_born_1956);isaffiliatedto;new_york_cosmos:215058.4943132679,wes_mcleod;isaffiliatedto;new_york_cosmos:200489.58902534103

alexandros_tziolis;isaffiliatedto;a.c._siena
saratov_oblast,fr/christian_bonnet,putrajaya,andalusia_alabama,nicole_krauss,neptune_city_new_jersey,hempstead_county_arkansas,henry_iv_of_england,nathalie_kosciusko-morizet,north_ayrshire
massimo_paci;isaffiliatedto;a.c._siena:1758282.4560503284,erjon_bogdani;playsfor;a.c._siena:1137850.016257375,felipe_dal_belo;playsfor;a.c._siena:904682.0367189988,nicola_legrottaglie;playsfor;a.c._siena:890381.3487875888,daniele_galloppa;isaffiliatedto;a.c._siena:786508.7681236069,roberto_landi;isaffiliatedto;a.c._siena:777217.6582127989,giovanni_bartolucci;isaffiliatedto;a.c._siena:515130.0331224863,davit_digmelashvili;isaffiliatedto;a.c._siena:404139.8710021419,mohammed_aliyu_datti;playsfor;a.c._siena:381496.71177047293,marcello_campolonghi;playsfor;a.c._siena:346839.99509998894

david_cowan_(footballer);isaffiliatedto;cowdenbeath_f.c.
ksv_hessen_kassel,the_commitments_(film),middlesex_county_(new_jersey),william_styron,the_last_days_of_disco,são_carlos,tuchola,de/moskitos_essen,grand_duke_alexei_alexandrovich_of_russia,azerbaijan
steven_weir;isaffiliatedto;cowdenbeath_f.c.:3040211.641206137,iain_campbell;isaffiliatedto;cowdenbeath_f.c.:2689783.468513296,mixu_paatelainen;isaffiliatedto;cowdenbeath_f.c.:2330180.28924127,colin_mcglashan;playsfor;cowdenbeath_f.c.:2166119.4489560924,bobby_russell_(footballer);isaffiliatedto;cowdenbeath_f.c.:1207615.1022566603,sean_higgins_(footballer);playsfor;cowdenbeath_f.c.:1077283.474465991,bobby_russell_(footballer);playsfor;cowdenbeath_f.c.:923674.8710288467,gary_o'connor;playsfor;cowdenbeath_f.c.:878806.9751797415,liam_buchanan;isaffiliatedto;cowdenbeath_f.c.:825561.0304049642,mick_galloway;playsfor;cowdenbeath_f.c.:699510.796081322

harri_ylönen;isaffiliatedto;finland_national_football_team
sfax,north_andover_massachusetts,strange_frame,southern_europe,guayama_puerto_rico,glastonbury,manurewa_afc,flirting_with_disaster_(film),monroe_louisiana,raja_makutam
riku_riski;playsfor;finland_national_football_team:2270272.6164610144,juha_pasoja;isaffiliatedto;finland_national_football_team:1000571.7177756049,niklas_tarvajärvi;isaffiliatedto;finland_national_football_team:902367.5778084664,antti_okkonen;playsfor;finland_national_football_team:710158.4587798647,hannu_tihinen;isaffiliatedto;finland_national_football_team:623508.064640652,janne_oinas;isaffiliatedto;finland_national_football_team:618799.8233467501,kari_ukkonen;isaffiliatedto;finland_national_football_team:544691.9795256737,kalle_parviainen;isaffiliatedto;finland_national_football_team:467973.7149344225,alexei_eremenko;isaffiliatedto;finland_national_football_team:413561.866908697,paulus_arajuuri;playsfor;finland_national_football_team:401144.52094608115

nicolas_penneteau;isaffiliatedto;france_national_under-20_football_team
greenwich_village,dewitt_county_texas,saint_joan_(film),baldwin_v_count_of_flanders,austin_county_texas,ajax_orlando_prospects,gerry_anderson,irving_kaplansky,dunston_checks_in,serbia_national_under-19_football_team
yoric_ravet;isaffiliatedto;france_national_under-20_football_team:10041502.337411381,djibril_cissé;isaffiliatedto;france_national_under-20_football_team:1904664.9635836948,brahim_thiam;isaffiliatedto;france_national_under-20_football_team:1411625.841477972,jean_gallice;isaffiliatedto;france_national_under-20_football_team:1392994.1949723023,djibril_sidibé_(footballer_born_1992);isaffiliatedto;france_national_under-20_football_team:853427.5172460607,yann_schneider;isaffiliatedto;france_national_under-20_football_team:531582.7305674909,gaëtan_bussmann;isaffiliatedto;france_national_under-20_football_team:527042.3782981944,massadio_haïdara;playsfor;france_national_under-20_football_team:377243.4508581517,youssouf_mulumbu;isaffiliatedto;france_national_under-20_football_team:317274.17864149704,gueïda_fofana;isaffiliatedto;france_national_under-20_football_team:298283.32790795004

giovanni_stroppa;isaffiliatedto;foggia_calcio
warragul,humboldt_prize,beverly_hills_ninja,stade_briochin,alba_volán_székesfehérvár,the_man_in_the_moon,thirty-day_princess,the_captain_from_köpenick_(1956_film),zanjeer_(1973_film),north_providence_rhode_island
alessandro_pellicori;isaffiliatedto;foggia_calcio:2601074.488314635,fabio_roselli_(footballer);playsfor;foggia_calcio:1304794.906769318,giuseppe_signori;playsfor;foggia_calcio:806737.5999919986,dario_venitucci;playsfor;foggia_calcio:756517.9839112782,francesco_carbone;isaffiliatedto;foggia_calcio:683793.3887647897,gennaro_troianiello;playsfor;foggia_calcio:546727.6262491939,paolo_mandelli;playsfor;foggia_calcio:546636.6023616691,roberto_de_zerbi;playsfor;foggia_calcio:533966.8174440596,giacomo_bindi;playsfor;foggia_calcio:533339.1912769153,josé_chamot;playsfor;foggia_calcio:475723.88326931605

shpëtim_hasani;isaffiliatedto;sakaryaspor
rambouillet,fc_lada-togliatti_togliatti,castelo_branco,leoben,cocke_county_tennessee,san_fernando_cádiz,norwich_university,léon_delacroix,santos_fc_(women),fk_inter_bratislava
yılmaz_vural;isaffiliatedto;sakaryaspor:158445024.28874165,de/bahri_kaya;isaffiliatedto;sakaryaspor:7885524.273584418,yalçın_ayhan;playsfor;sakaryaspor:6631060.823069982,ergün_teber;playsfor;sakaryaspor:3550305.548736953,gökhan_kaba;isaffiliatedto;sakaryaspor:2607761.8256330937,hakan_şükür;isaffiliatedto;sakaryaspor:2333555.6708442126,hüseyin_kalpar;isaffiliatedto;sakaryaspor:1235785.3801300537,vedat_uysal;isaffiliatedto;sakaryaspor:947419.8124698162,de/hüsnü_özkara;isaffiliatedto;sakaryaspor:945494.3381090898,muhammet_özdin;playsfor;sakaryaspor:942019.6723732004

andrea_esposito;isaffiliatedto;u.s._lecce
altenberg_saxony,guangzhou_matsunichi_f.c.,pamela_harriman,chris_kuzneski,fk_kruoja_pakruojis,roseau_county_minnesota,croatia_men's_national_handball_team,colwyn_bay_f.c.,warsaw–modlin_mazovia_airport,drugstore_cowboy
marcus_diniz;isaffiliatedto;u.s._lecce:32365053.117233276,djamel_mesbah;playsfor;u.s._lecce:10602945.808693197,max_tonetto;isaffiliatedto;u.s._lecce:3287464.3199103866,giuseppe_materazzi;playsfor;u.s._lecce:3214684.224929274,tore_reginiussen;playsfor;u.s._lecce:3071686.836073471,alexei_eremenko;playsfor;u.s._lecce:2258370.0985439047,graziano_pellè;isaffiliatedto;u.s._lecce:1382677.2341072743,andrés_martínez_(footballer);playsfor;u.s._lecce:1255191.3621490793,alessandro_zoppetti;isaffiliatedto;u.s._lecce:1238928.9187010957,giuseppe_abruzzese;isaffiliatedto;u.s._lecce:1114989.1453666561

adam_smith_(footballer_born_february_1985);isaffiliatedto;chesterfield_f.c.
john_ireland_(actor),relic_entertainment,bright_young_things_(film),dave_attell,liverpool_l.f.c.,glory_(1989_film),article_99,fk_pelister,minnaminnikoottam,george_berkeley
shōji_satō_(artist);playsfor;chesterfield_f.c.:1908127.7234210055,gary_mcsheffrey;playsfor;chesterfield_f.c.:1409482.808776401,mark_hughes_(northern_ireland_footballer);isaffiliatedto;chesterfield_f.c.:381937.2009659829,gary_madine;isaffiliatedto;chesterfield_f.c.:376644.80955193815,daniel_jones_(footballer);isaffiliatedto;chesterfield_f.c.:329085.959642557,marc_richards;playsfor;chesterfield_f.c.:276497.66817055544,gerry_burrell;isaffiliatedto;chesterfield_f.c.:221071.59540090244,steve_hardwick;isaffiliatedto;chesterfield_f.c.:202485.34143139754,gareth_davies_(footballer_born_1983);playsfor;chesterfield_f.c.:200538.60236172442,ashley_foyle;playsfor;chesterfield_f.c.:195198.451553391

wellington_sánchez;isaffiliatedto;universidad_católica_del_ecuador
kenema,abilene_texas,albert_ingham,fc_tuggen,the_man_in_the_moon,nas,trail_british_columbia,rose_mcgowan,griffin_georgia,stanford_university
manuel_neira;isaffiliatedto;universidad_católica_del_ecuador:3572248.4493031064,emilio_martínez;isaffiliatedto;universidad_católica_del_ecuador:3208793.1914176466,reinaldo_román;playsfor;universidad_católica_del_ecuador:1930478.039088456,omar_guerra;playsfor;universidad_católica_del_ecuador:1394731.4115406838,henry_león;isaffiliatedto;universidad_católica_del_ecuador:1357626.8926521107,danny_vaca;playsfor;universidad_católica_del_ecuador:1063648.3455879453,henry_león;playsfor;universidad_católica_del_ecuador:1057012.5949568779,miguel_bravo;playsfor;universidad_católica_del_ecuador:898536.9944844341,leonardo_torres;playsfor;universidad_católica_del_ecuador:760451.6945948136,leonardo_torres;isaffiliatedto;universidad_católica_del_ecuador:581811.6918394284

matthieu_bochu;isaffiliatedto;ravenna_f.c.
thessaloniki_international_film_festival,chicago_cobras,xiangyang,kiruna,the_ultimate_gift,the_battle_of_the_river_plate_(film),don_delillo,fc_dornbirn_1913,stomil_olsztyn_(football),gmina_bytów
enzo_concina;isaffiliatedto;ravenna_f.c.:19410463.231974926,fabio_moro;isaffiliatedto;ravenna_f.c.:9802583.529005412,patrizio_billio;playsfor;ravenna_f.c.:9718186.999597903,sylvestre_ntibantunganya;playsfor;ravenna_f.c.:7036221.449550946,gianluca_berti;playsfor;ravenna_f.c.:2973893.022088152,marco_roccati;isaffiliatedto;ravenna_f.c.:1756263.2655926154,max_tonetto;isaffiliatedto;ravenna_f.c.:1157840.2995531608,matteo_pivotto;playsfor;ravenna_f.c.:838642.6866698147,davide_nicola;playsfor;ravenna_f.c.:362139.8038168786,alessio_sarti;isaffiliatedto;ravenna_f.c.:214054.1873756234

ercole_rabitti;isaffiliatedto;a.c._fanfulla_1874
gravelbourg,kalloni_f.c.,florida_international_university,słupsk,order_of_british_columbia,vv_baronie,ahva_arraba_f.c.,barbara_kwiatkowska-lass,plymouth_indiana,borough_of_great_yarmouth
gennaro_fragiello;playsfor;a.c._fanfulla_1874:3961116.296532134,loris_boni;playsfor;a.c._fanfulla_1874:2358878.5462779677,ercole_rabitti;playsfor;a.c._fanfulla_1874:1600648.6627706185,severino_lojodice;playsfor;a.c._fanfulla_1874:874357.3375793125,alessandro_matri;isaffiliatedto;a.c._fanfulla_1874:713818.85800879,alessandro_matri;playsfor;a.c._fanfulla_1874:675025.1611298865,giuseppe_sannino;playsfor;a.c._fanfulla_1874:644003.60398646,vincenzo_traspedini;playsfor;a.c._fanfulla_1874:452752.3224602345,riccardo_maspero;playsfor;a.c._fanfulla_1874:331119.0850969452,nicholas_caglioni;isaffiliatedto;a.c._fanfulla_1874:226689.5323047242

roger_lemerre;isaffiliatedto;france_national_football_team
stanley_donen,sendai_airport,giuseppe_pella,a.f.c._liverpool,bắc_giang_province,escaflowne_(film),tadanobu_asano,house_on_haunted_hill_(1999_film),gaithersburg_maryland,pedro_de_araújo_lima_marquis_of_olinda
augustin_chantrel;isaffiliatedto;france_national_football_team:556078.0455090681,jean-philippe_durand;isaffiliatedto;france_national_football_team:461061.38973072136,bruno_n'gotty;isaffiliatedto;france_national_football_team:453105.5315966092,carlos_curbelo;isaffiliatedto;france_national_football_team:403913.1233274355,éric_carrière;isaffiliatedto;france_national_football_team:370391.2242142898,jean-luc_sassus;playsfor;france_national_football_team:365724.3583523575,andré_lerond;isaffiliatedto;france_national_football_team:349301.9761607168,jean_gallice;isaffiliatedto;france_national_football_team:303813.4779905287,yvon_le_roux;isaffiliatedto;france_national_football_team:251839.75435806444,benoît_trémoulinas;isaffiliatedto;france_national_football_team:205746.91440907487

don_donovan;isaffiliatedto;republic_of_ireland_national_football_team
kaisar-i-hind_medal,heike_kamerlingh_onnes,the_stupids_(film),highlands_county_florida,the_body_(2001_film),cephalonia,the_mask_of_zorro,kishore_kumar,antonia_minor,buxton_f.c.
eric_barber;playsfor;republic_of_ireland_national_football_team:735762.3064577819,joe_waters;isaffiliatedto;republic_of_ireland_national_football_team:622610.4147620563,alan_kelly_jr.;isaffiliatedto;republic_of_ireland_national_football_team:365059.47478205763,paul_butler_(footballer_born_1972);isaffiliatedto;republic_of_ireland_national_football_team:293290.8779728858,eamon_dunphy;isaffiliatedto;republic_of_ireland_national_football_team:271038.2155419736,tony_cascarino;isaffiliatedto;republic_of_ireland_national_football_team:245179.48432478105,johnny_giles;isaffiliatedto;republic_of_ireland_national_football_team:225593.54552144845,glen_crowe;playsfor;republic_of_ireland_national_football_team:225033.80888962443,dave_savage;playsfor;republic_of_ireland_national_football_team:176377.75511083964,richie_partridge;playsfor;republic_of_ireland_national_football_team:148438.44425004793

tiago_costa;isaffiliatedto;olympiakos_nicosia
la_vie_de_bohème_(film),kadamai_kanniyam_kattupaadu,mstislav_i_of_kiev,prince_louis_f.c.,scotland_national_under-19_football_team,velingrad,waltham_massachusetts,william_randolph_hearst,the_passenger_(1975_film),norman_manley_international_airport
barnabás_sztipánovics;isaffiliatedto;olympiakos_nicosia:2350267.590822585,dedé_(angolan_footballer);playsfor;olympiakos_nicosia:1952024.9020522148,mamadi_berthe;playsfor;olympiakos_nicosia:1563965.4468184663,adam_foti;isaffiliatedto;olympiakos_nicosia:1503239.7821252546,aurel_țicleanu;playsfor;olympiakos_nicosia:1422975.0789833101,alexis_pittas;playsfor;olympiakos_nicosia:938759.4271513948,hélder_bruno_macedo_sousa;playsfor;olympiakos_nicosia:801099.4820910802,tiago_vieira_pinto_carneiro;playsfor;olympiakos_nicosia:714364.6538355941,tiago_vieira_pinto_carneiro;isaffiliatedto;olympiakos_nicosia:705976.5188299192,jeff_tutuana;isaffiliatedto;olympiakos_nicosia:546237.7614666586

fernando_muñoz;isaffiliatedto;spain_national_football_team
fc_zimbru_chișinău,oman,atlético_madrid_féminas,santa_cruz_(city_bolivia),dan_simmons,king_kong,delirious_(2006_film),poitou-charentes,antonio_banderas,l'aquila
eladio_silvestre;isaffiliatedto;spain_national_football_team:6130507.322524177,rafael_gordillo;playsfor;spain_national_football_team:1927130.6753155969,andoni_goikoetxea_olaskoaga;playsfor;spain_national_football_team:1333639.3925943018,miguel_tendillo;isaffiliatedto;spain_national_football_team:1195010.0078921118,santiago_ezquerro;isaffiliatedto;spain_national_football_team:1084340.9141039513,sebastián_losada;isaffiliatedto;spain_national_football_team:1036313.1291812602,luis_garcía_(footballer_born_1981);playsfor;spain_national_football_team:1025195.7628389653,rafael_paz;isaffiliatedto;spain_national_football_team:990614.8730733925,gallego_(footballer);playsfor;spain_national_football_team:948625.610289078,pablo_ibáñez;isaffiliatedto;spain_national_football_team:761381.4319857194

glenn_helder;isaffiliatedto;nac_breda
bolesław_i_chrobry,tiburon_california,clube_atlético_hermann_aichinger,province_of_quebec_(1763–91),dalarna,mackenna's_gold,cantù,al-faisaly_fc_(harmah),manoj_k._jayan,wilmette_illinois
ruud_geels;isaffiliatedto;nac_breda:40957944.74307369,nico_jalink;isaffiliatedto;nac_breda:15830068.333904754,ferne_snoyl;playsfor;nac_breda:8245929.829658371,michael_hansen;isaffiliatedto;nac_breda:5909802.980601153,sander_van_gessel;isaffiliatedto;nac_breda:3859377.1718109013,kees_zwamborn;isaffiliatedto;nac_breda:3331497.86668012,ante_milicic;playsfor;nac_breda:1967403.9534510518,jens_janse;isaffiliatedto;nac_breda:1745646.8056386176,ton_cornelissen;playsfor;nac_breda:1693664.3381111487,ton_lokhoff;playsfor;nac_breda:1168438.0588054447

mark_paston;isaffiliatedto;napier_city_rovers_fc
old_gringo,ralph_wiggum_(song),puducherry,blink_(film),escape_from_the_planet_of_the_apes,jack_levine,david_arquette,class_of_1999,margaret_of_austria_queen_of_spain,bottoms_up_(1960_film)
che_bunce;playsfor;napier_city_rovers_fc:1259934.9145298835,brad_scott_(new_zealand_footballer);isaffiliatedto;napier_city_rovers_fc:829995.1429989927,declan_edge;isaffiliatedto;napier_city_rovers_fc:508641.25545556255,mark_paston;playsfor;napier_city_rovers_fc:410573.8138581185,chris_jackson_(new_zealand_footballer);isaffiliatedto;napier_city_rovers_fc:376649.60280605743,brian_mcallister;isaffiliatedto;napier_city_rovers_fc:331665.6225807134,shane_smeltz;playsfor;napier_city_rovers_fc:308651.866023895,brian_mcallister;playsfor;napier_city_rovers_fc:141796.32763785176,gary_locke_(english_footballer);playsfor;napier_city_rovers_fc:127567.84764541234,kevin_hagan;playsfor;napier_city_rovers_fc:108115.66098104864

vítor_moreno;isaffiliatedto;c.f._benfica
haddington_east_lothian,huíla_province,landskrona_municipality,poola_rangadu,dardanelles,fuenlabrada,marie_antoinette_(2006_film),charles_sturt_university,mary_of_teck,livia
rui_fernando_nascimento_borges;playsfor;c.f._benfica:1667625.088952134,fábio_paím;isaffiliatedto;c.f._benfica:1284532.6886191498,paulo_bento;isaffiliatedto;c.f._benfica:1068856.7720295216,josé_semedo_(footballer_born_1979);isaffiliatedto;c.f._benfica:1017863.7992837656,josé_semedo_(footballer_born_1979);playsfor;c.f._benfica:935194.2570410535,hugo_morais;playsfor;c.f._benfica:755509.9494002358,fábio_paím;playsfor;c.f._benfica:735541.9245425232,vítor_moreno;playsfor;c.f._benfica:593147.9847524998,dady;isaffiliatedto;c.f._benfica:501570.6548992161,joseph_lidster;playsfor;c.f._benfica:431116.31859849655

wayne_cegielski;isaffiliatedto;wales_national_under-21_football_team
brian_cowen,rosario,scottsville_kentucky,santa_monica_college,fk_beograd,de/kp_unia_racibórz,wilhelm_zaisser,race_for_your_life_charlie_brown,the_best_of_everything_(film),desportivo_brasil
leon_jeanne;isaffiliatedto;wales_national_under-21_football_team:17197242.943043865,matt_crowell;isaffiliatedto;wales_national_under-21_football_team:6529158.861956545,neal_eardley;playsfor;wales_national_under-21_football_team:4525516.0331084095,wayne_cegielski;playsfor;wales_national_under-21_football_team:2607034.886847962,david_pipe;playsfor;wales_national_under-21_football_team:1752493.3418224037,aaron_morris;playsfor;wales_national_under-21_football_team:1708140.2551110964,andy_martin_(footballer);isaffiliatedto;wales_national_under-21_football_team:1452649.6887412188,joe_partington;playsfor;wales_national_under-21_football_team:1286353.5816062342,andrew_crofts_(footballer);playsfor;wales_national_under-21_football_team:1265737.0229592114,simon_haworth;isaffiliatedto;wales_national_under-21_football_team:1248483.4575391472

adrie_van_kraay;isaffiliatedto;netherlands_national_football_team
madhouse_(1990_film),central_region_malawi,paterson,fuzhou_changle_international_airport,the_roman_spring_of_mrs._stone_(2003_film),waldshut_(district),uttarakhand,chautauqua_county_new_york,winter_kill,chūō-ku_sapporo
roel_wiersma;isaffiliatedto;netherlands_national_football_team:892011.5746352276,hugo_hovenkamp;playsfor;netherlands_national_football_team:792026.8890861998,rinus_bennaars;playsfor;netherlands_national_football_team:504645.3685810265,ed_de_goey;playsfor;netherlands_national_football_team:303300.8676661269,paul_verhaegh;playsfor;netherlands_national_football_team:262498.7546774624,friedrich_donnenfeld;isaffiliatedto;netherlands_national_football_team:154426.4932202144,roy_makaay;isaffiliatedto;netherlands_national_football_team:149653.47151718917,nick_viergever;isaffiliatedto;netherlands_national_football_team:141763.761411252,johan_de_kock;isaffiliatedto;netherlands_national_football_team:129849.85316086808,jack_reynolds_(footballer_born_1881);isaffiliatedto;netherlands_national_football_team:116835.43995516731

lars_winde;isaffiliatedto;sc_bregenz
jk_tallinna_kalev,royal_mouscron-péruwelz,roberta_(1935_film),fcm_reșița,přerov_district,persiku_kudus,metropolitan_borough_of_wirral,taza,gmina_wschowa,tafsir
florian_sturm;playsfor;sc_bregenz:9354049.50040945,axel_lawarée;isaffiliatedto;sc_bregenz:3379185.0559022576,wilhelm_reisinger;isaffiliatedto;sc_bregenz:2414667.562185852,dario_baldauf;isaffiliatedto;sc_bregenz:1174910.8972821687,mirza_bzhalava;isaffiliatedto;sc_bregenz:605722.9213006786,jiří_rosický_(footballer_born_1977);isaffiliatedto;sc_bregenz:541684.0334779888,gernot_sick;isaffiliatedto;sc_bregenz:458265.5125521999,almir_tolja;playsfor;sc_bregenz:452644.4969385698,bjørn_otto_bragstad;isaffiliatedto;sc_bregenz:448720.2169482883,stefan_jansen;isaffiliatedto;sc_bregenz:415037.52619760076

alo_bärengrub;isaffiliatedto;fc_lelle
wordnet_vibraphone_104532831,university_of_the_incarnate_word,kandahar_province,kerala_sahitya_akademi_award,fk_kukësi,louis_xii_of_france,order_of_tomáš_garrigue_masaryk,carneades,prix_de_rome,paul_mooney_(comedian)
martin_reim;playsfor;fc_lelle:5988292.101163553,alo_bärengrub;playsfor;fc_lelle:3864385.037931564,martin_reim;isaffiliatedto;fc_lelle:1733966.6282307203,asif_iqbal_(cricketer);playsfor;fc_lelle:1541959.827499778,vjatšeslav_zahovaiko;playsfor;fc_lelle:1432151.433647602,vjatšeslav_zahovaiko;isaffiliatedto;fc_lelle:1414986.962584447,raio_piiroja;playsfor;fc_lelle:1251721.9829172618,urmas_rooba;isaffiliatedto;fc_lelle:1063839.5022694396,martin_vunk;playsfor;fc_lelle:963546.3361504844,martin_kaalma;isaffiliatedto;fc_lelle:530256.4761658419

andy_rammell;isaffiliatedto;forest_green_rovers_f.c.
uthai_thani_province,nl/runavíkar_kommuna,tunis–carthage_international_airport,pablo_picasso,veracruz,hisss,hart_memorial_trophy,california_state_university_bakersfield,randy_pausch,bond_girls_are_forever
mark_beesley;playsfor;forest_green_rovers_f.c.:47803258.77401928,tomi_ameobi;playsfor;forest_green_rovers_f.c.:14398501.372040372,jefferson_louis;playsfor;forest_green_rovers_f.c.:7437178.59844104,anthony_barry_(footballer);isaffiliatedto;forest_green_rovers_f.c.:5676633.902104729,guy_madjo;isaffiliatedto;forest_green_rovers_f.c.:4102018.3009058693,dennis_bailey_(footballer_born_1965);playsfor;forest_green_rovers_f.c.:3715972.359712503,josh_low;playsfor;forest_green_rovers_f.c.:2512966.4601948205,dave_norton;isaffiliatedto;forest_green_rovers_f.c.:1782452.8153457611,matthew_barnes-homer;isaffiliatedto;forest_green_rovers_f.c.:1621806.831470992,sam_russell_(footballer_born_1982);isaffiliatedto;forest_green_rovers_f.c.:1257493.2318117842

octavian_abrudan;isaffiliatedto;acf_gloria_bistrița
scrooged,s.s._milazzo,l.b._châteauroux,oliver_twist_(1982_tv_film),miami_lakes_florida,lake_elsinore_california,four_days'_battle,sc_freiburg_(women),hbs_craeyenhout_(football_club),back_from_eternity
pedro_queirós;playsfor;acf_gloria_bistrița:129152813.00834325,mihai_tararache;playsfor;acf_gloria_bistrița:26741025.79401458,cătălin_necula;playsfor;acf_gloria_bistrița:21750883.773513384,gabriel_mureșan;playsfor;acf_gloria_bistrița:18396612.5155382,simone_cavalli;playsfor;acf_gloria_bistrița:12757256.416800946,cristian_silvășan;playsfor;acf_gloria_bistrița:9371348.736167204,casian_miclăuș;playsfor;acf_gloria_bistrița:3712078.6419774652,emil_ninu;playsfor;acf_gloria_bistrița:3611123.168213998,blaže_todorovski;playsfor;acf_gloria_bistrița:2840046.294475549,nicolae_manea;playsfor;acf_gloria_bistrița:2794856.761928914

mark_barnard_(footballer);isaffiliatedto;harrogate_town_f.c.
sant_cugat_del_vallès,famke_janssen,nikopol_ukraine,kōbō_abe,mackenzie_astin,derry_new_hampshire,peace_prize_of_the_german_book_trade,arequipa_region,giovanni_bellini,tortilla_flat_(film)
peter_holmes;isaffiliatedto;harrogate_town_f.c.:239486297.36281744,peter_holmes;playsfor;harrogate_town_f.c.:143141430.70018026,tommy_wright_(footballer_born_1984);playsfor;harrogate_town_f.c.:25071878.7387344,alex_meechan;playsfor;harrogate_town_f.c.:11473607.422883177,clayton_donaldson;isaffiliatedto;harrogate_town_f.c.:10664054.854712404,trevor_benjamin;isaffiliatedto;harrogate_town_f.c.:10585364.298349416,mark_ford_(footballer);isaffiliatedto;harrogate_town_f.c.:8293630.09766311,craig_nelthorpe;playsfor;harrogate_town_f.c.:5176321.17960351,jamie_price;isaffiliatedto;harrogate_town_f.c.:4185629.2218680577,ian_ross_(footballer_born_1986);isaffiliatedto;harrogate_town_f.c.:3217425.2264642017

alex_tayo_akande;isaffiliatedto;eastern_aa
vaisali_(film),saroja_(film),butte_county,alzenau,a_canterbury_tale,fc_caracal,timmins,welwyn_garden_city_f.c.,kramfors,central_region_ghana
lee_kin_wo;playsfor;eastern_aa:33457448.342994403,tim_o'shea_(footballer);playsfor;eastern_aa:5563192.409121723,len_cantello;playsfor;eastern_aa:3534506.6506421207,bobby_moore;isaffiliatedto;eastern_aa:3354307.755676518,wong_chun_yue;isaffiliatedto;eastern_aa:2250182.0939798476,dean_martin_(footballer_born_1972);isaffiliatedto;eastern_aa:1398543.2775416882,alan_ball_jr.;playsfor;eastern_aa:1106321.035472788,ross_jenkins_(footballer_born_1951);playsfor;eastern_aa:1048015.8883664295,liburd_henry;playsfor;eastern_aa:772637.2598428547,alex_tayo_akande;playsfor;eastern_aa:700936.9611219529

ilias_haddad;isaffiliatedto;sc_telstar
dundela_f.c.,fc_olimpia_bălți,ibrahim_nasir_international_airport,pfc_ludogorets_razgrad,clinton_county_missouri,prince_nayef_bin_abdulaziz_regional_airport,metz,yavapai_county_arizona,sud_(development_region),magritte_award
cor_varkevisser;playsfor;sc_telstar:2982987.5876962156,serge_van_den_ban;playsfor;sc_telstar:2525440.974465302,jerold_promes;isaffiliatedto;sc_telstar:2489865.172850399,mark-jan_fledderus;isaffiliatedto;sc_telstar:2296387.23793346,baki_mercimek;playsfor;sc_telstar:1995070.324537661,arjan_de_zeeuw;isaffiliatedto;sc_telstar:1531029.053703159,junas_naciri;isaffiliatedto;sc_telstar:1406224.5013865994,leon_kantelberg;isaffiliatedto;sc_telstar:944473.3602295173,carlo_l'ami;playsfor;sc_telstar:806547.5848949639,carlos_hasselbaink;isaffiliatedto;sc_telstar:671870.1445811718

alex_pearce;isaffiliatedto;scotland_national_under-21_football_team
crime_story_(film),richmond_victoria,bayonne,bryan_reynolds,rennes–saint-jacques_airport,simurq_pik,la_plata_fútbol_club,chōshi_chiba,music_of_mobile_suit_gundam_seed,isabeau_of_bavaria
peter_leven;isaffiliatedto;scotland_national_under-21_football_team:5976466.069202993,charlie_miller;isaffiliatedto;scotland_national_under-21_football_team:2645873.16441973,steven_watt_(footballer);playsfor;scotland_national_under-21_football_team:2430723.249896038,kevin_kerr_(footballer_born_1989);isaffiliatedto;scotland_national_under-21_football_team:1640067.6999579088,gary_mason_(footballer);isaffiliatedto;scotland_national_under-21_football_team:1368766.0407606955,tam_mcmanus;playsfor;scotland_national_under-21_football_team:1211384.3420907096,john_wark;playsfor;scotland_national_under-21_football_team:1096952.058548145,dougie_freedman;isaffiliatedto;scotland_national_under-21_football_team:911787.8721438295,rory_loy;isaffiliatedto;scotland_national_under-21_football_team:882613.0770352582,eddie_may_(scottish_footballer);playsfor;scotland_national_under-21_football_team:708859.1409864182

timo_gebhart;isaffiliatedto;vfb_stuttgart
morarji_desai,searching_for_bobby_fischer,nishi-ku_yokohama,stade_français_paris_(football),saint-denis_réunion,fk_kukësi,university_of_wales,hale_county_alabama,anne_dudley,goiânia
mauro_camoranesi;isaffiliatedto;vfb_stuttgart:32016199.605199613,boris_živković;isaffiliatedto;vfb_stuttgart:12692214.028456332,imre_szabics;playsfor;vfb_stuttgart:9333730.246721763,raphael_schaschko;isaffiliatedto;vfb_stuttgart:3176114.12280961,konstantin_rausch;isaffiliatedto;vfb_stuttgart:2619232.3644923302,marvin_compper;isaffiliatedto;vfb_stuttgart:1587225.1594567117,demir_hotić;playsfor;vfb_stuttgart:1319078.2158570343,denis_berger;playsfor;vfb_stuttgart:1101716.0038794992,danijel_ljuboja;isaffiliatedto;vfb_stuttgart:959298.5816039674,dan_corneliusson;playsfor;vfb_stuttgart:802160.5842361803

josé_zalazar;isaffiliatedto;estudiantes_tecos
the_longest_day_(film),george_bacovia,charles_xi_of_sweden,saneamento_básico,hall_bartlett,talcahuano,angola_indiana,étienne_bonnot_de_condillac,balassagyarmat,sassuolo
pável_pardo;playsfor;estudiantes_tecos:3069769.147985601,daniel_ludueña;isaffiliatedto;estudiantes_tecos:2600120.88733603,mario_pérez_zúñiga;playsfor;estudiantes_tecos:1690292.7097514863,josé_luis_pavoni;isaffiliatedto;estudiantes_tecos:633421.2175389323,juan_neira;isaffiliatedto;estudiantes_tecos:548197.5270211151,antonio_alzamendi;isaffiliatedto;estudiantes_tecos:533852.3881344546,reynaldo_parks;isaffiliatedto;estudiantes_tecos:487682.27641880757,alfredo_tena;playsfor;estudiantes_tecos:379350.18681368517,carlos_aguilera;playsfor;estudiantes_tecos:322650.6558434245,juan_neira;playsfor;estudiantes_tecos:268618.22204632807

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
aurora_pro_patria_1919,baker_city_oregon,jakup_krasniqi,william_iii_landgrave_of_thuringia,briançon,guardian_children's_fiction_prize,guangzhou,es_fc_malley,wenceslaus_iii_of_bohemia,lustenau
eric_avila;playsfor;toronto_fc:14108240.50235553,ty_harden;isaffiliatedto;toronto_fc:11736262.145902108,jeremy_brockie;isaffiliatedto;toronto_fc:7265660.4259633515,miguel_cañizalez;isaffiliatedto;toronto_fc:4313665.974405251,kevin_goldthwaite;playsfor;toronto_fc:2473957.8210306996,james_w._holsinger;playsfor;toronto_fc:1985757.7678557541,david_monsalve;isaffiliatedto;toronto_fc:1891455.1267148177,o'brian_white;playsfor;toronto_fc:1697926.9082852907,rick_titus_(soccer);playsfor;toronto_fc:1432539.9813565207,jon_conway;isaffiliatedto;toronto_fc:972059.0166749016

hossein_sadaghiani;isaffiliatedto;r._charleroi_s.c.
clementia_of_burgundy,sunnyvale_california,isabella_of_coimbra,västergötland,atlantic_county,wired_(film),adrienne_corri,meg_ryan,amherst_new_york,ivanoe_bonomi
matija_smrekar;playsfor;r._charleroi_s.c.:5654892.793986447,mohammad_reza_mahdavi;playsfor;r._charleroi_s.c.:4652170.780995784,fr/jean-paul_boeka-lisasi;isaffiliatedto;r._charleroi_s.c.:2573637.874897859,mustapha_sama;isaffiliatedto;r._charleroi_s.c.:2236194.560697216,christophe_grégoire;isaffiliatedto;r._charleroi_s.c.:1458880.8566736348,frédéric_peiremans;playsfor;r._charleroi_s.c.:1412309.4537486066,toni_brogno;isaffiliatedto;r._charleroi_s.c.:1408194.4547970681,sébastien_chabbert;playsfor;r._charleroi_s.c.:1105754.382086935,francisco_martos;playsfor;r._charleroi_s.c.:1069928.6061918463,michaël_cordier;isaffiliatedto;r._charleroi_s.c.:770302.3965779478

aleix_vidal;isaffiliatedto;panthrakikos_f.c.
state_prize_of_the_russian_federation,kingdom_come_(2001_film),geoje,urmia_airport,ce_manresa,moi_international_airport,westminster_california,haddington_east_lothian,richmond_virginia,turkmenistan_national_football_team
bertrand_robert;isaffiliatedto;panthrakikos_f.c.:25853033.31786326,marius_mitu;playsfor;panthrakikos_f.c.:4222327.526609486,roberto_bisconti;playsfor;panthrakikos_f.c.:2027957.6581512217,julio_bevacqua;playsfor;panthrakikos_f.c.:1958672.81320879,dimitris_thanopoulos;playsfor;panthrakikos_f.c.:1402691.1508814262,periklis_bousinakis;isaffiliatedto;panthrakikos_f.c.:766054.0958630914,joseph_amoah;playsfor;panthrakikos_f.c.:553234.3353376548,zlatko_runje;playsfor;panthrakikos_f.c.:496299.8097274367,sanharib_malki;isaffiliatedto;panthrakikos_f.c.:457820.4516948288,ronny_van_es;isaffiliatedto;panthrakikos_f.c.:421313.8258612888

jesús_turiel;isaffiliatedto;real_valladolid_b
queensland_reds,guilin,aigio,wild_target,josé_de_san_martín,young_africans_s.c.,the_end_of_violence,zhanjiang,lesya_ukrainka,charles_pasqua
rafael_lópez_gómez;isaffiliatedto;real_valladolid_b:1857514.9445436213,sergio_asenjo;isaffiliatedto;real_valladolid_b:506188.510717736,enrique_lópez_delgado;isaffiliatedto;real_valladolid_b:495111.4895312196,asier_arranz_martín;playsfor;real_valladolid_b:366128.1027091337,mohamed_hamed_al-lal;playsfor;real_valladolid_b:287017.81505954254,óscar_gonzález_marcos;isaffiliatedto;real_valladolid_b:258663.177377531,rubén_baraja;playsfor;real_valladolid_b:211229.74584204415,javier_modrego;isaffiliatedto;real_valladolid_b:159256.30154768706,li_jinai;playsfor;real_valladolid_b:131546.91391074413,juan_carlos_ortiz_padilla;playsfor;real_valladolid_b:102293.11095120871

jari_niemi;isaffiliatedto;finland_national_football_team
lovere,zoe_porphyrogenita,the_ultimate_gift,baltasar_gracián,meerut_district,nk_travnik,gmina_góra,vertical_limit,portage_wisconsin,araucanía_region
janne_hietanen;playsfor;finland_national_football_team:6601347.354958933,teemu_tainio;isaffiliatedto;finland_national_football_team:1606931.86215166,paulus_arajuuri;playsfor;finland_national_football_team:1232366.0527878238,alexei_eremenko;isaffiliatedto;finland_national_football_team:844387.7920197981,mika_aaltonen;isaffiliatedto;finland_national_football_team:617660.4593536113,henri_toivomäki;isaffiliatedto;finland_national_football_team:419881.44188694085,kalle_parviainen;isaffiliatedto;finland_national_football_team:407818.9354428076,mika_ääritalo;isaffiliatedto;finland_national_football_team:406156.9743040655,kari_ukkonen;isaffiliatedto;finland_national_football_team:370020.46745846857,jukka_raitala;isaffiliatedto;finland_national_football_team:328660.39561483136

spencer_evans;isaffiliatedto;port_vale_f.c.
pewaukee_wisconsin,montmeló,solomon_lefschetz,amstetten,jabaquara_atlético_clube,punta_gorda_airport_(belize),great_basin,eindhoven_airport,schwäbisch_hall_(district),stalowa_wola_county
terry_bailey;playsfor;port_vale_f.c.:4921371.157404721,arjan_van_heusden;playsfor;port_vale_f.c.:2502779.344468954,tony_rougier;playsfor;port_vale_f.c.:1464446.1040754514,tobias_mikaelsson;isaffiliatedto;port_vale_f.c.:1001945.4289070073,harry_taylor_(footballer);playsfor;port_vale_f.c.:775921.0344208915,ron_futcher;playsfor;port_vale_f.c.:720558.5962348355,stewart_littlewood;isaffiliatedto;port_vale_f.c.:647138.6888314163,wayne_cegielski;isaffiliatedto;port_vale_f.c.:645989.2890332044,dean_smith_(footballer);playsfor;port_vale_f.c.:630328.2328618842,levi_reid;playsfor;port_vale_f.c.:609707.8125485936

vasil_gigiadze;isaffiliatedto;fc_samtredia
cypress_california,hooghly_district,johnson_county_texas,associação_chapecoense_de_futebol,the_dancing_masters,olt_county,kalākua_kaheiheimālie,planet_of_the_apes_(1968_film),fars_province,novo_mesto
zurab_ionanidze;isaffiliatedto;fc_samtredia:158970586.32544142,bartolomeo_costantini;playsfor;fc_samtredia:3232119.3930166266,zviad_jeladze;isaffiliatedto;fc_samtredia:2240083.7821174012,kakhaber_kacharava;playsfor;fc_samtredia:1842562.9053696126,david_odikadze;playsfor;fc_samtredia:1794136.5611899295,zaza_janashia;isaffiliatedto;fc_samtredia:1305699.9436091878,gia_jishkariani;playsfor;fc_samtredia:1279421.3973146253,willem-alexander_of_the_netherlands;playsfor;fc_samtredia:1047609.0411735971,zaza_janashia;playsfor;fc_samtredia:1038156.9752118587,kakhaber_gogichaishvili;playsfor;fc_samtredia:776746.6107319113

nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-17_football_team
wharton_school_of_the_university_of_pennsylvania,galați_county,zamboanga_del_norte,jack_adams_award,cb_sevilla,mureș_county,the_dish,claude_e._shannon_award,bagdogra_airport,howard_zinn
darko_jevtić;playsfor;switzerland_national_under-17_football_team:1848778.047998149,reto_ziegler;isaffiliatedto;switzerland_national_under-17_football_team:1840479.2754954877,sascha_studer;playsfor;switzerland_national_under-17_football_team:1737487.0820144843,philipp_degen;playsfor;switzerland_national_under-17_football_team:1517685.8680816225,charyl_chappuis;isaffiliatedto;switzerland_national_under-17_football_team:1396364.15754812,tranquillo_barnetta;isaffiliatedto;switzerland_national_under-17_football_team:1319718.0599290757,raphael_spiegel;playsfor;switzerland_national_under-17_football_team:872737.1560202492,pajtim_kasami;playsfor;switzerland_national_under-17_football_team:815673.3702989229,darko_jevtić;isaffiliatedto;switzerland_national_under-17_football_team:724641.4173345284,igor_mijatović;isaffiliatedto;switzerland_national_under-17_football_team:699751.2773856383

daouda_kanté;isaffiliatedto;st._louis_steamers_(1998–2006)
mamer,livingston_county_new_york,ue_figueres,garrett_birkhoff,teresa_heinz,bryce_dallas_howard,amadeo_i_of_spain,the_train_(1964_film),paris_texas,elizabeth_ii
damien_pottinger;isaffiliatedto;st._louis_steamers_(1998–2006):14687135.427966699,kevin_koetters;isaffiliatedto;st._louis_steamers_(1998–2006):10253426.44344363,damien_pottinger;playsfor;st._louis_steamers_(1998–2006):9574265.239853127,dan_donigan;playsfor;st._louis_steamers_(1998–2006):1381408.0662765175,jamar_beasley;isaffiliatedto;st._louis_steamers_(1998–2006):1039798.8587688887,dan_donigan;isaffiliatedto;st._louis_steamers_(1998–2006):994420.6396164788,sterling_wescott;isaffiliatedto;st._louis_steamers_(1998–2006):882947.8485482499,carlos_farias;isaffiliatedto;st._louis_steamers_(1998–2006):635903.0512648833,john_carteret_2nd_earl_granville;playsfor;st._louis_steamers_(1998–2006):623584.0502853263,bojan_vučković_(footballer);playsfor;st._louis_steamers_(1998–2006):553179.9785403752

jacques_glassmann;isaffiliatedto;tours_fc
shivering_sherlocks,pattimura_airport,anton_pann,fc_flora_tallinn,jodhaa_akbar,social_democratic_party_of_austria,chibougamau,panchamirtham,naoto_kan,storhamar_dragons
romain_sartre;playsfor;tours_fc:7761834.652462201,chakhir_belghazouani;playsfor;tours_fc:2170763.1330678193,guy_lacombe;isaffiliatedto;tours_fc:1244570.626798475,georges_ba;isaffiliatedto;tours_fc:1176034.1116363213,michaël_niçoise;isaffiliatedto;tours_fc:876101.339846836,dramane_coulibaly;isaffiliatedto;tours_fc:762292.5848053645,jérémy_blayac;isaffiliatedto;tours_fc:724947.013065707,francis_n'ganga;playsfor;tours_fc:635751.4487988562,patrick_vieira;playsfor;tours_fc:440325.4208386572,alexandre_dujeux;playsfor;tours_fc:353456.02674051083

fernando_chemin_radaelli;isaffiliatedto;união_agrícola_barbarense_futebol_clube
marathon_greece,alexandre_kirillov,entebbe,scrooge_(1935_film),stephen_hunter,iron_sky,kasugai_aichi,eastern_wu,c.d._atlético_marte,norman_abramson
rogério_gaúcho;isaffiliatedto;união_agrícola_barbarense_futebol_clube:2409806.5360440332,carlos_esteban_frontini;isaffiliatedto;união_agrícola_barbarense_futebol_clube:1561577.249170354,diogo_pires;playsfor;união_agrícola_barbarense_futebol_clube:994039.4982007472,tuta_(footballer);playsfor;união_agrícola_barbarense_futebol_clube:765066.8158262249,diego_tardelli;isaffiliatedto;união_agrícola_barbarense_futebol_clube:762252.099444439,melinho;playsfor;união_agrícola_barbarense_futebol_clube:749791.10465385,junior_godoi;playsfor;união_agrícola_barbarense_futebol_clube:598690.3118371482,renato_abreu;playsfor;união_agrícola_barbarense_futebol_clube:477666.90042182954,fabrício_carvalho;playsfor;união_agrícola_barbarense_futebol_clube:446124.46319904656,vítor_cruz_de_jesus;playsfor;união_agrícola_barbarense_futebol_clube:419936.539060651

helmut_haller;isaffiliatedto;bologna_f.c._1909
hayley_mills,yiwu_airport,cedar_county_iowa,the_phantom_rider_(republic_serial),luzerne_county_pennsylvania,mount_carmel_illinois,south_west_slopes,vcu_medical_center,take_down_(film),john_of_lancaster_1st_duke_of_bedford
samuele_dalla_bona;playsfor;bologna_f.c._1909:901526.6877629636,panagiotis_kone;playsfor;bologna_f.c._1909:671143.1097702238,pierre_womé;playsfor;bologna_f.c._1909:600689.6228824693,bryan_john_birch;playsfor;bologna_f.c._1909:572629.4569179927,gianluca_pagliuca;playsfor;bologna_f.c._1909:571810.2383579658,davide_carrus;playsfor;bologna_f.c._1909:522347.0825452966,marco_ferrante;playsfor;bologna_f.c._1909:496386.19712444174,christophe_sanchez;isaffiliatedto;bologna_f.c._1909:435863.58011932875,valentin_năstase;playsfor;bologna_f.c._1909:424755.2116403538,vilmos_sipos;isaffiliatedto;bologna_f.c._1909:313907.2651659041

cheikh_gueye;isaffiliatedto;fc_metz
aragua_fc,mariestad,the_ernest_green_story,patricio_aylwin,russ_roberts,shida_kartli,gemlik,ivan_sutherland,guaratinguetá_futebol,de/chemie_volley_mitteldeutschland
albert_baning;playsfor;fc_metz:8553596.469078576,vladan_lukić;playsfor;fc_metz:3299312.056571017,yannick_kakoko;playsfor;fc_metz:3293803.7501720833,ángel_bargas;isaffiliatedto;fc_metz:2520456.8805336347,mohammed_chaouch;playsfor;fc_metz:2458567.391905441,éric_cubilier;isaffiliatedto;fc_metz:1305439.9599841093,alexandre_frutos;isaffiliatedto;fc_metz:1043486.9588748341,julien_françois;playsfor;fc_metz:1001887.0639589395,faryd_mondragón;isaffiliatedto;fc_metz:995465.8563827109,stéphane_morisot;playsfor;fc_metz:595934.5285318226

baie-comeau_airport;isconnectedto;sept-îles_airport
landgraviate_of_hesse,c.s._marítimo_b,ängelholm_municipality,friesach,rēzekne,linda_purl,house_of_the_long_shadows,life_is_beautiful,spvgg_sv_weiden,kingdom_of_mysore
québec_city_jean_lesage_international_airport;isconnectedto;sept-îles_airport:10802266.18880276,québec_city_jean_lesage_international_airport;isconnectedto;baie-comeau_airport:9039908.146765502,montréal–pierre_elliott_trudeau_international_airport;isconnectedto;sept-îles_airport:4808959.423418244,montréal–pierre_elliott_trudeau_international_airport;isconnectedto;baie-comeau_airport:4806635.028234684,schefferville_airport;isconnectedto;sept-îles_airport:4331187.914336352,wabush_airport;isconnectedto;baie-comeau_airport:2207694.1540903067,lourdes-de-blanc-sablon_airport;isconnectedto;sept-îles_airport:1728767.054494651,montréal/saint-hubert_airport;isconnectedto;sept-îles_airport:1593601.0346873456,rouyn-noranda_airport;isconnectedto;sept-îles_airport:1406009.2566856414,cfb_bagotville;isconnectedto;sept-îles_airport:1398609.465401149

abu_dhabi_international_airport;isconnectedto;tribhuvan_international_airport
zagazig,görlitz,taishan,fallujah,russian_far_east,terry_moore_(actress),the_beverly_hillbillies_(film),aiginiakos_f.c.,private_school_(film),province_of_trento
chhatrapati_shivaji_international_airport;isconnectedto;tribhuvan_international_airport:29945013.6248823,lhasa_gonggar_airport;isconnectedto;tribhuvan_international_airport:27977366.1977338,almaty_international_airport;isconnectedto;abu_dhabi_international_airport:8727751.220619021,pokhara_airport;isconnectedto;tribhuvan_international_airport:4954594.821413854,chhatrapati_shivaji_international_airport;isconnectedto;abu_dhabi_international_airport:4685715.593085031,biratnagar_airport;isconnectedto;tribhuvan_international_airport:4134674.203883052,guangzhou_baiyun_international_airport;isconnectedto;tribhuvan_international_airport:3948947.632185706,cochin_international_airport;isconnectedto;abu_dhabi_international_airport:3332751.752988901,muscat_international_airport;isconnectedto;tribhuvan_international_airport:3022361.0607613293,singapore_changi_airport;isconnectedto;tribhuvan_international_airport:2703185.2648555334

gujarat;islocatedin;gandhinagar
toyama_toyama,macon_georgia,jack_(1996_film),amur_oblast,rača,svolvær,rolf_schock_prizes,ryan_o'neal,oliver_e._buckley_condensed_matter_prize,300_(film)
ahmedabad;islocatedin;gujarat:17675440.578626018,western_ghats;islocatedin;gujarat:13107682.333220568,gujarat;hascapital;gandhinagar:9086733.97497562,jamnagar;islocatedin;gujarat:2333666.2741520866,surat;islocatedin;gujarat:1251625.7400539096,virbhadra_singh;ispoliticianof;gujarat:661620.9339620781,narendra_modi;ispoliticianof;gujarat:616946.9629412217,braj_kumar_nehru;ispoliticianof;gujarat:462394.843741825,sabarkantha_district;islocatedin;gujarat:459891.3133300374,vadodara_district;islocatedin;gujarat:446496.55786129844

järva_county;islocatedin;paide
concord_rangers_f.c.,vimmerby_municipality,mackenzie_phillips,bottineau_county_north_dakota,cheb_district,west_allis_wisconsin,noto,southern_pines_north_carolina,fc_dinamo_brest,frederick_i_holy_roman_emperor
koigi_parish;islocatedin;järva_county:2443087.134288154,arvo_pärt;wasbornin;paide:1233402.7018889566,järva_county;hascapital;paide:569724.8039237224,paide;islocatedin;järva_county:293321.14226631407,türi;islocatedin;järva_county:271763.32901719963,tarmo_neemelo;wasbornin;paide:-8114334.408865005

tyler;islocatedin;smith_county_texas
manzhouli_xijiao_airport,basingstoke_town_f.c.,arthur_cayley,hillsborough_county_(florida),palatka_florida,al-arabi_(irbid),wordnet_bass_horn_102804252,bloomington_illinois,menlo_park_california,sce_london_studio
tyler_junior_college;islocatedin;smith_county_texas:5724147.201006329,tyler_texas;islocatedin;smith_county_texas:4332387.8584610475,smith_county_texas;islocatedin;tyler:635316.0688363499,overton_texas;islocatedin;smith_county_texas:270486.1456486072,addison_airport;isconnectedto;tyler:-100662.64065167852

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
falls_county_texas,kościerzyna_county,astypalaia_island_national_airport,being_julia,wbc_spartak_moscow_region,theresa_of_portugal_countess_of_flanders,rome_prize,lörrach,haverhill_rovers_f.c.,agostino_depretis
ronil_dufrene;isaffiliatedto;dallas_sidekicks_(1984–2004):13912946.912040088,terry_cochrane;isaffiliatedto;dallas_sidekicks_(1984–2004):1966247.1039124627,steve_gardner_(footballer_born_1958);playsfor;dallas_sidekicks_(1984–2004):1943730.4400093262,martin_dugas;isaffiliatedto;dallas_sidekicks_(1984–2004):1646555.0251067376,martin_nash_(soccer);playsfor;dallas_sidekicks_(1984–2004):1465046.3147567618,jeff_rogers;playsfor;dallas_sidekicks_(1984–2004):1170060.4974286326,david_doyle_(soccer);isaffiliatedto;dallas_sidekicks_(1984–2004):943593.183904767,troy_snyder;playsfor;dallas_sidekicks_(1984–2004):872392.6957352359,wes_mcleod;isaffiliatedto;dallas_sidekicks_(1984–2004):778616.1649159861,jeff_betts;isaffiliatedto;dallas_sidekicks_(1984–2004):594480.3682707603

kostas_chalkias;playsfor;real_murcia
municipality_of_jesenice,mozilla_corporation,todd_county_minnesota,imaginary_crimes,heart_of_lions_f.c.,love!_valour!_compassion!_(film),sidi_bel_abbès_province,moseley_rugby_football_club,princess_alice_of_the_united_kingdom,luleå
iñigo_vélez;isaffiliatedto;real_murcia:5243191.213181557,jofre_mateu;isaffiliatedto;real_murcia:1303294.013532908,josef_elting;isaffiliatedto;real_murcia:1249239.079859354,dick_van_dijk;isaffiliatedto;real_murcia:1146977.2733061924,francisco_gallardo;isaffiliatedto;real_murcia:582519.3203484367,mikel_lasa;playsfor;real_murcia:453763.91264834034,andreas_reinke;isaffiliatedto;real_murcia:422772.34824918647,mircea_i_of_wallachia;playsfor;real_murcia:358181.5189723224,marcinho_guerreiro;isaffiliatedto;real_murcia:352684.2882740651,enrique_de_lucas;playsfor;real_murcia:336965.94589210826

peter_løvenkrands;playsfor;fc_schalke_04
turin_airport,francis_iv_duke_of_modena,radziejów_county,lạng_sơn,the_human_contract,f._sionil_josé,sorsogon_city,royal_albert_f.c.,mount_vernon_illinois,king_of_kings_(1961_film)
sigfried_held;isaffiliatedto;fc_schalke_04:22747019.9593054,lukas_nottbeck;isaffiliatedto;fc_schalke_04:2490661.5221075364,predrag_stevanović;isaffiliatedto;fc_schalke_04:2312013.147581986,dominique_wassi;isaffiliatedto;fc_schalke_04:1751501.9463442739,nasir_ad-din_al-qasri_muhammad_ibn_ahmad;playsfor;fc_schalke_04:1677289.2294495772,uwe_tschiskale;playsfor;fc_schalke_04:648662.2655425055,josé_roberto_de_oliveira;playsfor;fc_schalke_04:620992.4719334198,hamit_altıntop;isaffiliatedto;fc_schalke_04:542075.0859641798,chad_deering;playsfor;fc_schalke_04:530444.2820634868,tamás_hajnal;isaffiliatedto;fc_schalke_04:462745.45114489255

pontus_farnerud;playsfor;landskrona_bois
eyüpspor,province_of_valladolid,rakovník,xian,aung_san_suu_kyi,rana_norway,babeș-bolyai_university,yankton_county_south_dakota,delta_county_michigan,north_shore_united
hasan_cetinkaya;playsfor;landskrona_bois:14197536.153087836,valentino_lai;isaffiliatedto;landskrona_bois:7882286.879933385,conny_karlsson_(footballer);isaffiliatedto;landskrona_bois:2438621.574619404,babis_stefanidis;playsfor;landskrona_bois:2385986.5490299435,christopher_sullivan_(soccer);playsfor;landskrona_bois:1899545.6756660852,gabriel_ucar;isaffiliatedto;landskrona_bois:1752213.7120164658,cheikh_tidiane_sarr;isaffiliatedto;landskrona_bois:1563297.9303385199,marcus_lantz;isaffiliatedto;landskrona_bois:610109.4036070481,mikael_rynell;isaffiliatedto;landskrona_bois:426950.532540762,björn_nordqvist;playsfor;landskrona_bois:368506.1063131941

paíto;playsfor;sporting_clube_de_portugal
washington_warthogs,natalie_buchanan,french_polynesia,fk_mas_táborsko,uelzen,wuhan,sv_yeşilyurt,urania_genève_sport,shenandoah_(film),battle_of_waterloo
amido_baldé;isaffiliatedto;sporting_clube_de_portugal:1594221.346400737,josé_semedo_(footballer_born_1985);playsfor;sporting_clube_de_portugal:1555914.145246577,capucho_(footballer);isaffiliatedto;sporting_clube_de_portugal:1366098.1361457962,alpheus_hyatt_verrill;playsfor;sporting_clube_de_portugal:1352628.398520568,fernando_nélson;isaffiliatedto;sporting_clube_de_portugal:1348733.0975880946,paíto;isaffiliatedto;sporting_clube_de_portugal:1125035.429200552,dimitris_nalitzis;playsfor;sporting_clube_de_portugal:991680.9552968716,ricardo_sá_pinto;isaffiliatedto;sporting_clube_de_portugal:885949.9323995106,meister_eckhart;playsfor;sporting_clube_de_portugal:873465.4579790417,valeri_bojinov;isaffiliatedto;sporting_clube_de_portugal:850460.8808114097

lamin_conteh;playsfor;sierra_leone_national_football_team
raymond_poincaré,state_university_of_new_york,donetsk,plautus,tula_russia,unia_tarnów,udupi_district,vicarious_visions,de/fc_bohemians_prag,cory_doctorow
sallieu_bundu;playsfor;sierra_leone_national_football_team:162394181.23267698,mohamed_sillah_(footballer);playsfor;sierra_leone_national_football_team:98661330.75197074,mustapha_sama;playsfor;sierra_leone_national_football_team:47287575.81803649,mohamed_sesay;playsfor;sierra_leone_national_football_team:13911770.000096697,benjamin_sesay;playsfor;sierra_leone_national_football_team:8902104.958710602,teteh_bangura;playsfor;sierra_leone_national_football_team:8836418.686065536,mohamed_kamara;playsfor;sierra_leone_national_football_team:7287774.264988104,samuel_barlay;playsfor;sierra_leone_national_football_team:5884455.554236225,sallieu_bundu;isaffiliatedto;sierra_leone_national_football_team:2133790.8628568063,hassan_mila_sesay;isaffiliatedto;sierra_leone_national_football_team:1219585.8089119142

leandro_greco;playsfor;a.s.d._astrea
broome_western_australia,new_canaan_connecticut,bob_saget,sidney_luft,national_basketball_league_(bulgaria),cairns,port_adelaide_football_club,presidente_castro_pinto_international_airport,temple_university,kk_split
mario_artistico;playsfor;a.s.d._astrea:3899977.0355090685,gianluca_toscano;playsfor;a.s.d._astrea:2227646.813101097,leandro_greco;isaffiliatedto;a.s.d._astrea:377732.77011193533,giancarlo_pantano;playsfor;a.s.d._astrea:301960.14950220013,giancarlo_pantano;isaffiliatedto;a.s.d._astrea:221294.4947493909

carlos_trucco;playsfor;oriente_petrolero
hungary_national_handball_team,consett_a.f.c.,hugo_grotius,tskhinvali,bitola_municipality,shiraz,ad_torrejón_cf_(women),mühldorf_(district),fc_podillya_khmelnytskyi,monticello_illinois
milton_coimbra;isaffiliatedto;oriente_petrolero:4933758.4987324495,francisco_sá;isaffiliatedto;oriente_petrolero:2943074.215795397,cédric_anselin;playsfor;oriente_petrolero:2111441.945051019,martín_palavicini;playsfor;oriente_petrolero:1415939.5190447813,santiago_raymonda;isaffiliatedto;oriente_petrolero:1209830.4146779347,osvaldo_ozzán;isaffiliatedto;oriente_petrolero:1115310.3632273746,ronald_arana;isaffiliatedto;oriente_petrolero:893242.1369826446,claudio_chena;isaffiliatedto;oriente_petrolero:891576.2445012263,miguel_hoyos;playsfor;oriente_petrolero:883974.2563636812,jhasmani_campos;isaffiliatedto;oriente_petrolero:791211.0238790915

lionel_ainsworth;playsfor;wycombe_wanderers_f.c.
john_ii_casimir_vasa,edgar_bright_wilson,a_walk_in_the_clouds,fc_kuzbass_kemerovo,ciclista_lima_association,poreč,peninsular_war,persiram_raja_ampat,chicago_midway_international_airport,monsters_vs._aliens
david_farrell_(footballer_born_1971);playsfor;wycombe_wanderers_f.c.:8189366.693191377,chris_westwood;isaffiliatedto;wycombe_wanderers_f.c.:5470325.945362909,john_gregory_(footballer);isaffiliatedto;wycombe_wanderers_f.c.:5447564.94423662,kenny_swain;playsfor;wycombe_wanderers_f.c.:1438042.2728306735,graham_potter;playsfor;wycombe_wanderers_f.c.:1072274.836813658,scott_marshall_(footballer);playsfor;wycombe_wanderers_f.c.:985954.0413735285,mike_cook_(footballer);isaffiliatedto;wycombe_wanderers_f.c.:727100.4129412282,edward_von_kloberg_iii;playsfor;wycombe_wanderers_f.c.:321964.0263072711,lee_harrison;playsfor;wycombe_wanderers_f.c.:287110.7048650944,michael_love_(footballer);playsfor;wycombe_wanderers_f.c.:250949.8228131894

evgheni_hmaruc;playsfor;fc_dinamo-auto_tiraspol
dorothea_of_saxe-lauenburg,meerut,the_mummy_(1999_film),udon_thani_province,old_dominion_university,nowy_dwór_gdański,santa_tecla_f.c.,the_four_musketeers_(film),paul_von_hindenburg,strictly_business_(1991_film)
evgheni_hmaruc;isaffiliatedto;fc_dinamo-auto_tiraspol:28333895.385041766,stanislav_namașco;isaffiliatedto;fc_dinamo-auto_tiraspol:2880518.386135352,stanislav_namașco;playsfor;fc_dinamo-auto_tiraspol:1732349.1681668502,igor_andronic;playsfor;fc_dinamo-auto_tiraspol:250906.60910716368

draško_božović;playsfor;hapoel_be'er_sheva_f.c.
heavy_metal_(film),levstik_award,jude_law,serra_de_tramuntana,belmont_massachusetts,pseudo-dionysius_the_areopagite,sorell_tasmania,firehouse_dog,herbert_kroemer,king_of_kings_(1961_film)
ravid_gazal;isaffiliatedto;hapoel_be'er_sheva_f.c.:2610453.3508570977,selmir_dos_santos_bezerra;isaffiliatedto;hapoel_be'er_sheva_f.c.:1087514.9939204715,glynor_plet;playsfor;hapoel_be'er_sheva_f.c.:1078287.6078667254,skelley_adu_tutu;isaffiliatedto;hapoel_be'er_sheva_f.c.:985325.7102629158,giora_antman;playsfor;hapoel_be'er_sheva_f.c.:773320.2584820687,pavel_pergl;playsfor;hapoel_be'er_sheva_f.c.:588563.7109912275,ivan_jovanović_(footballer_born_1978);isaffiliatedto;hapoel_be'er_sheva_f.c.:504526.92419612827,david_hubert;isaffiliatedto;hapoel_be'er_sheva_f.c.:447859.7791994216,ziv_caveda;playsfor;hapoel_be'er_sheva_f.c.:395856.86949699186,martin_šarić;playsfor;hapoel_be'er_sheva_f.c.:338583.61783044867

terry_boss;playsfor;cascade_surge
general_assault_badge,podlachia,william_henry_perkin_jr.,tom_udall,a.s._pizzighettone,tillie's_punctured_romance_(1928_film),san_juan_county_new_mexico,captain_america_(1990_film),rushden_town_f.c.,as_kasserine
steve_reese;playsfor;cascade_surge:9586068.634632412,jeremy_tolleson;isaffiliatedto;cascade_surge:9416099.795967815,terry_boss;isaffiliatedto;cascade_surge:4380451.825334496,troy_ready;playsfor;cascade_surge:3113159.991795893,jeremy_tolleson;playsfor;cascade_surge:2468493.160423566,teteh_bangura;playsfor;cascade_surge:893110.0042739048,steve_reese;isaffiliatedto;cascade_surge:723494.2772171275,andriy_budnyi;playsfor;cascade_surge:569820.1603806196,troy_ready;isaffiliatedto;cascade_surge:399344.889480848,darren_sawatzky;isaffiliatedto;cascade_surge:-112009.43139224946

gianvito_plasmati;playsfor;s.s.d._città_di_brindisi
high_voltage_(1929_film),rip_taylor,de/schwedische_fußballnationalmannschaft_(u-23-frauen),the_hunchback_of_notre_dame_(1923_film),pl/pogoń_staszów,beauvais,macedonia_(region),george_balanchine,edward_i_of_england,guantánamo_(province)
eupremio_carruezzo;playsfor;s.s.d._città_di_brindisi:2980254.7562248274,dragutin_ristić;playsfor;s.s.d._città_di_brindisi:2979052.825671481,alessio_locatelli;isaffiliatedto;s.s.d._città_di_brindisi:2763633.1736945687,giuseppe_tamborini;playsfor;s.s.d._città_di_brindisi:2676961.826037004,vincenzo_chiarenza;isaffiliatedto;s.s.d._città_di_brindisi:1756234.5290964246,dragutin_ristić;isaffiliatedto;s.s.d._città_di_brindisi:1594790.599636489,maximiliano_cejas;playsfor;s.s.d._città_di_brindisi:1409494.4598776926,roberto_kettlun;playsfor;s.s.d._città_di_brindisi:916496.2597498972,enzo_scorza;playsfor;s.s.d._città_di_brindisi:807027.7070668731,corrado_nastasio;playsfor;s.s.d._città_di_brindisi:774334.0093885264

johannes_mononen;playsfor;ac_oulu
rio_rancho_new_mexico,claymont_delaware,edmonton,frogs_(film),brisbane_strikers_fc,subiaco_western_australia,heaven_can_wait_(1978_film),nicholas_ray,hapoel_hadera_f.c.,nabeul_governorate
adson_alves_da_silva;playsfor;ac_oulu:4966222.67344919,raphael_edereho;playsfor;ac_oulu:4596926.342098665,jani_kauppila;isaffiliatedto;ac_oulu:3899300.4386046366,david_monsalve;playsfor;ac_oulu:3828831.520769234,mika_nurmela;playsfor;ac_oulu:3521940.4246450416,jarkko_hurme;playsfor;ac_oulu:3068805.117624539,jarkko_hurme;isaffiliatedto;ac_oulu:3046939.2638344327,brent_sancho;isaffiliatedto;ac_oulu:2501053.5315749655,janne_hietanen;playsfor;ac_oulu:2094267.1042789663,brent_sancho;playsfor;ac_oulu:1757868.018549885

jean-eudes_maurice;playsfor;rc_lens
mount_clemens_michigan,emnambithi-ladysmith_local_municipality,bad_kreuznach,mandurah,hood_river_county_oregon,chola_nadu,frederick_william_i_of_prussia,beatrice_of_naples,peter_sellers,o._r._tambo_international_airport
felix_ademola;playsfor;rc_lens:8047046.581477655,nenad_kovačević;isaffiliatedto;rc_lens:1462590.7885153745,cédric_berthelin;isaffiliatedto;rc_lens:1167014.883323852,lucien_aubey;isaffiliatedto;rc_lens:858376.6588131215,slobodan_janković_(footballer_born_1946);isaffiliatedto;rc_lens:813104.9653792607,wagneau_eloi;isaffiliatedto;rc_lens:736605.5504249546,vitorino_hilton;playsfor;rc_lens:734396.5109748116,joe_cannon_(soccer);playsfor;rc_lens:606000.1367999129,joseph-désiré_job;isaffiliatedto;rc_lens:574791.1603125801,jean-françois_péron;playsfor;rc_lens:486545.3206681475

morten_moldskred;playsfor;il_hødd
san_benito_county_california,sidon,south_yemen,galway,swansea_rfc,bethesda_maryland,john_mcintire,mackay_queensland,stormy_weather_(1943_film),henry_iii_of_france
ole_bjørn_sundgot;playsfor;il_hødd:12804681.335353922,karl_oskar_fjørtoft;isaffiliatedto;il_hødd:4456667.41325269,aaron_chandler;playsfor;il_hødd:4065837.511235457,rógvi_jacobsen;playsfor;il_hødd:2234727.6187327155,aaron_chandler;isaffiliatedto;il_hødd:1678094.7895279564,morten_moldskred;isaffiliatedto;il_hødd:1612720.2875709468,andreas_lie;playsfor;il_hødd:1485733.4002710725,kyle_veris;playsfor;il_hødd:1446326.4618560756,rógvi_jacobsen;isaffiliatedto;il_hødd:1366473.642445559,robin_shroot;playsfor;il_hødd:1219587.854288516

antonio_sabato_(footballer);playsfor;u.s._sambenedettese_1923
rexall_place,torre_del_greco,sahrawi_arab_democratic_republic,mary_soames_baroness_soames,mississippi_state_university,agrippina_the_younger,stanisław_zaremba_(mathematician),venango_county_pennsylvania,william_jewell_college,hamilton_county_ohio
julio_gutiérrez;isaffiliatedto;u.s._sambenedettese_1923:889642.67207853,michael_cia;isaffiliatedto;u.s._sambenedettese_1923:758596.3740672653,guido_macor;playsfor;u.s._sambenedettese_1923:493422.5311546501,pasquale_berardi;playsfor;u.s._sambenedettese_1923:375963.13564946945,emanuele_concetti;playsfor;u.s._sambenedettese_1923:365964.820360505,fabián_yantorno;playsfor;u.s._sambenedettese_1923:363741.5913750133,franco_causio;isaffiliatedto;u.s._sambenedettese_1923:308622.2145173028,fabrizio_ferron;isaffiliatedto;u.s._sambenedettese_1923:304550.7764591989,emanuele_morini;playsfor;u.s._sambenedettese_1923:273478.73945033713,davis_curiale;playsfor;u.s._sambenedettese_1923:272242.011386182

john_nutter;playsfor;wycombe_wanderers_f.c.
bamda,siege_of_vienna,8_(2008_film),baden_district_austria,john_iii_duke_of_brittany,fc_puuma_tallinn,ethnikos_gazoros_f.c.,the_haunted_house_(1921_film),tōkai_region,nigerian_civil_war
will_antwi;playsfor;wycombe_wanderers_f.c.:2305958.7293706876,kenny_swain;playsfor;wycombe_wanderers_f.c.:1973285.8331063471,lee_harrison;playsfor;wycombe_wanderers_f.c.:1708445.5548007735,yutaka_yamamoto;playsfor;wycombe_wanderers_f.c.:1707473.4519894742,steve_blatherwick;isaffiliatedto;wycombe_wanderers_f.c.:1491282.0227444512,john_gregory_(footballer);isaffiliatedto;wycombe_wanderers_f.c.:599086.8201708954,marcello_trotta;playsfor;wycombe_wanderers_f.c.:551696.0499878677,david_farrell_(footballer_born_1971);playsfor;wycombe_wanderers_f.c.:520913.9284426543,john_halls;playsfor;wycombe_wanderers_f.c.:378504.7888025103,graham_potter;playsfor;wycombe_wanderers_f.c.:369794.76449524064

cristian_ianu;playsfor;fc_wohlen
novato_california,estella-lizarra,ukrainian_people's_republic,álava,horlivka,battle_of_montaperti,arthur_prior,singhtarua_f.c.,susan_rice,hc_pardubice
oliver_maric;isaffiliatedto;fc_wohlen:1588583.9525749367,zvezdan_čebinac;isaffiliatedto;fc_wohlen:1010373.8787462388,hemza_mihoubi;playsfor;fc_wohlen:958087.8954211291,aleksandar_benko;isaffiliatedto;fc_wohlen:948614.1117399966,martin_steuble;isaffiliatedto;fc_wohlen:825225.4045920804,aleksandar_benko;playsfor;fc_wohlen:644803.4532791391,raimondo_ponte;isaffiliatedto;fc_wohlen:614813.5445710283,carlos_varela_(footballer);playsfor;fc_wohlen:583353.6486410329,fabio_digenti;playsfor;fc_wohlen:557908.9202981715,mario_schönenberger;isaffiliatedto;fc_wohlen:447446.4986891996

édson_andrade_almeida;playsfor;santa_cruz_futebol_clube
gloucester_township_new_jersey,i̇skenderun,bratislava_airport,nuremberg_airport,king_hussein_international_airport,ue_figueres,salford_red_devils,joan_mitchell,guangzhou_pharmaceuticals,province_of_la_spezia
abedi_(footballer);playsfor;santa_cruz_futebol_clube:4645567.503688151,rivaldo;playsfor;santa_cruz_futebol_clube:4458694.775898466,telmo_além_da_silva;isaffiliatedto;santa_cruz_futebol_clube:4269777.415860941,edson_araújo;isaffiliatedto;santa_cruz_futebol_clube:3960456.3158321045,gesiel_josé_de_lima;playsfor;santa_cruz_futebol_clube:1512953.8999074206,cássio_oliveira;isaffiliatedto;santa_cruz_futebol_clube:1433346.8944569326,rosembrick_josé_bezerra_de_lira;isaffiliatedto;santa_cruz_futebol_clube:1412993.0082269055,sidney_santos_de_brito;playsfor;santa_cruz_futebol_clube:1257072.9943339583,luciano_sorriso;playsfor;santa_cruz_futebol_clube:1190323.205469132,cléber_luis_alberti;isaffiliatedto;santa_cruz_futebol_clube:1069934.2206220548

neil_brisco;playsfor;northwich_victoria_f.c.
john_norman,santa_clara_county_california,columbia_missouri,elizabeth_cromwell,county_kildare,south_tipperary,binghamton_rangers,la_rochelle,joseph-louis_lagrange,spvgg_ludwigsburg
john_hardiker;isaffiliatedto;northwich_victoria_f.c.:12292517.316891763,phil_marsh;playsfor;northwich_victoria_f.c.:3708939.9310733574,keith_alexander_(footballer);isaffiliatedto;northwich_victoria_f.c.:3501808.6305195205,nathan_woolfe;isaffiliatedto;northwich_victoria_f.c.:2837150.4141660077,ben_hinchliffe;isaffiliatedto;northwich_victoria_f.c.:2739984.5857358286,mark_bailey_(footballer);playsfor;northwich_victoria_f.c.:1467322.0909891077,mike_quigley_(footballer);isaffiliatedto;northwich_victoria_f.c.:1184512.7949979627,scott_willis_(footballer);playsfor;northwich_victoria_f.c.:946537.3416462168,terry_bailey;playsfor;northwich_victoria_f.c.:766706.7935394356,kevin_street;isaffiliatedto;northwich_victoria_f.c.:725544.6563624995

sead_hajrović;playsfor;barnet_f.c.
amur_oblast,university_of_ibadan,haldimand_county,dunajská_streda_district,san_diego_flash,preston_idaho,igby_goes_down,mari_el,béla_bollobás,fast_forward_(film)
andy_hessenthaler;playsfor;barnet_f.c.:5016702.49147333,james_harper_(footballer);isaffiliatedto;barnet_f.c.:3210622.1823698813,liam_hatch;playsfor;barnet_f.c.:2530978.6864795894,mark_newson;playsfor;barnet_f.c.:1837960.5210764643,graham_westley;playsfor;barnet_f.c.:1614430.039884666,andrew_julius;isaffiliatedto;barnet_f.c.:789755.2651380306,nicky_deverdics;isaffiliatedto;barnet_f.c.:682586.6063718811,mark_byrne;isaffiliatedto;barnet_f.c.:640148.891664993,gary_breen;playsfor;barnet_f.c.:492781.07326960535,jimmy_greaves;playsfor;barnet_f.c.:474563.717716234

nicola_zanini;playsfor;mantova_f.c.
champaign_county,the_accidental_tourist_(film),åre_östersund_airport,next_friday,logansport_indiana,central_finland,ron_howard,högaborgs_bk,hawthorn_football_club,kevin_spacey
simone_cavalli;playsfor;mantova_f.c.:6346809.95309638,david_giubilato;playsfor;mantova_f.c.:2265392.0807811627,maurizio_nassi;playsfor;mantova_f.c.:1857437.8668983262,angelo_sormani;playsfor;mantova_f.c.:1152460.8068184152,mirco_gasparetto;playsfor;mantova_f.c.:686035.6732334315,luciano_siqueira_de_oliveira;playsfor;mantova_f.c.:584572.5061787866,massimo_pedrazzini;playsfor;mantova_f.c.:470373.55727070244,federico_rizzi;playsfor;mantova_f.c.:438503.07865441276,massimo_brambilla;isaffiliatedto;mantova_f.c.:386273.9959806778,rolf_geiger;isaffiliatedto;mantova_f.c.:327813.66865119466

bonni_ginzburg;playsfor;beitar_jerusalem_f.c.
order_of_the_garter,olivia_minnesota,the_voice_of_the_turtle_(film),williamson_west_virginia,yomiuri_giants,avesta_(locality),harlan_kentucky,carrollton_georgia,gaston_bachelard,dallas–fort_worth_metroplex
tal_banin;playsfor;beitar_jerusalem_f.c.:382901.1004091691,moshe_ohayon;isaffiliatedto;beitar_jerusalem_f.c.:347449.13807744865,istván_pisont;playsfor;beitar_jerusalem_f.c.:321771.3396911979,jane_curtin;playsfor;beitar_jerusalem_f.c.:313310.19839100057,andriy_pylyavskyi;playsfor;beitar_jerusalem_f.c.:306524.69718840613,jérôme_leroy_(footballer);isaffiliatedto;beitar_jerusalem_f.c.:246704.12419587886,david_revivo;playsfor;beitar_jerusalem_f.c.:241612.31666195748,alon_harazi;playsfor;beitar_jerusalem_f.c.:211069.1513942292,valentin_teodorica;isaffiliatedto;beitar_jerusalem_f.c.:185241.8417408174,dino_škvorc;isaffiliatedto;beitar_jerusalem_f.c.:169117.0872291121

tony_jantschke;playsfor;germany_national_youth_football_team
thompson_airport,paid_in_full_(film),into_the_blue_(2005_film),motorpsycho_(film),dalkeith,louis_i_duke_of_orléans,the_waterdance,ñuble_province,king_faisal_international_prize,chaudhry_shujaat_hussain
michael_görlitz;isaffiliatedto;germany_national_youth_football_team:6316058.227109137,frank_gerster;isaffiliatedto;germany_national_youth_football_team:3104920.2587724277,sebastian_boenisch;isaffiliatedto;germany_national_youth_football_team:1141895.5968764536,daniel_baier;playsfor;germany_national_youth_football_team:919577.839409766,roland_wohlfarth;playsfor;germany_national_youth_football_team:853845.2022587905,marvin_plattenhardt;playsfor;germany_national_youth_football_team:609351.6414507146,sebastian_jung;playsfor;germany_national_youth_football_team:509220.3440520029,niklas_andersen;isaffiliatedto;germany_national_youth_football_team:495911.31819297356,mario_götze;playsfor;germany_national_youth_football_team:459378.4532705125,stephan_schröck;playsfor;germany_national_youth_football_team:430014.0093027408

rubén_maldonado;playsfor;s.s.c._napoli
adelaide_of_meissen,srirangapatna,fukien_ac,cleopatra_selene_i,george_h._w._bush,kathy_griffin,romanos_i_lekapenos,tory,john_gorton,tiberias
andrea_silenzi;isaffiliatedto;s.s.c._napoli:2850459.1281596897,david_giubilato;isaffiliatedto;s.s.c._napoli:1802254.7266713467,robson_toledo;isaffiliatedto;s.s.c._napoli:1663614.09721228,fabio_quagliarella;isaffiliatedto;s.s.c._napoli:1340726.5219988127,david_giubilato;playsfor;s.s.c._napoli:1182819.7157114653,antonio_vojak;isaffiliatedto;s.s.c._napoli:1039193.0870007027,bertrand_crasson;isaffiliatedto;s.s.c._napoli:707149.0032028907,francesco_moriero;isaffiliatedto;s.s.c._napoli:702349.7304657013,aristide_guarneri;playsfor;s.s.c._napoli:684900.8900207138,felice_borel;isaffiliatedto;s.s.c._napoli:622492.6288572254

armin_reichel;playsfor;1._fc_kaiserslautern
rudolf_schuster,morelos,thomas_a._steitz,the_wedding_planner,bucheon_fc_1995,commotion_on_the_ocean,nuenen,julian_schwinger,maryborough_victoria,victor_emmanuel_iii_of_italy
aïmen_demai;isaffiliatedto;1._fc_kaiserslautern:6013601.943597444,samir_kamouna;isaffiliatedto;1._fc_kaiserslautern:2392602.105085018,mike_davidson;playsfor;1._fc_kaiserslautern:1115454.214293051,antar_yahia;isaffiliatedto;1._fc_kaiserslautern:1110549.8707839532,tamás_hajnal;isaffiliatedto;1._fc_kaiserslautern:829335.0573107055,thomas_ritter;playsfor;1._fc_kaiserslautern:804139.487498031,halil_altıntop;isaffiliatedto;1._fc_kaiserslautern:691723.0120336937,marco_dittgen;isaffiliatedto;1._fc_kaiserslautern:599469.9270460581,christian_tiffert;isaffiliatedto;1._fc_kaiserslautern:515789.9312950402,jürgen_macho;playsfor;1._fc_kaiserslautern:464050.802880308

daniel_arismendi;playsfor;deportivo_anzoátegui
charlotte_amalie_of_hesse-kassel,dfc_prag,f.c._cape_town,isaac_ii_angelos,the_dogs_of_war_(film),bunnell_florida,awake_(film),české_budějovice,wakefield_f.c.,battle_of_ponta_delgada
guillermo_santo;playsfor;deportivo_anzoátegui:52524488.434357494,nelinho;playsfor;deportivo_anzoátegui:12182035.032596253,grenddy_perozo;playsfor;deportivo_anzoátegui:11626746.57402717,josé_burtovoy;isaffiliatedto;deportivo_anzoátegui:8940770.673568267,ricardo_manuel_cardoso_martins;isaffiliatedto;deportivo_anzoátegui:6114453.320249865,fabián_espíndola;playsfor;deportivo_anzoátegui:3259000.3710498484,oswaldo_vizcarrondo;isaffiliatedto;deportivo_anzoátegui:2600702.483139676,juan_ojeda;isaffiliatedto;deportivo_anzoátegui:2308061.8465992585,jeremías_caggiano;playsfor;deportivo_anzoátegui:2274728.436903107,pablo_ricchetti;isaffiliatedto;deportivo_anzoátegui:2188241.304646817

sean_canham;playsfor;notts_county_f.c.
jean_peters,roscoe_g._dickinson,nur_otan,talbot_county_maryland,malé,ai_qing,foster_hewitt_memorial_award,jake_gyllenhaal,friedrich_maximilian_klinger,aldershot_f.c.
robbie_turner;isaffiliatedto;notts_county_f.c.:15075954.850844244,glenn_roeder;isaffiliatedto;notts_county_f.c.:7674241.860936098,jeff_hughes_(footballer);playsfor;notts_county_f.c.:7113731.507057058,craig_lindfield;isaffiliatedto;notts_county_f.c.:6943560.536275707,nathan_tyson;isaffiliatedto;notts_county_f.c.:3567559.1916661137,syd_bycroft;playsfor;notts_county_f.c.:3364269.885542338,david_affleck;playsfor;notts_county_f.c.:1636118.4179845296,steve_scoffham;playsfor;notts_county_f.c.:775389.6560916787,bert_dainty;playsfor;notts_county_f.c.:683223.8664012768,nico_yennaris;playsfor;notts_county_f.c.:682449.2320481009

saša_radivojević;playsfor;fk_radnički_beograd
lawrenceville_new_jersey,louletano_d.c.,upper_egypt,partizán_bardejov,gmina_lubaczów,bielsk_county,just_the_way_you_are_(film),nk_vrapče,henrietta_new_york,malayan_campaign
marko_dević;playsfor;fk_radnički_beograd:15662460.749183724,predrag_spasić;isaffiliatedto;fk_radnički_beograd:5744685.9703285415,radivoje_ognjanović;isaffiliatedto;fk_radnički_beograd:3412850.09390702,miloš_kocić;isaffiliatedto;fk_radnički_beograd:2728918.293513854,darko_tešović;playsfor;fk_radnički_beograd:2597784.345510802,đorđe_pantić;isaffiliatedto;fk_radnički_beograd:1665548.5376593466,juanfran_(footballer_born_1985);playsfor;fk_radnički_beograd:1527311.9585753148,dejan_radić;isaffiliatedto;fk_radnički_beograd:1504939.8160166994,arsen_marjan;playsfor;fk_radnički_beograd:1352771.4538304403,dejan_batrović;playsfor;fk_radnički_beograd:1321849.8273749696

vitālijs_astafjevs;playsfor;jfk_olimps
coös_county_new_hampshire,kamehameha_iv,united_states_navy,pflugerville_texas,vitomil_zupan,sagar_alias_jacky_reloaded,dorothy_provine,municipality_of_mirna_peč,albert_einstein_college_of_medicine,relic_entertainment
igors_korabļovs;playsfor;jfk_olimps:9910954.976124609,kaspars_dubra;isaffiliatedto;jfk_olimps:2441463.194566509,aleksandrs_koļinko;playsfor;jfk_olimps:1602068.7998498185,bell_orchestre;playsfor;jfk_olimps:863600.4756665118,igors_tarasovs;playsfor;jfk_olimps:583406.5875856116,aleksandr_perepechko;playsfor;jfk_olimps:560654.0102180993,mihails_miholaps;isaffiliatedto;jfk_olimps:494699.63296057016,aleksandrs_čekulajevs;isaffiliatedto;jfk_olimps:414376.79851351643,valērijs_šabala;playsfor;jfk_olimps:386454.1216758441,aleksandrs_fertovs;isaffiliatedto;jfk_olimps:326660.6778518389

piá_(footballer_born_1982);playsfor;ascoli_calcio_1898
bicentennial_man_(film),helmut_schmidt,léon_delacroix,valdemar_i_of_denmark,st_blazey_a.f.c.,emily_dickinson,jefferson_county_arkansas,gray_davis,virovitica,edgefield_south_carolina
massimo_bonanni;playsfor;ascoli_calcio_1898:2298206.505864504,bruno_nobili;playsfor;ascoli_calcio_1898:754935.5568453656,dimitrios_eleftheropoulos;playsfor;ascoli_calcio_1898:679829.3142095768,ludo_coeck;playsfor;ascoli_calcio_1898:676684.2733552466,zlatan_muslimović;playsfor;ascoli_calcio_1898:545985.6638125755,massimo_paci;isaffiliatedto;ascoli_calcio_1898:544307.2914078645,andrea_ivan;isaffiliatedto;ascoli_calcio_1898:471628.96606342663,dino_da_costa;playsfor;ascoli_calcio_1898:425975.1640443366,evangelos_nastos;playsfor;ascoli_calcio_1898:377808.02232499595,simone_pesce;isaffiliatedto;ascoli_calcio_1898:368879.8321136056

daniel_berg_hestad;playsfor;sc_heerenveen
kingdom_of_sardinia,boethius,tzipi_livni,eugene_o'neill,blacktown_city_fc,schwyz,if_fløya,western_illinois_university,beith_juniors_f.c.,order_of_the_sun_of_peru
angelo_cijntje;playsfor;sc_heerenveen:11087915.75024364,bo_storm;isaffiliatedto;sc_heerenveen:7435714.0039827,valeri_popovitch;isaffiliatedto;sc_heerenveen:6197995.783449384,winnie_haatrecht;isaffiliatedto;sc_heerenveen:2091269.626338976,brian_vandenbussche;playsfor;sc_heerenveen:1589809.435181626,ramon_zomer;isaffiliatedto;sc_heerenveen:1449177.6430696377,emmanuel_ebiede;isaffiliatedto;sc_heerenveen:1171102.8580573522,milan_blagojevic;isaffiliatedto;sc_heerenveen:978544.8838740878,denis_calincov;playsfor;sc_heerenveen:836166.6592599701,viktor_elm;playsfor;sc_heerenveen:706280.8312638054

patrick_mayo;playsfor;bay_united_f.c.
puriyaadha_pudhir,iraqi_kurdish_civil_war,batman_petrolspor,university_of_sheffield,american_outlaws,bangkok_christian_college_f.c.,a.s.d._olbia_1905,codington_county_south_dakota,aïn_témouchent_province,battle_of_st._quentin_(1557)
jimmy_kauleza;isaffiliatedto;bay_united_f.c.:8705489.458913624,jimmy_zakazaka;isaffiliatedto;bay_united_f.c.:5688630.314601916,jimmy_zakazaka;playsfor;bay_united_f.c.:4390493.589157345,modiri_marumo;playsfor;bay_united_f.c.:1725337.0958451019,modiri_marumo;isaffiliatedto;bay_united_f.c.:1611167.6806683904,jimmy_kauleza;playsfor;bay_united_f.c.:1307880.5118520935,george_papandreou;playsfor;bay_united_f.c.:1126876.6637780485,macdonald_mukansi;isaffiliatedto;bay_united_f.c.:1123623.3135211933,cyril_nzama;isaffiliatedto;bay_united_f.c.:643772.5353237374,given_singuluma;playsfor;bay_united_f.c.:563548.8801266316

maniche;playsfor;fc_dynamo_moscow
chelan_county_washington,sokol_airport,die_linke,washington_county_nebraska,volusia_county,stormarn,marine_f.c.,the_projected_man,robert_barro,duchy_of_nassau
žydrūnas_karčemarskas;playsfor;fc_dynamo_moscow:1998613.2387521877,oaten_hill_martyrs;playsfor;fc_dynamo_moscow:1144118.7072920203,roman_uzdenov;playsfor;fc_dynamo_moscow:1049233.3597204583,roman_kagazezhev;playsfor;fc_dynamo_moscow:922044.5867062479,oleg_dolmatov;playsfor;fc_dynamo_moscow:558338.3979436775,igor_sklyarov;isaffiliatedto;fc_dynamo_moscow:553420.407692746,sergei_ovchinnikov_(footballer_born_1970);playsfor;fc_dynamo_moscow:492727.859478505,boris_rotenberg;playsfor;fc_dynamo_moscow:406752.6723643362,pascal_mendy;isaffiliatedto;fc_dynamo_moscow:365803.7527940847,aleh_shkabara;isaffiliatedto;fc_dynamo_moscow:342416.5260627387

kristi_vangjeli;playsfor;kf_skënderbeu_korçë
independent_(politician),howard_county_missouri,czech_social_democratic_party,jonathan_prince,elisabeth_of_nuremberg,uruguay_olympic_football_team,fc_energy_voronezh,wordnet_bass_fiddle_102803934,new_lexington_ohio,senglea
alban_dragusha;isaffiliatedto;kf_skënderbeu_korçë:6423555.781110645,endrit_vrapi;isaffiliatedto;kf_skënderbeu_korçë:1488197.8113583087,sebino_plaku;playsfor;kf_skënderbeu_korçë:1448378.1511175726,lewis_aniweta;playsfor;kf_skënderbeu_korçë:1253135.5479194808,lewis_aniweta;isaffiliatedto;kf_skënderbeu_korçë:939906.8304705152,dejan_grabič;isaffiliatedto;kf_skënderbeu_korçë:733252.69149645,almir_sulejmanović;playsfor;kf_skënderbeu_korçë:610430.9481773722,erbim_fagu;playsfor;kf_skënderbeu_korçë:560137.5359797975,gjergji_muzaka;playsfor;kf_skënderbeu_korçë:555638.9522262982,kristi_vangjeli;isaffiliatedto;kf_skënderbeu_korçë:523936.6675818205

pascal_testroet;playsfor;arminia_bielefeld
duets,lillehammer_ik,deportes_iquique,viimsi,rudy_demotte,supersport_united_f.c.,tholen,nainital,ozaukee_county_wisconsin,hartford_connecticut
dario_vidošić;isaffiliatedto;arminia_bielefeld:81806399.79937363,christopher_katongo;playsfor;arminia_bielefeld:74356913.62714468,rade_bogdanović;playsfor;arminia_bielefeld:34859039.88336272,christian_alder;isaffiliatedto;arminia_bielefeld:33832526.44715668,michael_lamey;isaffiliatedto;arminia_bielefeld:29416064.947218675,michael_lamey;playsfor;arminia_bielefeld:27884321.158079855,kasper_risgård;isaffiliatedto;arminia_bielefeld:20746673.827487633,danny_milosevic;isaffiliatedto;arminia_bielefeld:16650845.654571604,heiko_gerber;isaffiliatedto;arminia_bielefeld:13145056.720088061,theo_schneider;isaffiliatedto;arminia_bielefeld:5343637.631615406

gonzalo_novoa;playsfor;club_universidad_de_chile
frankfurt_lions,ac_cambrai,deewaar_(1975_film),beatrice_i_countess_of_burgundy,julius_caesar_(tv_miniseries),tsv_havelse,fk_bane,vernon_british_columbia,addicted_to_love_(film),battle_of_la_marfée
hernán_losada;isaffiliatedto;club_universidad_de_chile:38284232.98577976,adán_vergara;isaffiliatedto;club_universidad_de_chile:31720160.738589752,hernán_caputto;playsfor;club_universidad_de_chile:8577892.569231972,pablo_galdames;playsfor;club_universidad_de_chile:3149898.8835549457,ezequiel_guillermo_jesus_amaya;playsfor;club_universidad_de_chile:2908328.8508468284,nicolás_larrondo;playsfor;club_universidad_de_chile:2148895.965283261,eric_pino;isaffiliatedto;club_universidad_de_chile:1959111.3373460353,marcelo_vega;playsfor;club_universidad_de_chile:1740085.447928377,pedro_gonzález_vera;isaffiliatedto;club_universidad_de_chile:1221485.4824796324,rodrigo_rivera;playsfor;club_universidad_de_chile:1096262.3537559626

radislav_dragićević;playsfor;fk_borac_čačak
imperia,boston_red_sox,fk_lovćen,jaffna,general_assault_badge,the_last_of_england_(film),twin_falls_county_idaho,the_banana_splits_in_hocus_pocus_park,prince_edward_island,thaksin_shinawatra
ivan_đoković;isaffiliatedto;fk_borac_čačak:1760658.5556434107,dragan_milovanović;playsfor;fk_borac_čačak:1116486.6855749786,milanko_rašković;playsfor;fk_borac_čačak:1066181.2494847802,rudison;playsfor;fk_borac_čačak:837776.710203355,milanko_rašković;isaffiliatedto;fk_borac_čačak:719252.6267322128,lazar_jovisić;isaffiliatedto;fk_borac_čačak:356291.1684970288,miloš_obradović;isaffiliatedto;fk_borac_čačak:333098.6876510331,miloš_stojčev;playsfor;fk_borac_čačak:332821.34397750004,nenad_injac;playsfor;fk_borac_čačak:286696.56496328546,vladimir_vukajlović;playsfor;fk_borac_čačak:275206.30009430944

michaël_ciani;playsfor;racing_club_de_france_football_colombes_92
fc_zimbru-2_chișinău,sv_schermbeck,edmundston,club_deportivo_universidad_de_san_martín_de_porres,bronze_lion,tivat_airport,achmad_yani_international_airport,ky_postcode_area,edirne,resende_rio_de_janeiro
yeso_amalfi;playsfor;racing_club_de_france_football_colombes_92:21083857.39803373,patrick_apataki;isaffiliatedto;racing_club_de_france_football_colombes_92:9179317.002273504,rabah_madjer;playsfor;racing_club_de_france_football_colombes_92:1105733.6736778205,armand_traoré;isaffiliatedto;racing_club_de_france_football_colombes_92:1015975.5191308219,georg_tripp;isaffiliatedto;racing_club_de_france_football_colombes_92:942119.8273098704,rabah_madjer;isaffiliatedto;racing_club_de_france_football_colombes_92:756733.5569352366,halim_benmabrouk;playsfor;racing_club_de_france_football_colombes_92:624876.1626792788,ernst_happel;isaffiliatedto;racing_club_de_france_football_colombes_92:597547.3712936977,rodolphe_hiden;playsfor;racing_club_de_france_football_colombes_92:452203.6005557145,halim_benmabrouk;isaffiliatedto;racing_club_de_france_football_colombes_92:385550.20174347865

philip_wadler;worksat;carnegie_mellon_university
executives_of_construction_party,south_america,larry_miller_(comedian),mark_millar,john_drew_barrymore,montreal_canadiens,john_cromwell_(director),lost_(tv_series),fuerteventura_airport,amami_islands
raj_reddy;worksat;carnegie_mellon_university:8547161.289484257,kurt_vonnegut;graduatedfrom;carnegie_mellon_university:2710463.9575022035,richard_duffin;worksat;carnegie_mellon_university:1314012.9181463444,john_muth;graduatedfrom;carnegie_mellon_university:940480.6881582674,jack_klugman;graduatedfrom;carnegie_mellon_university:610045.5414945504,herbert_a._simon;worksat;carnegie_mellon_university:606013.3589349359,jaime_carbonell;worksat;carnegie_mellon_university:603122.1320289866,allen_newell;graduatedfrom;carnegie_mellon_university:541127.7698019802,alan_perlis;graduatedfrom;carnegie_mellon_university:464353.5153136371,richard_j._lipton;graduatedfrom;carnegie_mellon_university:408962.9797162597

leonard_eugene_dickson;worksat;university_of_chicago
guru_sishyan_(1988_film),cairo_governorate,hannibal_missouri,paris_dauphine_university,tex_granger,catalonia_national_football_team,chef-lieu,sasebo_nagasaki,gondar,harbin_yiteng_f.c.
ed_asner;graduatedfrom;university_of_chicago:1523453674.213825,milton_friedman;graduatedfrom;university_of_chicago:1035607018.5592047,percival_bailey;worksat;university_of_chicago:92076891.24690804,richard_hamming;graduatedfrom;university_of_chicago:23840790.725006536,david_auburn;graduatedfrom;university_of_chicago:13988148.46740381,alexander_oppenheim;hasacademicadvisor;leonard_eugene_dickson:8376170.874333787,russ_roberts;graduatedfrom;university_of_chicago:7373734.867605577,robert_lee_moore;graduatedfrom;university_of_chicago:2526302.8456993205,ngô_bảo_châu;worksat;university_of_chicago:2223306.409831338,james_franck;worksat;university_of_chicago:2077152.4116844237

toyah_willcox;wrotemusicfor;jubilee_(1978_film)
sulzbach-rosenberg,whitfield_county_georgia,f.c._zenit_st._petersburg,true_whig_party,santa_cruz_de_tenerife,thomas_kuhn,london_borough_of_islington,uranus_(film),itv_studios,port-au-prince
toyah_willcox;actedin;jubilee_(1978_film):2211320843.238062,derek_jarman;directed;jubilee_(1978_film):52614989.45337726,brian_eno;wrotemusicfor;jubilee_(1978_film):50918753.89286938,derek_jarman;created;jubilee_(1978_film):24991235.127588637,adam_ant;actedin;jubilee_(1978_film):24415717.407258425,adam_ant;wrotemusicfor;jubilee_(1978_film):22023531.547211636

