mickey_daniels;actedin;the_big_show_(1923_film)
mickey_daniels;wasbornin;rock_springs_wyoming:0.0005949139595031738,mickey_daniels;actedin;giants_vs._yanks:0.00023418664932250977,mickey_daniels;actedin;young_sherlocks:0.00020498037338256836,mickey_daniels;actedin;our_gang_(film):0.000202178955078125,mickey_daniels;actedin;back_stage_(1923_film):0.00018978118896484375,mickey_daniels;actedin;dogs_of_war_(film):0.0001685619354248047,mickey_daniels;actedin;a_quiet_street:0.000164031982421875,mickey_daniels;actedin;saturday_morning_(1922_film):0.00016123056411743164,mickey_daniels;actedin;stage_fright_(1923_film):0.00015211105346679688,mickey_daniels;actedin;july_days_(film):0.00014901161193847656

francis_crick;haswonprize;albert_lasker_award_for_basic_medical_research
seymour_benzer;influences;francis_crick:0.0020042359828948975,francis_crick;hasacademicadvisor;max_perutz:0.0006814897060394287,francis_crick;graduatedfrom;university_college_london:0.00043576955795288086,francis_crick;haswonprize;nobel_prize_in_physiology_or_medicine:0.0002452731132507324,francis_crick;iscitizenof;united_states:0.0001620650291442871,francis_crick;haswonprize;albert_medal_(royal_society_of_arts):0.0001412034034729004,francis_crick;haswonprize;royal_medal:9.226799011230469e-05,francis_crick;worksat;university_college_london:8.314847946166992e-05,francis_crick;worksat;university_of_cambridge:7.56978988647461e-05,francis_crick;haswonprize;copley_medal:6.473064422607422e-05

rekha;haswonprize;filmfare_awards
rekha;actedin;zubeidaa:1.2218952178955078e-05,rekha;actedin;dil_hai_tumhaara:9.357929229736328e-06,rekha;actedin;lajja_(film):8.761882781982422e-06,rekha;actedin;utsav:7.331371307373047e-06,rekha;actedin;umrao_jaan:6.496906280517578e-06,rekha;actedin;ram_balram:5.602836608886719e-06,rekha;actedin;ganga_ki_saugandh:5.245208740234375e-06,rekha;actedin;nagin_(1976_film):5.066394805908203e-06,rekha;actedin;mujhe_insaaf_chahiye:4.231929779052734e-06,rekha;actedin;vijeta:4.0531158447265625e-06

miklós_gaál;isaffiliatedto;c.s._marítimo
miklós_gaál;playsfor;c.s._marítimo:0.018549561500549316,miklós_gaál;isaffiliatedto;zalaegerszegi_te:0.002672910690307617,miklós_gaál;playsfor;pfc_slavia_sofia:0.0007116794586181641,miklós_gaál;isaffiliatedto;pfc_slavia_sofia:0.0006084442138671875,miklós_gaál;playsfor;szombathelyi_haladás:0.00014603137969970703,miklós_gaál;playsfor;pécsi_mfc:9.882450103759766e-05,miklós_gaál;isaffiliatedto;szombathelyi_haladás:9.822845458984375e-05,miklós_gaál;isaffiliatedto;pécsi_mfc:7.331371307373047e-05,miklós_gaál;isaffiliatedto;újpest_fc:6.794929504394531e-05,miklós_gaál;playsfor;újpest_fc:6.288290023803711e-05

alexander_hleb;isaffiliatedto;fc_bate_borisov
alexander_hleb;playsfor;fc_bate_borisov:0.012196004390716553,alexander_hleb;isaffiliatedto;fc_dinamo-juni_minsk:0.00112992525100708,alexander_hleb;playsfor;fc_dinamo-juni_minsk:0.000939786434173584,alexander_hleb;wasbornin;minsk:0.0007816553115844727,alexander_hleb;playsfor;belarus_national_football_team:0.0004228353500366211,alexander_hleb;playsfor;torku_konyaspor:0.0004050135612487793,alexander_hleb;isaffiliatedto;torku_konyaspor:0.0003528594970703125,alexander_hleb;isaffiliatedto;belarus_national_football_team:0.00028389692306518555,alexander_hleb;playsfor;vfb_stuttgart:7.975101470947266e-05,alexander_hleb;playsfor;fc_krylia_sovetov_samara:4.38690185546875e-05

emiliano_dudar;isaffiliatedto;club_libertad
emiliano_dudar;playsfor;club_libertad:0.010673463344573975,emiliano_dudar;playsfor;club_atlético_banfield:0.00011175870895385742,emiliano_dudar;playsfor;club_olimpo:9.572505950927734e-05,emiliano_dudar;playsfor;caracas_fc:9.292364120483398e-05,emiliano_dudar;isaffiliatedto;club_olimpo:8.732080459594727e-05,emiliano_dudar;isaffiliatedto;caracas_fc:7.998943328857422e-05,emiliano_dudar;isaffiliatedto;club_atlético_banfield:7.718801498413086e-05,emiliano_dudar;isaffiliatedto;c.a._independiente:6.949901580810547e-05,emiliano_dudar;playsfor;club_atlético_tigre:6.0677528381347656e-05,emiliano_dudar;isaffiliatedto;club_atlético_tigre:4.988908767700195e-05

omar_sebastián_monesterolo;isaffiliatedto;east_bengal_f.c.
omar_sebastián_monesterolo;playsfor;east_bengal_f.c.:0.00833803415298462,omar_sebastián_monesterolo;wasbornin;san_francisco_córdoba:0.00035393238067626953,omar_sebastián_monesterolo;playsfor;crucero_del_norte:0.00026112794876098633,omar_sebastián_monesterolo;isaffiliatedto;crucero_del_norte:0.00024020671844482422,omar_sebastián_monesterolo;isaffiliatedto;club_atlético_banfield:0.00016808509826660156,omar_sebastián_monesterolo;isaffiliatedto;boca_juniors:0.00015228986740112305,omar_sebastián_monesterolo;playsfor;sportivo_belgrano:5.793571472167969e-05,omar_sebastián_monesterolo;isaffiliatedto;sportivo_belgrano:5.263090133666992e-05,omar_sebastián_monesterolo;playsfor;aek_larnaca_f.c.:4.214048385620117e-05,omar_sebastián_monesterolo;playsfor;kuwait_sc:3.796815872192383e-05

tudorel_stoica;isaffiliatedto;f.c._steaua_bucureşti
tudorel_stoica;isaffiliatedto;romania_national_under-21_football_team:0.0016876459121704102,tudorel_stoica;isaffiliatedto;romania_national_football_team:0.0014362931251525879,tudorel_stoica;wasbornin;brăila:0.0008684396743774414,tudorel_stoica;playsfor;fcm_dunărea_galați:0.00025010108947753906,tudorel_stoica;playsfor;fc_steaua_bucurești:0.0002333521842956543,tudorel_stoica;isaffiliatedto;r.c._lens:0.00021958351135253906,tudorel_stoica;isaffiliatedto;fcm_dunărea_galați:0.00019186735153198242,tudorel_stoica;isaffiliatedto;fc_steaua_bucurești:0.00017631053924560547,tudorel_stoica;hasgender;male:9.417533874511719e-06,tudorel_stoica;isaffiliatedto;rc_lens:2.5033950805664062e-06

john_kerr_sr.;isaffiliatedto;new_york_cosmos
john_kerr_sr.;playsfor;new_york_cosmos:0.005285382270812988,john_kerr_sr.;playsfor;washington_darts:0.0003555417060852051,john_kerr_sr.;isaffiliatedto;washington_darts:0.00030875205993652344,john_kerr_sr.;isaffiliatedto;partick_thistle_f.c.:0.00024336576461791992,john_kerr_sr.;isaffiliatedto;detroit_cougars_(soccer):0.00012886524200439453,john_kerr_sr.;playsfor;detroit_cougars_(soccer):0.00012320280075073242,john_kerr_sr.;playsfor;canada_men's_national_soccer_team:0.00011050701141357422,john_kerr_sr.;isaffiliatedto;washington_diplomats:9.965896606445312e-05,john_kerr_sr.;playsfor;washington_diplomats:9.435415267944336e-05,john_kerr_sr.;isaffiliatedto;club_américa:7.641315460205078e-05

alexandros_tziolis;isaffiliatedto;a.c._siena
alexandros_tziolis;playsfor;a.c._siena:0.03046572208404541,alexandros_tziolis;isaffiliatedto;greece_national_football_team:0.0003618597984313965,alexandros_tziolis;isaffiliatedto;as_monaco_fc:0.00022089481353759766,alexandros_tziolis;playsfor;as_monaco_fc:0.00015223026275634766,alexandros_tziolis;isaffiliatedto;a.s._monaco_f.c.:9.28640365600586e-05,alexandros_tziolis;isaffiliatedto;paok_fc:5.2928924560546875e-05,alexandros_tziolis;isaffiliatedto;kayserispor:5.2809715270996094e-05,alexandros_tziolis;isaffiliatedto;panionios_g.s.s.:1.8656253814697266e-05,alexandros_tziolis;playsfor;panionios_g.s.s.:9.47713851928711e-06,alexandros_tziolis;playsfor;paok_fc:-1.1265277862548828e-05

david_cowan_(footballer);isaffiliatedto;cowdenbeath_f.c.
david_cowan_(footballer);playsfor;cowdenbeath_f.c.:0.0050019025802612305,david_cowan_(footballer);playsfor;livingston_f.c.:0.0001118779182434082,david_cowan_(footballer);playsfor;st._johnstone_f.c.:9.232759475708008e-05,david_cowan_(footballer);isaffiliatedto;livingston_f.c.:8.732080459594727e-05,david_cowan_(footballer);isaffiliatedto;gretna_f.c.:8.296966552734375e-05,david_cowan_(footballer);playsfor;dundee_f.c.:8.13603401184082e-05,david_cowan_(footballer);playsfor;east_fife_f.c.:7.325410842895508e-05,david_cowan_(footballer);isaffiliatedto;east_fife_f.c.:7.31348991394043e-05,david_cowan_(footballer);isaffiliatedto;dundee_f.c.:6.979703903198242e-05,david_cowan_(footballer);playsfor;gretna_f.c.:6.860494613647461e-05

harri_ylönen;isaffiliatedto;finland_national_football_team
harri_ylönen;playsfor;finland_national_football_team:0.004693865776062012,harri_ylönen;isaffiliatedto;finland_national_under-21_football_team:0.004227340221405029,harri_ylönen;playsfor;kuopion_palloseura:0.0020148158073425293,harri_ylönen;playsfor;fc_haka:0.0016245841979980469,harri_ylönen;wasbornin;kuopio:0.001277327537536621,harri_ylönen;isaffiliatedto;sk_brann:0.00010257959365844727,harri_ylönen;playsfor;sk_brann:2.8789043426513672e-05,harri_ylönen;isaffiliatedto;sportfreunde_siegen:1.9669532775878906e-06,harri_ylönen;playsfor;sportfreunde_siegen:-3.6656856536865234e-05

nicolas_penneteau;isaffiliatedto;france_national_under-20_football_team
nicolas_penneteau;playsfor;france_national_under-20_football_team:0.0048264265060424805,nicolas_penneteau;playsfor;corsica_national_football_team:0.0006254315376281738,nicolas_penneteau;isaffiliatedto;corsica_national_football_team:0.00042235851287841797,nicolas_penneteau;playsfor;france_national_under-21_football_team:0.00033098459243774414,nicolas_penneteau;wasbornin;marseille:6.42538070678711e-05,nicolas_penneteau;isaffiliatedto;france_national_under-21_football_team:5.888938903808594e-05,nicolas_penneteau;isaffiliatedto;valenciennes_f.c.:5.6803226470947266e-05,nicolas_penneteau;isaffiliatedto;s.c._bastia:4.661083221435547e-05,nicolas_penneteau;isaffiliatedto;sc_bastia:2.3484230041503906e-05,nicolas_penneteau;isaffiliatedto;valenciennes_fc:1.6510486602783203e-05

giovanni_stroppa;isaffiliatedto;foggia_calcio
giovanni_stroppa;playsfor;foggia_calcio:0.01133418083190918,giovanni_stroppa;isaffiliatedto;delfino_pescara_1936:0.0018752813339233398,giovanni_stroppa;isaffiliatedto;a.c.d._foggia_calcio:0.0015159249305725098,giovanni_stroppa;playsfor;italy_national_under-21_football_team:0.00030982494354248047,giovanni_stroppa;isaffiliatedto;f.c._alzanocene_1909:0.0002605915069580078,giovanni_stroppa;isaffiliatedto;a.s._avellino_1912:0.00025659799575805664,giovanni_stroppa;playsfor;italy_national_football_team:0.00019305944442749023,giovanni_stroppa;isaffiliatedto;a.c._monza_brianza_1912:0.00013566017150878906,giovanni_stroppa;playsfor;s.s._lazio:8.52346420288086e-05,giovanni_stroppa;playsfor;a.c._monza_brianza_1912:8.45193862915039e-05

shpëtim_hasani;isaffiliatedto;sakaryaspor
shpëtim_hasani;playsfor;sakaryaspor:0.002919137477874756,shpëtim_hasani;wasbornin;gnjilane:0.00034433603286743164,shpëtim_hasani;playsfor;kf_drita:0.0001824498176574707,shpëtim_hasani;isaffiliatedto;kf_drita:0.00017029047012329102,shpëtim_hasani;playsfor;bursaspor:0.0001093745231628418,shpëtim_hasani;isaffiliatedto;bursaspor:8.338689804077148e-05,shpëtim_hasani;playsfor;ik_sirius_fotboll:6.335973739624023e-05,shpëtim_hasani;isaffiliatedto;ik_sirius_fotboll:3.212690353393555e-05,shpëtim_hasani;playsfor;kosovo_national_football_team:2.8908252716064453e-05,shpëtim_hasani;playsfor;ifk_norrköping:2.4139881134033203e-05

andrea_esposito;isaffiliatedto;u.s._lecce
andrea_esposito;playsfor;u.s._lecce:0.00474095344543457,andrea_esposito;isaffiliatedto;u.s._latina_calcio:0.0013779997825622559,andrea_esposito;wasbornin;galatina:0.0008801817893981934,andrea_esposito;playsfor;u.s._sambenedettese_1923:4.875659942626953e-05,andrea_esposito;playsfor;genoa_c.f.c.:4.1604042053222656e-05,andrea_esposito;isaffiliatedto;u.s._sambenedettese_1923:4.035234451293945e-05,andrea_esposito;isaffiliatedto;genoa_c.f.c.:3.141164779663086e-05,andrea_esposito;hasgender;male:1.9788742065429688e-05,andrea_esposito;playsfor;a.s._livorno_calcio:1.4066696166992188e-05,andrea_esposito;isaffiliatedto;a.s._livorno_calcio:1.2755393981933594e-05

adam_smith_(footballer_born_february_1985);isaffiliatedto;chesterfield_f.c.
adam_smith_(footballer_born_february_1985);playsfor;chesterfield_f.c.:0.009151041507720947,adam_smith_(footballer_born_february_1985);playsfor;gainsborough_trinity_f.c.:9.691715240478516e-05,adam_smith_(footballer_born_february_1985);isaffiliatedto;lincoln_city_f.c.:9.131431579589844e-05,adam_smith_(footballer_born_february_1985);isaffiliatedto;gainsborough_trinity_f.c.:8.96453857421875e-05,adam_smith_(footballer_born_february_1985);playsfor;lincoln_city_f.c.:7.62939453125e-05,adam_smith_(footballer_born_february_1985);playsfor;mansfield_town_f.c.:6.830692291259766e-05,adam_smith_(footballer_born_february_1985);isaffiliatedto;mansfield_town_f.c.:6.556510925292969e-05,adam_smith_(footballer_born_february_1985);isaffiliatedto;york_city_f.c.:3.212690353393555e-05,adam_smith_(footballer_born_february_1985);playsfor;york_city_f.c.:3.2007694244384766e-05,adam_smith_(footballer_born_february_1985);hasgender;male:-3.0994415283203125e-06

wellington_sánchez;isaffiliatedto;universidad_católica_del_ecuador
wellington_sánchez;playsfor;universidad_católica_del_ecuador:0.0015956759452819824,wellington_sánchez;wasbornin;ambato_ecuador:0.0007044970989227295,wellington_sánchez;isaffiliatedto;independiente_del_valle:0.00011157989501953125,wellington_sánchez;isaffiliatedto;ecuador_national_football_team:0.0001004338264465332,wellington_sánchez;isaffiliatedto;técnico_universitario:8.89897346496582e-05,wellington_sánchez;playsfor;independiente_del_valle:8.64267349243164e-05,wellington_sánchez;playsfor;técnico_universitario:5.328655242919922e-05,wellington_sánchez;isaffiliatedto;sociedad_deportiva_aucas:4.684925079345703e-05,wellington_sánchez;playsfor;sociedad_deportiva_aucas:4.088878631591797e-05,wellington_sánchez;playsfor;club_deportivo_el_nacional:2.0205974578857422e-05

matthieu_bochu;isaffiliatedto;ravenna_f.c.
matthieu_bochu;playsfor;ravenna_f.c.:0.011382460594177246,matthieu_bochu;playsfor;a.s._gubbio_1910:0.0006690621376037598,matthieu_bochu;isaffiliatedto;f.c._pro_vasto:0.00052642822265625,matthieu_bochu;isaffiliatedto;santarcangelo_calcio:0.0004417896270751953,matthieu_bochu;playsfor;santarcangelo_calcio:0.00035643577575683594,matthieu_bochu;isaffiliatedto;acf_fiorentina:6.67572021484375e-05,matthieu_bochu;playsfor;racing_de_ferrol:6.127357482910156e-05,matthieu_bochu;isaffiliatedto;racing_de_ferrol:5.9545040130615234e-05,matthieu_bochu;playsfor;acf_fiorentina:3.159046173095703e-05,matthieu_bochu;isaffiliatedto;cs_sedan_ardennes:2.8014183044433594e-05

ercole_rabitti;isaffiliatedto;a.c._fanfulla_1874
ercole_rabitti;playsfor;a.c._fanfulla_1874:0.010369360446929932,ercole_rabitti;diedin;ferrara:0.0017213225364685059,ercole_rabitti;isaffiliatedto;savona_f.b.c.:0.0012553930282592773,ercole_rabitti;playsfor;a.c._cuneo_1905:0.0005383491516113281,ercole_rabitti;isaffiliatedto;a.c._ancona:0.00042057037353515625,ercole_rabitti;isaffiliatedto;a.c._cuneo_1905:0.0003247261047363281,ercole_rabitti;wasbornin;turin:0.0002446770668029785,ercole_rabitti;isaffiliatedto;a.s.d._spezia_calcio_2008:0.0002155900001525879,ercole_rabitti;isaffiliatedto;torino_f.c._1906:0.00020569562911987305,ercole_rabitti;isaffiliatedto;spezia_calcio:0.00014001131057739258

roger_lemerre;isaffiliatedto;france_national_football_team
roger_lemerre;playsfor;france_national_football_team:0.0059070587158203125,roger_lemerre;isaffiliatedto;red_star_f.c.:0.0012565851211547852,roger_lemerre;isaffiliatedto;paris_fc:0.0010651350021362305,roger_lemerre;isaffiliatedto;mke_ankaragücü:0.0007952451705932617,roger_lemerre;isaffiliatedto;r.c._strasbourg:0.0007413029670715332,roger_lemerre;isaffiliatedto;c.s._sedan_ardennes:0.00022011995315551758,roger_lemerre;isaffiliatedto;cs_constantine:9.775161743164062e-05,roger_lemerre;playsfor;cs_sedan_ardennes:8.702278137207031e-05,roger_lemerre;isaffiliatedto;cs_sedan_ardennes:8.481740951538086e-05,roger_lemerre;playsfor;fc_nantes:7.706880569458008e-05

don_donovan;isaffiliatedto;republic_of_ireland_national_football_team
don_donovan;playsfor;republic_of_ireland_national_football_team:0.01398378610610962,don_donovan;playsfor;everton_f.c.:0.00021666288375854492,don_donovan;isaffiliatedto;everton_f.c.:0.00018972158432006836,don_donovan;isaffiliatedto;grimsby_town_f.c.:0.00010269880294799805,don_donovan;playsfor;grimsby_town_f.c.:5.507469177246094e-05,don_donovan;hasgender;male:-2.1517276763916016e-05,don_donovan;isaffiliatedto;boston_united_f.c.:-7.551908493041992e-05,don_donovan;playsfor;boston_united_f.c.:-7.88569450378418e-05

tiago_costa;isaffiliatedto;olympiakos_nicosia
tiago_costa;playsfor;olympiakos_nicosia:0.009394168853759766,tiago_costa;playsfor;rio_ave_f.c.:0.00030100345611572266,tiago_costa;isaffiliatedto;rio_ave_f.c.:0.0002231597900390625,tiago_costa;isaffiliatedto;s.l._benfica_b:0.0001590251922607422,tiago_costa;playsfor;s.l._benfica_b:0.00014960765838623047,tiago_costa;isaffiliatedto;varzim_s.c.:0.0001348257064819336,tiago_costa;playsfor;doxa_katokopias_f.c.:0.0001137852668762207,tiago_costa;playsfor;académico_de_viseu_fc:0.00010651350021362305,tiago_costa;isaffiliatedto;f.c._vizela:0.00010526180267333984,tiago_costa;playsfor;f.c._vizela:9.059906005859375e-05

fernando_muñoz;isaffiliatedto;spain_national_football_team
fernando_muñoz;playsfor;spain_national_football_team:0.0014902353286743164,fernando_muñoz;playsfor;spain_national_under-21_football_team:0.00017881393432617188,fernando_muñoz;isaffiliatedto;elche_c.f.:0.0001354813575744629,fernando_muñoz;playsfor;fc_barcelona:0.00010466575622558594,fernando_muñoz;isaffiliatedto;fc_barcelona:8.827447891235352e-05,fernando_muñoz;playsfor;spain_national_under-18_football_team:8.744001388549805e-05,fernando_muñoz;isaffiliatedto;spain_national_under-18_football_team:8.565187454223633e-05,fernando_muñoz;wasbornin;seville:6.222724914550781e-05,fernando_muñoz;isaffiliatedto;spain_national_under-21_football_team:4.661083221435547e-05,fernando_muñoz;isaffiliatedto;r.c.d._espanyol_de_barcelona:4.106760025024414e-05

glenn_helder;isaffiliatedto;nac_breda
glenn_helder;playsfor;nac_breda:0.0014531612396240234,glenn_helder;wasbornin;leiden:0.00038635730743408203,glenn_helder;isaffiliatedto;afc_ajax:0.00021475553512573242,glenn_helder;playsfor;door_ontwikkeling_tot_ontspanning:0.0001786351203918457,glenn_helder;isaffiliatedto;door_ontwikkeling_tot_ontspanning:0.0001488327980041504,glenn_helder;playsfor;fc_oss:2.187490463256836e-05,glenn_helder;playsfor;vitesse:2.002716064453125e-05,glenn_helder;isaffiliatedto;netherlands_national_football_team:1.7583370208740234e-05,glenn_helder;playsfor;sparta_rotterdam:1.5497207641601562e-05,glenn_helder;isaffiliatedto;fc_oss:1.4781951904296875e-05

mark_paston;isaffiliatedto;napier_city_rovers_fc
mark_paston;playsfor;napier_city_rovers_fc:0.009216129779815674,mark_paston;isaffiliatedto;new_zealand_national_football_team:0.0017071962356567383,mark_paston;wasbornin;hastings_(england):0.0005636811256408691,mark_paston;playsfor;wellington_phoenix_fc:0.00013720989227294922,mark_paston;playsfor;new_zealand_knights_fc:0.00011134147644042969,mark_paston;isaffiliatedto;new_zealand_knights_fc:8.016824722290039e-05,mark_paston;isaffiliatedto;wellington_phoenix_fc:6.413459777832031e-05,mark_paston;playsfor;st._johnstone_f.c.:5.334615707397461e-05,mark_paston;isaffiliatedto;st._johnstone_f.c.:5.322694778442383e-05,mark_paston;isaffiliatedto;walsall_f.c.:5.120038986206055e-05

vítor_moreno;isaffiliatedto;c.f._benfica
vítor_moreno;playsfor;c.f._benfica:0.008846104145050049,vítor_moreno;isaffiliatedto;s.l._benfica:0.0013460516929626465,vítor_moreno;playsfor;f.c._barreirense:0.00043463706970214844,vítor_moreno;isaffiliatedto;f.c._barreirense:0.0002753138542175293,vítor_moreno;wasbornin;lisbon:0.00025773048400878906,vítor_moreno;playsfor;odivelas_f.c.:0.00024825334548950195,vítor_moreno;isaffiliatedto;odivelas_f.c.:0.00021606683731079102,vítor_moreno;playsfor;c.f._estrela_da_amadora:0.0001341104507446289,vítor_moreno;playsfor;g.d._estoril_praia:0.00011587142944335938,vítor_moreno;isaffiliatedto;c.f._estrela_da_amadora:0.00010770559310913086

wayne_cegielski;isaffiliatedto;wales_national_under-21_football_team
wayne_cegielski;playsfor;wales_national_under-21_football_team:0.005501508712768555,wayne_cegielski;isaffiliatedto;wales_national_football_team:0.0006491541862487793,wayne_cegielski;playsfor;wrexham_f.c.:4.887580871582031e-05,wayne_cegielski;isaffiliatedto;wrexham_f.c.:3.248453140258789e-05,wayne_cegielski;playsfor;tacoma_tides:1.7583370208740234e-05,wayne_cegielski;isaffiliatedto;hereford_united_f.c.:1.704692840576172e-05,wayne_cegielski;playsfor;hereford_united_f.c.:1.4662742614746094e-05,wayne_cegielski;isaffiliatedto;worcester_city_f.c.:6.67572021484375e-06,wayne_cegielski;isaffiliatedto;northwich_victoria_f.c.:4.351139068603516e-06,wayne_cegielski;isaffiliatedto;blackpool_f.c.:4.231929779052734e-06

adrie_van_kraay;isaffiliatedto;netherlands_national_football_team
adrie_van_kraay;playsfor;netherlands_national_football_team:0.011508941650390625,adrie_van_kraay;isaffiliatedto;k.r.c._genk:0.0018200874328613281,adrie_van_kraay;wasbornin;eindhoven:0.0013254880905151367,adrie_van_kraay;playsfor;k._waterschei_s.v._thor_genk:0.0004392266273498535,adrie_van_kraay;isaffiliatedto;k._waterschei_s.v._thor_genk:0.0003167390823364258,adrie_van_kraay;isaffiliatedto;p.s.v._eindhoven:0.00020998716354370117,adrie_van_kraay;isaffiliatedto;psv_eindhoven:0.00015813112258911133,adrie_van_kraay;playsfor;psv_eindhoven:0.00011324882507324219,adrie_van_kraay;hasgender;male:-5.900859832763672e-06,adrie_van_kraay;isaffiliatedto;fc_basel:-5.042552947998047e-05

lars_winde;isaffiliatedto;sc_bregenz
lars_winde;playsfor;sc_bregenz:0.01023799180984497,lars_winde;wasbornin;aalborg:0.00035130977630615234,lars_winde;isaffiliatedto;esbjerg_fb:8.469820022583008e-05,lars_winde;playsfor;esbjerg_fb:4.589557647705078e-05,lars_winde;isaffiliatedto;denmark_national_under-21_football_team:2.3126602172851562e-05,lars_winde;playsfor;denmark_national_under-21_football_team:2.1696090698242188e-05,lars_winde;hasgender;male:3.874301910400391e-06,lars_winde;isaffiliatedto;aab_fodbold:-5.030632019042969e-05,lars_winde;playsfor;aab_fodbold:-7.665157318115234e-05

alo_bärengrub;isaffiliatedto;fc_lelle
alo_bärengrub;playsfor;fc_lelle:0.0045236945152282715,alo_bärengrub;isaffiliatedto;fr/lelle_sk:0.0008352398872375488,alo_bärengrub;isaffiliatedto;estonia_national_under-21_football_team:0.0003409385681152344,alo_bärengrub;isaffiliatedto;jk_nõmme_kalju:0.00021851062774658203,alo_bärengrub;isaffiliatedto;nõmme_kalju_fc:0.00012004375457763672,alo_bärengrub;playsfor;estonia_national_football_team:8.45193862915039e-05,alo_bärengrub;playsfor;nõmme_kalju_fc:7.224082946777344e-05,alo_bärengrub;playsfor;fc_warrior_valga:5.620718002319336e-05,alo_bärengrub;isaffiliatedto;fc_warrior_valga:4.947185516357422e-05,alo_bärengrub;isaffiliatedto;fc_flora_tallinn:3.218650817871094e-05

andy_rammell;isaffiliatedto;forest_green_rovers_f.c.
andy_rammell;playsfor;forest_green_rovers_f.c.:0.02826511859893799,andy_rammell;isaffiliatedto;wycombe_wanderers_f.c.:0.00032329559326171875,andy_rammell;playsfor;atherstone_town_f.c.:0.0003046989440917969,andy_rammell;playsfor;bristol_rovers_f.c.:0.00029736757278442383,andy_rammell;isaffiliatedto;atherstone_town_f.c.:0.0002473592758178711,andy_rammell;playsfor;wycombe_wanderers_f.c.:0.00023889541625976562,andy_rammell;isaffiliatedto;bristol_rovers_f.c.:0.00019437074661254883,andy_rammell;playsfor;southend_united_f.c.:2.5391578674316406e-05,andy_rammell;hasgender;male:6.854534149169922e-06,andy_rammell;isaffiliatedto;southend_united_f.c.:-8.64267349243164e-06

octavian_abrudan;isaffiliatedto;acf_gloria_bistrița
octavian_abrudan;playsfor;acf_gloria_bistrița:0.015219390392303467,octavian_abrudan;wasbornin;cluj-napoca:0.0006901025772094727,octavian_abrudan;playsfor;fc_brașov:0.00030726194381713867,octavian_abrudan;isaffiliatedto;fc_brașov:0.00028645992279052734,octavian_abrudan;isaffiliatedto;f.c._steaua_bucureşti:0.00019782781600952148,octavian_abrudan;isaffiliatedto;fc_steaua_bucurești:0.00016736984252929688,octavian_abrudan;playsfor;fc_universitatea_cluj:0.00014644861221313477,octavian_abrudan;playsfor;fc_rapid_bucurești:0.00014096498489379883,octavian_abrudan;playsfor;fc_steaua_bucurești:0.00013375282287597656,octavian_abrudan;isaffiliatedto;fc_universitatea_cluj:0.00012022256851196289

mark_barnard_(footballer);isaffiliatedto;harrogate_town_f.c.
mark_barnard_(footballer);playsfor;harrogate_town_f.c.:0.015485763549804688,mark_barnard_(footballer);isaffiliatedto;belper_town_f.c.:0.0006812810897827148,mark_barnard_(footballer);playsfor;belper_town_f.c.:0.0005999207496643066,mark_barnard_(footballer);playsfor;stalybridge_celtic_f.c.:0.00042325258255004883,mark_barnard_(footballer);playsfor;tamworth_f.c.:0.00031512975692749023,mark_barnard_(footballer);isaffiliatedto;tamworth_f.c.:0.00030869245529174805,mark_barnard_(footballer);isaffiliatedto;stalybridge_celtic_f.c.:0.00030863285064697266,mark_barnard_(footballer);playsfor;doncaster_rovers_f.c.:0.0002930760383605957,mark_barnard_(footballer);isaffiliatedto;doncaster_rovers_f.c.:0.0002397298812866211,mark_barnard_(footballer);playsfor;northwich_victoria_f.c.:0.0001410841941833496

alex_tayo_akande;isaffiliatedto;eastern_aa
alex_tayo_akande;playsfor;eastern_aa:0.000651240348815918,alex_tayo_akande;playsfor;tai_chung_fc:5.066394805908203e-05,alex_tayo_akande;isaffiliatedto;tai_chung_fc:4.5239925384521484e-05,alex_tayo_akande;playsfor;tai_po_fc:4.38690185546875e-05,alex_tayo_akande;isaffiliatedto;hong_kong_sapling:4.088878631591797e-05,alex_tayo_akande;isaffiliatedto;tai_po_fc:3.999471664428711e-05,alex_tayo_akande;playsfor;hong_kong_sapling:3.343820571899414e-05,alex_tayo_akande;isaffiliatedto;waltham_forest_f.c.:1.6868114471435547e-05,alex_tayo_akande;playsfor;waltham_forest_f.c.:1.0967254638671875e-05,alex_tayo_akande;playsfor;kitchee_sc:9.5367431640625e-06

ilias_haddad;isaffiliatedto;sc_telstar
ilias_haddad;playsfor;sc_telstar:0.007717728614807129,ilias_haddad;playsfor;az_alkmaar:0.0028246641159057617,ilias_haddad;wasbornin;dordrecht:0.0007402896881103516,ilias_haddad;isaffiliatedto;fc_dordrecht:0.00014102458953857422,ilias_haddad;playsfor;fc_dordrecht:9.298324584960938e-05,ilias_haddad;hasgender;male:-4.410743713378906e-06,ilias_haddad;playsfor;st._mirren_f.c.:-4.470348358154297e-05,ilias_haddad;isaffiliatedto;st._mirren_f.c.:-4.774332046508789e-05,ilias_haddad;playsfor;pfc_cska_sofia:-0.0005528926849365234

alex_pearce;isaffiliatedto;scotland_national_under-21_football_team
alex_pearce;playsfor;scotland_national_under-21_football_team:0.009655117988586426,alex_pearce;playsfor;scotland_national_under-19_football_team:0.001280665397644043,alex_pearce;wasbornin;wallingford_oxfordshire:0.0009614229202270508,alex_pearce;isaffiliatedto;scotland_national_under-19_football_team:0.00045686960220336914,alex_pearce;playsfor;northampton_town_f.c.:3.4749507904052734e-05,alex_pearce;isaffiliatedto;northampton_town_f.c.:2.4259090423583984e-05,alex_pearce;playsfor;a.f.c._bournemouth:1.3589859008789062e-05,alex_pearce;playsfor;southampton_f.c.:1.3053417205810547e-05,alex_pearce;isaffiliatedto;a.f.c._bournemouth:1.3053417205810547e-05,alex_pearce;isaffiliatedto;southampton_f.c.:1.0669231414794922e-05

timo_gebhart;isaffiliatedto;vfb_stuttgart
timo_gebhart;playsfor;vfb_stuttgart:0.0029111504554748535,timo_gebhart;isaffiliatedto;fc_memmingen:0.0009116530418395996,timo_gebhart;wasbornin;memmingen:0.0005950331687927246,timo_gebhart;isaffiliatedto;germany_national_football_team:0.0004134178161621094,timo_gebhart;isaffiliatedto;germany_national_under-21_football_team:0.00020420551300048828,timo_gebhart;playsfor;tsv_1860_münchen:4.5418739318847656e-05,timo_gebhart;isaffiliatedto;1._fc_nürnberg:3.904104232788086e-05,timo_gebhart;playsfor;1._fc_nürnberg:3.6835670471191406e-05,timo_gebhart;isaffiliatedto;tsv_1860_münchen:3.4689903259277344e-05,timo_gebhart;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):3.409385681152344e-05

josé_zalazar;isaffiliatedto;estudiantes_tecos
josé_zalazar;playsfor;estudiantes_tecos:0.019103407859802246,josé_zalazar;isaffiliatedto;cádiz_c.f.:0.0004261136054992676,josé_zalazar;playsfor;club_nacional_de_football:0.00033152103424072266,josé_zalazar;isaffiliatedto;club_nacional_de_football:0.00026357173919677734,josé_zalazar;isaffiliatedto;r.c.d._espanyol_de_barcelona:0.0001747608184814453,josé_zalazar;isaffiliatedto;c.a._bella_vista:0.000171661376953125,josé_zalazar;playsfor;c.a._bella_vista:0.00015431642532348633,josé_zalazar;isaffiliatedto;cádiz_cf:0.00013369321823120117,josé_zalazar;playsfor;cádiz_cf:9.66191291809082e-05,josé_zalazar;isaffiliatedto;rcd_espanyol:8.302927017211914e-05

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
ryan_johnson_(soccer);isaffiliatedto;toronto_f.c.:0.007466256618499756,ryan_johnson_(soccer);playsfor;portland_timbers:0.00024378299713134766,ryan_johnson_(soccer);playsfor;san_jose_earthquakes:0.0001417398452758789,ryan_johnson_(soccer);isaffiliatedto;portland_timbers:8.016824722290039e-05,ryan_johnson_(soccer);playsfor;real_salt_lake:7.712841033935547e-05,ryan_johnson_(soccer);playsfor;colorado_rapids_u-23:7.420778274536133e-05,ryan_johnson_(soccer);isaffiliatedto;san_jose_earthquakes:5.900859832763672e-05,ryan_johnson_(soccer);isaffiliatedto;colorado_rapids_u-23:4.839897155761719e-05,ryan_johnson_(soccer);isaffiliatedto;real_salt_lake:4.357099533081055e-05,ryan_johnson_(soccer);playsfor;jamaica_national_football_team:3.743171691894531e-05

hossein_sadaghiani;isaffiliatedto;r._charleroi_s.c.
hossein_sadaghiani;playsfor;r._charleroi_s.c.:0.00950610637664795,hossein_sadaghiani;isaffiliatedto;royal_mouscron-péruwelz:0.0018621087074279785,hossein_sadaghiani;isaffiliatedto;university_of_tehran:0.0012126266956329346,hossein_sadaghiani;wasbornin;tabriz:0.0006026029586791992,hossein_sadaghiani;playsfor;r.o.c._de_charleroi-marchienne:0.00046712160110473633,hossein_sadaghiani;isaffiliatedto;r.o.c._de_charleroi-marchienne:0.00028198957443237305,hossein_sadaghiani;hasgender;male:-2.4437904357910156e-06,hossein_sadaghiani;isaffiliatedto;sk_rapid_wien:-1.2218952178955078e-05,hossein_sadaghiani;playsfor;sk_rapid_wien:-1.6629695892333984e-05,hossein_sadaghiani;playsfor;fenerbahçe_s.k.:-4.220008850097656e-05

aleix_vidal;isaffiliatedto;panthrakikos_f.c.
aleix_vidal;playsfor;panthrakikos_f.c.:0.0038430094718933105,aleix_vidal;isaffiliatedto;cf_pobla_de_mafumet:0.0002506375312805176,aleix_vidal;playsfor;cf_pobla_de_mafumet:0.00018227100372314453,aleix_vidal;isaffiliatedto;ud_almería_b:5.143880844116211e-05,aleix_vidal;isaffiliatedto;rcd_espanyol_b:3.8743019104003906e-05,aleix_vidal;isaffiliatedto;gimnàstic_de_tarragona:2.4437904357910156e-05,aleix_vidal;playsfor;gimnàstic_de_tarragona:2.288818359375e-05,aleix_vidal;isaffiliatedto;rcd_mallorca_b:2.2530555725097656e-05,aleix_vidal;playsfor;rcd_espanyol_b:1.811981201171875e-05,aleix_vidal;playsfor;ud_almería_b:1.4066696166992188e-05

jesús_turiel;isaffiliatedto;real_valladolid_b
jesús_turiel;playsfor;real_valladolid_b:0.010255396366119385,jesús_turiel;wasbornin;málaga:0.0008322596549987793,jesús_turiel;playsfor;pontevedra_cf:0.0003179311752319336,jesús_turiel;isaffiliatedto;pontevedra_cf:0.00031191110610961914,jesús_turiel;isaffiliatedto;real_valladolid:0.0002637505531311035,jesús_turiel;playsfor;real_valladolid:0.00020486116409301758,jesús_turiel;isaffiliatedto;deportivo_alavés:0.00013583898544311523,jesús_turiel;playsfor;deportivo_alavés:0.00013202428817749023,jesús_turiel;isaffiliatedto;cd_toledo:0.00011283159255981445,jesús_turiel;playsfor;cd_toledo:0.00010079145431518555

jari_niemi;isaffiliatedto;finland_national_football_team
jari_niemi;playsfor;finland_national_football_team:0.01726675033569336,jari_niemi;isaffiliatedto;fc_haka:0.0006498098373413086,jari_niemi;isaffiliatedto;fc_ilves:0.0005984902381896973,jari_niemi;playsfor;fc_ilves:0.0005597472190856934,jari_niemi;isaffiliatedto;tampereen_pallo-veikot:0.00041735172271728516,jari_niemi;playsfor;fc_haka:0.0003949403762817383,jari_niemi;playsfor;tampereen_pallo-veikot:0.000347137451171875,jari_niemi;playsfor;tampere_united:0.00024646520614624023,jari_niemi;isaffiliatedto;tampere_united:0.00018537044525146484,jari_niemi;hasgender;male:-7.152557373046875e-07

spencer_evans;isaffiliatedto;port_vale_f.c.
spencer_evans;playsfor;port_vale_f.c.:0.004458248615264893,spencer_evans;playsfor;rhyl_f.c.:8.279085159301758e-05,spencer_evans;playsfor;stoke_city_f.c.:8.100271224975586e-05,spencer_evans;isaffiliatedto;stoke_city_f.c.:6.377696990966797e-05,spencer_evans;isaffiliatedto;rhyl_f.c.:6.204843521118164e-05,spencer_evans;playsfor;altrincham_f.c.:2.5331974029541016e-05,spencer_evans;isaffiliatedto;wrexham_f.c.:2.4497509002685547e-05,spencer_evans;isaffiliatedto;altrincham_f.c.:2.4437904357910156e-05,spencer_evans;playsfor;wrexham_f.c.:2.4437904357910156e-05,spencer_evans;isaffiliatedto;chester_city_f.c.:2.3245811462402344e-05

vasil_gigiadze;isaffiliatedto;fc_samtredia
vasil_gigiadze;playsfor;fc_samtredia:0.004186749458312988,vasil_gigiadze;isaffiliatedto;georgia_national_football_team:0.0009121894836425781,vasil_gigiadze;wasbornin;kutaisi:0.00038242340087890625,vasil_gigiadze;playsfor;fc_dinamo_tbilisi:0.00033104419708251953,vasil_gigiadze;isaffiliatedto;fc_dinamo_tbilisi:0.00022220611572265625,vasil_gigiadze;isaffiliatedto;s.k._tavriya_simferopol:0.00013691186904907227,vasil_gigiadze;isaffiliatedto;fc_torpedo_kutaisi:8.749961853027344e-05,vasil_gigiadze;playsfor;fc_torpedo_kutaisi:8.338689804077148e-05,vasil_gigiadze;isaffiliatedto;fc_elista:7.814168930053711e-05,vasil_gigiadze;isaffiliatedto;sc_tavriya_simferopol:7.414817810058594e-05

nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-17_football_team
nassim_ben_khalifa;playsfor;switzerland_national_under-17_football_team:0.009585559368133545,nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-21_football_team:0.0030385851860046387,nassim_ben_khalifa;isaffiliatedto;fc_lausanne-sport:0.0016318559646606445,nassim_ben_khalifa;isaffiliatedto;switzerland_national_football_team:0.0011484026908874512,nassim_ben_khalifa;playsfor;1._fc_nürnberg_ii:0.0011174678802490234,nassim_ben_khalifa;playsfor;fc_stade_nyonnais:0.0004985928535461426,nassim_ben_khalifa;isaffiliatedto;fc_stade_nyonnais:0.0004929304122924805,nassim_ben_khalifa;isaffiliatedto;1._fc_nuremberg:0.0004367232322692871,nassim_ben_khalifa;playsfor;grasshopper_club_zürich:0.00028461217880249023,nassim_ben_khalifa;isaffiliatedto;grasshopper_club_zürich:0.0002269148826599121

daouda_kanté;isaffiliatedto;st._louis_steamers_(1998–2006)
daouda_kanté;playsfor;st._louis_steamers_(1998–2006):0.005051374435424805,daouda_kanté;playsfor;central_jersey_riptide:0.0004202127456665039,daouda_kanté;playsfor;mercer_county_community_college:0.00036215782165527344,daouda_kanté;isaffiliatedto;central_jersey_riptide:0.00035756826400756836,daouda_kanté;isaffiliatedto;mercer_county_community_college:0.0001533031463623047,daouda_kanté;isaffiliatedto;baltimore_blast:9.632110595703125e-05,daouda_kanté;playsfor;baltimore_blast:8.481740951538086e-05,daouda_kanté;isaffiliatedto;wilmington_hammerheads_fc:6.181001663208008e-05,daouda_kanté;playsfor;new_england_revolution:5.78761100769043e-05,daouda_kanté;isaffiliatedto;new_england_revolution:3.987550735473633e-05

jacques_glassmann;isaffiliatedto;tours_fc
jacques_glassmann;playsfor;tours_fc:0.012097001075744629,jacques_glassmann;isaffiliatedto;tours_f.c.:0.004629790782928467,jacques_glassmann;isaffiliatedto;valenciennes_fc:0.00011658668518066406,jacques_glassmann;isaffiliatedto;r.c._strasbourg:0.00011026859283447266,jacques_glassmann;playsfor;fc_mulhouse:9.930133819580078e-05,jacques_glassmann;playsfor;valenciennes_fc:8.857250213623047e-05,jacques_glassmann;isaffiliatedto;valenciennes_f.c.:8.83340835571289e-05,jacques_glassmann;isaffiliatedto;fc_mulhouse:6.884336471557617e-05,jacques_glassmann;playsfor;rc_strasbourg:6.80685043334961e-05,jacques_glassmann;isaffiliatedto;rc_strasbourg:6.699562072753906e-05

fernando_chemin_radaelli;isaffiliatedto;união_agrícola_barbarense_futebol_clube
fernando_chemin_radaelli;playsfor;união_agrícola_barbarense_futebol_clube:0.0130881667137146,fernando_chemin_radaelli;isaffiliatedto;são_josé_esporte_clube:0.0021042227745056152,fernando_chemin_radaelli;isaffiliatedto;associação_atlética_ponte_preta:0.0013401508331298828,fernando_chemin_radaelli;isaffiliatedto;sport_club_corinthians_paulista:0.0008950233459472656,fernando_chemin_radaelli;playsfor;centro_sportivo_alagoano:0.00011020898818969727,fernando_chemin_radaelli;playsfor;associação_atlética_internacional_(limeira):0.0001093745231628418,fernando_chemin_radaelli;wasbornin;são_paulo:0.00010251998901367188,fernando_chemin_radaelli;isaffiliatedto;centro_sportivo_alagoano:0.00010186433792114258,fernando_chemin_radaelli;playsfor;coritiba_foot_ball_club:9.60230827331543e-05,fernando_chemin_radaelli;isaffiliatedto;coritiba_foot_ball_club:9.083747863769531e-05

helmut_haller;isaffiliatedto;bologna_f.c._1909
helmut_haller;playsfor;bologna_f.c._1909:0.002585768699645996,helmut_haller;diedin;augsburg:5.40614128112793e-05,helmut_haller;isaffiliatedto;juventus_f.c.:3.266334533691406e-05,helmut_haller;wasbornin;augsburg:2.777576446533203e-05,helmut_haller;playsfor;juventus_f.c.:1.8417835235595703e-05,helmut_haller;hasgender;male:1.0967254638671875e-05,helmut_haller;isaffiliatedto;fc_augsburg:-1.7881393432617188e-06,helmut_haller;playsfor;fc_augsburg:-4.351139068603516e-06,helmut_haller;isaffiliatedto;germany_national_football_team:-4.708766937255859e-06,helmut_haller;isaffiliatedto;bsv_07_schwenningen:-1.531839370727539e-05

cheikh_gueye;isaffiliatedto;fc_metz
cheikh_gueye;playsfor;fc_metz:0.0023488402366638184,cheikh_gueye;isaffiliatedto;f.c._metz:0.0005364418029785156,cheikh_gueye;isaffiliatedto;senegal_national_football_team:0.0002434253692626953,cheikh_gueye;playsfor;asc_diaraf:7.212162017822266e-05,cheikh_gueye;isaffiliatedto;asc_diaraf:5.239248275756836e-05,cheikh_gueye;hasgender;male:-2.562999725341797e-06,cheikh_gueye;isaffiliatedto;dynamo_dresden:-1.1980533599853516e-05,cheikh_gueye;playsfor;dynamo_dresden:-1.6570091247558594e-05,cheikh_gueye;isaffiliatedto;us_rail:-3.4689903259277344e-05

baie-comeau_airport;isconnectedto;sept-îles_airport
baie-comeau_airport;isconnectedto;îles-de-la-madeleine_airport:0.0005810856819152832,saint-augustin_airport;isconnectedto;baie-comeau_airport:0.0002741217613220215,baie-comeau_airport;isconnectedto;val-d'or_airport:0.00027102231979370117,baie-comeau_airport;isconnectedto;bonaventure_airport:0.00026237964630126953,havre_saint-pierre_airport;isconnectedto;baie-comeau_airport:0.0002523064613342285,la_romaine_airport;isconnectedto;baie-comeau_airport:0.00019532442092895508,sept-îles_airport;isconnectedto;baie-comeau_airport:0.0001678466796875,natashquan_airport;isconnectedto;baie-comeau_airport:0.00015932321548461914,baie-comeau_airport;isconnectedto;rouyn-noranda_airport:0.00013816356658935547,baie-comeau_airport;isconnectedto;cfb_goose_bay:0.00012356042861938477

abu_dhabi_international_airport;isconnectedto;tribhuvan_international_airport
tribhuvan_international_airport;isconnectedto;abu_dhabi_international_airport:7.027387619018555e-05,abu_dhabi_international_airport;isconnectedto;chengdu_shuangliu_international_airport:1.0728836059570312e-05,jinnah_international_airport;isconnectedto;abu_dhabi_international_airport:5.185604095458984e-06,abu_dhabi_international_airport;isconnectedto;jinnah_international_airport:4.947185516357422e-06,chengdu_shuangliu_international_airport;isconnectedto;abu_dhabi_international_airport:3.516674041748047e-06,abu_dhabi_international_airport;isconnectedto;hamad_international_airport:3.039836883544922e-06,abu_dhabi_international_airport;isconnectedto;kuala_lumpur_international_airport:2.682209014892578e-06,istanbul_atatürk_airport;isconnectedto;abu_dhabi_international_airport:2.6226043701171875e-06,abu_dhabi_international_airport;isconnectedto;incheon_international_airport:2.562999725341797e-06,hong_kong_international_airport;isconnectedto;abu_dhabi_international_airport:2.086162567138672e-06

gujarat;islocatedin;gandhinagar
gujarat;hascapital;gandhinagar:0.0007668137550354004,panchmahal_district;islocatedin;gujarat:0.00027191638946533203,bhavnagar;islocatedin;gujarat:0.0002574920654296875,surendranagar_district;islocatedin;gujarat:0.00023937225341796875,banaskantha_district;islocatedin;gujarat:0.00023603439331054688,narendra_modi;ispoliticianof;gujarat:0.00021260976791381836,virbhadra_singh;ispoliticianof;gujarat:0.00019627809524536133,junagadh_district;islocatedin;gujarat:0.0001309514045715332,indian_institute_of_management_ahmedabad;islocatedin;gujarat:0.00012952089309692383,vadodara_district;islocatedin;gujarat:0.00011146068572998047

järva_county;islocatedin;paide
järva_county;hascapital;paide:0.0015695691108703613,koigi_parish;islocatedin;järva_county:0.0008273720741271973,türi;islocatedin;järva_county:0.00042116641998291016,paide;islocatedin;järva_county:0.00022745132446289062,järva_county;islocatedin;estonia:0.00011670589447021484

tyler;islocatedin;smith_county_texas
smith_county_texas;islocatedin;tyler:0.0018065571784973145,addison_airport;isconnectedto;tyler:0.0003364086151123047,tyler;islocatedin;texas:0.00012350082397460938,tyler;islocatedin;england:3.4928321838378906e-05

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
mike_twellman;isaffiliatedto;dallas_sidekicks_(1984–2004):0.015675008296966553,mike_twellman;playsfor;southern_illinois_university_edwardsville:0.0006669759750366211,mike_twellman;isaffiliatedto;southern_illinois_university_edwardsville:0.0004055500030517578,mike_twellman;isaffiliatedto;jacksonville_tea_men:0.00023752450942993164,mike_twellman;playsfor;jacksonville_tea_men:0.0002232193946838379,mike_twellman;playsfor;chicago_sting:7.134675979614258e-05,mike_twellman;wasbornin;st._louis:7.063150405883789e-05,mike_twellman;isaffiliatedto;chicago_sting:5.543231964111328e-05,mike_twellman;hasgender;male:-1.6868114471435547e-05

kostas_chalkias;playsfor;real_murcia
kostas_chalkias;isaffiliatedto;real_murcia:0.008176445960998535,kostas_chalkias;isaffiliatedto;real_murcia_c.f.:0.000854790210723877,kostas_chalkias;isaffiliatedto;aris_thessaloniki_f.c.:0.00024521350860595703,kostas_chalkias;isaffiliatedto;aris_f.c._(thessaloniki):0.00016731023788452148,kostas_chalkias;playsfor;aris_f.c._(thessaloniki):0.00014197826385498047,kostas_chalkias;playsfor;iraklis_thessaloniki_f.c.:8.535385131835938e-05,kostas_chalkias;isaffiliatedto;iraklis_thessaloniki_f.c.:6.860494613647461e-05,kostas_chalkias;isaffiliatedto;portsmouth_f.c.:2.7954578399658203e-05,kostas_chalkias;playsfor;panathinaikos_f.c.:2.568960189819336e-05,kostas_chalkias;isaffiliatedto;apollon_smyrni_f.c.:2.4080276489257812e-05

peter_løvenkrands;playsfor;fc_schalke_04
peter_løvenkrands;isaffiliatedto;fc_schalke_04:0.009156644344329834,peter_løvenkrands;wasbornin;hørsholm:0.0012950301170349121,peter_løvenkrands;playsfor;denmark_national_football_team:0.00025391578674316406,peter_løvenkrands;isaffiliatedto;akademisk_boldklub:0.00010448694229125977,peter_løvenkrands;playsfor;denmark_national_under-21_football_team:9.387731552124023e-05,peter_løvenkrands;playsfor;akademisk_boldklub:8.255243301391602e-05,peter_løvenkrands;isaffiliatedto;newcastle_united_f.c.:5.429983139038086e-05,peter_løvenkrands;isaffiliatedto;denmark_national_football_team:4.863739013671875e-05,peter_løvenkrands;playsfor;newcastle_united_f.c.:4.7266483306884766e-05,peter_løvenkrands;isaffiliatedto;denmark_national_under-21_football_team:2.664327621459961e-05

pontus_farnerud;playsfor;landskrona_bois
pontus_farnerud;isaffiliatedto;landskrona_bois:0.012648046016693115,pontus_farnerud;wasbornin;helsingborg:0.0015926957130432129,pontus_farnerud;playsfor;sweden_national_under-21_football_team:0.0011380314826965332,pontus_farnerud;playsfor;stabæk_fotball:0.0003674626350402832,pontus_farnerud;isaffiliatedto;stabæk_fotball:0.0003477931022644043,pontus_farnerud;isaffiliatedto;sweden_national_under-21_football_team:0.000324249267578125,pontus_farnerud;playsfor;sweden_national_football_team:0.000261843204498291,pontus_farnerud;playsfor;ifk_göteborg:0.00022983551025390625,pontus_farnerud;isaffiliatedto;r.c._strasbourg:0.0002205967903137207,pontus_farnerud;isaffiliatedto;ifk_göteborg:0.00016838312149047852

paíto;playsfor;sporting_clube_de_portugal
paíto;isaffiliatedto;sporting_clube_de_portugal:0.002258777618408203,paíto;playsfor;sporting_clube_de_portugal_b:0.00029838085174560547,paíto;isaffiliatedto;sporting_clube_de_portugal_b:0.00027048587799072266,paíto;playsfor;s.c._braga:8.749961853027344e-05,paíto;playsfor;fc_sion:6.878376007080078e-05,paíto;playsfor;vitória_s.c.:6.812810897827148e-05,paíto;isaffiliatedto;vitória_s.c.:5.9664249420166016e-05,paíto;playsfor;mozambique_national_football_team:5.638599395751953e-05,paíto;isaffiliatedto;s.c._braga:5.459785461425781e-05,paíto;isaffiliatedto;mozambique_national_football_team:3.993511199951172e-05

lamin_conteh;playsfor;sierra_leone_national_football_team
lamin_conteh;isaffiliatedto;sierra_leone_national_football_team:0.0058953166007995605,lamin_conteh;wasbornin;freetown:0.00028651952743530273,lamin_conteh;playsfor;fujairah_sc:0.00024497509002685547,lamin_conteh;isaffiliatedto;fujairah_sc:0.00021719932556152344,lamin_conteh;isaffiliatedto;chanthaburi_f.c.:0.00021123886108398438,lamin_conteh;playsfor;chanthaburi_f.c.:0.00017970800399780273,lamin_conteh;isaffiliatedto;negeri_sembilan_fa:9.560585021972656e-05,lamin_conteh;playsfor;negeri_sembilan_fa:9.453296661376953e-05,lamin_conteh;playsfor;perlis_fa:8.100271224975586e-05,lamin_conteh;isaffiliatedto;perlis_fa:6.455183029174805e-05

leandro_greco;playsfor;a.s.d._astrea
leandro_greco;isaffiliatedto;a.s.d._astrea:0.005419135093688965,leandro_greco;isaffiliatedto;piacenza_calcio:0.0003172159194946289,leandro_greco;isaffiliatedto;a.c._pisa_1909_s.s.d.:0.00030028820037841797,leandro_greco;wasbornin;rome:0.00019615888595581055,leandro_greco;playsfor;hellas_verona_f.c.:0.00017493963241577148,leandro_greco;isaffiliatedto;hellas_verona_f.c.:0.00015032291412353516,leandro_greco;isaffiliatedto;s.s.d._piacenza_calcio_1919:7.969141006469727e-05,leandro_greco;playsfor;a.c._pisa_1909:7.426738739013672e-05,leandro_greco;playsfor;s.s.d._piacenza_calcio_1919:6.604194641113281e-05,leandro_greco;playsfor;a.s._livorno_calcio:5.7816505432128906e-05

carlos_trucco;playsfor;oriente_petrolero
carlos_trucco;isaffiliatedto;oriente_petrolero:0.0005201101303100586,carlos_trucco;playsfor;club_destroyers:0.00013273954391479492,carlos_trucco;isaffiliatedto;club_destroyers:0.00012379884719848633,carlos_trucco;playsfor;bolivia_national_football_team:9.065866470336914e-05,carlos_trucco;wasbornin;córdoba_argentina:4.3332576751708984e-05,carlos_trucco;isaffiliatedto;bolivia_national_football_team:3.606081008911133e-05,carlos_trucco;playsfor;estudiantes_de_río_cuarto:3.2901763916015625e-05,carlos_trucco;playsfor;club_bolívar:3.0994415283203125e-05,carlos_trucco;isaffiliatedto;estudiantes_de_río_cuarto:3.0875205993652344e-05,carlos_trucco;isaffiliatedto;club_bolívar:1.8656253814697266e-05

lionel_ainsworth;playsfor;wycombe_wanderers_f.c.
lionel_ainsworth;isaffiliatedto;wycombe_wanderers_f.c.:0.012330353260040283,lionel_ainsworth;playsfor;brentford_f.c.:0.0006274580955505371,lionel_ainsworth;playsfor;motherwell_f.c.:0.000624239444732666,lionel_ainsworth;playsfor;england_national_under-16_football_team:0.0003504157066345215,lionel_ainsworth;playsfor;burton_albion_f.c.:0.0003140568733215332,lionel_ainsworth;isaffiliatedto;england_national_under-16_football_team:0.00030368566513061523,lionel_ainsworth;playsfor;watford_f.c.:0.00020831823348999023,lionel_ainsworth;isaffiliatedto;hereford_united_f.c.:0.0002048015594482422,lionel_ainsworth;isaffiliatedto;aldershot_town_f.c.:0.00018996000289916992,lionel_ainsworth;isaffiliatedto;watford_f.c.:0.00017243623733520508

evgheni_hmaruc;playsfor;fc_dinamo-auto_tiraspol
evgheni_hmaruc;isaffiliatedto;fc_dinamo-auto_tiraspol:0.0028191804885864258,evgheni_hmaruc;wasbornin;tiraspol:0.0005633234977722168,evgheni_hmaruc;isaffiliatedto;nea_salamis_famagusta_fc:0.00036984682083129883,evgheni_hmaruc;playsfor;fc_rapid_ghidighici:0.00015801191329956055,evgheni_hmaruc;playsfor;moldova_national_under-21_football_team:0.00015586614608764648,evgheni_hmaruc;playsfor;cs_tiligul-tiras_tiraspol:9.876489639282227e-05,evgheni_hmaruc;isaffiliatedto;moldova_national_under-21_football_team:9.28044319152832e-05,evgheni_hmaruc;playsfor;fc_nistru_otaci:8.153915405273438e-05,evgheni_hmaruc;playsfor;fc_dynamo_saint_petersburg:6.854534149169922e-05,evgheni_hmaruc;isaffiliatedto;fc_dynamo_saint_petersburg:6.842613220214844e-05

draško_božović;playsfor;hapoel_be'er_sheva_f.c.
draško_božović;isaffiliatedto;hapoel_be'er_sheva_f.c.:0.0076569318771362305,draško_božović;isaffiliatedto;montenegro_national_under-21_football_team:0.0004666447639465332,draško_božović;playsfor;montenegro_national_football_team:6.276369094848633e-05,draško_božović;isaffiliatedto;nk_domžale:4.9054622650146484e-05,draško_božović;playsfor;nk_domžale:4.45246696472168e-05,draško_božović;isaffiliatedto;montenegro_national_football_team:3.0100345611572266e-05,draško_božović;playsfor;fk_lovćen:2.682209014892578e-05,draško_božović;playsfor;fk_mladost_podgorica:2.6702880859375e-05,draško_božović;isaffiliatedto;fk_lovćen:2.5272369384765625e-05,draško_božović;isaffiliatedto;fk_mogren:1.4126300811767578e-05

terry_boss;playsfor;cascade_surge
terry_boss;isaffiliatedto;cascade_surge:0.000878751277923584,terry_boss;playsfor;tulsa_golden_hurricane_men's_soccer:0.00011914968490600586,terry_boss;isaffiliatedto;tulsa_golden_hurricane_men's_soccer:7.700920104980469e-05,terry_boss;playsfor;fort_wayne_fever:4.184246063232422e-05,terry_boss;isaffiliatedto;fort_wayne_fever:3.8743019104003906e-05,terry_boss;playsfor;vermont_voltage:2.1636486053466797e-05,terry_boss;playsfor;seattle_sounders_fc:2.0384788513183594e-05,terry_boss;isaffiliatedto;vermont_voltage:1.990795135498047e-05,terry_boss;playsfor;puerto_rico_national_football_team:1.9490718841552734e-05,terry_boss;isaffiliatedto;charlotte_eagles:8.404254913330078e-06

gianvito_plasmati;playsfor;s.s.d._città_di_brindisi
gianvito_plasmati;isaffiliatedto;s.s.d._città_di_brindisi:0.007378280162811279,gianvito_plasmati;wasbornin;matera:0.0018982887268066406,gianvito_plasmati;isaffiliatedto;a.s._andria_bat:0.0005356073379516602,gianvito_plasmati;playsfor;s.s._chieti_calcio:0.0001201629638671875,gianvito_plasmati;playsfor;taranto_f.c._1927:0.00011974573135375977,gianvito_plasmati;isaffiliatedto;taranto_f.c._1927:8.285045623779297e-05,gianvito_plasmati;isaffiliatedto;a.s.d._fidelis_andria_1928:7.30752944946289e-05,gianvito_plasmati;playsfor;a.s.d._fidelis_andria_1928:4.5180320739746094e-05,gianvito_plasmati;playsfor;vicenza_calcio:1.8715858459472656e-05,gianvito_plasmati;playsfor;calcio_catania:1.633167266845703e-05

johannes_mononen;playsfor;ac_oulu
johannes_mononen;isaffiliatedto;ac_oulu:0.001943826675415039,johannes_mononen;isaffiliatedto;fc_opa:0.0003210902214050293,johannes_mononen;playsfor;fc_opa:0.00024819374084472656,johannes_mononen;playsfor;fc_hämeenlinna:3.081560134887695e-05,johannes_mononen;isaffiliatedto;tampereen_pallo-veikot:3.0338764190673828e-05,johannes_mononen;playsfor;fc_ilves:2.8908252716064453e-05,johannes_mononen;playsfor;tampereen_pallo-veikot:2.6881694793701172e-05,johannes_mononen;isaffiliatedto;fc_ilves:2.6345252990722656e-05,johannes_mononen;isaffiliatedto;fc_hämeenlinna:2.0802021026611328e-05,johannes_mononen;playsfor;jippo:1.8298625946044922e-05

jean-eudes_maurice;playsfor;rc_lens
jean-eudes_maurice;isaffiliatedto;r.c._lens:0.0034675002098083496,jean-eudes_maurice;playsfor;le_mans_fc:0.0004999637603759766,jean-eudes_maurice;wasbornin;alfortville:0.00041431188583374023,jean-eudes_maurice;playsfor;haiti_national_football_team:7.265806198120117e-05,jean-eudes_maurice;isaffiliatedto;haiti_national_football_team:6.896257400512695e-05,jean-eudes_maurice;isaffiliatedto;le_mans_u.c._72:3.528594970703125e-05,jean-eudes_maurice;playsfor;paris_saint-germain_f.c.:2.950429916381836e-05,jean-eudes_maurice;isaffiliatedto;paris_saint-germain_f.c.:2.384185791015625e-05,jean-eudes_maurice;isaffiliatedto;uja_maccabi_paris_métropole:1.615285873413086e-05,jean-eudes_maurice;hasgender;male:3.874301910400391e-06

morten_moldskred;playsfor;il_hødd
morten_moldskred;isaffiliatedto;il_hødd:0.006072700023651123,morten_moldskred;wasbornin;ulsteinvik:0.0029098987579345703,morten_moldskred;playsfor;norway_national_football_team:0.00011080503463745117,morten_moldskred;playsfor;aalesunds_fk:0.00011050701141357422,morten_moldskred;isaffiliatedto;aalesunds_fk:9.882450103759766e-05,morten_moldskred;playsfor;moss_fk:6.151199340820312e-05,morten_moldskred;playsfor;aarhus_gymnastikforening:5.507469177246094e-05,morten_moldskred;isaffiliatedto;aarhus_gymnastikforening:5.269050598144531e-05,morten_moldskred;isaffiliatedto;moss_fk:4.178285598754883e-05,morten_moldskred;playsfor;rosenborg_bk:4.106760025024414e-05

antonio_sabato_(footballer);playsfor;u.s._sambenedettese_1923
antonio_sabato_(footballer);isaffiliatedto;u.s._sambenedettese_1923:0.0036582350730895996,antonio_sabato_(footballer);playsfor;u.s._alessandria_calcio_1912:0.0009084939956665039,antonio_sabato_(footballer);playsfor;inter_milan:0.0008695721626281738,antonio_sabato_(footballer);playsfor;forlì_f.c.:0.0007541775703430176,antonio_sabato_(footballer);playsfor;ascoli_calcio_1898:0.0007452964782714844,antonio_sabato_(footballer);playsfor;torino_f.c.:0.00018197298049926758,antonio_sabato_(footballer);isaffiliatedto;u.s._catanzaro_1929:0.00014925003051757812,antonio_sabato_(footballer);isaffiliatedto;torino_f.c._1906:8.809566497802734e-05,antonio_sabato_(footballer);playsfor;u.s._catanzaro_1929:8.499622344970703e-05

john_nutter;playsfor;wycombe_wanderers_f.c.
john_nutter;isaffiliatedto;wycombe_wanderers_f.c.:0.010387241840362549,john_nutter;isaffiliatedto;blackburn_rovers_f.c.:0.00020563602447509766,john_nutter;isaffiliatedto;england_national_football_c_team:0.0001888871192932129,john_nutter;playsfor;gillingham_f.c.:0.0001800060272216797,john_nutter;playsfor;grays_athletic_f.c.:0.00013619661331176758,john_nutter;playsfor;aldershot_town_f.c.:0.00012880563735961914,john_nutter;isaffiliatedto;gillingham_f.c.:0.0001285076141357422,john_nutter;isaffiliatedto;grays_athletic_f.c.:9.918212890625e-05,john_nutter;isaffiliatedto;aldershot_town_f.c.:9.238719940185547e-05,john_nutter;playsfor;woking_f.c.:5.91278076171875e-05

cristian_ianu;playsfor;fc_wohlen
cristian_ianu;isaffiliatedto;fc_wohlen:0.0099373459815979,cristian_ianu;playsfor;romania_national_under-19_football_team:0.0002542734146118164,cristian_ianu;isaffiliatedto;romania_national_under-19_football_team:0.00023370981216430664,cristian_ianu;playsfor;fc_luzern:0.0001925826072692871,cristian_ianu;playsfor;ac_bellinzona:0.00011724233627319336,cristian_ianu;isaffiliatedto;fc_luzern:0.0001118779182434082,cristian_ianu;playsfor;fc_aarau:0.00010079145431518555,cristian_ianu;isaffiliatedto;fc_aarau:9.66191291809082e-05,cristian_ianu;playsfor;fc_sion:9.1552734375e-05,cristian_ianu;isaffiliatedto;ac_bellinzona:8.0108642578125e-05

édson_andrade_almeida;playsfor;santa_cruz_futebol_clube
édson_andrade_almeida;isaffiliatedto;santa_cruz_futebol_clube:0.006327152252197266,édson_andrade_almeida;playsfor;treze_futebol_clube:0.0009368062019348145,édson_andrade_almeida;playsfor;américa_futebol_clube_(rn):0.00040590763092041016,édson_andrade_almeida;isaffiliatedto;américa_futebol_clube_(rn):0.00039392709732055664,édson_andrade_almeida;playsfor;mixto_esporte_clube:0.0002695918083190918,édson_andrade_almeida;playsfor;associação_atlética_coruripe:0.00020247697830200195,édson_andrade_almeida;isaffiliatedto;mixto_esporte_clube:0.00017249584197998047,édson_andrade_almeida;isaffiliatedto;associação_atlética_coruripe:0.00014585256576538086,édson_andrade_almeida;playsfor;boavista_sport_club:0.0001068115234375,édson_andrade_almeida;playsfor;f.c._paços_de_ferreira:4.6253204345703125e-05

neil_brisco;playsfor;northwich_victoria_f.c.
neil_brisco;isaffiliatedto;northwich_victoria_f.c.:0.004672408103942871,neil_brisco;playsfor;chorley_f.c.:0.00025177001953125,neil_brisco;isaffiliatedto;chorley_f.c.:0.0001863241195678711,neil_brisco;playsfor;mossley_a.f.c.:0.0001659393310546875,neil_brisco;isaffiliatedto;mossley_a.f.c.:0.00015604496002197266,neil_brisco;isaffiliatedto;leigh_genesis_f.c.:0.00014215707778930664,neil_brisco;playsfor;leigh_genesis_f.c.:0.00013941526412963867,neil_brisco;playsfor;barrow_a.f.c.:6.753206253051758e-05,neil_brisco;isaffiliatedto;barrow_a.f.c.:5.710124969482422e-05,neil_brisco;playsfor;scarborough_f.c.:4.57763671875e-05

sead_hajrović;playsfor;barnet_f.c.
sead_hajrović;isaffiliatedto;barnet_f.c.:0.012512743473052979,sead_hajrović;playsfor;arsenal_f.c._academy:0.002041935920715332,sead_hajrović;playsfor;arsenal_f.c.:7.903575897216797e-05,sead_hajrović;isaffiliatedto;arsenal_f.c.:6.99758529663086e-05,sead_hajrović;hasgender;male:1.4901161193847656e-06,sead_hajrović;isaffiliatedto;grasshopper_club_zürich:-1.8715858459472656e-05,sead_hajrović;isaffiliatedto;switzerland_national_under-17_football_team:-1.8894672393798828e-05,sead_hajrović;playsfor;grasshopper_club_zürich:-2.777576446533203e-05,sead_hajrović;playsfor;switzerland_national_under-17_football_team:-8.511543273925781e-05,sead_hajrović;wasbornin;brugg:-0.0005626082420349121

nicola_zanini;playsfor;mantova_f.c.
nicola_zanini;isaffiliatedto;mantova_f.c.:0.018298864364624023,nicola_zanini;playsfor;vicenza_calcio:0.00025075674057006836,nicola_zanini;isaffiliatedto;a.c._monza_brianza_1912:0.000213623046875,nicola_zanini;playsfor;atalanta_b.c.:0.00020563602447509766,nicola_zanini;playsfor;unione_triestina_2012_s.s.d.:0.00014889240264892578,nicola_zanini;playsfor;delfino_pescara_1936:0.00014322996139526367,nicola_zanini;isaffiliatedto;delfino_pescara_1936:0.00011539459228515625,nicola_zanini;isaffiliatedto;ascoli_calcio_1898:9.351968765258789e-05,nicola_zanini;playsfor;u.c._sampdoria:9.137392044067383e-05,nicola_zanini;playsfor;hellas_verona_f.c.:7.665157318115234e-05

bonni_ginzburg;playsfor;beitar_jerusalem_f.c.
bonni_ginzburg;isaffiliatedto;beitar_jerusalem_f.c.:0.0012032389640808105,bonni_ginzburg;playsfor;maccabi_yavne_f.c.:0.0004950165748596191,bonni_ginzburg;playsfor;hapoel_ashkelon_f.c.:0.00017309188842773438,bonni_ginzburg;isaffiliatedto;hapoel_ashkelon_f.c.:0.00013810396194458008,bonni_ginzburg;wasbornin;tel_aviv:0.00012344121932983398,bonni_ginzburg;playsfor;maccabi_petah_tikva_f.c.:0.00012165307998657227,bonni_ginzburg;playsfor;maccabi_ironi_ashdod_f.c.:0.00012010335922241211,nir_davidovich;isaffiliatedto;bonni_ginzburg:0.00011837482452392578,bonni_ginzburg;playsfor;hapoel_kfar_saba_f.c.:9.572505950927734e-05,bonni_ginzburg;isaffiliatedto;maccabi_ironi_ashdod_f.c.:7.82012939453125e-05

tony_jantschke;playsfor;germany_national_youth_football_team
tony_jantschke;isaffiliatedto;germany_national_youth_football_team:0.00030922889709472656,tony_jantschke;isaffiliatedto;germany_national_under-21_football_team:0.00011157989501953125,tony_jantschke;playsfor;borussia_mönchengladbach:1.2874603271484375e-05,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-20-männer):1.2218952178955078e-05,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):1.043081283569336e-05,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-19-junioren):7.033348083496094e-06,tony_jantschke;isaffiliatedto;borussia_mönchengladbach:8.344650268554688e-07,tony_jantschke;isaffiliatedto;sc_borea_dresden:-1.6868114471435547e-05,tony_jantschke;playsfor;sc_borea_dresden:-2.008676528930664e-05,tony_jantschke;wasbornin;hoyerswerda:-0.00019592046737670898

rubén_maldonado;playsfor;s.s.c._napoli
rubén_maldonado;isaffiliatedto;s.s.c._napoli:0.01053929328918457,rubén_maldonado;isaffiliatedto;cosenza_calcio:0.000217437744140625,rubén_maldonado;playsfor;cosenza_calcio:0.00014448165893554688,rubén_maldonado;isaffiliatedto;f.b.c._unione_venezia:7.43865966796875e-05,rubén_maldonado;playsfor;f.b.c._unione_venezia:5.9604644775390625e-05,rubén_maldonado;playsfor;a.c._chievo_verona:-1.6093254089355469e-06,rubén_maldonado;isaffiliatedto;a.c._chievo_verona:-7.987022399902344e-06,rubén_maldonado;hasgender;male:-1.0609626770019531e-05,rubén_maldonado;playsfor;club_de_gimnasia_y_esgrima_la_plata:-1.817941665649414e-05,rubén_maldonado;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:-2.956390380859375e-05

armin_reichel;playsfor;1._fc_kaiserslautern
armin_reichel;isaffiliatedto;1._fc_kaiserslautern:0.0016238093376159668,armin_reichel;playsfor;eintracht_bad_kreuznach:0.0001620650291442871,armin_reichel;isaffiliatedto;eintracht_bad_kreuznach:9.548664093017578e-05,armin_reichel;isaffiliatedto;wormatia_worms:8.70823860168457e-05,armin_reichel;isaffiliatedto;1.f.c._saarbrücken:7.796287536621094e-05,armin_reichel;playsfor;wormatia_worms:7.510185241699219e-05,armin_reichel;playsfor;1._fc_saarbrücken:4.3511390686035156e-05,armin_reichel;playsfor;tennis_borussia_berlin:3.075599670410156e-05,armin_reichel;isaffiliatedto;tennis_borussia_berlin:2.205371856689453e-05,armin_reichel;hasgender;male:-1.0728836059570312e-05

daniel_arismendi;playsfor;deportivo_anzoátegui
daniel_arismendi;isaffiliatedto;deportivo_anzoátegui:0.00943005084991455,daniel_arismendi;wasbornin;cumaná:0.002006739377975464,daniel_arismendi;isaffiliatedto;deportivo_petare:0.00017726421356201172,daniel_arismendi;playsfor;deportivo_petare:0.00013118982315063477,daniel_arismendi;isaffiliatedto;unión_atlético_maracaibo:0.00010514259338378906,daniel_arismendi;playsfor;unión_atlético_maracaibo:9.936094284057617e-05,daniel_arismendi;playsfor;carabobo_fc:6.389617919921875e-05,daniel_arismendi;isaffiliatedto;carabobo_fc:6.145238876342773e-05,daniel_arismendi;playsfor;venezuela_national_football_team:5.728006362915039e-05,daniel_arismendi;isaffiliatedto;mineros_de_guayana:5.2869319915771484e-05

sean_canham;playsfor;notts_county_f.c.
sean_canham;isaffiliatedto;notts_county_f.c.:0.011106789112091064,sean_canham;isaffiliatedto;sorrento_fc:0.00015372037887573242,sean_canham;playsfor;sorrento_fc:0.0001468658447265625,sean_canham;playsfor;team_bath_f.c.:0.00010341405868530273,sean_canham;isaffiliatedto;team_bath_f.c.:9.09566879272461e-05,sean_canham;playsfor;hume_city_fc:8.26120376586914e-05,sean_canham;isaffiliatedto;hayes_&_yeading_united_f.c.:5.513429641723633e-05,sean_canham;playsfor;hayes_&_yeading_united_f.c.:4.470348358154297e-05,sean_canham;playsfor;kidderminster_harriers_f.c.:6.020069122314453e-06,sean_canham;isaffiliatedto;kidderminster_harriers_f.c.:5.4836273193359375e-06

saša_radivojević;playsfor;fk_radnički_beograd
saša_radivojević;isaffiliatedto;fk_radnički_beograd:0.0017818808555603027,saša_radivojević;playsfor;fk_zeta:0.0008620619773864746,saša_radivojević;isaffiliatedto;serbia_national_under-21_football_team:0.0003560781478881836,saša_radivojević;isaffiliatedto;apollon_1926_f.c.:0.00020015239715576172,saša_radivojević;playsfor;apollon_1926_f.c.:0.00016808509826660156,saša_radivojević;playsfor;red_star_belgrade:9.304285049438477e-05,saša_radivojević;isaffiliatedto;red_star_belgrade:8.237361907958984e-05,saša_radivojević;playsfor;pelita_bandung_raya:7.134675979614258e-05,saša_radivojević;isaffiliatedto;fk_čukarički:6.783008575439453e-05,saša_radivojević;playsfor;fk_čukarički:5.894899368286133e-05

vitālijs_astafjevs;playsfor;jfk_olimps
vitālijs_astafjevs;isaffiliatedto;fk_daugava_(2003):0.0008115768432617188,vitālijs_astafjevs;isaffiliatedto;jfk_olimps:0.0007811188697814941,vitālijs_astafjevs;isaffiliatedto;latvia_national_football_team:0.0002759099006652832,vitālijs_astafjevs;playsfor;fk_ventspils:0.0001259446144104004,vitālijs_astafjevs;isaffiliatedto;fk_ventspils:9.632110595703125e-05,vitālijs_astafjevs;isaffiliatedto;rubin_kazan:5.173683166503906e-05,vitālijs_astafjevs;playsfor;skonto_fc:4.780292510986328e-05,vitālijs_astafjevs;isaffiliatedto;skonto_fc:4.1604042053222656e-05,vitālijs_astafjevs;wasbornin;riga:4.0650367736816406e-05,vitālijs_astafjevs;isaffiliatedto;sk_admira_wien:3.319978713989258e-05

piá_(footballer_born_1982);playsfor;ascoli_calcio_1898
piá_(footballer_born_1982);isaffiliatedto;ascoli_calcio_1898:0.005099117755889893,piá_(footballer_born_1982);isaffiliatedto;treviso_f.b.c._1993:0.00011271238327026367,piá_(footballer_born_1982);playsfor;a.s.d._portogruaro:0.00011169910430908203,piá_(footballer_born_1982);playsfor;torino_f.c.:8.970499038696289e-05,piá_(footballer_born_1982);playsfor;atalanta_b.c.:8.809566497802734e-05,piá_(footballer_born_1982);isaffiliatedto;a.s.d._portogruaro:7.68899917602539e-05,piá_(footballer_born_1982);isaffiliatedto;torino_f.c.:7.474422454833984e-05,piá_(footballer_born_1982);isaffiliatedto;torino_f.c._1906:6.717443466186523e-05,piá_(footballer_born_1982);isaffiliatedto;atalanta_b.c.:5.6862831115722656e-05,piá_(footballer_born_1982);playsfor;a.c.d._treviso_2013:5.608797073364258e-05

daniel_berg_hestad;playsfor;sc_heerenveen
daniel_berg_hestad;isaffiliatedto;sc_heerenveen:0.00969761610031128,daniel_berg_hestad;wasbornin;molde:0.0004889965057373047,daniel_berg_hestad;playsfor;norway_national_under-21_football_team:8.14199447631836e-05,daniel_berg_hestad;playsfor;molde_fk:4.4345855712890625e-05,daniel_berg_hestad;isaffiliatedto;molde_fk:3.7729740142822266e-05,daniel_berg_hestad;isaffiliatedto;norway_national_under-21_football_team:1.7881393432617188e-05,daniel_berg_hestad;playsfor;norway_national_football_team:1.3589859008789062e-05,daniel_berg_hestad;isaffiliatedto;norway_national_football_team:1.9669532775878906e-06,daniel_berg_hestad;hasgender;male:-2.390146255493164e-05

patrick_mayo;playsfor;bay_united_f.c.
patrick_mayo;isaffiliatedto;bay_united_f.c.:0.00456160306930542,patrick_mayo;wasbornin;port_elizabeth:0.0015439987182617188,patrick_mayo;playsfor;bush_bucks_f.c._(1957):0.00019419193267822266,patrick_mayo;isaffiliatedto;bush_bucks_f.c._(1957):0.00014787912368774414,patrick_mayo;playsfor;thanda_royal_zulu_f.c.:0.00010210275650024414,patrick_mayo;playsfor;kaizer_chiefs_f.c.:0.0001016855239868164,patrick_mayo;isaffiliatedto;thanda_royal_zulu_f.c.:8.404254913330078e-05,patrick_mayo;isaffiliatedto;kaizer_chiefs_f.c.:7.027387619018555e-05,patrick_mayo;playsfor;south_africa_national_football_team:5.543231964111328e-05,patrick_mayo;playsfor;supersport_united_f.c.:2.2232532501220703e-05

maniche;playsfor;fc_dynamo_moscow
maniche;isaffiliatedto;fc_dynamo_moscow:0.016900599002838135,maniche;isaffiliatedto;f.c._dynamo_moscow:0.003688633441925049,maniche;isaffiliatedto;f.c._porto:0.0010225772857666016,maniche;playsfor;atlético_madrid:0.0001844167709350586,maniche;isaffiliatedto;atlético_madrid:0.00016075372695922852,maniche;playsfor;f.c._alverca:0.0001595020294189453,maniche;isaffiliatedto;f.c._alverca:0.00015753507614135742,maniche;playsfor;portugal_national_football_team:0.00013935565948486328,maniche;playsfor;1._fc_köln:0.00011456012725830078,maniche;isaffiliatedto;chelsea_f.c.:5.40614128112793e-05

kristi_vangjeli;playsfor;kf_skënderbeu_korçë
kristi_vangjeli;isaffiliatedto;kf_skënderbeu_korçë:0.010195255279541016,kristi_vangjeli;isaffiliatedto;fc_chornomorets_odesa:0.0018242597579956055,kristi_vangjeli;playsfor;albania_national_football_team:0.0007603764533996582,kristi_vangjeli;wasbornin;tirana:0.0004221200942993164,kristi_vangjeli;isaffiliatedto;albania_national_football_team:0.00019925832748413086,kristi_vangjeli;isaffiliatedto;aris_thessaloniki_f.c.:0.00010907649993896484,kristi_vangjeli;playsfor;aris_f.c._(thessaloniki):2.205371856689453e-05,kristi_vangjeli;isaffiliatedto;aris_f.c._(thessaloniki):1.6450881958007812e-05,kristi_vangjeli;hasgender;male:-1.9073486328125e-05

pascal_testroet;playsfor;arminia_bielefeld
pascal_testroet;isaffiliatedto;arminia_bielefeld:0.013058364391326904,pascal_testroet;playsfor;vfl_osnabrück:0.002527773380279541,pascal_testroet;isaffiliatedto;fc_schalke_04:0.0005883574485778809,pascal_testroet;playsfor;kickers_offenbach:0.00034159421920776367,pascal_testroet;isaffiliatedto;werder_bremen:0.00031948089599609375,pascal_testroet;isaffiliatedto;kickers_offenbach:0.00027757883071899414,pascal_testroet;playsfor;sv_werder_bremen_ii:0.00027680397033691406,pascal_testroet;hasgender;male:-1.8417835235595703e-05

gonzalo_novoa;playsfor;club_universidad_de_chile
gonzalo_novoa;isaffiliatedto;club_universidad_de_chile:0.00170135498046875,gonzalo_novoa;isaffiliatedto;deportes_valdivia:0.0003172159194946289,gonzalo_novoa;playsfor;deportes_valdivia:0.00031495094299316406,gonzalo_novoa;isaffiliatedto;deportes_copiapó:0.00010198354721069336,gonzalo_novoa;playsfor;deportes_copiapó:8.726119995117188e-05,gonzalo_novoa;isaffiliatedto;unión_temuco:7.975101470947266e-05,gonzalo_novoa;playsfor;unión_temuco:7.128715515136719e-05,gonzalo_novoa;isaffiliatedto;deportes_temuco:4.220008850097656e-05,gonzalo_novoa;playsfor;deportes_temuco:3.534555435180664e-05,gonzalo_novoa;hasgender;male:-2.1576881408691406e-05

radislav_dragićević;playsfor;fk_borac_čačak
radislav_dragićević;isaffiliatedto;fk_borac_čačak:0.007051944732666016,radislav_dragićević;playsfor;anagennisi_karditsa_f.c.:0.00012725591659545898,radislav_dragićević;playsfor;fk_kom:0.00012630224227905273,radislav_dragićević;isaffiliatedto;fk_bečej:0.00011086463928222656,radislav_dragićević;isaffiliatedto;zakynthos_f.c.:0.00010919570922851562,radislav_dragićević;playsfor;fk_bečej:0.00010502338409423828,radislav_dragićević;playsfor;zakynthos_f.c.:9.757280349731445e-05,radislav_dragićević;isaffiliatedto;fk_kom:9.22083854675293e-05,radislav_dragićević;playsfor;fk_budućnost_podgorica:8.153915405273438e-05,radislav_dragićević;isaffiliatedto;fk_vojvodina:8.094310760498047e-05

michaël_ciani;playsfor;racing_club_de_france_football_colombes_92
michaël_ciani;isaffiliatedto;racing_club_de_france_football_colombes_92:0.014751136302947998,michaël_ciani;playsfor;france_national_football_team:0.00041860342025756836,michaël_ciani;playsfor;france_national_under-21_football_team:0.0003580451011657715,michaël_ciani;playsfor;r._charleroi_s.c.:0.0002499818801879883,michaël_ciani;isaffiliatedto;r._charleroi_s.c.:0.00020229816436767578,michaël_ciani;isaffiliatedto;france_national_football_team:0.00016158819198608398,michaël_ciani;isaffiliatedto;c.s._sedan_ardennes:0.00014525651931762695,michaël_ciani;playsfor;cs_sedan_ardennes:0.0001385211944580078,michaël_ciani;isaffiliatedto;cs_sedan_ardennes:0.00010019540786743164,michaël_ciani;playsfor;aj_auxerre:9.423494338989258e-05

philip_wadler;worksat;carnegie_mellon_university
philip_wadler;graduatedfrom;carnegie_mellon_university:0.0017002224922180176,philip_wadler;worksat;chalmers_university_of_technology:0.0004935860633850098,philip_wadler;worksat;avaya:0.0004894733428955078,philip_wadler;worksat;university_of_sydney:0.00041103363037109375,philip_wadler;worksat;bell_labs:0.0001360774040222168,philip_wadler;worksat;university_of_edinburgh:8.106231689453125e-05,philip_wadler;graduatedfrom;stanford_university:6.753206253051758e-05,philip_wadler;worksat;university_of_copenhagen:6.67572021484375e-05,philip_wadler;worksat;university_of_glasgow:2.4497509002685547e-05,philip_wadler;worksat;stanford_university:4.351139068603516e-06

leonard_eugene_dickson;worksat;university_of_chicago
leonard_eugene_dickson;wasbornin;independence_iowa:3.999471664428711e-05,leonard_eugene_dickson;hasacademicadvisor;e._h._moore:2.6047229766845703e-05,leonard_eugene_dickson;graduatedfrom;university_of_chicago:2.5033950805664062e-05,abraham_adrian_albert;hasacademicadvisor;leonard_eugene_dickson:1.919269561767578e-05,leonard_eugene_dickson;diedin;harlingen_texas:1.8537044525146484e-05,leonard_eugene_dickson;iscitizenof;united_states:6.020069122314453e-06,leonard_eugene_dickson;haswonprize;newcomb_cleveland_prize:9.5367431640625e-07,leonard_eugene_dickson;hasgender;male:-3.5762786865234375e-07,alexander_oppenheim;hasacademicadvisor;leonard_eugene_dickson:-8.58306884765625e-06

toyah_willcox;wrotemusicfor;jubilee_(1978_film)
toyah_willcox;actedin;the_tempest_(1979_film):0.0008702874183654785,toyah_willcox;actedin;jubilee_(1978_film):0.0006201863288879395,toyah_willcox;hasmusicalrole;wordnet_guitar_103467517:1.4901161193847656e-05,toyah_willcox;wasbornin;birmingham:1.4722347259521484e-05,toyah_willcox;hasmusicalrole;wordnet_vocal_music_107282006:1.0251998901367188e-05,toyah_willcox;hasmusicalrole;wordnet_keyboard_103614007:5.781650543212891e-06,toyah_willcox;hasgender;female:0.0

