/m/07z2lx;/award/award_category/category_of;/m/0gcf2r
/m/07z2lx;/award/award_category/winners./award/award_honor/ceremony;/m/05c1t6z:[0.47768307],/m/03cv_gy;/award/award_winning_work/awards_won./award/award_honor/award;/m/07z2lx:[0.28307533],/m/07z2lx;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0ddd0gc:[0.27996874],/m/02py4c8;/award/award_winning_work/awards_won./award/award_honor/award;/m/07z2lx:[0.27545118],/m/05m9f9;/award/award_nominee/award_nominations./award/award_nomination/award;/m/07z2lx:[0.26881123],/m/07z2lx;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03cv_gy:[0.26027393],/m/0bbm7r;/award/award_winning_work/awards_won./award/award_honor/award;/m/07z2lx:[0.2585311],/m/07z2lx;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03ctqqf:[0.23304796],/m/05bnx3j;/award/award_nominee/award_nominations./award/award_nomination/award;/m/07z2lx:[0.22660828],/m/0415svh;/award/award_nominee/award_nominations./award/award_nomination/award;/m/07z2lx:[0.22258186]

/m/0fm3kw;/award/award_category/disciplines_or_subjects;/m/02vxn
/m/0fm3kw;/award/award_category/disciplines_or_subjects;/m/0w7c:[0.34301567],/m/0gpx6;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fm3kw:[0.20558834],/m/0cvkv5;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fm3kw:[0.19951534],/m/0fm3kw;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0gpx6:[0.19697762],/m/04nl83;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fm3kw:[0.19203281],/m/0fm3kw;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0cvkv5:[0.18966675],/m/0fm3kw;/award/award_category/nominees./award/award_nomination/nominated_for;/m/04nl83:[0.17955017],/m/0fm3kw;/award/award_category/nominees./award/award_nomination/nominated_for;/m/091z_p:[0.1603818],/m/0fm3kw;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02vr3gz:[0.15517569],/m/05dbf;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0fm3kw:[0.11305809]

/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/06823p
/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0gpx6:[0.23276424],/m/0gpx6;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fm3b5:[0.22699928],/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/091z_p:[0.22488928],/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0cvkv5:[0.21534443],/m/04nl83;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fm3b5:[0.2099104],/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/04nl83:[0.20886707],/m/0cvkv5;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fm3b5:[0.20638752],/m/0fm3b5;/award/award_category/disciplines_or_subjects;/m/02vxn:[0.18418694],/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/040rmy:[0.17300081],/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/04nnpw:[0.16671658]

/m/0fbtbt;/award/award_category/nominees./award/award_nomination/nominated_for;/m/039fgy
/m/0fbtbt;/award/award_category/category_of;/m/0gcf2r:[0.23358059],/m/02qkq0;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fbtbt:[0.21342278],/m/05strv;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0fbtbt:[0.17632675],/m/0fbtbt;/award/award_category/winners./award/award_honor/ceremony;/m/07z31v:[0.16085386],/m/0fbtbt;/award/award_category/winners./award/award_honor/ceremony;/m/0bx6zs:[0.15971708],/m/0fbtbt;/award/award_category/winners./award/award_honor/award_winner;/m/05strv:[0.15955067],/m/05ldnp;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0fbtbt:[0.15751028],/m/0fbtbt;/award/award_category/nominees./award/award_nomination/nominated_for;/m/06qwh:[0.15645504],/m/04g3p5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0fbtbt:[0.15125751],/m/0fbtbt;/award/award_category/winners./award/award_honor/award_winner;/m/05ldnp:[0.14939117]

/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/05qb8vx
/m/0gs96;/award/award_category/category_of;/m/0g_w:[0.42195797],/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/073hkh:[0.32061863],/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkvd:[0.29214764],/m/049xgc;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gs96:[0.19756699],/m/02mxbd;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gs96:[0.17004967],/m/0gs96;/award/award_category/nominees./award/award_nomination/nominated_for;/m/017jd9:[0.16983938],/m/0gs96;/award/award_category/nominees./award/award_nomination/nominated_for;/m/09q5w2:[0.16770458],/m/02z0f6l;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gs96:[0.16518831],/m/0gs96;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02gd6x:[0.15499401],/m/0gs96;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0bm2g:[0.14784002]

/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/02rjjll
/m/0257__;/award/award_category/category_of;/m/0c4ys:[0.45271206],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/05pd94v:[0.3482566],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/02cg41:[0.34685993],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/019bk0:[0.34413576],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/013b2h:[0.340477],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/01c6qp:[0.34014606],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/01mhwk:[0.3400612],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/01s695:[0.33659697],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/0gx1673:[0.33435392],/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/01mh_q:[0.3294301]

/m/01c92g;/award/award_category/winners./award/award_honor/ceremony;/m/01mhwk
/m/01c92g;/award/award_category/category_of;/m/0c4ys:[0.45479202],/m/02qwg;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01c92g:[0.20371246],/m/01c92g;/award/award_category/winners./award/award_honor/award_winner;/m/02qwg:[0.1968193],/m/09889g;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01c92g:[0.19597578],/m/012x4t;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01c92g:[0.19403219],/m/01c92g;/award/award_category/winners./award/award_honor/award_winner;/m/012x4t:[0.18552351],/m/01c92g;/award/award_category/winners./award/award_honor/award_winner;/m/09889g:[0.18368483],/m/0lbj1;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01c92g:[0.1835947],/m/01sbf2;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01c92g:[0.18077898],/m/01c92g;/award/award_category/winners./award/award_honor/award_winner;/m/01htxr:[0.17797565]

/m/023vrq;/award/award_category/winners./award/award_honor/ceremony;/m/056878
/m/023vrq;/award/award_category/category_of;/m/0c4ys:[0.45425034],/m/023vrq;/award/award_category/winners./award/award_honor/ceremony;/m/02rjjll:[0.35132217],/m/023vrq;/award/award_category/winners./award/award_honor/ceremony;/m/05pd94v:[0.34809256],/m/023vrq;/award/award_category/winners./award/award_honor/ceremony;/m/0jzphpx:[0.32792568],/m/01wd9lv;/award/award_nominee/award_nominations./award/award_nomination/award;/m/023vrq:[0.1901946],/m/023vrq;/award/award_category/winners./award/award_honor/award_winner;/m/01wd9lv:[0.18478727],/m/0ffgh;/award/award_nominee/award_nominations./award/award_nomination/award;/m/023vrq:[0.17733192],/m/01w7nwm;/award/award_nominee/award_nominations./award/award_nomination/award;/m/023vrq:[0.17495155],/m/023vrq;/award/award_category/winners./award/award_honor/award_winner;/m/01dwrc:[0.17359543],/m/011z3g;/award/award_nominee/award_nominations./award/award_nomination/award;/m/023vrq:[0.16969156]

/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/073hmq
/m/0gq_d;/award/award_category/category_of;/m/0g_w:[0.41112328],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0bzm81:[0.3349719],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0bc773:[0.330348],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0n8_m93:[0.3225708],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/073hgx:[0.32236004],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0bz6sb:[0.32052565],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0bzlrh:[0.31717443],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/02ywhz:[0.31668139],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkvd:[0.3161745],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0bzknt:[0.3130951]

/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/09n4nb
/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/0gpjbt:[0.35571575],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/019bk0:[0.35364342],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/01c6qp:[0.35153198],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/02cg41:[0.3509097],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/013b2h:[0.35037804],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/01mhwk:[0.3502369],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/0466p0j:[0.3498664],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/05pd94v:[0.34391403],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/0gx1673:[0.33916855],/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/01mh_q:[0.33711195]

/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/0gpjbt
/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/02rjjll:[0.3585577],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/09n4nb:[0.35571527],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/056878:[0.35518265],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/01s695:[0.3545494],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/05pd94v:[0.3540063],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/019bk0:[0.35308027],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/013b2h:[0.34934378],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/0gx1673:[0.34733963],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/01bx35:[0.3457942],/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/01c6qp:[0.34422588]

/m/019bnn;/award/award_category/winners./award/award_honor/ceremony;/m/09n4nb
/m/019bnn;/award/award_category/category_of;/m/0c4ys:[0.46057987],/m/019bnn;/award/award_category/winners./award/award_honor/ceremony;/m/0gpjbt:[0.35571527],/m/019bnn;/award/award_category/winners./award/award_honor/ceremony;/m/056878:[0.3522873],/m/019bnn;/award/award_category/winners./award/award_honor/ceremony;/m/02cg41:[0.35090923],/m/019bnn;/award/award_category/winners./award/award_honor/ceremony;/m/0466p0j:[0.3498664],/m/019bnn;/award/award_category/winners./award/award_honor/ceremony;/m/0gx1673:[0.33916855],/m/01hmk9;/award/award_nominee/award_nominations./award/award_nomination/award;/m/019bnn:[0.13674164],/m/012gq6;/award/award_nominee/award_nominations./award/award_nomination/award;/m/019bnn:[0.1255722],/m/019bnn;/award/award_category/winners./award/award_honor/award_winner;/m/0p_47:[0.12434864],/m/014zfs;/award/award_nominee/award_nominations./award/award_nomination/award;/m/019bnn:[0.11357546]

/m/0gqzz;/award/award_category/winners./award/award_honor/ceremony;/m/04110lv
/m/0gqzz;/award/award_category/category_of;/m/0g_w:[0.41893578],/m/0gqzz;/award/award_category/winners./award/award_honor/ceremony;/m/0n8_m93:[0.34730244],/m/0gqzz;/award/award_category/winners./award/award_honor/ceremony;/m/02pgky2:[0.34705257],/m/0gqzz;/award/award_category/winners./award/award_honor/ceremony;/m/0gmdkyy:[0.34024715],/m/0gqzz;/award/award_category/winners./award/award_honor/ceremony;/m/050yyb:[0.33902264],/m/0gqzz;/award/award_category/winners./award/award_honor/ceremony;/m/02hn5v:[0.32837677],/m/027s39y;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gqzz:[0.19515991],/m/05_k56;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gqzz:[0.18685722],/m/03x7hd;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gqzz:[0.18178558],/m/05jcn8;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gqzz:[0.17446709]

/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/01jc6q
/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0jf1b:[0.25032234],/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/01p7b6b:[0.24070501],/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/06qn87:[0.23887634],/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0g476:[0.23444128],/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/02t__l:[0.22796345],/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/02k1pr:[0.2087307],/m/0gqwc;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkgg:[0.15967894],/m/0gr0m;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkgg:[0.15521193],/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkgg:[0.15403318],/m/0k611;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkgg:[0.15307474]

/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/015g28
/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0bxtg:[0.24884844],/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/025y9fn:[0.24649715],/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0h5j77:[0.2423439],/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/04wp2p:[0.23992014],/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/030cx:[0.1929512],/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/01g03q:[0.18752432],/m/0bxs_d;/time/event/instance_of_recurring_event;/m/0gcf2r:[0.17665195],/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/01rp13:[0.15216827],/m/07kjk7c;/award/award_category/winners./award/award_honor/ceremony;/m/0bxs_d:[0.13950539],/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/02d4ct:[0.12361813]

/m/0f502;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sb52
/m/0f502;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/02bkdn:[0.19350529],/m/0f502;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0bt3j9:[0.16969013],/m/0f502;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/07r1h:[0.16580725],/m/0f502;/film/actor/film./film/performance/film;/m/0277j40:[0.15735817],/m/01wgcvn;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0f502:[0.14381981],/m/0f502;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/01vvb4m:[0.13770199],/m/01mqc_;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0f502:[0.13760376],/m/0f502;/award/award_winner/awards_won./award/award_honor/award_winner;/m/01vvb4m:[0.13236666],/m/01cwkq;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0f502:[0.13200092],/m/0gx_p;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0f502:[0.12992907]

/m/015bwt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01d38g
/m/015bwt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/031b3h:[0.32727337],/m/031b3h;/award/award_category/winners./award/award_honor/award_winner;/m/015bwt:[0.28111076],/m/015bwt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01c427:[0.25708437],/m/015bwt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/03qbh5:[0.24865532],/m/0gywn;/music/genre/artists;/m/015bwt:[0.23081112],/m/025sc50;/music/genre/artists;/m/015bwt:[0.18749666],/m/021_z5;/music/genre/artists;/m/015bwt:[0.18309212],/m/016ckq;/music/record_label/artist;/m/015bwt:[0.18036795],/m/05lwjc;/music/genre/artists;/m/015bwt:[0.17908001],/m/064t9;/music/genre/artists;/m/015bwt:[0.17457104]

/m/07xr3w;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr0m
/m/07xr3w;/people/person/profession;/m/0dgd_:[0.2674656],/m/07xr3w;/people/person/gender;/m/05zppz:[0.25184345],/m/07xr3w;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.22345638],/m/07xr3w;/people/person/nationality;/m/09c7w0:[0.19855261],/m/025scjj;/film/film/cinematography;/m/07xr3w:[0.18956661],/m/0gxfz;/film/film/cinematography;/m/07xr3w:[0.18226528],/m/070fnm;/film/film/cinematography;/m/07xr3w:[0.1817112],/m/0cq8nx;/film/film/cinematography;/m/07xr3w:[0.17949677],/m/05sbv3;/film/film/cinematography;/m/07xr3w:[0.17346573],/m/07xr3w;/people/deceased_person/place_of_death;/m/030qb3t:[0.17095566]

/m/05txrz;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05zvj3m
/m/05txrz;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/06fpsx:[0.19963741],/m/05txrz;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/02825nf:[0.18490219],/m/05txrz;/people/person/places_lived./people/place_lived/location;/m/030qb3t:[0.18224907],/m/05txrz;/people/person/gender;/m/05zppz:[0.16866016],/m/02825nf;/film/film/written_by;/m/05txrz:[0.16130543],/m/05txrz;/film/actor/film./film/performance/film;/m/09146g:[0.1505804],/m/05ty4m;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/05txrz:[0.14704132],/m/05txrz;/people/person/profession;/m/0dxtg:[0.14433241],/m/05txrz;/film/actor/film./film/performance/film;/m/06fpsx:[0.13877678],/m/05txrz;/film/actor/film./film/performance/film;/m/02825nf:[0.13728714]

/m/02l48d;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01ptsx
/m/02l48d;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01pd60:[0.36859322],/m/02l48d;/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category;/m/03w5xm:[0.3414154],/m/02l48d;/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language;/m/02h40lc:[0.32082844],/m/02l48d;/business/business_operation/revenue./measurement_unit/dated_money_value/currency;/m/09nqf:[0.32064247],/m/02l48d;/business/business_operation/operating_income./measurement_unit/dated_money_value/currency;/m/09nqf:[0.30817032],/m/02l48d;/business/business_operation/assets./measurement_unit/dated_money_value/currency;/m/09nqf:[0.30531693],/m/02l48d;/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location;/m/09c7w0:[0.29375458],/m/0dq_5;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/02l48d:[0.23420525],/m/01kr6k;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/02l48d:[0.22959375],/m/02l48d;/organization/organization/headquarters./location/mailing_address/citytown;/m/02_286:[0.22785187]

/m/0d35y;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/01t032
/m/0d35y;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/0km3f:[0.39078236],/m/0d35y;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/01_gx_:[0.38167334],/m/0d35y;/base/biblioness/bibs_location/country;/m/09c7w0:[0.3163929],/m/0d35y;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9:[0.27699757],/m/0pqc5;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/0d35y:[0.24792671],/m/04ztj;/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony;/m/0d35y:[0.20245361],/m/0d35y;/location/location/time_zones;/m/02hczc:[0.18578434],/m/0vmt;/base/aareas/schema/administrative_area/capital;/m/0d35y:[0.17772007],/m/0lkr7;/people/person/places_lived./people/place_lived/location;/m/0d35y:[0.17152405],/m/09c7w0;/location/location/contains;/m/0d35y:[0.16563034]

/m/05xvj;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/027pwzc
/m/05xvj;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/0285r5d:[0.2962885],/m/05xvj;/sports/sports_team/roster./baseball/baseball_roster_position/position;/m/01z9v6:[0.2861719],/m/05xvj;/sports/sports_team/roster./baseball/baseball_roster_position/position;/m/02lyr4:[0.281703],/m/05xvj;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/04110b0:[0.27532673],/m/05xvj;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/02z6872:[0.2747755],/m/05xvj;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/04f4z1k:[0.27006721],/m/05xvj;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/02h7s73:[0.2673583],/m/05xvj;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/03c6s24:[0.25670195],/m/05xvj;/sports/sports_team/roster./baseball/baseball_roster_position/position;/m/02s7tr:[0.24679899],/m/01z9v6;/sports/sports_position/players./sports/sports_team_roster/team;/m/05xvj:[0.23635387]

/m/01gb54;/business/business_operation/industry;/m/02vxn
/m/01gb54;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05p1dby:[0.23939514],/m/0872p_c;/film/film/production_companies;/m/01gb54:[0.2027092],/m/0drnwh;/film/film/production_companies;/m/01gb54:[0.19169807],/m/0298n7;/film/film/production_companies;/m/01gb54:[0.17631817],/m/06_x996;/film/film/production_companies;/m/01gb54:[0.17366505],/m/01gb54;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/05qd_:[0.14617538],/m/01gb54;/award/award_winner/awards_won./award/award_honor/award_winner;/m/05qd_:[0.1396184],/m/01gb54;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/0ds3t5x:[0.13397503],/m/01gb54;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/020h2v:[0.13188982],/m/05nn4k;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/01gb54:[0.12492561]

/m/027b43;/education/educational_institution/school_type;/m/05jxkf
/m/027b43;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.36300945],/m/027b43;/education/university/domestic_tuition./measurement_unit/dated_money_value/currency;/m/09nqf:[0.33039284],/m/027b43;/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency;/m/09nqf:[0.32791138],/m/027b43;/education/educational_institution/colors;/m/083jv:[0.3106079],/m/027b43;/education/educational_institution/colors;/m/019sc:[0.2807827],/m/027b43;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/02j62:[0.27981472],/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/institution;/m/027b43:[0.21743584],/m/016t_3;/education/educational_degree/people_with_this_degree./education/education/institution;/m/027b43:[0.20758295],/m/060c4;/organization/role/leaders./organization/leadership/organization;/m/027b43:[0.20283651],/m/027b43;/organization/organization/headquarters./location/mailing_address/state_province_region;/m/05fky:[0.14780903]

/m/017y6l;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/02j62
/m/017y6l;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/04rjg:[0.27210045],/m/017y6l;/education/university/domestic_tuition./measurement_unit/dated_money_value/currency;/m/09nqf:[0.2629671],/m/017y6l;/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency;/m/03z19:[0.25036812],/m/017y6l;/education/educational_institution/school_type;/m/05pcjw:[0.24598694],/m/017y6l;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/03g3w:[0.2423315],/m/017y6l;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.23766613],/m/017y6l;/organization/organization/headquarters./location/mailing_address/country;/m/09c7w0:[0.23171043],/m/017y6l;/business/business_operation/assets./measurement_unit/dated_money_value/currency;/m/09nqf:[0.22520828],/m/017y6l;/business/business_operation/operating_income./measurement_unit/dated_money_value/currency;/m/09nqf:[0.22319508],/m/017y6l;/education/educational_institution/colors;/m/019sc:[0.2198124]

/m/09hgk;/education/educational_institution/students_graduates./education/education/student;/m/03f0324
/m/05ywg;/location/location/contains;/m/09hgk:[0.20981789],/m/09hgk;/organization/organization/headquarters./location/mailing_address/state_province_region;/m/05ywg:[0.19429874],/m/09hgk;/education/educational_institution_campus/educational_institution;/m/09hgk:[0.15390968],/m/0jcx;/people/person/employment_history./business/employment_tenure/company;/m/09hgk:[0.15080166],/m/09hgk;/education/university/domestic_tuition./measurement_unit/dated_money_value/currency;/m/02l6h:[0.09858704],/m/09hgk;/education/educational_institution/school_type;/m/05jxkf:[0.08935833],/m/0hm4q;/organization/role/leaders./organization/leadership/organization;/m/09hgk:[0.08837509],/m/09hgk;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/02j62:[0.08258152],/m/09hgk;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/04gb7:[0.07815647],/m/014mlp;/education/educational_degree/people_with_this_degree./education/education/institution;/m/09hgk:[0.06596756]

/m/062z7;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/02j62
/m/062z7;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/03g3w:[0.25490284],/m/062z7;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/05qfh:[0.24017525],/m/062z7;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/0_jm:[0.23985958],/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/062z7:[0.23293161],/m/062z7;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k:[0.21975851],/m/025v3k;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/062z7:[0.21224737],/m/0gl5_;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/062z7:[0.2070818],/m/07wjk;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/062z7:[0.20617819],/m/09kvv;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/062z7:[0.2057805],/m/05mv4;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/062z7:[0.19491196]

/m/03cxsvl;/film/actor/film./film/performance/film;/m/0h1fktn
/m/07sgfsl;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03cxsvl:[0.2609024],/m/07s6prs;/award/award_winner/awards_won./award/award_honor/award_winner;/m/03cxsvl:[0.2515278],/m/064nh4k;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03cxsvl:[0.25034332],/m/064nh4k;/award/award_winner/awards_won./award/award_honor/award_winner;/m/03cxsvl:[0.24720287],/m/080knyg;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03cxsvl:[0.24679947],/m/07sgfvl;/award/award_winner/awards_won./award/award_honor/award_winner;/m/03cxsvl:[0.24679089],/m/080knyg;/award/award_winner/awards_won./award/award_honor/award_winner;/m/03cxsvl:[0.24563694],/m/0fn8jc;/award/award_winner/awards_won./award/award_honor/award_winner;/m/03cxsvl:[0.24426174],/m/07m77x;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03cxsvl:[0.24379158],/m/0806vbn;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03cxsvl:[0.24266529]

/m/06w2sn5;/film/actor/film./film/performance/special_performance_type;/m/01pb34
/m/06w2sn5;/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency;/m/09nqf:[0.44380093],/m/06w2sn5;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.3530197],/m/06w2sn5;/people/person/profession;/m/09jwl:[0.2952447],/m/06w2sn5;/people/person/profession;/m/0nbcg:[0.24852657],/m/06w2sn5;/people/person/profession;/m/016z4k:[0.24542236],/m/06w2sn5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0c422z4:[0.14732075],/m/06w2sn5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02f705:[0.12852478],/m/06w2sn5;/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend;/m/0gs6vr:[0.12845993],/m/06w2sn5;/base/popstra/celebrity/dated./base/popstra/dated/participant;/m/0gs6vr:[0.11950111],/m/06w2sn5;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/02wb6yq:[0.11771774]

/m/06rmdr;/film/film/costume_design_by;/m/06w33f8
/m/06rmdr;/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium;/m/029j_:[0.22860813],/m/06rmdr;/film/film/language;/m/02h40lc:[0.22475624],/m/06rmdr;/film/film/production_companies;/m/05h4t7:[0.2222662],/m/06rmdr;/film/film/country;/m/09c7w0:[0.22185993],/m/06rmdr;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/03ktjq:[0.20993614],/m/03ktjq;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/06rmdr:[0.2094078],/m/06rmdr;/film/film/genre;/m/05p553:[0.17876244],/m/06rmdr;/award/award_winning_work/awards_won./award/award_honor/award;/m/07cbcy:[0.16177082],/m/06rmdr;/award/award_winning_work/awards_won./award/award_honor/award;/m/07bdd_:[0.15771675],/m/06rmdr;/award/award_winning_work/awards_won./award/award_honor/award;/m/05b1610:[0.15418816]

/m/027m5wv;/film/film/executive_produced_by;/m/05hj_k
/m/027m5wv;/film/film/executive_produced_by;/m/06q8hf:[0.61491776],/m/0jz9f;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/027m5wv:[0.3101368],/m/027m5wv;/film/film/language;/m/02h40lc:[0.26359558],/m/027m5wv;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.25309753],/m/027m5wv;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0ch6mp2:[0.22863102],/m/027m5wv;/film/film/produced_by;/m/04t38b:[0.22795773],/m/027m5wv;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8:[0.2248888],/m/027m5wv;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/01pvkk:[0.20299768],/m/027m5wv;/film/film/genre;/m/060__y:[0.19239378],/m/0154qm;/film/actor/film./film/performance/film;/m/027m5wv:[0.19228125]

/m/0hmm7;/film/film/film_format;/m/0cj16
/m/0hmm7;/film/film/language;/m/02h40lc:[0.40170097],/m/0hmm7;/film/film/country;/m/09c7w0:[0.39210606],/m/0hmm7;/film/film/genre;/m/07s9rl0:[0.35439682],/m/0hmm7;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/05glt:[0.33600998],/m/0hmm7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:[0.3228588],/m/0hmm7;/film/film/genre;/m/01jfsb:[0.29055738],/m/0hmm7;/film/film/genre;/m/02n4kr:[0.24717903],/m/0hmm7;/film/film/genre;/m/09blyk:[0.2104578],/m/0hmm7;/award/award_winning_work/awards_won./award/award_honor/award;/m/02rdyk7:[0.19738007],/m/0hmm7;/film/film/featured_film_locations;/m/0d6lp:[0.1881752]

/m/06kl78;/film/film/film_production_design_by;/m/03mdw3c
/m/06kl78;/film/film/written_by;/m/026fd:[0.38524437],/m/06kl78;/film/film/produced_by;/m/026fd:[0.36404037],/m/06kl78;/film/film/executive_produced_by;/m/0fqyzz:[0.27396393],/m/02qwdhq;/award/award_category/nominees./award/award_nomination/nominated_for;/m/06kl78:[0.22774601],/m/02qysm0;/award/award_category/nominees./award/award_nomination/nominated_for;/m/06kl78:[0.213799],/m/09d5d5;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/06kl78:[0.20992756],/m/06kl78;/film/film/genre;/m/01jfsb:[0.20842218],/m/06kl78;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/09d5d5:[0.20763016],/m/06kl78;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8:[0.19341135],/m/06kl78;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0ch6mp2:[0.19029331]

/m/03hkch7;/film/film/genre;/m/0219x_
/m/03hkch7;/film/film/genre;/m/07s9rl0:[0.24195862],/m/07s9rl0;/media_common/netflix_genre/titles;/m/03hkch7:[0.18820047],/m/03hkch7;/film/film/film_festivals;/m/059_y8d:[0.18663025],/m/02x8n1n;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03hkch7:[0.15358686],/m/03hkch7;/award/award_winning_work/awards_won./award/award_honor/award;/m/0f4x7:[0.13706923],/m/03hkch7;/award/award_winning_work/awards_won./award/award_honor/award;/m/09d28z:[0.13097382],/m/03hkch7;/award/award_winning_work/awards_won./award/award_honor/award;/m/027986c:[0.12981701],/m/0gr51;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03hkch7:[0.1262312],/m/02w9sd7;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03hkch7:[0.1255331],/m/03hkch7;/award/award_winning_work/awards_won./award/award_honor/award;/m/099tbz:[0.1228199]

/m/01chpn;/film/film/genre;/m/01t_vv
/m/01chpn;/film/film/genre;/m/07s9rl0:[0.2509718],/m/01chpn;/film/film/genre;/m/06nbt:[0.24354267],/m/01chpn;/film/film/film_format;/m/0cj16:[0.23024845],/m/01chpn;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.21893883],/m/01chpn;/film/film/country;/m/09c7w0:[0.21812439],/m/01chpn;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0ch6mp2:[0.19543695],/m/07s9rl0;/media_common/netflix_genre/titles;/m/01chpn:[0.19095469],/m/01chpn;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02r96rf:[0.17697716],/m/01chpn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:[0.1742692],/m/03r8gp;/film/film_subject/films;/m/01chpn:[0.16435432]

/m/048rn;/film/film/genre;/m/02kdv5l
/m/048rn;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.30695534],/m/048rn;/film/film/language;/m/02h40lc:[0.30447865],/m/048rn;/film/film/genre;/m/03k9fj:[0.30319166],/m/048rn;/film/film/genre;/m/01drsx:[0.23033047],/m/048rn;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/05glt:[0.22844887],/m/048rn;/film/film/featured_film_locations;/m/02_286:[0.22190094],/m/03k9fj;/media_common/netflix_genre/titles;/m/048rn:[0.21609211],/m/048rn;/film/film/genre;/m/0hcr:[0.20212841],/m/048rn;/film/film/genre;/m/03npn:[0.19616318],/m/0h9qh;/media_common/netflix_genre/titles;/m/048rn:[0.18677521]

/m/0418wg;/film/film/language;/m/02bjrlw
/m/0418wg;/film/film/language;/m/064_8sq:[0.3670621],/m/0418wg;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8:[0.23409843],/m/0418wg;/film/film/genre;/m/05p553:[0.20863867],/m/0418wg;/film/film/production_companies;/m/086k8:[0.19713783],/m/0418wg;/film/film/language;/m/0653m:[0.18156719],/m/02pqgt8;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0418wg:[0.15995026],/m/0418wg;/film/film/production_companies;/m/046b0s:[0.14538765],/m/0418wg;/film/film/cinematography;/m/06t8b:[0.12952423],/m/046zh;/film/actor/film./film/performance/film;/m/0418wg:[0.12386608],/m/0c6qh;/film/actor/film./film/performance/film;/m/0418wg:[0.12078094]

/m/048rn;/film/film/music;/m/01pr6q7
/m/048rn;/film/film/costume_design_by;/m/04vzv4:[0.32669544],/m/048rn;/film/film/film_art_direction_by;/m/05233hy:[0.28326797],/m/048rn;/film/film/executive_produced_by;/m/0hqcy:[0.27868938],/m/048rn;/film/film/production_companies;/m/0k9ctht:[0.25322723],/m/048rn;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/05glt:[0.24536037],/m/05233hy;/film/film_set_designer/film_sets_designed;/m/048rn:[0.22972965],/m/048rn;/film/film/genre;/m/01g6gs:[0.2112608],/m/0k9ctht;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/048rn:[0.20028019],/m/048rn;/film/film/language;/m/02h40lc:[0.19897938],/m/0cb77r;/film/film_set_designer/film_sets_designed;/m/048rn:[0.19857025]

/m/083skw;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8
/m/083skw;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.35776806],/m/083skw;/film/film/genre;/m/07s9rl0:[0.3070984],/m/083skw;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/05glt:[0.27245235],/m/083skw;/film/film/genre;/m/02l7c8:[0.26769066],/m/083skw;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.25335407],/m/083skw;/film/film/genre;/m/04xvlr:[0.23091125],/m/083skw;/film/film/production_companies;/m/0g1rw:[0.22074795],/m/083skw;/film/film/genre;/m/082gq:[0.20179558],/m/083skw;/film/film/genre;/m/04xvh5:[0.1853919],/m/083skw;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gq9h:[0.17248487]

/m/02fj8n;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/01vx2h
/m/02fj8n;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09vw2b7:[0.3043332],/m/02fj8n;/film/film/language;/m/02h40lc:[0.3002758],/m/02fj8n;/film/film/film_format;/m/0cj16:[0.27678394],/m/02fj8n;/film/film/genre;/m/02kdv5l:[0.24396324],/m/02fj8n;/film/film/genre;/m/01hmnh:[0.23467493],/m/02fj8n;/film/film/music;/m/0b6yp2:[0.21119499],/m/02fj8n;/film/film/genre;/m/03npn:[0.1940937],/m/02fj8n;/film/film/production_companies;/m/024rgt:[0.1844902],/m/02fj8n;/film/film/executive_produced_by;/m/079vf:[0.17337227],/m/02fj8n;/film/film/executive_produced_by;/m/03c9pqt:[0.15962505]

/m/031ldd;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02r96rf
/m/031ldd;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8:[0.33778715],/m/031ldd;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0dxtw:[0.3063836],/m/031ldd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03_3d:[0.18571186],/m/031ldd;/film/film/country;/m/03h64:[0.1799326],/m/031ldd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03h64:[0.17663622],/m/031ldd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0jgd:[0.17514563],/m/031ldd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/02vzc:[0.17199707],/m/031ldd;/film/film/genre;/m/03q4nz:[0.16080189],/m/031ldd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06qd3:[0.15706682],/m/031ldd;/film/film/country;/m/0d05w3:[0.14991856]

/m/02xs6_;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02r96rf
/m/02xs6_;/film/film/country;/m/09c7w0:[0.3406906],/m/02xs6_;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0ch6mp2:[0.34015226],/m/02xs6_;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8:[0.33778715],/m/02xs6_;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02ynfr:[0.28389645],/m/02xs6_;/film/film/genre;/m/01jfsb:[0.26229095],/m/02xs6_;/film/film/genre;/m/02kdv5l:[0.2553115],/m/02xs6_;/film/film/music;/m/0150t6:[0.25524426],/m/02xs6_;/film/film/production_companies;/m/016tw3:[0.24706268],/m/02xs6_;/film/film/genre;/m/060__y:[0.2143712],/m/02xs6_;/film/film/written_by;/m/07s93v:[0.16975594]

/m/02nczh;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8
/m/02nczh;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.357769],/m/02nczh;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0ch6mp2:[0.35099745],/m/02nczh;/film/film/genre;/m/07s9rl0:[0.3070984],/m/02nczh;/film/film/genre;/m/02l7c8:[0.2676916],/m/02nczh;/film/film/production_companies;/m/025jfl:[0.19830227],/m/02nczh;/film/film/featured_film_locations;/m/0vzm:[0.15472412],/m/05pcn59;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02nczh:[0.13590717],/m/02yw5r;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/02nczh:[0.12374401],/m/0mz73;/film/actor/film./film/performance/film;/m/02nczh:[0.12096596],/m/09qwmm;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02nczh:[0.11824799]

/m/023p33;/film/film/produced_by;/m/081nh
/m/023p33;/film/film/production_companies;/m/04rcl7:[0.27743244],/m/023p33;/film/film/production_companies;/m/09b3v:[0.24706936],/m/019803;/film/actor/film./film/performance/film;/m/023p33:[0.16321278],/m/0gqz2;/award/award_category/nominees./award/award_nomination/nominated_for;/m/023p33:[0.13729477],/m/023p33;/film/film/genre;/m/04t36:[0.13622952],/m/023p33;/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium;/m/029j_:[0.13253975],/m/0p9sw;/award/award_category/nominees./award/award_nomination/nominated_for;/m/023p33:[0.12023687],/m/023p33;/film/film/genre;/m/0hcr:[0.11968899],/m/023p33;/film/film/genre;/m/01hmnh:[0.11652756],/m/023p33;/film/film/genre;/m/02l7c8:[0.10130405]

/m/02c7k4;/film/film/production_companies;/m/01795t
/m/02c7k4;/film/film/production_companies;/m/0kk9v:[0.39429188],/m/02c7k4;/film/film/story_by;/m/04jspq:[0.29475975],/m/04jspq;/film/director/film;/m/02c7k4:[0.28436947],/m/02c7k4;/film/film/story_by;/m/05_k56:[0.26259232],/m/02c7k4;/film/film/music;/m/016szr:[0.26026154],/m/05_k56;/film/director/film;/m/02c7k4:[0.25609398],/m/09b3v;/media_common/netflix_genre/titles;/m/02c7k4:[0.24606371],/m/02c7k4;/film/film/language;/m/02h40lc:[0.23839092],/m/02c7k4;/film/film/country;/m/09c7w0:[0.23678303],/m/02c7k4;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.23586845]

/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt
/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05r4w:[0.23153782],/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0jgd:[0.22691774],/m/0407yfx;/film/film/country;/m/09c7w0:[0.22447395],/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr:[0.22113037],/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0154j:[0.22036362],/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium;/m/029j_:[0.21975231],/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw:[0.21855831],/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0chghy:[0.21510983],/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03spz:[0.21057796],/m/0407yfx;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.20413923]

/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw
/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/035qy:[0.22595835],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0154j:[0.22411871],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr:[0.22345686],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt:[0.21855879],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0b90_r:[0.2173624],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01mjq:[0.21680641],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0f8l9c:[0.21268415],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06t8v:[0.21256495],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0345h:[0.21169186],/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rjj:[0.21095037]

/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0jgd
/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05r4w:[0.23134756],/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr:[0.2307806],/m/0c3ybss;/film/film/country;/m/09c7w0:[0.23059464],/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/059j2:[0.22404575],/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0b90_r:[0.21941948],/m/0c3ybss;/film/film/language;/m/02h40lc:[0.21782494],/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw:[0.21603298],/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rjj:[0.21454811],/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rt9:[0.21221685],/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06t2t:[0.21126938]

/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt
/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d0vqn:[0.23538065],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06mkj:[0.22681236],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w:[0.22656584],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0f8l9c:[0.22160482],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw:[0.21855879],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0chghy:[0.21510983],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0345h:[0.20968866],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01mjq:[0.20804691],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05v8c:[0.20156336],/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/016wzw:[0.19274855]

/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rjj
/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0f8l9c:[0.23958015],/m/064lsn;/film/film/language;/m/02h40lc:[0.23630619],/m/064lsn;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.2347107],/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d0vqn:[0.22629309],/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0chghy:[0.21998024],/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w:[0.21758509],/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt:[0.21743536],/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0h7x:[0.21102381],/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06bnz:[0.2101636],/m/064lsn;/film/film/country;/m/0f8l9c:[0.20730877]

/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr
/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0b90_r:[0.2324419],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/035qy:[0.23214293],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0jgd:[0.2307806],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0154j:[0.22380543],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw:[0.22345638],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06bnz:[0.22256088],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03h64:[0.21828508],/m/0j43swk;/film/film/country;/m/09c7w0:[0.21802807],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01p1v:[0.21788645],/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06f32:[0.21712065]

/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01znc_
/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/035qy:[0.22855759],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d0vqn:[0.22808933],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0jgd:[0.22671986],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr:[0.22435713],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06mkj:[0.22217607],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06bnz:[0.21828079],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0chghy:[0.20944881],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06f32:[0.20354939],/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qx1:[0.20114517],/m/07f_7h;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.19361019]

/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w
/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d0vqn:[0.23043203],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/035qy:[0.22765923],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw:[0.22685814],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr:[0.2251811],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0154j:[0.22492886],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06bnz:[0.22300339],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0b90_r:[0.2222023],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0ctw_b:[0.21674156],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06f32:[0.2164197],/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0f8l9c:[0.21603584]

/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rjj
/m/07bzz7;/film/film/country;/m/09c7w0:[0.250206],/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0f8l9c:[0.23957968],/m/07bzz7;/film/film/language;/m/02h40lc:[0.23630619],/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/02vzc:[0.22042036],/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w:[0.21758509],/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05r4w:[0.21739483],/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/07ssc:[0.2150259],/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01mjq:[0.19899035],/m/07bzz7;/film/film/country;/m/07ssc:[0.19863033],/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:[0.17873144]

/m/024mxd;/film/film/story_by;/m/011s9r
/m/024mxd;/film/film/story_by;/m/01y8d4:[0.48793697],/m/042g97;/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for;/m/024mxd:[0.28969193],/m/024mxd;/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for;/m/0d_wms:[0.2876501],/m/024mxd;/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for;/m/042fgh:[0.2838354],/m/01_mdl;/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for;/m/024mxd:[0.28343773],/m/024mxd;/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for;/m/042g97:[0.27954483],/m/042g97;/award/award_winning_work/awards_won./award/award_honor/honored_for;/m/024mxd:[0.275671],/m/024mxd;/film/film/prequel;/m/042g97:[0.2755556],/m/042fgh;/award/award_winning_work/awards_won./award/award_honor/honored_for;/m/024mxd:[0.27488708],/m/024mxd;/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for;/m/01_mdl:[0.27340508]

/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1tz
/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/025rsfk:[0.28491545],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02kcv4x:[0.28452206],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/025tkqy:[0.28099585],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/06jry:[0.27799368],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/07hnp:[0.2772684],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/05wvs:[0.27659702],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/01n78x:[0.27538204],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0f4kp:[0.2747121],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0hqw8p_:[0.27371264],/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0f4hc:[0.272789]

/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0f4hc
/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0q01m:[0.2826705],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02kcv4x:[0.28234005],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0838f:[0.2821269],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/04k8n:[0.2817421],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1vg:[0.2794881],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02kc5rj:[0.2784691],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02kc4sf:[0.27753925],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1yy:[0.27747107],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/05gh50:[0.27666426],/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/09pbb:[0.27658224]

/m/01grr2;/government/legislative_session/members./government/government_position_held/district_represented;/m/05k7sb
/m/01grr2;/government/legislative_session/members./government/government_position_held/district_represented;/m/07_f2:[0.2613287],/m/01grr2;/government/legislative_session/members./government/government_position_held/district_represented;/m/06btq:[0.2343359],/m/01grr2;/government/legislative_session/members./government/government_position_held/district_represented;/m/059rby:[0.23363543],/m/01gstn;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01grr2:[0.18615055],/m/01gsrl;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01grr2:[0.185256],/m/01gssm;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01grr2:[0.18407345],/m/01gssz;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01grr2:[0.18192863],/m/01gsvp;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01grr2:[0.18128586],/m/01grr2;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gstn:[0.18018723],/m/01gsvb;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01grr2:[0.18003464]

/m/01gsvb;/government/legislative_session/members./government/government_position_held/district_represented;/m/04rrd
/m/01gsvb;/government/legislative_session/members./government/government_position_held/district_represented;/m/026mj:[0.25856018],/m/01gsvb;/government/legislative_session/members./government/government_position_held/district_represented;/m/07z1m:[0.24145031],/m/01gsvb;/government/legislative_session/members./government/government_position_held/district_represented;/m/05tbn:[0.2305851],/m/01gstn;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvb:[0.19649792],/m/01gst_;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvb:[0.1961956],/m/01gst9;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvb:[0.1940155],/m/01gsvb;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvp:[0.19333935],/m/01gsvb;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gst_:[0.19276047],/m/01gssm;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvb:[0.19148779],/m/01gssz;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvb:[0.18955088]

/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/05fhy
/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/06mz5:[0.26254416],/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/0846v:[0.25800896],/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/0488g:[0.25491095],/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/04ych:[0.24191284],/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/01n4w:[0.23943424],/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/0vbk:[0.22841787],/m/070mff;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/077g7n:[0.17954874],/m/070mff;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/024tkd:[0.17844486],/m/070mff;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/06f0dc:[0.17787409],/m/077g7n;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/070mff:[0.17679787]

/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/043djx
/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gtcq:[0.2662053],/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gtdd:[0.2636795],/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gtbb:[0.26325607],/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gtc0:[0.25640392],/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvb:[0.25120544],/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01gsvp:[0.24772596],/m/01gtcc;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01h7xx:[0.2362566],/m/01gtdd;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01h7xx:[0.2339325],/m/01gt99;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/01h7xx:[0.22264099],/m/0dq2k;/government/politician/government_positions_held./government/government_position_held/legislative_sessions;/m/01h7xx:[0.20836449]

/m/06n8j;/location/location/time_zones;/m/02llzg
/m/0166b;/location/country/capital;/m/06n8j:[0.24391365],/m/0166b;/location/location/contains;/m/06n8j:[0.21145058],/m/027jq2;/people/person/place_of_birth;/m/06n8j:[0.1568985],/m/027jq2;/people/person/places_lived./people/place_lived/location;/m/06n8j:[0.15020561],/m/021yyx;/location/location/contains;/m/06n8j:[0.11267471]

/m/050ks;/location/statistical_region/religions./location/religion_percentage/religion;/m/01y0s9
/m/050ks;/location/statistical_region/religions./location/religion_percentage/religion;/m/05w5d:[0.33218193],/m/050ks;/location/statistical_region/religions./location/religion_percentage/religion;/m/019cr:[0.32847404],/m/050ks;/location/statistical_region/religions./location/religion_percentage/religion;/m/072w0:[0.3130064],/m/050ks;/location/statistical_region/religions./location/religion_percentage/religion;/m/0631_:[0.31124735],/m/050ks;/location/statistical_region/religions./location/religion_percentage/religion;/m/04pk9:[0.30910206],/m/050ks;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k:[0.25203896],/m/050ks;/location/administrative_division/first_level_division_of;/m/09c7w0:[0.25069618],/m/050ks;/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency;/m/09nqf:[0.22836685],/m/077g7n;/government/legislative_session/members./government/government_position_held/district_represented;/m/050ks:[0.22758055],/m/024tcq;/government/legislative_session/members./government/government_position_held/district_represented;/m/050ks:[0.22495031]

/m/0781g;/music/genre/artists;/m/02vgh
/m/0781g;/music/genre/artists;/m/0473q:[0.21535063],/m/0781g;/music/genre/artists;/m/01mxnvc:[0.2053523],/m/0781g;/music/genre/artists;/m/012vm6:[0.20090294],/m/0781g;/music/genre/parent_genre;/m/06by7:[0.19175148],/m/0781g;/music/genre/artists;/m/0dtd6:[0.17524958],/m/0781g;/music/genre/artists;/m/047cx:[0.1726532],/m/0781g;/music/genre/artists;/m/0b_xm:[0.17109394],/m/0781g;/music/genre/artists;/m/0pqp3:[0.1683693],/m/0781g;/music/genre/artists;/m/01kcms4:[0.16632414],/m/0781g;/music/genre/parent_genre;/m/0dl5d:[0.16496849]

/m/0175yg;/music/genre/artists;/m/02qsjt
/m/0175yg;/music/genre/artists;/m/01kh2m1:[0.2517109],/m/0175yg;/music/genre/artists;/m/01w60_p:[0.23929405],/m/0175yg;/music/genre/artists;/m/01693z:[0.1772623],/m/0175yg;/music/genre/artists;/m/01tw31:[0.17565918],/m/0175yg;/music/genre/artists;/m/0134tg:[0.16479206],/m/0175yg;/music/genre/artists;/m/020_4z:[0.15890455],/m/0175yg;/music/genre/artists;/m/01qgry:[0.15538883],/m/0175yg;/music/genre/artists;/m/01sb5r:[0.1500473]

/m/0296y;/music/genre/artists;/m/016lj_
/m/0296y;/music/genre/parent_genre;/m/0jrv_:[0.2589569],/m/0296y;/music/genre/artists;/m/01wt4wc:[0.25703526],/m/066d03;/music/genre/parent_genre;/m/0296y:[0.24726486],/m/08z0wx;/music/genre/parent_genre;/m/0296y:[0.2349186],/m/0296y;/music/genre/parent_genre;/m/03lty:[0.23433208],/m/0296y;/music/genre/artists;/m/01shhf:[0.22051811],/m/03339m;/music/genre/parent_genre;/m/0296y:[0.20349503],/m/021vlg;/music/genre/parent_genre;/m/0296y:[0.19954205],/m/0172rj;/music/genre/parent_genre;/m/0296y:[0.19032097],/m/0296y;/music/genre/artists;/m/0274ck:[0.17607117]

/m/0lbd9;/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal;/m/02lq5w
/m/0f8l9c;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.31685114],/m/0d0vqn;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.3166709],/m/03rjj;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/0lbd9:[0.3162346],/m/02vzc;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.31429672],/m/059j2;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.31358862],/m/0ctw_b;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.31007528],/m/0154j;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.30948496],/m/07ssc;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/0lbd9:[0.30898523],/m/05vz3zq;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.30484772],/m/0hzlz;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9:[0.30359602]

/m/0h3y;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/0kbvb
/m/0h3y;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lpp7:[0.3877945],/m/0h3y;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lq5w:[0.37894535],/m/0bynt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h3y:[0.2766056],/m/0h3y;/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to;/m/09c7w0:[0.2753353],/m/06z6r;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h3y:[0.27100515],/m/01cgz;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h3y:[0.26112366],/m/071t0;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h3y:[0.2604828],/m/0486tv;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h3y:[0.2508211],/m/03fyrh;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h3y:[0.24994946],/m/0194d;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h3y:[0.24056053]

/m/01d8l;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lq67
/m/01d8l;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lq5w:[0.4850664],/m/01d8l;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/016r9z:[0.30288696],/m/01d8l;/military/military_combatant/military_conflicts./military/military_combatant_group/combatants;/m/0f8l9c:[0.2972784],/m/01d8l;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/018ljb:[0.2960558],/m/01d8l;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/018qb4:[0.2914362],/m/04syw;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/01d8l:[0.26496887],/m/016r9z;/olympics/olympic_games/participating_countries;/m/01d8l:[0.24461079],/m/0f8l9c;/military/military_combatant/military_conflicts./military/military_combatant_group/combatants;/m/01d8l:[0.21937227],/m/07j9n;/military/military_conflict/combatants./military/military_combatant_group/combatants;/m/01d8l:[0.187397],/m/025ndl;/military/military_combatant/military_conflicts./military/military_combatant_group/combatants;/m/01d8l:[0.17160988]

/m/01cf5;/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency;/m/03z19
/m/01cf5;/organization/organization/headquarters./location/mailing_address/country;/m/09c7w0:[0.4077072],/m/01cf5;/business/business_operation/operating_income./measurement_unit/dated_money_value/currency;/m/09nqf:[0.39803505],/m/01cf5;/business/business_operation/revenue./measurement_unit/dated_money_value/currency;/m/09nqf:[0.39757156],/m/01cf5;/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency;/m/09nqf:[0.3865137],/m/01cf5;/education/university/local_tuition./measurement_unit/dated_money_value/currency;/m/09nqf:[0.38607502],/m/01cf5;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.3427086],/m/01cf5;/education/educational_institution/colors;/m/01g5v:[0.2747631],/m/01cf5;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/062z7:[0.24041271],/m/060c4;/organization/role/leaders./organization/leadership/organization;/m/01cf5:[0.23290586],/m/01cf5;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/05qfh:[0.2224226]

/m/01xl5;/organization/organization/headquarters./location/mailing_address/citytown;/m/0tbql
/m/01xl5;/organization/organization/headquarters./location/mailing_address/state_province_region;/m/0488g:[0.42437267],/m/01xl5;/business/business_operation/industry;/m/0147gr:[0.0890789],/m/0dq_5;/organization/role/leaders./organization/leadership/organization;/m/01xl5:[0.07917976]

/m/01rv7x;/people/ethnicity/people;/m/0dfjb8
/m/01rv7x;/people/ethnicity/people;/m/0gp_x9:[0.20960522],/m/01rv7x;/people/ethnicity/people;/m/02n1p5:[0.20743465],/m/01rv7x;/people/ethnicity/people;/m/06zmg7m:[0.17557716],/m/01rv7x;/people/ethnicity/languages_spoken;/m/07c9s:[0.1694746],/m/01rv7x;/people/ethnicity/people;/m/04cdxc:[0.16402626],/m/01rv7x;/people/ethnicity/people;/m/01ggbx:[0.16366005],/m/01rv7x;/people/ethnicity/geographic_distribution;/m/03rk0:[0.15932274],/m/01rv7x;/people/ethnicity/people;/m/0gp8sg:[0.15883064],/m/01rv7x;/people/ethnicity/people;/m/05vzql:[0.15497589],/m/01rv7x;/people/ethnicity/people;/m/01gg59:[0.1529913]

/m/06wvfq;/people/person/gender;/m/02zsn
/m/06wvfq;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.5367336],/m/06wvfq;/people/person/profession;/m/02hrh1q:[0.4330964],/m/06wvfq;/film/actor/film./film/performance/special_performance_type;/m/02t8yb:[0.25874138],/m/06wvfq;/award/award_nominee/award_nominations./award/award_nomination/award;/m/03r8v_:[0.2213993],/m/03r8v_;/award/award_category/winners./award/award_honor/award_winner;/m/06wvfq:[0.18685627],/m/06wvfq;/film/actor/film./film/performance/film;/m/0f42nz:[0.14784431],/m/0dryh9k;/people/ethnicity/people;/m/06wvfq:[0.11287594]

/m/05slvm;/people/person/gender;/m/02zsn
/m/05slvm;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02ppm4q:[0.29176474],/m/05slvm;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sb52:[0.23743153],/m/05slvm;/film/actor/film./film/performance/film;/m/083shs:[0.12955761],/m/05slvm;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/086sj:[0.0938859],/m/05slvm;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/083shs:[0.09249306],/m/05slvm;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/030znt:[0.08905506],/m/029_l;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/05slvm:[0.08904171],/m/026_w57;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/05slvm:[0.07776499],/m/05slvm;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/01l9p:[0.07580185],/m/05ry0p;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/05slvm:[0.0681591]

/m/03_hd;/people/person/places_lived./people/place_lived/location;/m/04jpl
/m/03_hd;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.33334208],/m/03_hd;/people/person/gender;/m/05zppz:[0.3224268],/m/03_hd;/people/person/religion;/m/0kpl:[0.2582264],/m/0dplh;/education/educational_institution/students_graduates./education/education/student;/m/03_hd:[0.25613976],/m/03_hd;/influence/influence_node/influenced_by;/m/042q3:[0.13516903],/m/03_hd;/influence/influence_node/influenced_by;/m/05qmj:[0.13141823],/m/03_hd;/influence/influence_node/influenced_by;/m/026lj:[0.12686062],/m/03_hd;/influence/influence_node/influenced_by;/m/043s3:[0.1120863],/m/03_hd;/influence/influence_node/influenced_by;/m/0gz_:[0.10495758],/m/03_hd;/influence/influence_node/influenced_by;/m/0tfc:[0.10460854]

/m/02cvp8;/people/person/places_lived./people/place_lived/location;/m/0cr3d
/m/02cvp8;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.32518864],/m/02cvp8;/people/person/gender;/m/05zppz:[0.32099152],/m/02sdwt;/education/educational_institution/students_graduates./education/education/student;/m/02cvp8:[0.30860233],/m/02cvp8;/people/person/profession;/m/02hrh1q:[0.27975798],/m/045g4l;/people/person/sibling_s./people/sibling_relationship/sibling;/m/02cvp8:[0.19582939],/m/02cvp8;/people/person/profession;/m/018gz8:[0.19019222],/m/02cvp8;/people/person/sibling_s./people/sibling_relationship/sibling;/m/045g4l:[0.1774826],/m/02cvp8;/film/actor/film./film/performance/film;/m/0k5fg:[0.14284706],/m/0qcr0;/people/cause_of_death/people;/m/02cvp8:[0.09930801],/m/04p3w;/people/cause_of_death/people;/m/02cvp8:[0.0910387]

/m/045cq;/people/person/profession;/m/02jknp
/m/045cq;/people/person/gender;/m/05zppz:[0.40851402],/m/045cq;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.40610218],/m/045cq;/people/person/profession;/m/01d_h8:[0.38186598],/m/045cq;/people/person/nationality;/m/09c7w0:[0.3612051],/m/045cq;/people/person/profession;/m/02krf9:[0.31856918],/m/045cq;/people/person/religion;/m/0c8wxp:[0.30734253],/m/045cq;/people/deceased_person/place_of_death;/m/030qb3t:[0.25214863],/m/045cq;/people/person/places_lived./people/place_lived/location;/m/02_286:[0.25192833],/m/045cq;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05f4m9q:[0.21491098],/m/045cq;/people/person/place_of_birth;/m/0ccvx:[0.14542866]

/m/06p0s1;/people/person/profession;/m/0dgd_
/m/06p0s1;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr0m:[0.26746607],/m/06p0s1;/people/person/gender;/m/05zppz:[0.24323511],/m/0f4yh;/film/film/cinematography;/m/06p0s1:[0.21868896],/m/015qqg;/film/film/cinematography;/m/06p0s1:[0.20737076],/m/02gqm3;/film/film/cinematography;/m/06p0s1:[0.20449543],/m/0k_9j;/film/film/cinematography;/m/06p0s1:[0.20339394],/m/0dnqr;/film/film/cinematography;/m/06p0s1:[0.20210075],/m/0267wwv;/film/film/cinematography;/m/06p0s1:[0.19797802],/m/026gyn_;/film/film/cinematography;/m/06p0s1:[0.1949358],/m/06p0s1;/people/person/nationality;/m/02jx1:[0.13479996]

/m/01pcvn;/people/person/profession;/m/0d1pc
/m/01pcvn;/people/person/gender;/m/02zsn:[0.34364128],/m/01pcvn;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.28982306],/m/01pcvn;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/01pgzn_:[0.15939856],/m/0dvmd;/base/popstra/celebrity/dated./base/popstra/dated/participant;/m/01pcvn:[0.14413595],/m/01pgzn_;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/01pcvn:[0.14238739],/m/01pcvn;/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant;/m/0gy6z9:[0.13726139],/m/0czkbt;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/01pcvn:[0.13669682],/m/01pcrw;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/01pcvn:[0.13201714],/m/01r93l;/base/popstra/celebrity/dated./base/popstra/dated/participant;/m/01pcvn:[0.12808514],/m/01j5x6;/base/popstra/celebrity/dated./base/popstra/dated/participant;/m/01pcvn:[0.12266827]

/m/016hvl;/people/person/profession;/m/0dxtg
/m/016hvl;/people/person/gender;/m/05zppz:[0.4296894],/m/016hvl;/people/person/profession;/m/02jknp:[0.37041903],/m/016hvl;/people/person/profession;/m/0cbd2:[0.32231236],/m/016hvl;/people/person/religion;/m/0kpl:[0.31049252],/m/016hvl;/people/person/profession;/m/0kyk:[0.28333235],/m/016hvl;/people/person/profession;/m/02hv44_:[0.27138186],/m/016hvl;/people/person/nationality;/m/03rjj:[0.20585442],/m/016hvl;/people/person/profession;/m/05z96:[0.2023077],/m/016hvl;/influence/influence_node/influenced_by;/m/081k8:[0.1889534],/m/016hvl;/influence/influence_node/influenced_by;/m/032l1:[0.17091656]

/m/0565cz;/people/person/profession;/m/09jwl
/m/0565cz;/people/person/gender;/m/05zppz:[0.39178848],/m/0565cz;/people/person/profession;/m/0nbcg:[0.32675982],/m/0565cz;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.32472658],/m/0565cz;/music/artist/track_contributions./music/track_contribution/role;/m/0342h:[0.29123974],/m/0565cz;/music/artist/track_contributions./music/track_contribution/role;/m/02sgy:[0.24299383],/m/0342h;/music/instrument/instrumentalists;/m/0565cz:[0.23007774],/m/018vs;/music/instrument/instrumentalists;/m/0565cz:[0.21059752],/m/0565cz;/music/artist/track_contributions./music/track_contribution/role;/m/04rzd:[0.20948887],/m/04rzd;/music/instrument/instrumentalists;/m/0565cz:[0.18062496],/m/042v_gx;/music/instrument/instrumentalists;/m/0565cz:[0.17654467]

/m/099d4;/people/person/profession;/m/01d_h8
/m/099d4;/people/person/gender;/m/05zppz:[0.43725777],/m/099d4;/people/person/nationality;/m/09c7w0:[0.39395428],/m/099d4;/people/person/profession;/m/02jknp:[0.38186646],/m/099d4;/people/person/profession;/m/0dxtg:[0.36219501],/m/099d4;/people/person/profession;/m/02hrh1q:[0.35289955],/m/099d4;/people/person/religion;/m/0kpl:[0.29222584],/m/099d4;/people/person/place_of_birth;/m/0d6lp:[0.20596504],/m/099d4;/people/person/places_lived./people/place_lived/location;/m/0d6lp:[0.18824387],/m/099d4;/people/person/places_lived./people/place_lived/location;/m/09c7w0:[0.18033266],/m/099d4;/people/person/nationality;/m/0d05w3:[0.16114426]

/m/01ggc9;/people/person/profession;/m/03gjzk
/m/01ggc9;/people/person/nationality;/m/09c7w0:[0.36563635],/m/01ggc9;/people/person/religion;/m/02rsw:[0.14632607],/m/01ggc9;/film/actor/film./film/performance/film;/m/013q07:[0.13827515],/m/01ggc9;/people/person/places_lived./people/place_lived/location;/m/0r62v:[0.11482239],/m/01ggc9;/film/actor/film./film/performance/film;/m/09fc83:[0.11109066],/m/09fc83;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/01ggc9:[0.11006927],/m/0557yqh;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/01ggc9:[0.10687685],/m/01ggc9;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0hvb2:[0.10508156],/m/04ljl_l;/award/award_category/winners./award/award_honor/award_winner;/m/01ggc9:[0.10178947],/m/01ggc9;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0hvb2:[0.0992918]

/m/0ckm4x;/people/person/profession;/m/0np9r
/m/0ckm4x;/film/actor/dubbing_performances./film/dubbing_performance/language;/m/02h40lc:[0.36615276],/m/0ckm4x;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.35682106],/m/0ckm4x;/people/person/nationality;/m/09c7w0:[0.32912064],/m/0ckm4x;/people/person/gender;/m/02zsn:[0.28949642],/m/0ckm4x;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.2753172],/m/0ckm4x;/people/person/profession;/m/0dxtg:[0.25434732],/m/0ckm4x;/people/person/religion;/m/0kq2:[0.18401337],/m/026q3s3;/film/film/dubbing_performances./film/dubbing_performance/actor;/m/0ckm4x:[0.17721367],/m/07ghv5;/film/film/dubbing_performances./film/dubbing_performance/actor;/m/0ckm4x:[0.17503548],/m/076xkdz;/film/film/dubbing_performances./film/dubbing_performance/actor;/m/0ckm4x:[0.17334366]

/m/035sc2;/people/person/profession;/m/01d_h8
/m/035sc2;/people/person/gender;/m/05zppz:[0.43725777],/m/035sc2;/people/person/nationality;/m/09c7w0:[0.39395523],/m/035sc2;/people/person/profession;/m/02jknp:[0.38186646],/m/035sc2;/people/person/profession;/m/0dxtg:[0.36219501],/m/035sc2;/people/person/profession;/m/02hrh1q:[0.35289907],/m/035sc2;/people/person/profession;/m/03gjzk:[0.34145737],/m/035sc2;/people/person/religion;/m/051kv:[0.20993042],/m/035sc2;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gvx_:[0.17615795],/m/0bwfn;/education/educational_institution/students_graduates./education/education/student;/m/035sc2:[0.16164589],/m/04b_46;/education/educational_institution/students_graduates./education/education/student;/m/035sc2:[0.12818813]

/m/01t6xz;/people/person/profession;/m/01d_h8
/m/01t6xz;/people/person/nationality;/m/09c7w0:[0.39395428],/m/01t6xz;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/014zcr:[0.13703537],/m/01t6xz;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0180mw:[0.13103104],/m/01t6xz;/award/award_winner/awards_won./award/award_honor/award_winner;/m/014zcr:[0.13003826],/m/01t6xz;/film/actor/film./film/performance/film;/m/03m5y9p:[0.10262489],/m/0180mw;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/01t6xz:[0.09587669],/m/0180mw;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/01t6xz:[0.08646774],/m/01t6xz;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0210hf:[0.07689667],/m/03rs8y;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/01t6xz:[0.06274128],/m/03kcyd;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/01t6xz:[0.06219292]

/m/04l19_;/people/person/profession;/m/0dxtg
/m/04l19_;/people/person/gender;/m/05zppz:[0.4296894],/m/04l19_;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.42555237],/m/04l19_;/people/person/profession;/m/01d_h8:[0.3621955],/m/04l19_;/people/person/profession;/m/03gjzk:[0.34343147],/m/04l19_;/people/person/profession;/m/0cbd2:[0.32231236],/m/04l19_;/people/person/religion;/m/0kpl:[0.31049538],/m/04l19_;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.30834055],/m/04l19_;/people/person/profession;/m/0np9r:[0.25434828],/m/04l19_;/influence/influence_node/influenced_by;/m/01wp_jm:[0.17595577],/m/04l19_;/influence/influence_node/influenced_by;/m/0p_47:[0.16637611]

/m/0259r0;/people/person/profession;/m/09jwl
/m/0259r0;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.38379002],/m/0259r0;/people/person/nationality;/m/09c7w0:[0.34866047],/m/0259r0;/people/person/languages;/m/02h40lc:[0.33150196],/m/0259r0;/people/person/profession;/m/016z4k:[0.3248291],/m/0259r0;/people/person/profession;/m/0n1h:[0.2659459],/m/05148p4;/music/instrument/instrumentalists;/m/0259r0:[0.20840883],/m/064t9;/music/genre/artists;/m/0259r0:[0.16836071],/m/0g768;/music/record_label/artist;/m/0259r0:[0.16044426],/m/05bt6j;/music/genre/artists;/m/0259r0:[0.1562314],/m/0259r0;/people/person/places_lived./people/place_lived/location;/m/071vr:[0.14937782]

/m/01r4zfk;/people/person/profession;/m/01d_h8
/m/01r4zfk;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.439435],/m/01r4zfk;/people/person/gender;/m/05zppz:[0.43725777],/m/01r4zfk;/people/person/nationality;/m/09c7w0:[0.39395332],/m/01r4zfk;/people/person/languages;/m/02h40lc:[0.36808586],/m/01r4zfk;/people/person/profession;/m/0dxtg:[0.36219501],/m/01r4zfk;/people/person/profession;/m/02hrh1q:[0.3529005],/m/01r4zfk;/people/person/profession;/m/03gjzk:[0.34145737],/m/01r4zfk;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.31565857],/m/01r4zfk;/people/person/profession;/m/018gz8:[0.24270248],/m/01r4zfk;/people/person/profession;/m/09jwl:[0.22372341]

/m/05wdgq;/people/person/religion;/m/03j6c
/m/05wdgq;/people/person/gender;/m/05zppz:[0.3339033],/m/05wdgq;/people/person/nationality;/m/03rk0:[0.3052616],/m/05wdgq;/people/person/profession;/m/02hrh1q:[0.28499174],/m/05wdgq;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.25704193],/m/05wdgq;/award/award_nominee/award_nominations./award/award_nomination/award;/m/03r8tl:[0.21159554],/m/05wdgq;/award/award_nominee/award_nominations./award/award_nomination/award;/m/03rbj2:[0.20644379],/m/0dryh9k;/people/ethnicity/people;/m/05wdgq:[0.20323277],/m/03r8tl;/award/award_category/winners./award/award_honor/award_winner;/m/05wdgq:[0.17613697],/m/03rbj2;/award/award_category/winners./award/award_honor/award_winner;/m/05wdgq:[0.16759586],/m/05wdgq;/people/person/languages;/m/0121sr:[0.12828732]

/m/01y665;/people/person/religion;/m/03_gx
/m/041rx;/people/ethnicity/people;/m/01y665:[0.28424215],/m/01y665;/people/person/place_of_birth;/m/0b1t1:[0.17112732],/m/01y665;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09qvc0:[0.16487265],/m/01y665;/film/actor/film./film/performance/film;/m/06ztvyx:[0.15430498],/m/01y665;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bs0bh:[0.12617731],/m/01y665;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/03hkch7:[0.10478401],/m/01y665;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/01rf57:[0.0902319],/m/09sb52;/award/award_category/winners./award/award_honor/award_winner;/m/01y665:[0.0766592],/m/01y665;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/015grj:[0.07318068],/m/01y665;/award/award_winner/awards_won./award/award_honor/award_winner;/m/015grj:[0.0667963]

/m/01y3c;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/02qw1zx
/m/01y3c;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/03nt7j:[0.29881382],/m/01y3c;/sports/sports_team/roster./american_football/football_roster_position/position;/m/01r3hr:[0.24627495],/m/01y3c;/american_football/football_team/current_roster./sports/sports_team_roster/position;/m/02g_6j:[0.24324656],/m/01y3c;/american_football/football_team/current_roster./sports/sports_team_roster/position;/m/02g_6x:[0.24283123],/m/01y3c;/american_football/football_team/current_roster./sports/sports_team_roster/position;/m/02g_7z:[0.24228191],/m/01y3c;/sports/sports_team/roster./american_football/football_roster_position/position;/m/05b3ts:[0.24146986],/m/01y3c;/sports/sports_team/roster./american_football/football_historical_roster_position/position_s;/m/05zm34:[0.2404213],/m/01y3c;/american_football/football_team/current_roster./sports/sports_team_roster/position;/m/047g8h:[0.24030828],/m/01y3c;/american_football/football_team/current_roster./sports/sports_team_roster/position;/m/05b3ts:[0.23970795],/m/01y3c;/sports/sports_team/roster./american_football/football_historical_roster_position/position_s;/m/0b13yt:[0.23728848]

/m/01slc;/sports/sports_team/colors;/m/083jv
/m/01slc;/sports/sports_team/colors;/m/019sc:[0.30772114],/m/01slc;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school;/m/07w0v:[0.21012974],/m/01slc;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school;/m/06pwq:[0.18459511],/m/01slc;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/02pq_rp:[0.18332005],/m/01slc;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/0dx84s:[0.17195225],/m/01slc;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/02z6872:[0.17161942],/m/01slc;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/027mvrc:[0.16886044],/m/01slc;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school;/m/07vyf:[0.16326475],/m/01slc;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/02rl201:[0.16300392],/m/01slc;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/027pwzc:[0.15977001]

/m/04zxrt;/sports/sports_team/colors;/m/083jv
/m/04zxrt;/sports/sports_team/sport;/m/02vx4:[0.28971863],/m/04zxrt;/soccer/football_team/current_roster./sports/sports_team_roster/position;/m/0dgrmp:[0.21647215],/m/04zxrt;/soccer/football_team/current_roster./soccer/football_roster_position/position;/m/0dgrmp:[0.21642828],/m/04zxrt;/soccer/football_team/current_roster./sports/sports_team_roster/position;/m/02sdk9v:[0.2151618],/m/04zxrt;/soccer/football_team/current_roster./soccer/football_roster_position/position;/m/02sdk9v:[0.21377993],/m/04zxrt;/soccer/football_team/current_roster./sports/sports_team_roster/position;/m/02_j1w:[0.21223116],/m/04zxrt;/soccer/football_team/current_roster./sports/sports_team_roster/position;/m/02nzb8:[0.21194935],/m/04zxrt;/soccer/football_team/current_roster./soccer/football_roster_position/position;/m/02_j1w:[0.21126938],/m/04zxrt;/soccer/football_team/current_roster./soccer/football_roster_position/position;/m/02nzb8:[0.21085882],/m/02sdk9v;/sports/sports_position/players./sports/sports_team_roster/team;/m/04zxrt:[0.14082956]

/m/04c9bn;/sports/sports_team/roster./baseball/baseball_roster_position/position;/m/02wszf
/m/04c9bn;/sports/sports_team/roster./baseball/baseball_roster_position/position;/m/01z9v6:[0.34661102],/m/04c9bn;/sports/sports_team/sport;/m/018jz:[0.34643936],/m/04c9bn;/sports/sports_team/roster./baseball/baseball_roster_position/position;/m/028c_8:[0.33262157],/m/02lyr4;/sports/sports_position/players./sports/sports_team_roster/team;/m/04c9bn:[0.2788825],/m/04c9bn;/sports/sports_team/colors;/m/06fvc:[0.15851212]

/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/03_ly
/m/071vr;/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation;/m/07jdr:[0.3613615],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/0ll3:[0.3611579],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/02xx5:[0.35865784],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/06vkl:[0.35731888],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/04wzr:[0.35541868],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/05cw8:[0.35527563],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/04w_7:[0.3552003],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/040fv:[0.3546381],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/05lf_:[0.3521328],/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/0lkm:[0.35053778]

/m/02q4mt;/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type;/m/0ckd1
/m/02q4mt;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.48602104],/m/02q4mt;/people/person/gender;/m/05zppz:[0.47536278],/m/02q4mt;/people/person/nationality;/m/09c7w0:[0.46600533],/m/02q4mt;/people/person/profession;/m/03gjzk:[0.42559433],/m/02q4mt;/people/person/profession;/m/0dxtg:[0.4087181],/m/02q4mt;/people/person/profession;/m/02jknp:[0.35991716],/m/02q4mt;/people/person/places_lived./people/place_lived/location;/m/02_286:[0.32650375],/m/02q4mt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/04dn09n:[0.21950912],/m/02q4mt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr4k:[0.21063471],/m/02q4mt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gs9p:[0.21047688]

/m/0sw0q;/tv/tv_program/genre;/m/01z4y
/m/0sw0q;/tv/tv_program/genre;/m/05p553:[0.29667473],/m/0sw0q;/tv/tv_program/languages;/m/02h40lc:[0.26242256],/m/0sw0q;/tv/tv_program/country_of_origin;/m/09c7w0:[0.25245667],/m/07c52;/media_common/netflix_genre/titles;/m/0sw0q:[0.2202816],/m/0sw0q;/award/award_winning_work/awards_won./award/award_honor/award;/m/09qv3c:[0.19968987],/m/0cjyzs;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0sw0q:[0.18805361],/m/09qs08;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0sw0q:[0.18794489],/m/09qv3c;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0sw0q:[0.1782093],/m/0sw0q;/tv/tv_program/program_creator;/m/05hrq4:[0.14330769],/m/05hrq4;/tv/tv_producer/programs_produced./tv/tv_producer_term/program;/m/0sw0q:[0.13922882]

/m/02k_4g;/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type;/m/0ckd1
/m/02k_4g;/tv/tv_program/languages;/m/02h40lc:[0.44314384],/m/02k_4g;/award/award_winning_work/awards_won./award/award_honor/award;/m/0m7yy:[0.28991365],/m/0gsg7;/tv/tv_network/programs./tv/tv_network_duration/program;/m/02k_4g:[0.28170013],/m/07c52;/media_common/netflix_genre/titles;/m/02k_4g:[0.25038338],/m/02k_4g;/award/award_winning_work/awards_won./award/award_honor/award;/m/0bdx29:[0.24097443],/m/02k_4g;/award/award_winning_work/awards_won./award/award_honor/award;/m/0bdw6t:[0.24038029],/m/02k_4g;/award/award_winning_work/awards_won./award/award_honor/award;/m/0fbvqf:[0.23904037],/m/02k_4g;/tv/tv_program/program_creator;/m/01my4f:[0.22245312],/m/01my4f;/tv/tv_producer/programs_produced./tv/tv_producer_term/program;/m/02k_4g:[0.21671486],/m/0fbtbt;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02k_4g:[0.19928932]

/m/0gjm7;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k
/m/0gjm7;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.2125616],/m/0gjm7;/people/profession/specialization_of;/m/09j9h:[0.1786232],/m/034rd;/people/person/profession;/m/0gjm7:[-0.11875534]

