moe_howard;actedin;income_tax_sappy
moe_howard;actedin;no_dough_boys:0.011000394821166992,moe_howard;actedin;gents_without_cents:0.010619640350341797,moe_howard;actedin;pardon_my_clutch:0.010599851608276367,moe_howard;actedin;sing_a_song_of_six_pants:0.010000228881835938,moe_howard;actedin;all_gummed_up:0.010000228881835938,moe_howard;actedin;boobs_in_arms:0.009999990463256836,moe_howard;actedin;matri-phony:0.009999990463256836,moe_howard;actedin;slaphappy_sleuths:0.009979486465454102,moe_howard;actedin;vagabond_loafers:0.009799957275390625,moe_howard;actedin;flat_foot_stooges:0.009346723556518555

george_scratchley_brown;diedin;bethesda
george_scratchley_brown;wasbornin;montclair_new_jersey:0.007999420166015625,george_scratchley_brown;haswonprize;distinguished_flying_cross_(united_states):0.006676673889160156,george_scratchley_brown;haswonprize;bronze_star_medal:0.006617069244384766,george_scratchley_brown;haswonprize;distinguished_service_medal:0.005000114440917969,george_scratchley_brown;haswonprize;distinguished_service_cross_(united_states):0.004914760589599609,george_scratchley_brown;haswonprize;croix_de_guerre_1939–1945_(france):0.004858493804931641,george_scratchley_brown;haswonprize;silver_star:0.004750490188598633,george_scratchley_brown;haswonprize;air_medal:0.004600048065185547,george_scratchley_brown;haswonprize;legion_of_merit:0.004400014877319336,george_scratchley_brown;haswonprize;national_order_of_vietnam:0.004000186920166016

aleksei_yuryevich_german;diedin;saint_petersburg
aleksei_yuryevich_german;wasbornin;saint_petersburg:0.011236190795898438,aleksei_yuryevich_german;haswonprize;ussr_state_prize:0.0044002532958984375,aleksei_yuryevich_german;hasgender;male:0.0024003982543945312

joseph_bologna;directed;love_is_all_there_is
joseph_bologna;created;love_is_all_there_is:0.01320028305053711,renée_taylor;ismarriedto;joseph_bologna:0.007800102233886719,joseph_bologna;ismarriedto;renée_taylor:0.007200002670288086,joseph_bologna;hasgender;male:0.007198333740234375,joseph_bologna;actedin;boynton_beach_club:0.006869316101074219,joseph_bologna;actedin;sins_(tv_miniseries):0.006716728210449219,joseph_bologna;actedin;transylvania_6-5000_(1985_film):0.0055999755859375,joseph_bologna;haswonprize;emmy_award:0.004000186920166016,joseph_bologna;actedin;baby_huey's_great_easter_adventure:0.0012001991271972656

roscoe_b._woodruff;haswonprize;distinguished_service_medal
roscoe_b._woodruff;haswonprize;distinguished_service_medal_(u.s._army):0.014612197875976562,roscoe_b._woodruff;haswonprize;legion_of_merit:0.014547109603881836,roscoe_b._woodruff;haswonprize;silver_star:0.014000177383422852,roscoe_b._woodruff;haswonprize;purple_heart:0.013357162475585938,roscoe_b._woodruff;haswonprize;air_medal:0.013247489929199219,roscoe_b._woodruff;haswonprize;bronze_star_medal:0.011240005493164062,roscoe_b._woodruff;diedin;san_antonio:0.0033288002014160156,roscoe_b._woodruff;wasbornin;oskaloosa_iowa:0.0010004043579101562,roscoe_b._woodruff;hasgender;male:0.000598907470703125

henry_fonda;haswonprize;academy_award_for_best_actor
henry_fonda;actedin;the_longest_day_(film):0.01040029525756836,henry_fonda;haswonprize;tony_award:0.008800506591796875,henry_fonda;actedin;too_late_the_hero_(film):0.00820016860961914,henry_fonda;actedin;the_swarm_(film):0.00820016860961914,henry_fonda;actedin;midway_(film):0.007599830627441406,henry_fonda;haschild;jane_fonda:0.007599830627441406,henry_fonda;actedin;tales_of_manhattan:0.006199836730957031,henry_fonda;haswonprize;grammy_award:0.005398750305175781,henry_fonda;actedin;the_best_man_(1964_film):0.005158424377441406,henry_fonda;actedin;how_the_west_was_won_(film):0.005000114440917969

kirill_lavrov;haswonprize;ussr_state_prize
kirill_lavrov;haswonprize;lenin_prize:0.012200355529785156,kirill_lavrov;haswonprize;order_of_the_badge_of_honour:0.010999679565429688,kirill_lavrov;haswonprize;order_of_the_red_banner_of_labour:0.010600090026855469,kirill_lavrov;haswonprize;order_of_the_october_revolution:0.008800506591796875,kirill_lavrov;haswonprize;order_of_lenin:0.008400201797485352,kirill_lavrov;diedin;saint_petersburg:0.0012001991271972656,kirill_lavrov;wasbornin;saint_petersburg:0.0010004043579101562,kirill_lavrov;hasgender;male:-0.0025997161865234375

borys_paton;haswonprize;order_of_the_red_banner_of_labour
borys_paton;haswonprize;order_of_the_october_revolution:0.013799905776977539,borys_paton;haswonprize;order_of_lenin:0.013091564178466797,borys_paton;haswonprize;order_of_friendship_of_peoples:0.01300048828125,borys_paton;haswonprize;lenin_prize:0.012800216674804688,borys_paton;haswonprize;ussr_state_prize:0.012600421905517578,borys_paton;hasgender;male:0.0036001205444335938,borys_paton;haswonprize;order_of_prince_yaroslav_the_wise:0.0030002593994140625,evgeny_paton;haschild;borys_paton:0.00279998779296875,borys_paton;haswonprize;order_of_liberty_(ukraine):0.0026531219482421875,evgeny_paton;influences;borys_paton:0.0021996498107910156

mario_monicelli;haswonprize;david_di_donatello
mario_monicelli;actedin;an_average_little_man:0.006599903106689453,mario_monicelli;haswonprize;golden_lion:0.005801200866699219,mario_monicelli;actedin;my_friends_(film):0.005032539367675781,mario_monicelli;hasgender;male:0.004599571228027344,mario_monicelli;directed;casanova_70:0.004199981689453125,mario_monicelli;actedin;l'armata_brancaleone:0.003890514373779297,mario_monicelli;directed;an_average_little_man:0.0033998489379882812,mario_monicelli;wasbornin;rome:0.0024003982543945312,mario_monicelli;created;big_deal_on_madonna_street:0.0021996498107910156,mario_monicelli;directed;i_nuovi_mostri:0.0020003318786621094

errol_mcfarlane;isaffiliatedto;al-mabarrah
errol_mcfarlane;playsfor;al-mabarrah:0.01940011978149414,errol_mcfarlane;isaffiliatedto;nejmeh_sc:0.008800029754638672,errol_mcfarlane;isaffiliatedto;rochester_rhinos:0.004203319549560547,errol_mcfarlane;isaffiliatedto;san_juan_jabloteh_f.c.:0.004199981689453125,errol_mcfarlane;playsfor;rochester_rhinos:0.004199981689453125,errol_mcfarlane;playsfor;san_juan_jabloteh_f.c.:0.0038003921508789062,errol_mcfarlane;hasgender;male:0.0038003921508789062,errol_mcfarlane;wasbornin;port_of_spain:0.00279998779296875,errol_mcfarlane;isaffiliatedto;north_east_stars_f.c.:0.002300739288330078,errol_mcfarlane;playsfor;north_east_stars_f.c.:0.0022001266479492188

remo_buess;isaffiliatedto;fc_basel
remo_buess;playsfor;fc_basel:0.018599987030029297,remo_buess;playsfor;fc_zürich:0.013400554656982422,remo_buess;isaffiliatedto;fc_zürich:0.013000011444091797,remo_buess;isaffiliatedto;fc_concordia_basel:0.010999679565429688,remo_buess;playsfor;fc_concordia_basel:0.01081705093383789,remo_buess;isaffiliatedto;switzerland_national_football_team:0.010721206665039062,remo_buess;playsfor;neuchâtel_xamax:0.008999824523925781,remo_buess;isaffiliatedto;neuchâtel_xamax:0.008400440216064453,remo_buess;hasgender;male:0.0020008087158203125,remo_buess;wasbornin;basel:0.0004000663757324219

maniche;isaffiliatedto;portugal_national_football_team
maniche;playsfor;portugal_national_football_team:0.019048213958740234,maniche;isaffiliatedto;portugal_national_under-21_football_team:0.014600276947021484,maniche;playsfor;portugal_national_under-21_football_team:0.014600276947021484,maniche;isaffiliatedto;f.c._alverca:0.01320028305053711,maniche;isaffiliatedto;f.c._porto:0.012608528137207031,maniche;playsfor;s.l._benfica:0.012460708618164062,maniche;isaffiliatedto;s.l._benfica:0.012400150299072266,maniche;playsfor;sporting_clube_de_portugal:0.011400222778320312,maniche;isaffiliatedto;sporting_clube_de_portugal:0.010600090026855469,maniche;wasbornin;lisbon:0.009400367736816406

hector_sam;isaffiliatedto;notts_county_f.c.
hector_sam;playsfor;notts_county_f.c.:0.01916980743408203,hector_sam;isaffiliatedto;port_vale_f.c.:0.013000011444091797,hector_sam;playsfor;port_vale_f.c.:0.012799739837646484,hector_sam;playsfor;walsall_f.c.:0.010272026062011719,hector_sam;isaffiliatedto;walsall_f.c.:0.0101776123046875,hector_sam;isaffiliatedto;wrexham_f.c.:0.008800029754638672,hector_sam;playsfor;wrexham_f.c.:0.008800029754638672,hector_sam;hasgender;male:0.005999565124511719,hector_sam;isaffiliatedto;san_juan_jabloteh_f.c.:0.00039958953857421875,hector_sam;playsfor;san_juan_jabloteh_f.c.:0.00019979476928710938

frank_mckenna_(footballer);isaffiliatedto;fall_river_marksmen
frank_mckenna_(footballer);playsfor;fall_river_marksmen:0.019200801849365234,frank_mckenna_(footballer);isaffiliatedto;pawtucket_rangers:0.011799812316894531,frank_mckenna_(footballer);playsfor;providence_f.c.:0.011600494384765625,frank_mckenna_(footballer);playsfor;pawtucket_rangers:0.011600017547607422,frank_mckenna_(footballer);isaffiliatedto;providence_f.c.:0.011599540710449219,frank_mckenna_(footballer);playsfor;bethlehem_steel_f.c.:0.011200428009033203,frank_mckenna_(footballer);isaffiliatedto;new_york_nationals_(asl):0.01100015640258789,frank_mckenna_(footballer);isaffiliatedto;bethlehem_steel_f.c.:0.010976791381835938,frank_mckenna_(footballer);playsfor;new_york_nationals_(asl):0.010210037231445312,frank_mckenna_(footballer);hasgender;male:0.009200096130371094

dixie_dean;isaffiliatedto;tranmere_rovers_f.c.
dixie_dean;playsfor;tranmere_rovers_f.c.:0.020000457763671875,dixie_dean;isaffiliatedto;everton_f.c.:0.013600349426269531,dixie_dean;playsfor;everton_f.c.:0.013000011444091797,dixie_dean;isaffiliatedto;notts_county_f.c.:0.012800216674804688,dixie_dean;playsfor;notts_county_f.c.:0.012400150299072266,dixie_dean;isaffiliatedto;ashton_united_f.c.:0.010999679565429688,dixie_dean;playsfor;ashton_united_f.c.:0.010800361633300781,dixie_dean;playsfor;england_national_football_team:0.009200572967529297,dixie_dean;isaffiliatedto;england_national_football_team:0.009200096130371094,dixie_dean;wasbornin;birkenhead:0.0078125

luis_enrique_(footballer);isaffiliatedto;spain_national_under-21_football_team
luis_enrique_(footballer);isaffiliatedto;spain_national_under-23_football_team:0.012600183486938477,luis_enrique_(footballer);isaffiliatedto;spain_national_football_team:0.011600017547607422,luis_enrique_(footballer);playsfor;sporting_de_gijón_b:0.006599903106689453,luis_enrique_(footballer);isaffiliatedto;sporting_de_gijón_b:0.006599903106689453,luis_enrique_(footballer);isaffiliatedto;fc_barcelona:0.006000041961669922,luis_enrique_(footballer);isaffiliatedto;real_madrid_c.f.:0.006000041961669922,luis_enrique_(footballer);playsfor;real_madrid_c.f.:0.0055999755859375,luis_enrique_(footballer);playsfor;fc_barcelona:0.005399942398071289,luis_enrique_(footballer);hasgender;male:0.00479888916015625,luis_enrique_(footballer);isaffiliatedto;sporting_de_gijón:0.0036873817443847656

ahmet_kuru;isaffiliatedto;fc_st._pauli
ahmet_kuru;playsfor;fc_st._pauli:0.0186309814453125,ahmet_kuru;playsfor;sv_werder_bremen:0.010592460632324219,ahmet_kuru;playsfor;eintracht_braunschweig:0.01020193099975586,ahmet_kuru;isaffiliatedto;eintracht_braunschweig:0.010200023651123047,ahmet_kuru;playsfor;sv_werder_bremen_ii:0.01000070571899414,ahmet_kuru;isaffiliatedto;sv_werder_bremen:0.01000070571899414,ahmet_kuru;isaffiliatedto;sv_werder_bremen_ii:0.010000228881835938,ahmet_kuru;isaffiliatedto;werder_bremen:0.009902477264404297,ahmet_kuru;hasgender;male:0.004398345947265625,ahmet_kuru;isaffiliatedto;medical_park_antalyaspor:0.001399993896484375

daniel_xuereb;isaffiliatedto;france_national_football_team
daniel_xuereb;playsfor;france_national_football_team:0.01820063591003418,daniel_xuereb;playsfor;montpellier_hsc:0.011037111282348633,daniel_xuereb;isaffiliatedto;montpellier_hsc:0.010999917984008789,daniel_xuereb;playsfor;olympique_lyonnais:0.010600090026855469,daniel_xuereb;isaffiliatedto;montpellier_h.s.c.:0.010600090026855469,daniel_xuereb;isaffiliatedto;olympique_de_marseille:0.010000228881835938,daniel_xuereb;playsfor;rc_lens:0.009799957275390625,daniel_xuereb;playsfor;olympique_de_marseille:0.009600162506103516,daniel_xuereb;isaffiliatedto;olympique_lyonnais:0.009599685668945312,daniel_xuereb;isaffiliatedto;rc_lens:0.009399890899658203

vasyl_sachko;isaffiliatedto;s.k._tavriya_simferopol
vasyl_sachko;playsfor;sc_tavriya_simferopol:0.013733386993408203,vasyl_sachko;isaffiliatedto;sc_tavriya_simferopol:0.013632774353027344,vasyl_sachko;playsfor;fc_volyn_lutsk:0.010799407958984375,vasyl_sachko;playsfor;fc_kryvbas_kryvyi_rih:0.010738372802734375,vasyl_sachko;isaffiliatedto;fc_volyn_lutsk:0.010600090026855469,vasyl_sachko;isaffiliatedto;fc_kryvbas_kryvyi_rih:0.01040506362915039,vasyl_sachko;playsfor;fc_vorskla_poltava:0.00859975814819336,vasyl_sachko;isaffiliatedto;fc_vorskla_poltava:0.008115768432617188,vasyl_sachko;hasgender;male:0.004200935363769531

attila_kuttor;isaffiliatedto;mtk_budapest_fc
attila_kuttor;playsfor;mtk_budapest_fc:0.019000530242919922,attila_kuttor;playsfor;hungary_national_football_team:0.012399911880493164,attila_kuttor;isaffiliatedto;hungary_national_football_team:0.012200117111206055,attila_kuttor;isaffiliatedto;szombathelyi_haladás:0.01060032844543457,attila_kuttor;playsfor;szombathelyi_haladás:0.010200262069702148,attila_kuttor;isaffiliatedto;debreceni_vsc:0.008859872817993164,attila_kuttor;isaffiliatedto;bfc_siófok:0.008721351623535156,attila_kuttor;playsfor;bfc_siófok:0.008719921112060547,attila_kuttor;playsfor;debreceni_vsc:0.008414745330810547,attila_kuttor;playsfor;győri_eto_fc:0.00780034065246582

rasmus_elm;isaffiliatedto;sweden_national_football_team
rasmus_elm;playsfor;sweden_national_under-19_football_team:0.01679706573486328,rasmus_elm;isaffiliatedto;sweden_national_under-19_football_team:0.01640033721923828,rasmus_elm;isaffiliatedto;sweden_national_under-21_football_team:0.015400409698486328,rasmus_elm;playsfor;sweden_national_under-21_football_team:0.015400409698486328,rasmus_elm;isaffiliatedto;sweden_national_under-17_football_team:0.015360832214355469,rasmus_elm;playsfor;sweden_national_under-17_football_team:0.015199661254882812,rasmus_elm;playsfor;kalmar_ff:0.006800174713134766,rasmus_elm;isaffiliatedto;kalmar_ff:0.006200313568115234,rasmus_elm;wasbornin;kalmar:0.005421161651611328,rasmus_elm;hasgender;male:0.0036001205444335938

jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;phoenix_coyotes
jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;new_jersey_devils:0.014410018920898438,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;anaheim_ducks:0.014000415802001953,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;dallas_stars:0.013600349426269531,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;washington_capitals:0.013600349426269531,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;nashville_predators:0.013600349426269531,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;hartford_whalers:0.012400150299072266,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;pittsburgh_penguins:0.012200355529785156,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;winnipeg_jets_(1972–96):0.011341094970703125,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;victoria_cougars_(whl):0.008399486541748047,jim_mckenzie_(ice_hockey_b._1969);isaffiliatedto;binghamton_whalers:0.006999969482421875

kate_gill;isaffiliatedto;perth_glory_fc_w-league
kate_gill;playsfor;perth_glory_fc_w-league:0.019404888153076172,kate_gill;playsfor;australia_women's_national_association_football_team:0.010399818420410156,kate_gill;isaffiliatedto;australia_women's_national_association_football_team:0.010000228881835938,kate_gill;playsfor;fc_rosengård:0.008400440216064453,kate_gill;isaffiliatedto;fc_rosengård:0.008400440216064453,kate_gill;playsfor;linköpings_fc:0.007932186126708984,kate_gill;isaffiliatedto;linköpings_fc:0.007799625396728516,kate_gill;isaffiliatedto;aik_fotboll_dam:0.006800174713134766,kate_gill;playsfor;newcastle_jets_fc_w-league:0.006600379943847656,kate_gill;playsfor;aik_fotboll_dam:0.006599903106689453

al_wood;isaffiliatedto;seattle_supersonics
al_wood;isaffiliatedto;lega_basket_serie_a:0.015200138092041016,al_wood;isaffiliatedto;dallas_mavericks:0.014800071716308594,al_wood;isaffiliatedto;lnb_pro_a:0.014800071716308594,al_wood;isaffiliatedto;continental_basketball_association:0.014600276947021484,al_wood;isaffiliatedto;los_angeles_clippers:0.014599800109863281,al_wood;hasgender;male:0.013799667358398438,al_wood;isaffiliatedto;atlanta_hawks:0.013600826263427734,al_wood;isaffiliatedto;reyer_venezia_mestre:0.008800029754638672,al_wood;isaffiliatedto;wisconsin_flyers:0.005799770355224609

josé_salomón_rondón;isaffiliatedto;málaga_cf
josé_salomón_rondón;playsfor;málaga_cf:0.01940011978149414,josé_salomón_rondón;isaffiliatedto;málaga_c.f.:0.01640033721923828,josé_salomón_rondón;isaffiliatedto;u.d._las_palmas:0.00845956802368164,josé_salomón_rondón;isaffiliatedto;ud_las_palmas:0.007399559020996094,josé_salomón_rondón;playsfor;ud_las_palmas:0.007065296173095703,josé_salomón_rondón;hasgender;male:0.004601478576660156,josé_salomón_rondón;playsfor;aragua_fc:0.0004000663757324219,josé_salomón_rondón;isaffiliatedto;f.c._zenit_st._petersburg:0.00035190582275390625,josé_salomón_rondón;isaffiliatedto;rubin_kazan:0.0002002716064453125,josé_salomón_rondón;isaffiliatedto;fc_rubin_kazan:0.0

issam_fayel_al-sinani;isaffiliatedto;al-nasr_sc_(kuwait)
issam_fayel_al-sinani;playsfor;al-nasr_sc_(kuwait):0.01920032501220703,issam_fayel_al-sinani;playsfor;oman_national_football_team:0.006200313568115234,issam_fayel_al-sinani;isaffiliatedto;oman_national_football_team:0.006000518798828125,issam_fayel_al-sinani;isaffiliatedto;al_jahra_sc:0.005400657653808594,issam_fayel_al-sinani;playsfor;al_jahra_sc:0.0053997039794921875,issam_fayel_al-sinani;playsfor;kazma_sporting_club:0.005179882049560547,issam_fayel_al-sinani;isaffiliatedto;kazma_sporting_club:0.005000114440917969,issam_fayel_al-sinani;hasgender;male:-0.0017995834350585938,issam_fayel_al-sinani;playsfor;sur_sc:-0.0044002532958984375,issam_fayel_al-sinani;isaffiliatedto;sur_sc:-0.004600048065185547

stanislav_šesták;isaffiliatedto;slovakia_national_under-21_football_team
stanislav_šesták;isaffiliatedto;slovakia_national_football_team:0.01380014419555664,stanislav_šesták;playsfor;slovakia_national_football_team:0.013600349426269531,stanislav_šesták;playsfor;šk_slovan_bratislava:0.010200023651123047,stanislav_šesták;isaffiliatedto;šk_slovan_bratislava:0.010000228881835938,stanislav_šesták;isaffiliatedto;mšk_žilina:0.009174346923828125,stanislav_šesták;playsfor;mšk_žilina:0.009000301361083984,stanislav_šesták;playsfor;1._fc_tatran_prešov:0.008600234985351562,stanislav_šesták;isaffiliatedto;1._fc_tatran_prešov:0.008400440216064453,stanislav_šesták;wasbornin;prešov:0.0077991485595703125,stanislav_šesták;hasgender;male:0.0034008026123046875

thankgod_amaefule;isaffiliatedto;sharks_f.c.
thankgod_amaefule;playsfor;sharks_f.c.:0.01979970932006836,thankgod_amaefule;isaffiliatedto;nigeria_national_football_team:0.011400699615478516,thankgod_amaefule;wasbornin;port_harcourt:0.011014461517333984,thankgod_amaefule;isaffiliatedto;heartland_f.c.:0.01070547103881836,thankgod_amaefule;playsfor;heartland_f.c.:0.010600090026855469,thankgod_amaefule;playsfor;dolphins_f.c._(port_harcourt):0.00820016860961914,thankgod_amaefule;isaffiliatedto;dolphins_f.c._(port_harcourt):0.008044719696044922,thankgod_amaefule;hasgender;male:0.0028009414672851562,thankgod_amaefule;playsfor;veria_f.c.:0.002799510955810547,thankgod_amaefule;isaffiliatedto;veria_f.c.:0.0027990341186523438

michal_daněk;isaffiliatedto;fc_baník_ostrava
michal_daněk;playsfor;fc_baník_ostrava:0.019762516021728516,michal_daněk;isaffiliatedto;czech_republic_national_under-21_football_team:0.013800621032714844,michal_daněk;isaffiliatedto;fc_viktoria_plzeň:0.013199806213378906,michal_daněk;playsfor;fc_viktoria_plzeň:0.01300048828125,michal_daněk;isaffiliatedto;fk_chmel_blšany:0.012774944305419922,michal_daněk;isaffiliatedto;czech_republic_national_under-19_football_team:0.012107610702514648,michal_daněk;isaffiliatedto;fk_teplice:0.012000083923339844,michal_daněk;playsfor;fk_chmel_blšany:0.012000083923339844,michal_daněk;isaffiliatedto;sk_kladno:0.01100015640258789,michal_daněk;playsfor;sk_kladno:0.01100015640258789

mikael_dahlberg;isaffiliatedto;sweden_national_under-17_football_team
mikael_dahlberg;playsfor;sweden_national_under-17_football_team:0.01920032501220703,mikael_dahlberg;playsfor;sweden_national_under-19_football_team:0.0167999267578125,mikael_dahlberg;isaffiliatedto;sweden_national_under-19_football_team:0.01580047607421875,mikael_dahlberg;playsfor;sweden_national_under-21_football_team:0.01465749740600586,mikael_dahlberg;isaffiliatedto;sweden_national_football_team:0.01464700698852539,mikael_dahlberg;isaffiliatedto;sweden_national_under-21_football_team:0.014400482177734375,mikael_dahlberg;playsfor;djurgårdens_if_fotboll:0.011400222778320312,mikael_dahlberg;isaffiliatedto;djurgårdens_if_fotboll:0.010999679565429688,mikael_dahlberg;isaffiliatedto;gif_sundsvall:0.009000301361083984,mikael_dahlberg;playsfor;gif_sundsvall:0.009000301361083984

alex_tayo_akande;isaffiliatedto;eastern_aa
alex_tayo_akande;playsfor;eastern_aa:0.019970417022705078,alex_tayo_akande;playsfor;hong_kong_rangers_fc:0.012000083923339844,alex_tayo_akande;isaffiliatedto;hong_kong_rangers_fc:0.011799812316894531,alex_tayo_akande;isaffiliatedto;kitchee_sc:0.011600017547607422,alex_tayo_akande;playsfor;kitchee_sc:0.011400222778320312,alex_tayo_akande;playsfor;tai_po_fc:0.008800506591796875,alex_tayo_akande;isaffiliatedto;tai_po_fc:0.008638858795166016,alex_tayo_akande;isaffiliatedto;tai_chung_fc:0.0076770782470703125,alex_tayo_akande;hasgender;male:0.007399559020996094,alex_tayo_akande;playsfor;tai_chung_fc:0.0072002410888671875

ney_costa;isaffiliatedto;c.d.s._vida
ney_costa;playsfor;c.d.s._vida:0.01900005340576172,ney_costa;isaffiliatedto;deportes_savio:0.014000415802001953,ney_costa;isaffiliatedto;atlético_olanchano:0.01393890380859375,ney_costa;playsfor;deportes_savio:0.013800621032714844,ney_costa;playsfor;comayagua_f.c.:0.013600349426269531,ney_costa;playsfor;atlético_olanchano:0.013600349426269531,ney_costa;isaffiliatedto;comayagua_f.c.:0.013599872589111328,ney_costa;playsfor;pumas_unah:0.013400554656982422,ney_costa;isaffiliatedto;pumas_unah:0.013400077819824219,ney_costa;playsfor;real_c.d._españa:0.012522697448730469

carlos_casteglione;isaffiliatedto;arsenal_de_sarandí
carlos_casteglione;playsfor;arsenal_de_sarandí:0.018732070922851562,carlos_casteglione;isaffiliatedto;club_atlético_tigre:0.013600349426269531,carlos_casteglione;playsfor;club_atlético_tigre:0.013400077819824219,carlos_casteglione;playsfor;rosario_central:0.011600017547607422,carlos_casteglione;isaffiliatedto;rosario_central:0.011200428009033203,carlos_casteglione;playsfor;all_boys:0.01100015640258789,carlos_casteglione;isaffiliatedto;all_boys:0.010678768157958984,carlos_casteglione;wasbornin;avellaneda:0.008901596069335938,carlos_casteglione;hasgender;male:0.0037994384765625,carlos_casteglione;playsfor;panionios_g.s.s.:-0.003398418426513672

josh_sole;isaffiliatedto;rugby_viadana
josh_sole;playsfor;rugby_viadana:0.019400596618652344,josh_sole;isaffiliatedto;aironi:0.008000373840332031,josh_sole;playsfor;aironi:0.007599830627441406,josh_sole;hasgender;male:0.00640106201171875,josh_sole;playsfor;zebre:0.0055999755859375,josh_sole;isaffiliatedto;zebre:0.0055999755859375,josh_sole;isaffiliatedto;bay_of_plenty_rugby_union:0.0011668205261230469,josh_sole;playsfor;bay_of_plenty_rugby_union:0.0011248588562011719,josh_sole;isaffiliatedto;waikato_rugby_union:0.0009927749633789062

josé_manfredi_portillo_hernández;isaffiliatedto;c.d._vista_hermosa
josé_manfredi_portillo_hernández;playsfor;c.d._vista_hermosa:0.018799781799316406,josé_manfredi_portillo_hernández;isaffiliatedto;c.d._atlético_balboa:0.013000011444091797,josé_manfredi_portillo_hernández;playsfor;c.d._atlético_balboa:0.012999534606933594,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_under-23_football_team:0.012800216674804688,josé_manfredi_portillo_hernández;playsfor;el_salvador_national_under-23_football_team:0.012600421905517578,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_football_team:0.012000083923339844,josé_manfredi_portillo_hernández;hasgender;male:0.010999679565429688,josé_manfredi_portillo_hernández;isaffiliatedto;el_salvador_national_under-20_football_team:0.009857177734375,josé_manfredi_portillo_hernández;playsfor;el_salvador_national_under-20_football_team:0.009200096130371094,josé_manfredi_portillo_hernández;isaffiliatedto;c.d._atlético_chaparratique:0.00745391845703125

danijel_brezič;isaffiliatedto;slovenia_national_football_team
danijel_brezič;playsfor;nk_domžale:0.014600753784179688,danijel_brezič;isaffiliatedto;nk_domžale:0.014600276947021484,danijel_brezič;isaffiliatedto;nk_bravo1_interblock:0.012399673461914062,danijel_brezič;playsfor;nk_maribor:0.012200355529785156,danijel_brezič;isaffiliatedto;nk_maribor:0.012186050415039062,danijel_brezič;isaffiliatedto;nk_rudar_velenje:0.011400222778320312,danijel_brezič;playsfor;nk_rudar_velenje:0.011270999908447266,danijel_brezič;isaffiliatedto;nk_celje:0.011061668395996094,danijel_brezič;playsfor;nk_celje:0.01040029525756836,danijel_brezič;playsfor;nk_mura:0.010364532470703125

ian_goodison;isaffiliatedto;hull_city_a.f.c.
ian_goodison;playsfor;hull_city_a.f.c.:0.01940011978149414,ian_goodison;isaffiliatedto;tranmere_rovers_f.c.:0.012800216674804688,ian_goodison;playsfor;tranmere_rovers_f.c.:0.012691020965576172,ian_goodison;isaffiliatedto;jamaica_national_football_team:0.007800102233886719,ian_goodison;playsfor;jamaica_national_football_team:0.007199764251708984,ian_goodison;hasgender;male:0.00659942626953125,ian_goodison;wasbornin;montego_bay:0.005399227142333984,ian_goodison;isaffiliatedto;montego_bay_united_f.c.:-0.0007996559143066406,ian_goodison;playsfor;montego_bay_united_f.c.:-0.0008001327514648438

juan_mata;isaffiliatedto;spain_national_under-17_football_team
juan_mata;playsfor;spain_national_under-17_football_team:0.019376516342163086,juan_mata;playsfor;spain_national_under-19_football_team:0.014292001724243164,juan_mata;isaffiliatedto;spain_national_under-19_football_team:0.01399993896484375,juan_mata;playsfor;spain_national_under-16_football_team:0.013652563095092773,juan_mata;isaffiliatedto;spain_national_under-16_football_team:0.013600349426269531,juan_mata;isaffiliatedto;spain_national_under-23_football_team:0.0130615234375,juan_mata;isaffiliatedto;spain_national_under-21_football_team:0.012200593948364258,juan_mata;isaffiliatedto;spain_national_under-20_football_team:0.01080012321472168,juan_mata;isaffiliatedto;real_madrid_castilla:0.008555412292480469,juan_mata;playsfor;real_madrid_castilla:0.008211612701416016

stopira;isaffiliatedto;c.d._santa_clara
stopira;playsfor;c.d._santa_clara:0.01900005340576172,stopira;isaffiliatedto;c.d._feirense:0.014400482177734375,stopira;playsfor;c.d._feirense:0.014200687408447266,stopira;isaffiliatedto;cape_verde_national_football_team:0.010399818420410156,stopira;playsfor;cape_verde_national_football_team:0.009800434112548828,stopira;wasbornin;praia:0.00839996337890625,stopira;isaffiliatedto;sporting_clube_da_praia:0.006199836730957031,stopira;playsfor;sporting_clube_da_praia:0.005999565124511719,stopira;isaffiliatedto;r.c._deportivo_de_la_coruña:0.005600452423095703,stopira;playsfor;videoton_fc:0.0053997039794921875

ricardo_iribarren;isaffiliatedto;columbus_crew
ricardo_iribarren;playsfor;columbus_crew:0.018526554107666016,ricardo_iribarren;isaffiliatedto;fc_dallas:0.013400554656982422,ricardo_iribarren;playsfor;fc_dallas:0.013400077819824219,ricardo_iribarren;playsfor;pittsburgh_riverhounds:0.007799625396728516,ricardo_iribarren;isaffiliatedto;pittsburgh_riverhounds:0.007297992706298828,ricardo_iribarren;isaffiliatedto;milwaukee_rampage:0.005600452423095703,ricardo_iribarren;playsfor;milwaukee_rampage:0.0055999755859375,ricardo_iribarren;hasgender;male:0.0044002532958984375,ricardo_iribarren;playsfor;club_almagro:0.0004000663757324219,ricardo_iribarren;isaffiliatedto;club_almagro:0.0

krzysztof_kazimierczak;isaffiliatedto;zagłębie_lubin
krzysztof_kazimierczak;playsfor;zagłębie_lubin:0.01940011978149414,krzysztof_kazimierczak;isaffiliatedto;górnik_łęczna:0.013600349426269531,krzysztof_kazimierczak;playsfor;wisła_płock:0.013400554656982422,krzysztof_kazimierczak;playsfor;górnik_łęczna:0.013400077819824219,krzysztof_kazimierczak;isaffiliatedto;wisła_płock:0.013199806213378906,krzysztof_kazimierczak;playsfor;polonia_warsaw:0.012687206268310547,krzysztof_kazimierczak;isaffiliatedto;polonia_warsaw:0.012599945068359375,krzysztof_kazimierczak;isaffiliatedto;miedź_legnica:0.01040029525756836,krzysztof_kazimierczak;playsfor;miedź_legnica:0.010396957397460938,krzysztof_kazimierczak;playsfor;ks_polkowice:0.009000301361083984

bill_mcpherson;isaffiliatedto;fall_river_marksmen
bill_mcpherson;playsfor;fall_river_marksmen:0.019400596618652344,bill_mcpherson;isaffiliatedto;new_bedford_whalers:0.01399993896484375,bill_mcpherson;playsfor;new_bedford_whalers:0.013400554656982422,bill_mcpherson;isaffiliatedto;pawtucket_rangers:0.013039588928222656,bill_mcpherson;playsfor;pawtucket_rangers:0.013000011444091797,bill_mcpherson;playsfor;new_york_yankees_(soccer):0.009598255157470703,bill_mcpherson;isaffiliatedto;new_york_yankees_(soccer):0.009485244750976562,bill_mcpherson;playsfor;beith_f.c.:0.005599498748779297,bill_mcpherson;isaffiliatedto;beith_f.c.:0.005061626434326172,bill_mcpherson;hasgender;male:0.0036001205444335938

debatik_curri;isaffiliatedto;fc_vorskla_poltava
debatik_curri;playsfor;fc_vorskla_poltava:0.019600391387939453,debatik_curri;isaffiliatedto;fc_hoverla_uzhhorod:0.010042190551757812,debatik_curri;playsfor;fc_hoverla_uzhhorod:0.009600162506103516,debatik_curri;playsfor;fc_sevastopol:0.008971214294433594,debatik_curri;isaffiliatedto;fc_sevastopol:0.008957862854003906,debatik_curri;hasgender;male:0.0017986297607421875,debatik_curri;playsfor;albania_national_football_team:0.0014004707336425781,debatik_curri;isaffiliatedto;albania_national_football_team:0.0010824203491210938,debatik_curri;playsfor;fc_prishtina:-0.0009999275207519531,debatik_curri;playsfor;kosovo_national_football_team:-0.001399993896484375

vladislav_romanov;isaffiliatedto;pfc_slavia_sofia
vladislav_romanov;playsfor;pfc_slavia_sofia:0.01920032501220703,vladislav_romanov;isaffiliatedto;pfc_lokomotiv_sofia:0.01380014419555664,vladislav_romanov;playsfor;pfc_lokomotiv_sofia:0.013722896575927734,vladislav_romanov;isaffiliatedto;pfc_lokomotiv_mezdra:0.01280069351196289,vladislav_romanov;playsfor;pfc_lokomotiv_mezdra:0.012800216674804688,vladislav_romanov;isaffiliatedto;pfc_cska_sofia:0.012399673461914062,vladislav_romanov;isaffiliatedto;fc_lyubimets_2007:0.007999897003173828,vladislav_romanov;playsfor;fc_lyubimets_2007:0.007683277130126953,vladislav_romanov;playsfor;pfc_haskovo:0.007000446319580078,vladislav_romanov;isaffiliatedto;pfc_haskovo:0.006800174713134766

nerijus_barasa;isaffiliatedto;lithuania_national_football_team
nerijus_barasa;playsfor;fk_atlantas:0.012600421905517578,nerijus_barasa;isaffiliatedto;fbk_kaunas:0.012599945068359375,nerijus_barasa;isaffiliatedto;fk_atlantas:0.012598514556884766,nerijus_barasa;playsfor;fbk_kaunas:0.012400150299072266,nerijus_barasa;isaffiliatedto;fk_liepājas_metalurgs:0.011800289154052734,nerijus_barasa;playsfor;fk_liepājas_metalurgs:0.011698722839355469,nerijus_barasa;playsfor;fk_kareda_kaunas:0.010600090026855469,nerijus_barasa;isaffiliatedto;fk_kareda_kaunas:0.010200023651123047,nerijus_barasa;playsfor;fc_krylia_sovetov_samara:0.0058135986328125,nerijus_barasa;isaffiliatedto;fc_alania_vladikavkaz:0.0058002471923828125

miroslav_vajs;isaffiliatedto;macedonia_national_football_team
miroslav_vajs;playsfor;macedonia_national_football_team:0.01955127716064453,miroslav_vajs;playsfor;fk_vardar:0.01203775405883789,miroslav_vajs;playsfor;fk_metalurg_skopje:0.01199960708618164,miroslav_vajs;isaffiliatedto;fk_metalurg_skopje:0.011320114135742188,miroslav_vajs;isaffiliatedto;fk_vardar:0.011205911636352539,miroslav_vajs;playsfor;fk_rabotnički:0.010800361633300781,miroslav_vajs;isaffiliatedto;fk_rabotnički:0.010799884796142578,miroslav_vajs;wasbornin;skopje:0.008002758026123047,miroslav_vajs;isaffiliatedto;h.n.k._hajduk_split:0.002399444580078125,miroslav_vajs;isaffiliatedto;hnk_rijeka:0.0016002655029296875

mohammed_ali_karim;isaffiliatedto;erbil_sc
mohammed_ali_karim;playsfor;erbil_sc:0.019400596618652344,mohammed_ali_karim;playsfor;iraq_national_football_team:0.012600421905517578,mohammed_ali_karim;isaffiliatedto;iraq_national_football_team:0.012199878692626953,mohammed_ali_karim;playsfor;al-zawra'a_sc:0.011200428009033203,mohammed_ali_karim;isaffiliatedto;al-zawra'a_sc:0.011199951171875,mohammed_ali_karim;isaffiliatedto;al-quwa_al-jawiya:0.010000228881835938,mohammed_ali_karim;playsfor;al-quwa_al-jawiya:0.009200096130371094,mohammed_ali_karim;playsfor;talaba_sc:0.009000778198242188,mohammed_ali_karim;isaffiliatedto;talaba_sc:0.008800506591796875,mohammed_ali_karim;playsfor;al_shorta_sc:0.007800102233886719

arash_borhani;isaffiliatedto;iran_national_football_team
arash_borhani;playsfor;esteghlal_f.c.:0.013800621032714844,arash_borhani;isaffiliatedto;esteghlal_f.c.:0.013799667358398438,arash_borhani;isaffiliatedto;iran_national_under-23_football_team:0.013600349426269531,arash_borhani;isaffiliatedto;pas_tehran_f.c.:0.013400077819824219,arash_borhani;playsfor;pas_tehran_f.c.:0.01320028305053711,arash_borhani;playsfor;al-nasr_sc_(dubai):0.0059967041015625,arash_borhani;isaffiliatedto;al-nasr_sc_(dubai):0.005440711975097656,arash_borhani;hasgender;male:0.0031900405883789062,arash_borhani;wasbornin;kerman:0.0031871795654296875

donald_w._riegle_jr.;isaffiliatedto;republican_party_(united_states)
donald_w._riegle_jr.;isaffiliatedto;democratic_party_(united_states):0.014583587646484375,donald_w._riegle_jr.;graduatedfrom;harvard_law_school:0.00977182388305664,donald_w._riegle_jr.;graduatedfrom;harvard_business_school:0.008800029754638672,donald_w._riegle_jr.;graduatedfrom;university_of_michigan:0.006999969482421875,donald_w._riegle_jr.;wasbornin;flint_michigan:0.005469799041748047,donald_w._riegle_jr.;graduatedfrom;michigan_state_university:0.0039997100830078125,donald_w._riegle_jr.;hasgender;male:0.002216339111328125,donald_w._riegle_jr.;graduatedfrom;western_michigan_university:0.0022001266479492188,donald_w._riegle_jr.;graduatedfrom;university_of_michigan–flint:0.0009632110595703125

santiago_cañizares;isaffiliatedto;spain_national_football_team
santiago_cañizares;isaffiliatedto;real_madrid_c.f.:0.013892889022827148,santiago_cañizares;playsfor;celta_de_vigo:0.013400077819824219,santiago_cañizares;isaffiliatedto;valencia_cf:0.013400077819824219,santiago_cañizares;isaffiliatedto;spain_national_under-21_football_team:0.013399839401245117,santiago_cañizares;playsfor;valencia_cf:0.013000249862670898,santiago_cañizares;isaffiliatedto;real_madrid_castilla:0.011696815490722656,santiago_cañizares;isaffiliatedto;spain_national_under-23_football_team:0.011565923690795898,santiago_cañizares;playsfor;real_madrid_castilla:0.011343002319335938,santiago_cañizares;hasgender;male:0.010799407958984375,santiago_cañizares;isaffiliatedto;elche_c.f.:0.010399818420410156

stuart_mason;isaffiliatedto;bangor_city_f.c.
stuart_mason;playsfor;bangor_city_f.c.:0.0195770263671875,stuart_mason;playsfor;rhyl_f.c.:0.009170293807983398,stuart_mason;isaffiliatedto;rhyl_f.c.:0.009102821350097656,stuart_mason;isaffiliatedto;chester_city_f.c.:0.008800268173217773,stuart_mason;playsfor;chester_city_f.c.:0.008629083633422852,stuart_mason;isaffiliatedto;wrexham_f.c.:0.008086919784545898,stuart_mason;playsfor;wrexham_f.c.:0.007400035858154297,stuart_mason;isaffiliatedto;crewe_alexandra_f.c.:0.0055997371673583984,stuart_mason;isaffiliatedto;rochdale_a.f.c.:0.005400180816650391,stuart_mason;playsfor;crewe_alexandra_f.c.:0.005199909210205078

jürgen_habermas;isinterestedin;political_philosophy
immanuel_kant;influences;jürgen_habermas:0.010468244552612305,hannah_arendt;influences;jürgen_habermas:0.009915351867675781,georg_wilhelm_friedrich_hegel;influences;jürgen_habermas:0.009814262390136719,carl_schmitt;influences;jürgen_habermas:0.00859975814819336,karl_marx;influences;jürgen_habermas:0.007800102233886719,ludwig_wittgenstein;influences;jürgen_habermas:0.006592273712158203,john_rawls;influences;jürgen_habermas:0.006400108337402344,j._l._austin;influences;jürgen_habermas:0.006333827972412109,wilhelm_dilthey;influences;jürgen_habermas:0.005799770355224609,john_dewey;influences;jürgen_habermas:0.005200386047363281

ținutul_crișuri;islocatedin;transylvania
ținutul_crișuri;islocatedin;kingdom_of_romania:0.009030342102050781,ținutul_crișuri;islocatedin;cluj_county:0.007325649261474609,ținutul_crișuri;islocatedin;cluj-napoca:0.007199764251708984,ținutul_crișuri;islocatedin;crișana:0.006400108337402344,ținutul_crișuri;islocatedin;bihor_county:0.006199836730957031,ținutul_crișuri;islocatedin;maramureș_county:0.005682468414306641,ținutul_crișuri;islocatedin;satu_mare_county:0.0034003257751464844,ținutul_crișuri;islocatedin;sălaj_county:0.0021924972534179688

tustin_california;islocatedin;california
tustin_california;islocatedin;southern_california:0.012399673461914062,tustin_california;islocatedin;orange_county_california:0.010200023651123047,tustin_california;islocatedin;united_states:0.007067680358886719,tustin_california;islocatedin;orange_county_(california):0.006000041961669922

sitges;islocatedin;spain
sitges;islocatedin;catalonia:0.008600234985351562,sitges;islocatedin;barcelona_(province):0.005619049072265625,sitges;islocatedin;barcelona:0.00460052490234375,sitges;islocatedin;garraf:0.0003895759582519531

yeung_ching_kwong;playsfor;hong_kong_national_football_team
yeung_ching_kwong;isaffiliatedto;hong_kong_national_football_team:0.019400596618652344,yeung_ching_kwong;isaffiliatedto;eastern_aa:0.014800548553466797,yeung_ching_kwong;playsfor;eastern_aa:0.014800071716308594,yeung_ching_kwong;playsfor;south_china_aa:0.013991832733154297,yeung_ching_kwong;isaffiliatedto;south_china_aa:0.013799667358398438,yeung_ching_kwong;playsfor;sun_pegasus_fc:0.013200759887695312,yeung_ching_kwong;isaffiliatedto;sun_pegasus_fc:0.012690544128417969,yeung_ching_kwong;hasgender;male:0.012399673461914062,yeung_ching_kwong;playsfor;kitchee_sc:0.012000560760498047,yeung_ching_kwong;isaffiliatedto;kitchee_sc:0.012000083923339844

karl_ready;playsfor;crawley_town_f.c.
karl_ready;isaffiliatedto;crawley_town_f.c.:0.018800020217895508,karl_ready;playsfor;aldershot_town_f.c.:0.011894702911376953,karl_ready;isaffiliatedto;aldershot_town_f.c.:0.011825084686279297,karl_ready;playsfor;farnborough_f.c.:0.01040029525756836,karl_ready;isaffiliatedto;farnborough_f.c.:0.010200023651123047,karl_ready;playsfor;aylesbury_united_f.c.:0.005933284759521484,karl_ready;isaffiliatedto;aylesbury_united_f.c.:0.0058002471923828125,karl_ready;isaffiliatedto;queens_park_rangers_f.c.:0.004813194274902344,karl_ready;playsfor;queens_park_rangers_f.c.:0.004800319671630859,karl_ready;hasgender;male:0.0038003921508789062

simon_cziommer;playsfor;fc_twente
simon_cziommer;isaffiliatedto;fc_twente:0.01929497718811035,simon_cziommer;isaffiliatedto;roda_jc_kerkrade:0.012599945068359375,simon_cziommer;isaffiliatedto;az_alkmaar:0.010979175567626953,simon_cziommer;playsfor;fc_utrecht:0.010800361633300781,simon_cziommer;playsfor;az_alkmaar:0.010799884796142578,simon_cziommer;isaffiliatedto;a.z._alkmaar:0.010799884796142578,simon_cziommer;isaffiliatedto;fc_utrecht:0.01047515869140625,simon_cziommer;isaffiliatedto;f.c._utrecht:0.009600162506103516,simon_cziommer;playsfor;heracles_almelo:0.009389877319335938,simon_cziommer;isaffiliatedto;heracles_almelo:0.009125232696533203

david_sinclair_(footballer_born_1969);playsfor;falkirk_f.c.
david_sinclair_(footballer_born_1969);isaffiliatedto;falkirk_f.c.:0.01900005340576172,david_sinclair_(footballer_born_1969);isaffiliatedto;raith_rovers_f.c.:0.009196281433105469,david_sinclair_(footballer_born_1969);isaffiliatedto;livingston_f.c.:0.00881338119506836,david_sinclair_(footballer_born_1969);isaffiliatedto;dundee_united_f.c.:0.008800029754638672,david_sinclair_(footballer_born_1969);playsfor;raith_rovers_f.c.:0.008610010147094727,david_sinclair_(footballer_born_1969);playsfor;livingston_f.c.:0.008599996566772461,david_sinclair_(footballer_born_1969);playsfor;dundee_united_f.c.:0.008356571197509766,david_sinclair_(footballer_born_1969);hasgender;male:0.0073986053466796875,david_sinclair_(footballer_born_1969);isaffiliatedto;forfar_athletic_f.c.:0.006735324859619141,david_sinclair_(footballer_born_1969);playsfor;forfar_athletic_f.c.:0.006715059280395508

konstantine_darsania;playsfor;fc_sioni_bolnisi
konstantine_darsania;playsfor;georgia_national_under-21_football_team:0.013400077819824219,konstantine_darsania;playsfor;fc_ameri_tbilisi:0.011799812316894531,konstantine_darsania;playsfor;fc_kolkheti-1913_poti:0.011400222778320312,konstantine_darsania;playsfor;fc_merani_tbilisi:0.011200428009033203,konstantine_darsania;playsfor;fc_borjomi:0.00820016860961914,konstantine_darsania;playsfor;fc_mglebi_zugdidi:0.004799842834472656,konstantine_darsania;playsfor;pfc_cherno_more_varna:0.0037994384765625,konstantine_darsania;playsfor;ayia_napa_f.c.:0.0034003257751464844,konstantine_darsania;playsfor;omonia_aradippou:0.0007996559143066406

philippe_senderos;playsfor;arsenal_f.c._academy
philippe_senderos;isaffiliatedto;arsenal_f.c._academy:0.019579410552978516,philippe_senderos;playsfor;arsenal_f.c.:0.01139974594116211,philippe_senderos;isaffiliatedto;fulham_f.c.:0.011296272277832031,philippe_senderos;isaffiliatedto;arsenal_f.c.:0.011241436004638672,philippe_senderos;playsfor;fulham_f.c.:0.011199474334716797,philippe_senderos;isaffiliatedto;aston_villa_f.c.:0.006328582763671875,philippe_senderos;playsfor;aston_villa_f.c.:0.006200313568115234,philippe_senderos;playsfor;everton_f.c.:0.004799842834472656,philippe_senderos;isaffiliatedto;everton_f.c.:0.004600048065185547,philippe_senderos;hasgender;male:0.0026006698608398438

felipe_jorge_loureiro;playsfor;clube_atlético_mineiro
felipe_jorge_loureiro;isaffiliatedto;clube_atlético_mineiro:0.019148826599121094,felipe_jorge_loureiro;playsfor;clube_de_regatas_do_flamengo:0.01399993896484375,felipe_jorge_loureiro;isaffiliatedto;clube_de_regatas_do_flamengo:0.013000011444091797,felipe_jorge_loureiro;isaffiliatedto;cr_vasco_da_gama:0.012799739837646484,felipe_jorge_loureiro;playsfor;cr_vasco_da_gama:0.012723445892333984,felipe_jorge_loureiro;playsfor;sociedade_esportiva_palmeiras:0.012000560760498047,felipe_jorge_loureiro;isaffiliatedto;sociedade_esportiva_palmeiras:0.011857748031616211,felipe_jorge_loureiro;playsfor;fluminense_fc:0.011800289154052734,felipe_jorge_loureiro;playsfor;brazil_national_football_team:0.011800289154052734,felipe_jorge_loureiro;isaffiliatedto;brazil_national_football_team:0.011600017547607422

nima_ghavidel;playsfor;saipa_f.c.
nima_ghavidel;isaffiliatedto;saipa_f.c.:0.019800186157226562,nima_ghavidel;playsfor;persepolis_f.c.:0.016200542449951172,nima_ghavidel;isaffiliatedto;persepolis_f.c.:0.015999794006347656,nima_ghavidel;hasgender;male:0.015798568725585938,nima_ghavidel;isaffiliatedto;naft_tehran_f.c.:0.013400554656982422,nima_ghavidel;isaffiliatedto;niroo_zamini_f.c.:0.01320028305053711,nima_ghavidel;playsfor;naft_tehran_f.c.:0.013199806213378906,nima_ghavidel;playsfor;niroo_zamini_f.c.:0.01300048828125,nima_ghavidel;isaffiliatedto;nassaji_mazandaran_f.c.:0.01100015640258789,nima_ghavidel;playsfor;nassaji_mazandaran_f.c.:0.0105743408203125

jorge_domínguez;playsfor;argentina_national_football_team
jorge_domínguez;isaffiliatedto;argentina_national_football_team:0.01900005340576172,jorge_domínguez;isaffiliatedto;boca_juniors:0.015000343322753906,jorge_domínguez;playsfor;boca_juniors:0.014600276947021484,jorge_domínguez;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:0.012247085571289062,jorge_domínguez;playsfor;club_de_gimnasia_y_esgrima_la_plata:0.011800289154052734,jorge_domínguez;hasgender;male:0.010801315307617188,jorge_domínguez;wasbornin;buenos_aires:0.010276317596435547,jorge_domínguez;isaffiliatedto;textil_mandiyú:0.006328582763671875,jorge_domínguez;playsfor;textil_mandiyú:0.0062007904052734375,jorge_domínguez;playsfor;ogc_nice:0.004511833190917969

norshahrul_idlan_talaha;playsfor;malaysia_national_football_team
norshahrul_idlan_talaha;isaffiliatedto;malaysia_national_football_team:0.019101619720458984,norshahrul_idlan_talaha;isaffiliatedto;malaysian_president's_cup:0.00820016860961914,norshahrul_idlan_talaha;playsfor;malaysian_president's_cup:0.007999897003173828,norshahrul_idlan_talaha;isaffiliatedto;perak_fa:0.007599830627441406,norshahrul_idlan_talaha;playsfor;perak_fa:0.0072956085205078125,norshahrul_idlan_talaha;isaffiliatedto;kelantan_fa:0.006800174713134766,norshahrul_idlan_talaha;isaffiliatedto;negeri_sembilan_fa:0.0067996978759765625,norshahrul_idlan_talaha;playsfor;negeri_sembilan_fa:0.006400108337402344,norshahrul_idlan_talaha;playsfor;kelantan_fa:0.0062961578369140625,norshahrul_idlan_talaha;hasgender;male:0.006000518798828125

vilard_normcharoen;playsfor;singhtarua_f.c.
vilard_normcharoen;isaffiliatedto;singhtarua_f.c.:0.019005775451660156,vilard_normcharoen;isaffiliatedto;thailand_national_football_team:0.010212421417236328,vilard_normcharoen;playsfor;thailand_national_football_team:0.01020050048828125,vilard_normcharoen;isaffiliatedto;air_force_central_f.c.:0.007400035858154297,vilard_normcharoen;playsfor;air_force_central_f.c.:0.0071849822998046875,vilard_normcharoen;isaffiliatedto;thailand_national_futsal_team:0.0018205642700195312,vilard_normcharoen;playsfor;thailand_national_futsal_team:0.0009999275207519531

santiago_dellapè;playsfor;benetton_rugby_treviso
santiago_dellapè;isaffiliatedto;benetton_rugby_treviso:0.019199848175048828,santiago_dellapè;playsfor;l'aquila_rugby:0.00833749771118164,santiago_dellapè;isaffiliatedto;l'aquila_rugby:0.007800102233886719,santiago_dellapè;playsfor;rc_toulonnais:0.005000114440917969,santiago_dellapè;playsfor;biarritz_olympique:0.004600048065185547,santiago_dellapè;isaffiliatedto;rc_toulonnais:0.004599571228027344,santiago_dellapè;isaffiliatedto;biarritz_olympique:0.0044002532958984375,santiago_dellapè;isaffiliatedto;racing_métro_92:0.004094123840332031,santiago_dellapè;playsfor;racing_métro_92:0.00403594970703125,santiago_dellapè;playsfor;su_agen_lot-et-garonne:0.0033998489379882812

marcell_takács;playsfor;hungary_national_under-19_football_team
marcell_takács;isaffiliatedto;hungary_national_under-19_football_team:0.018186569213867188,marcell_takács;isaffiliatedto;hungary_national_under-17_football_team:0.015600204467773438,marcell_takács;playsfor;mtk_budapest_fc:0.013067245483398438,marcell_takács;isaffiliatedto;mtk_budapest_fc:0.013020515441894531,marcell_takács;isaffiliatedto;újpest_fc:0.011748790740966797,marcell_takács;playsfor;újpest_fc:0.011668205261230469,marcell_takács;isaffiliatedto;fc_tatabánya:0.010399818420410156,marcell_takács;playsfor;budapest_honvéd_fc:0.010399818420410156,marcell_takács;isaffiliatedto;budapest_honvéd_fc:0.010000228881835938,marcell_takács;playsfor;bkv_előre_sc:0.009999752044677734

malik_asselah;playsfor;cr_belouizdad
malik_asselah;isaffiliatedto;cr_belouizdad:0.018698692321777344,malik_asselah;playsfor;na_hussein_dey:0.009299755096435547,malik_asselah;isaffiliatedto;na_hussein_dey:0.00900888442993164,malik_asselah;isaffiliatedto;js_kabylie:0.009000301361083984,malik_asselah;playsfor;js_kabylie:0.0087127685546875,malik_asselah;isaffiliatedto;algeria_national_under-23_football_team:0.006999492645263672,malik_asselah;playsfor;algeria_national_under-23_football_team:0.006800174713134766,malik_asselah;wasbornin;algiers:0.006799221038818359,malik_asselah;hasgender;male:0.005199432373046875

fjodor_xhafa;playsfor;kf_elbasani
fjodor_xhafa;isaffiliatedto;kf_elbasani:0.01900005340576172,fjodor_xhafa;isaffiliatedto;kf_tirana:0.012635231018066406,fjodor_xhafa;playsfor;kf_tirana:0.012599945068359375,fjodor_xhafa;isaffiliatedto;flamurtari_vlorë:0.012402057647705078,fjodor_xhafa;playsfor;flamurtari_vlorë:0.012400150299072266,fjodor_xhafa;playsfor;ks_dinamo_tirana:0.01210641860961914,fjodor_xhafa;isaffiliatedto;ks_dinamo_tirana:0.011939048767089844,fjodor_xhafa;isaffiliatedto;albania_national_football_team:0.01127481460571289,fjodor_xhafa;isaffiliatedto;kf_bylis_ballsh:0.01027536392211914,fjodor_xhafa;playsfor;kf_bylis_ballsh:0.009600162506103516

aleksandr_stavpets;playsfor;fc_moscow
aleksandr_stavpets;isaffiliatedto;fc_moscow:0.018400192260742188,aleksandr_stavpets;playsfor;fc_rostov:0.011800289154052734,aleksandr_stavpets;isaffiliatedto;fc_rostov:0.0117034912109375,aleksandr_stavpets;playsfor;fc_krylia_sovetov_samara:0.010999679565429688,aleksandr_stavpets;isaffiliatedto;fc_krylia_sovetov_samara:0.010600090026855469,aleksandr_stavpets;isaffiliatedto;fc_rotor_volgograd:0.009799957275390625,aleksandr_stavpets;playsfor;fc_rotor_volgograd:0.009599685668945312,aleksandr_stavpets;wasbornin;oryol:0.007801055908203125,aleksandr_stavpets;playsfor;fc_ural_sverdlovsk_oblast:0.0076007843017578125,aleksandr_stavpets;isaffiliatedto;fc_ural_sverdlovsk_oblast:0.007199764251708984

luis_ignacio_quinteros;playsfor;club_deportivo_universidad_católica
luis_ignacio_quinteros;isaffiliatedto;club_deportivo_universidad_católica:0.019542932510375977,luis_ignacio_quinteros;isaffiliatedto;chile_national_football_team:0.01158285140991211,luis_ignacio_quinteros;playsfor;chile_national_football_team:0.011178731918334961,luis_ignacio_quinteros;isaffiliatedto;colo-colo:0.010393857955932617,luis_ignacio_quinteros;playsfor;colo-colo:0.009956598281860352,luis_ignacio_quinteros;isaffiliatedto;huachipato:0.008999824523925781,luis_ignacio_quinteros;playsfor;huachipato:0.008800029754638672,luis_ignacio_quinteros;playsfor;club_de_gimnasia_y_esgrima_la_plata:0.007600307464599609,luis_ignacio_quinteros;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:0.006865501403808594,luis_ignacio_quinteros;isaffiliatedto;unión_la_calera:0.0067996978759765625

fernando_alves_santa_clara;playsfor;cruzeiro_esporte_clube
fernando_alves_santa_clara;isaffiliatedto;cruzeiro_esporte_clube:0.01960015296936035,fernando_alves_santa_clara;isaffiliatedto;esporte_clube_vitória:0.013000011444091797,fernando_alves_santa_clara;playsfor;esporte_clube_vitória:0.012400150299072266,fernando_alves_santa_clara;playsfor;clube_atlético_mineiro:0.011400222778320312,fernando_alves_santa_clara;isaffiliatedto;cr_vasco_da_gama:0.011358976364135742,fernando_alves_santa_clara;isaffiliatedto;clube_atlético_mineiro:0.011246442794799805,fernando_alves_santa_clara;playsfor;cr_vasco_da_gama:0.010599851608276367,fernando_alves_santa_clara;isaffiliatedto;paraná_clube:0.0074002742767333984,fernando_alves_santa_clara;isaffiliatedto;associação_desportiva_são_caetano:0.007200002670288086,fernando_alves_santa_clara;playsfor;associação_desportiva_são_caetano:0.007099628448486328

anastasios_katsabis;playsfor;greece_national_football_team
anastasios_katsabis;isaffiliatedto;greece_national_football_team:0.018799781799316406,anastasios_katsabis;hasgender;male:0.010400772094726562,anastasios_katsabis;playsfor;paok_fc:0.010000228881835938,anastasios_katsabis;isaffiliatedto;paok_fc:0.010000228881835938,anastasios_katsabis;playsfor;iraklis_thessaloniki_f.c.:0.00778961181640625,anastasios_katsabis;playsfor;panionios_g.s.s.:0.007600307464599609,anastasios_katsabis;isaffiliatedto;panionios_g.s.s.:0.0072002410888671875,anastasios_katsabis;isaffiliatedto;iraklis_thessaloniki_f.c.:0.006948947906494141,anastasios_katsabis;wasbornin;athens:0.005000114440917969,anastasios_katsabis;isaffiliatedto;acharnaikos_f.c.:0.004199504852294922

andy_williams_(welsh_footballer);playsfor;wales_national_football_team
andy_williams_(welsh_footballer);isaffiliatedto;wales_national_football_team:0.019399642944335938,andy_williams_(welsh_footballer);isaffiliatedto;wales_national_under-21_football_team:0.0134735107421875,andy_williams_(welsh_footballer);hasgender;male:0.008999824523925781,andy_williams_(welsh_footballer);playsfor;southampton_f.c.:0.007799625396728516,andy_williams_(welsh_footballer);isaffiliatedto;southampton_f.c.:0.007799625396728516,andy_williams_(welsh_footballer);isaffiliatedto;bath_city_f.c.:0.007464408874511719,andy_williams_(welsh_footballer);playsfor;bath_city_f.c.:0.007390499114990234,andy_williams_(welsh_footballer);isaffiliatedto;swindon_town_f.c.:0.007199764251708984,andy_williams_(welsh_footballer);playsfor;swindon_town_f.c.:0.006399631500244141,andy_williams_(welsh_footballer);wasbornin;bristol:0.0026001930236816406

yuriy_moroz;playsfor;fc_alania_vladikavkaz
yuriy_moroz;isaffiliatedto;fc_alania_vladikavkaz:0.019247055053710938,yuriy_moroz;isaffiliatedto;fc_lokomotiv_nizhny_novgorod:0.007843017578125,yuriy_moroz;playsfor;fc_lokomotiv_nizhny_novgorod:0.007799625396728516,yuriy_moroz;playsfor;fc_torpedo-zil_moscow:0.007400035858154297,yuriy_moroz;hasgender;male:0.006798744201660156,yuriy_moroz;playsfor;fc_dynamo_kyiv:0.004764556884765625,yuriy_moroz;playsfor;ukraine_national_football_team:0.003981113433837891,yuriy_moroz;isaffiliatedto;f.c._dynamo_kyiv:0.0038003921508789062,yuriy_moroz;isaffiliatedto;fc_dynamo-2_kyiv:0.003200054168701172,yuriy_moroz;playsfor;fc_dynamo-2_kyiv:0.0031995773315429688

edgar_álvarez;playsfor;cagliari_calcio
edgar_álvarez;isaffiliatedto;cagliari_calcio:0.01920032501220703,edgar_álvarez;playsfor;a.c.r._messina:0.011400222778320312,edgar_álvarez;isaffiliatedto;a.c.r._messina:0.01100015640258789,edgar_álvarez;isaffiliatedto;u.s._città_di_palermo:0.010800361633300781,edgar_álvarez;playsfor;a.s._roma:0.010800361633300781,edgar_álvarez;isaffiliatedto;a.s._roma:0.010800361633300781,edgar_álvarez;playsfor;u.s._città_di_palermo:0.010200023651123047,edgar_álvarez;playsfor;a.c._pisa_1909:0.009799480438232422,edgar_álvarez;playsfor;a.s._livorno_calcio:0.009600162506103516,edgar_álvarez;isaffiliatedto;a.s._livorno_calcio:0.009406089782714844

oleksandr_shovkovskiy;playsfor;ukraine_national_under-21_football_team
oleksandr_shovkovskiy;isaffiliatedto;ukraine_national_under-21_football_team:0.018836021423339844,oleksandr_shovkovskiy;isaffiliatedto;fc_dynamo-2_kyiv:0.012400150299072266,oleksandr_shovkovskiy;playsfor;fc_dynamo-2_kyiv:0.012399911880493164,oleksandr_shovkovskiy;playsfor;ukraine_national_football_team:0.012399911880493164,oleksandr_shovkovskiy;isaffiliatedto;ukraine_national_football_team:0.0122528076171875,oleksandr_shovkovskiy;playsfor;fc_cska_kyiv:0.011983871459960938,oleksandr_shovkovskiy;isaffiliatedto;fc_cska_kyiv:0.011670112609863281,oleksandr_shovkovskiy;isaffiliatedto;f.c._dynamo_kyiv:0.011199951171875,oleksandr_shovkovskiy;playsfor;fc_dynamo_kyiv:0.011199951171875,oleksandr_shovkovskiy;playsfor;fc_dynamo-3_kyiv:0.011199712753295898

mark_stallard;playsfor;chesterfield_f.c.
mark_stallard;isaffiliatedto;chesterfield_f.c.:0.0186002254486084,mark_stallard;playsfor;mansfield_town_f.c.:0.00879979133605957,mark_stallard;isaffiliatedto;mansfield_town_f.c.:0.00820016860961914,mark_stallard;isaffiliatedto;lincoln_city_f.c.:0.007600069046020508,mark_stallard;playsfor;lincoln_city_f.c.:0.0075151920318603516,mark_stallard;playsfor;shrewsbury_town_f.c.:0.007400035858154297,mark_stallard;playsfor;preston_north_end_f.c.:0.006799936294555664,mark_stallard;isaffiliatedto;preston_north_end_f.c.:0.0065288543701171875,mark_stallard;isaffiliatedto;notts_county_f.c.:0.006200075149536133,mark_stallard;playsfor;bradford_city_a.f.c.:0.005255699157714844

aitor_ramos;playsfor;barakaldo_cf
aitor_ramos;isaffiliatedto;barakaldo_cf:0.019245147705078125,aitor_ramos;isaffiliatedto;athletic_bilbao_b:0.009200096130371094,aitor_ramos;playsfor;athletic_bilbao:0.009200096130371094,aitor_ramos;isaffiliatedto;athletic_bilbao:0.009200096130371094,aitor_ramos;playsfor;athletic_bilbao_b:0.008800029754638672,aitor_ramos;hasgender;male:0.008200645446777344,aitor_ramos;playsfor;arenas_club_de_getxo:0.005259513854980469,aitor_ramos;isaffiliatedto;arenas_club_de_getxo:0.005000114440917969,aitor_ramos;isaffiliatedto;sd_lemona:0.005000114440917969,aitor_ramos;isaffiliatedto;écija_balompié:0.004800319671630859

mauricio_donoso;playsfor;deportes_antofagasta
mauricio_donoso;isaffiliatedto;deportes_antofagasta:0.018668651580810547,mauricio_donoso;playsfor;club_universidad_de_chile:0.008647918701171875,mauricio_donoso;isaffiliatedto;club_universidad_de_chile:0.008121013641357422,mauricio_donoso;isaffiliatedto;everton_de_viña_del_mar:0.008109092712402344,mauricio_donoso;playsfor;everton_de_viña_del_mar:0.008000373840332031,mauricio_donoso;isaffiliatedto;cobreloa:0.00778961181640625,mauricio_donoso;playsfor;cobreloa:0.0072784423828125,mauricio_donoso;playsfor;chile_national_football_team:0.007000446319580078,mauricio_donoso;isaffiliatedto;deportes_iquique:0.006800413131713867,mauricio_donoso;playsfor;colo-colo:0.006800174713134766

amr_aly;playsfor;los_angeles_lazers
amr_aly;isaffiliatedto;los_angeles_lazers:0.01940011978149414,amr_aly;playsfor;new_york_express:0.010979175567626953,amr_aly;isaffiliatedto;new_york_express:0.010799884796142578,amr_aly;playsfor;united_states_men's_national_soccer_team:0.00839996337890625,amr_aly;isaffiliatedto;united_states_men's_national_soccer_team:0.008200645446777344,amr_aly;playsfor;new_jersey_eagles:0.007600307464599609,amr_aly;isaffiliatedto;new_jersey_eagles:0.007199764251708984,amr_aly;playsfor;brooklyn_italians:0.006999969482421875,amr_aly;playsfor;new_york_cosmos:0.006999969482421875,amr_aly;isaffiliatedto;brooklyn_italians:0.006999492645263672

liam_tuohy_(footballer);playsfor;republic_of_ireland_national_football_team
liam_tuohy_(footballer);isaffiliatedto;republic_of_ireland_national_football_team:0.01960015296936035,liam_tuohy_(footballer);isaffiliatedto;republic_of_ireland_national_football_b_team:0.013599872589111328,liam_tuohy_(footballer);playsfor;republic_of_ireland_national_football_b_team:0.01300048828125,liam_tuohy_(footballer);playsfor;league_of_ireland_xi:0.011344432830810547,liam_tuohy_(footballer);isaffiliatedto;league_of_ireland_xi:0.011199951171875,liam_tuohy_(footballer);playsfor;shamrock_rovers_f.c.:0.01004648208618164,liam_tuohy_(footballer);isaffiliatedto;shamrock_rovers_f.c.:0.009534835815429688,liam_tuohy_(footballer);hasgender;male:0.009200096130371094,liam_tuohy_(footballer);isaffiliatedto;newcastle_united_f.c.:0.00839996337890625,liam_tuohy_(footballer);playsfor;newcastle_united_f.c.:0.00822305679321289

lothar_kurbjuweit;playsfor;east_germany_national_football_team
lothar_kurbjuweit;isaffiliatedto;east_germany_national_football_team:0.01944589614868164,lothar_kurbjuweit;isaffiliatedto;hallescher_fc:0.008400440216064453,lothar_kurbjuweit;playsfor;hallescher_fc:0.00839996337890625,lothar_kurbjuweit;playsfor;fc_carl_zeiss_jena:0.007599830627441406,lothar_kurbjuweit;isaffiliatedto;fc_carl_zeiss_jena:0.0072002410888671875,lothar_kurbjuweit;isaffiliatedto;tsv_stahl_riesa:0.004599571228027344,lothar_kurbjuweit;playsfor;tsv_stahl_riesa:0.004599571228027344,lothar_kurbjuweit;wasbornin;riesa:0.0029993057250976562,lothar_kurbjuweit;hasgender;male:-0.000400543212890625,lothar_kurbjuweit;isaffiliatedto;director_of_football:-0.005000114440917969

ahmed_bahja;playsfor;mas_fez
ahmed_bahja;isaffiliatedto;mas_fez:0.018200397491455078,ahmed_bahja;playsfor;morocco_national_football_team:0.00820016860961914,ahmed_bahja;isaffiliatedto;morocco_national_football_team:0.007999897003173828,ahmed_bahja;isaffiliatedto;kawkab_marrakech:0.007800102233886719,ahmed_bahja;playsfor;kawkab_marrakech:0.007793426513671875,ahmed_bahja;isaffiliatedto;kac_marrakech:0.007599830627441406,ahmed_bahja;playsfor;raja_casablanca:0.006441831588745117,ahmed_bahja;isaffiliatedto;raja_casablanca:0.005948066711425781,ahmed_bahja;wasbornin;marrakesh:0.005599498748779297,ahmed_bahja;playsfor;ittihad_fc:0.00368499755859375

federico_vairo;playsfor;rosario_central
federico_vairo;isaffiliatedto;rosario_central:0.019600391387939453,federico_vairo;isaffiliatedto;club_atlético_river_plate:0.015999794006347656,federico_vairo;playsfor;club_atlético_river_plate:0.015600204467773438,federico_vairo;isaffiliatedto;c.a._rosario_central:0.014800548553466797,federico_vairo;hasgender;male:0.014799118041992188,federico_vairo;isaffiliatedto;c.a._river_plate:0.014600753784179688,federico_vairo;playsfor;argentina_national_football_team:0.014200210571289062,federico_vairo;isaffiliatedto;argentina_national_football_team:0.014025688171386719,federico_vairo;wasbornin;rosario_santa_fe:0.013799667358398438,federico_vairo;diedin;buenos_aires:0.009600162506103516

artur_voskanyan;playsfor;armenia_national_football_team
artur_voskanyan;isaffiliatedto;armenia_national_football_team:0.018799781799316406,artur_voskanyan;playsfor;fc_pyunik:0.008733272552490234,artur_voskanyan;isaffiliatedto;fc_pyunik:0.008458614349365234,artur_voskanyan;hasgender;male:0.007999420166015625,artur_voskanyan;isaffiliatedto;fc_ararat_yerevan:0.007000446319580078,artur_voskanyan;isaffiliatedto;fc_spartak_yerevan:0.0039997100830078125,artur_voskanyan;playsfor;fc_spartak_yerevan:0.003799915313720703,artur_voskanyan;isaffiliatedto;fc_elista:0.0030002593994140625,artur_voskanyan;playsfor;fc_elista:0.0029850006103515625,artur_voskanyan;playsfor;fc_banants:0.0027132034301757812

thomas_rongen;playsfor;chicago_sting
thomas_rongen;isaffiliatedto;chicago_sting:0.01920032501220703,thomas_rongen;isaffiliatedto;los_angeles_aztecs:0.009851455688476562,thomas_rongen;playsfor;washington_diplomats:0.009799957275390625,thomas_rongen;isaffiliatedto;minnesota_strikers:0.009600639343261719,thomas_rongen;isaffiliatedto;washington_diplomats:0.009599685668945312,thomas_rongen;playsfor;los_angeles_aztecs:0.009251594543457031,thomas_rongen;playsfor;minnesota_strikers:0.009200096130371094,thomas_rongen;isaffiliatedto;fort_lauderdale_strikers_(1977–83):0.00859975814819336,thomas_rongen;playsfor;fort_lauderdale_strikers_(1977–83):0.00839996337890625,thomas_rongen;isaffiliatedto;fort_lauderdale_sun:0.006800174713134766

jeff_barmby;playsfor;goole_a.f.c.
jeff_barmby;isaffiliatedto;goole_a.f.c.:0.0198822021484375,jeff_barmby;isaffiliatedto;scarborough_f.c.:0.012200355529785156,jeff_barmby;playsfor;scarborough_f.c.:0.012200355529785156,jeff_barmby;playsfor;york_city_f.c.:0.011600494384765625,jeff_barmby;isaffiliatedto;york_city_f.c.:0.011555671691894531,jeff_barmby;wasbornin;kingston_upon_hull:0.009399890899658203,jeff_barmby;hasgender;male:0.008000373840332031,jeff_barmby;playsfor;selby_town_f.c.:4.76837158203125e-07,jeff_barmby;isaffiliatedto;selby_town_f.c.:0.0

bent_skammelsrud;playsfor;norway_national_football_team
bent_skammelsrud;isaffiliatedto;norway_national_football_team:0.0198974609375,bent_skammelsrud;isaffiliatedto;norway_national_under-21_football_team:0.015999794006347656,bent_skammelsrud;playsfor;norway_national_under-21_football_team:0.015831947326660156,bent_skammelsrud;playsfor;rosenborg_bk:0.012200355529785156,bent_skammelsrud;isaffiliatedto;rosenborg_bk:0.011488914489746094,bent_skammelsrud;haswonprize;kniksen_award:0.010800361633300781,bent_skammelsrud;playsfor;drøbak-frogn_il:0.006999969482421875,bent_skammelsrud;isaffiliatedto;drøbak-frogn_il:0.006800174713134766,bent_skammelsrud;isaffiliatedto;frigg_oslo_fk:0.006400108337402344,bent_skammelsrud;hasgender;male:0.0063991546630859375

phil_king_(footballer);playsfor;exeter_city_f.c.
phil_king_(footballer);isaffiliatedto;exeter_city_f.c.:0.019800186157226562,phil_king_(footballer);isaffiliatedto;torquay_united_f.c.:0.012399911880493164,phil_king_(footballer);playsfor;torquay_united_f.c.:0.011571884155273438,phil_king_(footballer);isaffiliatedto;kidderminster_harriers_f.c.:0.010200262069702148,phil_king_(footballer);playsfor;kidderminster_harriers_f.c.:0.010000228881835938,phil_king_(footballer);isaffiliatedto;bath_city_f.c.:0.009200096130371094,phil_king_(footballer);playsfor;bath_city_f.c.:0.00859975814819336,phil_king_(footballer);playsfor;swindon_town_f.c.:0.00780034065246582,phil_king_(footballer);isaffiliatedto;brighton_&_hove_albion_f.c.:0.007276773452758789,phil_king_(footballer);isaffiliatedto;swindon_town_f.c.:0.007239580154418945

edin_ćurić;playsfor;yugoslavia_national_football_team
edin_ćurić;isaffiliatedto;yugoslavia_national_football_team:0.019999980926513672,edin_ćurić;isaffiliatedto;fk_željezničar_sarajevo:0.014321327209472656,edin_ćurić;playsfor;fk_željezničar_sarajevo:0.014116764068603516,edin_ćurić;wasbornin;sarajevo:0.012599945068359375,edin_ćurić;hasgender;male:0.011200904846191406,edin_ćurić;playsfor;ud_las_palmas:0.0072002410888671875,edin_ćurić;isaffiliatedto;ud_las_palmas:0.006970405578613281,edin_ćurić;isaffiliatedto;portimonense_s.c.:0.005000114440917969,edin_ćurić;playsfor;portimonense_s.c.:0.004868507385253906

jim_st._andre;playsfor;milwaukee_wave
jim_st._andre;isaffiliatedto;milwaukee_wave:0.01940011978149414,jim_st._andre;playsfor;wichita_wings:0.008571624755859375,jim_st._andre;isaffiliatedto;new_york_centaurs:0.00839996337890625,jim_st._andre;playsfor;new_york_centaurs:0.00839996337890625,jim_st._andre;isaffiliatedto;wichita_wings:0.008200645446777344,jim_st._andre;isaffiliatedto;new_england_revolution:0.007999897003173828,jim_st._andre;playsfor;new_england_revolution:0.007800102233886719,jim_st._andre;isaffiliatedto;fort_lauderdale_strikers_(1988–94):0.007762908935546875,jim_st._andre;playsfor;colorado_foxes:0.007599830627441406,jim_st._andre;playsfor;fort_lauderdale_strikers_(1988–94):0.007199764251708984

benedict_vilakazi_(soccer);wasbornin;soweto
benedict_vilakazi_(soccer);isaffiliatedto;south_africa_national_football_team:0.009731769561767578,benedict_vilakazi_(soccer);playsfor;south_africa_national_football_team:0.00934743881225586,benedict_vilakazi_(soccer);playsfor;mpumalanga_black_aces_f.c.:0.008800506591796875,benedict_vilakazi_(soccer);playsfor;mamelodi_sundowns_f.c.:0.00859975814819336,benedict_vilakazi_(soccer);isaffiliatedto;mpumalanga_black_aces_f.c.:0.008400440216064453,benedict_vilakazi_(soccer);isaffiliatedto;mamelodi_sundowns_f.c.:0.007462978363037109,benedict_vilakazi_(soccer);isaffiliatedto;orlando_pirates:0.0058231353759765625,benedict_vilakazi_(soccer);isaffiliatedto;black_leopards_f.c.:0.005800724029541016,benedict_vilakazi_(soccer);playsfor;black_leopards_f.c.:0.0055999755859375,benedict_vilakazi_(soccer);playsfor;orlando_pirates:0.005400180816650391

gabriel_enrique_gómez;wasbornin;panama_city
gabriel_enrique_gómez;isaffiliatedto;panama_national_football_team:0.010025978088378906,gabriel_enrique_gómez;isaffiliatedto;san_francisco_f.c.:0.009600162506103516,gabriel_enrique_gómez;playsfor;san_francisco_f.c.:0.00919961929321289,gabriel_enrique_gómez;isaffiliatedto;sporting_san_miguelito:0.008131980895996094,gabriel_enrique_gómez;isaffiliatedto;tauro_f.c.:0.007946014404296875,gabriel_enrique_gómez;playsfor;independiente_santa_fe:0.006999969482421875,gabriel_enrique_gómez;isaffiliatedto;independiente_santa_fe:0.006742000579833984,gabriel_enrique_gómez;playsfor;deportivo_pereira:0.006599903106689453,gabriel_enrique_gómez;isaffiliatedto;deportivo_pereira:0.00659942626953125,gabriel_enrique_gómez;playsfor;junior_f.c.:0.006199836730957031

nikola_jerkan;wasbornin;split_croatia
nikola_jerkan;isaffiliatedto;hnk_hajduk_split:0.012600898742675781,nikola_jerkan;isaffiliatedto;nk_zagreb:0.012200355529785156,nikola_jerkan;playsfor;nk_zagreb:0.012000083923339844,nikola_jerkan;isaffiliatedto;croatia_national_football_team:0.011875152587890625,nikola_jerkan;playsfor;hnk_cibalia:0.011800289154052734,nikola_jerkan;isaffiliatedto;h.n.k._hajduk_split:0.011800289154052734,nikola_jerkan;playsfor;hnk_hajduk_split:0.011600017547607422,nikola_jerkan;playsfor;croatia_national_football_team:0.011600017547607422,nikola_jerkan;isaffiliatedto;hnk_cibalia:0.011600017547607422,nikola_jerkan;isaffiliatedto;n.k._zagreb:0.011599540710449219

pablo_álvarez_menéndez;wasbornin;montevideo
pablo_álvarez_menéndez;isaffiliatedto;club_nacional_de_football:0.013400077819824219,pablo_álvarez_menéndez;playsfor;club_nacional_de_football:0.01320028305053711,pablo_álvarez_menéndez;playsfor;uruguay_national_football_team:0.012200355529785156,pablo_álvarez_menéndez;isaffiliatedto;uruguay_national_football_team:0.012000083923339844,pablo_álvarez_menéndez;hasgender;male:0.0048007965087890625,pablo_álvarez_menéndez;isaffiliatedto;reggina_calcio:0.0030007362365722656,pablo_álvarez_menéndez;playsfor;reggina_calcio:0.0030002593994140625,pablo_álvarez_menéndez;playsfor;wisła_kraków:-0.00039958953857421875,pablo_álvarez_menéndez;isaffiliatedto;wisła_kraków:-0.0012001991271972656,pablo_álvarez_menéndez;isaffiliatedto;panserraikos_f.c.:-0.0016002655029296875

ljubiša_spajić;wasbornin;belgrade
ljubiša_spajić;isaffiliatedto;o.f.k._beograd:0.010293245315551758,ljubiša_spajić;diedin;belgrade:0.008800029754638672,ljubiša_spajić;isaffiliatedto;f.k._red_star_belgrade:0.008800029754638672,ljubiša_spajić;isaffiliatedto;ofk_beograd:0.008771419525146484,ljubiša_spajić;playsfor;red_star_belgrade:0.008661270141601562,ljubiša_spajić;playsfor;ofk_beograd:0.00839996337890625,ljubiša_spajić;isaffiliatedto;red_star_belgrade:0.007811784744262695,ljubiša_spajić;isaffiliatedto;fk_budućnost_podgorica:0.006800174713134766,ljubiša_spajić;playsfor;fk_budućnost_podgorica:0.006775856018066406,ljubiša_spajić;playsfor;yugoslavia_national_football_team:0.004199981689453125

otto_hemele;wasbornin;prague
otto_hemele;playsfor;sk_slavia_prague:0.012670516967773438,otto_hemele;isaffiliatedto;sk_slavia_prague:0.012599945068359375,otto_hemele;isaffiliatedto;czechoslovakia_national_football_team:0.012552738189697266,otto_hemele;playsfor;czechoslovakia_national_football_team:0.012400627136230469,otto_hemele;playsfor;dukla_prague:0.011800289154052734,otto_hemele;diedin;prague:0.011784553527832031,otto_hemele;isaffiliatedto;dukla_prague:0.011554718017578125,otto_hemele;isaffiliatedto;fc_zbrojovka_brno:0.011400222778320312,otto_hemele;playsfor;fc_zbrojovka_brno:0.01139974594116211,otto_hemele;hasgender;male:0.010325431823730469

joseph_stefan;worksat;university_of_vienna
joseph_stefan;graduatedfrom;university_of_vienna:0.011200428009033203,ludwig_boltzmann;hasacademicadvisor;joseph_stefan:0.00839996337890625,joseph_stefan;hasacademicadvisor;andreas_von_ettingshausen:0.0067996978759765625,joseph_stefan;livesin;austria:0.005923271179199219,joseph_stefan;haswonprize;lieben_prize:0.004999637603759766,joseph_stefan;iscitizenof;austrian_empire:0.0031862258911132812,joseph_stefan;diedin;vienna:0.0026001930236816406,joseph_stefan;hasgender;male:0.0012006759643554688,joseph_stefan;wasbornin;klagenfurt:-0.000400543212890625

