billy_halop;actedin;hell's_kitchen_(1939_film)
billy_halop;actedin;crime_school:1.6938782466928608,billy_halop;actedin;the_angels_wash_their_faces:1.6560301569785443,billy_halop;actedin;sea_raiders:1.5217538745159724,billy_halop;actedin;on_dress_parade:1.5209713853946445,billy_halop;actedin;junior_g-men_(serial):1.5163420622523325,billy_halop;actedin;junior_g-men_of_the_air:1.4533459847237964,billy_halop;actedin;sky_raiders:1.415129681794745,billy_halop;wasbornin;new_york_city:0.6328447316903953,billy_halop;hasgender;male:0.6022608105477036,billy_halop;diedin;brentwood_california:0.4833354706928815

laotian_civil_war;happenedin;north_vietnam
laotian_civil_war;happenedin;south_vietnam:1.688494604045451,laotian_civil_war;happenedin;laos:1.5096664303870968,laotian_civil_war;happenedin;kingdom_of_laos:1.5038906742635276,pathet_lao;participatedin;laotian_civil_war:0.6032844837203074,north_vietnam;participatedin;laotian_civil_war:0.5917435151508766,kingdom_of_laos;participatedin;laotian_civil_war:0.49325411724304186,china;participatedin;laotian_civil_war:0.4820109797877485,soviet_union;participatedin;laotian_civil_war:0.4801070848247728,laotian_civil_war;happenedin;thailand:0.47458337920951604,thailand;participatedin;laotian_civil_war:0.4713862594385411

rosalyn_sussman_yalow;haswonprize;albert_lasker_award_for_basic_medical_research
rosalyn_sussman_yalow;haswonprize;national_medal_of_science:1.7062458376538046,rosalyn_sussman_yalow;haswonprize;nobel_prize_in_physiology_or_medicine:0.9353707872881045,rosalyn_sussman_yalow;haswonprize;dickson_prize:0.6465208043331466,rosalyn_sussman_yalow;iscitizenof;united_states:0.5188259254899804,rosalyn_sussman_yalow;graduatedfrom;university_of_illinois_at_urbana–champaign:0.5072364522254722,rosalyn_sussman_yalow;diedin;new_york_city:0.5011098366630092,rosalyn_sussman_yalow;wasbornin;new_york_city:0.46849235077869916,rosalyn_sussman_yalow;graduatedfrom;hunter_college:0.4496080901412976,rosalyn_sussman_yalow;hasgender;female:0.38908875232880313

rekha;haswonprize;filmfare_awards
rekha;hasgender;female:0.6899994093981225,rekha;wasbornin;chennai:0.6616473032467827,rekha;actedin;umrao_jaan:0.5771753822355243,rekha;actedin;vijeta:0.5503510820606036,rekha;actedin;khoon_pasina:0.5460035205754284,rekha;actedin;dil_hai_tumhaara:0.5336516623127141,rekha;actedin;nagin_(1976_film):0.5275402001255423,rekha;actedin;lajja_(film):0.5257661779545649,rekha;actedin;immaan_dharam:0.5093384849264064,rekha;actedin;silsila_(film):0.5064257421675471

juan_povedano_martínez;isaffiliatedto;umf_selfoss
juan_povedano_martínez;playsfor;umf_selfoss:200.99900779532726,juan_povedano_martínez;isaffiliatedto;ud_melilla:1.5943137628901238,juan_povedano_martínez;isaffiliatedto;ue_lleida:1.5200904862361346,juan_povedano_martínez;isaffiliatedto;cf_rayo_majadahonda:1.4644124086847592,juan_povedano_martínez;isaffiliatedto;sd_ponferradina:1.4517988677379152,juan_povedano_martínez;isaffiliatedto;cd_leganés:1.4405193231519478,juan_povedano_martínez;isaffiliatedto;atlético_madrid_b:1.418898862676417,juan_povedano_martínez;wasbornin;madrid:0.48217861122172556,juan_povedano_martínez;playsfor;sd_ponferradina:0.4736638841668408,juan_povedano_martínez;playsfor;atlético_madrid_b:0.46032703680298365,juan_povedano_martínez;playsfor;cd_leganés:0.4473129302661121,juan_povedano_martínez;playsfor;cf_rayo_majadahonda:0.4244322551622999,juan_povedano_martínez;playsfor;ue_lleida:0.4021018122057456,juan_povedano_martínez;playsfor;ud_melilla:0.34273156479323413

gergő_jeremiás;isaffiliatedto;rákospalotai_eac
gergő_jeremiás;playsfor;rákospalotai_eac:11.987790257182516,gergő_jeremiás;isaffiliatedto;debreceni_vsc:1.5260598340256921,gergő_jeremiás;isaffiliatedto;diósgyőri_vtk:1.5104083281850622,gergő_jeremiás;isaffiliatedto;bőcs_ksc:1.5016884739588265,gergő_jeremiás;isaffiliatedto;nyíregyháza_spartacus_fc:1.5010519012190924,gergő_jeremiás;isaffiliatedto;hungary_national_under-19_football_team:1.4910397586457729,gergő_jeremiás;isaffiliatedto;mezőkövesd-zsóry_se:0.4764516648380194,gergő_jeremiás;playsfor;bőcs_ksc:0.47639980512796587,gergő_jeremiás;playsfor;diósgyőri_vtk:0.4587138127672777,gergő_jeremiás;playsfor;hungary_national_under-19_football_team:0.45754191802336286,gergő_jeremiás;playsfor;debreceni_vsc:0.4545544416568058,gergő_jeremiás;playsfor;nyíregyháza_spartacus_fc:0.44980137917682067

anthony_charles;isaffiliatedto;barnet_f.c.
anthony_charles;playsfor;barnet_f.c.:4.97819363832641,anthony_charles;isaffiliatedto;plymouth_argyle_f.c.:1.5245977991797246,anthony_charles;isaffiliatedto;luton_town_f.c.:1.511718987580497,anthony_charles;isaffiliatedto;aldershot_town_f.c.:1.5108029716938804,anthony_charles;isaffiliatedto;northampton_town_f.c.:1.5083743846505056,anthony_charles;isaffiliatedto;crewe_alexandra_f.c.:1.5074752959317284,anthony_charles;hasgender;male:0.5465178783296913,anthony_charles;isaffiliatedto;england_national_football_c_team:0.524897946302527,anthony_charles;isaffiliatedto;hyde_f.c.:0.51627489974115,anthony_charles;isaffiliatedto;hayes_f.c.:0.5131500429753891

doug_gilmour;isaffiliatedto;toronto_maple_leafs
doug_gilmour;isaffiliatedto;st._louis_blues:1.616012713309848,doug_gilmour;isaffiliatedto;cornwall_royals:1.5850636487867982,doug_gilmour;haswonprize;frank_j._selke_trophy:1.546707428214945,doug_gilmour;isaffiliatedto;new_jersey_devils:1.538873738997788,doug_gilmour;isaffiliatedto;buffalo_sabres:0.587647338764037,doug_gilmour;isaffiliatedto;chicago_blackhawks:0.582489188042035,doug_gilmour;isaffiliatedto;calgary_flames:0.5705009959662319,doug_gilmour;wasbornin;kingston_(ontario):0.5503989897546365,doug_gilmour;hasgender;male:0.5057294245054277

davide_succi;isaffiliatedto;a.c._cesena
davide_succi;playsfor;a.c._cesena:4.965532425570175,davide_succi;isaffiliatedto;ravenna_f.c.:1.5241463559281696,davide_succi;isaffiliatedto;calcio_como:1.5239008759702508,davide_succi;isaffiliatedto;a.c._chievo_verona:1.5031971495706657,davide_succi;isaffiliatedto;s.p.a.l._2013:1.4915865257223633,davide_succi;isaffiliatedto;u.s._città_di_palermo:0.5566994392154749,davide_succi;hasgender;male:0.5405548820788175,davide_succi;isaffiliatedto;a.s._lucchese_libertas_1905:0.503394551574004,davide_succi;wasbornin;bologna:0.49748375155867514,davide_succi;isaffiliatedto;calcio_padova:0.49537719547906955

petar_borota;isaffiliatedto;f.c._porto
petar_borota;playsfor;f.c._porto:2.9906586607254306,petar_borota;isaffiliatedto;fk_partizan:1.4928341050352647,petar_borota;isaffiliatedto;ofk_beograd:1.4805838992889149,petar_borota;isaffiliatedto;chelsea_f.c.:0.5495735731037094,petar_borota;hasgender;male:0.5332047268300417,petar_borota;isaffiliatedto;brentford_f.c.:0.5327992819808048,petar_borota;wasbornin;belgrade:0.5101090005169464,petar_borota;diedin;genoa:0.5089321169684259,petar_borota;isaffiliatedto;f.k._partizan:0.5080449790163469,petar_borota;isaffiliatedto;yugoslavia_national_football_team:0.5057947425202043

paulo_sérgio_betanin;isaffiliatedto;e.c._juventude
paulo_sérgio_betanin;isaffiliatedto;u.s._grosseto_f.c.:1.5541158758584386,paulo_sérgio_betanin;isaffiliatedto;sorrento_calcio:1.5445074051534622,paulo_sérgio_betanin;isaffiliatedto;brazil_national_under-20_football_team:1.5407907756462524,paulo_sérgio_betanin;isaffiliatedto;esporte_clube_juventude:1.4614471444880588,paulo_sérgio_betanin;isaffiliatedto;a.s._livorno_calcio:1.4385008156627184,paulo_sérgio_betanin;playsfor;esporte_clube_juventude:0.7900302187010042,paulo_sérgio_betanin;hasgender;male:0.6155052507877098,paulo_sérgio_betanin;playsfor;a.s._livorno_calcio:0.5142271250645258,paulo_sérgio_betanin;wasbornin;caxias_do_sul:0.5092748492204987,paulo_sérgio_betanin;playsfor;brazil_national_under-20_football_team:0.4759050226364126

joe_allon;isaffiliatedto;port_vale_f.c.
joe_allon;playsfor;port_vale_f.c.:75.99960142345273,joe_allon;isaffiliatedto;newcastle_united_f.c.:1.5130499759098215,joe_allon;isaffiliatedto;swansea_city_a.f.c.:1.492541866377791,joe_allon;hasgender;male:0.5550687817757755,joe_allon;isaffiliatedto;chelsea_f.c.:0.5369764179667255,joe_allon;isaffiliatedto;hartlepool_united_f.c.:0.5022597159074381,joe_allon;isaffiliatedto;brentford_f.c.:0.4957209678129797,joe_allon;wasbornin;gateshead:0.4827829746181484,joe_allon;playsfor;brentford_f.c.:0.4744200116175567,joe_allon;playsfor;lincoln_city_f.c.:0.4707071440993398,joe_allon;playsfor;hartlepool_united_f.c.:0.4640039556969015,joe_allon;playsfor;swansea_city_a.f.c.:0.4627015957855917,joe_allon;playsfor;newcastle_united_f.c.:0.45281615718769486,joe_allon;playsfor;chelsea_f.c.:0.440411910589685

lorgio_álvarez;isaffiliatedto;bolivia_national_football_team
lorgio_álvarez;isaffiliatedto;club_bolívar:1.6303118840958213,lorgio_álvarez;isaffiliatedto;cerro_porteño:1.5471613946533926,lorgio_álvarez;isaffiliatedto;c.a._independiente:1.531084689347907,lorgio_álvarez;isaffiliatedto;club_atlético_independiente:1.526204158795689,lorgio_álvarez;isaffiliatedto;club_blooming:1.525894342605663,lorgio_álvarez;isaffiliatedto;oriente_petrolero:1.51527120401735,lorgio_álvarez;playsfor;oriente_petrolero:0.570422244546444,lorgio_álvarez;isaffiliatedto;club_libertad:0.5291892609276836,lorgio_álvarez;hasgender;male:0.5218450152554919,lorgio_álvarez;playsfor;club_blooming:0.5126775743463773

yaroslav_svorak;isaffiliatedto;fc_krymteplytsia_molodizhne
yaroslav_svorak;playsfor;fc_krymteplytsia_molodizhne:2.9108267402469945,yaroslav_svorak;isaffiliatedto;ukraine_national_under-18_football_team:1.5184597475089983,yaroslav_svorak;isaffiliatedto;fc_nyva_ternopil:1.5096030345935212,yaroslav_svorak;isaffiliatedto;fc_volyn_lutsk:1.5000224113464204,yaroslav_svorak;isaffiliatedto;fc_dnepr_mogilev:1.4870126856667614,yaroslav_svorak;isaffiliatedto;fc_karpaty_lviv:1.4686364988083425,yaroslav_svorak;isaffiliatedto;ukraine_national_under-16_football_team:1.4674412043477987,yaroslav_svorak;isaffiliatedto;ukraine_national_under-19_football_team:1.465902880077165,yaroslav_svorak;isaffiliatedto;fc_karpaty-2_lviv:0.5447886244313588,yaroslav_svorak;playsfor;fc_karpaty_lviv:0.5051711145984686

manfred_schwabl;isaffiliatedto;1._fc_nuremberg
manfred_schwabl;isaffiliatedto;tsv_1860_münchen:1.5464880974444934,manfred_schwabl;isaffiliatedto;bayern_munich_junior_team:1.542106088832452,manfred_schwabl;isaffiliatedto;germany_national_football_team:1.5326824830149113,manfred_schwabl;isaffiliatedto;germany_national_under-21_football_team:1.531932700842931,manfred_schwabl;isaffiliatedto;1._fc_nürnberg:1.5261302137011725,manfred_schwabl;isaffiliatedto;fc_swarovski_tirol:1.5139395821546626,manfred_schwabl;isaffiliatedto;fc_bayern_munich:1.4789995787794368,manfred_schwabl;isaffiliatedto;fc_bayern_munich_ii:1.4482168145379473,manfred_schwabl;playsfor;1._fc_nürnberg:0.719173732243393,manfred_schwabl;hasgender;male:0.6285496986130787

gábor_bardi;isaffiliatedto;zalaegerszegi_te
gábor_bardi;playsfor;zalaegerszegi_te:2.988606474717902,gábor_bardi;isaffiliatedto;újpest_fc:1.5065365881786756,gábor_bardi;isaffiliatedto;apop_kinyras_fc:1.4981055350361772,gábor_bardi;isaffiliatedto;aep_paphos_f.c.:1.4720873468114544,gábor_bardi;wasbornin;budapest:0.5018508349758933,gábor_bardi;playsfor;hungary_national_football_team:0.4761129207278553,gábor_bardi;playsfor;aep_paphos_f.c.:0.4691131505979122,gábor_bardi;playsfor;apop_kinyras_fc:0.45686314338920614,gábor_bardi;isaffiliatedto;hungary_national_football_team:0.45402886645965096,gábor_bardi;playsfor;újpest_fc:0.45246551828778336

imre_deme;isaffiliatedto;hungary_national_under-21_football_team
imre_deme;playsfor;hungary_national_under-21_football_team:1.8832741418004804,imre_deme;isaffiliatedto;hungary_national_under-19_football_team:1.55096083214592,imre_deme;isaffiliatedto;ferencvárosi_tc:1.546658269443454,imre_deme;isaffiliatedto;fc_tatabánya:1.5137723408454824,imre_deme;isaffiliatedto;soproni_vse:1.4660770696386856,imre_deme;isaffiliatedto;újpest_fc:1.4636206894861168,imre_deme;playsfor;hungary_national_under-17_football_team:0.5326060394750521,imre_deme;playsfor;újpest_fc:0.5161658189499458,imre_deme;playsfor;soproni_vse:0.5142997835545123,imre_deme;wasbornin;zalaegerszeg:0.5032510299291051

kevin_mcleod;isaffiliatedto;swansea_city_a.f.c.
kevin_mcleod;playsfor;swansea_city_a.f.c.:80.99844195585752,kevin_mcleod;isaffiliatedto;queens_park_rangers_f.c.:1.524465081856922,kevin_mcleod;isaffiliatedto;brighton_&_hove_albion_f.c.:1.521520661866076,kevin_mcleod;isaffiliatedto;colchester_united_f.c.:1.5206253246166708,kevin_mcleod;isaffiliatedto;braintree_town_f.c.:1.4955631467049786,kevin_mcleod;hasgender;male:0.5420812323099042,kevin_mcleod;isaffiliatedto;wycombe_wanderers_f.c.:0.5063649553764155,kevin_mcleod;wasbornin;liverpool:0.49912500470791366,kevin_mcleod;isaffiliatedto;chelmsford_city_f.c.:0.4910983909038246,kevin_mcleod;isaffiliatedto;redbridge_f.c.:0.48576787220045803,kevin_mcleod;isaffiliatedto;thurrock_f.c.:0.4814638248769757,kevin_mcleod;playsfor;redbridge_f.c.:0.4785231260479315,kevin_mcleod;playsfor;thurrock_f.c.:0.4782594516666712,kevin_mcleod;playsfor;chelmsford_city_f.c.:0.4714513726717881,kevin_mcleod;playsfor;everton_f.c.:0.46844818126415544,kevin_mcleod;playsfor;queens_park_rangers_f.c.:0.467655114578078,kevin_mcleod;playsfor;braintree_town_f.c.:0.4665446219133956,kevin_mcleod;playsfor;wycombe_wanderers_f.c.:0.46546862904978775,kevin_mcleod;playsfor;colchester_united_f.c.:0.45365750277990685,kevin_mcleod;playsfor;brighton_&_hove_albion_f.c.:0.45347833999441944

andrea_esposito;isaffiliatedto;u.s._lecce
andrea_esposito;isaffiliatedto;genoa_c.f.c.:1.5550598317511324,andrea_esposito;isaffiliatedto;bologna_f.c._1909:1.547463129090528,andrea_esposito;isaffiliatedto;a.s._livorno_calcio:1.4984941528072495,andrea_esposito;playsfor;u.s._lecce:0.9845470207979243,andrea_esposito;hasgender;male:0.5669314635275055,andrea_esposito;isaffiliatedto;u.s._sambenedettese_1923:0.49949264543780186,andrea_esposito;wasbornin;galatina:0.4884563935333424,andrea_esposito;playsfor;a.s._livorno_calcio:0.4707736726916965,andrea_esposito;isaffiliatedto;u.s._latina_calcio:0.4656015090828423,andrea_esposito;playsfor;genoa_c.f.c.:0.45424849390390865

diego_scotti;isaffiliatedto;club_olimpia
diego_scotti;playsfor;club_olimpia:14.982144706887421,diego_scotti;isaffiliatedto;unión_española:1.513187210474546,diego_scotti;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:1.5112219082085807,diego_scotti;isaffiliatedto;newell's_old_boys:1.5021157138435401,diego_scotti;isaffiliatedto;audax_italiano:1.4852747596181868,diego_scotti;isaffiliatedto;miramar_misiones:1.4805696157612946,diego_scotti;isaffiliatedto;club_nacional_de_football:1.4649262448090523,diego_scotti;isaffiliatedto;córdoba_cf:0.5510693629830238,diego_scotti;hasgender;male:0.520621040383274,diego_scotti;isaffiliatedto;racing_club_de_montevideo:0.518659981253725,diego_scotti;playsfor;club_nacional_de_football:0.5174361070728278,diego_scotti;wasbornin;montevideo:0.49818898039289705,diego_scotti;playsfor;miramar_misiones:0.4898185500750126,diego_scotti;playsfor;montevideo_wanderers_f.c.:0.48861223728961367,diego_scotti;playsfor;audax_italiano:0.4862929365157605,diego_scotti;playsfor;club_de_gimnasia_y_esgrima_la_plata:0.4785612027631979,diego_scotti;playsfor;newell's_old_boys:0.4752899408503333,diego_scotti;isaffiliatedto;montevideo_wanderers_f.c.:0.4669035141296551,diego_scotti;playsfor;racing_club_de_montevideo:0.44430480559333374,diego_scotti;playsfor;córdoba_cf:0.43177603922276997

jirès_kembo_ekoko;isaffiliatedto;al_ain_fc
jirès_kembo_ekoko;playsfor;al_ain_fc:76.99969602146274,jirès_kembo_ekoko;isaffiliatedto;stade_rennais_f.c.:1.555006366386475,jirès_kembo_ekoko;hasgender;male:0.6351740453745915,jirès_kembo_ekoko;isaffiliatedto;clairefontaine:0.5249835634298755,jirès_kembo_ekoko;isaffiliatedto;france_national_under-21_football_team:0.5187352161686837,jirès_kembo_ekoko;playsfor;france_national_under-21_football_team:0.4425047442391381,jirès_kembo_ekoko;isaffiliatedto;el_jaish_sc:0.4180582665945658,jirès_kembo_ekoko;playsfor;stade_rennais_f.c.:0.41411238602912176,jirès_kembo_ekoko;playsfor;el_jaish_sc:0.4112724971506818,jirès_kembo_ekoko;playsfor;clairefontaine:0.4074692424025456

nicole_barnhart;isaffiliatedto;united_states_women's_national_soccer_team
nicole_barnhart;isaffiliatedto;california_storm:1.5434369055057109,nicole_barnhart;isaffiliatedto;fc_gold_pride:1.5164525694954247,nicole_barnhart;isaffiliatedto;philadelphia_independence:1.46425537868644,nicole_barnhart;isaffiliatedto;fc_kansas_city:1.4634015639791154,nicole_barnhart;playsfor;united_states_women's_national_soccer_team:0.8402000851785612,nicole_barnhart;playsfor;philadelphia_independence:0.5300502574873589,nicole_barnhart;isaffiliatedto;stanford_cardinal:0.518851876222629,nicole_barnhart;hasgender;female:0.5178780600830939,nicole_barnhart;playsfor;fc_kansas_city:0.5054533703240914,nicole_barnhart;wasbornin;pottstown_pennsylvania:0.5021514759791887

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
ryan_johnson_(soccer);isaffiliatedto;toronto_f.c.:18.90050253183105,ryan_johnson_(soccer);isaffiliatedto;östers_if:1.537517469874268,ryan_johnson_(soccer);isaffiliatedto;chicago_fire_soccer_club:1.5243744610532597,ryan_johnson_(soccer);isaffiliatedto;jamaica_national_football_team:1.521746259558252,ryan_johnson_(soccer);isaffiliatedto;real_salt_lake:1.511507862683088,ryan_johnson_(soccer);isaffiliatedto;colorado_rapids_u-23:1.5056068931051743,ryan_johnson_(soccer);isaffiliatedto;henan_jianye_f.c.:1.4995312692107987,ryan_johnson_(soccer);isaffiliatedto;san_jose_earthquakes:1.493296071322181,ryan_johnson_(soccer);isaffiliatedto;new_jersey_ironmen:1.479811206645676,ryan_johnson_(soccer);isaffiliatedto;portland_timbers:1.473565691496435,ryan_johnson_(soccer);playsfor;portland_timbers:0.5261528015527406,ryan_johnson_(soccer);hasgender;male:0.5082423372288549,ryan_johnson_(soccer);playsfor;new_jersey_ironmen:0.4998071193790745,ryan_johnson_(soccer);playsfor;san_jose_earthquakes:0.4991149911586099,ryan_johnson_(soccer);playsfor;colorado_rapids_u-23:0.4844246251642317,ryan_johnson_(soccer);playsfor;real_salt_lake:0.4816223952821516,ryan_johnson_(soccer);wasbornin;kingston_jamaica:0.47586196926753144,ryan_johnson_(soccer);playsfor;henan_jianye_f.c.:0.4755891477221434,ryan_johnson_(soccer);playsfor;chicago_fire_soccer_club:0.47551351188904195,ryan_johnson_(soccer);playsfor;jamaica_national_football_team:0.45700324004125337

bobby_campbell_(scottish_footballer);isaffiliatedto;chelsea_f.c.
bobby_campbell_(scottish_footballer);playsfor;chelsea_f.c.:36.999474216738065,bobby_campbell_(scottish_footballer);isaffiliatedto;reading_f.c.:1.5781872364533305,bobby_campbell_(scottish_footballer);isaffiliatedto;falkirk_f.c.:1.452620039340909,bobby_campbell_(scottish_footballer);wasbornin;glasgow:0.5060507681389969,bobby_campbell_(scottish_footballer);isaffiliatedto;scotland_national_football_team:0.47776973493887454,bobby_campbell_(scottish_footballer);diedin;bristol:0.4761676321308133,bobby_campbell_(scottish_footballer);playsfor;falkirk_f.c.:0.4572938675975513,bobby_campbell_(scottish_footballer);playsfor;scotland_national_football_team:0.4441687137072561,bobby_campbell_(scottish_footballer);playsfor;reading_f.c.:0.39898121906134737

héctor_scarone;isaffiliatedto;uruguay_national_football_team
héctor_scarone;isaffiliatedto;u.s._città_di_palermo:1.5893342009678153,héctor_scarone;isaffiliatedto;club_nacional_de_football:1.507345624715222,héctor_scarone;isaffiliatedto;inter_milan:1.4682952540805692,héctor_scarone;playsfor;uruguay_national_football_team:0.803480718146121,héctor_scarone;hasgender;male:0.5632564399854654,héctor_scarone;diedin;montevideo:0.5152497663336916,héctor_scarone;playsfor;inter_milan:0.5125348523997297,héctor_scarone;wasbornin;montevideo:0.5118243101807584,héctor_scarone;isaffiliatedto;fc_barcelona:0.4932784315273691,héctor_scarone;playsfor;club_nacional_de_football:0.4785316932871234

raúl_enrique_estévez;isaffiliatedto;unión_española
raúl_enrique_estévez;playsfor;unión_española:50.99671093248828,raúl_enrique_estévez;isaffiliatedto;club_atlético_colón:1.5297399959585052,raúl_enrique_estévez;isaffiliatedto;club_universidad_de_chile:1.527503357211442,raúl_enrique_estévez;isaffiliatedto;racing_club_de_avellaneda:1.5118500449555068,raúl_enrique_estévez;isaffiliatedto;san_lorenzo_de_almagro:1.5082032471569555,raúl_enrique_estévez;isaffiliatedto;boca_juniors:1.4916956909126733,raúl_enrique_estévez;hasgender;male:0.5663408517937714,raúl_enrique_estévez;isaffiliatedto;botafogo_de_futebol_e_regatas:0.5164130347608528,raúl_enrique_estévez;isaffiliatedto;associação_académica_de_coimbra_–_o.a.f.:0.4962802619551013,raúl_enrique_estévez;wasbornin;lomas_de_zamora:0.48461160430739225,raúl_enrique_estévez;playsfor;boca_juniors:0.47759651199377856,raúl_enrique_estévez;playsfor;racing_club_de_avellaneda:0.46861821285357913,raúl_enrique_estévez;playsfor;san_lorenzo_de_almagro:0.46215775166395073,raúl_enrique_estévez;playsfor;associação_académica_de_coimbra_–_o.a.f.:0.4546887479671852,raúl_enrique_estévez;isaffiliatedto;boca_unidos:0.443528864844206,raúl_enrique_estévez;playsfor;club_universidad_de_chile:0.43908299809308604,raúl_enrique_estévez;playsfor;club_atlético_colón:0.43193608845023745

attila_polonkai;isaffiliatedto;videoton_fc
attila_polonkai;playsfor;videoton_fc:1.9006252518611442,attila_polonkai;isaffiliatedto;újpest_fc:1.5260089507773804,attila_polonkai;playsfor;puskás_akadémia_fc:0.5358750789143949,attila_polonkai;isaffiliatedto;vasas_sc:0.5260959750696445,attila_polonkai;isaffiliatedto;hungary_national_under-21_football_team:0.5067992787201964,attila_polonkai;isaffiliatedto;bvsc_budapest:0.5060612570175206,attila_polonkai;wasbornin;budapest:0.5003118514610275,attila_polonkai;playsfor;szolnoki_máv_fc:0.49167423917487457,attila_polonkai;isaffiliatedto;rákospalotai_eac:0.491621325019554,attila_polonkai;isaffiliatedto;hungary_national_football_team:0.4835464778629076

mario_esteban_berríos;isaffiliatedto;coquimbo_unido
mario_esteban_berríos;playsfor;coquimbo_unido:10.987734416021034,mario_esteban_berríos;isaffiliatedto;unión_la_calera:1.5453933026234399,mario_esteban_berríos;isaffiliatedto;santiago_morning:1.5315313963335404,mario_esteban_berríos;isaffiliatedto;club_deportivo_palestino:1.5282845998694508,mario_esteban_berríos;isaffiliatedto;ofk_beograd:1.5087030679742626,mario_esteban_berríos;isaffiliatedto;perak_fa:1.47147276044222,mario_esteban_berríos;playsfor;perak_fa:0.4912297185142906,mario_esteban_berríos;playsfor;chile_national_under-20_football_team:0.48335142701027956,mario_esteban_berríos;playsfor;ofk_beograd:0.45260917058869743,mario_esteban_berríos;hasgender;male:0.4513772803259937,mario_esteban_berríos;playsfor;santiago_morning:0.4442169806331682,mario_esteban_berríos;playsfor;club_deportivo_palestino:0.43813970799834356,mario_esteban_berríos;isaffiliatedto;chile_national_under-20_football_team:0.42110143797116034,mario_esteban_berríos;playsfor;unión_la_calera:0.40312986712313176

fumaça_(footballer_born_1976);isaffiliatedto;barnsley_f.c.
fumaça_(footballer_born_1976);playsfor;barnsley_f.c.:11.999403645053595,fumaça_(footballer_born_1976);isaffiliatedto;crystal_palace_f.c.:1.5602585275342435,fumaça_(footballer_born_1976);isaffiliatedto;newcastle_united_f.c.:0.5486935678675403,fumaça_(footballer_born_1976);isaffiliatedto;colchester_united_f.c.:0.5314105220478971,fumaça_(footballer_born_1976);hasgender;male:0.5101364074154852,fumaça_(footballer_born_1976);isaffiliatedto;america_football_club_(rj):0.5001187324501608,fumaça_(footballer_born_1976);isaffiliatedto;sociedade_esportiva_e_recreativa_caxias_do_sul:0.49976015092782106,fumaça_(footballer_born_1976);playsfor;sv_wilhelmshaven:0.4906310081757052,fumaça_(footballer_born_1976);isaffiliatedto;catuense_futebol:0.4886746707321843,fumaça_(footballer_born_1976);isaffiliatedto;sc_paderborn_07:0.4852592758658896,fumaça_(footballer_born_1976);playsfor;sc_paderborn_07:0.4825050753936788,fumaça_(footballer_born_1976);isaffiliatedto;sv_wilhelmshaven:0.478550255682024,fumaça_(footballer_born_1976);playsfor;america_football_club_(rj):0.47621378045460355,fumaça_(footballer_born_1976);playsfor;catuense_futebol:0.4730937771801185,fumaça_(footballer_born_1976);playsfor;newcastle_united_f.c.:0.4721572239713256,fumaça_(footballer_born_1976);playsfor;sociedade_esportiva_e_recreativa_caxias_do_sul:0.4675352189172869,fumaça_(footballer_born_1976);playsfor;colchester_united_f.c.:0.4633939754696935,fumaça_(footballer_born_1976);playsfor;fk_drnovice:0.4588288963626142,fumaça_(footballer_born_1976);playsfor;crystal_palace_f.c.:0.45306451537751224,fumaça_(footballer_born_1976);playsfor;türkiyemspor_berlin:0.4480576134707602

markus_heppke;isaffiliatedto;rot-weiss_essen
markus_heppke;playsfor;rot-weiss_essen:2.958397490823399,markus_heppke;isaffiliatedto;rot-weiß_oberhausen:1.522085591249334,markus_heppke;hasgender;male:0.5539398566693083,markus_heppke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-19-junioren):0.5148048027462631,markus_heppke;isaffiliatedto;fc_schalke_04_ii:0.5093415832864002,markus_heppke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-20-männer):0.5062166824962608,markus_heppke;wasbornin;essen:0.5027160377382083,markus_heppke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):0.502198205136539,markus_heppke;isaffiliatedto;fc_schalke_04:0.49799586415715286,markus_heppke;playsfor;fc_schalke_04:0.49015267882035346

steven_n'zonzi;isaffiliatedto;amiens_sc
steven_n'zonzi;playsfor;amiens_sc:54.997276744175416,steven_n'zonzi;isaffiliatedto;blackburn_rovers_f.c.:1.5052979393802122,steven_n'zonzi;isaffiliatedto;stoke_city_f.c.:1.492494193339321,steven_n'zonzi;isaffiliatedto;paris_saint-germain_f.c.:1.4728165944538067,steven_n'zonzi;isaffiliatedto;as_beauvais_oise:0.5801258090718789,steven_n'zonzi;hasgender;male:0.5276179258050275,steven_n'zonzi;playsfor;france_national_under-21_football_team:0.48980472753907606,steven_n'zonzi;playsfor;stoke_city_f.c.:0.4864354047863979,steven_n'zonzi;wasbornin;colombes:0.4853557520132364,steven_n'zonzi;playsfor;paris_saint-germain_f.c.:0.4816795386795317,steven_n'zonzi;isaffiliatedto;france_national_under-21_football_team:0.4674044063450096,steven_n'zonzi;playsfor;blackburn_rovers_f.c.:0.45231289639492583,steven_n'zonzi;isaffiliatedto;s.m._caen:0.4517856404117698,steven_n'zonzi;playsfor;racing_club_de_france_football_colombes_92:0.4193989880614317

phil_harrington;isaffiliatedto;chester_city_f.c.
phil_harrington;playsfor;chester_city_f.c.:26.99805121935623,phil_harrington;isaffiliatedto;blackpool_f.c.:1.563499473037569,phil_harrington;isaffiliatedto;preston_north_end_f.c.:1.5302878080556441,phil_harrington;isaffiliatedto;burnley_f.c.:1.517562790388629,phil_harrington;isaffiliatedto;waterford_united_f.c.:1.4824610220929095,phil_harrington;isaffiliatedto;cork_city_f.c.:1.4702352963055239,phil_harrington;hasgender;male:0.5355263904002655,phil_harrington;playsfor;caernarfon_town_f.c.:0.5017948073545196,phil_harrington;playsfor;cork_city_f.c.:0.49947500248175325,phil_harrington;isaffiliatedto;cobh_ramblers_f.c.:0.4977831985767844,phil_harrington;wasbornin;bangor_gwynedd:0.4916232318327085,phil_harrington;playsfor;waterford_united_f.c.:0.47997449728979513,phil_harrington;playsfor;burnley_f.c.:0.46803928061563543,phil_harrington;isaffiliatedto;manager_(association_football):0.4658948115520572,phil_harrington;playsfor;preston_north_end_f.c.:0.46154526444041305,phil_harrington;playsfor;cobh_ramblers_f.c.:0.45553682620221,phil_harrington;isaffiliatedto;caernarfon_town_f.c.:0.4539941154226552,phil_harrington;playsfor;blackpool_f.c.:0.4404899427945362

jürgen_macho;isaffiliatedto;chelsea_f.c.
jürgen_macho;playsfor;chelsea_f.c.:245.9999146074217,jürgen_macho;isaffiliatedto;sunderland_a.f.c.:1.5501393802427716,jürgen_macho;isaffiliatedto;1._fc_kaiserslautern:1.516878388298244,jürgen_macho;isaffiliatedto;panionios_g.s.s.:1.5069570819503157,jürgen_macho;isaffiliatedto;aek_athens_f.c.:1.4987292317095362,jürgen_macho;isaffiliatedto;sk_rapid_wien:1.4939106137437141,jürgen_macho;isaffiliatedto;panionios_f.c:1.4937616247787255,jürgen_macho;isaffiliatedto;a.e.k._athens_f.c.:1.485188050970244,jürgen_macho;isaffiliatedto;fc_admira_wacker_mödling:1.4742925554049768,jürgen_macho;isaffiliatedto;wiener_sport-club:1.4659427483453744,jürgen_macho;hasgender;male:0.517066521945128,jürgen_macho;playsfor;first_vienna_fc:0.49134197955540515,jürgen_macho;playsfor;fc_admira_wacker_mödling:0.4911989720135384,jürgen_macho;wasbornin;vienna:0.490051628957035,jürgen_macho;playsfor;lask_linz:0.48840539927321863,jürgen_macho;playsfor;aek_athens_f.c.:0.4668679082064172,jürgen_macho;playsfor;sk_rapid_wien:0.46487049257871743,jürgen_macho;playsfor;sunderland_a.f.c.:0.4513848375830301,jürgen_macho;playsfor;1._fc_kaiserslautern:0.4462957992911399,jürgen_macho;playsfor;austria_national_football_team:0.42354277844965027

félix_ricardo_torres;isaffiliatedto;club_atlético_platense
félix_ricardo_torres;playsfor;club_atlético_platense:39.99470755215847,félix_ricardo_torres;isaffiliatedto;estudiantes_de_la_plata:1.5358527828717892,félix_ricardo_torres;isaffiliatedto;club_olimpia:1.5128627047397512,félix_ricardo_torres;isaffiliatedto;deportivo_morón:1.5107939160136463,félix_ricardo_torres;isaffiliatedto;club_nacional:1.5034613056382793,félix_ricardo_torres;isaffiliatedto;hércules_cf:1.499068261271376,félix_ricardo_torres;isaffiliatedto;racing_club_de_avellaneda:1.4931401742592203,félix_ricardo_torres;hasgender;male:0.5126654228083976,félix_ricardo_torres;isaffiliatedto;textil_mandiyú:0.5093263298148893,félix_ricardo_torres;playsfor;tigres_uanl:0.5059387275152201,félix_ricardo_torres;playsfor;racing_club_de_avellaneda:0.4922081580053115,félix_ricardo_torres;isaffiliatedto;paraguay_national_football_team:0.48568258791924246,félix_ricardo_torres;playsfor;club_olimpia:0.47455508079354186,félix_ricardo_torres;playsfor;hércules_cf:0.4738141490468232,félix_ricardo_torres;playsfor;club_nacional:0.4707280529734716,félix_ricardo_torres;isaffiliatedto;tigres_uanl:0.4637036952454538,félix_ricardo_torres;playsfor;textil_mandiyú:0.4622132225068749,félix_ricardo_torres;playsfor;club_sol_de_américa:0.46173724687078194,félix_ricardo_torres;playsfor;deportivo_morón:0.45895393043139143,félix_ricardo_torres;playsfor;estudiantes_de_la_plata:0.44702790017318

janício_martins;isaffiliatedto;s.c.u._torreense
janício_martins;playsfor;s.c.u._torreense:31.999072465685853,janício_martins;isaffiliatedto;c.f._estrela_da_amadora:1.5481014527225792,janício_martins;isaffiliatedto;anorthosis_famagusta_fc:1.4952813595741836,janício_martins;isaffiliatedto;vitória_f.c.:1.4853476527390486,janício_martins;hasgender;male:0.55979537752274,janício_martins;playsfor;vitória_f.c.:0.4628187212179496,janício_martins;isaffiliatedto;cape_verde_national_football_team:0.4580859036466887,janício_martins;playsfor;anorthosis_famagusta_fc:0.44228407608246184,janício_martins;playsfor;c.f._estrela_da_amadora:0.38564350199139064

ahmad_momenzadeh;isaffiliatedto;foolad_f.c.
ahmad_momenzadeh;playsfor;foolad_f.c.:10.983715681115896,ahmad_momenzadeh;isaffiliatedto;rah_ahan_sorinet_f.c.:1.534838874485256,ahmad_momenzadeh;isaffiliatedto;esteghlal_f.c.:1.519787462046288,ahmad_momenzadeh;isaffiliatedto;sepahan_isfahan_f.c.:1.5063582807368712,ahmad_momenzadeh;isaffiliatedto;aluminium_hormozgan_f.c.:1.5004963873186092,ahmad_momenzadeh;isaffiliatedto;saipa_f.c.:1.499897003175285,ahmad_momenzadeh;isaffiliatedto;parseh_tehran_f.c.:1.4705797922705064,ahmad_momenzadeh;isaffiliatedto;payam_mashhad_f.c.:1.4690342984559916,ahmad_momenzadeh;isaffiliatedto;iran_national_football_team:0.5326141112255226,ahmad_momenzadeh;playsfor;parseh_tehran_f.c.:0.4911603602232086,ahmad_momenzadeh;playsfor;payam_mashhad_f.c.:0.48764956929945125,ahmad_momenzadeh;wasbornin;isfahan:0.4822757630958328,ahmad_momenzadeh;playsfor;saipa_f.c.:0.4792052125910155,ahmad_momenzadeh;playsfor;esteghlal_f.c.:0.47117381647492884,ahmad_momenzadeh;playsfor;sepahan_isfahan_f.c.:0.47091908879848826,ahmad_momenzadeh;playsfor;aluminium_hormozgan_f.c.:0.4684576800427813,ahmad_momenzadeh;hasgender;male:0.4630852324104921,ahmad_momenzadeh;playsfor;rah_ahan_sorinet_f.c.:0.4575064133288928

césar_pellegrín;isaffiliatedto;deportivo_maldonado
césar_pellegrín;isaffiliatedto;danubio_f.c.:1.533809726440254,césar_pellegrín;isaffiliatedto;club_nacional_de_football:1.522244065986848,césar_pellegrín;isaffiliatedto;central_español:1.5185866502058358,césar_pellegrín;isaffiliatedto;rampla_juniors:1.506302022970888,césar_pellegrín;isaffiliatedto;el_tanque_sisley:1.48271748754577,césar_pellegrín;playsfor;deportivo_maldonado:0.9116145906097699,césar_pellegrín;hasgender;male:0.5296634960829941,césar_pellegrín;isaffiliatedto;uruguay_national_football_team:0.52083834238325,césar_pellegrín;isaffiliatedto;juventus_f.c.:0.5205227401961989,césar_pellegrín;isaffiliatedto;rops:0.5178073399384613

tyrone_marshall;isaffiliatedto;jamaica_national_football_team
tyrone_marshall;playsfor;jamaica_national_football_team:23.990750829655692,tyrone_marshall;isaffiliatedto;lindsey_wilson_college:1.5458973747535047,tyrone_marshall;isaffiliatedto;la_galaxy:1.5209556774297455,tyrone_marshall;isaffiliatedto;toronto_f.c.:1.5117547306614991,tyrone_marshall;isaffiliatedto;los_angeles_galaxy:1.5102991792994829,tyrone_marshall;isaffiliatedto;colorado_rapids:1.4965620582703023,tyrone_marshall;isaffiliatedto;toronto_fc:1.4953209335629336,tyrone_marshall;isaffiliatedto;miami_fusion:1.4941971523384279,tyrone_marshall;wasbornin;kingston_jamaica:0.5391334556708239,tyrone_marshall;hasgender;male:0.5306498086930084,tyrone_marshall;isaffiliatedto;miami_fusion_f.c.:0.5041359911703616,tyrone_marshall;playsfor;colorado_rapids:0.4851289752589613,tyrone_marshall;isaffiliatedto;seattle_sounders_fc:0.4827101054038919,tyrone_marshall;isaffiliatedto;florida_international_university:0.4764863968544252,tyrone_marshall;playsfor;toronto_fc:0.46709294330053014,tyrone_marshall;playsfor;seattle_sounders_fc:0.4605679912030667,tyrone_marshall;playsfor;miami_fusion:0.45998091945205616,tyrone_marshall;playsfor;la_galaxy:0.45769293613795403,tyrone_marshall;playsfor;lindsey_wilson_college:0.4206363117156046

darnell_mee;isaffiliatedto;continental_basketball_association
darnell_mee;isaffiliatedto;lega_basket_serie_a:1.639528104577464,darnell_mee;isaffiliatedto;national_basketball_league_(australia):1.5531276847024058,darnell_mee;isaffiliatedto;yakima_sun_kings:0.6465133941758027,darnell_mee;isaffiliatedto;lnb_pro_a:0.6361072313608566,darnell_mee;hasgender;male:0.556308954168794,darnell_mee;isaffiliatedto;denver_nuggets:0.5504063056256522,darnell_mee;isaffiliatedto;bayer_giants_leverkusen:0.5144177034225379,darnell_mee;isaffiliatedto;basketball_bundesliga:0.5012686225370888,darnell_mee;wasbornin;cleveland_tennessee:0.4924536713639099,darnell_mee;isaffiliatedto;cairns_taipans:0.4876448038383307

tetsuya_asano;isaffiliatedto;nagoya_grampus
tetsuya_asano;playsfor;nagoya_grampus:5.9934256868990525,tetsuya_asano;hasgender;male:0.5638147137039731,tetsuya_asano;playsfor;japan_national_football_team:0.5226723535922542,tetsuya_asano;playsfor;f.c._tokyo:0.48976564321155064,tetsuya_asano;isaffiliatedto;urawa_red_diamonds:0.488796202490753,tetsuya_asano;isaffiliatedto;kawasaki_frontale:0.4832697405500231,tetsuya_asano;playsfor;urawa_red_diamonds:0.47948844660875733,tetsuya_asano;isaffiliatedto;f.c._tokyo:0.473356236492275,tetsuya_asano;playsfor;kawasaki_frontale:0.4699378646599607

dado_pršo;isaffiliatedto;nk_pazinka
dado_pršo;isaffiliatedto;a.s._monaco_f.c.:1.5082907229708993,dado_pršo;isaffiliatedto;a.c._ajaccio:1.507235737119541,dado_pršo;isaffiliatedto;nk_zadar:1.5053167723257723,dado_pršo;isaffiliatedto;croatia_national_football_team:1.5049837369220571,dado_pršo;isaffiliatedto;hnk_hajduk_split:1.5013117760125418,dado_pršo;isaffiliatedto;as_monaco_fc:1.4980380635818327,dado_pršo;isaffiliatedto;h.n.k._hajduk_split:1.4962728713890219,dado_pršo;isaffiliatedto;ac_ajaccio:1.4942641390391378,dado_pršo;isaffiliatedto;rangers_f.c.:1.4837296254137498,dado_pršo;playsfor;nk_pazinka:0.9018633799501279

alan_sunderland;isaffiliatedto;england_national_football_b_team
alan_sunderland;isaffiliatedto;arsenal_f.c.:1.4906460232808034,alan_sunderland;isaffiliatedto;ipswich_town_f.c.:1.458274830715372,alan_sunderland;isaffiliatedto;wolverhampton_wanderers_f.c.:1.4504132067376148,alan_sunderland;playsfor;england_national_football_b_team:0.955007093673265,alan_sunderland;isaffiliatedto;england_national_football_team:0.6999374712304727,alan_sunderland;hasgender;male:0.5466743406804504,alan_sunderland;playsfor;wolverhampton_wanderers_f.c.:0.5116327271187933,alan_sunderland;playsfor;ipswich_town_f.c.:0.48213003578946967,alan_sunderland;playsfor;arsenal_f.c.:0.46571303716544743,alan_sunderland;playsfor;england_national_under-21_football_team:0.418725227605736

gérald_passi;isaffiliatedto;montpellier_hsc
gérald_passi;isaffiliatedto;as_monaco_fc:1.5441897280540635,gérald_passi;isaffiliatedto;as_saint-étienne:1.5075100972274589,gérald_passi;playsfor;montpellier_hsc:0.7802587231020194,gérald_passi;isaffiliatedto;montpellier_h.s.c.:0.5714676871674993,gérald_passi;hasgender;male:0.5408784021399032,gérald_passi;isaffiliatedto;toulouse_fc:0.5326962521851987,gérald_passi;isaffiliatedto;france_national_football_team:0.5025696528215785,gérald_passi;playsfor;france_national_football_team:0.49371514044718107,gérald_passi;isaffiliatedto;nagoya_grampus:0.4916832965715434,gérald_passi;wasbornin;albi:0.4908433662204377

thomas_kleine;isaffiliatedto;germany_national_football_b_team
thomas_kleine;playsfor;germany_national_football_b_team:60.997080840587394,thomas_kleine;isaffiliatedto;bayer_04_leverkusen:1.5863574758051313,thomas_kleine;isaffiliatedto;hannover_96:1.462942489797344,thomas_kleine;isaffiliatedto;borussia_mönchengladbach:1.4546584811802339,thomas_kleine;isaffiliatedto;spvgg_greuther_fürth:1.4473273123563488,thomas_kleine;hasgender;male:0.6029285950518882,thomas_kleine;playsfor;bayer_04_leverkusen_ii:0.4968004663410981,thomas_kleine;playsfor;hannover_96:0.4785355009530407,thomas_kleine;playsfor;borussia_mönchengladbach:0.45288704676407177,thomas_kleine;playsfor;spvgg_greuther_fürth:0.43857525233599687,thomas_kleine;playsfor;bayer_04_leverkusen:0.3754282428824306,thomas_kleine;isaffiliatedto;bayer_04_leverkusen_ii:0.36407071303032856

santiago_cañizares;isaffiliatedto;spain_national_football_team
santiago_cañizares;isaffiliatedto;spain_national_under-21_football_team:1.581041010334705,santiago_cañizares;isaffiliatedto;spain_national_under-18_football_team:1.541924276292217,santiago_cañizares;isaffiliatedto;elche_c.f.:1.5200266928907706,santiago_cañizares;isaffiliatedto;real_madrid_c.f.:1.505211164602212,santiago_cañizares;isaffiliatedto;real_madrid_castilla:1.5008113377125771,santiago_cañizares;isaffiliatedto;real_madrid_c:1.4949664385951547,santiago_cañizares;isaffiliatedto;valencia_cf:1.494951181357216,santiago_cañizares;isaffiliatedto;spain_national_under-20_football_team:1.4857061720367215,santiago_cañizares;isaffiliatedto;spain_national_under-23_football_team:0.612371020026394,santiago_cañizares;hasgender;male:0.5496129972985127

mariusz_ujek;isaffiliatedto;zagłębie_sosnowiec
mariusz_ujek;playsfor;zagłębie_sosnowiec:1.8761899960001043,mariusz_ujek;isaffiliatedto;gks_bełchatów:1.5642635611222224,mariusz_ujek;isaffiliatedto;polonia_bytom:1.513782346822885,mariusz_ujek;isaffiliatedto;zagłębie_lubin:1.510160001131512,mariusz_ujek;isaffiliatedto;rks_radomsko:1.5080268638847596,mariusz_ujek;isaffiliatedto;warta_poznań:1.495694743701882,mariusz_ujek;isaffiliatedto;chrobry_głogów:1.485052749148999,mariusz_ujek;isaffiliatedto;polonia_warsaw:0.5417711000288525,mariusz_ujek;isaffiliatedto;pl/zagłębie_sosnowiec:0.5230539773663397,mariusz_ujek;isaffiliatedto;odra_opole:0.498347288428785

róbert_vittek;isaffiliatedto;1._fc_nuremberg
róbert_vittek;isaffiliatedto;1._fc_nürnberg:1.617944343786044,róbert_vittek;isaffiliatedto;lille_o.s.c.:1.5774532475048457,róbert_vittek;isaffiliatedto;mke_ankaragücü:1.508739296572869,róbert_vittek;isaffiliatedto;slovakia_national_football_team:1.5080094638043087,róbert_vittek;isaffiliatedto;šk_slovan_bratislava:1.494173790477448,róbert_vittek;isaffiliatedto;trabzonspor:1.4921731190238505,róbert_vittek;isaffiliatedto;i̇stanbul_başakşehir_f.k.:1.480342273904888,róbert_vittek;isaffiliatedto;lille_osc:1.4520990990782743,róbert_vittek;playsfor;1._fc_nürnberg:0.6924663370196428,róbert_vittek;isaffiliatedto;i̇stanbul_büyükşehir_belediyespor_(football):0.5649863261548291

jordy_clasie;isaffiliatedto;feyenoord
jordy_clasie;playsfor;feyenoord:1.9243832183668934,jordy_clasie;hasgender;male:0.5562263290494699,jordy_clasie;isaffiliatedto;netherlands_national_football_team:0.530969976615985,jordy_clasie;playsfor;netherlands_national_under-19_football_team:0.5197550878195866,jordy_clasie;playsfor;s.b.v._excelsior:0.5141554188831728,jordy_clasie;isaffiliatedto;sbv_excelsior:0.5047071973507864,jordy_clasie;wasbornin;haarlem:0.4928245702535572,jordy_clasie;isaffiliatedto;netherlands_national_under-21_football_team:0.4805239086864596,jordy_clasie;playsfor;netherlands_national_under-21_football_team:0.4726430666172148,jordy_clasie;isaffiliatedto;netherlands_national_under-19_football_team:0.4358560274591271

abdikokhor_marifaliev;isaffiliatedto;navbahor_namangan
abdikokhor_marifaliev;playsfor;navbahor_namangan:1.8778024621686078,abdikokhor_marifaliev;isaffiliatedto;fc_kyzylzhar:1.550435804884303,abdikokhor_marifaliev;isaffiliatedto;paok_fc:1.5362583585944076,abdikokhor_marifaliev;isaffiliatedto;fc_dustlik:1.4900599703065895,abdikokhor_marifaliev;isaffiliatedto;pakhtakor_tashkent_fk:1.4562879196266945,abdikokhor_marifaliev;isaffiliatedto;lokomotiv_tashkent_fk:1.435290040999274,abdikokhor_marifaliev;playsfor;lokomotiv_tashkent_fk:0.5215856291941541,abdikokhor_marifaliev;hasgender;male:0.5212731606322802,abdikokhor_marifaliev;playsfor;pakhtakor_tashkent_fk:0.5141759064231519,abdikokhor_marifaliev;playsfor;paok_fc:0.49850035163431144

colorado_springs_airport;isconnectedto;salt_lake_city_international_airport
salt_lake_city_international_airport;isconnectedto;colorado_springs_airport:2.7789619501485117,colorado_springs_airport;isconnectedto;san_francisco_international_airport:1.53742951342825,colorado_springs_airport;isconnectedto;seattle–tacoma_international_airport:1.5373330194454282,colorado_springs_airport;isconnectedto;dallas/fort_worth_international_airport:1.5218733328395264,colorado_springs_airport;isconnectedto;mccarran_international_airport:1.5212327027034616,colorado_springs_airport;isconnectedto;los_angeles_international_airport:1.5015885776473197,colorado_springs_airport;isconnectedto;washington_dulles_international_airport:0.5299768516030918,colorado_springs_airport;isconnectedto;george_bush_intercontinental_airport:0.5168350454362377,colorado_springs_airport;islocatedin;colorado_springs:0.513755902430073,colorado_springs_airport;isconnectedto;phoenix–mesa_gateway_airport:0.5107398200922559

saint-augustin_airport;isconnectedto;tête-à-la-baleine_airport
saint-augustin_airport;isconnectedto;kegaska_airport:1.5927432640487493,saint-augustin_airport;isconnectedto;lourdes-de-blanc-sablon_airport:1.5492170746359144,saint-augustin_airport;isconnectedto;la_tabatière_airport:1.5295002758557403,saint-augustin_airport;isconnectedto;sept-îles_airport:1.5115872137227142,saint-augustin_airport;isconnectedto;natashquan_airport:1.502117621157991,saint-augustin_airport;isconnectedto;chevery_airport:1.4966927057064117,saint-augustin_airport;isconnectedto;baie-comeau_airport:1.496503171713384,saint-augustin_airport;isconnectedto;rouyn-noranda_airport:1.4923249551611022,saint-augustin_airport;isconnectedto;la_romaine_airport:1.486547617970536,tête-à-la-baleine_airport;isconnectedto;saint-augustin_airport:0.6738581077119481

jürgen_habermas;isinterestedin;political_philosophy
jürgen_habermas;hasgender;male:0.7098332169992576,john_rawls;influences;jürgen_habermas:0.5753221730455544,karl_marx;influences;jürgen_habermas:0.5641205229239875,carl_schmitt;influences;jürgen_habermas:0.5609935712080637,immanuel_kant;influences;jürgen_habermas:0.5538477180694868,john_dewey;influences;jürgen_habermas:0.5430817180321338,georg_wilhelm_friedrich_hegel;influences;jürgen_habermas:0.5420218125358879,j._l._austin;influences;jürgen_habermas:0.5265389182997943,györgy_márkus;influences;jürgen_habermas:0.5258230083403905,jürgen_habermas;influences;axel_honneth:0.5212255630400349

maitland_florida;islocatedin;florida
maitland_florida;islocatedin;orange_county_(florida):1.7087382866911864,maitland_florida;islocatedin;orange_county_florida:1.6757451677585948,maitland_florida;islocatedin;united_states:0.8317001703318493,bannered_routes_of_u.s._route_17;islocatedin;maitland_florida:0.2904001953087433

naughty_dog;islocatedin;california
naughty_dog;created;crash_bandicoot:3.5608977416873913,naughty_dog;islocatedin;santa_monica_california:2.7818926463245037,sony;owns;naughty_dog:1.6772772741585014,naughty_dog;islocatedin;santa_monica:0.7747442804861429,naughty_dog;created;gunma_prefecture:-0.5233577820587794

penarth;islocatedin;wales
penarth;islocatedin;south_wales:2.658254044129014,penarth;islocatedin;glamorgan:1.635045638815591,penarth;islocatedin;vale_of_glamorgan:1.5612986451632656,penarth;islocatedin;united_kingdom:0.727716831595391,ted_vizard;wasbornin;penarth:0.4740445485475338,peter_aitken;wasbornin;penarth:0.4605137333890887,jem_(singer);wasbornin;penarth:0.418368039138649

wallace_mccain;livesin;ontario
wallace_mccain;livesin;toronto:2.978444174553242,wallace_mccain;diedin;toronto:0.45585025024674697,wallace_mccain;hasgender;male:-0.3696312283556966,wallace_mccain;haswonprize;order_of_canada:-0.48169477699983154,wallace_mccain;graduatedfrom;mount_allison_university:-0.5073337063550221

republic_of_genoa;participatedin;battle_of_crécy
battle_of_crécy;happenedin;republic_of_genoa:5.637391914153994,republic_of_genoa;participatedin;english_channel_naval_campaign_(1338–1339):3.556294124248397,hundred_years'_war;happenedin;republic_of_genoa:2.5691785772282705,republic_of_genoa;islocatedin;europe:2.5353731462105196,republic_of_genoa;participatedin;war_of_the_two_peters:2.527035545137085,republic_of_genoa;participatedin;siege_of_nice:2.519562029253228,republic_of_genoa;participatedin;war_of_the_reunions:2.5159319331226158,republic_of_genoa;participatedin;ottoman_wars_in_europe:2.511685627263432,republic_of_genoa;participatedin;first_crusade:2.508439931223017,republic_of_genoa;participatedin;battle_of_nicopolis:2.5044704676474754,republic_of_genoa;participatedin;second_crusade:1.5174556335950915,republic_of_genoa;participatedin;crusade_of_1101:1.5158347565048258,republic_of_genoa;participatedin;conquest_of_tunis_(1535):1.5137656701877469,republic_of_genoa;participatedin;war_of_the_lombards:1.493523959886093,republic_of_genoa;participatedin;war_of_the_austrian_succession:1.490929645072503,republic_of_genoa;participatedin;war_of_the_league_of_cognac:0.526625932855619,war_of_the_league_of_cognac;happenedin;republic_of_genoa:0.4968433799515005,first_crusade;happenedin;republic_of_genoa:0.49009524236012514,conquest_of_tunis_(1535);happenedin;republic_of_genoa:0.48023753274648406,english_channel_naval_campaign_(1338–1339);happenedin;republic_of_genoa:0.44793780694611257

mauricio_almada;playsfor;deportivo_merlo
mauricio_almada;isaffiliatedto;deportivo_merlo:47.99831893346464,mauricio_almada;playsfor;arsenal_de_sarandí:1.5133692338053688,mauricio_almada;playsfor;club_atlético_sarmiento:1.5104550378858776,mauricio_almada;playsfor;gimnasia_y_esgrima_de_concepción_del_uruguay:1.500261783575933,mauricio_almada;playsfor;quilmes_atlético_club:1.4949127999096716,mauricio_almada;playsfor;gimnasia_y_esgrima_de_jujuy:1.490224176851767,mauricio_almada;isaffiliatedto;gimnasia_y_esgrima_de_jujuy:0.48366555899588304,mauricio_almada;isaffiliatedto;quilmes_atlético_club:0.4665384507881635,mauricio_almada;isaffiliatedto;arsenal_de_sarandí:0.4614542545292411,mauricio_almada;isaffiliatedto;gimnasia_y_esgrima_de_concepción_del_uruguay:0.45583061586220364,mauricio_almada;hasgender;male:0.45378892797225345,mauricio_almada;isaffiliatedto;club_atlético_sarmiento:0.4362157760760719

cristian_ianu;playsfor;fc_wohlen
cristian_ianu;isaffiliatedto;fc_wohlen:1.9660180174961621,cristian_ianu;playsfor;fc_uta_arad:1.5324925583548477,cristian_ianu;playsfor;fc_aarau:1.515417931539382,cristian_ianu;playsfor;ac_bellinzona:1.5151587746527297,cristian_ianu;playsfor;fc_luzern:1.5023112132445018,cristian_ianu;playsfor;fc_sion:1.488805257851453,cristian_ianu;playsfor;romania_national_under-19_football_team:0.5329122791849955,cristian_ianu;hasgender;male:0.5200126487456128,cristian_ianu;wasbornin;timișoara:0.4850980083181453,cristian_ianu;isaffiliatedto;fc_sion:0.48436198216908943

mevlüt_erdinç;playsfor;paris_saint-germain_f.c.
mevlüt_erdinç;isaffiliatedto;paris_saint-germain_f.c.:15.991774816339664,mevlüt_erdinç;playsfor;as_saint-étienne:1.516806943884819,mevlüt_erdinç;playsfor;stade_rennais_f.c.:1.5148348170962176,mevlüt_erdinç;playsfor;fc_sochaux-montbéliard:1.498444562207578,mevlüt_erdinç;hasgender;male:0.5532658164935025,mevlüt_erdinç;isaffiliatedto;a.s._saint-étienne:0.5258006567202597,mevlüt_erdinç;isaffiliatedto;f.c._sochaux-montbéliard:0.5077894583877228,mevlüt_erdinç;isaffiliatedto;france_national_under-17_football_team:0.5018181720702692,mevlüt_erdinç;playsfor;turkey_national_under-21_football_team:0.4905263795808147,mevlüt_erdinç;isaffiliatedto;turkey_national_football_team:0.4859069969385328,mevlüt_erdinç;isaffiliatedto;jura_sud_lavans:0.4855849170015837,mevlüt_erdinç;isaffiliatedto;fc_sochaux-montbéliard:0.48080863095294035,mevlüt_erdinç;isaffiliatedto;turkey_national_under-19_football_team:0.4774742122232927,mevlüt_erdinç;isaffiliatedto;turkey_national_under-21_football_team:0.47662913355252723,mevlüt_erdinç;playsfor;jura_sud_lavans:0.46693010010554653,mevlüt_erdinç;isaffiliatedto;stade_rennais_f.c.:0.4665204121731302,mevlüt_erdinç;playsfor;turkey_national_under-19_football_team:0.4576474878611832,mevlüt_erdinç;isaffiliatedto;as_saint-étienne:0.4531313941311436,mevlüt_erdinç;playsfor;france_national_under-17_football_team:0.4381474553956289

wim_suurbier;playsfor;afc_ajax
wim_suurbier;isaffiliatedto;afc_ajax:2.7471615020997637,wim_suurbier;playsfor;fc_metz:1.5480962560529963,wim_suurbier;playsfor;tampa_bay_rowdies_(1975–93):1.516876006828897,wim_suurbier;playsfor;los_angeles_aztecs:1.508540753201873,wim_suurbier;playsfor;sparta_rotterdam:1.4878268460409492,wim_suurbier;playsfor;netherlands_national_football_team:1.464649153036975,wim_suurbier;isaffiliatedto;a.f.c._ajax:0.6405541757901936,wim_suurbier;hasgender;male:0.5414604618190441,wim_suurbier;playsfor;fc_schalke_04:0.5128870073103607,wim_suurbier;isaffiliatedto;netherlands_national_football_team:0.5051916163944222

alan_o'neill_(footballer_born_1957);playsfor;shamrock_rovers_f.c.
alan_o'neill_(footballer_born_1957);isaffiliatedto;shamrock_rovers_f.c.:0.9072266115094075,alan_o'neill_(footballer_born_1957);hasgender;male:0.6045940948981475,alan_o'neill_(footballer_born_1957);playsfor;dundalk_f.c.:0.5106061282145864,alan_o'neill_(footballer_born_1957);playsfor;republic_of_ireland_national_under-21_football_team:0.5075968617840884,alan_o'neill_(footballer_born_1957);isaffiliatedto;league_of_ireland_xi:0.5044492500821713,alan_o'neill_(footballer_born_1957);playsfor;sligo_rovers_f.c.:0.4998707771330041,alan_o'neill_(footballer_born_1957);wasbornin;dublin:0.4956866380723282,alan_o'neill_(footballer_born_1957);playsfor;league_of_ireland_xi:0.4835850599460181,alan_o'neill_(footballer_born_1957);isaffiliatedto;republic_of_ireland_national_under-21_football_team:0.4824910259330547,alan_o'neill_(footballer_born_1957);isaffiliatedto;university_college_dublin_a.f.c.:0.47564765922938357

martin_kayongo-mutumba;playsfor;uganda_national_football_team
martin_kayongo-mutumba;isaffiliatedto;uganda_national_football_team:60.99905373472857,martin_kayongo-mutumba;playsfor;afc_united:1.5634673362440106,martin_kayongo-mutumba;playsfor;çaykur_rizespor:1.520201408924743,martin_kayongo-mutumba;playsfor;aik_fotboll:1.5181771245267013,martin_kayongo-mutumba;playsfor;fc_inter_turku:1.4949104159708033,martin_kayongo-mutumba;playsfor;vasalunds_if:1.4944567567410743,martin_kayongo-mutumba;playsfor;sweden_national_under-17_football_team:1.4164906774907322,martin_kayongo-mutumba;playsfor;videoton_fc:1.4072790670684159,martin_kayongo-mutumba;hasgender;male:0.5146418658458326,martin_kayongo-mutumba;isaffiliatedto;videoton_fc:0.5088541787569539,martin_kayongo-mutumba;isaffiliatedto;sweden_national_under-17_football_team:0.4967170233452736,martin_kayongo-mutumba;wasbornin;solna_municipality:0.48434959653995957,martin_kayongo-mutumba;isaffiliatedto;aik_solna:0.47942751447371695,martin_kayongo-mutumba;isaffiliatedto;vasalunds_if:0.4560887125031892,martin_kayongo-mutumba;isaffiliatedto;fc_inter_turku:0.4497688092649458,martin_kayongo-mutumba;isaffiliatedto;aik_fotboll:0.44545367665191415,martin_kayongo-mutumba;isaffiliatedto;çaykur_rizespor:0.4270800334736176,martin_kayongo-mutumba;isaffiliatedto;afc_united:0.4189308991507068

yakubu_abubakar_akilu;playsfor;fc_hjørring
yakubu_abubakar_akilu;isaffiliatedto;fc_hjørring:7.994239758997226,yakubu_abubakar_akilu;playsfor;fc_fredericia:1.5634800033649767,yakubu_abubakar_akilu;playsfor;kolding_fc:1.4741850762762263,yakubu_abubakar_akilu;playsfor;fc_midtjylland:1.466385837377035,yakubu_abubakar_akilu;isaffiliatedto;fc_midtjylland:0.4959281391066557,yakubu_abubakar_akilu;isaffiliatedto;f.c._ebedei:0.4819171650965821,yakubu_abubakar_akilu;isaffiliatedto;kolding_fc:0.4589366432159044,yakubu_abubakar_akilu;hasgender;male:0.4554228195367833,yakubu_abubakar_akilu;playsfor;f.c._ebedei:0.4320612830604737,yakubu_abubakar_akilu;isaffiliatedto;fc_fredericia:0.41451574518400985

darijan_matič;playsfor;bnei_sakhnin_f.c.
darijan_matič;isaffiliatedto;bnei_sakhnin_f.c.:36.99713766870045,darijan_matič;playsfor;pfc_spartak_nalchik:1.5225284050575045,darijan_matič;playsfor;slovenia_national_football_team:1.5169807907534707,darijan_matič;playsfor;fc_shinnik_yaroslavl:1.51373469921263,darijan_matič;playsfor;fc_koper:1.5134235542192394,darijan_matič;playsfor;nk_ljubljana:1.5116760957251374,darijan_matič;playsfor;nk_interblock:1.5090612979999976,darijan_matič;playsfor;nk_domžale:1.5055267943929547,darijan_matič;playsfor;nk_olimpija_ljubljana_(defunct):1.4912895432909572,darijan_matič;isaffiliatedto;nk_olimpija_ljubljana_(defunct):0.4998965263381471,darijan_matič;wasbornin;ljubljana:0.49349583123384433,darijan_matič;isaffiliatedto;slovenia_national_football_team:0.48918463633413317,darijan_matič;isaffiliatedto;nk_bravo1_interblock:0.48880096846915255,darijan_matič;isaffiliatedto;nk_domžale:0.48352456713757486,darijan_matič;isaffiliatedto;fc_shinnik_yaroslavl:0.48261056629359295,darijan_matič;isaffiliatedto;pfc_spartak_nalchik:0.46951028474663253,darijan_matič;isaffiliatedto;nk_interblock:0.4694280994946881,darijan_matič;isaffiliatedto;nk_ljubljana:0.46932168868453733,darijan_matič;isaffiliatedto;nk_olimpija_ljubljana_(2005):0.4682985785213372,darijan_matič;isaffiliatedto;fc_kryvbas_kryvyi_rih:0.4679751711521773

léider_preciado;playsfor;racing_de_santander
léider_preciado;isaffiliatedto;racing_de_santander:3.93336174085513,léider_preciado;playsfor;once_caldas:1.5014877275431213,léider_preciado;playsfor;cúcuta_deportivo:1.4985027357986889,léider_preciado;isaffiliatedto;racing_club_de_santander:0.6305840670984502,léider_preciado;playsfor;cd_toledo:0.5445114261509889,léider_preciado;playsfor;colombia_national_football_team:0.5305700002869815,léider_preciado;hasgender;male:0.5253802368729479,léider_preciado;playsfor;al_shabab_fc_(riyadh):0.5218333550330101,léider_preciado;playsfor;independiente_santa_fe:0.49077520154598403,léider_preciado;isaffiliatedto;independiente_santa_fe:0.49043057006906116

srdjan_luchin;playsfor;romania_national_football_team
srdjan_luchin;playsfor;pfc_botev_plovdiv:1.5341699733111134,srdjan_luchin;playsfor;fc_politehnica_timișoara:1.5144198474053203,srdjan_luchin;playsfor;fc_politehnica_ii_timișoara:1.4304232132101458,srdjan_luchin;isaffiliatedto;romania_national_football_team:0.8756862205453552,srdjan_luchin;isaffiliatedto;fc_dinamo_bucurești:0.5850513782822025,srdjan_luchin;hasgender;male:0.5663310144707288,srdjan_luchin;wasbornin;timișoara:0.5037287974482547,srdjan_luchin;isaffiliatedto;fc_politehnica_ii_timișoara:0.4980897996377385,srdjan_luchin;isaffiliatedto;romania_national_under-21_football_team:0.4813443043049098,srdjan_luchin;playsfor;romania_national_under-21_football_team:0.45452795950222713

jody_morris;playsfor;millwall_f.c.
jody_morris;isaffiliatedto;millwall_f.c.:2.9902024587955234,jody_morris;playsfor;bristol_city_f.c.:1.5162277427328972,jody_morris;hasgender;male:0.5528546970966515,jody_morris;playsfor;rotherham_united_f.c.:0.5328249202974591,jody_morris;wasbornin;london:0.5137771055980038,jody_morris;playsfor;leeds_united_a.f.c.:0.513581748701157,jody_morris;playsfor;chelsea_f.c.:0.5095370168411164,jody_morris;playsfor;st._johnstone_f.c.:0.4880918137478543,jody_morris;isaffiliatedto;england_national_under-20_football_team:0.47511632336114,jody_morris;isaffiliatedto;st._johnstone_f.c.:0.47492273506428706

laryea_kingston;playsfor;heart_of_midlothian_f.c.
laryea_kingston;isaffiliatedto;heart_of_midlothian_f.c.:466.9999551815135,laryea_kingston;playsfor;fc_terek_grozny:1.5332790219959622,laryea_kingston;playsfor;fc_krylia_sovetov_samara:1.5328911518127688,laryea_kingston;playsfor;hapoel_be'er_sheva_f.c.:1.5055248872772848,laryea_kingston;playsfor;ghana_national_football_team:1.5001213550543797,laryea_kingston;playsfor;maccabi_ahi_nazareth_f.c.:1.4795941272264848,laryea_kingston;playsfor;phoenix_fc:1.4773328808340795,laryea_kingston;playsfor;hapoel_tel_aviv_f.c.:1.4770345265144456,laryea_kingston;playsfor;great_olympics:1.4510256565683366,laryea_kingston;hasgender;male:0.5412741107657675,laryea_kingston;wasbornin;accra:0.48565519230727816,laryea_kingston;isaffiliatedto;maccabi_ahi_nazareth_f.c.:0.47923710550494586,laryea_kingston;isaffiliatedto;hapoel_tel_aviv_f.c.:0.4789964848063483,laryea_kingston;isaffiliatedto;phoenix_fc:0.4781859200808121,laryea_kingston;isaffiliatedto;ghana_national_football_team:0.4744613880458111,laryea_kingston;isaffiliatedto;vitesse:0.46139216069945754,laryea_kingston;isaffiliatedto;fc_lokomotiv_moscow:0.45976061842874577,laryea_kingston;isaffiliatedto;hapoel_be'er_sheva_f.c.:0.45279394551409446,laryea_kingston;isaffiliatedto;fc_krylia_sovetov_samara:0.45197366379351167,laryea_kingston;isaffiliatedto;fc_terek_grozny:0.4425894416751115

christian_mcclean;playsfor;swansea_city_a.f.c.
christian_mcclean;isaffiliatedto;swansea_city_a.f.c.:96.99976554115189,christian_mcclean;playsfor;northampton_town_f.c.:1.571361653294406,christian_mcclean;playsfor;heybridge_swifts_f.c.:1.4903752773369727,christian_mcclean;playsfor;f.c._clacton:1.463872084530803,christian_mcclean;playsfor;sudbury_town_f.c.:1.4377831256645255,christian_mcclean;hasgender;male:0.5987269782715858,christian_mcclean;playsfor;chelmsford_city_f.c.:0.512996606379928,christian_mcclean;isaffiliatedto;sudbury_town_f.c.:0.49049777965337427,christian_mcclean;isaffiliatedto;f.c._clacton:0.476563949985372,christian_mcclean;isaffiliatedto;bristol_rovers_f.c.:0.46864576055782803,christian_mcclean;isaffiliatedto;heybridge_swifts_f.c.:0.4578458558184113,christian_mcclean;isaffiliatedto;northampton_town_f.c.:0.45141719234318395,christian_mcclean;isaffiliatedto;chelmsford_city_f.c.:0.4405891325518618

ian_bogie;playsfor;bedlington_terriers_f.c.
ian_bogie;playsfor;gateshead_f.c.:1.5362232580224426,ian_bogie;playsfor;kidderminster_harriers_f.c.:1.5183152231517076,ian_bogie;playsfor;leyton_orient_f.c.:1.508592713194441,ian_bogie;playsfor;port_vale_f.c.:1.4933060831050424,ian_bogie;playsfor;newcastle_united_f.c.:1.489697960891815,ian_bogie;playsfor;preston_north_end_f.c.:1.4787282672898714,ian_bogie;playsfor;millwall_f.c.:1.4454692250585897,ian_bogie;isaffiliatedto;bedlington_terriers_f.c.:0.9345910852312566,ian_bogie;hasgender;male:0.5566100033597003,ian_bogie;isaffiliatedto;millwall_f.c.:0.5359566717192759

stu_riddle;playsfor;greenock_morton_f.c.
stu_riddle;isaffiliatedto;greenock_morton_f.c.:158.9996262797403,stu_riddle;hasgender;male:1.5512566851985645,stu_riddle;playsfor;chelmsford_city_f.c.:1.5311552253602767,stu_riddle;playsfor;kalamazoo_kingdom:1.5123051587080483,stu_riddle;playsfor;youngheart_manawatu:1.4811157450242263,stu_riddle;playsfor;nelson_suburbs_fc:1.4769246106217213,stu_riddle;playsfor;miramar_rangers:1.4768665607051448,stu_riddle;playsfor;coastal_carolina_university:1.4749353394789229,stu_riddle;playsfor;western_suburbs:1.4729045494296913,stu_riddle;isaffiliatedto;wellington_united:0.5012316678883666,stu_riddle;wasbornin;luton:0.49423910839720786,stu_riddle;isaffiliatedto;western_suburbs:0.48970534873234034,stu_riddle;isaffiliatedto;new_zealand_national_under-23_football_team:0.48581766145202643,stu_riddle;isaffiliatedto;coastal_carolina_university:0.4842860014012018,stu_riddle;isaffiliatedto;university_at_buffalo_the_state_university_of_new_york:0.483339519307513,stu_riddle;isaffiliatedto;nelson_suburbs_fc:0.48105003568951143,stu_riddle;isaffiliatedto;football_kingz_fc:0.47401672882412954,stu_riddle;isaffiliatedto;chelmsford_city_f.c.:0.4672735982538115,stu_riddle;isaffiliatedto;oxford_city_f.c.:0.46682209574841305,stu_riddle;isaffiliatedto;des_moines_menace:0.4622053996389986

chris_sulley;playsfor;dundee_united_f.c.
chris_sulley;isaffiliatedto;dundee_united_f.c.:102.99984325411653,chris_sulley;playsfor;blackburn_rovers_f.c.:1.5210927637227845,chris_sulley;playsfor;port_vale_f.c.:1.5024566452706234,chris_sulley;playsfor;preston_north_end_f.c.:1.4916146511754336,chris_sulley;playsfor;a.f.c._bournemouth:1.466124059522072,chris_sulley;hasgender;male:0.5882868541908207,chris_sulley;playsfor;chelsea_f.c.:0.5336291150764628,chris_sulley;isaffiliatedto;a.f.c._bournemouth:0.46958392033659363,chris_sulley;isaffiliatedto;preston_north_end_f.c.:0.46772254269062374,chris_sulley;isaffiliatedto;port_vale_f.c.:0.4570373186345702,chris_sulley;isaffiliatedto;blackburn_rovers_f.c.:0.4376366614663923,chris_sulley;isaffiliatedto;chelsea_f.c.:0.427260887591769

dean_gordon;playsfor;crystal_palace_f.c.
dean_gordon;isaffiliatedto;crystal_palace_f.c.:1.891095218091706,dean_gordon;playsfor;middlesbrough_f.c.:1.5045603441210305,dean_gordon;playsfor;cardiff_city_f.c.:0.5323130708961562,dean_gordon;playsfor;reading_f.c.:0.5282487137244345,dean_gordon;wasbornin;london:0.5155370266009012,dean_gordon;playsfor;torquay_united_f.c.:0.5079548798645728,dean_gordon;playsfor;coventry_city_f.c.:0.5052998465146248,dean_gordon;isaffiliatedto;england_national_under-21_football_team:0.5045226770933845,dean_gordon;playsfor;worksop_town_f.c.:0.49959850319908783,dean_gordon;isaffiliatedto;crook_town_a.f.c.:0.497351671189676

sergey_timofeev;playsfor;fc_kyzylzhar
sergey_timofeev;isaffiliatedto;fc_kyzylzhar:4.943314385944685,sergey_timofeev;playsfor;fc_sokol_saratov:1.5580080741871476,sergey_timofeev;playsfor;fc_kairat:1.5389509927015648,sergey_timofeev;playsfor;fc_alania_vladikavkaz:1.5381963861897727,sergey_timofeev;playsfor;fc_irtysh_pavlodar:1.5343797449476768,sergey_timofeev;playsfor;fc_dynamo_moscow:1.5111585206323328,sergey_timofeev;playsfor;fc_lokomotiv_nizhny_novgorod:1.4953290390859517,sergey_timofeev;playsfor;fc_ekibastuzets:1.4922815732618995,sergey_timofeev;isaffiliatedto;kazakhstan_national_football_team:0.48895729368420365,sergey_timofeev;isaffiliatedto;fc_ekibastuzets:0.48531763784890497

lukáš_magera;playsfor;sk_kladno
lukáš_magera;isaffiliatedto;sk_kladno:19.99511318929004,lukáš_magera;playsfor;fk_mladá_boleslav:1.5585146549620834,lukáš_magera;playsfor;czech_republic_national_under-21_football_team:0.5558378787667113,lukáš_magera;hasgender;male:0.5466294355097989,lukáš_magera;isaffiliatedto;swindon_town_f.c.:0.5060083358034343,lukáš_magera;wasbornin;opava:0.48693811128926473,lukáš_magera;playsfor;czech_republic_national_football_team:0.4863467787788702,lukáš_magera;isaffiliatedto;czech_republic_national_football_team:0.48624862409533937,lukáš_magera;isaffiliatedto;fc_politehnica_timișoara:0.4810976510841812,lukáš_magera;isaffiliatedto;fc_baník_ostrava:0.4715412020110486,lukáš_magera;playsfor;fc_baník_ostrava:0.46559533954451493,lukáš_magera;playsfor;swindon_town_f.c.:0.4542016826836067,lukáš_magera;playsfor;fc_politehnica_timișoara:0.4389834115940806,lukáš_magera;isaffiliatedto;fk_mladá_boleslav:0.42864348507742833,lukáš_magera;isaffiliatedto;czech_republic_national_under-21_football_team:0.41588496277266607

andrea_orlandi;playsfor;fc_barcelona
andrea_orlandi;playsfor;fc_barcelona_b:1.5421640865697201,andrea_orlandi;playsfor;swansea_city_a.f.c.:1.5039114154172615,andrea_orlandi;playsfor;deportivo_alavés:1.4988803882238348,andrea_orlandi;playsfor;deportivo_alavés_b:1.4725075768723412,andrea_orlandi;playsfor;brighton_&_hove_albion_f.c.:1.4603154278646007,andrea_orlandi;isaffiliatedto;fc_barcelona:0.8661830372600582,andrea_orlandi;hasgender;male:0.5652542160646447,andrea_orlandi;wasbornin;barcelona:0.5070576748286855,andrea_orlandi;isaffiliatedto;brighton_&_hove_albion_f.c.:0.4998049736121855,andrea_orlandi;isaffiliatedto;deportivo_alavés_b:0.47297586550993714

chris_turner_(footballer_born_1990);playsfor;burnley_f.c.
chris_turner_(footballer_born_1990);isaffiliatedto;burnley_f.c.:37.99841978241107,chris_turner_(footballer_born_1990);playsfor;barrow_a.f.c.:1.5267787987701802,chris_turner_(footballer_born_1990);playsfor;accrington_stanley_f.c.:1.5211598777300197,chris_turner_(footballer_born_1990);playsfor;stocksbridge_park_steels_f.c.:1.4697387969275677,chris_turner_(footballer_born_1990);playsfor;worksop_town_f.c.:1.469030023384015,chris_turner_(footballer_born_1990);hasgender;male:0.5657378681328562,chris_turner_(footballer_born_1990);playsfor;nelson_f.c.:0.5405719352365376,chris_turner_(footballer_born_1990);isaffiliatedto;padiham_f.c.:0.5057318083780323,chris_turner_(footballer_born_1990);isaffiliatedto;worksop_town_f.c.:0.4976921245443889,chris_turner_(footballer_born_1990);isaffiliatedto;stocksbridge_park_steels_f.c.:0.492254876766276,chris_turner_(footballer_born_1990);isaffiliatedto;burscough_f.c.:0.481601442823481,chris_turner_(footballer_born_1990);playsfor;clitheroe_f.c.:0.4808995733088119,chris_turner_(footballer_born_1990);playsfor;burscough_f.c.:0.4681537305019381,chris_turner_(footballer_born_1990);isaffiliatedto;clitheroe_f.c.:0.4681323599364327,chris_turner_(footballer_born_1990);isaffiliatedto;accrington_stanley_f.c.:0.46324932275492153,chris_turner_(footballer_born_1990);isaffiliatedto;barrow_a.f.c.:0.46253610978557397,chris_turner_(footballer_born_1990);playsfor;padiham_f.c.:0.44855223281404394,chris_turner_(footballer_born_1990);isaffiliatedto;nelson_f.c.:0.4312828778337183

mykhaylo_forkash;playsfor;fc_zorya_luhansk
mykhaylo_forkash;isaffiliatedto;fc_zorya_luhansk:2.9853798791348494,mykhaylo_forkash;playsfor;fc_volyn_lutsk:0.6113461718922245,mykhaylo_forkash;hasgender;male:0.5882443522742278,mykhaylo_forkash;isaffiliatedto;soviet_union_national_football_team:0.4903419111469702,mykhaylo_forkash;wasbornin;uzhhorod:0.4849679484189875,mykhaylo_forkash;isaffiliatedto;fc_skvo_rostov-on-don:0.4603301167326372,mykhaylo_forkash;playsfor;fc_skvo_rostov-on-don:0.45959765316228973,mykhaylo_forkash;isaffiliatedto;fc_polissya_zhytomyr:0.45796090589254196,mykhaylo_forkash;playsfor;soviet_union_national_football_team:0.43103681593516885,mykhaylo_forkash;playsfor;fc_polissya_zhytomyr:0.4161008962832986

grzegorz_podstawek;playsfor;kszo_ostrowiec_świętokrzyski
grzegorz_podstawek;isaffiliatedto;kszo_ostrowiec_świętokrzyski:14.976672360228573,grzegorz_podstawek;playsfor;podbeskidzie_bielsko-biała:1.5522758487361596,grzegorz_podstawek;playsfor;ks_polkowice:1.5215951481553018,grzegorz_podstawek;playsfor;polonia_bytom:1.5157366259599798,grzegorz_podstawek;playsfor;arka_gdynia:1.506240997417214,grzegorz_podstawek;playsfor;śląsk_wrocław:1.502067077304389,grzegorz_podstawek;playsfor;polar_wrocław:1.4609682009785905,grzegorz_podstawek;hasgender;male:0.48918082342234925,grzegorz_podstawek;wasbornin;wrocław:0.4863291489763505,grzegorz_podstawek;isaffiliatedto;polar_wrocław:0.4755394372526475,grzegorz_podstawek;isaffiliatedto;arka_gdynia:0.4742996890598764,grzegorz_podstawek;isaffiliatedto;polonia_bytom:0.4730388622982237,grzegorz_podstawek;isaffiliatedto;pl/karkonosze_jelenia_góra:0.45624911809068935,grzegorz_podstawek;isaffiliatedto;ks_polkowice:0.454965184322221,grzegorz_podstawek;isaffiliatedto;śląsk_wrocław:0.4519427193031008,grzegorz_podstawek;isaffiliatedto;podbeskidzie_bielsko-biała:0.41892439894121375

azar_karadas;playsfor;kasımpaşa_spor_kulübü
azar_karadas;isaffiliatedto;kasımpaşa_spor_kulübü:313.99998723198644,azar_karadas;playsfor;portsmouth_f.c.:1.5013747180630697,azar_karadas;playsfor;1._fc_kaiserslautern:1.49113557246275,azar_karadas;playsfor;sk_brann:1.4877634644863262,azar_karadas;playsfor;sogndal_fotball:1.4827848797054808,azar_karadas;playsfor;rosenborg_bk:1.4567367782756606,azar_karadas;hasgender;male:0.5659911263355295,azar_karadas;isaffiliatedto;norway_national_under-21_football_team:0.5537034937046083,azar_karadas;playsfor;s.l._benfica:0.5444381011669821,azar_karadas;isaffiliatedto;norway_national_football_team:0.49058548629383103,azar_karadas;isaffiliatedto;rosenborg_bk:0.48669795240641495,azar_karadas;isaffiliatedto;portsmouth_f.c.:0.47235545286314,azar_karadas;isaffiliatedto;1._fc_kaiserslautern:0.4718121270293761,azar_karadas;isaffiliatedto;sk_brann:0.45773507110689826,azar_karadas;isaffiliatedto;sogndal_fotball:0.456531860928076,azar_karadas;isaffiliatedto;s.l._benfica:0.44396671040767777

derek_mcwilliams;playsfor;airdrieonians_f.c._(1878)
derek_mcwilliams;isaffiliatedto;airdrieonians_f.c._(1878):22.991736819448153,derek_mcwilliams;playsfor;clydebank_f.c.:1.5254392119760514,derek_mcwilliams;playsfor;partick_thistle_f.c.:1.5221565009176383,derek_mcwilliams;playsfor;stirling_albion_f.c.:1.5013833010666287,derek_mcwilliams;playsfor;falkirk_f.c.:1.4995532037016872,derek_mcwilliams;playsfor;dunfermline_athletic_f.c.:1.4982333256809586,derek_mcwilliams;playsfor;east_stirlingshire_f.c.:0.5241125793367208,derek_mcwilliams;playsfor;dundee_f.c.:0.5157895022786042,derek_mcwilliams;playsfor;hibernian_f.c.:0.5111956953447563,derek_mcwilliams;isaffiliatedto;broxburn_athletic_f.c.:0.49925231989323465,derek_mcwilliams;isaffiliatedto;falkirk_f.c.:0.48674417298738504,derek_mcwilliams;isaffiliatedto;dunfermline_athletic_f.c.:0.47731717757001957,derek_mcwilliams;isaffiliatedto;dundee_f.c.:0.4770854406910643,derek_mcwilliams;isaffiliatedto;hibernian_f.c.:0.4770654556303241,derek_mcwilliams;isaffiliatedto;partick_thistle_f.c.:0.47395585888106795,derek_mcwilliams;isaffiliatedto;stirling_albion_f.c.:0.46745711069093093,derek_mcwilliams;isaffiliatedto;clydebank_f.c.:0.4615983547394118,derek_mcwilliams;playsfor;broxburn_athletic_f.c.:0.45841688904832006,derek_mcwilliams;isaffiliatedto;east_stirlingshire_f.c.:0.44876313157818604

vedran_celiščak;playsfor;dalian_shide_f.c.
vedran_celiščak;isaffiliatedto;dalian_shide_f.c.:152.99966155868896,vedran_celiščak;playsfor;nk_croatia_sesvete:1.5073492002216544,vedran_celiščak;playsfor;hnk_šibenik:1.4989919676132837,vedran_celiščak;playsfor;nk_zagreb:1.497716919553998,vedran_celiščak;playsfor;hnk_hajduk_split:1.485695928422314,vedran_celiščak;playsfor;nk_osijek:1.4782618313454003,vedran_celiščak;playsfor;nk_slaven_belupo:1.466095106088439,vedran_celiščak;playsfor;fc_moscow:1.4624431757062453,vedran_celiščak;isaffiliatedto;nk_slaven_belupo:0.49503938739312003,vedran_celiščak;isaffiliatedto;nk_osijek:0.4918530045858292,vedran_celiščak;playsfor;fc_oryol:0.4909434688063391,vedran_celiščak;wasbornin;koprivnica:0.4899291309212089,vedran_celiščak;isaffiliatedto;hnk_hajduk_split:0.48769222027634684,vedran_celiščak;isaffiliatedto;nk_međimurje:0.4713888734547069,vedran_celiščak;isaffiliatedto;nk_zagreb:0.47059666141616463,vedran_celiščak;isaffiliatedto;hnk_rijeka:0.46596363189763357,vedran_celiščak;isaffiliatedto;nk_croatia_sesvete:0.4601623834419932,vedran_celiščak;isaffiliatedto;hnk_šibenik:0.45679759375048923,vedran_celiščak;isaffiliatedto;fc_oryol:0.45441659540160995,vedran_celiščak;isaffiliatedto;nk_posušje:0.43258462009682647

steve_mautone;playsfor;canberra_cosmos_fc
steve_mautone;isaffiliatedto;canberra_cosmos_fc:3.9303702699165277,steve_mautone;playsfor;blacktown_city_fc:1.5438933073821532,steve_mautone;playsfor;parramatta_fc:1.514814092913623,steve_mautone;playsfor;crewe_alexandra_f.c.:1.5126411196875393,steve_mautone;playsfor;melbourne_victory_fc:1.5113598821710421,steve_mautone;playsfor;gillingham_f.c.:1.5097276809149243,steve_mautone;playsfor;gippsland_falcons:1.5003666877089183,steve_mautone;playsfor;south_melbourne_fc:1.4970970479995922,steve_mautone;playsfor;wolverhampton_wanderers_f.c.:1.4542092480785223,steve_mautone;isaffiliatedto;wolverhampton_wanderers_f.c.:0.5263085359270092

kieran_charnock;playsfor;peterborough_united_f.c.
kieran_charnock;isaffiliatedto;peterborough_united_f.c.:68.99822613993847,kieran_charnock;playsfor;stockport_county_f.c.:1.514850062439355,kieran_charnock;playsfor;fleetwood_town_f.c.:1.5074767261233935,kieran_charnock;playsfor;southport_f.c.:1.5074223787543004,kieran_charnock;playsfor;northwich_victoria_f.c.:1.5060798509254214,kieran_charnock;playsfor;macclesfield_town_f.c.:1.5049079272323744,kieran_charnock;playsfor;morecambe_f.c.:1.5003709792410072,kieran_charnock;playsfor;torquay_united_f.c.:1.494794080037341,kieran_charnock;playsfor;accrington_stanley_f.c.:1.4930147901261375,kieran_charnock;hasgender;male:0.5462498384024878,kieran_charnock;isaffiliatedto;torquay_united_f.c.:0.4866903284148959,kieran_charnock;isaffiliatedto;wigan_athletic_f.c.:0.4862005000987024,kieran_charnock;isaffiliatedto;england_national_football_c_team:0.48030490015642435,kieran_charnock;isaffiliatedto;accrington_stanley_f.c.:0.47791107740401745,kieran_charnock;isaffiliatedto;northwich_victoria_f.c.:0.4750135826911466,kieran_charnock;isaffiliatedto;morecambe_f.c.:0.47332485470965757,kieran_charnock;isaffiliatedto;stockport_county_f.c.:0.47293069853088543,kieran_charnock;isaffiliatedto;macclesfield_town_f.c.:0.4723668619861122,kieran_charnock;isaffiliatedto;southport_f.c.:0.4700119830168878,kieran_charnock;isaffiliatedto;fleetwood_town_f.c.:0.4608973490310928

dedi_ben_dayan;playsfor;maccabi_tel_aviv_f.c.
dedi_ben_dayan;isaffiliatedto;maccabi_tel_aviv_f.c.:5.921192239257049,dedi_ben_dayan;playsfor;maccabi_netanya_f.c.:1.5071306162271463,dedi_ben_dayan;playsfor;hapoel_petah_tikva_f.c.:1.498807432528795,dedi_ben_dayan;playsfor;hapoel_tel_aviv_f.c.:1.4787910962083446,dedi_ben_dayan;hasgender;male:0.5526080850367964,dedi_ben_dayan;playsfor;hapoel_ironi_acre_f.c.:0.5286992893145032,dedi_ben_dayan;isaffiliatedto;israel_national_football_team:0.5233756243990452,dedi_ben_dayan;playsfor;hapoel_kfar_saba_f.c.:0.5172027372146628,dedi_ben_dayan;playsfor;ac_omonia:0.5097805896961356,dedi_ben_dayan;isaffiliatedto;hapoel_tel_aviv_f.c.:0.501021383772157,dedi_ben_dayan;isaffiliatedto;bnei_sakhnin_f.c.:0.4938000042312202,dedi_ben_dayan;wasbornin;holon:0.4930453017740455,dedi_ben_dayan;isaffiliatedto;maccabi_netanya_f.c.:0.4889796941213184,dedi_ben_dayan;isaffiliatedto;israel_national_under-17_football_team:0.48565590697432204,dedi_ben_dayan;isaffiliatedto;israel_national_under-18_football_team:0.4850479850401797,dedi_ben_dayan;isaffiliatedto;colorado_rapids:0.48462827781676443,dedi_ben_dayan;playsfor;bnei_sakhnin_f.c.:0.4808229150085786,dedi_ben_dayan;isaffiliatedto;hapoel_be'er_sheva_f.c.:0.47919664437435766,dedi_ben_dayan;isaffiliatedto;hapoel_kfar_saba_f.c.:0.47038021875756075,dedi_ben_dayan;isaffiliatedto;ac_omonia:0.46815705482263

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
mike_twellman;isaffiliatedto;dallas_sidekicks_(1984–2004):26.998890900092388,mike_twellman;playsfor;chicago_sting:1.5618959765935698,mike_twellman;playsfor;jacksonville_tea_men:1.4839356418589067,mike_twellman;hasgender;male:0.5185123659903192,mike_twellman;wasbornin;st._louis:0.4861266469384333,mike_twellman;isaffiliatedto;southern_illinois_university_edwardsville:0.46736547207008855,mike_twellman;isaffiliatedto;jacksonville_tea_men:0.44817152959727086,mike_twellman;playsfor;southern_illinois_university_edwardsville:0.42770155286067213,mike_twellman;isaffiliatedto;chicago_sting:0.4112572571288382

marc_wilson_(irish_footballer);playsfor;a.f.c._bournemouth
marc_wilson_(irish_footballer);isaffiliatedto;a.f.c._bournemouth:3.9938195462476984,marc_wilson_(irish_footballer);hasgender;male:0.5689117290649973,marc_wilson_(irish_footballer);playsfor;portsmouth_f.c.:0.5198674447169219,marc_wilson_(irish_footballer);playsfor;yeovil_town_f.c.:0.5054052154497073,marc_wilson_(irish_footballer);playsfor;manchester_united_f.c.:0.4993081097250695,marc_wilson_(irish_footballer);playsfor;stoke_city_f.c.:0.49538482422250607,marc_wilson_(irish_footballer);playsfor;luton_town_f.c.:0.4947616586475896,marc_wilson_(irish_footballer);isaffiliatedto;republic_of_ireland_national_football_team:0.48331213166297243,marc_wilson_(irish_footballer);isaffiliatedto;stoke_city_f.c.:0.478635929040682,marc_wilson_(irish_footballer);isaffiliatedto;manchester_united_f.c.:0.47800245219469645

vlatko_đolonga;playsfor;deportivo_alavés
vlatko_đolonga;isaffiliatedto;deportivo_alavés:140.99997716381583,vlatko_đolonga;playsfor;hnk_hajduk_split:1.535041489669926,vlatko_đolonga;playsfor;nk_hrvatski_dragovoljac:1.535003529857962,vlatko_đolonga;playsfor;nk_mosor:1.4978361264855728,vlatko_đolonga;playsfor;nk_solin:1.4919471552094072,vlatko_đolonga;playsfor;nk_orijent:1.4711557569272051,vlatko_đolonga;playsfor;nk_uskok:1.4485126028942679,vlatko_đolonga;hasgender;male:0.5841884750693358,vlatko_đolonga;playsfor;croatia_national_football_team:0.5219832703611188,vlatko_đolonga;isaffiliatedto;h.n.k._hajduk_split:0.5205146476159486,vlatko_đolonga;isaffiliatedto;nk_uskok:0.49580273950991194,vlatko_đolonga;wasbornin;split_croatia:0.48127478335974083,vlatko_đolonga;isaffiliatedto;nk_orijent:0.4794132335930382,vlatko_đolonga;isaffiliatedto;nk_mosor:0.4520360263372838,vlatko_đolonga;isaffiliatedto;hnk_hajduk_split:0.4510001545269316,vlatko_đolonga;isaffiliatedto;croatia_national_football_team:0.44649329758111683,vlatko_đolonga;isaffiliatedto;nk_hrvatski_dragovoljac:0.4366056186009271,vlatko_đolonga;isaffiliatedto;rnk_split:-0.532656368934539,vlatko_đolonga;isaffiliatedto;nk_solin:-0.5399337985291701

feridun_sungur;playsfor;elazığspor
feridun_sungur;isaffiliatedto;elazığspor:23.987833153856307,feridun_sungur;playsfor;trabzonspor:1.5423442273492116,feridun_sungur;playsfor;karşıyaka_s.k.:1.5146120890280987,feridun_sungur;playsfor;fk_novi_pazar:1.5132498707356739,feridun_sungur;playsfor;samsunspor:1.4787168439223932,feridun_sungur;playsfor;giresunspor:1.4600962876301513,feridun_sungur;playsfor;denizlispor:1.4598262333297116,feridun_sungur;hasgender;male:0.5532752449851157,feridun_sungur;isaffiliatedto;akçaabat_sebatspor:0.5067017832962297,feridun_sungur;isaffiliatedto;giresunspor:0.4943480514954208,feridun_sungur;isaffiliatedto;samsunspor:0.49256689477733795,feridun_sungur;isaffiliatedto;denizlispor:0.48335118885603895,feridun_sungur;isaffiliatedto;trabzonspor:0.4310777459275909,feridun_sungur;isaffiliatedto;fk_novi_pazar:0.4243945140357838,feridun_sungur;isaffiliatedto;karşıyaka_s.k.:0.42426405767666153

sven_benken;playsfor;f.c._hansa_rostock
sven_benken;playsfor;fc_energie_cottbus:1.5665722480110467,sven_benken;playsfor;sv_werder_bremen:1.5103640014641577,sven_benken;isaffiliatedto;f.c._hansa_rostock:0.8361237933163914,sven_benken;isaffiliatedto;hansa_rostock:0.6225054981939663,sven_benken;hasgender;male:0.5686759526008276,sven_benken;isaffiliatedto;werder_bremen:0.5314739280767401,sven_benken;isaffiliatedto;dresdner_sc:0.48935526541809876,sven_benken;isaffiliatedto;sv_werder_bremen:0.46522945735333027,sven_benken;playsfor;dresdner_sc:0.4246897104046959,sven_benken;isaffiliatedto;fc_energie_cottbus:0.41708087778975944

rené_bot;playsfor;feyenoord
rené_bot;isaffiliatedto;feyenoord:20.999298847012188,rené_bot;playsfor;de_graafschap:1.4465889889881633,rené_bot;hasgender;male:0.6360087704521403,rené_bot;isaffiliatedto;sc_telstar:0.49617536375157356,rené_bot;wasbornin;velsen:0.47790917377824343,rené_bot;isaffiliatedto;de_graafschap:0.45781839597100094,rené_bot;isaffiliatedto;agovv_apeldoorn:0.43459861303921504,rené_bot;playsfor;agovv_apeldoorn:0.41149649891063467

luke_steele_(footballer);playsfor;barnsley_f.c.
luke_steele_(footballer);isaffiliatedto;barnsley_f.c.:26.99841695871111,luke_steele_(footballer);playsfor;peterborough_united_f.c.:1.5335901911032468,luke_steele_(footballer);playsfor;coventry_city_f.c.:1.5134044944609448,luke_steele_(footballer);playsfor;manchester_united_f.c.:1.5066557767206565,luke_steele_(footballer);hasgender;male:0.5678458099075151,luke_steele_(footballer);playsfor;west_bromwich_albion_f.c.:0.507259812336255,luke_steele_(footballer);playsfor;england_national_under-19_football_team:0.4920413064042025,luke_steele_(footballer);playsfor;england_national_under-20_football_team:0.48745799954077274,luke_steele_(footballer);wasbornin;peterborough:0.4846902082937375,luke_steele_(footballer);isaffiliatedto;england_national_under-20_football_team:0.4841609562661447,luke_steele_(footballer);isaffiliatedto;england_national_under-18_football_team:0.47951558064663746,luke_steele_(footballer);playsfor;england_national_under-18_football_team:0.4783056176100028,luke_steele_(footballer);isaffiliatedto;west_bromwich_albion_f.c.:0.4751605595766458,luke_steele_(footballer);isaffiliatedto;coventry_city_f.c.:0.4683712420005922,luke_steele_(footballer);isaffiliatedto;manchester_united_f.c.:0.46276371443021563,luke_steele_(footballer);isaffiliatedto;england_national_under-19_football_team:0.46057889026535226,luke_steele_(footballer);isaffiliatedto;peterborough_united_f.c.:0.451505520567155

kenneth_udjus;playsfor;sk_brann
kenneth_udjus;isaffiliatedto;sk_brann:2.9119829618473294,kenneth_udjus;hasgender;male:0.5406804100414112,kenneth_udjus;playsfor;lillestrøm_sk:0.5275970089341108,kenneth_udjus;playsfor;fk_tønsberg:0.5181780769405457,kenneth_udjus;playsfor;tromsø_il:0.5097867862057501,kenneth_udjus;isaffiliatedto;ik_start:0.5070815119202079,kenneth_udjus;playsfor;sogndal_fotball:0.4986052549298952,kenneth_udjus;isaffiliatedto;løv-ham_fotball:0.49203463237678835,kenneth_udjus;wasbornin;kristiansand:0.491761953139975,kenneth_udjus;isaffiliatedto;sogndal_fotball:0.4793575384800862

leonīds_ostrovskis;playsfor;fc_mashuk-kmv_pyatigorsk
leonīds_ostrovskis;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:87.99953444911789,leonīds_ostrovskis;playsfor;fc_dynamo_kyiv:1.588033902209123,leonīds_ostrovskis;playsfor;fc_torpedo_moscow:1.5438112125109993,leonīds_ostrovskis;playsfor;fk_rīgas_futbola_skola:1.4606111138003772,leonīds_ostrovskis;hasgender;male:0.5649364002128963,leonīds_ostrovskis;wasbornin;riga:0.4893385836937057,leonīds_ostrovskis;diedin;kiev:0.4814971576863081,leonīds_ostrovskis;playsfor;soviet_union_national_football_team:0.44804134018310604,leonīds_ostrovskis;isaffiliatedto;fc_torpedo_moscow:0.43490421641788524,leonīds_ostrovskis;isaffiliatedto;fk_rīgas_futbola_skola:0.4157598658492098,leonīds_ostrovskis;isaffiliatedto;fc_dynamo_kyiv:0.4070032931385106

florin_stângă;playsfor;fc_brașov
florin_stângă;playsfor;cs_pandurii_târgu_jiu:1.5151058942084767,florin_stângă;playsfor;asa_târgu_mureș_(2013):1.5071041571273338,florin_stângă;playsfor;as_cimentul_fieni:1.5045763168323385,florin_stângă;playsfor;asc_corona_2010_brașov_(football_team):1.500236511212829,florin_stângă;playsfor;fc_forex_brașov:1.4949552340601275,florin_stângă;playsfor;skoda_xanthi_f.c.:1.4931582906695602,florin_stângă;playsfor;cs_juventus_bucurești:1.4880941965815588,florin_stângă;isaffiliatedto;fc_brașov:0.846347175631243,florin_stângă;wasbornin;brașov:0.512971589310702,florin_stângă;isaffiliatedto;cs_juventus_bucurești:0.4806119903191332

hamed_rasouli;playsfor;sepahan_novin_f.c.
hamed_rasouli;isaffiliatedto;sepahan_novin_f.c.:3.967734046771636,hamed_rasouli;playsfor;sepahan_isfahan_f.c.:1.5918554807171117,hamed_rasouli;playsfor;pas_hamedan_f.c.:1.4661088708071033,hamed_rasouli;hasgender;male:0.49203463237678835,hamed_rasouli;isaffiliatedto;pas_hamedan_f.c.:0.4846678179900036,hamed_rasouli;wasbornin;isfahan:0.4839027741275174,hamed_rasouli;isaffiliatedto;iran_national_under-20_football_team:0.4798288208814028,hamed_rasouli;playsfor;iran_national_under-20_football_team:0.47857690948084664,hamed_rasouli;isaffiliatedto;sepahan_isfahan_f.c.:0.46566367963304434

danny_lennon;playsfor;ayr_united_f.c.
danny_lennon;isaffiliatedto;ayr_united_f.c.:19.99319551126552,danny_lennon;playsfor;partick_thistle_f.c.:1.5219775593733864,danny_lennon;playsfor;hibernian_f.c.:1.5088968422351414,danny_lennon;playsfor;cowdenbeath_f.c.:1.5046237581137087,danny_lennon;playsfor;ross_county_f.c.:1.4965916207883798,danny_lennon;playsfor;raith_rovers_f.c.:1.4945571188478795,danny_lennon;playsfor;gretna_f.c.:1.4786630591998362,danny_lennon;hasgender;male:0.576461412731066,danny_lennon;playsfor;workington_a.f.c.:0.5015897697281729,danny_lennon;isaffiliatedto;gretna_f.c.:0.48367841986947446,danny_lennon;isaffiliatedto;hibernian_f.c.:0.48197526338489977,danny_lennon;isaffiliatedto;raith_rovers_f.c.:0.4798778553691591,danny_lennon;isaffiliatedto;ross_county_f.c.:0.473099007202844,danny_lennon;isaffiliatedto;partick_thistle_f.c.:0.47214629073819125,danny_lennon;isaffiliatedto;cowdenbeath_f.c.:0.4706320630810359,danny_lennon;isaffiliatedto;workington_a.f.c.:0.4696171755534316,danny_lennon;isaffiliatedto;northern_ireland_national_football_b_team:0.400574397388244

joseph_kamwendo;playsfor;mighty_wanderers_f.c.
joseph_kamwendo;playsfor;vasco_da_gama_(south_africa):1.5405134330356993,joseph_kamwendo;playsfor;liga_muçulmana_de_maputo:1.5384082815956233,joseph_kamwendo;playsfor;caps_united_f.c.:1.509269605815569,joseph_kamwendo;playsfor;malawi_national_football_team:1.4870341288856794,joseph_kamwendo;playsfor;tp_mazembe:1.4699461791532622,joseph_kamwendo;playsfor;fc_nordsjælland:1.4675155136521987,joseph_kamwendo;playsfor;orlando_pirates:1.4550316372399887,joseph_kamwendo;isaffiliatedto;mighty_wanderers_f.c.:0.8450033589864744,joseph_kamwendo;isaffiliatedto;orlando_pirates:0.5287979059237763,joseph_kamwendo;isaffiliatedto;fc_nordsjælland:0.5277671933827

i̇skender_alın;wasbornin;istanbul
i̇skender_alın;hasgender;male:0.7903796222463478,i̇skender_alın;isaffiliatedto;i̇stanbul_büyükşehir_belediyespor_(football):0.6262018643451724,i̇skender_alın;playsfor;fenerbahçe_s.k.:0.5888124753443161,i̇skender_alın;isaffiliatedto;fenerbahçe_s.k._(football):0.5395120920539984,i̇skender_alın;isaffiliatedto;bakırköyspor:0.5276060412311695,i̇skender_alın;playsfor;i̇stanbulspor_a.ş.:0.5193251615086052,i̇skender_alın;playsfor;kartal_s.k.:0.5115131051120512,i̇skender_alın;playsfor;boluspor:0.5087223740151842,i̇skender_alın;isaffiliatedto;boluspor:0.4974093669021528,i̇skender_alın;isaffiliatedto;i̇stanbulspor_a.ş.:0.48491316189043815

