billy_halop;actedin;hell's_kitchen_(1939_film)
billy_halop;actedin;crime_school:[0.5578003],billy_halop;actedin;the_angels_wash_their_faces:[0.5120888],billy_halop;actedin;on_dress_parade:[0.4788742],billy_halop;actedin;junior_g-men_(serial):[0.4147501],billy_halop;actedin;sea_raiders:[0.41205978],billy_halop;actedin;they_made_me_a_criminal:[0.33760262],billy_halop;actedin;sky_raiders:[0.30791855],billy_halop;actedin;junior_g-men_of_the_air:[0.30587578],billy_halop;wasbornin;new_york_city:[0.24114513],billy_halop;diedin;brentwood_california:[0.1581583]

laotian_civil_war;happenedin;north_vietnam
laotian_civil_war;happenedin;south_vietnam:[0.6560831],laotian_civil_war;happenedin;kingdom_of_laos:[0.55290985],north_vietnam;participatedin;laotian_civil_war:[0.53724957],laotian_civil_war;happenedin;laos:[0.4771309],pathet_lao;participatedin;laotian_civil_war:[0.47573185],south_vietnam;participatedin;laotian_civil_war:[0.46558857],kingdom_of_laos;participatedin;laotian_civil_war:[0.43113518],laotian_civil_war;happenedin;thailand:[0.32737064],thailand;participatedin;laotian_civil_war:[0.19634628],soviet_union;participatedin;laotian_civil_war:[0.16467094]

rosalyn_sussman_yalow;haswonprize;albert_lasker_award_for_basic_medical_research
rosalyn_sussman_yalow;haswonprize;nobel_prize_in_physiology_or_medicine:[0.6237364],rosalyn_sussman_yalow;haswonprize;dickson_prize:[0.5393505],rosalyn_sussman_yalow;haswonprize;national_medal_of_science:[0.41765594],rosalyn_sussman_yalow;graduatedfrom;university_of_illinois_at_urbana–champaign:[0.20637226],rosalyn_sussman_yalow;iscitizenof;united_states:[0.20187378],rosalyn_sussman_yalow;graduatedfrom;hunter_college:[0.16308975],rosalyn_sussman_yalow;diedin;new_york_city:[0.11576653],rosalyn_sussman_yalow;wasbornin;new_york_city:[0.09430027],rosalyn_sussman_yalow;hasgender;female:[-0.02100563]

rekha;haswonprize;filmfare_awards
rekha;actedin;lajja_(film):[0.34053135],rekha;actedin;jaani_dushman:[0.3374653],rekha;actedin;umrao_jaan:[0.32884312],rekha;actedin;zubeidaa:[0.31248474],rekha;actedin;immaan_dharam:[0.3078003],rekha;actedin;vijeta:[0.30449772],rekha;actedin;dil_hai_tumhaara:[0.304327],rekha;actedin;khoon_pasina:[0.30394936],rekha;actedin;nagin_(1976_film):[0.29832458],rekha;actedin;mujhe_insaaf_chahiye:[0.2884798]

juan_povedano_martínez;isaffiliatedto;umf_selfoss
juan_povedano_martínez;playsfor;umf_selfoss:[0.8104696],juan_povedano_martínez;isaffiliatedto;cf_rayo_majadahonda:[0.28352737],juan_povedano_martínez;playsfor;cf_rayo_majadahonda:[0.25297546],juan_povedano_martínez;isaffiliatedto;ud_melilla:[0.21803284],juan_povedano_martínez;isaffiliatedto;sd_ponferradina:[0.19872475],juan_povedano_martínez;isaffiliatedto;cd_leganés:[0.15324783],juan_povedano_martínez;playsfor;sd_ponferradina:[0.14903641],juan_povedano_martínez;isaffiliatedto;ue_lleida:[0.13767529],juan_povedano_martínez;playsfor;ud_melilla:[0.13116264],juan_povedano_martínez;isaffiliatedto;atlético_madrid_b:[0.1281414]

gergő_jeremiás;isaffiliatedto;rákospalotai_eac
gergő_jeremiás;playsfor;rákospalotai_eac:[0.7592077],gergő_jeremiás;isaffiliatedto;nyíregyháza_spartacus_fc:[0.33788967],gergő_jeremiás;isaffiliatedto;bőcs_ksc:[0.32684803],gergő_jeremiás;isaffiliatedto;mezőkövesd-zsóry_se:[0.3234501],gergő_jeremiás;playsfor;bőcs_ksc:[0.31142616],gergő_jeremiás;playsfor;nyíregyháza_spartacus_fc:[0.29976082],gergő_jeremiás;isaffiliatedto;diósgyőri_vtk:[0.29877567],gergő_jeremiás;isaffiliatedto;debreceni_vsc:[0.28580952],gergő_jeremiás;isaffiliatedto;hungary_national_under-19_football_team:[0.28045273],gergő_jeremiás;playsfor;diósgyőri_vtk:[0.2628584]

anthony_charles;isaffiliatedto;barnet_f.c.
anthony_charles;playsfor;barnet_f.c.:[0.8071947],anthony_charles;isaffiliatedto;england_national_football_c_team:[0.29026508],anthony_charles;isaffiliatedto;hayes_f.c.:[0.26096344],anthony_charles;isaffiliatedto;farnborough_f.c.:[0.25993633],anthony_charles;isaffiliatedto;luton_town_f.c.:[0.25561142],anthony_charles;playsfor;england_national_football_c_team:[0.25279903],anthony_charles;isaffiliatedto;aldershot_town_f.c.:[0.24554634],anthony_charles;playsfor;farnborough_f.c.:[0.23279953],anthony_charles;isaffiliatedto;plymouth_argyle_f.c.:[0.23212242],anthony_charles;playsfor;hayes_f.c.:[0.2311163]

doug_gilmour;isaffiliatedto;toronto_maple_leafs
doug_gilmour;isaffiliatedto;chicago_blackhawks:[0.36844635],doug_gilmour;isaffiliatedto;st._louis_blues:[0.36654568],doug_gilmour;isaffiliatedto;calgary_flames:[0.36115074],doug_gilmour;isaffiliatedto;buffalo_sabres:[0.35027695],doug_gilmour;isaffiliatedto;cornwall_royals:[0.34961224],doug_gilmour;isaffiliatedto;new_jersey_devils:[0.3365574],doug_gilmour;haswonprize;frank_j._selke_trophy:[0.3124962],doug_gilmour;wasbornin;kingston_(ontario):[0.27998543],doug_gilmour;hasgender;male:[-0.00592422]

davide_succi;isaffiliatedto;a.c._cesena
davide_succi;playsfor;a.c._cesena:[0.79806805],davide_succi;isaffiliatedto;ravenna_f.c.:[0.30401993],davide_succi;isaffiliatedto;a.s._lucchese_libertas_1905:[0.30253506],davide_succi;isaffiliatedto;a.c._chievo_verona:[0.29531288],davide_succi;isaffiliatedto;u.s._città_di_palermo:[0.28404522],davide_succi;playsfor;a.c._chievo_verona:[0.25911522],davide_succi;playsfor;ravenna_f.c.:[0.25847244],davide_succi;isaffiliatedto;calcio_padova:[0.25702858],davide_succi;playsfor;a.s._lucchese_libertas_1905:[0.2527132],davide_succi;isaffiliatedto;s.p.a.l._2013:[0.24792671]

petar_borota;isaffiliatedto;f.c._porto
petar_borota;playsfor;f.c._porto:[0.7690458],petar_borota;isaffiliatedto;portimonense_s.c.:[0.29532242],petar_borota;isaffiliatedto;boavista_f.c.:[0.28962803],petar_borota;playsfor;portimonense_s.c.:[0.28447723],petar_borota;playsfor;boavista_f.c.:[0.27493286],petar_borota;hasgender;male:[0.26568794],petar_borota;isaffiliatedto;chelsea_f.c.:[0.18751812],petar_borota;playsfor;chelsea_f.c.:[0.15352249],petar_borota;diedin;genoa:[0.12360287],petar_borota;isaffiliatedto;fk_partizan:[0.10916615]

paulo_sérgio_betanin;isaffiliatedto;e.c._juventude
paulo_sérgio_betanin;playsfor;esporte_clube_juventude:[0.5928602],paulo_sérgio_betanin;isaffiliatedto;esporte_clube_juventude:[0.53890705],paulo_sérgio_betanin;wasbornin;caxias_do_sul:[0.33716202],paulo_sérgio_betanin;isaffiliatedto;brazil_national_under-20_football_team:[0.17963314],paulo_sérgio_betanin;playsfor;brazil_national_under-20_football_team:[0.1575594],paulo_sérgio_betanin;isaffiliatedto;u.s._grosseto_f.c.:[0.11325264],paulo_sérgio_betanin;playsfor;u.s._grosseto_f.c.:[0.09782982],paulo_sérgio_betanin;isaffiliatedto;sorrento_calcio:[0.09481525],paulo_sérgio_betanin;playsfor;sorrento_calcio:[0.08894062],paulo_sérgio_betanin;isaffiliatedto;a.s._livorno_calcio:[-0.00217628]

joe_allon;isaffiliatedto;port_vale_f.c.
joe_allon;playsfor;port_vale_f.c.:[0.8020172],joe_allon;hasgender;male:[0.26486206],joe_allon;isaffiliatedto;swansea_city_a.f.c.:[0.22028732],joe_allon;isaffiliatedto;newcastle_united_f.c.:[0.21485806],joe_allon;playsfor;swansea_city_a.f.c.:[0.19784832],joe_allon;isaffiliatedto;hartlepool_united_f.c.:[0.1959095],joe_allon;playsfor;newcastle_united_f.c.:[0.19048882],joe_allon;playsfor;lincoln_city_f.c.:[0.18328094],joe_allon;playsfor;hartlepool_united_f.c.:[0.1773367],joe_allon;isaffiliatedto;brentford_f.c.:[0.17571926]

lorgio_álvarez;isaffiliatedto;bolivia_national_football_team
lorgio_álvarez;isaffiliatedto;club_bolívar:[0.5243082],lorgio_álvarez;playsfor;club_bolívar:[0.47214508],lorgio_álvarez;isaffiliatedto;oriente_petrolero:[0.4683218],lorgio_álvarez;playsfor;oriente_petrolero:[0.440094],lorgio_álvarez;isaffiliatedto;club_blooming:[0.43991566],lorgio_álvarez;playsfor;club_blooming:[0.406003],lorgio_álvarez;isaffiliatedto;cerro_porteño:[0.18105221],lorgio_álvarez;playsfor;cerro_porteño:[0.13177872],lorgio_álvarez;isaffiliatedto;club_atlético_independiente:[0.10968971],lorgio_álvarez;isaffiliatedto;club_libertad:[0.10274506]

yaroslav_svorak;isaffiliatedto;fc_krymteplytsia_molodizhne
yaroslav_svorak;playsfor;fc_krymteplytsia_molodizhne:[0.7585449],yaroslav_svorak;isaffiliatedto;fc_karpaty-2_lviv:[0.32574844],yaroslav_svorak;isaffiliatedto;fc_ternopil:[0.32182598],yaroslav_svorak;isaffiliatedto;fc_dnepr_mogilev:[0.30896664],yaroslav_svorak;wasbornin;ternopil:[0.30738258],yaroslav_svorak;isaffiliatedto;fc_nyva_ternopil:[0.2980156],yaroslav_svorak;isaffiliatedto;ukraine_national_under-19_football_team:[0.28163052],yaroslav_svorak;playsfor;fc_dnepr_mogilev:[0.28119755],yaroslav_svorak;isaffiliatedto;ukraine_national_under-18_football_team:[0.2726431],yaroslav_svorak;playsfor;fc_nyva_ternopil:[0.2519226]

manfred_schwabl;isaffiliatedto;1._fc_nuremberg
manfred_schwabl;playsfor;1._fc_nürnberg:[0.67993164],manfred_schwabl;isaffiliatedto;1._fc_nürnberg:[0.63187027],manfred_schwabl;isaffiliatedto;germany_national_under-21_football_team:[0.27714252],manfred_schwabl;playsfor;fc_bayern_munich:[0.2713976],manfred_schwabl;isaffiliatedto;fc_bayern_munich:[0.24825668],manfred_schwabl;isaffiliatedto;germany_national_football_team:[0.24374962],manfred_schwabl;isaffiliatedto;tsv_1860_münchen:[0.23436356],manfred_schwabl;playsfor;germany_national_under-21_football_team:[0.23297405],manfred_schwabl;playsfor;tsv_1860_münchen:[0.2277689],manfred_schwabl;playsfor;germany_national_football_team:[0.2208128]

gábor_bardi;isaffiliatedto;zalaegerszegi_te
gábor_bardi;playsfor;zalaegerszegi_te:[0.8401718],gábor_bardi;isaffiliatedto;hungary_national_football_team:[0.31839466],gábor_bardi;playsfor;hungary_national_football_team:[0.31090832],gábor_bardi;isaffiliatedto;újpest_fc:[0.28512192],gábor_bardi;playsfor;újpest_fc:[0.27583504],gábor_bardi;wasbornin;budapest:[0.20631218],gábor_bardi;isaffiliatedto;apop_kinyras_fc:[0.17790604],gábor_bardi;playsfor;apop_kinyras_fc:[0.17490864],gábor_bardi;isaffiliatedto;aep_paphos_f.c.:[0.1377449],gábor_bardi;playsfor;aep_paphos_f.c.:[0.13705921]

imre_deme;isaffiliatedto;hungary_national_under-21_football_team
imre_deme;playsfor;hungary_national_under-21_football_team:[0.65372276],imre_deme;isaffiliatedto;hungary_national_under-19_football_team:[0.4738865],imre_deme;playsfor;hungary_national_under-19_football_team:[0.43733883],imre_deme;isaffiliatedto;újpest_fc:[0.3619976],imre_deme;playsfor;újpest_fc:[0.36013317],imre_deme;playsfor;hungary_national_under-17_football_team:[0.35471535],imre_deme;isaffiliatedto;ferencvárosi_tc:[0.31580067],imre_deme;playsfor;ferencvárosi_tc:[0.29514885],imre_deme;isaffiliatedto;soproni_vse:[0.29297733],imre_deme;playsfor;soproni_vse:[0.28323555]

kevin_mcleod;isaffiliatedto;swansea_city_a.f.c.
kevin_mcleod;playsfor;swansea_city_a.f.c.:[0.8218632],kevin_mcleod;hasgender;male:[0.24688244],kevin_mcleod;isaffiliatedto;queens_park_rangers_f.c.:[0.24049473],kevin_mcleod;isaffiliatedto;brighton_&_hove_albion_f.c.:[0.22692394],kevin_mcleod;isaffiliatedto;wycombe_wanderers_f.c.:[0.22097588],kevin_mcleod;playsfor;queens_park_rangers_f.c.:[0.21964169],kevin_mcleod;playsfor;wycombe_wanderers_f.c.:[0.19788933],kevin_mcleod;playsfor;brighton_&_hove_albion_f.c.:[0.19639874],kevin_mcleod;wasbornin;liverpool:[0.18766308],kevin_mcleod;playsfor;everton_f.c.:[0.16958618]

andrea_esposito;isaffiliatedto;u.s._lecce
andrea_esposito;playsfor;u.s._lecce:[0.8295851],andrea_esposito;isaffiliatedto;genoa_c.f.c.:[0.28942776],andrea_esposito;isaffiliatedto;a.s._livorno_calcio:[0.28143406],andrea_esposito;isaffiliatedto;u.s._sambenedettese_1923:[0.25883007],andrea_esposito;isaffiliatedto;u.s._latina_calcio:[0.25845718],andrea_esposito;isaffiliatedto;bologna_f.c._1909:[0.25612736],andrea_esposito;playsfor;a.s._livorno_calcio:[0.25470924],andrea_esposito;playsfor;genoa_c.f.c.:[0.2530136],andrea_esposito;playsfor;u.s._sambenedettese_1923:[0.23171616],andrea_esposito;playsfor;bologna_f.c._1909:[0.22006989]

diego_scotti;isaffiliatedto;club_olimpia
diego_scotti;playsfor;club_olimpia:[0.7512531],diego_scotti;wasbornin;montevideo:[0.29017067],diego_scotti;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:[0.2579794],diego_scotti;isaffiliatedto;unión_española:[0.24655437],diego_scotti;isaffiliatedto;club_nacional_de_football:[0.2349701],diego_scotti;playsfor;club_de_gimnasia_y_esgrima_la_plata:[0.23127747],diego_scotti;isaffiliatedto;miramar_misiones:[0.21910954],diego_scotti;playsfor;club_nacional_de_football:[0.21809769],diego_scotti;isaffiliatedto;newell's_old_boys:[0.21696281],diego_scotti;playsfor;miramar_misiones:[0.20353508]

jirès_kembo_ekoko;isaffiliatedto;al_ain_fc
jirès_kembo_ekoko;playsfor;al_ain_fc:[0.8986807],jirès_kembo_ekoko;isaffiliatedto;el_jaish_sc:[0.2219696],jirès_kembo_ekoko;playsfor;el_jaish_sc:[0.19231033],jirès_kembo_ekoko;isaffiliatedto;stade_rennais_f.c.:[0.18057442],jirès_kembo_ekoko;playsfor;stade_rennais_f.c.:[0.14986515],jirès_kembo_ekoko;isaffiliatedto;clairefontaine:[0.10647774],jirès_kembo_ekoko;isaffiliatedto;france_national_under-21_football_team:[0.08879662],jirès_kembo_ekoko;hasgender;male:[0.08780766],jirès_kembo_ekoko;playsfor;france_national_under-21_football_team:[0.06398392],jirès_kembo_ekoko;playsfor;clairefontaine:[0.05866146]

nicole_barnhart;isaffiliatedto;united_states_women's_national_soccer_team
nicole_barnhart;playsfor;united_states_women's_national_soccer_team:[0.66674423],nicole_barnhart;isaffiliatedto;california_storm:[0.4208603],nicole_barnhart;isaffiliatedto;fc_gold_pride:[0.41122437],nicole_barnhart;isaffiliatedto;fc_kansas_city:[0.40548038],nicole_barnhart;isaffiliatedto;philadelphia_independence:[0.39524746],nicole_barnhart;playsfor;fc_gold_pride:[0.38911438],nicole_barnhart;playsfor;fc_kansas_city:[0.3801241],nicole_barnhart;playsfor;california_storm:[0.3760872],nicole_barnhart;playsfor;philadelphia_independence:[0.3678131],nicole_barnhart;isaffiliatedto;stanford_cardinal:[0.32719517]

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
ryan_johnson_(soccer);isaffiliatedto;toronto_f.c.:[0.6749954],ryan_johnson_(soccer);isaffiliatedto;san_jose_earthquakes:[0.29290867],ryan_johnson_(soccer);playsfor;san_jose_earthquakes:[0.28926468],ryan_johnson_(soccer);isaffiliatedto;portland_timbers:[0.24460602],ryan_johnson_(soccer);playsfor;portland_timbers:[0.24003506],ryan_johnson_(soccer);isaffiliatedto;real_salt_lake:[0.22544861],ryan_johnson_(soccer);isaffiliatedto;chicago_fire_soccer_club:[0.22431755],ryan_johnson_(soccer);playsfor;real_salt_lake:[0.21948719],ryan_johnson_(soccer);isaffiliatedto;colorado_rapids_u-23:[0.21916199],ryan_johnson_(soccer);playsfor;chicago_fire_soccer_club:[0.21254635]

bobby_campbell_(scottish_footballer);isaffiliatedto;chelsea_f.c.
bobby_campbell_(scottish_footballer);playsfor;chelsea_f.c.:[0.83504105],bobby_campbell_(scottish_footballer);isaffiliatedto;reading_f.c.:[0.24982452],bobby_campbell_(scottish_footballer);isaffiliatedto;scotland_national_football_team:[0.22437191],bobby_campbell_(scottish_footballer);playsfor;reading_f.c.:[0.2235117],bobby_campbell_(scottish_footballer);wasbornin;glasgow:[0.20818996],bobby_campbell_(scottish_footballer);playsfor;scotland_national_football_team:[0.20814705],bobby_campbell_(scottish_footballer);isaffiliatedto;falkirk_f.c.:[0.14004421],bobby_campbell_(scottish_footballer);playsfor;falkirk_f.c.:[0.13116741],bobby_campbell_(scottish_footballer);diedin;bristol:[0.08577538]

héctor_scarone;isaffiliatedto;uruguay_national_football_team
héctor_scarone;playsfor;uruguay_national_football_team:[0.6296692],héctor_scarone;wasbornin;montevideo:[0.5755863],héctor_scarone;isaffiliatedto;club_nacional_de_football:[0.46503448],héctor_scarone;playsfor;club_nacional_de_football:[0.46278763],héctor_scarone;diedin;montevideo:[0.36430645],héctor_scarone;hasgender;male:[0.1961546],héctor_scarone;isaffiliatedto;u.s._città_di_palermo:[0.18242359],héctor_scarone;playsfor;u.s._città_di_palermo:[0.15703392],héctor_scarone;playsfor;inter_milan:[0.15398693],héctor_scarone;isaffiliatedto;inter_milan:[0.14987946]

raúl_enrique_estévez;isaffiliatedto;unión_española
raúl_enrique_estévez;playsfor;unión_española:[0.7663517],raúl_enrique_estévez;isaffiliatedto;club_universidad_de_chile:[0.33168125],raúl_enrique_estévez;playsfor;club_universidad_de_chile:[0.2946787],raúl_enrique_estévez;isaffiliatedto;racing_club_de_avellaneda:[0.21347809],raúl_enrique_estévez;playsfor;racing_club_de_avellaneda:[0.18620491],raúl_enrique_estévez;isaffiliatedto;san_lorenzo_de_almagro:[0.16728497],raúl_enrique_estévez;isaffiliatedto;club_atlético_colón:[0.16178322],raúl_enrique_estévez;isaffiliatedto;boca_unidos:[0.15540504],raúl_enrique_estévez;isaffiliatedto;botafogo_de_futebol_e_regatas:[0.14875221],raúl_enrique_estévez;playsfor;san_lorenzo_de_almagro:[0.14069366]

attila_polonkai;isaffiliatedto;videoton_fc
attila_polonkai;playsfor;videoton_fc:[0.7751274],attila_polonkai;isaffiliatedto;újpest_fc:[0.362957],attila_polonkai;isaffiliatedto;hungary_national_football_team:[0.36039925],attila_polonkai;playsfor;puskás_akadémia_fc:[0.35921192],attila_polonkai;isaffiliatedto;puskás_akadémia_fc:[0.35794735],attila_polonkai;playsfor;újpest_fc:[0.33599567],attila_polonkai;playsfor;hungary_national_football_team:[0.33268642],attila_polonkai;isaffiliatedto;hungary_national_under-21_football_team:[0.31533813],attila_polonkai;isaffiliatedto;vasas_sc:[0.30836582],attila_polonkai;isaffiliatedto;bvsc_budapest:[0.28693962]

mario_esteban_berríos;isaffiliatedto;coquimbo_unido
mario_esteban_berríos;playsfor;coquimbo_unido:[0.787508],mario_esteban_berríos;isaffiliatedto;santiago_morning:[0.36966324],mario_esteban_berríos;playsfor;santiago_morning:[0.35434532],mario_esteban_berríos;isaffiliatedto;club_deportivo_palestino:[0.29186535],mario_esteban_berríos;playsfor;chile_national_under-20_football_team:[0.2830124],mario_esteban_berríos;playsfor;club_deportivo_palestino:[0.27565098],mario_esteban_berríos;isaffiliatedto;chile_national_under-20_football_team:[0.2735281],mario_esteban_berríos;isaffiliatedto;unión_la_calera:[0.27128983],mario_esteban_berríos;playsfor;unión_la_calera:[0.24215698],mario_esteban_berríos;isaffiliatedto;perak_fa:[0.10685921]

fumaça_(footballer_born_1976);isaffiliatedto;barnsley_f.c.
fumaça_(footballer_born_1976);playsfor;barnsley_f.c.:[0.8205013],fumaça_(footballer_born_1976);hasgender;male:[0.25587463],fumaça_(footballer_born_1976);isaffiliatedto;crystal_palace_f.c.:[0.22974205],fumaça_(footballer_born_1976);playsfor;crystal_palace_f.c.:[0.205019],fumaça_(footballer_born_1976);isaffiliatedto;newcastle_united_f.c.:[0.2013216],fumaça_(footballer_born_1976);isaffiliatedto;colchester_united_f.c.:[0.19482422],fumaça_(footballer_born_1976);playsfor;newcastle_united_f.c.:[0.18064976],fumaça_(footballer_born_1976);playsfor;colchester_united_f.c.:[0.1716814],fumaça_(footballer_born_1976);isaffiliatedto;sv_wilhelmshaven:[0.10460758],fumaça_(footballer_born_1976);playsfor;sv_wilhelmshaven:[0.0977726]

markus_heppke;isaffiliatedto;rot-weiss_essen
markus_heppke;playsfor;rot-weiss_essen:[0.7887211],markus_heppke;wasbornin;essen:[0.43790913],markus_heppke;isaffiliatedto;fc_schalke_04:[0.32740593],markus_heppke;playsfor;fc_schalke_04:[0.3182125],markus_heppke;isaffiliatedto;rot-weiß_oberhausen:[0.31791878],markus_heppke;isaffiliatedto;wuppertaler_sv:[0.30715847],markus_heppke;playsfor;wuppertaler_sv:[0.28954124],markus_heppke;playsfor;rot-weiß_oberhausen:[0.28380966],markus_heppke;isaffiliatedto;fc_schalke_04_ii:[0.25567055],markus_heppke;playsfor;fc_schalke_04_ii:[0.23207283]

steven_n'zonzi;isaffiliatedto;amiens_sc
steven_n'zonzi;playsfor;amiens_sc:[0.8043089],steven_n'zonzi;isaffiliatedto;as_beauvais_oise:[0.32865906],steven_n'zonzi;wasbornin;colombes:[0.23698807],steven_n'zonzi;isaffiliatedto;france_national_under-21_football_team:[0.1814251],steven_n'zonzi;playsfor;france_national_under-21_football_team:[0.17383766],steven_n'zonzi;isaffiliatedto;paris_saint-germain_f.c.:[0.1729145],steven_n'zonzi;playsfor;racing_club_de_france_football_colombes_92:[0.17045593],steven_n'zonzi;playsfor;paris_saint-germain_f.c.:[0.15660954],steven_n'zonzi;isaffiliatedto;s.m._caen:[0.15459442],steven_n'zonzi;hasgender;male:[0.09758472]

phil_harrington;isaffiliatedto;chester_city_f.c.
phil_harrington;playsfor;chester_city_f.c.:[0.769434],phil_harrington;wasbornin;bangor_gwynedd:[0.24886322],phil_harrington;isaffiliatedto;caernarfon_town_f.c.:[0.24038124],phil_harrington;playsfor;caernarfon_town_f.c.:[0.23881054],phil_harrington;hasgender;male:[0.2291851],phil_harrington;isaffiliatedto;preston_north_end_f.c.:[0.22890759],phil_harrington;playsfor;preston_north_end_f.c.:[0.21098709],phil_harrington;isaffiliatedto;blackpool_f.c.:[0.20875263],phil_harrington;playsfor;blackpool_f.c.:[0.18519878],phil_harrington;isaffiliatedto;burnley_f.c.:[0.1798439]

jürgen_macho;isaffiliatedto;chelsea_f.c.
jürgen_macho;playsfor;chelsea_f.c.:[0.8350401],jürgen_macho;hasgender;male:[0.3175459],jürgen_macho;isaffiliatedto;sunderland_a.f.c.:[0.21365356],jürgen_macho;playsfor;sunderland_a.f.c.:[0.18387127],jürgen_macho;wasbornin;vienna:[0.10119438],jürgen_macho;isaffiliatedto;sk_rapid_wien:[0.09860992],jürgen_macho;isaffiliatedto;1._fc_kaiserslautern:[0.09244823],jürgen_macho;isaffiliatedto;aek_athens_f.c.:[0.08523941],jürgen_macho;playsfor;sk_rapid_wien:[0.07961178],jürgen_macho;playsfor;aek_athens_f.c.:[0.07275963]

félix_ricardo_torres;isaffiliatedto;club_atlético_platense
félix_ricardo_torres;playsfor;club_atlético_platense:[0.8225422],félix_ricardo_torres;isaffiliatedto;deportivo_morón:[0.27427673],félix_ricardo_torres;isaffiliatedto;racing_club_de_avellaneda:[0.27386856],félix_ricardo_torres;playsfor;racing_club_de_avellaneda:[0.25774002],félix_ricardo_torres;playsfor;deportivo_morón:[0.25373268],félix_ricardo_torres;isaffiliatedto;estudiantes_de_la_plata:[0.24545479],félix_ricardo_torres;playsfor;estudiantes_de_la_plata:[0.21765327],félix_ricardo_torres;isaffiliatedto;club_nacional:[0.2176323],félix_ricardo_torres;isaffiliatedto;textil_mandiyú:[0.1971283],félix_ricardo_torres;playsfor;club_nacional:[0.19315338]

janício_martins;isaffiliatedto;s.c.u._torreense
janício_martins;playsfor;s.c.u._torreense:[0.8108492],janício_martins;isaffiliatedto;c.f._estrela_da_amadora:[0.3412485],janício_martins;playsfor;c.f._estrela_da_amadora:[0.2837677],janício_martins;isaffiliatedto;vitória_f.c.:[0.22905636],janício_martins;isaffiliatedto;cape_verde_national_football_team:[0.2233963],janício_martins;playsfor;vitória_f.c.:[0.20378113],janício_martins;isaffiliatedto;anorthosis_famagusta_fc:[0.12703419],janício_martins;playsfor;anorthosis_famagusta_fc:[0.09477901],janício_martins;hasgender;male:[-0.08663177]

ahmad_momenzadeh;isaffiliatedto;foolad_f.c.
ahmad_momenzadeh;playsfor;foolad_f.c.:[0.8030405],ahmad_momenzadeh;isaffiliatedto;sepahan_isfahan_f.c.:[0.3783226],ahmad_momenzadeh;playsfor;sepahan_isfahan_f.c.:[0.35499573],ahmad_momenzadeh;isaffiliatedto;iran_national_football_team:[0.3424902],ahmad_momenzadeh;isaffiliatedto;saipa_f.c.:[0.31676483],ahmad_momenzadeh;isaffiliatedto;rah_ahan_sorinet_f.c.:[0.30367374],ahmad_momenzadeh;isaffiliatedto;esteghlal_f.c.:[0.29811096],ahmad_momenzadeh;playsfor;saipa_f.c.:[0.2968645],ahmad_momenzadeh;playsfor;rah_ahan_sorinet_f.c.:[0.28716087],ahmad_momenzadeh;playsfor;esteghlal_f.c.:[0.2787857]

césar_pellegrín;isaffiliatedto;deportivo_maldonado
césar_pellegrín;playsfor;deportivo_maldonado:[0.84180737],césar_pellegrín;isaffiliatedto;danubio_f.c.:[0.34832382],césar_pellegrín;wasbornin;montevideo:[0.34088516],césar_pellegrín;isaffiliatedto;rampla_juniors:[0.33337402],césar_pellegrín;isaffiliatedto;central_español:[0.32170868],césar_pellegrín;playsfor;rampla_juniors:[0.30772114],césar_pellegrín;playsfor;danubio_f.c.:[0.30694866],césar_pellegrín;isaffiliatedto;uruguay_national_football_team:[0.28899956],césar_pellegrín;isaffiliatedto;el_tanque_sisley:[0.28234863],césar_pellegrín;playsfor;central_español:[0.27957535]

tyrone_marshall;isaffiliatedto;jamaica_national_football_team
tyrone_marshall;playsfor;jamaica_national_football_team:[0.7773142],tyrone_marshall;wasbornin;kingston_jamaica:[0.5019512],tyrone_marshall;isaffiliatedto;lindsey_wilson_college:[0.21137714],tyrone_marshall;isaffiliatedto;toronto_f.c.:[0.19783306],tyrone_marshall;isaffiliatedto;toronto_fc:[0.19441986],tyrone_marshall;isaffiliatedto;colorado_rapids:[0.19360542],tyrone_marshall;playsfor;colorado_rapids:[0.17007828],tyrone_marshall;isaffiliatedto;florida_international_university:[0.16508293],tyrone_marshall;playsfor;toronto_fc:[0.16498566],tyrone_marshall;isaffiliatedto;miami_fusion_f.c.:[0.16247272]

darnell_mee;isaffiliatedto;continental_basketball_association
darnell_mee;isaffiliatedto;yakima_sun_kings:[0.41651058],darnell_mee;isaffiliatedto;lega_basket_serie_a:[0.40949917],darnell_mee;isaffiliatedto;lnb_pro_a:[0.3989277],darnell_mee;isaffiliatedto;national_basketball_league_(australia):[0.33777046],darnell_mee;isaffiliatedto;denver_nuggets:[0.31863213],darnell_mee;isaffiliatedto;basketball_bundesliga:[0.29955006],darnell_mee;isaffiliatedto;bayer_giants_leverkusen:[0.24365807],darnell_mee;isaffiliatedto;adelaide_36ers:[0.21477413],darnell_mee;isaffiliatedto;virtus_pallacanestro_bologna:[0.21327877],darnell_mee;isaffiliatedto;cairns_taipans:[0.20275497]

tetsuya_asano;isaffiliatedto;nagoya_grampus
tetsuya_asano;playsfor;nagoya_grampus:[0.81691074],tetsuya_asano;isaffiliatedto;kawasaki_frontale:[0.3257618],tetsuya_asano;playsfor;japan_national_football_team:[0.3118391],tetsuya_asano;playsfor;kawasaki_frontale:[0.30251026],tetsuya_asano;isaffiliatedto;urawa_red_diamonds:[0.2569809],tetsuya_asano;isaffiliatedto;f.c._tokyo:[0.25645447],tetsuya_asano;playsfor;f.c._tokyo:[0.24940395],tetsuya_asano;playsfor;urawa_red_diamonds:[0.24644756],tetsuya_asano;hasgender;male:[0.08348942]

dado_pršo;isaffiliatedto;nk_pazinka
dado_pršo;playsfor;nk_pazinka:[0.8559828],dado_pršo;isaffiliatedto;nk_zadar:[0.31894112],dado_pršo;isaffiliatedto;croatia_national_football_team:[0.30704975],dado_pršo;isaffiliatedto;de/stade_raphaëlois:[0.30559158],dado_pršo;playsfor;croatia_national_football_team:[0.28733826],dado_pršo;isaffiliatedto;hnk_hajduk_split:[0.26968384],dado_pršo;isaffiliatedto;h.n.k._hajduk_split:[0.24236679],dado_pršo;playsfor;hnk_hajduk_split:[0.23375034],dado_pršo;wasbornin;zadar:[0.21804142],dado_pršo;playsfor;étoile_fréjus_saint-raphaël:[0.1487608]

alan_sunderland;isaffiliatedto;england_national_football_b_team
alan_sunderland;playsfor;england_national_football_b_team:[0.72262],alan_sunderland;isaffiliatedto;england_national_football_team:[0.40350533],alan_sunderland;playsfor;england_national_under-21_football_team:[0.33080292],alan_sunderland;playsfor;wolverhampton_wanderers_f.c.:[0.2090416],alan_sunderland;isaffiliatedto;wolverhampton_wanderers_f.c.:[0.2048521],alan_sunderland;isaffiliatedto;arsenal_f.c.:[0.19981289],alan_sunderland;playsfor;arsenal_f.c.:[0.19647408],alan_sunderland;playsfor;ipswich_town_f.c.:[0.19131374],alan_sunderland;isaffiliatedto;ipswich_town_f.c.:[0.18835449],alan_sunderland;hasgender;male:[0.10787773]

gérald_passi;isaffiliatedto;montpellier_hsc
gérald_passi;playsfor;montpellier_hsc:[0.75182533],gérald_passi;isaffiliatedto;montpellier_h.s.c.:[0.6369829],gérald_passi;isaffiliatedto;france_national_football_team:[0.2772827],gérald_passi;isaffiliatedto;as_saint-étienne:[0.2662754],gérald_passi;isaffiliatedto;as_béziers_hérault_(football):[0.26592445],gérald_passi;isaffiliatedto;toulouse_fc:[0.26535416],gérald_passi;playsfor;france_national_football_team:[0.25318527],gérald_passi;playsfor;as_saint-étienne:[0.24284077],gérald_passi;playsfor;toulouse_fc:[0.24008274],gérald_passi;isaffiliatedto;as_monaco_fc:[0.23635101]

thomas_kleine;isaffiliatedto;germany_national_football_b_team
thomas_kleine;playsfor;germany_national_football_b_team:[0.6967087],thomas_kleine;isaffiliatedto;bayer_04_leverkusen:[0.2570362],thomas_kleine;isaffiliatedto;borussia_mönchengladbach:[0.24248886],thomas_kleine;playsfor;bayer_04_leverkusen:[0.23883438],thomas_kleine;playsfor;borussia_mönchengladbach:[0.23607731],thomas_kleine;isaffiliatedto;hannover_96:[0.22501564],thomas_kleine;playsfor;hannover_96:[0.21346092],thomas_kleine;isaffiliatedto;spvgg_greuther_fürth:[0.18604279],thomas_kleine;playsfor;spvgg_greuther_fürth:[0.17757797],thomas_kleine;playsfor;bayer_04_leverkusen_ii:[0.17038536]

santiago_cañizares;isaffiliatedto;spain_national_football_team
santiago_cañizares;isaffiliatedto;spain_national_under-21_football_team:[0.48072052],santiago_cañizares;isaffiliatedto;spain_national_under-23_football_team:[0.45665264],santiago_cañizares;isaffiliatedto;spain_national_under-18_football_team:[0.4020729],santiago_cañizares;isaffiliatedto;real_madrid_c.f.:[0.381567],santiago_cañizares;isaffiliatedto;valencia_cf:[0.31255913],santiago_cañizares;playsfor;valencia_cf:[0.30728054],santiago_cañizares;isaffiliatedto;spain_national_under-20_football_team:[0.29694176],santiago_cañizares;isaffiliatedto;real_madrid_castilla:[0.2912941],santiago_cañizares;playsfor;real_madrid_castilla:[0.27392483],santiago_cañizares;isaffiliatedto;spain_national_under-19_football_team:[0.25887775]

mariusz_ujek;isaffiliatedto;zagłębie_sosnowiec
mariusz_ujek;playsfor;zagłębie_sosnowiec:[0.770483],mariusz_ujek;isaffiliatedto;pl/zagłębie_sosnowiec:[0.5646324],mariusz_ujek;isaffiliatedto;rks_radomsko:[0.333354],mariusz_ujek;isaffiliatedto;odra_opole:[0.31477547],mariusz_ujek;isaffiliatedto;polonia_bytom:[0.31415653],mariusz_ujek;playsfor;rks_radomsko:[0.2881546],mariusz_ujek;playsfor;odra_opole:[0.2782154],mariusz_ujek;isaffiliatedto;gks_bełchatów:[0.27789593],mariusz_ujek;playsfor;polonia_bytom:[0.2691803],mariusz_ujek;isaffiliatedto;polonia_warsaw:[0.2574005]

róbert_vittek;isaffiliatedto;1._fc_nuremberg
róbert_vittek;playsfor;1._fc_nürnberg:[0.67993164],róbert_vittek;isaffiliatedto;1._fc_nürnberg:[0.6318693],róbert_vittek;hasgender;male:[0.17353058],róbert_vittek;wasbornin;bratislava:[0.15940094],róbert_vittek;isaffiliatedto;lille_o.s.c.:[0.15936852],róbert_vittek;isaffiliatedto;i̇stanbul_büyükşehir_belediyespor_(football):[0.1332779],róbert_vittek;isaffiliatedto;slovakia_national_football_team:[0.13128853],róbert_vittek;playsfor;slovakia_national_football_team:[0.0994606],róbert_vittek;isaffiliatedto;slovakia_national_under-21_football_team:[0.09913254],róbert_vittek;isaffiliatedto;mke_ankaragücü:[0.0946312]

jordy_clasie;isaffiliatedto;feyenoord
jordy_clasie;playsfor;feyenoord:[0.7824812],jordy_clasie;playsfor;s.b.v._excelsior:[0.4274044],jordy_clasie;isaffiliatedto;netherlands_national_football_team:[0.3898859],jordy_clasie;isaffiliatedto;sbv_excelsior:[0.3549881],jordy_clasie;isaffiliatedto;netherlands_national_under-21_football_team:[0.28342915],jordy_clasie;hasgender;male:[0.2742014],jordy_clasie;playsfor;netherlands_national_under-21_football_team:[0.2585888],jordy_clasie;playsfor;netherlands_national_under-19_football_team:[0.2537775],jordy_clasie;isaffiliatedto;netherlands_national_under-19_football_team:[0.2396965],jordy_clasie;wasbornin;haarlem:[0.22562885]

abdikokhor_marifaliev;isaffiliatedto;navbahor_namangan
abdikokhor_marifaliev;playsfor;navbahor_namangan:[0.7379103],abdikokhor_marifaliev;isaffiliatedto;fc_dustlik:[0.42011642],abdikokhor_marifaliev;isaffiliatedto;pakhtakor_tashkent_fk:[0.40205288],abdikokhor_marifaliev;isaffiliatedto;lokomotiv_tashkent_fk:[0.39101028],abdikokhor_marifaliev;playsfor;fc_dustlik:[0.38224602],abdikokhor_marifaliev;playsfor;pakhtakor_tashkent_fk:[0.3816557],abdikokhor_marifaliev;isaffiliatedto;fc_kyzylzhar:[0.3735485],abdikokhor_marifaliev;playsfor;lokomotiv_tashkent_fk:[0.36721802],abdikokhor_marifaliev;playsfor;fc_kyzylzhar:[0.31571198],abdikokhor_marifaliev;isaffiliatedto;paok_fc:[0.05383682]

colorado_springs_airport;isconnectedto;salt_lake_city_international_airport
salt_lake_city_international_airport;isconnectedto;colorado_springs_airport:[0.72984695],colorado_springs_airport;isconnectedto;seattle–tacoma_international_airport:[0.6814861],colorado_springs_airport;isconnectedto;san_francisco_international_airport:[0.6593714],colorado_springs_airport;isconnectedto;los_angeles_international_airport:[0.60477734],colorado_springs_airport;isconnectedto;dallas/fort_worth_international_airport:[0.5981331],seattle–tacoma_international_airport;isconnectedto;colorado_springs_airport:[0.5555248],colorado_springs_airport;isconnectedto;mccarran_international_airport:[0.55080223],colorado_springs_airport;isconnectedto;washington_dulles_international_airport:[0.5432339],colorado_springs_airport;isconnectedto;denver_international_airport:[0.5325937],san_francisco_international_airport;isconnectedto;colorado_springs_airport:[0.52180004]

saint-augustin_airport;isconnectedto;tête-à-la-baleine_airport
saint-augustin_airport;isconnectedto;kegaska_airport:[0.708025],saint-augustin_airport;isconnectedto;la_tabatière_airport:[0.6849308],saint-augustin_airport;isconnectedto;chevery_airport:[0.67683506],saint-augustin_airport;isconnectedto;lourdes-de-blanc-sablon_airport:[0.65904045],saint-augustin_airport;isconnectedto;la_romaine_airport:[0.6466932],saint-augustin_airport;isconnectedto;natashquan_airport:[0.6445284],tête-à-la-baleine_airport;isconnectedto;saint-augustin_airport:[0.6361952],kegaska_airport;isconnectedto;saint-augustin_airport:[0.56545544],la_tabatière_airport;isconnectedto;saint-augustin_airport:[0.558342],chevery_airport;isconnectedto;saint-augustin_airport:[0.5540228]

jürgen_habermas;isinterestedin;political_philosophy
georg_wilhelm_friedrich_hegel;influences;jürgen_habermas:[0.54170895],karl_marx;influences;jürgen_habermas:[0.52937317],immanuel_kant;influences;jürgen_habermas:[0.50401115],john_rawls;influences;jürgen_habermas:[0.49550343],hannah_arendt;influences;jürgen_habermas:[0.47975254],jürgen_habermas;influences;axel_honneth:[0.4647131],carl_schmitt;influences;jürgen_habermas:[0.4621191],john_dewey;influences;jürgen_habermas:[0.45659637],émile_durkheim;influences;jürgen_habermas:[0.40587902],ludwig_wittgenstein;influences;jürgen_habermas:[0.40411854]

maitland_florida;islocatedin;florida
maitland_florida;islocatedin;orange_county_(florida):[0.43035126],maitland_florida;islocatedin;orange_county_florida:[0.42758274],maitland_florida;islocatedin;united_states:[0.3781519],bannered_routes_of_u.s._route_17;islocatedin;maitland_florida:[0.16470909]

naughty_dog;islocatedin;california
naughty_dog;islocatedin;santa_monica_california:[0.30773735],naughty_dog;islocatedin;santa_monica:[0.2845993],naughty_dog;created;crash_bandicoot:[0.13431549],sony;owns;naughty_dog:[0.12628078],naughty_dog;created;gunma_prefecture:[0.09922028]

penarth;islocatedin;wales
penarth;islocatedin;south_wales:[0.5599785],penarth;islocatedin;glamorgan:[0.5574331],penarth;islocatedin;vale_of_glamorgan:[0.47603607],penarth;islocatedin;united_kingdom:[0.35979652],ted_vizard;wasbornin;penarth:[0.16484547],peter_aitken;wasbornin;penarth:[0.12693691],jem_(singer);wasbornin;penarth:[0.07429409]

wallace_mccain;livesin;ontario
wallace_mccain;livesin;toronto:[0.57936096],wallace_mccain;diedin;toronto:[0.31367493],wallace_mccain;hasgender;male:[0.24374676],wallace_mccain;haswonprize;order_of_canada:[0.20232105],wallace_mccain;graduatedfrom;mount_allison_university:[0.15012169]

republic_of_genoa;participatedin;battle_of_crécy
battle_of_crécy;happenedin;republic_of_genoa:[0.6621742],republic_of_genoa;participatedin;war_of_the_league_of_cognac:[0.6606474],republic_of_genoa;participatedin;english_channel_naval_campaign_(1338–1339):[0.6423483],republic_of_genoa;participatedin;war_of_the_reunions:[0.63708687],republic_of_genoa;participatedin;ottoman_wars_in_europe:[0.6349039],republic_of_genoa;participatedin;second_crusade:[0.6339054],republic_of_genoa;participatedin;crusade_of_1101:[0.6286869],republic_of_genoa;participatedin;war_of_the_two_peters:[0.62400436],republic_of_genoa;participatedin;first_crusade:[0.6166544],republic_of_genoa;participatedin;conquest_of_tunis_(1535):[0.60297775]

mauricio_almada;playsfor;deportivo_merlo
mauricio_almada;isaffiliatedto;deportivo_merlo:[0.87410736],mauricio_almada;playsfor;gimnasia_y_esgrima_de_concepción_del_uruguay:[0.34082508],mauricio_almada;isaffiliatedto;gimnasia_y_esgrima_de_concepción_del_uruguay:[0.31293297],mauricio_almada;playsfor;club_atlético_sarmiento:[0.2612133],mauricio_almada;playsfor;gimnasia_y_esgrima_de_jujuy:[0.2610731],mauricio_almada;isaffiliatedto;gimnasia_y_esgrima_de_jujuy:[0.24652195],mauricio_almada;isaffiliatedto;club_atlético_sarmiento:[0.23787403],mauricio_almada;playsfor;quilmes_atlético_club:[0.22713947],mauricio_almada;isaffiliatedto;quilmes_atlético_club:[0.21851349],mauricio_almada;playsfor;arsenal_de_sarandí:[0.21775913]

cristian_ianu;playsfor;fc_wohlen
cristian_ianu;isaffiliatedto;fc_wohlen:[0.7679806],cristian_ianu;playsfor;fc_luzern:[0.36221313],cristian_ianu;playsfor;fc_aarau:[0.3467846],cristian_ianu;isaffiliatedto;fc_luzern:[0.33168697],cristian_ianu;playsfor;ac_bellinzona:[0.33117676],cristian_ianu;isaffiliatedto;fc_aarau:[0.31686687],cristian_ianu;isaffiliatedto;ac_bellinzona:[0.30127907],cristian_ianu;playsfor;fc_sion:[0.20355797],cristian_ianu;isaffiliatedto;fc_sion:[0.18467045],cristian_ianu;playsfor;fc_uta_arad:[0.12514687]

mevlüt_erdinç;playsfor;paris_saint-germain_f.c.
mevlüt_erdinç;isaffiliatedto;paris_saint-germain_f.c.:[0.81305695],mevlüt_erdinç;hasgender;male:[0.3054762],mevlüt_erdinç;playsfor;stade_rennais_f.c.:[0.2660513],mevlüt_erdinç;playsfor;as_saint-étienne:[0.26345158],mevlüt_erdinç;isaffiliatedto;stade_rennais_f.c.:[0.24805164],mevlüt_erdinç;playsfor;fc_sochaux-montbéliard:[0.24545002],mevlüt_erdinç;isaffiliatedto;as_saint-étienne:[0.23887062],mevlüt_erdinç;isaffiliatedto;fc_sochaux-montbéliard:[0.22804642],mevlüt_erdinç;isaffiliatedto;a.s._saint-étienne:[0.2256279],mevlüt_erdinç;playsfor;france_national_under-17_football_team:[0.19146633]

wim_suurbier;playsfor;afc_ajax
wim_suurbier;isaffiliatedto;afc_ajax:[0.7075386],wim_suurbier;isaffiliatedto;a.f.c._ajax:[0.6373224],wim_suurbier;isaffiliatedto;netherlands_national_football_team:[0.37335205],wim_suurbier;playsfor;netherlands_national_football_team:[0.36353588],wim_suurbier;hasgender;male:[0.29481888],wim_suurbier;playsfor;sparta_rotterdam:[0.29105568],wim_suurbier;isaffiliatedto;sparta_rotterdam:[0.27453613],wim_suurbier;playsfor;fc_schalke_04:[0.16362572],wim_suurbier;wasbornin;eindhoven:[0.15479851],wim_suurbier;playsfor;fc_metz:[0.14774036]

alan_o'neill_(footballer_born_1957);playsfor;shamrock_rovers_f.c.
alan_o'neill_(footballer_born_1957);isaffiliatedto;shamrock_rovers_f.c.:[0.7082901],alan_o'neill_(footballer_born_1957);wasbornin;dublin:[0.47141075],alan_o'neill_(footballer_born_1957);playsfor;league_of_ireland_xi:[0.4179716],alan_o'neill_(footballer_born_1957);isaffiliatedto;league_of_ireland_xi:[0.41175938],alan_o'neill_(footballer_born_1957);playsfor;dundalk_f.c.:[0.37614536],alan_o'neill_(footballer_born_1957);isaffiliatedto;dundalk_f.c.:[0.3628254],alan_o'neill_(footballer_born_1957);playsfor;republic_of_ireland_national_under-21_football_team:[0.31108856],alan_o'neill_(footballer_born_1957);isaffiliatedto;republic_of_ireland_national_under-21_football_team:[0.30746555],alan_o'neill_(footballer_born_1957);playsfor;sligo_rovers_f.c.:[0.2998104],alan_o'neill_(footballer_born_1957);playsfor;university_college_dublin_a.f.c.:[0.28689003]

martin_kayongo-mutumba;playsfor;uganda_national_football_team
martin_kayongo-mutumba;isaffiliatedto;uganda_national_football_team:[0.7314482],martin_kayongo-mutumba;playsfor;afc_united:[0.22928905],martin_kayongo-mutumba;isaffiliatedto;afc_united:[0.19713402],martin_kayongo-mutumba;playsfor;vasalunds_if:[0.15244389],martin_kayongo-mutumba;wasbornin;solna_municipality:[0.14128304],martin_kayongo-mutumba;isaffiliatedto;vasalunds_if:[0.13559723],martin_kayongo-mutumba;playsfor;fc_inter_turku:[0.12743759],martin_kayongo-mutumba;playsfor;sweden_national_under-17_football_team:[0.12437248],martin_kayongo-mutumba;isaffiliatedto;sweden_national_under-17_football_team:[0.12191582],martin_kayongo-mutumba;isaffiliatedto;fc_inter_turku:[0.11539555]

yakubu_abubakar_akilu;playsfor;fc_hjørring
yakubu_abubakar_akilu;isaffiliatedto;fc_hjørring:[0.79625225],yakubu_abubakar_akilu;playsfor;fc_fredericia:[0.41413307],yakubu_abubakar_akilu;isaffiliatedto;fc_fredericia:[0.38170147],yakubu_abubakar_akilu;playsfor;kolding_fc:[0.30690765],yakubu_abubakar_akilu;playsfor;f.c._ebedei:[0.3061962],yakubu_abubakar_akilu;isaffiliatedto;f.c._ebedei:[0.29327965],yakubu_abubakar_akilu;isaffiliatedto;kolding_fc:[0.2853489],yakubu_abubakar_akilu;playsfor;fc_midtjylland:[0.2504034],yakubu_abubakar_akilu;isaffiliatedto;fc_midtjylland:[0.24745655],yakubu_abubakar_akilu;hasgender;male:[-0.18297958]

darijan_matič;playsfor;bnei_sakhnin_f.c.
darijan_matič;isaffiliatedto;bnei_sakhnin_f.c.:[0.8665104],darijan_matič;playsfor;nk_ljubljana:[0.20045376],darijan_matič;playsfor;nk_domžale:[0.19422913],darijan_matič;playsfor;nk_interblock:[0.18981552],darijan_matič;playsfor;slovenia_national_football_team:[0.17904282],darijan_matič;playsfor;nk_olimpija_ljubljana_(defunct):[0.17390823],darijan_matič;isaffiliatedto;nk_ljubljana:[0.17252064],darijan_matič;isaffiliatedto;nk_domžale:[0.16805649],darijan_matič;playsfor;fc_koper:[0.16492176],darijan_matič;isaffiliatedto;slovenia_national_football_team:[0.16422749]

léider_preciado;playsfor;racing_de_santander
léider_preciado;isaffiliatedto;racing_de_santander:[0.80210304],léider_preciado;isaffiliatedto;racing_club_de_santander:[0.67672825],léider_preciado;playsfor;cd_toledo:[0.29091072],léider_preciado;isaffiliatedto;cd_toledo:[0.2520523],léider_preciado;hasgender;male:[0.22638035],léider_preciado;playsfor;colombia_national_football_team:[0.09844112],léider_preciado;playsfor;independiente_santa_fe:[0.09291172],léider_preciado;isaffiliatedto;deportivo_quito:[0.08824635],léider_preciado;playsfor;deportivo_cali:[0.07783508],léider_preciado;isaffiliatedto;independiente_santa_fe:[0.07422638]

srdjan_luchin;playsfor;romania_national_football_team
srdjan_luchin;isaffiliatedto;romania_national_football_team:[0.6166401],srdjan_luchin;playsfor;romania_national_under-21_football_team:[0.40627384],srdjan_luchin;isaffiliatedto;fc_dinamo_bucurești:[0.39301872],srdjan_luchin;isaffiliatedto;romania_national_under-21_football_team:[0.38157463],srdjan_luchin;wasbornin;timișoara:[0.3732729],srdjan_luchin;playsfor;fc_politehnica_timișoara:[0.3091421],srdjan_luchin;isaffiliatedto;fc_politehnica_timișoara:[0.28410053],srdjan_luchin;hasgender;male:[0.22339249],srdjan_luchin;isaffiliatedto;fc_politehnica_ii_timișoara:[0.21411419],srdjan_luchin;playsfor;fc_politehnica_ii_timișoara:[0.21239662]

jody_morris;playsfor;millwall_f.c.
jody_morris;isaffiliatedto;millwall_f.c.:[0.8190212],jody_morris;wasbornin;london:[0.3269348],jody_morris;hasgender;male:[0.32270527],jody_morris;playsfor;bristol_city_f.c.:[0.2696638],jody_morris;playsfor;chelsea_f.c.:[0.24715042],jody_morris;playsfor;leeds_united_a.f.c.:[0.23943901],jody_morris;isaffiliatedto;bristol_city_f.c.:[0.23717213],jody_morris;playsfor;rotherham_united_f.c.:[0.22614288],jody_morris;isaffiliatedto;chelsea_f.c.:[0.21274376],jody_morris;isaffiliatedto;leeds_united_a.f.c.:[0.20771027]

laryea_kingston;playsfor;heart_of_midlothian_f.c.
laryea_kingston;isaffiliatedto;heart_of_midlothian_f.c.:[0.7881708],laryea_kingston;hasgender;male:[0.29738617],laryea_kingston;playsfor;fc_krylia_sovetov_samara:[0.12460613],laryea_kingston;isaffiliatedto;fc_lokomotiv_moscow:[0.10596275],laryea_kingston;isaffiliatedto;fc_krylia_sovetov_samara:[0.09075642],laryea_kingston;playsfor;fc_terek_grozny:[0.08241272],laryea_kingston;playsfor;phoenix_fc:[0.07739162],laryea_kingston;isaffiliatedto;phoenix_fc:[0.06501865],laryea_kingston;wasbornin;accra:[0.06147385],laryea_kingston;playsfor;ghana_national_football_team:[0.05939674]

christian_mcclean;playsfor;swansea_city_a.f.c.
christian_mcclean;isaffiliatedto;swansea_city_a.f.c.:[0.8218622],christian_mcclean;hasgender;male:[0.29367256],christian_mcclean;isaffiliatedto;bristol_rovers_f.c.:[0.22055817],christian_mcclean;playsfor;northampton_town_f.c.:[0.18395233],christian_mcclean;isaffiliatedto;northampton_town_f.c.:[0.15712452],christian_mcclean;playsfor;chelmsford_city_f.c.:[0.12785721],christian_mcclean;playsfor;heybridge_swifts_f.c.:[0.10422707],christian_mcclean;isaffiliatedto;chelmsford_city_f.c.:[0.10228539],christian_mcclean;isaffiliatedto;heybridge_swifts_f.c.:[0.08407021],christian_mcclean;playsfor;f.c._clacton:[0.0689249]

ian_bogie;playsfor;bedlington_terriers_f.c.
ian_bogie;isaffiliatedto;bedlington_terriers_f.c.:[0.8362541],ian_bogie;playsfor;gateshead_f.c.:[0.3784685],ian_bogie;isaffiliatedto;gateshead_f.c.:[0.36871243],ian_bogie;playsfor;wallsend_boys_club:[0.33766556],ian_bogie;wasbornin;newcastle_upon_tyne:[0.3369999],ian_bogie;isaffiliatedto;wallsend_boys_club:[0.33569527],ian_bogie;isaffiliatedto;newcastle_united_f.c.:[0.23750496],ian_bogie;playsfor;newcastle_united_f.c.:[0.2267685],ian_bogie;isaffiliatedto;kidderminster_harriers_f.c.:[0.18730164],ian_bogie;playsfor;kidderminster_harriers_f.c.:[0.18459797]

stu_riddle;playsfor;greenock_morton_f.c.
stu_riddle;isaffiliatedto;greenock_morton_f.c.:[0.7496462],stu_riddle;hasgender;male:[0.21138477],stu_riddle;isaffiliatedto;wellington_united:[0.09590149],stu_riddle;playsfor;chelmsford_city_f.c.:[0.09026337],stu_riddle;playsfor;western_suburbs:[0.08701229],stu_riddle;isaffiliatedto;western_suburbs:[0.08185196],stu_riddle;playsfor;miramar_rangers:[0.07820415],stu_riddle;wasbornin;luton:[0.07436562],stu_riddle;playsfor;youngheart_manawatu:[0.06650543],stu_riddle;isaffiliatedto;chelmsford_city_f.c.:[0.05819702]

chris_sulley;playsfor;dundee_united_f.c.
chris_sulley;isaffiliatedto;dundee_united_f.c.:[0.7820873],chris_sulley;hasgender;male:[0.31912613],chris_sulley;playsfor;preston_north_end_f.c.:[0.2112484],chris_sulley;isaffiliatedto;preston_north_end_f.c.:[0.18828678],chris_sulley;playsfor;a.f.c._bournemouth:[0.15908718],chris_sulley;playsfor;blackburn_rovers_f.c.:[0.15555191],chris_sulley;playsfor;port_vale_f.c.:[0.14274788],chris_sulley;playsfor;chelsea_f.c.:[0.14245129],chris_sulley;isaffiliatedto;a.f.c._bournemouth:[0.13926697],chris_sulley;isaffiliatedto;blackburn_rovers_f.c.:[0.1270361]

dean_gordon;playsfor;crystal_palace_f.c.
dean_gordon;isaffiliatedto;crystal_palace_f.c.:[0.83109474],dean_gordon;wasbornin;london:[0.31903267],dean_gordon;isaffiliatedto;england_national_under-21_football_team:[0.28410435],dean_gordon;playsfor;england_national_under-21_football_team:[0.27468872],dean_gordon;playsfor;coventry_city_f.c.:[0.2731428],dean_gordon;playsfor;reading_f.c.:[0.27308846],dean_gordon;playsfor;cardiff_city_f.c.:[0.25194168],dean_gordon;isaffiliatedto;coventry_city_f.c.:[0.24705505],dean_gordon;isaffiliatedto;reading_f.c.:[0.24050331],dean_gordon;playsfor;middlesbrough_f.c.:[0.19388485]

sergey_timofeev;playsfor;fc_kyzylzhar
sergey_timofeev;isaffiliatedto;fc_kyzylzhar:[0.77803516],sergey_timofeev;playsfor;fc_ekibastuzets:[0.41261482],sergey_timofeev;playsfor;kazakhstan_national_football_team:[0.37533283],sergey_timofeev;isaffiliatedto;fc_ekibastuzets:[0.3499565],sergey_timofeev;isaffiliatedto;kazakhstan_national_football_team:[0.3322258],sergey_timofeev;playsfor;fc_kairat:[0.32788277],sergey_timofeev;playsfor;fc_irtysh_pavlodar:[0.31076908],sergey_timofeev;playsfor;fc_lokomotiv_nizhny_novgorod:[0.2956438],sergey_timofeev;playsfor;fc_sokol_saratov:[0.29492378],sergey_timofeev;isaffiliatedto;fc_sakhalin_yuzhno-sakhalinsk:[0.28251457]

lukáš_magera;playsfor;sk_kladno
lukáš_magera;isaffiliatedto;sk_kladno:[0.75376606],lukáš_magera;playsfor;fk_mladá_boleslav:[0.34646606],lukáš_magera;playsfor;czech_republic_national_under-21_football_team:[0.32460785],lukáš_magera;isaffiliatedto;fk_mladá_boleslav:[0.30917645],lukáš_magera;playsfor;czech_republic_national_football_team:[0.28714275],lukáš_magera;isaffiliatedto;czech_republic_national_under-21_football_team:[0.27301884],lukáš_magera;isaffiliatedto;czech_republic_national_football_team:[0.24739075],lukáš_magera;wasbornin;opava:[0.24448109],lukáš_magera;playsfor;fc_baník_ostrava:[0.23211002],lukáš_magera;isaffiliatedto;fc_baník_ostrava:[0.22000313]

andrea_orlandi;playsfor;fc_barcelona
andrea_orlandi;isaffiliatedto;fc_barcelona:[0.753891],andrea_orlandi;playsfor;fc_barcelona_b:[0.52389145],andrea_orlandi;isaffiliatedto;fc_barcelona_b:[0.4772997],andrea_orlandi;wasbornin;barcelona:[0.45240974],andrea_orlandi;hasgender;male:[0.30732727],andrea_orlandi;playsfor;deportivo_alavés:[0.27547836],andrea_orlandi;isaffiliatedto;deportivo_alavés:[0.24588776],andrea_orlandi;playsfor;deportivo_alavés_b:[0.18125343],andrea_orlandi;isaffiliatedto;deportivo_alavés_b:[0.15003014],andrea_orlandi;playsfor;swansea_city_a.f.c.:[0.13779545]

chris_turner_(footballer_born_1990);playsfor;burnley_f.c.
chris_turner_(footballer_born_1990);isaffiliatedto;burnley_f.c.:[0.80268097],chris_turner_(footballer_born_1990);hasgender;male:[0.295269],chris_turner_(footballer_born_1990);playsfor;nelson_f.c.:[0.20539474],chris_turner_(footballer_born_1990);playsfor;accrington_stanley_f.c.:[0.18777466],chris_turner_(footballer_born_1990);playsfor;stocksbridge_park_steels_f.c.:[0.1714859],chris_turner_(footballer_born_1990);isaffiliatedto;nelson_f.c.:[0.16784477],chris_turner_(footballer_born_1990);playsfor;barrow_a.f.c.:[0.16502285],chris_turner_(footballer_born_1990);isaffiliatedto;accrington_stanley_f.c.:[0.16299438],chris_turner_(footballer_born_1990);isaffiliatedto;stocksbridge_park_steels_f.c.:[0.15981388],chris_turner_(footballer_born_1990);isaffiliatedto;barrow_a.f.c.:[0.13936234]

mykhaylo_forkash;playsfor;fc_zorya_luhansk
mykhaylo_forkash;isaffiliatedto;fc_zorya_luhansk:[0.7482319],mykhaylo_forkash;playsfor;fc_volyn_lutsk:[0.28788757],mykhaylo_forkash;playsfor;fc_skvo_rostov-on-don:[0.2636814],mykhaylo_forkash;wasbornin;uzhhorod:[0.24929619],mykhaylo_forkash;isaffiliatedto;fc_skvo_rostov-on-don:[0.24515629],mykhaylo_forkash;isaffiliatedto;soviet_union_national_football_team:[0.24514866],mykhaylo_forkash;isaffiliatedto;fc_volyn_lutsk:[0.23590183],mykhaylo_forkash;playsfor;soviet_union_national_football_team:[0.22563648],mykhaylo_forkash;playsfor;fc_polissya_zhytomyr:[0.22540379],mykhaylo_forkash;isaffiliatedto;fc_polissya_zhytomyr:[0.21976948]

grzegorz_podstawek;playsfor;kszo_ostrowiec_świętokrzyski
grzegorz_podstawek;isaffiliatedto;kszo_ostrowiec_świętokrzyski:[0.7377386],grzegorz_podstawek;playsfor;podbeskidzie_bielsko-biała:[0.39604282],grzegorz_podstawek;isaffiliatedto;podbeskidzie_bielsko-biała:[0.34838867],grzegorz_podstawek;playsfor;polonia_bytom:[0.296113],grzegorz_podstawek;playsfor;ks_polkowice:[0.26699257],grzegorz_podstawek;isaffiliatedto;polonia_bytom:[0.25897408],grzegorz_podstawek;playsfor;śląsk_wrocław:[0.2535305],grzegorz_podstawek;playsfor;arka_gdynia:[0.22462273],grzegorz_podstawek;isaffiliatedto;ks_polkowice:[0.22229004],grzegorz_podstawek;playsfor;polar_wrocław:[0.22197056]

azar_karadas;playsfor;kasımpaşa_spor_kulübü
azar_karadas;isaffiliatedto;kasımpaşa_spor_kulübü:[0.8550596],azar_karadas;playsfor;1._fc_kaiserslautern:[0.10900116],azar_karadas;isaffiliatedto;1._fc_kaiserslautern:[0.1070919],azar_karadas;hasgender;male:[0.10642433],azar_karadas;playsfor;s.l._benfica:[0.0885067],azar_karadas;isaffiliatedto;norway_national_under-21_football_team:[0.08448601],azar_karadas;isaffiliatedto;s.l._benfica:[0.06978989],azar_karadas;isaffiliatedto;rosenborg_bk:[0.06839371],azar_karadas;playsfor;rosenborg_bk:[0.06749725],azar_karadas;playsfor;sogndal_fotball:[0.05893517]

derek_mcwilliams;playsfor;airdrieonians_f.c._(1878)
derek_mcwilliams;isaffiliatedto;airdrieonians_f.c._(1878):[0.7872219],derek_mcwilliams;playsfor;partick_thistle_f.c.:[0.28574753],derek_mcwilliams;playsfor;clydebank_f.c.:[0.28499603],derek_mcwilliams;playsfor;falkirk_f.c.:[0.2667637],derek_mcwilliams;playsfor;dunfermline_athletic_f.c.:[0.2627077],derek_mcwilliams;isaffiliatedto;partick_thistle_f.c.:[0.26268768],derek_mcwilliams;isaffiliatedto;falkirk_f.c.:[0.25387764],derek_mcwilliams;isaffiliatedto;clydebank_f.c.:[0.25373173],derek_mcwilliams;isaffiliatedto;dunfermline_athletic_f.c.:[0.24071503],derek_mcwilliams;playsfor;dundee_f.c.:[0.23375988]

vedran_celiščak;playsfor;dalian_shide_f.c.
vedran_celiščak;isaffiliatedto;dalian_shide_f.c.:[0.8620901],vedran_celiščak;playsfor;nk_croatia_sesvete:[0.17664051],vedran_celiščak;playsfor;nk_zagreb:[0.17600727],vedran_celiščak;wasbornin;koprivnica:[0.16726589],vedran_celiščak;playsfor;nk_osijek:[0.15551949],vedran_celiščak;isaffiliatedto;nk_zagreb:[0.15055084],vedran_celiščak;isaffiliatedto;nk_croatia_sesvete:[0.14678383],vedran_celiščak;isaffiliatedto;nk_osijek:[0.13058186],vedran_celiščak;playsfor;hnk_šibenik:[0.1292181],vedran_celiščak;playsfor;nk_slaven_belupo:[0.1276207]

steve_mautone;playsfor;canberra_cosmos_fc
steve_mautone;isaffiliatedto;canberra_cosmos_fc:[0.85703945],steve_mautone;playsfor;blacktown_city_fc:[0.33099365],steve_mautone;playsfor;gippsland_falcons:[0.30523777],steve_mautone;isaffiliatedto;blacktown_city_fc:[0.2991972],steve_mautone;isaffiliatedto;gippsland_falcons:[0.28931618],steve_mautone;playsfor;parramatta_fc:[0.28164387],steve_mautone;playsfor;melbourne_victory_fc:[0.2753229],steve_mautone;playsfor;south_melbourne_fc:[0.27385807],steve_mautone;playsfor;australia_national_under-23_association_football_team:[0.26429558],steve_mautone;isaffiliatedto;south_melbourne_fc:[0.25736237]

kieran_charnock;playsfor;peterborough_united_f.c.
kieran_charnock;isaffiliatedto;peterborough_united_f.c.:[0.82516384],kieran_charnock;hasgender;male:[0.2945156],kieran_charnock;playsfor;torquay_united_f.c.:[0.2272768],kieran_charnock;playsfor;macclesfield_town_f.c.:[0.22281265],kieran_charnock;isaffiliatedto;torquay_united_f.c.:[0.20768738],kieran_charnock;playsfor;stockport_county_f.c.:[0.20261574],kieran_charnock;isaffiliatedto;macclesfield_town_f.c.:[0.19902611],kieran_charnock;playsfor;northwich_victoria_f.c.:[0.18172169],kieran_charnock;isaffiliatedto;england_national_football_c_team:[0.17769718],kieran_charnock;isaffiliatedto;stockport_county_f.c.:[0.17491913]

dedi_ben_dayan;playsfor;maccabi_tel_aviv_f.c.
dedi_ben_dayan;isaffiliatedto;maccabi_tel_aviv_f.c.:[0.8203039],dedi_ben_dayan;isaffiliatedto;israel_national_football_team:[0.36211586],dedi_ben_dayan;playsfor;maccabi_netanya_f.c.:[0.33113766],dedi_ben_dayan;playsfor;hapoel_tel_aviv_f.c.:[0.3280201],dedi_ben_dayan;wasbornin;holon:[0.32223892],dedi_ben_dayan;playsfor;hapoel_petah_tikva_f.c.:[0.31826591],dedi_ben_dayan;isaffiliatedto;hapoel_tel_aviv_f.c.:[0.3165207],dedi_ben_dayan;playsfor;hapoel_kfar_saba_f.c.:[0.3158207],dedi_ben_dayan;isaffiliatedto;maccabi_netanya_f.c.:[0.30532265],dedi_ben_dayan;isaffiliatedto;hapoel_be'er_sheva_f.c.:[0.29772377]

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
mike_twellman;isaffiliatedto;dallas_sidekicks_(1984–2004):[0.7875109],mike_twellman;playsfor;jacksonville_tea_men:[0.27453423],mike_twellman;isaffiliatedto;jacksonville_tea_men:[0.24864388],mike_twellman;playsfor;southern_illinois_university_edwardsville:[0.2416544],mike_twellman;isaffiliatedto;southern_illinois_university_edwardsville:[0.22531128],mike_twellman;playsfor;chicago_sting:[0.21999073],mike_twellman;isaffiliatedto;chicago_sting:[0.19118595],mike_twellman;wasbornin;st._louis:[0.1180315],mike_twellman;hasgender;male:[0.03186226]

marc_wilson_(irish_footballer);playsfor;a.f.c._bournemouth
marc_wilson_(irish_footballer);isaffiliatedto;a.f.c._bournemouth:[0.8121681],marc_wilson_(irish_footballer);playsfor;portsmouth_f.c.:[0.31936836],marc_wilson_(irish_footballer);isaffiliatedto;portsmouth_f.c.:[0.29855633],marc_wilson_(irish_footballer);hasgender;male:[0.28702354],marc_wilson_(irish_footballer);playsfor;yeovil_town_f.c.:[0.2610073],marc_wilson_(irish_footballer);isaffiliatedto;yeovil_town_f.c.:[0.23710155],marc_wilson_(irish_footballer);playsfor;luton_town_f.c.:[0.2290268],marc_wilson_(irish_footballer);isaffiliatedto;luton_town_f.c.:[0.21144867],marc_wilson_(irish_footballer);playsfor;stoke_city_f.c.:[0.2053814],marc_wilson_(irish_footballer);isaffiliatedto;stoke_city_f.c.:[0.1896286]

vlatko_đolonga;playsfor;deportivo_alavés
vlatko_đolonga;isaffiliatedto;deportivo_alavés:[0.8539448],vlatko_đolonga;hasgender;male:[0.2012167],vlatko_đolonga;wasbornin;split_croatia:[0.17650795],vlatko_đolonga;playsfor;hnk_hajduk_split:[0.13372993],vlatko_đolonga;playsfor;croatia_national_football_team:[0.12413216],vlatko_đolonga;isaffiliatedto;hnk_hajduk_split:[0.10671997],vlatko_đolonga;isaffiliatedto;croatia_national_football_team:[0.09841919],vlatko_đolonga;playsfor;nk_uskok:[0.09388542],vlatko_đolonga;isaffiliatedto;h.n.k._hajduk_split:[0.08160782],vlatko_đolonga;isaffiliatedto;nk_uskok:[0.07608223]

feridun_sungur;playsfor;elazığspor
feridun_sungur;isaffiliatedto;elazığspor:[0.81404305],feridun_sungur;playsfor;denizlispor:[0.26478958],feridun_sungur;playsfor;giresunspor:[0.2606554],feridun_sungur;playsfor;trabzonspor:[0.25655174],feridun_sungur;playsfor;karşıyaka_s.k.:[0.24907875],feridun_sungur;isaffiliatedto;akçaabat_sebatspor:[0.23731041],feridun_sungur;isaffiliatedto;denizlispor:[0.2329731],feridun_sungur;isaffiliatedto;giresunspor:[0.22726822],feridun_sungur;isaffiliatedto;trabzonspor:[0.22144222],feridun_sungur;playsfor;samsunspor:[0.21713734]

sven_benken;playsfor;f.c._hansa_rostock
sven_benken;isaffiliatedto;f.c._hansa_rostock:[0.7459583],sven_benken;isaffiliatedto;hansa_rostock:[0.7054081],sven_benken;playsfor;fc_energie_cottbus:[0.27186298],sven_benken;playsfor;sv_werder_bremen:[0.22479725],sven_benken;isaffiliatedto;fc_energie_cottbus:[0.21544075],sven_benken;isaffiliatedto;werder_bremen:[0.21014595],sven_benken;hasgender;male:[0.18716621],sven_benken;isaffiliatedto;sv_werder_bremen:[0.1752348],sven_benken;playsfor;dresdner_sc:[0.16366386],sven_benken;isaffiliatedto;dresdner_sc:[0.15989685]

rené_bot;playsfor;feyenoord
rené_bot;isaffiliatedto;feyenoord:[0.7824812],rené_bot;hasgender;male:[0.30807686],rené_bot;playsfor;de_graafschap:[0.24917603],rené_bot;isaffiliatedto;de_graafschap:[0.2299366],rené_bot;isaffiliatedto;sc_telstar:[0.18788242],rené_bot;playsfor;agovv_apeldoorn:[0.18519592],rené_bot;wasbornin;velsen:[0.17807579],rené_bot;isaffiliatedto;agovv_apeldoorn:[0.16718483]

luke_steele_(footballer);playsfor;barnsley_f.c.
luke_steele_(footballer);isaffiliatedto;barnsley_f.c.:[0.8205023],luke_steele_(footballer);hasgender;male:[0.3100376],luke_steele_(footballer);playsfor;england_national_under-20_football_team:[0.24282074],luke_steele_(footballer);isaffiliatedto;england_national_under-20_football_team:[0.22844219],luke_steele_(footballer);playsfor;england_national_under-19_football_team:[0.22301102],luke_steele_(footballer);playsfor;west_bromwich_albion_f.c.:[0.21326637],luke_steele_(footballer);playsfor;manchester_united_f.c.:[0.21181107],luke_steele_(footballer);playsfor;coventry_city_f.c.:[0.2086544],luke_steele_(footballer);isaffiliatedto;england_national_under-19_football_team:[0.20019913],luke_steele_(footballer);playsfor;peterborough_united_f.c.:[0.19923496]

kenneth_udjus;playsfor;sk_brann
kenneth_udjus;isaffiliatedto;sk_brann:[0.77122307],kenneth_udjus;playsfor;løv-ham_fotball:[0.37447166],kenneth_udjus;playsfor;sogndal_fotball:[0.3644724],kenneth_udjus;isaffiliatedto;løv-ham_fotball:[0.36127663],kenneth_udjus;isaffiliatedto;sogndal_fotball:[0.34728813],kenneth_udjus;playsfor;lillestrøm_sk:[0.31546688],kenneth_udjus;isaffiliatedto;lillestrøm_sk:[0.29897976],kenneth_udjus;isaffiliatedto;ik_start:[0.25547218],kenneth_udjus;playsfor;tromsø_il:[0.2483139],kenneth_udjus;isaffiliatedto;tromsø_il:[0.22719479]

leonīds_ostrovskis;playsfor;fc_mashuk-kmv_pyatigorsk
leonīds_ostrovskis;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:[0.796154],leonīds_ostrovskis;playsfor;fk_rīgas_futbola_skola:[0.28633976],leonīds_ostrovskis;isaffiliatedto;fk_rīgas_futbola_skola:[0.24840164],leonīds_ostrovskis;playsfor;fc_torpedo_moscow:[0.20632267],leonīds_ostrovskis;wasbornin;riga:[0.17894554],leonīds_ostrovskis;isaffiliatedto;fc_torpedo_moscow:[0.16065979],leonīds_ostrovskis;playsfor;fc_dynamo_kyiv:[0.13624287],leonīds_ostrovskis;playsfor;soviet_union_national_football_team:[0.13267422],leonīds_ostrovskis;isaffiliatedto;fc_dynamo_kyiv:[0.0844326],leonīds_ostrovskis;diedin;kiev:[0.08104515]

florin_stângă;playsfor;fc_brașov
florin_stângă;isaffiliatedto;fc_brașov:[0.7638178],florin_stângă;wasbornin;brașov:[0.5009365],florin_stângă;playsfor;fc_forex_brașov:[0.34094524],florin_stângă;playsfor;asa_târgu_mureș_(2013):[0.30151176],florin_stângă;isaffiliatedto;fc_forex_brașov:[0.29250622],florin_stângă;playsfor;cs_juventus_bucurești:[0.27757645],florin_stângă;playsfor;asc_corona_2010_brașov_(football_team):[0.274271],florin_stângă;isaffiliatedto;asa_târgu_mureș_(2013):[0.2627697],florin_stângă;playsfor;cs_pandurii_târgu_jiu:[0.2552719],florin_stângă;isaffiliatedto;cs_juventus_bucurești:[0.24442863]

hamed_rasouli;playsfor;sepahan_novin_f.c.
hamed_rasouli;isaffiliatedto;sepahan_novin_f.c.:[0.7594547],hamed_rasouli;playsfor;sepahan_isfahan_f.c.:[0.43315792],hamed_rasouli;isaffiliatedto;sepahan_isfahan_f.c.:[0.41682625],hamed_rasouli;playsfor;iran_national_under-20_football_team:[0.41318512],hamed_rasouli;isaffiliatedto;iran_national_under-20_football_team:[0.392704],hamed_rasouli;wasbornin;isfahan:[0.29480457],hamed_rasouli;playsfor;pas_hamedan_f.c.:[0.25376797],hamed_rasouli;isaffiliatedto;pas_hamedan_f.c.:[0.24593544],hamed_rasouli;hasgender;male:[-0.41702175]

danny_lennon;playsfor;ayr_united_f.c.
danny_lennon;isaffiliatedto;ayr_united_f.c.:[0.7721901],danny_lennon;playsfor;partick_thistle_f.c.:[0.3287449],danny_lennon;isaffiliatedto;partick_thistle_f.c.:[0.3083582],danny_lennon;playsfor;ross_county_f.c.:[0.25895405],danny_lennon;isaffiliatedto;ross_county_f.c.:[0.25012875],danny_lennon;playsfor;cowdenbeath_f.c.:[0.24072838],danny_lennon;playsfor;raith_rovers_f.c.:[0.23874092],danny_lennon;playsfor;hibernian_f.c.:[0.22739697],danny_lennon;isaffiliatedto;raith_rovers_f.c.:[0.22342873],danny_lennon;isaffiliatedto;cowdenbeath_f.c.:[0.222476]

joseph_kamwendo;playsfor;mighty_wanderers_f.c.
joseph_kamwendo;isaffiliatedto;mighty_wanderers_f.c.:[0.7611456],joseph_kamwendo;playsfor;malawi_national_football_team:[0.54129505],joseph_kamwendo;isaffiliatedto;malawi_national_football_team:[0.51815414],joseph_kamwendo;playsfor;caps_united_f.c.:[0.48833752],joseph_kamwendo;isaffiliatedto;caps_united_f.c.:[0.47083282],joseph_kamwendo;playsfor;vasco_da_gama_(south_africa):[0.35252476],joseph_kamwendo;playsfor;liga_muçulmana_de_maputo:[0.32586765],joseph_kamwendo;isaffiliatedto;vasco_da_gama_(south_africa):[0.3185978],joseph_kamwendo;isaffiliatedto;liga_muçulmana_de_maputo:[0.29290676],joseph_kamwendo;playsfor;tp_mazembe:[0.27412605]

i̇skender_alın;wasbornin;istanbul
i̇skender_alın;playsfor;fenerbahçe_s.k.:[0.34269333],i̇skender_alın;hasgender;male:[0.3371315],i̇skender_alın;isaffiliatedto;fenerbahçe_s.k._(football):[0.33137035],i̇skender_alın;isaffiliatedto;bakırköyspor:[0.32857704],i̇skender_alın;isaffiliatedto;i̇stanbul_büyükşehir_belediyespor_(football):[0.32716084],i̇skender_alın;playsfor;bakırköyspor:[0.32388973],i̇skender_alın;playsfor;i̇stanbulspor_a.ş.:[0.32213497],i̇skender_alın;isaffiliatedto;i̇stanbulspor_a.ş.:[0.31973457],i̇skender_alın;playsfor;kartal_s.k.:[0.3164463],i̇skender_alın;isaffiliatedto;kartal_s.k.:[0.30908108]

