00464513;_also_see;01430111
01430111;_also_see;00464513:[0.41549206],00464513;_also_see;01925372:[0.33169174],00464513;_derivationally_related_form;04821277:[0.26089573],04821277;_derivationally_related_form;00464513:[0.2605133],04745932;_derivationally_related_form;00464513:[0.24601936],00464513;_derivationally_related_form;04745932:[0.24597073],02753642;_derivationally_related_form;00464513:[0.24406624],00464513;_derivationally_related_form;02753642:[0.24370193]

00583239;_also_see;00346991
00346991;_also_see;00583239:[0.3883381],00583239;_also_see;02290998:[0.34298134],02290998;_also_see;00583239:[0.33843422],00583239;_also_see;02505716:[0.28461838],02505716;_also_see;00583239:[0.27793026],00583239;_also_see;00958880:[0.2648611],00958880;_also_see;00583239:[0.2573309]

00644372;_also_see;01688271
01688271;_also_see;00644372:[0.38821888],00644372;_also_see;01866535:[0.31325912],01866535;_also_see;00644372:[0.3054886]

01896478;_also_see;00921014
00921014;_also_see;01896478:[0.41975212],00794079;_derivationally_related_form;01896478:[0.22513962],01896478;_derivationally_related_form;00794079:[0.22498894],01896478;_derivationally_related_form;01759326:[0.22361374],01759326;_derivationally_related_form;01896478:[0.22321892],01896478;_derivationally_related_form;01789514:[0.20003223],01789514;_derivationally_related_form;01896478:[0.19979]

02397637;_derivationally_related_form;00373544
00373544;_derivationally_related_form;02397637:[0.3657341],02397637;_derivationally_related_form;13940456:[0.2957592],13940456;_derivationally_related_form;02397637:[0.2950449],02398314;_hypernym;02397637:[0.28076172],02554797;_hypernym;02397637:[0.27882957],02398161;_hypernym;02397637:[0.27665424],02398463;_hypernym;02397637:[0.25289345],00198451;_derivationally_related_form;02397637:[0.2521429],02397637;_derivationally_related_form;00198451:[0.25195122],02400037;_hypernym;02397637:[0.24774647]

01158872;_derivationally_related_form;00949134
00949134;_derivationally_related_form;01158872:[0.4066553],01158872;_verb_group;02561332:[0.29476166],02561332;_verb_group;01158872:[0.2933445],01161695;_hypernym;01158872:[0.27850437],01158872;_derivationally_related_form;00947128:[0.2555151],00947128;_derivationally_related_form;01158872:[0.25539398],01162425;_hypernym;01158872:[0.2514925],01166093;_hypernym;01158872:[0.25065804],01158872;_derivationally_related_form;10743124:[0.25026035],01162143;_hypernym;01158872:[0.23928261]

06880664;_derivationally_related_form;00135285
00135285;_derivationally_related_form;06880664:[0.38811302],06880664;_derivationally_related_form;00624263:[0.3399248],00624263;_derivationally_related_form;06880664:[0.33800793],06882333;_hypernym;06880664:[0.28134727],06882561;_hypernym;06880664:[0.2762766],06883725;_hypernym;06880664:[0.2679739],06880664;_hypernym;05765415:[0.23689461]

06183899;_derivationally_related_form;10705615
10705615;_derivationally_related_form;06183899:[0.35031605],06184270;_hypernym;06183899:[0.21240139],06183899;_synset_domain_topic_of;06182144:[0.20812988],00703310;_synset_domain_topic_of;06183899:[0.17384815],01071155;_synset_domain_topic_of;06183899:[0.17040157],06183899;_hypernym;05661996:[0.16729164],02144243;_synset_domain_topic_of;06183899:[0.1628437],07327288;_synset_domain_topic_of;06183899:[0.16050148]

01057034;_derivationally_related_form;01253379
01253379;_derivationally_related_form;01057034:[0.39684486],01057034;_hypernym;00778275:[0.25593853]

01602318;_derivationally_related_form;14002279
14002279;_derivationally_related_form;01602318:[0.3832283],01602318;_verb_group;02673134:[0.34071827],02673134;_verb_group;01602318:[0.34065247],01602318;_derivationally_related_form;02152212:[0.30748367],02152212;_derivationally_related_form;01602318:[0.3063078],01602318;_hypernym;01601234:[0.21354198]

03472232;_derivationally_related_form;00099721
00099721;_derivationally_related_form;03472232:[0.41256332],03472232;_derivationally_related_form;00100551:[0.32940102],00100551;_derivationally_related_form;03472232:[0.3289852],03538037;_hypernym;03472232:[0.28541374],03888605;_hypernym;03472232:[0.27001095],03472232;_synset_domain_topic_of;00433802:[0.25247765],03472232;_hypernym;04285146:[0.17799568]

01822724;_derivationally_related_form;13811900
01822724;_derivationally_related_form;10686073:[0.34749603],10686073;_derivationally_related_form;01822724:[0.34533215],13811900;_derivationally_related_form;01822724:[0.3408661],01822724;_hypernym;01771535:[0.27262306]

07270179;_derivationally_related_form;00508032
00508032;_derivationally_related_form;07270179:[0.4364252],01588493;_derivationally_related_form;07270179:[0.25476074],07270179;_derivationally_related_form;01588493:[0.25449276],06855035;_hypernym;07270179:[0.22932434],07272172;_hypernym;07270179:[0.21591568],07270179;_derivationally_related_form;00651991:[0.19749832],00651991;_derivationally_related_form;07270179:[0.19666862],07270179;_hypernym;06806469:[0.1792574],06851742;_hypernym;07270179:[0.14874649]

05148699;_derivationally_related_form;02495922
02495922;_derivationally_related_form;05148699:[0.3809185],05149695;_hypernym;05148699:[0.2737255],05150129;_hypernym;05148699:[0.26073074],05149325;_hypernym;05148699:[0.24614143],05151088;_hypernym;05148699:[0.23899841],05148699;_derivationally_related_form;01158872:[0.17589664],01158872;_derivationally_related_form;05148699:[0.17537594],05148699;_hypernym;04723816:[0.13217449]

01754105;_derivationally_related_form;00113113
00113113;_derivationally_related_form;01754105:[0.41236687],01754105;_derivationally_related_form;03999992:[0.23351192],03999992;_derivationally_related_form;01754105:[0.23286057],01754105;_hypernym;01617192:[0.08607388]

01417451;_derivationally_related_form;00182406
00182406;_derivationally_related_form;01417451:[0.4296875],01417451;_derivationally_related_form;00949288:[0.17739868],00949288;_derivationally_related_form;01417451:[0.17718506],01417451;_synset_domain_topic_of;06000644:[0.1126833]

04096848;_derivationally_related_form;01127075
04096848;_derivationally_related_form;01127215:[0.3439026],01127215;_derivationally_related_form;04096848:[0.34305954],01127075;_derivationally_related_form;04096848:[0.34081173],04096848;_hypernym;02796623:[0.31150913],01478002;_derivationally_related_form;04096848:[0.29553032],04096848;_derivationally_related_form;01478002:[0.29463863]

01628197;_derivationally_related_form;03433877
03433877;_derivationally_related_form;01628197:[0.4225664],01628197;_derivationally_related_form;00922144:[0.27959442],00922144;_derivationally_related_form;01628197:[0.2786026],01628197;_derivationally_related_form;01867295:[0.26416397],01867295;_derivationally_related_form;01628197:[0.26373386],01628197;_hypernym;01621555:[0.1850748]

01031256;_derivationally_related_form;00318186
00318186;_derivationally_related_form;01031256:[0.3903284],01031756;_hypernym;01031256:[0.34054756],01032127;_hypernym;01031256:[0.3178301],01031256;_hypernym;02232190:[0.28505898],01031256;_derivationally_related_form;06796119:[0.27341652],01031256;_derivationally_related_form;00122338:[0.27287102],06796119;_derivationally_related_form;01031256:[0.27191067],00122338;_derivationally_related_form;01031256:[0.27093983],01031256;_derivationally_related_form;08463647:[0.27030182],08463647;_derivationally_related_form;01031256:[0.26780987]

01687569;_derivationally_related_form;05844105
05844105;_derivationally_related_form;01687569:[0.33745098],01687569;_derivationally_related_form;05750163:[0.28652573],05750163;_derivationally_related_form;01687569:[0.28624916],04928903;_derivationally_related_form;01687569:[0.27845192],01687569;_derivationally_related_form;04928903:[0.2769642],01687569;_derivationally_related_form;07066659:[0.2547512],01687569;_derivationally_related_form;01159964:[0.2484541],01159964;_derivationally_related_form;01687569:[0.24735546],01687569;_hypernym;01686132:[0.18349648],01687569;_synset_domain_topic_of;00933420:[0.1383419]

01432474;_derivationally_related_form;05301908
05301908;_derivationally_related_form;01432474:[0.4451313],01432474;_derivationally_related_form;05302499:[0.3362465],05302499;_derivationally_related_form;01432474:[0.33602905],01432474;_hypernym;01206218:[0.12740803]

09790482;_derivationally_related_form;00644583
00644583;_derivationally_related_form;09790482:[0.40524483],00643473;_derivationally_related_form;09790482:[0.2359724],09790482;_derivationally_related_form;00643473:[0.23570633],09790482;_hypernym;09617867:[0.1554718]

11447851;_derivationally_related_form;01874875
01874875;_derivationally_related_form;11447851:[0.40162277],01902783;_derivationally_related_form;11447851:[0.2956934],11447851;_derivationally_related_form;01902783:[0.2956257],11447851;_derivationally_related_form;01650425:[0.24515915],01650425;_derivationally_related_form;11447851:[0.24428272],11447851;_hypernym;11458624:[0.23769379]

00093327;_derivationally_related_form;00068617
00068617;_derivationally_related_form;00093327:[0.3879013],00093327;_hypernym;00387310:[0.29184055],00093327;_derivationally_related_form;00068333:[0.24679089],00068333;_derivationally_related_form;00093327:[0.24580002]

03008207;_derivationally_related_form;14855724
14855724;_derivationally_related_form;03008207:[0.37808514]

06203758;_derivationally_related_form;10502950
10502950;_derivationally_related_form;06203758:[0.37535667],06203758;_hypernym;06201908:[0.29275322]

01134781;_derivationally_related_form;00122954
00122954;_derivationally_related_form;01134781:[0.3339281],01134781;_derivationally_related_form;10593115:[0.3277998],10593115;_derivationally_related_form;01134781:[0.32711506],01135501;_hypernym;01134781:[0.3204651],01137138;_verb_group;01134781:[0.2920456],01134781;_verb_group;01137138:[0.2908125],01134781;_hypernym;01133825:[0.26741886],01136614;_hypernym;01134781:[0.24785042]

01024190;_derivationally_related_form;06763681
06763681;_derivationally_related_form;01024190:[0.3783722],01024190;_derivationally_related_form;06613056:[0.32583904],06613056;_derivationally_related_form;01024190:[0.32444763],01024190;_derivationally_related_form;07180570:[0.30160427],07180570;_derivationally_related_form;01024190:[0.2989769],01023574;_hypernym;01024190:[0.2699604],01024190;_derivationally_related_form;06766190:[0.25496006],06766190;_derivationally_related_form;01024190:[0.25261116],00882523;_hypernym;01024190:[0.2518692],01024190;_hypernym;00730052:[0.24818802]

00007328;_derivationally_related_form;10803193
10803193;_derivationally_related_form;00007328:[0.37627697],00007328;_derivationally_related_form;00837293:[0.30378628],00007328;_hypernym;00001740:[0.2107935]

10724699;_derivationally_related_form;01855155
01855155;_derivationally_related_form;10724699:[0.38992596],02012344;_derivationally_related_form;10724699:[0.25104523],10724699;_derivationally_related_form;02012344:[0.25096512],02232190;_derivationally_related_form;10724699:[0.23779678],10724699;_derivationally_related_form;02232190:[0.23725986],02220461;_derivationally_related_form;10724699:[0.23235989],10724699;_derivationally_related_form;02220461:[0.23193169],01435380;_derivationally_related_form;10724699:[0.22414875],10724699;_derivationally_related_form;01435380:[0.22389984],10724699;_hypernym;10335931:[0.22374535]

03800933;_derivationally_related_form;01707925
01707925;_derivationally_related_form;03800933:[0.4023056],02795978;_hypernym;03800933:[0.26870155],02803349;_hypernym;03800933:[0.26780033],03279153;_hypernym;03800933:[0.24509335],03614532;_hypernym;03800933:[0.23934746],04338517;_hypernym;03800933:[0.23441505],03915437;_hypernym;03800933:[0.2226839],04586932;_hypernym;03800933:[0.21336555],10340312;_derivationally_related_form;03800933:[0.20691967],03800933;_derivationally_related_form;10340312:[0.20507145]

02704349;_derivationally_related_form;03735637
03735637;_derivationally_related_form;02704349:[0.38888168],00996969;_derivationally_related_form;02704349:[0.3044834],02704349;_derivationally_related_form;00996969:[0.3031454],02704928;_hypernym;02704349:[0.3021431],02704349;_also_see;02679012:[0.18347168],02704349;_hypernym;02604760:[0.10623741]

00339085;_derivationally_related_form;00358089
00358089;_derivationally_related_form;00339085:[0.4052801],03141702;_derivationally_related_form;00339085:[0.31150532],00339085;_derivationally_related_form;03141702:[0.31061554],00339085;_hypernym;00338071:[0.2471695]

07411350;_derivationally_related_form;02033295
02033295;_derivationally_related_form;07411350:[0.39509773],07411350;_hypernym;07351612:[0.26534557]

01097500;_derivationally_related_form;15293590
15293590;_derivationally_related_form;01097500:[0.39894485],01098452;_hypernym;01097500:[0.2662611],01097500;_derivationally_related_form;10028765:[0.24985981],10028765;_derivationally_related_form;01097500:[0.24823952],01097500;_derivationally_related_form;01157850:[0.24703789],01157850;_derivationally_related_form;01097500:[0.24573708],01097500;_derivationally_related_form;01263711:[0.24508762],01263711;_derivationally_related_form;01097500:[0.24382973],01097500;_derivationally_related_form;10512201:[0.2430067],10512201;_derivationally_related_form;01097500:[0.24167919]

09797113;_derivationally_related_form;00720808
00720808;_derivationally_related_form;09797113:[0.39770412],09797113;_hypernym;10756433:[0.2654581],02565491;_derivationally_related_form;09797113:[0.2276926]

00754873;_derivationally_related_form;04665813
04665813;_derivationally_related_form;00754873:[0.3841076],00311663;_also_see;00754873:[0.26902008],00754873;_also_see;00311663:[0.26097202],00754873;_derivationally_related_form;00616153:[0.21139908],00616153;_derivationally_related_form;00754873:[0.21108246],00616857;_derivationally_related_form;00754873:[0.19615078]

07185870;_derivationally_related_form;01824339
07185870;_derivationally_related_form;01824532:[0.33998966],01824532;_derivationally_related_form;07185870:[0.3393135],01824339;_derivationally_related_form;07185870:[0.33185577],07185870;_derivationally_related_form;00903212:[0.32165527],00903212;_derivationally_related_form;07185870:[0.32019806],07185870;_hypernym;07185325:[0.2315464]

01721556;_derivationally_related_form;10201535
10201535;_derivationally_related_form;01721556:[0.38548946],01721754;_hypernym;01721556:[0.25619698],07014029;_derivationally_related_form;01721556:[0.21137428],00010435;_verb_group;01721556:[0.17912674],01721556;_verb_group;00010435:[0.17862988]

00521562;_derivationally_related_form;01711445
01711445;_derivationally_related_form;00521562:[0.4094944],00521562;_hypernym;00520257:[0.21178532],00522145;_hypernym;00521562:[0.20661259],00550771;_hypernym;00521562:[0.20399857],00522537;_hypernym;00521562:[0.19031143],00521562;_derivationally_related_form;01688771:[0.18614864],01688771;_derivationally_related_form;00521562:[0.18482971],00521562;_derivationally_related_form;02148788:[0.16819191],02148788;_derivationally_related_form;00521562:[0.16802692]

02625016;_derivationally_related_form;00050693
00050693;_derivationally_related_form;02625016:[0.3935156],02625016;_hypernym;02624263:[0.20222569],02625016;_derivationally_related_form;00003553:[0.17821693],00003553;_derivationally_related_form;02625016:[0.17712593]

02072673;_derivationally_related_form;04055180
04055180;_derivationally_related_form;02072673:[0.3850422]

05747582;_derivationally_related_form;00682592
00682592;_derivationally_related_form;05747582:[0.38211918],05747582;_derivationally_related_form;00682781:[0.31762886],00682781;_derivationally_related_form;05747582:[0.31534672],05747582;_derivationally_related_form;00315810:[0.29664993],00315810;_derivationally_related_form;05747582:[0.29589653],00696189;_derivationally_related_form;05747582:[0.2642374],05747582;_derivationally_related_form;00696189:[0.2641449],05747582;_derivationally_related_form;00316195:[0.2626686]

01045419;_derivationally_related_form;10776339
10776339;_derivationally_related_form;01045419:[0.39034557],01045419;_derivationally_related_form;10147619:[0.23964024],01045419;_hypernym;00983824:[0.133255]

02038791;_derivationally_related_form;05068080
05068080;_derivationally_related_form;02038791:[0.38479137],02038791;_hypernym;02038357:[0.30069542]

00650353;_derivationally_related_form;04748836
04748836;_derivationally_related_form;00650353:[0.39460754],00650353;_derivationally_related_form;05748285:[0.3085575],05748285;_derivationally_related_form;00650353:[0.30767727],07366289;_derivationally_related_form;00650353:[0.2831745],00650353;_derivationally_related_form;07366289:[0.28303242],00661213;_hypernym;00650353:[0.27693462],00661480;_hypernym;00650353:[0.2500515],00650932;_hypernym;00650353:[0.24355316],00661584;_hypernym;00650353:[0.24054718],00651480;_hypernym;00650353:[0.2402649]

01052853;_derivationally_related_form;01494310
01494310;_derivationally_related_form;01052853:[0.39126778],01711749;_derivationally_related_form;01052853:[0.23932457],01052853;_derivationally_related_form;01711749:[0.237607],01052853;_hypernym;01051331:[0.21917534],01613239;_derivationally_related_form;01052853:[0.21099758],01052853;_derivationally_related_form;01613239:[0.20991707],01567275;_derivationally_related_form;01052853:[0.16479492],01052853;_derivationally_related_form;01567275:[0.16404629]

01128193;_derivationally_related_form;04014297
04014297;_derivationally_related_form;01128193:[0.3839388],01130169;_hypernym;01128193:[0.27062798],01128193;_derivationally_related_form;00817680:[0.1903801],00817680;_derivationally_related_form;01128193:[0.18865299],01128193;_derivationally_related_form;01887076:[0.1882906],01887076;_derivationally_related_form;01128193:[0.18764687],01128193;_hypernym;01127795:[0.18498135],01129201;_hypernym;01128193:[0.18473911],02251065;_hypernym;01128193:[0.17899609],01129876;_hypernym;01128193:[0.17391014]

00824292;_derivationally_related_form;06713187
06713187;_derivationally_related_form;00824292:[0.37259102],00824292;_derivationally_related_form;06714288:[0.31251907],06714288;_derivationally_related_form;00824292:[0.31143665],00824292;_derivationally_related_form;06712833:[0.3109064],06712833;_derivationally_related_form;00824292:[0.30921173],00824292;_hypernym;00824767:[0.30882072],00824292;_derivationally_related_form;01161017:[0.2593565],01161017;_derivationally_related_form;00824292:[0.2583456]

04754440;_derivationally_related_form;00684480
00684480;_derivationally_related_form;04754440:[0.3895483],04754440;_hypernym;04754237:[0.3098278],04754440;_derivationally_related_form;00550282:[0.23154545],00550282;_derivationally_related_form;04754440:[0.23083878]

02618877;_derivationally_related_form;13534608
13534608;_derivationally_related_form;02618877:[0.36475658],02618877;_derivationally_related_form;11553240:[0.3007164],11553240;_derivationally_related_form;02618877:[0.2995882],02618877;_hypernym;02618149:[0.2678976]

01194483;_derivationally_related_form;04663763
04663763;_derivationally_related_form;01194483:[0.36899948],01194483;_derivationally_related_form;04662951:[0.2772789],04662951;_derivationally_related_form;01194483:[0.27692413],04660536;_derivationally_related_form;01194483:[0.26790428],01194483;_derivationally_related_form;04660536:[0.26735878],02170427;_derivationally_related_form;01194483:[0.23453426],01194483;_derivationally_related_form;02170427:[0.23307228]

04768657;_derivationally_related_form;00404642
00404642;_derivationally_related_form;04768657:[0.3979168],04768657;_derivationally_related_form;02432530:[0.31081295],02432530;_derivationally_related_form;04768657:[0.31046772],00480969;_derivationally_related_form;04768657:[0.279665],04768657;_derivationally_related_form;00480969:[0.27888012],04768657;_hypernym;04768483:[0.25475883]

02431320;_derivationally_related_form;07331400
07331400;_derivationally_related_form;02431320:[0.41578293],07313814;_derivationally_related_form;02431320:[0.2518549],02431320;_derivationally_related_form;07313814:[0.25165367],00353639;_hypernym;02431320:[0.2432127],00368662;_hypernym;02431320:[0.24135494],02431834;_hypernym;02431320:[0.23808193],02431320;_derivationally_related_form;00386676:[0.23689842],02430580;_hypernym;02431320:[0.22943306],02535457;_hypernym;02431320:[0.22079182],02490634;_hypernym;02431320:[0.2154789]

01336587;_derivationally_related_form;10667187
10667187;_derivationally_related_form;01336587:[0.38728237],05645597;_derivationally_related_form;01336587:[0.32103825],00439588;_also_see;01336587:[0.28049088],01336587;_also_see;00439588:[0.27938557]

00318816;_derivationally_related_form;03281935
03281935;_derivationally_related_form;00318816:[0.40193844],00318816;_derivationally_related_form;00366521:[0.3212242],00366521;_derivationally_related_form;00318816:[0.31951714],00318816;_hypernym;00317700:[0.31865597]

05921868;_derivationally_related_form;00692718
00692718;_derivationally_related_form;05921868:[0.3925848],05921868;_synset_domain_topic_of;06162653:[0.3053589],05921868;_hypernym;05921123:[0.241148]

05249636;_derivationally_related_form;02358034
02358034;_derivationally_related_form;05249636:[0.3836727],01463115;_hypernym;05249636:[0.3183155],05600431;_hypernym;05249636:[0.31376743],05535095;_hypernym;05249636:[0.31272697],05610008;_hypernym;05249636:[0.2912569],05538016;_hypernym;05249636:[0.2893238],05246215;_hypernym;05249636:[0.28721046],05303232;_hypernym;05249636:[0.2813177],05545212;_hypernym;05249636:[0.2789917],05325378;_hypernym;05249636:[0.27706146]

06721949;_derivationally_related_form;00941990
00941990;_derivationally_related_form;06721949:[0.39854717],01040707;_derivationally_related_form;06721949:[0.24263287],00816143;_derivationally_related_form;06721949:[0.19507027],06721949;_derivationally_related_form;00816143:[0.1943779],06721949;_hypernym;07199922:[0.16413403]

02915055;_derivationally_related_form;05407119
05407119;_derivationally_related_form;02915055:[0.34638977],02915055;_derivationally_related_form;05329735:[0.17768669],05329735;_derivationally_related_form;02915055:[0.17651081]

00152018;_derivationally_related_form;00652346
00652346;_derivationally_related_form;00152018:[0.35650444],00152018;_derivationally_related_form;01026095:[0.29801464],01026095;_derivationally_related_form;00152018:[0.29733467],00152018;_derivationally_related_form;00714531:[0.24738693],00714531;_derivationally_related_form;00152018:[0.24662113],00152018;_derivationally_related_form;01030132:[0.24137688],01030132;_derivationally_related_form;00152018:[0.24095058],00152727;_hypernym;00152018:[0.22731781],00152018;_hypernym;00151497:[0.1965723]

04590746;_derivationally_related_form;01392237
01392237;_derivationally_related_form;04590746:[0.42138958],04590746;_hypernym;03736970:[0.12426281],03791235;_has_part;04590746:[0.12404251]

10502950;_derivationally_related_form;01155044
01155044;_derivationally_related_form;10502950:[0.39191818],10502950;_derivationally_related_form;06203758:[0.31036377],10502950;_hypernym;09853645:[0.3042841]

10771270;_derivationally_related_form;01041415
01041415;_derivationally_related_form;10771270:[0.375803],01446901;_derivationally_related_form;10771270:[0.2833643],10771270;_derivationally_related_form;01446901:[0.28320408],10771270;_hypernym;09610660:[0.18180847]

02409941;_derivationally_related_form;06520944
06520944;_derivationally_related_form;02409941:[0.4358158],02409941;_derivationally_related_form;10597234:[0.19168663],10597234;_derivationally_related_form;02409941:[0.19156933],02409941;_hypernym;02409412:[0.16573048]

10014939;_derivationally_related_form;02443049
02443049;_derivationally_related_form;10014939:[0.39626122],10014939;_hypernym;09770949:[0.27849102],00594836;_derivationally_related_form;10014939:[0.27470398],10014939;_derivationally_related_form;00594836:[0.27430153],02439501;_derivationally_related_form;10014939:[0.24966049],10014939;_derivationally_related_form;02439501:[0.24949265],00591858;_derivationally_related_form;10014939:[0.24114418],10014939;_derivationally_related_form;00591858:[0.24074554]

05697363;_derivationally_related_form;00336831
00336831;_derivationally_related_form;05697363:[0.48764038],05697363;_derivationally_related_form;00338817:[0.38080406],00338817;_derivationally_related_form;05697363:[0.37902355],05697363;_hypernym;05697135:[0.3779745]

00305846;_derivationally_related_form;07116304
07116304;_derivationally_related_form;00305846:[0.42480755],00305846;_hypernym;01989053:[0.19310379]

14042423;_derivationally_related_form;01569181
01569181;_derivationally_related_form;14042423:[0.38171864],14042423;_derivationally_related_form;00359511:[0.34349155],00359511;_derivationally_related_form;14042423:[0.34178066],14042423;_derivationally_related_form;01476180:[0.2933464],01476180;_derivationally_related_form;14042423:[0.29218483],14042423;_has_part;14041256:[0.2484436],14042423;_hypernym;14034177:[0.14054489]

01800422;_derivationally_related_form;00271263
00271263;_derivationally_related_form;01800422:[0.40895462],01800422;_derivationally_related_form;14440623:[0.28894997],14440623;_derivationally_related_form;01800422:[0.2881546],01801297;_hypernym;01800422:[0.26831722],01800422;_hypernym;01799794:[0.22957993],01800422;_derivationally_related_form;06716796:[0.20537663],06716796;_derivationally_related_form;01800422:[0.20440197],01493741;_also_see;01800422:[0.19921684]

07363346;_derivationally_related_form;01970826
01970826;_derivationally_related_form;07363346:[0.40977192],07363346;_hypernym;07311115:[0.31577682],07363883;_hypernym;07363346:[0.29799747],07362386;_hypernym;07363346:[0.26604748],07404944;_hypernym;07363346:[0.22446918]

07154330;_derivationally_related_form;02937108
02937108;_derivationally_related_form;07154330:[0.389431],07154666;_hypernym;07154330:[0.3653469],07154330;_derivationally_related_form;03004358:[0.29440308],03004358;_derivationally_related_form;07154330:[0.29338646],00980453;_derivationally_related_form;07154330:[0.29084015],07154330;_derivationally_related_form;00980453:[0.2889471],07154330;_hypernym;07151380:[0.20929909]

12163824;_has_part;07755411
12164363;_hypernym;12163824:[0.35090446],12164065;_hypernym;12163824:[0.23757935],12163824;_hypernym;12157769:[0.15701962]

02394822;_hypernym;01862557
02394822;_member_meronym;02396667:[0.25017548],02394068;_member_meronym;02394822:[0.24972439],02394822;_member_meronym;02395244:[0.2315712],02394822;_member_meronym;02395003:[0.11742973]

11852255;_hypernym;11573660
11841529;_member_meronym;11852255:[0.2780857],11852255;_member_meronym;11852531:[0.151124]

13727333;_hypernym;13609507
13727478;_has_part;13727333:[0.18052673]

02446352;_hypernym;02445715
02446014;_member_meronym;02446352:[0.29824543]

12299988;_hypernym;11562747
12289744;_member_meronym;12299988:[0.31195068],12299988;_member_meronym;12309403:[0.24824333],12299988;_member_meronym;12309850:[0.24736595],12299988;_member_meronym;12306519:[0.24709225],12299988;_member_meronym;12302418:[0.24648476],12299988;_member_meronym;12307611:[0.24503708],12299988;_member_meronym;12301917:[0.24450111],12299988;_member_meronym;12303349:[0.24038315],12299988;_member_meronym;12300625:[0.23625374],12299988;_member_meronym;12302974:[0.16402149]

01639714;_hypernym;01631534
05633385;_derivationally_related_form;01639714:[0.34359074],01639714;_derivationally_related_form;05633385:[0.34228706],10438172;_derivationally_related_form;01639714:[0.29708672],01639714;_derivationally_related_form;10438172:[0.29481316],00928077;_derivationally_related_form;01639714:[0.21588898],01639714;_derivationally_related_form;00928077:[0.21402836],03954199;_derivationally_related_form;01639714:[0.19404125],00711550;_hypernym;01639714:[0.19246387],01639714;_derivationally_related_form;03954199:[0.19155979],01683582;_hypernym;01639714:[0.18740559]

00389638;_hypernym;00224901
00389638;_derivationally_related_form;07331210:[0.28827477],07331210;_derivationally_related_form;00389638:[0.28635216],00389406;_hypernym;00389638:[0.15901566],00389638;_derivationally_related_form;14547643:[0.13608074],14547643;_derivationally_related_form;00389638:[0.13393784]

00810729;_hypernym;00811375
00740712;_derivationally_related_form;00810729:[0.32154942],00810729;_derivationally_related_form;00740712:[0.32133484]

00396703;_hypernym;00394813
00396703;_derivationally_related_form;00380083:[0.25576973],00380083;_derivationally_related_form;00396703:[0.25399685],00396703;_derivationally_related_form;02681084:[0.2071991],02681084;_derivationally_related_form;00396703:[0.20697212],00396703;_synset_domain_topic_of;06084469:[0.1897173]

01748560;_hypernym;01657723
01744657;_member_meronym;01748560:[0.27268314],01748560;_member_meronym;01748906:[0.15057659]

03328650;_hypernym;02707683
03328650;_hypernym;03850746:[0.30594254]

13999663;_hypernym;13998576
01301410;_derivationally_related_form;13999663:[0.24129581],13999663;_derivationally_related_form;01301410:[0.23932743],02495038;_derivationally_related_form;13999663:[0.16528511],13999663;_derivationally_related_form;02495038:[0.16489983]

12339319;_hypernym;11567411
12329899;_member_meronym;12339319:[0.26138306],12339319;_member_meronym;12339526:[0.12410355]

01276436;_instance_hypernym;00956485
01302086;_has_part;01276436:[0.25481415],09137869;_member_of_domain_region;01276436:[0.15701008]

06436443;_instance_hypernym;06394865
06449735;_has_part;06436443:[0.30838776],06453324;_has_part;06436443:[0.28819084]

08921850;_instance_hypernym;08700255
09207288;_has_part;08921850:[0.34153795],08921850;_member_meronym;09718217:[0.22887039],08921850;_has_part;08923348:[0.20500565],08921850;_member_of_domain_region;08026904:[0.19635677],08921850;_member_of_domain_region;08017614:[0.19603348],08921850;_member_of_domain_region;08018983:[0.19419956],08921850;_has_part;08924023:[0.18588066],08921850;_member_of_domain_region;00710338:[0.18130398],08921850;_has_part;08925093:[0.17556763],08921850;_has_part;08924560:[0.17274761]

08972521;_member_of_domain_region;10525878
08857682;_member_meronym;08972521:[0.23148632],08049989;_member_meronym;08972521:[0.22979832],08972521;_member_meronym;09724533:[0.15393353],08971914;_has_part;08972521:[0.12995815],08972521;_instance_hypernym;08544813:[0.11233711]

01958868;_synset_domain_topic_of;00299217
01958868;_synset_domain_topic_of;00450335:[0.361969],01958868;_hypernym;01958615:[0.27270126]

01733213;_synset_domain_topic_of;00543233
01133760;_derivationally_related_form;01733213:[0.21108723],01733213;_derivationally_related_form;09952539:[0.20433712],01732921;_verb_group;01733213:[0.2042656],09952539;_derivationally_related_form;01733213:[0.20219803],01733213;_verb_group;01732921:[0.19944382]

09843956;_synset_domain_topic_of;00471613
09843956;_derivationally_related_form;01413173:[0.22190571],01413173;_derivationally_related_form;09843956:[0.22183228],10434160;_hypernym;09843956:[0.21277428],09843956;_hypernym;09835506:[0.20001125],09880338;_hypernym;09843956:[0.16672611],01415585;_derivationally_related_form;09843956:[0.13109112],09843956;_derivationally_related_form;01415585:[0.13051319]

00740342;_synset_domain_topic_of;08441203
00740342;_hypernym;00739270:[0.12019157]

03421768;_synset_domain_topic_of;08199025
03421768;_hypernym;02866578:[0.05915642]

01190561;_synset_domain_topic_of;08441203
01190561;_hypernym;01187810:[0.28551865]

00912048;_verb_group;00975584
00975584;_verb_group;00912048:[0.42154884],00865664;_hypernym;00912048:[0.34407043],00865776;_hypernym;00912048:[0.33901405],00912048;_derivationally_related_form;07125523:[0.29245853],07125523;_derivationally_related_form;00912048:[0.2909479],00913065;_also_see;00912048:[0.2803192],00913065;_verb_group;00912048:[0.25402832],00912048;_verb_group;00913065:[0.25322533],07120524;_derivationally_related_form;00912048:[0.22382355],00912048;_hypernym;00940384:[0.20435238]

02245993;_verb_group;02244956
02244956;_verb_group;02245993:[0.4158373],10721470;_derivationally_related_form;02245993:[0.2834072],02245993;_derivationally_related_form;10721470:[0.2828951],08063446;_derivationally_related_form;02245993:[0.2794037],02245993;_derivationally_related_form;08063446:[0.27927303],01110274;_derivationally_related_form;02245993:[0.27839756],02245993;_derivationally_related_form;01110274:[0.2781582],02245993;_synset_domain_topic_of;01090446:[0.2758913],02245993;_hypernym;02244956:[0.2688017]

02326355;_verb_group;01315333
01315333;_verb_group;02326355:[0.40089035],02326795;_hypernym;02326355:[0.31554985],02326355;_derivationally_related_form;09877587:[0.31002617],02326355;_hypernym;01315613:[0.2915964],02326355;_derivationally_related_form;10592397:[0.26395416],10592397;_derivationally_related_form;02326355:[0.26262093],04202417;_derivationally_related_form;02326355:[0.24844742],02326355;_derivationally_related_form;04202417:[0.24805832],02326355;_derivationally_related_form;00081836:[0.22412682],02326355;_synset_domain_topic_of;01090446:[0.1529808]

00086320;_verb_group;01585523
01585523;_verb_group;00086320:[0.41481113],00086320;_derivationally_related_form;00697365:[0.31245613],00697365;_derivationally_related_form;00086320:[0.3119793],00086320;_synset_domain_topic_of;00612160:[0.1468668]

