/m/07z2lx;/award/award_category/category_of;/m/0gcf2r
/m/0k20s,/m/01wyzyl,/m/01gvr1,/m/0vrmb,/m/01h8rk,/m/02lk95,/m/05fky,/m/04sylm,/m/0pgm3,/m/02_j7t

/m/0fm3kw;/award/award_category/disciplines_or_subjects;/m/02vxn
/m/0djc3s,/m/0k3j0,/m/01nm8w,/m/01yhm,/m/0cw67g,/m/01k0vq,/m/012c6x,/m/09byk,/m/065jlv,/m/032zq6

/m/0fm3b5;/award/award_category/nominees./award/award_nomination/nominated_for;/m/06823p
/m/0k8y7,/m/05xpv,/m/0fz27v,/m/044rvb,/m/0g8fs,/m/03y9ccy,/m/01xl5,/m/0qjfl,/m/0kbq,/m/02l101

/m/0fbtbt;/award/award_category/nominees./award/award_nomination/nominated_for;/m/039fgy
/m/01fs__,/m/0gmblvq,/m/079ws,/m/02h9_l,/m/06kb_,/m/03j_q,/m/05frqx,/m/02_fm2,/m/0tj9,/m/04045y

/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/05qb8vx
/m/048_lz,/m/04qbv,/m/08821,/m/01x4wq,/m/06y57,/m/01rnxn,/m/011yfd,/m/0rwgm,/m/0gw7p,/m/0gpjbt

/m/0257__;/award/award_category/winners./award/award_honor/ceremony;/m/02rjjll
/m/09146g,/m/01f8f7,/m/04y9dk,/m/0bdt8,/m/011w4n,/m/08bqy9,/m/047m_w,/m/01w40h,/m/0cd78,/m/06pk8

/m/01c92g;/award/award_category/winners./award/award_honor/ceremony;/m/01mhwk
/m/09xx0m,/m/02mc79,/m/024_ql,/m/0c_mvb,/m/04c636,/m/02lg9w,/m/012x2b,/m/09r94m,/m/01v1vp,/m/09hz7t

/m/023vrq;/award/award_category/winners./award/award_honor/ceremony;/m/056878
/m/01m5m5b,/m/0cc65,/m/02g2yr,/m/020mfr,/m/0hnf5vm,/m/01200d,/m/01ckbq,/m/0f0p0,/m/02qfv5d,/m/0713r

/m/0gq_d;/award/award_category/winners./award/award_honor/ceremony;/m/073hmq
/m/033wx9,/m/02qrwjt,/m/0hhggmy,/m/0kfv9,/m/01b3l,/m/0bz5v2,/m/0lxg6,/m/01vsnff,/m/0c9k8,/m/022q32

/m/03nc9d;/award/award_category/winners./award/award_honor/ceremony;/m/09n4nb
/m/06qw_,/m/0p8r1,/m/0211jt,/m/02vmzp,/m/026m0,/m/06j8wx,/m/07x16,/m/0dr31,/m/070ltt,/m/03zg2x

/m/02gx2k;/award/award_category/winners./award/award_honor/ceremony;/m/0gpjbt
/m/04112r,/m/01fx6y,/m/06101p,/m/01wmgrf,/m/03975z,/m/02nygk,/m/019ltg,/m/014lc_,/m/02stgt,/m/01t38b

/m/019bnn;/award/award_category/winners./award/award_honor/ceremony;/m/09n4nb
/m/0djywgn,/m/026ps1,/m/01_9c1,/m/0pzmf,/m/01bb1c,/m/078ym8,/m/03cxsvl,/m/01y64_,/m/0h1wg,/m/05pdh86

/m/0gqzz;/award/award_category/winners./award/award_honor/ceremony;/m/04110lv
/m/052fbt,/m/07l24,/m/01kkg5,/m/01c57n,/m/02f777,/m/0yw93,/m/0gtvrv3,/m/01n4bh,/m/04kngf,/m/0bqthy

/m/0bzkgg;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/01jc6q
/m/01f7kl,/m/09p7fh,/m/0h1k6,/m/0drc1,/m/013bd1,/m/0gtsxr4,/m/0pyww,/m/0gy0l_,/m/01_30_,/m/0fwc0

/m/0bxs_d;/award/award_ceremony/awards_presented./award/award_honor/honored_for;/m/015g28
/m/0fr61,/m/031b3h,/m/08qmfm,/m/0xmp9,/m/0vlf,/m/090q8l,/m/0dzz6g,/m/0pc_l,/m/01mxt_,/m/0261x8t

/m/0f502;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sb52
/m/01zfrt,/m/0f60c,/m/0ys4f,/m/016_v3,/m/01kp_1t,/m/0n8_m93,/m/018pj3,/m/0d1t3,/m/02y_2y,/m/02vklm3

/m/015bwt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01d38g
/m/02lf70,/m/05k2s_,/m/01jcxwp,/m/05pq3_,/m/05sy_5,/m/02psgvg,/m/06_y0kx,/m/0163v,/m/09lxtg,/m/088fh

/m/07xr3w;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr0m
/m/01l4g5,/m/0k0sb,/m/01skqzw,/m/04f6df0,/m/0bjkpt,/m/0lbp_,/m/05qgd9,/m/020qjg,/m/0dlqv,/m/099ks0

/m/05txrz;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05zvj3m
/m/02w9s,/m/0q9sg,/m/03t4nx,/m/01gtdd,/m/01vksx,/m/01m5m5b,/m/0km5c,/m/07_f2,/m/017cw,/m/03qwyc

/m/02l48d;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01ptsx
/m/0dqzkv,/m/018qd6,/m/07ftc0,/m/0n58p,/m/06mq7,/m/048j4l,/m/01gtdd,/m/049tjg,/m/0ct5zc,/m/01nzs7

/m/0d35y;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/01t032
/m/0173kj,/m/0407yj_,/m/01xg_w,/m/01_vrh,/m/0sg4x,/m/03j70d,/m/02gl58,/m/09ggk,/m/03kg2v,/m/07kdkfj

/m/05xvj;/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season;/m/027pwzc
/m/03j43,/m/06cmp,/m/09jrf,/m/0h30_,/m/0280061,/m/03plfd,/m/06439y,/m/06y9v,/m/03tk6z,/m/09j2d

/m/01gb54;/business/business_operation/industry;/m/02vxn
/m/01rwyq,/m/01z6gc,/m/02lx0,/m/010v8k,/m/070m6c,/m/024lff,/m/01vfwd,/m/0457w0,/m/015c1b,/m/02_fz3

/m/027b43;/education/educational_institution/school_type;/m/05jxkf
/m/03pnvq,/m/0gy6z9,/m/07bty,/m/03x3wf,/m/064r9cb,/m/0296rz,/m/039fgy,/m/0kvtr,/m/02j71,/m/0fy66

/m/017y6l;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/02j62
/m/03xsby,/m/0j80w,/m/024c2,/m/03bzc7,/m/01fchy,/m/05hjmd,/m/01cblr,/m/04bbb8,/m/0m0nq,/m/03x6rj

/m/09hgk;/education/educational_institution/students_graduates./education/education/student;/m/03f0324
/m/011w20,/m/025ygws,/m/0882r_,/m/01fqm,/m/02j9z,/m/0p5mw,/m/02c6pq,/m/03zw80,/m/0133x7,/m/09k9d0

/m/062z7;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/02j62
/m/026g73,/m/07xl34,/m/0hnkp,/m/01w65s,/m/0yls9,/m/09krp,/m/01c7p_,/m/0353tm,/m/02z81h,/m/0165b

/m/03cxsvl;/film/actor/film./film/performance/film;/m/0h1fktn
/m/0424mc,/m/01qrb2,/m/01p4r3,/m/01x4sb,/m/02g5bf,/m/048j4l,/m/025_64l,/m/02jqjm,/m/07t90,/m/0lgxj

/m/06w2sn5;/film/actor/film./film/performance/special_performance_type;/m/01pb34
/m/0gfq9,/m/05rfst,/m/09j028,/m/04p0c,/m/01w31x,/m/0bb57s,/m/0dll_t2,/m/04764j,/m/02gw_w,/m/015bpl

/m/06rmdr;/film/film/costume_design_by;/m/06w33f8
/m/011s0,/m/06f5j,/m/0ntxg,/m/0xy28,/m/0jnng,/m/0154yf,/m/01xr2s,/m/038723,/m/0bzyh,/m/0zgfm

/m/027m5wv;/film/film/executive_produced_by;/m/05hj_k
/m/01vrkdt,/m/0cpyv,/m/019gz,/m/06ms6,/m/0bs1yy,/m/0b6k___,/m/016622,/m/02l424,/m/02rdyk7,/m/0257yf

/m/0hmm7;/film/film/film_format;/m/0cj16
/m/02vk52z,/m/035sc2,/m/01pw9v,/m/01b3bp,/m/0894_x,/m/0qb0j,/m/026b7bz,/m/01w61th,/m/047c9l,/m/03h0k1

/m/06kl78;/film/film/film_production_design_by;/m/03mdw3c
/m/0nj3m,/m/02xwgr,/m/03_dj,/m/0d6d2,/m/02rv_dz,/m/014nzp,/m/02lg3y,/m/03lgg,/m/044p4_,/m/0f2yw

/m/03hkch7;/film/film/genre;/m/0219x_
/m/02j490,/m/0fp5z,/m/082xp,/m/0qkj7,/m/02k13d,/m/0fz0c2,/m/02581c,/m/0mx0f,/m/020923,/m/0kq08

/m/01chpn;/film/film/genre;/m/01t_vv
/m/0b1y_2,/m/04qdj,/m/09jp3,/m/06chf,/m/05prs8,/m/05k2s_,/m/02ctc6,/m/0mw1j,/m/0275n3y,/m/09x7p1

/m/048rn;/film/film/genre;/m/02kdv5l
/m/03v9w,/m/01v9b1,/m/062cg6,/m/0bxy67,/m/0fh694,/m/01z2ts,/m/01fqm,/m/03np3w,/m/03v9yw,/m/0h3mh3q

/m/0418wg;/film/film/language;/m/02bjrlw
/m/02pp1,/m/02z9rr,/m/01bcp7,/m/017z49,/m/03818y,/m/056252,/m/0d63kt,/m/01c83m,/m/01rmjw,/m/0p5mw

/m/048rn;/film/film/music;/m/01pr6q7
/m/07b2yw,/m/06z4wj,/m/0c8br,/m/0djd3,/m/0k1bs,/m/01213c,/m/01hw6wq,/m/02_n5d,/m/0n03f,/m/0brkwj

/m/083skw;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8
/m/0dm00,/m/0cymln,/m/06jry,/m/01g5kv,/m/050zr4,/m/0dz96,/m/01rt2z,/m/01cr28,/m/01r2c7,/m/01pcmd

/m/02fj8n;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/01vx2h
/m/0261w5,/m/0dsb_yy,/m/058frd,/m/01dpdh,/m/01z_jj,/m/084m3,/m/04n32,/m/01x42h,/m/0b76d_m,/m/0b7gr2

/m/031ldd;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02r96rf
/m/0fbtbt,/m/02jp2w,/m/0b7gxq,/m/0f6_4,/m/017w_,/m/0jq2r,/m/035gjq,/m/05b2gsm,/m/02fhtq,/m/0b_6qj

/m/02xs6_;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02r96rf
/m/04255q,/m/0bq0p9,/m/0894_x,/m/0n1v8,/m/06c97,/m/06cqb,/m/035kl6,/m/0hc8h,/m/0226k3,/m/03wv2g

/m/02nczh;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8
/m/016hvl,/m/01pxcf,/m/02mjk5,/m/01fvhp,/m/07_53,/m/0278x6s,/m/081hvm,/m/021r7r,/m/019lty,/m/01kcty

/m/023p33;/film/film/produced_by;/m/081nh
/m/02t_w8,/m/07wm6,/m/0h948,/m/03fnnn,/m/0j5ym,/m/02vy5j,/m/0qkcb,/m/03g5jw,/m/0f7h2v,/m/05hyn5

/m/02c7k4;/film/film/production_companies;/m/01795t
/m/01f99l,/m/0n59f,/m/0tfc,/m/063g7l,/m/01slc,/m/08_yl1,/m/02hkw6,/m/031f_m,/m/09gmmt6,/m/052gzr

/m/0407yfx;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt
/m/04ggbrk,/m/0fx80y,/m/0cjk9,/m/048xg8,/m/02js9,/m/0dc95,/m/02rnmb,/m/06mx8,/m/02yh8l,/m/0jg77

/m/0dlngsd;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw
/m/0266s9,/m/02lfp4,/m/05j0wc,/m/04vn5,/m/0jxxt,/m/01cvtf,/m/017y6l,/m/0dclg,/m/0sq2v,/m/043vc

/m/0c3ybss;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0jgd
/m/0dlj8q2,/m/0lvng,/m/09bxq9,/m/03v9w,/m/01wyzyl,/m/01lqf49,/m/02c7tb,/m/02mc79,/m/04l8xw,/m/01grnp

/m/0gffmn8;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt
/m/021s9n,/m/0275kr,/m/043ljr,/m/01vsxdm,/m/0c422z4,/m/0gd70t,/m/03dn9v,/m/0pkgt,/m/02237m,/m/03y9p40

/m/064lsn;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rjj
/m/0dl08,/m/0g5pvv,/m/0gkd1,/m/0qymv,/m/07s8qm7,/m/01nrgq,/m/0fy59t,/m/0124jj,/m/0n048,/m/02k5sc

/m/0j43swk;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr
/m/08_vwq,/m/0243cq,/m/05kcgsf,/m/0g2ff,/m/01j8wk,/m/025sh_8,/m/015y_n,/m/03hltjb,/m/0123r4,/m/051kd

/m/07f_7h;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01znc_
/m/0bq2g,/m/06l32y,/m/012dr7,/m/01k4f,/m/0l9rg,/m/01n4f8,/m/05s_c38,/m/03s2y9,/m/027b9ly,/m/0b6css

/m/07s846j;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w
/m/02z1nbg,/m/022lly,/m/015t56,/m/06f3l,/m/04l8xw,/m/06ch55,/m/03cfjg,/m/0dr7s,/m/032nl2,/m/02bkdn

/m/07bzz7;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rjj
/m/0284gc,/m/05bmq,/m/047fwlg,/m/0m66w,/m/0g_w,/m/0456zg,/m/0cg39k,/m/0b6m5fy,/m/02h659,/m/027ydt

/m/024mxd;/film/film/story_by;/m/011s9r
/m/0k7pf,/m/048s0r,/m/0df2zx,/m/0l5yl,/m/07zlqp,/m/03gyvwg,/m/0hw1j,/m/06vr2,/m/02sfnv,/m/0660b9b

/m/0fbw6;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1tz
/m/09d6p2,/m/03dn9v,/m/04wgh,/m/02t1wn,/m/0283_zv,/m/01lwfr,/m/0fc_9,/m/097zcz,/m/03wh8pq,/m/0233qs

/m/01nkt;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0f4hc
/m/07wkd,/m/06m_p,/m/05kjc6,/m/03n785,/m/026r8q,/m/049468,/m/02pq_rp,/m/02sg5v,/m/0ymf1,/m/0674hk

/m/01grr2;/government/legislative_session/members./government/government_position_held/district_represented;/m/05k7sb
/m/05mrx8,/m/042v2,/m/04ydr95,/m/0cbl95,/m/01sby_,/m/0fhp9,/m/06cqb,/m/02b0y3,/m/087_xx,/m/01trtc

/m/01gsvb;/government/legislative_session/members./government/government_position_held/district_represented;/m/04rrd
/m/01dnws,/m/027j9wd,/m/0pbhz,/m/03fw4y,/m/04399,/m/032sl_,/m/0167v4,/m/0r0f7,/m/06pvr,/m/016h5l

/m/070mff;/government/legislative_session/members./government/government_position_held/district_represented;/m/05fhy
/m/0v1xg,/m/0b2_xp,/m/07_fj54,/m/08b8vd,/m/02bd41,/m/0fqpc7d,/m/0127s7,/m/0g68zt,/m/04rqd,/m/0214km

/m/01h7xx;/government/legislative_session/members./government/government_position_held/legislative_sessions;/m/043djx
/m/0qf5p,/m/02h1rt,/m/0bt9lr,/m/04grkmd,/m/0dnvn3,/m/02mv_h,/m/02zft0,/m/0lz8d,/m/04zl8,/m/03z8bw

/m/06n8j;/location/location/time_zones;/m/02llzg
/m/011_vz,/m/03_gd,/m/01_k1z,/m/040981l,/m/031296,/m/06rnl9,/m/03f0fp,/m/02qvkj,/m/03fhjz,/m/0181hw

/m/050ks;/location/statistical_region/religions./location/religion_percentage/religion;/m/01y0s9
/m/016kkx,/m/01m4pc,/m/073hhn,/m/01730d,/m/03d_zl4,/m/03l3ln,/m/031t2d,/m/03205_,/m/01wlt3k,/m/02rsw

/m/0781g;/music/genre/artists;/m/02vgh
/m/02qwdhq,/m/0mzg2,/m/0mb31,/m/02dsz,/m/0cg9y,/m/01l_vgt,/m/0m3gy,/m/02ckm7,/m/03swmf,/m/0418wg

/m/0175yg;/music/genre/artists;/m/02qsjt
/m/045xh,/m/04mnts,/m/0kq95,/m/02r0csl,/m/06vr2,/m/01c8w0,/m/0bs8d,/m/052_mn,/m/0mmpz,/m/066yfh

/m/0296y;/music/genre/artists;/m/016lj_
/m/0mfc0,/m/01mv_n,/m/01399x,/m/03295l,/m/0m43j,/m/06hgbk,/m/071_8,/m/0dw3l,/m/01w9wwg,/m/082fr

/m/0lbd9;/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal;/m/02lq5w
/m/0278x6s,/m/011yl_,/m/0mmpm,/m/01glqw,/m/02rxj,/m/043djx,/m/0544vh,/m/0rqf1,/m/0xckc,/m/0h924

/m/0h3y;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/0kbvb
/m/03nn7l2,/m/01tvz5j,/m/02xwq9,/m/062dn7,/m/01f7gh,/m/0bdx29,/m/096jwc,/m/076lxv,/m/01p4vl,/m/01gjw

/m/01d8l;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lq67
/m/0hj6h,/m/01wskg,/m/0jjy0,/m/0fhxv,/m/02zp1t,/m/0jtdp,/m/072zl1,/m/01h7xx,/m/043vc,/m/06rf7

/m/01cf5;/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency;/m/03z19
/m/0kvgtf,/m/0gqzz,/m/04kj2v,/m/0b6f8pf,/m/04fcx7,/m/05hj_k,/m/0gtt5fb,/m/02mxbd,/m/07jxpf,/m/02xwgr

/m/01xl5;/organization/organization/headquarters./location/mailing_address/citytown;/m/0tbql
/m/01gbbz,/m/02t_h3,/m/04knh6,/m/0g4c1t,/m/0250f,/m/03x6xl,/m/01h8f,/m/09lbv,/m/0fs9jn,/m/0301yj

/m/01rv7x;/people/ethnicity/people;/m/0dfjb8
/m/0dcp_,/m/06j6l,/m/0262s1,/m/044rv,/m/04ngn,/m/025b3k,/m/04cf_l,/m/08hmch,/m/03mnn0,/m/04kjvt

/m/06wvfq;/people/person/gender;/m/02zsn
/m/01d26y,/m/0wqwj,/m/081m_,/m/0cy41,/m/0lpfh,/m/026g73,/m/0ds5_72,/m/03j755,/m/019lxm,/m/021npd

/m/05slvm;/people/person/gender;/m/02zsn
/m/04ck0_,/m/023r2x,/m/0g5q34q,/m/0dqyw,/m/0gfmc_,/m/06vv_6,/m/07qv_,/m/01hvv0,/m/0dt_q_,/m/01kcty

/m/03_hd;/people/person/places_lived./people/place_lived/location;/m/04jpl
/m/08yx9q,/m/0cc63l,/m/085gk,/m/035yn8,/m/038w8,/m/0bqtx,/m/05rznz,/m/0l998,/m/063vn,/m/0flddp

/m/02cvp8;/people/person/places_lived./people/place_lived/location;/m/0cr3d
/m/01sg4_,/m/0c8tk,/m/03c_pqj,/m/05f5rsr,/m/01cyjx,/m/0b3n61,/m/058m5m4,/m/08x5c_,/m/03dj48,/m/03gdf1

/m/045cq;/people/person/profession;/m/02jknp
/m/0g9z_32,/m/011yth,/m/01lb5,/m/03l26m,/m/058s44,/m/07svc3,/m/0lyjf,/m/02tvsn,/m/02_hj4,/m/07r78j

/m/06p0s1;/people/person/profession;/m/0dgd_
/m/07y07,/m/026g73,/m/0d085,/m/0nh0f,/m/03c_cxn,/m/087lqx,/m/0ftns,/m/04vn5,/m/08304,/m/013v5j

/m/01pcvn;/people/person/profession;/m/0d1pc
/m/03hfmm,/m/01ptt7,/m/0d4htf,/m/0mnm2,/m/09cr8,/m/02x258x,/m/09bnf,/m/0vrmb,/m/0qb1z,/m/0nvt9

/m/016hvl;/people/person/profession;/m/0dxtg
/m/0_lr1,/m/0k54q,/m/04b7xr,/m/03fvqg,/m/0g5y6,/m/07vht,/m/06pwfk,/m/0hg11,/m/03tk6z,/m/0dj0x

/m/0565cz;/people/person/profession;/m/09jwl
/m/07jxpf,/m/01_q7h,/m/015c2f,/m/08y7b9,/m/01p4r3,/m/073v6,/m/05ys0wz,/m/02s62q,/m/0175yg,/m/02z2xdf

/m/099d4;/people/person/profession;/m/01d_h8
/m/04pyp5,/m/02r8hh_,/m/0329gm,/m/019g8j,/m/04t36,/m/01l_9d,/m/07ykkx5,/m/02cx72,/m/0jqb8,/m/0nr2v

/m/01ggc9;/people/person/profession;/m/03gjzk
/m/01x96,/m/082scv,/m/019pwv,/m/04k05,/m/04mp75,/m/0j90s,/m/03fn16,/m/04nlb94,/m/012fvq,/m/01spm

/m/0ckm4x;/people/person/profession;/m/0np9r
/m/049d1,/m/01fchy,/m/02qmncd,/m/03y0pn,/m/01l0__,/m/0cm5m,/m/067x44,/m/0ng8v,/m/0s9z_,/m/02fgmn

/m/035sc2;/people/person/profession;/m/01d_h8
/m/0b_6x2,/m/01zk9d,/m/01xjx6,/m/025s0zp,/m/0g_w,/m/02vp1f_,/m/023p18,/m/09qvc0,/m/015xp4,/m/01304j

/m/01t6xz;/people/person/profession;/m/01d_h8
/m/01msrb,/m/02b153,/m/0mbql,/m/031f_m,/m/06bw5,/m/076tq0z,/m/07yk1xz,/m/0gc_c_,/m/031sn,/m/04knkd

/m/04l19_;/people/person/profession;/m/0dxtg
/m/04hs7d,/m/059_w,/m/01gsry,/m/0ywqc,/m/0v0d9,/m/018wdw,/m/03tm68,/m/02ndj5,/m/014zz1,/m/095bb

/m/0259r0;/people/person/profession;/m/09jwl
/m/04psyp,/m/057hz,/m/0_b9f,/m/07_dn,/m/0k3nk,/m/07r_p,/m/0mx2h,/m/04ck0_,/m/01my4f,/m/0234_c

/m/01r4zfk;/people/person/profession;/m/01d_h8
/m/03rbzn,/m/03x9yr,/m/0kq9l,/m/01fv4z,/m/0d6yv,/m/0fnb4,/m/02qbjm,/m/01zmqw,/m/05rd8,/m/0smfm

/m/05wdgq;/people/person/religion;/m/03j6c
/m/0dcrb,/m/07wkd,/m/03j63k,/m/0fm3b5,/m/0889d,/m/0n6dc,/m/01wgcvn,/m/023zd7,/m/01fx5l,/m/01cw6l

/m/01y665;/people/person/religion;/m/03_gx
/m/01frpd,/m/06gcn,/m/0n5d1,/m/02zq43,/m/0cdf37,/m/03ct7jd,/m/01clyr,/m/01756d,/m/0z20d,/m/031rq5

/m/01y3c;/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft;/m/02qw1zx
/m/06lckm,/m/0b_fw,/m/09c8bc,/m/012ljv,/m/01rz1,/m/02hmw9,/m/0235l,/m/014ck4,/m/0ylsr,/m/02q1hz

/m/01slc;/sports/sports_team/colors;/m/083jv
/m/018x0q,/m/06j8wx,/m/0g_wn2,/m/07t_l23,/m/016k6x,/m/0dlngsd,/m/0677ng,/m/0svqs,/m/0284gcb,/m/050xpd

/m/04zxrt;/sports/sports_team/colors;/m/083jv
/m/06b0d2,/m/01qxc7,/m/02m7r,/m/0102t4,/m/025_64l,/m/0170qf,/m/02_gzx,/m/02x8m,/m/0gnbw,/m/01m23s

/m/04c9bn;/sports/sports_team/roster./baseball/baseball_roster_position/position;/m/02wszf
/m/0lw_s,/m/01nzmp,/m/015cxv,/m/015cbq,/m/05vyk,/m/023vcd,/m/01fml,/m/0149xx,/m/0134tg,/m/03z2rz

/m/071vr;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/03_ly
/m/01jq34,/m/02ywwy,/m/0136g9,/m/01y9qr,/m/0413cff,/m/0jqzt,/m/0jwvf,/m/0q307,/m/03mz5b,/m/01grpq

/m/02q4mt;/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type;/m/0ckd1
/m/0jgld,/m/05g2v,/m/02z6872,/m/02vz6dn,/m/07w5rq,/m/0_wm_,/m/01p8s,/m/043vc,/m/0fh694,/m/06_y0kx

/m/0sw0q;/tv/tv_program/genre;/m/01z4y
/m/04flrx,/m/02qjv1p,/m/02825cv,/m/01qz69r,/m/058m5m4,/m/01m65sp,/m/0vm5t,/m/0cshrf,/m/02g3v6,/m/035qlx

/m/02k_4g;/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type;/m/0ckd1
/m/0g_w,/m/033db3,/m/07w21,/m/029rk,/m/04_1l0v,/m/0bzkgg,/m/03_9r,/m/04ld94,/m/0dcqh,/m/01sbhvd

/m/0gjm7;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k
/m/07g7h2,/m/03zv9,/m/0418154,/m/05_2h8,/m/07qnf,/m/09lcsj,/m/0k_9j,/m/04sx9_,/m/06jvj7,/m/0416y94

