mickey_daniels;actedin;the_big_show_(1923_film)
ernie_morrison;actedin;the_big_show_(1923_film):-2.5606557402945924,allen_hoskins;actedin;the_big_show_(1923_film):-1.886931516585777,jack_davis_(actor);actedin;the_big_show_(1923_film):-1.790487358759661,h._m._walker;created;the_big_show_(1923_film):-1.5365241196370922,joe_cobb;actedin;the_big_show_(1923_film):-0.7366521475731138,robert_f._mcgowan;directed;the_big_show_(1923_film):0.06668868550140583,mary_kornman;actedin;the_big_show_(1923_film):1.752459255818031,jackie_condon;actedin;the_big_show_(1923_film):2.2050107096031266

francis_crick;haswonprize;albert_lasker_award_for_basic_medical_research
frank_macfarlane_burnet;haswonprize;albert_lasker_award_for_basic_medical_research:-5.845041780540477,stanley_b._prusiner;haswonprize;albert_lasker_award_for_basic_medical_research:-4.234573279799845,joseph_l._goldstein;haswonprize;albert_lasker_award_for_basic_medical_research:-4.150563855502023,sydney_brenner;haswonprize;albert_lasker_award_for_basic_medical_research:-2.494951690384183,leland_h._hartwell;haswonprize;albert_lasker_award_for_basic_medical_research:-2.324964929607005,leroy_hood;haswonprize;albert_lasker_award_for_basic_medical_research:-2.17893868048715,thomas_cech;haswonprize;albert_lasker_award_for_basic_medical_research:-1.732162896147139,marshall_warren_nirenberg;haswonprize;albert_lasker_award_for_basic_medical_research:-1.6784518792954664,rené_dubos;haswonprize;albert_lasker_award_for_basic_medical_research:-1.6311440457967337,susumu_tonegawa;haswonprize;albert_lasker_award_for_basic_medical_research:-1.55885824034717

rekha;haswonprize;filmfare_awards
mohammed_zahur_khayyam;haswonprize;filmfare_awards:-1.1571975467271374,naushad;haswonprize;filmfare_awards:-1.05332048398542,simi_garewal;haswonprize;filmfare_awards:-0.7614555480565115,a._r._rahman;haswonprize;filmfare_awards:-0.7600282603946839,arjun_rampal;haswonprize;filmfare_awards:-0.7229998147043525,karisma_kapoor;haswonprize;filmfare_awards:-0.7136456140017486,lakshmi_(actress);haswonprize;filmfare_awards:-0.7063367342170163,kaifi_azmi;haswonprize;filmfare_awards:-0.6688183399683425,shashikala;haswonprize;filmfare_awards:-0.6592500538229641,danny_denzongpa;haswonprize;filmfare_awards:-0.6555755641670354

miklós_gaál;isaffiliatedto;c.s._marítimo
diogo_valente;isaffiliatedto;c.s._marítimo:-1.052944098141224,joão_paiva;isaffiliatedto;c.s._marítimo:-1.0218846265571058,antónio_luís_alves_ribeiro_oliveira;isaffiliatedto;c.s._marítimo:-1.0154758314245507,tiago_pereira;isaffiliatedto;c.s._marítimo:-0.9737401507708937,marcelo_lipatín;playsfor;c.s._marítimo:-0.9691992423750956,zoran_lemajić;playsfor;c.s._marítimo:-0.9640540191420323,antónio_henriques_jesus_oliveira;playsfor;c.s._marítimo:-0.9548564197386514,johnny_leoni;playsfor;c.s._marítimo:-0.9455996559301239,paulo_fonseca;playsfor;c.s._marítimo:-0.9329668101960333,baba_diawara;playsfor;c.s._marítimo:-0.9325571860089624

alexander_hleb;isaffiliatedto;fc_bate_borisov
alyaksandr_yurevich;isaffiliatedto;fc_bate_borisov:-5.683368723928151,maksim_bardachow;isaffiliatedto;fc_bate_borisov:-2.3765703103052718,marko_simić;playsfor;fc_bate_borisov:-2.31236429394914,vladislav_mirchev;isaffiliatedto;fc_bate_borisov:-1.7708783439926463,aleksandr_sednev;isaffiliatedto;fc_bate_borisov:-1.6358974702885063,aleh_shkabara;playsfor;fc_bate_borisov:-1.6126695257899502,raman_vasilyuk;playsfor;fc_bate_borisov:-1.5748579858907175,oleg_strakhanovich;isaffiliatedto;fc_bate_borisov:-1.5461861977492335,mikhail_sivakov;playsfor;fc_bate_borisov:-1.3705988386121295,pavel_platonaw;isaffiliatedto;fc_bate_borisov:-1.198864675594472

emiliano_dudar;isaffiliatedto;club_libertad
luciano_civelli;playsfor;club_libertad:-39.68612719060129,nelson_cuevas;isaffiliatedto;club_libertad:-3.154758967279779,cristian_riveros;isaffiliatedto;club_libertad:-2.0424950640264647,sebastián_eguren;playsfor;club_libertad:-1.5866057931052229,carlos_villagra;playsfor;club_libertad:-1.1371974184617255,roberto_gamarra_(footballer_born_1981);playsfor;club_libertad:-1.0572876043468176,justo_villar;isaffiliatedto;club_libertad:-1.0013154601665137,julio_valentín_gonzález;playsfor;club_libertad:-0.9660517237926213,roberto_gamarra_(footballer_born_1981);isaffiliatedto;club_libertad:-0.9184419239424694,ricardo_julián_martinez_pavón;playsfor;club_libertad:-0.8796678378774077

omar_sebastián_monesterolo;isaffiliatedto;east_bengal_f.c.
lewis_aniweta;isaffiliatedto;east_bengal_f.c.:-2.5335693364574636,yusif_yakubu;playsfor;east_bengal_f.c.:-2.2158306965661048,srećko_mitrović;playsfor;east_bengal_f.c.:-1.9766335429347635,climax_lawrence;playsfor;east_bengal_f.c.:-1.543262593408312,deepak_mondal;playsfor;east_bengal_f.c.:-1.5052186733542388,i._m._vijayan;isaffiliatedto;east_bengal_f.c.:-1.3677990311517965,baichung_bhutia;playsfor;east_bengal_f.c.:-1.1248484890901544,lewis_aniweta;playsfor;east_bengal_f.c.:-1.0367467592783124,irungbam_surkumar_singh;playsfor;east_bengal_f.c.:-0.7782339229419848,i._m._vijayan;playsfor;east_bengal_f.c.:-0.6989924704797279

tudorel_stoica;isaffiliatedto;f.c._steaua_bucureşti
juan_toja;isaffiliatedto;f.c._steaua_bucureşti:-3.0846758259986187,dumitru_stângaciu;isaffiliatedto;f.c._steaua_bucureşti:-2.886740248668881,ștefan_kovács;isaffiliatedto;f.c._steaua_bucureşti:-2.1987226352621088,árpád_fekete;isaffiliatedto;f.c._steaua_bucureşti:-2.022396762744005,silviu_lung;isaffiliatedto;f.c._steaua_bucureşti:-1.7151302799495742,alexandru_chipciu;isaffiliatedto;f.c._steaua_bucureşti:-1.555961701885381,massimo_pedrazzini;isaffiliatedto;f.c._steaua_bucureşti:-1.5347192649701884,ionuț_rada;isaffiliatedto;f.c._steaua_bucureşti:-1.3585258237698838,mirel_rădoi;isaffiliatedto;f.c._steaua_bucureşti:-1.2600703895035839,ovidiu_dănănae;isaffiliatedto;f.c._steaua_bucureşti:-1.2277059746244436

john_kerr_sr.;isaffiliatedto;new_york_cosmos
wim_rijsbergen;isaffiliatedto;new_york_cosmos:-0.7938657416439059,françois_van_der_elst;playsfor;new_york_cosmos:-0.7498065298025268,tommy_ord;playsfor;new_york_cosmos:-0.7440486688265424,keith_eddy;isaffiliatedto;new_york_cosmos:-0.7244283039442787,stephen_hunt_(footballer_born_1956);isaffiliatedto;new_york_cosmos:-0.720873742104511,ivan_buljan;playsfor;new_york_cosmos:-0.6579011728356035,geoff_vowden;playsfor;new_york_cosmos:-0.63138090727269,randy_horton;isaffiliatedto;new_york_cosmos:-0.629964472523846,andy_papoulias;playsfor;new_york_cosmos:-0.6095860739628418,wes_mcleod;isaffiliatedto;new_york_cosmos:-0.5461658802276621

alexandros_tziolis;isaffiliatedto;a.c._siena
giovanni_pasquale;isaffiliatedto;a.c._siena:-0.893904905952448,albin_ekdal;playsfor;a.c._siena:-0.8679602585819799,marcello_campolonghi;playsfor;a.c._siena:-0.8521772810758547,giovanni_bartolucci;isaffiliatedto;a.c._siena:-0.8190334507160041,nicola_legrottaglie;playsfor;a.c._siena:-0.8060903004358265,felipe_dal_belo;playsfor;a.c._siena:-0.8035017762185352,bruno_cirillo;playsfor;a.c._siena:-0.8007357200607678,niccolò_giannetti;playsfor;a.c._siena:-0.7990613541402282,erjon_bogdani;playsfor;a.c._siena:-0.7918801532982348,daniele_di_donato;isaffiliatedto;a.c._siena:-0.7862603992689152

david_cowan_(footballer);isaffiliatedto;cowdenbeath_f.c.
gary_o'connor;playsfor;cowdenbeath_f.c.:-1.3396812792353647,james_fowler_(footballer);isaffiliatedto;cowdenbeath_f.c.:-1.179780929785384,willie_campbell_(footballer);isaffiliatedto;cowdenbeath_f.c.:-1.1180443379007015,iain_campbell;isaffiliatedto;cowdenbeath_f.c.:-1.0993057221210676,colin_mcglashan;playsfor;cowdenbeath_f.c.:-1.0138866361699141,steven_weir;isaffiliatedto;cowdenbeath_f.c.:-0.9931822557755037,graham_mitchell_(english_footballer);isaffiliatedto;cowdenbeath_f.c.:-0.9013066533167923,derek_grierson;isaffiliatedto;cowdenbeath_f.c.:-0.8965845689700251,liam_buchanan;isaffiliatedto;cowdenbeath_f.c.:-0.8544499089590301,derek_fleming;playsfor;cowdenbeath_f.c.:-0.8532541766177059

harri_ylönen;isaffiliatedto;finland_national_football_team
hannu_tihinen;isaffiliatedto;finland_national_football_team:-1.324361280463044,mika_ääritalo;isaffiliatedto;finland_national_football_team:-1.1443772943055603,henri_toivomäki;isaffiliatedto;finland_national_football_team:-1.0907250627204195,jukka_raitala;isaffiliatedto;finland_national_football_team:-1.08911642032012,kimmo_tarkkio;playsfor;finland_national_football_team:-1.082424177579479,kari_ukkonen;isaffiliatedto;finland_national_football_team:-1.0669021428275896,teemu_tainio;isaffiliatedto;finland_national_football_team:-1.055621954047417,kalle_parviainen;isaffiliatedto;finland_national_football_team:-1.0253758498971401,aki_riihilahti;isaffiliatedto;finland_national_football_team:-1.0234571727777066,niklas_tarvajärvi;isaffiliatedto;finland_national_football_team:-1.0194323238009888

nicolas_penneteau;isaffiliatedto;france_national_under-20_football_team
philippe_mexès;isaffiliatedto;france_national_under-20_football_team:-1.5808029061518012,nicolas_anelka;isaffiliatedto;france_national_under-20_football_team:-1.5440375416342567,djibril_cissé;isaffiliatedto;france_national_under-20_football_team:-1.4588879056246462,gaëtan_bussmann;isaffiliatedto;france_national_under-20_football_team:-1.4526326401056977,mourad_benhamida;isaffiliatedto;france_national_under-20_football_team:-1.4161066042562034,yann_schneider;isaffiliatedto;france_national_under-20_football_team:-1.3949008730564563,thierry_henry;playsfor;france_national_under-20_football_team:-1.3165019848505517,jordan_veretout;playsfor;france_national_under-20_football_team:-1.2920492692796817,gueïda_fofana;isaffiliatedto;france_national_under-20_football_team:-1.2859430770726648,richard_soumah;isaffiliatedto;france_national_under-20_football_team:-1.2482399437260328

giovanni_stroppa;isaffiliatedto;foggia_calcio
hernán_medford;playsfor;foggia_calcio:-1.051818038972566,zoran_ban;playsfor;foggia_calcio:-1.0465561975651927,paolo_bianco;playsfor;foggia_calcio:-0.9929105529981606,roberto_de_zerbi;playsfor;foggia_calcio:-0.9295944360127526,laurent_lanteri;playsfor;foggia_calcio:-0.9056060878517778,dario_venitucci;playsfor;foggia_calcio:-0.8903821647997511,fabio_roselli_(footballer);playsfor;foggia_calcio:-0.837652704645025,francesco_carbone;isaffiliatedto;foggia_calcio:-0.8123625106674237,giacomo_bindi;playsfor;foggia_calcio:-0.8106455661832058,daniele_franceschini;isaffiliatedto;foggia_calcio:-0.8002818891519616

shpëtim_hasani;isaffiliatedto;sakaryaspor
hakan_özmert;playsfor;sakaryaspor:-8.758028095550968,de/hüsnü_özkara;isaffiliatedto;sakaryaspor:-7.120039257097458,giray_bulak;isaffiliatedto;sakaryaspor:-2.8286836865564786,yalçın_ayhan;playsfor;sakaryaspor:-2.182346715778517,gökhan_kök;playsfor;sakaryaspor:-2.107167498738635,ergün_teber;playsfor;sakaryaspor:-1.636441203533205,emre_toraman;playsfor;sakaryaspor:-1.5924984772183906,gökhan_kaba;isaffiliatedto;sakaryaspor:-1.4468394684712123,hakan_şükür;isaffiliatedto;sakaryaspor:-1.428203730928198,vedat_uysal;isaffiliatedto;sakaryaspor:-0.9553209739353472

andrea_esposito;isaffiliatedto;u.s._lecce
alessandro_zoppetti;isaffiliatedto;u.s._lecce:-0.8887788935800447,marcus_diniz;isaffiliatedto;u.s._lecce:-0.8815762142227574,graziano_pellè;isaffiliatedto;u.s._lecce:-0.8145208682522738,raffaele_schiavi;isaffiliatedto;u.s._lecce:-0.7961998424038927,andrea_bertolacci;playsfor;u.s._lecce:-0.7947128593525096,elvis_abbruscato;isaffiliatedto;u.s._lecce:-0.794537247059034,djamel_mesbah;playsfor;u.s._lecce:-0.7492969481456111,kwame_ayew;isaffiliatedto;u.s._lecce:-0.7364380813365229,giuseppe_materazzi;playsfor;u.s._lecce:-0.7349941827757707,giuseppe_vives;playsfor;u.s._lecce:-0.6916758000121679

adam_smith_(footballer_born_february_1985);isaffiliatedto;chesterfield_f.c.
mike_astbury;isaffiliatedto;chesterfield_f.c.:-0.9585932831400883,gareth_davies_(footballer_born_1983);playsfor;chesterfield_f.c.:-0.9585882911654344,gary_madine;isaffiliatedto;chesterfield_f.c.:-0.9583690100977763,ashley_foyle;playsfor;chesterfield_f.c.:-0.9220130744675576,deane_smalley;isaffiliatedto;chesterfield_f.c.:-0.9210582601306073,albert_malam;playsfor;chesterfield_f.c.:-0.8997235288257919,gary_mcsheffrey;playsfor;chesterfield_f.c.:-0.8803689188950263,keith_walwyn;playsfor;chesterfield_f.c.:-0.8659228233534566,steve_wilkinson;isaffiliatedto;chesterfield_f.c.:-0.8488937176053576,peter_holmes;isaffiliatedto;chesterfield_f.c.:-0.8440455058853916

wellington_sánchez;isaffiliatedto;universidad_católica_del_ecuador
emilio_martínez;isaffiliatedto;universidad_católica_del_ecuador:-13.109318876074934,manuel_neira;isaffiliatedto;universidad_católica_del_ecuador:-3.856202029490923,leonardo_torres;isaffiliatedto;universidad_católica_del_ecuador:-3.590878479452153,leonardo_torres;playsfor;universidad_católica_del_ecuador:-2.732146053161806,armando_wila;playsfor;universidad_católica_del_ecuador:-2.061578501625431,robert_burbano;playsfor;universidad_católica_del_ecuador:-2.0425918914889443,henry_león;isaffiliatedto;universidad_católica_del_ecuador:-1.8857157529233475,miguel_bravo;playsfor;universidad_católica_del_ecuador:-1.8133612902056844,alex_bolaños;playsfor;universidad_católica_del_ecuador:-1.8069433896272682,omar_guerra;playsfor;universidad_católica_del_ecuador:-1.43998159484858

matthieu_bochu;isaffiliatedto;ravenna_f.c.
max_tonetto;isaffiliatedto;ravenna_f.c.:-8.47724169562053,davide_nicola;playsfor;ravenna_f.c.:-2.8423467130873754,enzo_concina;playsfor;ravenna_f.c.:-2.289524653329115,paolo_ponzo;playsfor;ravenna_f.c.:-2.231243202897905,marco_monti;playsfor;ravenna_f.c.:-2.0333427977361476,marco_pecorari;isaffiliatedto;ravenna_f.c.:-1.4733268372574813,nicola_mingazzini;isaffiliatedto;ravenna_f.c.:-1.4570998220804126,enzo_concina;isaffiliatedto;ravenna_f.c.:-1.2185001296698164,krassimir_chomakov;playsfor;ravenna_f.c.:-1.0822432531746715,antonio_buscè;playsfor;ravenna_f.c.:-0.9515207924046204

ercole_rabitti;isaffiliatedto;a.c._fanfulla_1874
alessandro_matri;playsfor;a.c._fanfulla_1874:-8.40845588234227,riccardo_maspero;playsfor;a.c._fanfulla_1874:-6.678892483325399,lászló_szőke;isaffiliatedto;a.c._fanfulla_1874:-5.465845845323244,alessandro_matri;isaffiliatedto;a.c._fanfulla_1874:-5.04575253206942,fabrizio_biava;isaffiliatedto;a.c._fanfulla_1874:-3.8182453583907425,giuseppe_sannino;isaffiliatedto;a.c._fanfulla_1874:-1.9938236763541606,ercole_rabitti;playsfor;a.c._fanfulla_1874:-1.9875072614391323,fabrizio_biava;playsfor;a.c._fanfulla_1874:-1.7411267215012547,nicholas_caglioni;isaffiliatedto;a.c._fanfulla_1874:-1.5866039405375119,lászló_szőke;playsfor;a.c._fanfulla_1874:-1.57800407869724

roger_lemerre;isaffiliatedto;france_national_football_team
issiar_dia;isaffiliatedto;france_national_football_team:-1.204692963308783,célestin_delmer;playsfor;france_national_football_team:-1.0755989703862772,yvon_le_roux;isaffiliatedto;france_national_football_team:-1.0310075984704825,bruno_n'gotty;isaffiliatedto;france_national_football_team:-1.0244087054047988,éric_carrière;isaffiliatedto;france_national_football_team:-0.9933743439328746,jean_gallice;isaffiliatedto;france_national_football_team:-0.9592155281151671,bernard_lacombe;isaffiliatedto;france_national_football_team:-0.9458665920002732,carlos_curbelo;isaffiliatedto;france_national_football_team:-0.9448558841862208,augustin_chantrel;isaffiliatedto;france_national_football_team:-0.9422659425074813,rené_bihel;isaffiliatedto;france_national_football_team:-0.9100671409877952

don_donovan;isaffiliatedto;republic_of_ireland_national_football_team
richie_partridge;playsfor;republic_of_ireland_national_football_team:-1.230925426925868,johnny_giles;isaffiliatedto;republic_of_ireland_national_football_team:-1.0152830109033901,eamon_dunphy;isaffiliatedto;republic_of_ireland_national_football_team:-0.926712410308627,david_meyler;playsfor;republic_of_ireland_national_football_team:-0.9217100830792095,joe_waters;isaffiliatedto;republic_of_ireland_national_football_team:-0.9182771372533877,paul_butler_(footballer_born_1972);isaffiliatedto;republic_of_ireland_national_football_team:-0.9151783718588049,alan_kelly_jr.;isaffiliatedto;republic_of_ireland_national_football_team:-0.9044391351507548,paddy_bradshaw;isaffiliatedto;republic_of_ireland_national_football_team:-0.9009053308842068,terry_mancini;playsfor;republic_of_ireland_national_football_team:-0.8875550663111754,nick_colgan;playsfor;republic_of_ireland_national_football_team:-0.8841725412383444

tiago_costa;isaffiliatedto;olympiakos_nicosia
adam_foti;isaffiliatedto;olympiakos_nicosia:-1.1199915007901313,alexis_pittas;playsfor;olympiakos_nicosia:-1.0999520153190576,siniša_gogić;isaffiliatedto;olympiakos_nicosia:-1.0940673447432452,petros_konnafis;playsfor;olympiakos_nicosia:-1.0417048227769756,giorgos_nicolaou;isaffiliatedto;olympiakos_nicosia:-1.0413138100496635,mamadi_berthe;playsfor;olympiakos_nicosia:-1.0089982612607629,ricardo_nunes;playsfor;olympiakos_nicosia:-1.004589046397856,andreas_mavris;isaffiliatedto;olympiakos_nicosia:-0.9994816091322468,aurel_țicleanu;playsfor;olympiakos_nicosia:-0.9852426616289123,tiago_vieira_pinto_carneiro;playsfor;olympiakos_nicosia:-0.9458311037652876

fernando_muñoz;isaffiliatedto;spain_national_football_team
gallego_(footballer);playsfor;spain_national_football_team:-1.1622134540544613,rafael_paz;isaffiliatedto;spain_national_football_team:-1.1438778403010166,sebastián_losada;isaffiliatedto;spain_national_football_team:-1.0853430420409382,manuel_sarabia;isaffiliatedto;spain_national_football_team:-1.061150461317487,álvaro_domínguez_soto;isaffiliatedto;spain_national_football_team:-0.982575852092157,miguel_tendillo;isaffiliatedto;spain_national_football_team:-0.9516941124052727,raúl_gonzález;isaffiliatedto;spain_national_football_team:-0.9468214629465175,enrique_mateos;playsfor;spain_national_football_team:-0.9432705114850409,rafael_gordillo;playsfor;spain_national_football_team:-0.9321262280727609,pablo_ibáñez;isaffiliatedto;spain_national_football_team:-0.9207623152548928

glenn_helder;isaffiliatedto;nac_breda
stefano_seedorf;playsfor;nac_breda:-1.0718425998978551,martien_vreijsen;isaffiliatedto;nac_breda:-1.0504586988169047,ruud_geels;isaffiliatedto;nac_breda:-1.0500206465848203,al-suhayli;playsfor;nac_breda:-1.0234008370918861,regillio_simons;playsfor;nac_breda:-1.0063442633984296,kees_zwamborn;isaffiliatedto;nac_breda:-0.9983031176571154,nico_jalink;isaffiliatedto;nac_breda:-0.997004805638882,timothy_derijck;playsfor;nac_breda:-0.9891605848870649,ton_lokhoff;playsfor;nac_breda:-0.988461288789726,sander_van_gessel;isaffiliatedto;nac_breda:-0.9827703486099901

mark_paston;isaffiliatedto;napier_city_rovers_fc
chris_jackson_(new_zealand_footballer);isaffiliatedto;napier_city_rovers_fc:-33746.23584362278,gary_locke_(english_footballer);isaffiliatedto;napier_city_rovers_fc:-7.702670273910718,sam_jenkins_(footballer);isaffiliatedto;napier_city_rovers_fc:-5.835427901976012,brian_mcallister;isaffiliatedto;napier_city_rovers_fc:-4.568692403022582,brad_scott_(new_zealand_footballer);playsfor;napier_city_rovers_fc:-4.1324747789493825,bishop_robinson_(police_commissioner);playsfor;napier_city_rovers_fc:-3.6744500785453433,greg_brown_(footballer_born_1962);isaffiliatedto;napier_city_rovers_fc:-2.269909367791151,scott_o'donell;isaffiliatedto;napier_city_rovers_fc:-2.040003676975493,sandy_davie;isaffiliatedto;napier_city_rovers_fc:-1.7204961079902885,declan_edge;isaffiliatedto;napier_city_rovers_fc:-1.5781165809027726

vítor_moreno;isaffiliatedto;c.f._benfica
hugo_morais;isaffiliatedto;c.f._benfica:-36.396889863957284,hugo_morais;playsfor;c.f._benfica:-7.315183448764221,rui_fernando_nascimento_borges;playsfor;c.f._benfica:-5.221632898995558,fábio_paím;playsfor;c.f._benfica:-4.334197631858839,josé_semedo_(footballer_born_1979);playsfor;c.f._benfica:-2.636747065985544,fábio_paím;isaffiliatedto;c.f._benfica:-1.6753923335961716,vítor_moreno;playsfor;c.f._benfica:-1.5962173149014725,rui_fernando_nascimento_borges;isaffiliatedto;c.f._benfica:-1.5129883552077312,paulo_bento;playsfor;c.f._benfica:-1.256120543809479,joseph_lidster;playsfor;c.f._benfica:-0.7303786369281693

wayne_cegielski;isaffiliatedto;wales_national_under-21_football_team
wayne_cegielski;playsfor;wales_national_under-21_football_team:-1.4438692072213286,simon_haworth;isaffiliatedto;wales_national_under-21_football_team:-1.3686167493172028,martin_thomas_(footballer_born_1959);isaffiliatedto;wales_national_under-21_football_team:-1.208300166943193,ched_evans;isaffiliatedto;wales_national_under-21_football_team:-1.164916148813833,david_pipe;playsfor;wales_national_under-21_football_team:-1.1065093017504406,aaron_morris;playsfor;wales_national_under-21_football_team:-1.079562492125251,lewin_nyatanga;isaffiliatedto;wales_national_under-21_football_team:-1.0704536918284382,dylan_hughes;playsfor;wales_national_under-21_football_team:-1.0650555190963404,neal_eardley;playsfor;wales_national_under-21_football_team:-1.0181662486499903,matt_somner;playsfor;wales_national_under-21_football_team:-1.006041808673727

adrie_van_kraay;isaffiliatedto;netherlands_national_football_team
jack_reynolds_(footballer_born_1881);isaffiliatedto;netherlands_national_football_team:-1.2176631026085116,jeremain_lens;isaffiliatedto;netherlands_national_football_team:-1.0562411208974454,ronald_spelbos;isaffiliatedto;netherlands_national_football_team:-1.0372838284560815,ola_john;isaffiliatedto;netherlands_national_football_team:-0.962590050767712,friedrich_donnenfeld;isaffiliatedto;netherlands_national_football_team:-0.9591688232118224,kew_jaliens;isaffiliatedto;netherlands_national_football_team:-0.9556689138102983,epi_drost;playsfor;netherlands_national_football_team:-0.9499101306681524,nick_viergever;isaffiliatedto;netherlands_national_football_team:-0.9079826030194089,roy_makaay;isaffiliatedto;netherlands_national_football_team:-0.8765156285670632,hugo_hovenkamp;playsfor;netherlands_national_football_team:-0.8340942264579794

lars_winde;isaffiliatedto;sc_bregenz
jürgen_kauz;isaffiliatedto;sc_bregenz:-3.5185443123302926,jan_ove_pedersen;playsfor;sc_bregenz:-2.877265305325665,gernot_sick;isaffiliatedto;sc_bregenz:-2.491298062796413,andrija_anković;isaffiliatedto;sc_bregenz:-1.912801664189526,mirko_dickhaut;playsfor;sc_bregenz:-1.2169824969831935,stefan_jansen;isaffiliatedto;sc_bregenz:-0.9711323974944368,samed_abdul_awudu;isaffiliatedto;sc_bregenz:-0.947810437120572,almir_tolja;playsfor;sc_bregenz:-0.9441082522134678,dejan_grabič;playsfor;sc_bregenz:-0.7823500335958378,dario_baldauf;isaffiliatedto;sc_bregenz:-0.5980745510048644

alo_bärengrub;isaffiliatedto;fc_lelle
urmas_rooba;isaffiliatedto;fc_lelle:-33.375435913138645,martin_reim;playsfor;fc_lelle:-11.087994888127579,asif_iqbal_(cricketer);playsfor;fc_lelle:-7.613217468636632,vjatšeslav_zahovaiko;isaffiliatedto;fc_lelle:-4.393815322244806,raio_piiroja;playsfor;fc_lelle:-1.8936903546374606,martin_kaalma;playsfor;fc_lelle:-1.6061488997830768,martin_kaalma;isaffiliatedto;fc_lelle:-1.3180276975227487,alo_bärengrub;playsfor;fc_lelle:-1.2968488823652262,martin_vunk;playsfor;fc_lelle:-1.2385461529293469,vjatšeslav_zahovaiko;playsfor;fc_lelle:-1.213718221543237

andy_rammell;isaffiliatedto;forest_green_rovers_f.c.
anthony_barry_(footballer);isaffiliatedto;forest_green_rovers_f.c.:-0.9614402433209895,sam_russell_(footballer_born_1982);isaffiliatedto;forest_green_rovers_f.c.:-0.9453447512363284,dave_norton;isaffiliatedto;forest_green_rovers_f.c.:-0.9336403320622209,josh_low;playsfor;forest_green_rovers_f.c.:-0.906903147870832,matt_gadsby;playsfor;forest_green_rovers_f.c.:-0.8994896205845841,mo_harkin;isaffiliatedto;forest_green_rovers_f.c.:-0.8928203786086754,jon_beswetherick;isaffiliatedto;forest_green_rovers_f.c.:-0.8745691250066041,guy_ipoua;isaffiliatedto;forest_green_rovers_f.c.:-0.8680255375627315,tomi_ameobi;playsfor;forest_green_rovers_f.c.:-0.862501246639098,matthew_barnes-homer;isaffiliatedto;forest_green_rovers_f.c.:-0.858482113143362

octavian_abrudan;isaffiliatedto;acf_gloria_bistrița
nicolae_manea;playsfor;acf_gloria_bistrița:-0.9013301129746231,ciprian_tătărușanu;isaffiliatedto;acf_gloria_bistrița:-0.846618856662769,gabi_balint;isaffiliatedto;acf_gloria_bistrița:-0.8062124469060654,lucian_sănmărtean;isaffiliatedto;acf_gloria_bistrița:-0.7950206375284945,emil_ninu;playsfor;acf_gloria_bistrița:-0.794380954464662,dan_matei;isaffiliatedto;acf_gloria_bistrița:-0.7843471887886747,cristian_silvășan;playsfor;acf_gloria_bistrița:-0.7761815148292968,adrian_falub;isaffiliatedto;acf_gloria_bistrița:-0.7612146674138079,bogdan_vrăjitoarea;playsfor;acf_gloria_bistrița:-0.7601464234445956,pedro_queirós;playsfor;acf_gloria_bistrița:-0.7587875659447314

mark_barnard_(footballer);isaffiliatedto;harrogate_town_f.c.
lee_duxbury;playsfor;harrogate_town_f.c.:-0.9258436460834873,justin_whittle;isaffiliatedto;harrogate_town_f.c.:-0.8342784783321809,jamie_price;playsfor;harrogate_town_f.c.:-0.8049349149770204,jamie_price;isaffiliatedto;harrogate_town_f.c.:-0.801150337449184,chris_timons;isaffiliatedto;harrogate_town_f.c.:-0.7763343445410547,craig_nelthorpe;playsfor;harrogate_town_f.c.:-0.7658568339281603,stephen_turnbull_(footballer);isaffiliatedto;harrogate_town_f.c.:-0.7520190867751337,ian_ross_(footballer_born_1986);isaffiliatedto;harrogate_town_f.c.:-0.7412821404885898,timothy_hotte;isaffiliatedto;harrogate_town_f.c.:-0.728940814881916,lee_elam;isaffiliatedto;harrogate_town_f.c.:-0.672471174889305

alex_tayo_akande;isaffiliatedto;eastern_aa
itaparica_(footballer);isaffiliatedto;eastern_aa:-33.86321019454671,bobby_moore;isaffiliatedto;eastern_aa:-3.4117944112311847,leung_chi_wing;playsfor;eastern_aa:-2.52680785536461,len_cantello;playsfor;eastern_aa:-2.3339366785753883,ian_mcparland;playsfor;eastern_aa:-2.0020904467415086,wong_chun_yue;isaffiliatedto;eastern_aa:-1.8201966976623551,liburd_henry;playsfor;eastern_aa:-1.4509633585693182,wong_chin_hung;playsfor;eastern_aa:-1.3994187400952,tim_o'shea_(footballer);playsfor;eastern_aa:-1.3822667739548247,lau_nim_yat;playsfor;eastern_aa:-1.255502285129021

ilias_haddad;isaffiliatedto;sc_telstar
carlos_hasselbaink;playsfor;sc_telstar:-13.077271219613664,johan_plat;playsfor;sc_telstar:-4.6045789467941765,andré_krul;playsfor;sc_telstar:-3.9866904873366895,carlo_l'ami;playsfor;sc_telstar:-2.6252687749443457,jimmy_floyd_hasselbaink;playsfor;sc_telstar:-1.525283296768798,peter_ressel;isaffiliatedto;sc_telstar:-1.4955754010272777,gerson_sheotahul;isaffiliatedto;sc_telstar:-1.4889901013081122,hennie_meijer;isaffiliatedto;sc_telstar:-1.3539416726302322,arjan_de_zeeuw;isaffiliatedto;sc_telstar:-1.285380237017807,cor_varkevisser;playsfor;sc_telstar:-1.1881250459497579

alex_pearce;isaffiliatedto;scotland_national_under-21_football_team
charlie_miller;isaffiliatedto;scotland_national_under-21_football_team:-1.4619949061631203,ian_mitchell_(footballer);isaffiliatedto;scotland_national_under-21_football_team:-1.2882685904545936,davie_kirkwood;isaffiliatedto;scotland_national_under-21_football_team:-1.1144024867076274,shaun_maloney;isaffiliatedto;scotland_national_under-21_football_team:-1.1111324722627183,rory_loy;isaffiliatedto;scotland_national_under-21_football_team:-1.1069641164089454,gary_mason_(footballer);isaffiliatedto;scotland_national_under-21_football_team:-1.1047734058850254,dougie_freedman;isaffiliatedto;scotland_national_under-21_football_team:-1.0351048911692544,alex_edwards_(footballer);playsfor;scotland_national_under-21_football_team:-1.0254439567670384,philip_scott;playsfor;scotland_national_under-21_football_team:-1.0144493648027733,gary_locke_(scottish_footballer);playsfor;scotland_national_under-21_football_team:-0.9979970167208554

timo_gebhart;isaffiliatedto;vfb_stuttgart
didier_six;playsfor;vfb_stuttgart:-0.9818897828789026,konstantin_rausch;isaffiliatedto;vfb_stuttgart:-0.9698713197894462,walter_kelsch;isaffiliatedto;vfb_stuttgart:-0.9404598569084863,marvin_compper;isaffiliatedto;vfb_stuttgart:-0.9315350970945051,imre_szabics;playsfor;vfb_stuttgart:-0.9180662397193586,srečko_katanec;isaffiliatedto;vfb_stuttgart:-0.9074053415186656,bradley_carnell;isaffiliatedto;vfb_stuttgart:-0.8913543551178118,danijel_ljuboja;isaffiliatedto;vfb_stuttgart:-0.886917574451955,karlheinz_förster;isaffiliatedto;vfb_stuttgart:-0.8867256884686053,raphael_schaschko;isaffiliatedto;vfb_stuttgart:-0.8836614736309922

josé_zalazar;isaffiliatedto;estudiantes_tecos
alfredo_tena;playsfor;estudiantes_tecos:-0.9879380795446204,pável_pardo;playsfor;estudiantes_tecos:-0.9837248810777824,darío_franco;isaffiliatedto;estudiantes_tecos:-0.9744519929616133,christian_sánchez_(mexican_footballer);playsfor;estudiantes_tecos:-0.9592859568623566,antonio_alzamendi;isaffiliatedto;estudiantes_tecos:-0.9104753731048698,mario_pérez_zúñiga;playsfor;estudiantes_tecos:-0.9065893884861995,juan_neira;isaffiliatedto;estudiantes_tecos:-0.8983682734266253,josé_luis_pavoni;isaffiliatedto;estudiantes_tecos:-0.8925016198671832,reynaldo_parks;isaffiliatedto;estudiantes_tecos:-0.8855910943514631,juan_neira;playsfor;estudiantes_tecos:-0.8757938303495207

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
jon_conway;isaffiliatedto;toronto_fc:-1.1368882859309861,mikael_yourassowsky;playsfor;toronto_fc:-1.065711596172668,ty_harden;isaffiliatedto;toronto_fc:-1.0634492100403814,raivis_hščanovičs;isaffiliatedto;toronto_fc:-1.041436373585201,paulo_nagamura;isaffiliatedto;toronto_fc:-1.0187711722473778,chad_barrett;isaffiliatedto;toronto_fc:-0.9785786298996548,olivier_tébily;playsfor;toronto_fc:-0.9780261100318334,kevin_goldthwaite;playsfor;toronto_fc:-0.9514971822395304,jeremy_brockie;isaffiliatedto;toronto_fc:-0.9459059771487001,miguel_aceval;isaffiliatedto;toronto_fc:-0.9353561487561088

hossein_sadaghiani;isaffiliatedto;r._charleroi_s.c.
massimo_bruno;isaffiliatedto;r._charleroi_s.c.:-0.8816986281641515,michaël_cordier;isaffiliatedto;r._charleroi_s.c.:-0.8746668371507544,toni_brogno;isaffiliatedto;r._charleroi_s.c.:-0.8611528559261529,christophe_grégoire;isaffiliatedto;r._charleroi_s.c.:-0.8518166283959203,rodion_cămătaru;isaffiliatedto;r._charleroi_s.c.:-0.8191318210403339,sébastien_chabbert;playsfor;r._charleroi_s.c.:-0.7958701108976827,francisco_martos;playsfor;r._charleroi_s.c.:-0.7679758169147046,christian_negouai;playsfor;r._charleroi_s.c.:-0.7383224094147915,matija_smrekar;playsfor;r._charleroi_s.c.:-0.7282243888846304,istván_pisont;playsfor;r._charleroi_s.c.:-0.7254889106991234

aleix_vidal;isaffiliatedto;panthrakikos_f.c.
zlatko_runje;playsfor;panthrakikos_f.c.:-2.350086123931966,sanharib_malki;isaffiliatedto;panthrakikos_f.c.:-2.0723292547721863,athanassios_prittas;isaffiliatedto;panthrakikos_f.c.:-1.8268918315875255,bertrand_robert;isaffiliatedto;panthrakikos_f.c.:-1.6853989575959067,tomi_petrescu;isaffiliatedto;panthrakikos_f.c.:-1.4629809923467127,roberto_bisconti;playsfor;panthrakikos_f.c.:-1.4225833517251774,julio_bevacqua;playsfor;panthrakikos_f.c.:-1.2540689792700483,césar_henríquez;isaffiliatedto;panthrakikos_f.c.:-1.0176198088635382,udo_nwoko;playsfor;panthrakikos_f.c.:-0.7347344541706604,marcelo_goianira;isaffiliatedto;panthrakikos_f.c.:-0.731779198138256

jesús_turiel;isaffiliatedto;real_valladolid_b
rafael_carlos_santacruz;isaffiliatedto;real_valladolid_b:-26.181227537190075,óscar_gonzález_marcos;isaffiliatedto;real_valladolid_b:-5.367457481680807,li_jinai;playsfor;real_valladolid_b:-4.5366995477197944,carlos_calvo_sobrado;isaffiliatedto;real_valladolid_b:-3.0313119576774072,enrique_lópez_delgado;isaffiliatedto;real_valladolid_b:-2.822552894591018,óscar_gonzález_marcos;playsfor;real_valladolid_b:-2.16985316400674,josé_juan_figueras;playsfor;real_valladolid_b:-2.076822084521618,rufino_segovia_del_burgo;isaffiliatedto;real_valladolid_b:-1.845972887825257,sergio_asenjo;playsfor;real_valladolid_b:-1.6889123965800346,rafael_lópez_gómez;isaffiliatedto;real_valladolid_b:-1.6848980091098595

jari_niemi;isaffiliatedto;finland_national_football_team
hannu_tihinen;isaffiliatedto;finland_national_football_team:-1.2693067841760226,mika_ääritalo;isaffiliatedto;finland_national_football_team:-1.121080629391173,kimmo_tarkkio;playsfor;finland_national_football_team:-1.0684335544404036,jukka_raitala;isaffiliatedto;finland_national_football_team:-1.0585863825536117,henri_toivomäki;isaffiliatedto;finland_national_football_team:-1.0378947995910601,kari_ukkonen;isaffiliatedto;finland_national_football_team:-1.0346575150435673,teemu_tainio;isaffiliatedto;finland_national_football_team:-1.0157155480616673,kalle_parviainen;isaffiliatedto;finland_national_football_team:-1.0041147690643188,riku_riski;playsfor;finland_national_football_team:-1.0020844868028378,aki_riihilahti;isaffiliatedto;finland_national_football_team:-0.9955397197858626

spencer_evans;isaffiliatedto;port_vale_f.c.
stewart_littlewood;isaffiliatedto;port_vale_f.c.:-0.9533057702598433,louis_dodds;playsfor;port_vale_f.c.:-0.9237321817949748,ray_kennedy;playsfor;port_vale_f.c.:-0.9151952078575978,jack_peart;isaffiliatedto;port_vale_f.c.:-0.9097510897401719,robert_kozluk;isaffiliatedto;port_vale_f.c.:-0.9057906051739647,ron_futcher;playsfor;port_vale_f.c.:-0.8866888302331953,tobias_mikaelsson;isaffiliatedto;port_vale_f.c.:-0.8768071236836924,dean_smith_(footballer);playsfor;port_vale_f.c.:-0.8668570340866111,dominic_blizzard;playsfor;port_vale_f.c.:-0.8668551410017444,harold_crockford;playsfor;port_vale_f.c.:-0.8627163417638306

vasil_gigiadze;isaffiliatedto;fc_samtredia
grigol_chanturia;playsfor;fc_samtredia:-3.4187014884935585,zviad_endeladze;isaffiliatedto;fc_samtredia:-2.4412157117041944,zaza_janashia;playsfor;fc_samtredia:-1.9113516229750032,zurab_ionanidze;playsfor;fc_samtredia:-1.9108545333853648,zviad_jeladze;isaffiliatedto;fc_samtredia:-1.5751227968508126,zaza_janashia;isaffiliatedto;fc_samtredia:-1.4920652346498589,zurab_ionanidze;isaffiliatedto;fc_samtredia:-1.3385723225871122,shota_chomakhidze;playsfor;fc_samtredia:-1.2691470700938619,vakhtang_khvadagiani;isaffiliatedto;fc_samtredia:-1.1079946325117815,aleksandr_amisulashvili;isaffiliatedto;fc_samtredia:-0.9456299735736613

nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-17_football_team
igor_mijatović;playsfor;switzerland_national_under-17_football_team:-87.15265489345065,sascha_studer;playsfor;switzerland_national_under-17_football_team:-7.450284536010022,endogan_adili;playsfor;switzerland_national_under-17_football_team:-3.006315831627252,pajtim_kasami;playsfor;switzerland_national_under-17_football_team:-2.3674387017416665,tranquillo_barnetta;isaffiliatedto;switzerland_national_under-17_football_team:-1.9703190497772876,afghan_detainees_at_guantanamo_bay;playsfor;switzerland_national_under-17_football_team:-1.5247242736243614,darko_jevtić;playsfor;switzerland_national_under-17_football_team:-1.33839130046804,bigambo_rochat;playsfor;switzerland_national_under-17_football_team:-1.0755372590357895,matteo_tosetti;playsfor;switzerland_national_under-17_football_team:-0.9588729738005783,steven_zuber;isaffiliatedto;switzerland_national_under-17_football_team:-0.8934887121215501

daouda_kanté;isaffiliatedto;st._louis_steamers_(1998–2006)
rey_ángel_martínez;playsfor;st._louis_steamers_(1998–2006):-137.39387606898396,john_carteret_2nd_earl_granville;playsfor;st._louis_steamers_(1998–2006):-98.36063808838006,damien_pottinger;isaffiliatedto;st._louis_steamers_(1998–2006):-4.59973688534163,carlos_farias;isaffiliatedto;st._louis_steamers_(1998–2006):-3.399710379101837,jamar_beasley;isaffiliatedto;st._louis_steamers_(1998–2006):-2.5367933939178977,matt_caution;playsfor;st._louis_steamers_(1998–2006):-2.417267171016664,jamar_beasley;playsfor;st._louis_steamers_(1998–2006):-1.8996417635347276,carlos_farias;playsfor;st._louis_steamers_(1998–2006):-1.617322535510794,sterling_wescott;isaffiliatedto;st._louis_steamers_(1998–2006):-1.5287880489606345,rey_ángel_martínez;isaffiliatedto;st._louis_steamers_(1998–2006):-1.1404980516881098

jacques_glassmann;isaffiliatedto;tours_fc
léo_schwechlen;playsfor;tours_fc:-0.8963229053392819,alfred_aston;isaffiliatedto;tours_fc:-0.7902149663099678,jérémy_blayac;isaffiliatedto;tours_fc:-0.782679180474387,guy_lacombe;isaffiliatedto;tours_fc:-0.7465225991187351,dramane_coulibaly;isaffiliatedto;tours_fc:-0.7411181417540139,romain_sartre;playsfor;tours_fc:-0.7099848914221247,alharbi_el_jadeyaoui;isaffiliatedto;tours_fc:-0.7094563736576074,michaël_niçoise;isaffiliatedto;tours_fc:-0.7052039226496841,mehdi_benatia;isaffiliatedto;tours_fc:-0.7004353370990262,patrick_vieira;playsfor;tours_fc:-0.6983602649510351

fernando_chemin_radaelli;isaffiliatedto;união_agrícola_barbarense_futebol_clube
marco_antônio_(footballer_born_1978);playsfor;união_agrícola_barbarense_futebol_clube:-42.58463958548711,luciano_emílio;isaffiliatedto;união_agrícola_barbarense_futebol_clube:-2.5800373690494802,diogo_pires;playsfor;união_agrícola_barbarense_futebol_clube:-1.4896010150388213,melinho;playsfor;união_agrícola_barbarense_futebol_clube:-1.4092641045470187,tiago_jorge_honório;isaffiliatedto;união_agrícola_barbarense_futebol_clube:-1.320140771829951,diego_tardelli;isaffiliatedto;união_agrícola_barbarense_futebol_clube:-1.2347532173510738,renato_dias_santos;playsfor;união_agrícola_barbarense_futebol_clube:-1.1550072268951552,josé_tadeu_mouro_júnior;playsfor;união_agrícola_barbarense_futebol_clube:-1.0112447166679932,junior_godoi;playsfor;união_agrícola_barbarense_futebol_clube:-0.9486180451116131,vítor_cruz_de_jesus;playsfor;união_agrícola_barbarense_futebol_clube:-0.8103743957573324

helmut_haller;isaffiliatedto;bologna_f.c._1909
christophe_sanchez;isaffiliatedto;bologna_f.c._1909:-0.9054492048096842,antoine_bonifaci;isaffiliatedto;bologna_f.c._1909:-0.8531941883974186,luigi_radice;isaffiliatedto;bologna_f.c._1909:-0.8480407706370947,vilmos_sipos;isaffiliatedto;bologna_f.c._1909:-0.817136619666599,claudio_terzi;isaffiliatedto;bologna_f.c._1909:-0.7888416770961375,geovani_faria_da_silva;isaffiliatedto;bologna_f.c._1909:-0.7885257130740013,bryan_john_birch;playsfor;bologna_f.c._1909:-0.786739767938222,panagiotis_kone;playsfor;bologna_f.c._1909:-0.7708949822661693,sylvestre_ntibantunganya;playsfor;bologna_f.c._1909:-0.764719569295875,valentin_năstase;playsfor;bologna_f.c._1909:-0.7641105321074089

cheikh_gueye;isaffiliatedto;fc_metz
yannick_kakoko;playsfor;fc_metz:-1.3794338888153272,emperor_xian_of_han;playsfor;fc_metz:-1.0749535168273319,igor_jovićević;playsfor;fc_metz:-0.9697734351735599,éric_cubilier;isaffiliatedto;fc_metz:-0.9577689461840502,abdoulaye_baldé_(footballer);isaffiliatedto;fc_metz:-0.9570977362292589,beb_bakhuys;playsfor;fc_metz:-0.9550550456742879,hakim_saci;isaffiliatedto;fc_metz:-0.9496537079153176,mateusz_siebert;isaffiliatedto;fc_metz:-0.9344036590435914,grégory_proment;playsfor;fc_metz:-0.9176533264855924,faryd_mondragón;isaffiliatedto;fc_metz:-0.9131384539512011

baie-comeau_airport;isconnectedto;sept-îles_airport
montréal–pierre_elliott_trudeau_international_airport;isconnectedto;baie-comeau_airport:-45.12669134189776,roberval_airport;isconnectedto;sept-îles_airport:-22.41604960534718,québec_city_jean_lesage_international_airport;isconnectedto;sept-îles_airport:-18.164327450134003,saint-augustin_airport;isconnectedto;baie-comeau_airport:-12.081901658583183,la_tabatière_airport;isconnectedto;sept-îles_airport:-4.687651422330923,montréal/saint-hubert_airport;isconnectedto;baie-comeau_airport:-3.418838308064511,havre_saint-pierre_airport;isconnectedto;sept-îles_airport:-2.9927373259675947,mont-joli_airport;isconnectedto;baie-comeau_airport:-2.6300458888518214,bathurst_airport_(new_brunswick);isconnectedto;sept-îles_airport:-2.6100691569394456,chevery_airport;isconnectedto;sept-îles_airport:-2.15840374826349

abu_dhabi_international_airport;isconnectedto;tribhuvan_international_airport
larnaca_international_airport;isconnectedto;abu_dhabi_international_airport:-43.032878248912354,amsterdam_airport_schiphol;isconnectedto;abu_dhabi_international_airport:-21.743467823826208,paro_airport;isconnectedto;tribhuvan_international_airport:-13.047404581615515,chengdu_shuangliu_international_airport;isconnectedto;tribhuvan_international_airport:-9.359178500224463,chūbu_centrair_international_airport;isconnectedto;abu_dhabi_international_airport:-6.7372196388569145,nepalgunj_airport;isconnectedto;tribhuvan_international_airport:-6.624607691014164,jinnah_international_airport;isconnectedto;abu_dhabi_international_airport:-5.803447947353296,guangzhou_baiyun_international_airport;isconnectedto;tribhuvan_international_airport:-5.664545478284378,vienna_international_airport;isconnectedto;abu_dhabi_international_airport:-4.98807167567919,almaty_international_airport;isconnectedto;abu_dhabi_international_airport:-3.640284938125246

gujarat;islocatedin;gandhinagar
banaskantha_district;islocatedin;gujarat:-5.11665699896742,junagadh_district;islocatedin;gujarat:-3.583252343607571,virbhadra_singh;ispoliticianof;gujarat:-3.425120797802934,jamnagar_district;islocatedin;gujarat:-2.7447653216608194,gujarat;hascapital;gandhinagar:-2.514845428516484,anand_district;islocatedin;gujarat:-1.6944655335893823,braj_kumar_nehru;ispoliticianof;gujarat:-1.5285866380398523,jamnagar;islocatedin;gujarat:-1.3648349262701478,western_ghats;islocatedin;gujarat:-1.1274651537642644,gandhinagar;islocatedin;gujarat:-1.008667613248008

järva_county;islocatedin;paide
tarmo_neemelo;wasbornin;paide:-14.956334244856743,järva_county;hascapital;paide:-3.3536413495722153,koigi_parish;islocatedin;järva_county:-2.685666020998987,türi;islocatedin;järva_county:-2.411155399912178,paide;islocatedin;järva_county:-1.0262970490174177,arvo_pärt;wasbornin;paide:12000.096957440659

tyler;islocatedin;smith_county_texas
tyler_junior_college;islocatedin;smith_county_texas:-29.230017229583297,smith_county_texas;islocatedin;tyler:-1.3783640101852257,addison_airport;isconnectedto;tyler:-1.105709624260017,overton_texas;islocatedin;smith_county_texas:0.2587374838512997,tyler_texas;islocatedin;smith_county_texas:11.934639043898372

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
troy_snyder;playsfor;dallas_sidekicks_(1984–2004):-12.958201920805735,david_doyle_(soccer);isaffiliatedto;dallas_sidekicks_(1984–2004):-2.603448959274378,steve_gardner_(footballer_born_1958);playsfor;dallas_sidekicks_(1984–2004):-2.3588874090087737,jorge_acosta;playsfor;dallas_sidekicks_(1984–2004):-1.8508554433686029,alan_prampin;playsfor;dallas_sidekicks_(1984–2004):-1.5451501268778738,doc_lawson;playsfor;dallas_sidekicks_(1984–2004):-1.5151296325684946,óscar_fabbiani;playsfor;dallas_sidekicks_(1984–2004):-1.5092073955232241,jeff_betts;isaffiliatedto;dallas_sidekicks_(1984–2004):-1.2056623394141839,martin_dugas;isaffiliatedto;dallas_sidekicks_(1984–2004):-1.111251343892098,ed_radwanski;playsfor;dallas_sidekicks_(1984–2004):-1.0899025758771668

kostas_chalkias;playsfor;real_murcia
enrique_de_lucas;isaffiliatedto;real_murcia:-1.017129876957667,mario_regueiro;isaffiliatedto;real_murcia:-1.0034829542933705,mircea_i_of_wallachia;playsfor;real_murcia:-1.002504797911456,daniel_bautista_pina;isaffiliatedto;real_murcia:-0.9981894931802309,enrique_de_lucas;playsfor;real_murcia:-0.9786673915930809,manu_trigueros;playsfor;real_murcia:-0.9721065935980105,andreas_reinke;isaffiliatedto;real_murcia:-0.9703892703846162,sebastián_carrera;isaffiliatedto;real_murcia:-0.9355703605792814,josef_elting;isaffiliatedto;real_murcia:-0.9319252081390852,bruno_herrero_arias;playsfor;real_murcia:-0.9237773309991829

peter_løvenkrands;playsfor;fc_schalke_04
lukas_nottbeck;isaffiliatedto;fc_schalke_04:-1.0750917423750572,nils_quaschner;isaffiliatedto;fc_schalke_04:-0.99144403538926,max_merkel;isaffiliatedto;fc_schalke_04:-0.9791667838940099,george_murray_(british_army_officer);playsfor;fc_schalke_04:-0.9344538253491231,norbert_nigbur;isaffiliatedto;fc_schalke_04:-0.8761706922772629,dominique_wassi;isaffiliatedto;fc_schalke_04:-0.8747341350637893,harald_klose;isaffiliatedto;fc_schalke_04:-0.859374771829762,chad_deering;playsfor;fc_schalke_04:-0.8569584221199779,nasir_ad-din_al-qasri_muhammad_ibn_ahmad;playsfor;fc_schalke_04:-0.8520631762953954,predrag_stevanović;isaffiliatedto;fc_schalke_04:-0.8515385991677722

pontus_farnerud;playsfor;landskrona_bois
morten_nielsen_(footballer_born_1990);playsfor;landskrona_bois:-99.35319735912225,henrik_larsson;isaffiliatedto;landskrona_bois:-26.008000675742302,gabriel_ucar;isaffiliatedto;landskrona_bois:-3.497649231341879,mikael_rynell;isaffiliatedto;landskrona_bois:-3.062680330254693,cheikh_tidiane_sarr;isaffiliatedto;landskrona_bois:-1.6482464793556222,valentino_lai;isaffiliatedto;landskrona_bois:-1.4385135705791339,afo_dodoo;playsfor;landskrona_bois:-1.4259048108856733,lee_baxter;playsfor;landskrona_bois:-1.4004531658139288,conny_karlsson_(footballer);isaffiliatedto;landskrona_bois:-1.2603136229867866,hasan_cetinkaya;playsfor;landskrona_bois:-1.1663982891624691

paíto;playsfor;sporting_clube_de_portugal
paíto;isaffiliatedto;sporting_clube_de_portugal:-1.1060247698775498,alpheus_hyatt_verrill;playsfor;sporting_clube_de_portugal:-0.9297176269563858,stijn_schaars;playsfor;sporting_clube_de_portugal:-0.9177646507757952,cristiano_moraes_de_oliveira;isaffiliatedto;sporting_clube_de_portugal:-0.892006334185468,cristiano_moraes_de_oliveira;playsfor;sporting_clube_de_portugal:-0.8821651179940542,josé_pérides;playsfor;sporting_clube_de_portugal:-0.8507431905075568,xandão;playsfor;sporting_clube_de_portugal:-0.8280114619551671,fernando_nélson;isaffiliatedto;sporting_clube_de_portugal:-0.8248349380688149,valeri_bojinov;isaffiliatedto;sporting_clube_de_portugal:-0.812975283302511,andré_bernardes_santos;playsfor;sporting_clube_de_portugal:-0.8101872525285001

lamin_conteh;playsfor;sierra_leone_national_football_team
ibrahim_koroma;isaffiliatedto;sierra_leone_national_football_team:-2.9651217078531147,benjamin_sesay;playsfor;sierra_leone_national_football_team:-2.2236512768126193,mohamed_kamara;isaffiliatedto;sierra_leone_national_football_team:-1.8524157299327433,edward_bagnall_poulton;playsfor;sierra_leone_national_football_team:-1.7753069955875995,ibrahim_khalil_tahini;isaffiliatedto;sierra_leone_national_football_team:-1.6315384958131274,obi_metzger;isaffiliatedto;sierra_leone_national_football_team:-1.5249252514507512,sallieu_bundu;isaffiliatedto;sierra_leone_national_football_team:-1.49066295714522,mohamed_kamara;playsfor;sierra_leone_national_football_team:-1.3442896042822017,mohamed_sesay;playsfor;sierra_leone_national_football_team:-1.1812319282816763,mustapha_sama;playsfor;sierra_leone_national_football_team:-1.0299028673619013

leandro_greco;playsfor;a.s.d._astrea
gianluca_toscano;playsfor;a.s.d._astrea:-44.24702755453711,giancarlo_pantano;playsfor;a.s.d._astrea:-6.038992415125261,leandro_greco;isaffiliatedto;a.s.d._astrea:-3.0870591252077872,mario_artistico;playsfor;a.s.d._astrea:3.7606326761834805,giancarlo_pantano;isaffiliatedto;a.s.d._astrea:11.00681704581064

carlos_trucco;playsfor;oriente_petrolero
osvaldo_ozzán;isaffiliatedto;oriente_petrolero:-2.9477327671035023,darwin_peña;isaffiliatedto;oriente_petrolero:-2.8448152390699444,augusto_andaveris;playsfor;oriente_petrolero:-2.2284411490842677,roberto_galindo;playsfor;oriente_petrolero:-2.103009656492115,santiago_raymonda;isaffiliatedto;oriente_petrolero:-1.9615926362595457,francisco_sá;isaffiliatedto;oriente_petrolero:-1.882822364938873,ronald_arana;isaffiliatedto;oriente_petrolero:-1.6247665044712685,horacio_raúl_baldessari;playsfor;oriente_petrolero:-0.9485407428364752,pablo_de_muner;playsfor;oriente_petrolero:-0.8432759014151089,miguel_hoyos;playsfor;oriente_petrolero:-0.7990195203298196

lionel_ainsworth;playsfor;wycombe_wanderers_f.c.
graham_potter;playsfor;wycombe_wanderers_f.c.:-1.094524624114438,steve_blatherwick;isaffiliatedto;wycombe_wanderers_f.c.:-0.9549642785321281,steven_craig;isaffiliatedto;wycombe_wanderers_f.c.:-0.9500606829107843,john_gregory_(footballer);isaffiliatedto;wycombe_wanderers_f.c.:-0.9461361625564846,edward_von_kloberg_iii;playsfor;wycombe_wanderers_f.c.:-0.9076276396209724,david_farrell_(footballer_born_1971);playsfor;wycombe_wanderers_f.c.:-0.8973997953011126,yutaka_yamamoto;playsfor;wycombe_wanderers_f.c.:-0.8904505419937492,kenny_swain;playsfor;wycombe_wanderers_f.c.:-0.8884910153548786,matthew_barnes-homer;isaffiliatedto;wycombe_wanderers_f.c.:-0.8743426796404798,chris_westwood;isaffiliatedto;wycombe_wanderers_f.c.:-0.8635059421585729

evgheni_hmaruc;playsfor;fc_dinamo-auto_tiraspol
stanislav_namașco;playsfor;fc_dinamo-auto_tiraspol:-29.79057387910515,stanislav_namașco;isaffiliatedto;fc_dinamo-auto_tiraspol:-7.015494245784229,igor_andronic;playsfor;fc_dinamo-auto_tiraspol:-6.2089553381252,evgheni_hmaruc;isaffiliatedto;fc_dinamo-auto_tiraspol:-1.14632107482368

draško_božović;playsfor;hapoel_be'er_sheva_f.c.
ravid_gazal;isaffiliatedto;hapoel_be'er_sheva_f.c.:-1.1273803319362947,david_hubert;isaffiliatedto;hapoel_be'er_sheva_f.c.:-1.1217374383780898,pavel_pergl;playsfor;hapoel_be'er_sheva_f.c.:-1.1158095357074385,kfir_edri;isaffiliatedto;hapoel_be'er_sheva_f.c.:-1.1096905642911938,martin_šarić;playsfor;hapoel_be'er_sheva_f.c.:-1.1076136326808372,skelley_adu_tutu;isaffiliatedto;hapoel_be'er_sheva_f.c.:-1.097326482821943,glynor_plet;playsfor;hapoel_be'er_sheva_f.c.:-1.0523272373753856,đovani_roso;isaffiliatedto;hapoel_be'er_sheva_f.c.:-1.0336565312655703,giora_antman;playsfor;hapoel_be'er_sheva_f.c.:-1.0113361413251596,mika_aaltonen;isaffiliatedto;hapoel_be'er_sheva_f.c.:-0.9900521942650636

terry_boss;playsfor;cascade_surge
steve_reese;isaffiliatedto;cascade_surge:-11.570384439963746,troy_ready;isaffiliatedto;cascade_surge:-9.275923957869754,andriy_budnyi;playsfor;cascade_surge:-6.873869489638678,darren_sawatzky;playsfor;cascade_surge:-4.027826501289824,darren_sawatzky;isaffiliatedto;cascade_surge:-2.4099157930237753,troy_ready;playsfor;cascade_surge:-1.3890991927489713,steve_reese;playsfor;cascade_surge:-1.2725967291996574,terry_boss;isaffiliatedto;cascade_surge:-0.6687427518544986,jeremy_tolleson;playsfor;cascade_surge:0.13841397162531655,teteh_bangura;playsfor;cascade_surge:1.7922480245339294

gianvito_plasmati;playsfor;s.s.d._città_di_brindisi
salvatore_campilongo;isaffiliatedto;s.s.d._città_di_brindisi:-6.523780458395847,josé_ignacio_castillo;playsfor;s.s.d._città_di_brindisi:-5.384635794196107,vincenzo_chiarenza;isaffiliatedto;s.s.d._città_di_brindisi:-3.64121653334606,alessio_locatelli;isaffiliatedto;s.s.d._città_di_brindisi:-3.4312207991253176,raffaele_ioime;playsfor;s.s.d._città_di_brindisi:-3.082514163362053,giuseppe_papadopulo;playsfor;s.s.d._città_di_brindisi:-2.0385130778605327,francesco_montella;isaffiliatedto;s.s.d._città_di_brindisi:-1.7957347398319232,roberto_kettlun;playsfor;s.s.d._città_di_brindisi:-1.3327978897679746,maximiliano_cejas;playsfor;s.s.d._città_di_brindisi:-1.2285638002027137,dragutin_ristić;isaffiliatedto;s.s.d._città_di_brindisi:-1.1338607870346364

johannes_mononen;playsfor;ac_oulu
dionísio_(footballer);isaffiliatedto;ac_oulu:-14.181279171374094,david_monsalve;playsfor;ac_oulu:-3.3333937778145004,rafael_scapini_de_almeida;playsfor;ac_oulu:-3.3126026751079545,jani_kauppila;isaffiliatedto;ac_oulu:-1.8476191417200112,tani_stafsula;isaffiliatedto;ac_oulu:-1.6126372177753094,daniel_owusu;isaffiliatedto;ac_oulu:-1.5275141277447886,rafael_scapini_de_almeida;isaffiliatedto;ac_oulu:-1.4394291706047921,aleksandr_bagayev;playsfor;ac_oulu:-1.2759634096671686,brent_sancho;playsfor;ac_oulu:-1.2696003382122016,raphael_edereho;playsfor;ac_oulu:-1.0882021498768446

jean-eudes_maurice;playsfor;rc_lens
jean-françois_péron;playsfor;rc_lens:-1.0946281780712257,antoine_kombouaré;isaffiliatedto;rc_lens:-0.9903365385309029,nenad_kovačević;isaffiliatedto;rc_lens:-0.9218865453289475,lucien_aubey;isaffiliatedto;rc_lens:-0.9211026362517776,julien_toudic;playsfor;rc_lens:-0.9093544809661501,shalom_tikva;playsfor;rc_lens:-0.9027974429361459,thomas_phibel;isaffiliatedto;rc_lens:-0.8806919837290081,joseph-désiré_job;isaffiliatedto;rc_lens:-0.8791334490930771,daniel_leclercq;isaffiliatedto;rc_lens:-0.8790941522960101,wagneau_eloi;isaffiliatedto;rc_lens:-0.8743712787286508

morten_moldskred;playsfor;il_hødd
dardo_caballero;playsfor;il_hødd:-7.400953734542922,aaron_chandler;isaffiliatedto;il_hødd:-4.88660162713701,andreas_lie;isaffiliatedto;il_hødd:-3.2499643611912674,kjell_rune_sellin;playsfor;il_hødd:-3.0145116076294127,kyle_veris;isaffiliatedto;il_hødd:-2.2459245013071945,franjo_tepurić;playsfor;il_hødd:-1.9859728083568422,rógvi_jacobsen;playsfor;il_hødd:-1.8796757045779122,karl_oskar_fjørtoft;isaffiliatedto;il_hødd:-1.5879544003746502,kyle_veris;playsfor;il_hødd:-1.3615291277927635,stian_ohr;isaffiliatedto;il_hødd:-1.1951324304056086

antonio_sabato_(footballer);playsfor;u.s._sambenedettese_1923
fabián_yantorno;playsfor;u.s._sambenedettese_1923:-5.0863151462725025,salvatore_giunta_(footballer);playsfor;u.s._sambenedettese_1923:-3.565147292613918,mahamet_diagouraga;isaffiliatedto;u.s._sambenedettese_1923:-2.510134549099003,andrea_consigli;playsfor;u.s._sambenedettese_1923:-1.8248995819748783,vincenzo_pepe;playsfor;u.s._sambenedettese_1923:-1.718762037798225,julio_gutiérrez;isaffiliatedto;u.s._sambenedettese_1923:-1.4888738412988156,franco_causio;isaffiliatedto;u.s._sambenedettese_1923:-1.3758184854991324,fabrizio_ferron;isaffiliatedto;u.s._sambenedettese_1923:-1.3385010774929513,marcello_gazzola;playsfor;u.s._sambenedettese_1923:-1.2458412254999278,franco_selvaggi;isaffiliatedto;u.s._sambenedettese_1923:-1.2438039105084233

john_nutter;playsfor;wycombe_wanderers_f.c.
graham_potter;playsfor;wycombe_wanderers_f.c.:-1.2795398165169154,john_gregory_(footballer);isaffiliatedto;wycombe_wanderers_f.c.:-1.0694791572812496,edward_von_kloberg_iii;playsfor;wycombe_wanderers_f.c.:-0.9942881064549963,david_farrell_(footballer_born_1971);playsfor;wycombe_wanderers_f.c.:-0.9681352435186894,chris_vinnicombe;isaffiliatedto;wycombe_wanderers_f.c.:-0.9579516069311662,lee_harrison;playsfor;wycombe_wanderers_f.c.:-0.9259264204690946,john_halls;playsfor;wycombe_wanderers_f.c.:-0.9232570925646896,mike_cook_(footballer);isaffiliatedto;wycombe_wanderers_f.c.:-0.9204113136829364,steven_craig;isaffiliatedto;wycombe_wanderers_f.c.:-0.9155750762851997,chris_westwood;isaffiliatedto;wycombe_wanderers_f.c.:-0.9095844411118924

cristian_ianu;playsfor;fc_wohlen
mario_schönenberger;isaffiliatedto;fc_wohlen:-2.6329262021842705,raimondo_ponte;isaffiliatedto;fc_wohlen:-2.4307589558193583,zvezdan_čebinac;isaffiliatedto;fc_wohlen:-2.412702563899275,freddy_mveng;playsfor;fc_wohlen:-2.3558077660114547,aleksandar_benko;playsfor;fc_wohlen:-2.1195104830303833,aleksandar_benko;isaffiliatedto;fc_wohlen:-2.032603739353362,carlos_varela_(footballer);playsfor;fc_wohlen:-1.3826766920089242,sascha_studer;playsfor;fc_wohlen:-1.2622246091596303,martin_steuble;isaffiliatedto;fc_wohlen:-1.250330071793146,stefan_iten;playsfor;fc_wohlen:-1.1440495033843234

édson_andrade_almeida;playsfor;santa_cruz_futebol_clube
dill_(footballer);isaffiliatedto;santa_cruz_futebol_clube:-1.2207844126015455,adailton_dos_santos;playsfor;santa_cruz_futebol_clube:-1.1341526893766516,cássio_oliveira;playsfor;santa_cruz_futebol_clube:-1.0766809286117835,cássio_oliveira;isaffiliatedto;santa_cruz_futebol_clube:-1.0720721537928852,válber_mendes_ferreira;isaffiliatedto;santa_cruz_futebol_clube:-1.0361440392948817,márcio_mixirica;playsfor;santa_cruz_futebol_clube:-1.0137632483837198,telmo_além_da_silva;isaffiliatedto;santa_cruz_futebol_clube:-0.9743215449721079,abedi_(footballer);playsfor;santa_cruz_futebol_clube:-0.9639317834938517,rosembrick_josé_bezerra_de_lira;isaffiliatedto;santa_cruz_futebol_clube:-0.9345871314371841,luciano_sorriso;playsfor;santa_cruz_futebol_clube:-0.923053329592314

neil_brisco;playsfor;northwich_victoria_f.c.
lee_ashcroft;isaffiliatedto;northwich_victoria_f.c.:-1.090111665971032,andrew_smart;isaffiliatedto;northwich_victoria_f.c.:-0.9700926253362667,tony_ellis;isaffiliatedto;northwich_victoria_f.c.:-0.9689230880183006,nathan_woolfe;isaffiliatedto;northwich_victoria_f.c.:-0.965755916307651,mike_quigley_(footballer);isaffiliatedto;northwich_victoria_f.c.:-0.9494502409997803,ben_hinchliffe;isaffiliatedto;northwich_victoria_f.c.:-0.9474852156927968,simon_rusk;playsfor;northwich_victoria_f.c.:-0.9452514829271325,colin_west;isaffiliatedto;northwich_victoria_f.c.:-0.9427678190441848,keith_alexander_(footballer);isaffiliatedto;northwich_victoria_f.c.:-0.9327021496098319,terry_bailey;playsfor;northwich_victoria_f.c.:-0.93241380678432

sead_hajrović;playsfor;barnet_f.c.
ray_clemence;isaffiliatedto;barnet_f.c.:-1.1250133055239893,ian_bolton;isaffiliatedto;barnet_f.c.:-0.9042024149573771,john_doolan_(footballer_born_1974);playsfor;barnet_f.c.:-0.8727654709534353,mark_byrne;isaffiliatedto;barnet_f.c.:-0.8693089356752085,mark_byrne;playsfor;barnet_f.c.:-0.859348922153742,greg_heald;playsfor;barnet_f.c.:-0.8547212188719902,james_harper_(footballer);isaffiliatedto;barnet_f.c.:-0.8529740486634007,nicky_deverdics;isaffiliatedto;barnet_f.c.:-0.8438972903041675,andrew_julius;isaffiliatedto;barnet_f.c.:-0.8386223433393405,jimmy_greaves;playsfor;barnet_f.c.:-0.820338425847992

nicola_zanini;playsfor;mantova_f.c.
massimo_brambilla;isaffiliatedto;mantova_f.c.:-5.246095392121742,federico_rizzi;playsfor;mantova_f.c.:-2.5673324041765544,maurizio_nassi;playsfor;mantova_f.c.:-1.9331904940138938,rolf_geiger;isaffiliatedto;mantova_f.c.:-1.8177322823708097,július_korostelev;isaffiliatedto;mantova_f.c.:-1.780225516781186,angelo_sormani;playsfor;mantova_f.c.:-1.4878046034508827,roberto_tancredi;isaffiliatedto;mantova_f.c.:-1.353175237240572,mirco_gasparetto;playsfor;mantova_f.c.:-1.2782498435708871,simone_cavalli;playsfor;mantova_f.c.:-1.2590065835185342,alberto_quadri;isaffiliatedto;mantova_f.c.:-1.0535377422169467

bonni_ginzburg;playsfor;beitar_jerusalem_f.c.
alon_harazi;playsfor;beitar_jerusalem_f.c.:-1.013147104780114,tal_banin;playsfor;beitar_jerusalem_f.c.:-1.006640966160513,david_revivo;playsfor;beitar_jerusalem_f.c.:-0.9873167519249919,valentin_teodorica;isaffiliatedto;beitar_jerusalem_f.c.:-0.9625782354304773,peter_cargill;isaffiliatedto;beitar_jerusalem_f.c.:-0.9623921062650003,gal_levy;playsfor;beitar_jerusalem_f.c.:-0.9519948120571043,andriy_pylyavskyi;playsfor;beitar_jerusalem_f.c.:-0.9489976335545991,jérôme_leroy_(footballer);isaffiliatedto;beitar_jerusalem_f.c.:-0.9336881019897897,david_amsalem;isaffiliatedto;beitar_jerusalem_f.c.:-0.9038541229987074,istván_pisont;playsfor;beitar_jerusalem_f.c.:-0.8931523398955663

tony_jantschke;playsfor;germany_national_youth_football_team
frank_pagelsdorf;isaffiliatedto;germany_national_youth_football_team:-1.1694204974204059,mario_götze;playsfor;germany_national_youth_football_team:-1.0975731750351234,olaf_thon;isaffiliatedto;germany_national_youth_football_team:-1.0252809973599621,johannes_wurtz;playsfor;germany_national_youth_football_team:-1.0223316779367062,mehmet_ekici;playsfor;germany_national_youth_football_team:-0.9654455554109136,marvin_compper;playsfor;germany_national_youth_football_team:-0.9167601477484246,marvin_plattenhardt;playsfor;germany_national_youth_football_team:-0.8982049900886664,sebastian_boenisch;isaffiliatedto;germany_national_youth_football_team:-0.897610150563036,niklas_andersen;isaffiliatedto;germany_national_youth_football_team:-0.8264355611267106,frank_gerster;isaffiliatedto;germany_national_youth_football_team:-0.8223558082059531

rubén_maldonado;playsfor;s.s.c._napoli
bertrand_crasson;isaffiliatedto;s.s.c._napoli:-0.9985295896303892,carlo_buscaglia;playsfor;s.s.c._napoli:-0.992924092147731,marek_hamšík;playsfor;s.s.c._napoli:-0.9897143363120714,jesús_dátolo;isaffiliatedto;s.s.c._napoli:-0.9750421327919916,aristide_guarneri;playsfor;s.s.c._napoli:-0.9743001492109732,giovanni_ferrari;isaffiliatedto;s.s.c._napoli:-0.9543066379959121,david_giubilato;isaffiliatedto;s.s.c._napoli:-0.930421557896298,carlo_carcano;playsfor;s.s.c._napoli:-0.9250705435956328,felice_borel;isaffiliatedto;s.s.c._napoli:-0.920998891397572,hassan_yebda;isaffiliatedto;s.s.c._napoli:-0.9190413348869508

armin_reichel;playsfor;1._fc_kaiserslautern
aïmen_demai;isaffiliatedto;1._fc_kaiserslautern:-1.2250064848079463,jürgen_macho;playsfor;1._fc_kaiserslautern:-0.9849617222358596,kay_friedmann;isaffiliatedto;1._fc_kaiserslautern:-0.9517112394171414,antar_yahia;isaffiliatedto;1._fc_kaiserslautern:-0.9383531206999718,samir_kamouna;isaffiliatedto;1._fc_kaiserslautern:-0.9197106122941155,mike_davidson;playsfor;1._fc_kaiserslautern:-0.9153511882672974,mathias_abel;playsfor;1._fc_kaiserslautern:-0.8968590321413603,jakub_świerczok;playsfor;1._fc_kaiserslautern:-0.8966015626967785,sebastian_stachnik;isaffiliatedto;1._fc_kaiserslautern:-0.8948029590313222,oliver_kirch;isaffiliatedto;1._fc_kaiserslautern:-0.8934498047434112

daniel_arismendi;playsfor;deportivo_anzoátegui
pablo_ricchetti;isaffiliatedto;deportivo_anzoátegui:-14.467827439697398,alejandro_cichero;playsfor;deportivo_anzoátegui:-11.646334424585701,nelinho;playsfor;deportivo_anzoátegui:-9.525552620016446,andré_nunes;isaffiliatedto;deportivo_anzoátegui:-6.164750435432658,jeremías_caggiano;playsfor;deportivo_anzoátegui:-5.551224115058157,rolando_escobar;isaffiliatedto;deportivo_anzoátegui:-5.088184152288993,oswaldo_vizcarrondo;isaffiliatedto;deportivo_anzoátegui:-4.015043153703715,guillermo_santo;playsfor;deportivo_anzoátegui:-2.904692112744111,edwin_aguilar;playsfor;deportivo_anzoátegui:-2.4421007361804463,emerson_panigutti;isaffiliatedto;deportivo_anzoátegui:-1.5790374256630058

sean_canham;playsfor;notts_county_f.c.
nico_yennaris;playsfor;notts_county_f.c.:-1.3924025275901464,frank_buckley_(footballer);isaffiliatedto;notts_county_f.c.:-1.178593735640696,steve_scoffham;playsfor;notts_county_f.c.:-1.051321879624651,jimmy_smith_(footballer_born_1902);playsfor;notts_county_f.c.:-1.0154717221656084,david_affleck;playsfor;notts_county_f.c.:-1.0121660059904232,craig_lindfield;isaffiliatedto;notts_county_f.c.:-1.0048429876587657,stephen_hunt_(footballer_born_1984);isaffiliatedto;notts_county_f.c.:-0.9945011166582791,glenn_roeder;isaffiliatedto;notts_county_f.c.:-0.9685462736798803,syd_bycroft;playsfor;notts_county_f.c.:-0.9664829643840106,shaun_murphy_(footballer);isaffiliatedto;notts_county_f.c.:-0.9657586609273573

saša_radivojević;playsfor;fk_radnički_beograd
vukašin_dević;isaffiliatedto;fk_radnički_beograd:-5.100516629448613,dejan_radić;isaffiliatedto;fk_radnički_beograd:-3.2957709942516296,juanfran_(footballer_born_1985);playsfor;fk_radnički_beograd:-3.0231150237094147,miloš_kocić;isaffiliatedto;fk_radnički_beograd:-3.0016489148652186,nebojša_krupniković;playsfor;fk_radnički_beograd:-1.9986046871750962,ljubiša_tumbaković;isaffiliatedto;fk_radnički_beograd:-1.8830168702018875,aleksandar_simić_(footballer);isaffiliatedto;fk_radnički_beograd:-1.7252651688003335,dejan_babić;isaffiliatedto;fk_radnički_beograd:-1.5769329766932345,dejan_batrović;playsfor;fk_radnički_beograd:-1.3951496137715798,đorđe_pantić;isaffiliatedto;fk_radnički_beograd:-1.303537966929829

vitālijs_astafjevs;playsfor;jfk_olimps
igors_stepanovs;isaffiliatedto;jfk_olimps:-12.240161678891418,andrejs_piedels;playsfor;jfk_olimps:-6.8053940395814605,igors_korabļovs;playsfor;jfk_olimps:-5.717778273435809,aleksandrs_čekulajevs;isaffiliatedto;jfk_olimps:-4.930813580018138,valērijs_šabala;playsfor;jfk_olimps:-1.893916386128258,aleksandrs_fertovs;isaffiliatedto;jfk_olimps:-1.5905123956155147,andrejs_štolcers;playsfor;jfk_olimps:-1.4341805271711325,aleksandrs_cauņa;isaffiliatedto;jfk_olimps:-1.3639679221358638,juris_laizāns;playsfor;jfk_olimps:-1.1150479920687588,kaspars_dubra;isaffiliatedto;jfk_olimps:-0.6808003656790645

piá_(footballer_born_1982);playsfor;ascoli_calcio_1898
massimo_paci;isaffiliatedto;ascoli_calcio_1898:-1.0253609629441547,simone_pesce;isaffiliatedto;ascoli_calcio_1898:-0.9146465672341194,ludo_coeck;playsfor;ascoli_calcio_1898:-0.9120758552736371,elvio_salvori;playsfor;ascoli_calcio_1898:-0.9027248077644703,oscar_brevi;isaffiliatedto;ascoli_calcio_1898:-0.8942858679739379,dimitrios_eleftheropoulos;playsfor;ascoli_calcio_1898:-0.8938519529607998,dino_da_costa;playsfor;ascoli_calcio_1898:-0.8932724069662459,bruno_nobili;playsfor;ascoli_calcio_1898:-0.8932159714877514,gianluca_comotto;playsfor;ascoli_calcio_1898:-0.8522287498833061,evangelos_nastos;playsfor;ascoli_calcio_1898:-0.8503614191917724

daniel_berg_hestad;playsfor;sc_heerenveen
winnie_haatrecht;isaffiliatedto;sc_heerenveen:-1.0763234595936537,michal_švec;playsfor;sc_heerenveen:-1.0752360172141704,ramon_zomer;isaffiliatedto;sc_heerenveen:-1.0603609587739722,rajiv_van_la_parra;isaffiliatedto;sc_heerenveen:-0.9863198958209982,henry_onwuzuruike;playsfor;sc_heerenveen:-0.9460645428607632,denis_calincov;playsfor;sc_heerenveen:-0.9374860340961171,brian_vandenbussche;isaffiliatedto;sc_heerenveen:-0.9263711206740821,milan_blagojevic;isaffiliatedto;sc_heerenveen:-0.9181285288698644,brian_vandenbussche;playsfor;sc_heerenveen:-0.9128181983084198,bo_storm;isaffiliatedto;sc_heerenveen:-0.9064979291652964

patrick_mayo;playsfor;bay_united_f.c.
pontsho_moloi;isaffiliatedto;bay_united_f.c.:-12.351153222375327,given_singuluma;playsfor;bay_united_f.c.:-6.192161874426704,george_papandreou;playsfor;bay_united_f.c.:-2.611658089368042,jimmy_kauleza;isaffiliatedto;bay_united_f.c.:-2.018481549629777,pontsho_moloi;playsfor;bay_united_f.c.:-1.9875403429099725,modiri_marumo;isaffiliatedto;bay_united_f.c.:-1.9604949972099774,macdonald_mukansi;isaffiliatedto;bay_united_f.c.:-1.6214530851460731,jimmy_zakazaka;playsfor;bay_united_f.c.:-1.565818217430937,patrick_mayo;isaffiliatedto;bay_united_f.c.:-0.9405510169651796,modiri_marumo;playsfor;bay_united_f.c.:-0.31822614652451886

maniche;playsfor;fc_dynamo_moscow
pascal_mendy;isaffiliatedto;fc_dynamo_moscow:-1.0027206550381402,žydrūnas_karčemarskas;playsfor;fc_dynamo_moscow:-0.9817721197006433,aleh_shkabara;isaffiliatedto;fc_dynamo_moscow:-0.9805203563200416,roman_kagazezhev;playsfor;fc_dynamo_moscow:-0.9791999757274104,vladimir_lisitsin;playsfor;fc_dynamo_moscow:-0.9758227346562395,sergei_ovchinnikov_(footballer_born_1970);playsfor;fc_dynamo_moscow:-0.9633829358092338,viktor_imrekov;playsfor;fc_dynamo_moscow:-0.9513351688334264,pavel_nyakhaychyk;isaffiliatedto;fc_dynamo_moscow:-0.944190583713943,luke_wilkshire;playsfor;fc_dynamo_moscow:-0.928646384713143,oleg_dolmatov;playsfor;fc_dynamo_moscow:-0.9241842953250676

kristi_vangjeli;playsfor;kf_skënderbeu_korçë
ditmar_bicaj;isaffiliatedto;kf_skënderbeu_korçë:-3.8230408686064647,almir_sulejmanović;playsfor;kf_skënderbeu_korçë:-2.730388331569733,erbim_fagu;playsfor;kf_skënderbeu_korçë:-2.459973620076246,ditmar_bicaj;playsfor;kf_skënderbeu_korçë:-1.7782001790377366,alban_dragusha;isaffiliatedto;kf_skënderbeu_korçë:-1.7005925543818206,lewis_aniweta;isaffiliatedto;kf_skënderbeu_korçë:-1.5520669225405075,endrit_vrapi;isaffiliatedto;kf_skënderbeu_korçë:-1.4803305921690377,alpin_gallo;isaffiliatedto;kf_skënderbeu_korçë:-1.307410376777113,enco_malindi;isaffiliatedto;kf_skënderbeu_korçë:-1.1246415428565886,lewis_aniweta;playsfor;kf_skënderbeu_korçë:-1.0844938074752586

pascal_testroet;playsfor;arminia_bielefeld
thorben_marx;isaffiliatedto;arminia_bielefeld:-1.0527426566433162,michael_lamey;isaffiliatedto;arminia_bielefeld:-1.0484859684841723,galin_ivanov;isaffiliatedto;arminia_bielefeld:-1.0405264780946908,marc_ziegler;isaffiliatedto;arminia_bielefeld:-1.0260145469186543,michael_lamey;playsfor;arminia_bielefeld:-1.0201462290950367,bahattin_köse;playsfor;arminia_bielefeld:-0.9929037976359378,klodian_duro;playsfor;arminia_bielefeld:-0.9928041672937671,dario_vidošić;isaffiliatedto;arminia_bielefeld:-0.9860133331429274,bernd_korzynietz;playsfor;arminia_bielefeld:-0.9836497262739056,stefan_studtrucker;playsfor;arminia_bielefeld:-0.9721021932270413

gonzalo_novoa;playsfor;club_universidad_de_chile
jorge_sampaoli;isaffiliatedto;club_universidad_de_chile:-1.1342559087414843,rodrigo_valenzuela;isaffiliatedto;club_universidad_de_chile:-1.0545348997079311,pablo_galdames;playsfor;club_universidad_de_chile:-0.9948007462473833,albert_acevedo;isaffiliatedto;club_universidad_de_chile:-0.9702838456627835,ezequiel_guillermo_jesus_amaya;playsfor;club_universidad_de_chile:-0.9590498330316855,fabián_estay;playsfor;club_universidad_de_chile:-0.9583490031199515,hernán_losada;isaffiliatedto;club_universidad_de_chile:-0.9552614034130118,marcelo_vega;playsfor;club_universidad_de_chile:-0.9540540044291153,luis_rueda;playsfor;club_universidad_de_chile:-0.9536618892373868,eric_pino;isaffiliatedto;club_universidad_de_chile:-0.9001098803743368

radislav_dragićević;playsfor;fk_borac_čačak
radiša_ilić;playsfor;fk_borac_čačak:-4.473852474876853,nenad_erić;playsfor;fk_borac_čačak:-3.1197789370590794,mike_temwanjera;isaffiliatedto;fk_borac_čačak:-2.744634548291666,ivan_đoković;isaffiliatedto;fk_borac_čačak:-1.7154681753289995,nenad_injac;playsfor;fk_borac_čačak:-1.1511362261841884,eugene_sseppuya;isaffiliatedto;fk_borac_čačak:-0.9041170557354471,milanko_rašković;isaffiliatedto;fk_borac_čačak:-0.8441841536340967,milanko_rašković;playsfor;fk_borac_čačak:-0.7719951681914822,miloš_stojčev;playsfor;fk_borac_čačak:-0.7204110959191677,miloš_obradović;isaffiliatedto;fk_borac_čačak:-0.7190935106330882

michaël_ciani;playsfor;racing_club_de_france_football_colombes_92
patrick_apataki;isaffiliatedto;racing_club_de_france_football_colombes_92:-1.224506253803777,philippe_anziani;playsfor;racing_club_de_france_football_colombes_92:-1.193003341578005,halim_benmabrouk;playsfor;racing_club_de_france_football_colombes_92:-1.1593836773764201,samir_lacheheb;playsfor;racing_club_de_france_football_colombes_92:-1.1555175545049567,halim_benmabrouk;isaffiliatedto;racing_club_de_france_football_colombes_92:-1.1512961014844865,ernst_happel;isaffiliatedto;racing_club_de_france_football_colombes_92:-1.1312605148768282,jean_bastien;playsfor;racing_club_de_france_football_colombes_92:-1.0815521280087403,thierry_tusseau;isaffiliatedto;racing_club_de_france_football_colombes_92:-1.0771403899230432,rabah_madjer;playsfor;racing_club_de_france_football_colombes_92:-1.047375734828326,armand_traoré;isaffiliatedto;racing_club_de_france_football_colombes_92:-1.018033421269947

philip_wadler;worksat;carnegie_mellon_university
jaime_carbonell;worksat;carnegie_mellon_university:-10.548350749818155,allen_newell;graduatedfrom;carnegie_mellon_university:-9.626508198516916,herbert_a._simon;worksat;carnegie_mellon_university:-5.907817016391425,richard_duffin;worksat;carnegie_mellon_university:-5.206811244047476,alan_perlis;graduatedfrom;carnegie_mellon_university:-4.357294313909627,justine_cassell;worksat;carnegie_mellon_university:-3.8049107700612366,frederick_mosteller;graduatedfrom;carnegie_mellon_university:-3.582973110920787,edward_c._prescott;graduatedfrom;carnegie_mellon_university:-3.1603485723947973,e._l._konigsburg;graduatedfrom;carnegie_mellon_university:-2.4921466454894876,gary_miller_(computer_scientist);worksat;carnegie_mellon_university:-2.483470748530624

leonard_eugene_dickson;worksat;university_of_chicago
alexander_oppenheim;hasacademicadvisor;leonard_eugene_dickson:-315.7181938941224,abraham_adrian_albert;hasacademicadvisor;leonard_eugene_dickson:-136.19219088806673,robert_lee_moore;graduatedfrom;university_of_chicago:-1.3692052263009162,richard_hamming;graduatedfrom;university_of_chicago:-1.3164807551291156,sam_treiman;graduatedfrom;university_of_chicago:-1.147791067545708,milton_friedman;graduatedfrom;university_of_chicago:-1.1092590032620129,david_auburn;graduatedfrom;university_of_chicago:-0.957163331598656,richard_lewontin;worksat;university_of_chicago:-0.940025267032713,russ_roberts;graduatedfrom;university_of_chicago:-0.8980200236687788,robert_ayres_(scientist);graduatedfrom;university_of_chicago:-0.8812307509388315

toyah_willcox;wrotemusicfor;jubilee_(1978_film)
toyah_willcox;actedin;jubilee_(1978_film):-57.22567112754204,brian_eno;wrotemusicfor;jubilee_(1978_film):-17.035268999797502,adam_ant;wrotemusicfor;jubilee_(1978_film):-2.6367041397321707,adam_ant;actedin;jubilee_(1978_film):4.821990721295091,derek_jarman;created;jubilee_(1978_film):5.7992630493918655,derek_jarman;directed;jubilee_(1978_film):8.860506115539001

