mickey_daniels;actedin;the_big_show_(1923_film)
juan_carlos_unzué,the_linguini_incident,bretislaus_i_duke_of_bohemia,george_albert_wells,luis_milla,stéphane_noro,ramires,roman_vorobyov,bankstown,massimo_paci
mickey_daniels;actedin;thundering_fleas:1.3741669135924894e-09,mickey_daniels;actedin;saturday_morning_(1922_film):1.1818428902188316e-09,mickey_daniels;actedin;the_champeen:7.52106643631123e-10,mickey_daniels;actedin;dogs_of_war_(film):7.459675543941558e-10,mickey_daniels;actedin;back_stage_(1923_film):7.299604476429522e-10,mickey_daniels;actedin;stage_fright_(1923_film):7.266862667165697e-10,mickey_daniels;actedin;the_cobbler_(1923_film):7.223206921480596e-10,mickey_daniels;actedin;july_days_(film):7.028575055301189e-10,mickey_daniels;actedin;giants_vs._yanks:5.05815478391014e-10,mickey_daniels;actedin;a_quiet_street:4.473804438021034e-10

francis_crick;haswonprize;albert_lasker_award_for_basic_medical_research
gabrielle_(singer),nduka_ozokwo,shemiranat_county,carlos_garcía_badías,david_beresford,pl/pogoń_staszów,lev_mantula,alberto_bigon,edson_cholbi_nascimento,phil_barber
francis_crick;haswonprize;nobel_prize_in_physiology_or_medicine:4.579050946631469e-05,francis_crick;iscitizenof;united_states:2.038606908172369e-05,francis_crick;worksat;university_college_london:5.2793688155361455e-06,francis_crick;haswonprize;copley_medal:3.799379919655621e-06,francis_crick;haswonprize;royal_medal:2.2859421733301133e-06,francis_crick;worksat;university_of_cambridge:1.5708967112004757e-06,francis_crick;graduatedfrom;university_college_london:1.3123892131261527e-06,francis_crick;influences;patricia_churchland:1.548964064568281e-07,francis_crick;worksat;laboratory_of_molecular_biology:1.5202276699710636e-07,francis_crick;hasacademicadvisor;max_perutz:6.312002369668334e-08

rekha;haswonprize;filmfare_awards
itamar_batista_da_silva,adrián_lucero,álvaro_misael_alfaro,andy_thomas_(footballer_born_1977),psm_makassar,flemming_nielsen,jamie_murphy_(footballer_born_1989),jeroen_verhoeven,emmitsburg_maryland,emperor_tenmu
rekha;hasgender;female:1.716596307232976e-06,rekha;wasbornin;chennai:1.5910877664282453e-07,rekha;actedin;silsila_(film):1.377156877424568e-07,rekha;actedin;khoon_pasina:9.519690138404258e-08,rekha;actedin;lajja_(film):9.19224476092495e-08,rekha;actedin;muqaddar_ka_sikandar:8.709785106475466e-08,rekha;actedin;ganga_ki_saugandh:8.70311851031147e-08,rekha;actedin;immaan_dharam:7.623975761816837e-08,rekha;actedin;umrao_jaan:6.65904281049734e-08,rekha;actedin;vijeta:6.303380359895527e-08

miklós_gaál;isaffiliatedto;c.s._marítimo
freddie_bartholomew,urraca_of_castile_queen_of_portugal,robbie_slater,achaean_league,hopkins_county_kentucky,the_kingdom_(tv_miniseries),north_tyneside,kasabian,saint_petersburg,chris_devine
miklós_gaál;hasgender;male:1.5012919902801513e-07,miklós_gaál;playsfor;c.s._marítimo:6.989330358919688e-09,miklós_gaál;playsfor;hnk_hajduk_split:2.852175384759903e-10,miklós_gaál;playsfor;szombathelyi_haladás:1.3956906741441343e-10,miklós_gaál;isaffiliatedto;szombathelyi_haladás:1.0459118016115098e-10,miklós_gaál;isaffiliatedto;hnk_hajduk_split:3.92901711165905e-11,miklós_gaál;playsfor;pfc_slavia_sofia:1.760782630810809e-11,miklós_gaál;playsfor;fc_volga_nizhny_novgorod:7.2063244260789364e-12,miklós_gaál;playsfor;pécsi_mfc:5.985256734675204e-12,miklós_gaál;isaffiliatedto;fc_volga_nizhny_novgorod:5.830003146911622e-12

alexander_hleb;isaffiliatedto;fc_bate_borisov
greater_lebanon,vincent_lachambre,timo_gebhart,margraviate_of_brandenburg,sérgio_soares,nk_dob,ever_palacios,västerbotten_county,rasuwa_district,sami_helenius
alexander_hleb;isaffiliatedto;belarus_national_football_team:3.7037475522083694e-07,alexander_hleb;playsfor;belarus_national_football_team:3.462302174739307e-07,alexander_hleb;wasbornin;minsk:1.1425399861764163e-07,alexander_hleb;playsfor;fc_bate_borisov:9.924498272084747e-08,alexander_hleb;hasgender;male:1.7881393432617187e-08,alexander_hleb;isaffiliatedto;arsenal_f.c.:3.875790532958945e-09,alexander_hleb;playsfor;arsenal_f.c.:1.8113205157987978e-09,alexander_hleb;isaffiliatedto;vfb_stuttgart:7.446999461535597e-10,alexander_hleb;playsfor;fc_dinamo-juni_minsk:7.021753845037892e-10,alexander_hleb;isaffiliatedto;vfl_wolfsburg:5.685194537363714e-10

emiliano_dudar;isaffiliatedto;club_libertad
simone_benedetti,hobart_henley,gliwice_county,andriy_yarmolenko,pat_o'brien_(actor),valerie_french_(actress),razavi_khorasan_province,stay_alive,anagennisi_giannitsa_f.c.,gmina_nowe_miasto_nad_pilicą
emiliano_dudar;wasbornin;buenos_aires:1.8044374883174897e-10,emiliano_dudar;isaffiliatedto;club_olimpo:1.5071464076754638e-10,emiliano_dudar;playsfor;club_libertad:1.0095391189679503e-10,emiliano_dudar;playsfor;club_olimpo:6.140510322438786e-11,emiliano_dudar;isaffiliatedto;caracas_fc:5.142570813632119e-11,emiliano_dudar;playsfor;club_atlético_tigre:3.2251668002913904e-11,emiliano_dudar;isaffiliatedto;club_atlético_tigre:2.1956658713406796e-11,emiliano_dudar;isaffiliatedto;c.a._independiente:2.156461675895116e-11,emiliano_dudar;playsfor;caracas_fc:1.8545520674706496e-11,emiliano_dudar;playsfor;club_atlético_banfield:1.82629467104789e-11

omar_sebastián_monesterolo;isaffiliatedto;east_bengal_f.c.
rick_hoogendorp,marcelo_baron_polanczyk,craig_stanley_(footballer),hamad_bin_isa_al_khalifa,momoyama_gakuin_university,gmina_dębica,port_glasgow_f.c.,richard_c._currier,blades_of_glory,tony_hillerman
omar_sebastián_monesterolo;playsfor;east_bengal_f.c.:1.1552538126125e-08,omar_sebastián_monesterolo;playsfor;valletta_f.c.:3.2989060372301536e-10,omar_sebastián_monesterolo;isaffiliatedto;valletta_f.c.:2.50479104124679e-10,omar_sebastián_monesterolo;isaffiliatedto;boca_juniors:1.7281820419157157e-10,omar_sebastián_monesterolo;wasbornin;san_francisco_córdoba:1.493731360824313e-10,omar_sebastián_monesterolo;playsfor;kuwait_sc:1.1714291758835317e-10,omar_sebastián_monesterolo;isaffiliatedto;sportivo_belgrano:8.450342647847719e-11,omar_sebastián_monesterolo;playsfor;crucero_del_norte:7.189555617514997e-11,omar_sebastián_monesterolo;isaffiliatedto;kuwait_sc:6.464233592851088e-11,omar_sebastián_monesterolo;playsfor;sportivo_belgrano:5.872919928151532e-11

tudorel_stoica;isaffiliatedto;f.c._steaua_bucureşti
michael_andreas_barclay_de_tolly,jaroslav_netolička,tony_docherty,aalsmeer,ripley_tennessee,mostafa_mahdavikia,michael_tönnies,dmitry_medvedev,piet_wildschut,andy_garcía
tudorel_stoica;hasgender;male:1.1920928955078126e-08,tudorel_stoica;isaffiliatedto;r.c._lens:3.525141778482066e-09,tudorel_stoica;isaffiliatedto;rc_lens:1.0447541498592728e-09,tudorel_stoica;playsfor;rc_lens:1.014998929349531e-09,tudorel_stoica;isaffiliatedto;romania_national_under-21_football_team:6.809727892687078e-10,tudorel_stoica;playsfor;fc_steaua_bucurești:6.599520929739811e-10,tudorel_stoica;isaffiliatedto;romania_national_football_team:3.7591689761029555e-10,tudorel_stoica;isaffiliatedto;fc_steaua_bucurești:3.3455904713264317e-10,tudorel_stoica;wasbornin;brăila:1.687112671788782e-11,tudorel_stoica;isaffiliatedto;fcm_dunărea_galați:3.8475889141409425e-12

john_kerr_sr.;isaffiliatedto;new_york_cosmos
coatbridge,boston_river,armands_šķēle,dennis_waterman,michael_jayston,corrado_colombo,gabriella_cilmi,kentaro_ohi,kandi_burruss,giuseppe_sabadini
john_kerr_sr.;playsfor;new_york_cosmos:3.62780724572076e-08,john_kerr_sr.;wasbornin;glasgow:1.2052078091073781e-08,john_kerr_sr.;isaffiliatedto;club_américa:8.08413460617885e-09,john_kerr_sr.;playsfor;club_américa:5.797664925921709e-09,john_kerr_sr.;isaffiliatedto;partick_thistle_f.c.:4.361083938420052e-09,john_kerr_sr.;playsfor;washington_diplomats:1.139932237492758e-09,john_kerr_sr.;isaffiliatedto;washington_diplomats:1.0922235560428816e-09,john_kerr_sr.;isaffiliatedto;canada_men's_national_soccer_team:5.619050114091806e-10,john_kerr_sr.;playsfor;washington_darts:4.974936018697917e-10,john_kerr_sr.;isaffiliatedto;washington_darts:4.6056811697781084e-10

alexandros_tziolis;isaffiliatedto;a.c._siena
robbie_horgan,college_of_wooster,steven_adler,ladysmith,ljubuški,forrest_taylor,kuusankosken_kumu,tomohiro_katanosaka,while_the_city_sleeps_(1956_film),ernest_gillibrand
alexandros_tziolis;playsfor;a.c._siena:1.3641935311170527e-06,alexandros_tziolis;hasgender;male:1.2516975402832032e-07,alexandros_tziolis;playsfor;paok_fc:3.9875672541711534e-09,alexandros_tziolis;isaffiliatedto;paok_fc:2.5779467893727313e-09,alexandros_tziolis;playsfor;racing_de_santander:3.7832705856999384e-10,alexandros_tziolis;playsfor;apoel_fc:3.284412741777487e-10,alexandros_tziolis;isaffiliatedto;apoel_fc:2.8826716569341213e-10,alexandros_tziolis;isaffiliatedto;racing_de_santander:2.1907311520408256e-10,alexandros_tziolis;playsfor;panionios_g.s.s.:1.1418990197853418e-10,alexandros_tziolis;isaffiliatedto;kayserispor:1.0964242846966953e-10

david_cowan_(footballer);isaffiliatedto;cowdenbeath_f.c.
tamar_slay,didier_digard,ander_gago,washington_tais,antimo_iunco,masayuki_yanagisawa,nkana_f.c.,nioro_cercle,nino_pekarić,yevgeni_sidorov
david_cowan_(footballer);hasgender;male:1.1920928955078126e-08,david_cowan_(footballer);playsfor;cowdenbeath_f.c.:1.503440216765739e-09,david_cowan_(footballer);playsfor;livingston_f.c.:9.199709438689751e-10,david_cowan_(footballer);isaffiliatedto;livingston_f.c.:8.392873951379442e-10,david_cowan_(footballer);playsfor;dundee_f.c.:4.416961019160226e-10,david_cowan_(footballer);playsfor;newcastle_united_f.c.:2.7969235816271974e-10,david_cowan_(footballer);isaffiliatedto;st._johnstone_f.c.:2.1689630091970002e-10,david_cowan_(footballer);isaffiliatedto;dundee_f.c.:9.626148766983534e-11,david_cowan_(footballer);isaffiliatedto;newcastle_united_f.c.:7.750031727482565e-11,david_cowan_(footballer);playsfor;st._johnstone_f.c.:6.641869276791113e-11

harri_ylönen;isaffiliatedto;finland_national_football_team
christian_martínez_(mexican_footballer),greg_fleming,kugaaruk_airport,aritz_lópez_garai,brokeback_mountain,frank_bradshaw,fc_industriya_borovsk,jorge_flores_(footballer_born_1977),mid_rhondda_f.c.,presidency_college_chennai
harri_ylönen;playsfor;finland_national_football_team:3.901732270605862e-10,harri_ylönen;isaffiliatedto;finland_national_under-21_football_team:1.60889612743631e-10,harri_ylönen;wasbornin;kuopio:3.399236447876319e-11,harri_ylönen;playsfor;fc_haka:3.276454663136974e-11,harri_ylönen;playsfor;sk_brann:2.801243681460619e-11,harri_ylönen;playsfor;sportfreunde_siegen:2.0766321995324687e-11,harri_ylönen;isaffiliatedto;sk_brann:1.632542989682406e-11,harri_ylönen;playsfor;kuopion_palloseura:6.590639145542809e-12,harri_ylönen;isaffiliatedto;sportfreunde_siegen:-2.8975932764296886e-12

nicolas_penneteau;isaffiliatedto;france_national_under-20_football_team
granville_county_north_carolina,mildred_harris,zhengzhou,olof_winnerstrand,sankt_andreasberg,james_holden_(locomotive_engineer),bruce_djite,craig_bellamy,the_file_on_thelma_jordon,hellenic_f.c.
nicolas_penneteau;isaffiliatedto;france_national_under-21_football_team:1.188370873705935e-07,nicolas_penneteau;playsfor;sc_bastia:7.38506962250085e-08,nicolas_penneteau;isaffiliatedto;sc_bastia:4.40051062255975e-08,nicolas_penneteau;isaffiliatedto;s.c._bastia:2.1585960752190658e-08,nicolas_penneteau;playsfor;france_national_under-21_football_team:2.1177734765842616e-08,nicolas_penneteau;playsfor;france_national_under-20_football_team:1.5080672710610088e-08,nicolas_penneteau;isaffiliatedto;corsica_national_football_team:8.046220045798691e-09,nicolas_penneteau;playsfor;corsica_national_football_team:3.916112234492175e-09,nicolas_penneteau;playsfor;valenciennes_fc:2.634116924582486e-09,nicolas_penneteau;wasbornin;marseille:1.4833460681984433e-09

giovanni_stroppa;isaffiliatedto;foggia_calcio
marcelo_gonçalves_costa_lopes,stephen_dawson,lomonosov_russia,doka_madureira,ansião,blackheath_f.c.,william_bowers,mission_british_columbia,miguel_tendillo,theeraton_bunmathan
giovanni_stroppa;playsfor;s.s._lazio:3.4867753129219636e-09,giovanni_stroppa;isaffiliatedto;a.s._avellino_1912:1.3953467714600265e-09,giovanni_stroppa;isaffiliatedto;italy_national_football_team:3.990521690866444e-10,giovanni_stroppa;playsfor;a.c._milan:3.628997546911705e-10,giovanni_stroppa;isaffiliatedto;a.c._milan:2.957790457003284e-10,giovanni_stroppa;playsfor;italy_national_football_team:2.2982931113801896e-10,giovanni_stroppa;playsfor;foggia_calcio:1.8887931219069288e-10,giovanni_stroppa;isaffiliatedto;delfino_pescara_1936:1.5640466699551325e-10,giovanni_stroppa;isaffiliatedto;genoa_c.f.c.:1.0156782082049176e-10,giovanni_stroppa;playsfor;genoa_c.f.c.:7.685230229981244e-11

shpëtim_hasani;isaffiliatedto;sakaryaspor
cathal_o'connor,windham_connecticut,melbourne_tigers,jerome_bixby,dragonslayer,patton_oswalt,mick_buckley,lebanon_valley_college,shell_turbo_chargers,ttnet_beykoz
shpëtim_hasani;playsfor;sakaryaspor:6.191277179823374e-09,shpëtim_hasani;isaffiliatedto;bursaspor:2.458506287439377e-10,shpëtim_hasani;playsfor;bursaspor:2.0666703903771121e-10,shpëtim_hasani;playsfor;örebro_sk:8.146585628310276e-11,shpëtim_hasani;playsfor;kalmar_ff:7.257767720147967e-11,shpëtim_hasani;isaffiliatedto;örebro_sk:6.305072020040825e-11,shpëtim_hasani;playsfor;kf_drita:5.820766091346741e-11,shpëtim_hasani;isaffiliatedto;kalmar_ff:5.7616489357315005e-11,shpëtim_hasani;isaffiliatedto;kf_drita:5.1522874855436383e-11,shpëtim_hasani;wasbornin;gnjilane:3.8380676414817574e-11

andrea_esposito;isaffiliatedto;u.s._lecce
marvin_morgan,telavi,yarmouth_massachusetts,miguel_duke_of_braganza,cemil_tosun,inderøy,hawkesbury_ontario,frans_thijssen,your_neighbourhood_credit_union,wilhelm_archipelago
andrea_esposito;playsfor;u.s._lecce:2.470351319061592e-07,andrea_esposito;isaffiliatedto;genoa_c.f.c.:6.270385597417771e-08,andrea_esposito;playsfor;genoa_c.f.c.:5.0197945711261126e-08,andrea_esposito;hasgender;male:1.1920928955078126e-08,andrea_esposito;playsfor;u.s._sambenedettese_1923:1.9339418955155452e-10,andrea_esposito;isaffiliatedto;u.s._sambenedettese_1923:1.226323043113098e-10,andrea_esposito;playsfor;a.s._livorno_calcio:1.151136075350223e-10,andrea_esposito;playsfor;bologna_f.c._1909:9.931588884626308e-11,andrea_esposito;isaffiliatedto;bologna_f.c._1909:6.640562544291128e-11,andrea_esposito;isaffiliatedto;u.s._latina_calcio:6.09681194418954e-11

adam_smith_(footballer_born_february_1985);isaffiliatedto;chesterfield_f.c.
vladimir_sandulović,dzmitry_likhtarovich,coolgardie_western_australia,foster_city_california,walibi_belgium,efficiency_decoration,happy_hall,fc_graffin_vlašim,tomislav_kaloperović,ruy_bueno_neto
adam_smith_(footballer_born_february_1985);playsfor;chesterfield_f.c.:1.9229150893806945e-08,adam_smith_(footballer_born_february_1985);playsfor;aldershot_town_f.c.:2.1854248188901693e-09,adam_smith_(footballer_born_february_1985);isaffiliatedto;aldershot_town_f.c.:2.0712668913347445e-09,adam_smith_(footballer_born_february_1985);isaffiliatedto;york_city_f.c.:3.495301825751085e-10,adam_smith_(footballer_born_february_1985);playsfor;york_city_f.c.:2.5630697564338334e-10,adam_smith_(footballer_born_february_1985);playsfor;mansfield_town_f.c.:2.1623236534651368e-11,adam_smith_(footballer_born_february_1985);isaffiliatedto;mansfield_town_f.c.:1.6780177247710525e-11,adam_smith_(footballer_born_february_1985);playsfor;lincoln_city_f.c.:8.614620128355455e-12,adam_smith_(footballer_born_february_1985);wasbornin;huddersfield:7.571543392259627e-12,adam_smith_(footballer_born_february_1985);playsfor;gainsborough_trinity_f.c.:7.068479135341476e-12

wellington_sánchez;isaffiliatedto;universidad_católica_del_ecuador
itty_bitty_titty_committee,odisha,berkane,queen_of_the_damned,sandbach,travis_dodd,dileep_(actor),the_avengers_(movie),ivan_lendrić,stephen_gaghan
wellington_sánchez;playsfor;universidad_católica_del_ecuador:4.850789991905913e-10,wellington_sánchez;isaffiliatedto;club_sport_emelec:2.866613613150548e-10,wellington_sánchez;playsfor;club_sport_emelec:2.5834765438048633e-10,wellington_sánchez;isaffiliatedto;new_york_red_bulls:1.4136389836494346e-10,wellington_sánchez;isaffiliatedto;ecuador_national_football_team:8.776623872108757e-11,wellington_sánchez;playsfor;club_deportivo_el_nacional:6.253912943066098e-11,wellington_sánchez;isaffiliatedto;independiente_del_valle:3.916351687394126e-11,wellington_sánchez;isaffiliatedto;club_deportivo_el_nacional:3.2173375075217336e-11,wellington_sánchez;playsfor;sociedad_deportiva_aucas:2.87798229692271e-11,wellington_sánchez;wasbornin;ambato_ecuador:2.5693225325085223e-11

matthieu_bochu;isaffiliatedto;ravenna_f.c.
gmina_chąśno,miguel_simão,ghafurov_district,perpignan_canet_fc,the_royal_tenenbaums,public_enemy_(group),erich_meier,gmina_świnice_warckie,andrei_shleifer,georges_clemenceau
matthieu_bochu;playsfor;ravenna_f.c.:4.438106770976447e-10,matthieu_bochu;playsfor;acf_fiorentina:4.809521669812966e-11,matthieu_bochu;isaffiliatedto;f.c._pro_vasto:3.089155597990612e-11,matthieu_bochu;playsfor;cs_sedan_ardennes:1.9099388737231493e-11,matthieu_bochu;isaffiliatedto;acf_fiorentina:1.8961365810810092e-11,matthieu_bochu;isaffiliatedto;stade_brestois_29:1.163016349892132e-11,matthieu_bochu;isaffiliatedto;cs_louhans-cuiseaux:9.549694368615746e-12,matthieu_bochu;playsfor;santarcangelo_calcio:8.321876521222294e-12,matthieu_bochu;isaffiliatedto;racing_de_ferrol:7.622702469234354e-12,matthieu_bochu;playsfor;racing_de_ferrol:7.605649443576113e-12

ercole_rabitti;isaffiliatedto;a.c._fanfulla_1874
włodzimierz_lubański,malay_archipelago,north_sydney_bears,peter_wisgerhof,siebe_blondelle,ben_e._king,converge_(band),pseudo-dionysius_the_areopagite,kevin_siembieda,ad_ceuta
ercole_rabitti;playsfor;a.c._fanfulla_1874:2.0736479200422764e-10,ercole_rabitti;isaffiliatedto;calcio_como:1.5937189346004742e-10,ercole_rabitti;diedin;ferrara:1.2405507732182742e-10,ercole_rabitti;playsfor;calcio_como:7.516973710153252e-11,ercole_rabitti;wasbornin;turin:7.09405867382884e-11,ercole_rabitti;playsfor;juventus_f.c.:1.887201506178826e-11,ercole_rabitti;isaffiliatedto;torino_f.c._1906:1.4279066817834973e-11,ercole_rabitti;isaffiliatedto;a.c._ancona:1.4097167877480388e-11,ercole_rabitti;isaffiliatedto;juventus_f.c.:9.799805411603302e-12,ercole_rabitti;isaffiliatedto;a.s.d._spezia_calcio_2008:7.128164725145325e-12

roger_lemerre;isaffiliatedto;france_national_football_team
agata_tarczyńska,van_dyke_parks,muskogee_oklahoma,gérard_gili,chris_jones_(footballer_born_1945),alphonse_henri_d'hautpoul,matt_nathanson,kerrville_texas,croatia_women's_national_football_team,omsk
roger_lemerre;playsfor;france_national_football_team:0.0001621712946985099,roger_lemerre;isaffiliatedto;r.c._lens:2.0314988188374627e-05,roger_lemerre;isaffiliatedto;red_star_f.c.:1.295850331222148e-05,roger_lemerre;isaffiliatedto;f.c._nantes:7.1541198936486696e-06,roger_lemerre;isaffiliatedto;a.s._nancy-lorraine:2.365864185094324e-06,roger_lemerre;isaffiliatedto;rc_lens:2.220135030484016e-06,roger_lemerre;playsfor;rc_lens:2.066315619231318e-06,roger_lemerre;isaffiliatedto;r.c._strasbourg:1.864014654984203e-06,roger_lemerre;isaffiliatedto;c.s._sedan_ardennes:1.594608926325236e-06,roger_lemerre;isaffiliatedto;fc_nantes:1.3079299375107211e-06

don_donovan;isaffiliatedto;republic_of_ireland_national_football_team
rodrigo_calaça,university_of_texas_at_austin,fred_schepisi,gmina_drawsko,jacques_lafleur,nadir_nabiyev,abderrahmane_mahjoub,strictly_dishonorable_(1951_film),ian_arkwright,hay_new_south_wales
don_donovan;playsfor;republic_of_ireland_national_football_team:1.120924935094081e-08,don_donovan;isaffiliatedto;everton_f.c.:4.4940406951354817e-10,don_donovan;playsfor;everton_f.c.:4.1105749915004706e-10,don_donovan;isaffiliatedto;grimsby_town_f.c.:3.202600851182069e-10,don_donovan;playsfor;grimsby_town_f.c.:2.5405881842743837e-10,don_donovan;isaffiliatedto;boston_united_f.c.:-6.424665077719993e-10,don_donovan;playsfor;boston_united_f.c.:-1.157195345102835e-09,don_donovan;hasgender;male:-1.1920928955078126e-08

tiago_costa;isaffiliatedto;olympiakos_nicosia
southern_highlands_(new_south_wales),jeffrey_jones,club_sportivo_ben_hur,k._v._subbanna,brian_michael_bendis,limoges_fc,drew_helm,calgary_hitmen,aneurin_bevan,herbert_dick
tiago_costa;playsfor;olympiakos_nicosia:5.236063316260697e-08,tiago_costa;hasgender;male:2.384185791015625e-08,tiago_costa;playsfor;s.l._benfica_b:5.525453161681071e-09,tiago_costa;isaffiliatedto;varzim_s.c.:2.6711745704233182e-09,tiago_costa;isaffiliatedto;s.l._benfica_b:2.3204279386845884e-09,tiago_costa;isaffiliatedto;académico_de_viseu_fc:1.5965611055435146e-10,tiago_costa;playsfor;académico_de_viseu_fc:1.1847873793158216e-10,tiago_costa;playsfor;f.c._vizela:8.60607585195794e-11,tiago_costa;playsfor;doxa_katokopias_f.c.:7.9951689713198e-11,tiago_costa;isaffiliatedto;leixões_s.c.:7.58859641791787e-11

fernando_muñoz;isaffiliatedto;spain_national_football_team
gran_canaria,rasul_gamzatov,tazewell_virginia,disco_dancer,sybil_danning,jutland,simon_charlton,peter_john_ramos,crailsheim,wilton_new_hampshire
fernando_muñoz;playsfor;spain_national_football_team:0.00025365666674588284,fernando_muñoz;isaffiliatedto;sevilla_fc:0.00023024074088624503,fernando_muñoz;isaffiliatedto;real_madrid_c.f.:0.0001716371509246528,fernando_muñoz;isaffiliatedto;sevilla_f.c.:0.00013836876823631884,fernando_muñoz;playsfor;real_madrid_c.f.:9.477419771428686e-05,fernando_muñoz;playsfor;sevilla_fc:9.139140253751065e-05,fernando_muñoz;wasbornin;seville:1.842298177052726e-05,fernando_muñoz;isaffiliatedto;spain_national_under-21_football_team:1.5353930280070927e-05,fernando_muñoz;isaffiliatedto;spain_national_under-18_football_team:6.349773501312939e-06,fernando_muñoz;isaffiliatedto;elche_c.f.:5.779314318488105e-06

glenn_helder;isaffiliatedto;nac_breda
diego_pelicles_da_silva,sami_khedira,walter_benjamin,new_york_soccer_club,alibunar,john_n._irwin,aitor_karanka,nick_crittenden,fox_international_channels,paweł_kieszek
glenn_helder;isaffiliatedto;vitesse:1.3580483937403187e-08,glenn_helder;playsfor;vitesse:6.83703547110781e-09,glenn_helder;wasbornin;leiden:2.7750502340495585e-09,glenn_helder;playsfor;nac_breda:1.6148192116816063e-09,glenn_helder;isaffiliatedto;sparta_rotterdam:1.2356395018287002e-09,glenn_helder;isaffiliatedto;netherlands_national_football_team:1.185707088069421e-09,glenn_helder;isaffiliatedto;fc_oss:1.1421491308283294e-09,glenn_helder;playsfor;sparta_rotterdam:8.798906492302195e-10,glenn_helder;playsfor;fc_oss:7.95230903349875e-10,glenn_helder;isaffiliatedto;rbc_roosendaal:6.661892371084832e-10

mark_paston;isaffiliatedto;napier_city_rovers_fc
exodus_geohaghon,gmina_chodel,sino-french_war,launcelot_fleming,diogo_andrade,almirante_marcos_a._zar_airport,dan_alberto_fellus,laufenburg_district,rzeszów_county,dan_deacon
mark_paston;hasgender;male:1.7881393432617187e-08,mark_paston;playsfor;bradford_city_a.f.c.:2.365095497225411e-09,mark_paston;playsfor;napier_city_rovers_fc:3.3583091862965375e-10,mark_paston;isaffiliatedto;new_zealand_knights_fc:3.301533713084837e-10,mark_paston;isaffiliatedto;bradford_city_a.f.c.:1.9922481442335994e-10,mark_paston;playsfor;new_zealand_knights_fc:1.9040271581616252e-10,mark_paston;isaffiliatedto;new_zealand_national_football_team:7.669882506888825e-11,mark_paston;playsfor;wellington_phoenix_fc:4.994546998204896e-11,mark_paston;wasbornin;hastings_(england):4.0608938434161245e-11,mark_paston;isaffiliatedto;wellington_phoenix_fc:3.855838148769664e-11

vítor_moreno;isaffiliatedto;c.f._benfica
surat_sukha,sidnei_siqueira_lourenço,a_couch_in_new_york,club_brugge_k.v.,shirley_henderson,branislav_labant,yaroslav_the_wise,everaldo_ferreira,björn_lindemann,boxtel
vítor_moreno;playsfor;vitória_s.c.:6.337995728245005e-09,vítor_moreno;isaffiliatedto;vitória_s.c.:3.742363219316758e-09,vítor_moreno;wasbornin;lisbon:2.011438482441008e-09,vítor_moreno;playsfor;c.f._benfica:7.310063665499911e-10,vítor_moreno;isaffiliatedto;ad_ceuta:3.283275873400271e-10,vítor_moreno;playsfor;f.c._barreirense:1.557054929435253e-10,vítor_moreno;isaffiliatedto;f.c._barreirense:1.423586581950076e-10,vítor_moreno;playsfor;atlético_clube_de_portugal:1.0117560123035219e-10,vítor_moreno;playsfor;g.d._estoril_praia:9.511040843790397e-11,vítor_moreno;isaffiliatedto;atlético_clube_de_portugal:8.77321326697711e-11

wayne_cegielski;isaffiliatedto;wales_national_under-21_football_team
dagenham_f.c.,yamhill_county_oregon,happy_endings_(film),deniz_barış,erminio_rullo,maurício_de_sousa,lloyd_kaufman,valeriya_korotenko,dieppe_new_brunswick,lu_bofei
wayne_cegielski;playsfor;hereford_united_f.c.:2.087559562713448e-06,wayne_cegielski;isaffiliatedto;hereford_united_f.c.:1.0681983212634806e-06,wayne_cegielski;playsfor;wales_national_under-21_football_team:4.33619788964279e-08,wayne_cegielski;playsfor;wrexham_f.c.:1.5986665857781192e-08,wayne_cegielski;isaffiliatedto;wrexham_f.c.:1.1378733688616193e-08,wayne_cegielski;isaffiliatedto;wales_national_football_team:8.216875357902608e-09,wayne_cegielski;playsfor;blackpool_f.c.:7.396301282547313e-09,wayne_cegielski;isaffiliatedto;blackpool_f.c.:5.148488835260423e-09,wayne_cegielski;playsfor;worcester_city_f.c.:3.492661626580684e-09,wayne_cegielski;playsfor;tottenham_hotspur_f.c.:2.292465772768537e-09

adrie_van_kraay;isaffiliatedto;netherlands_national_football_team
bradley_bubb,allen_ginsberg,tamaulipas,rudolf_i_of_germany,jan_hellström,nemanja_čović,jim_moffat,a.s.d._olimpia_colligiana,saint-julien-en-genevois,daniel_olbrychski
adrie_van_kraay;hasgender;male:1.1920928955078126e-08,adrie_van_kraay;playsfor;psv_eindhoven:1.6634260191494831e-09,adrie_van_kraay;isaffiliatedto;p.s.v._eindhoven:1.2843493379932625e-09,adrie_van_kraay;isaffiliatedto;psv_eindhoven:1.0842260422805339e-09,adrie_van_kraay;wasbornin;eindhoven:2.0697825675597413e-10,adrie_van_kraay;playsfor;netherlands_national_football_team:1.1882264061569003e-10,adrie_van_kraay;isaffiliatedto;fc_basel:9.373486709041146e-11,adrie_van_kraay;isaffiliatedto;k.r.c._genk:7.410108082694932e-11,adrie_van_kraay;isaffiliatedto;k._waterschei_s.v._thor_genk:1.0857093002414331e-11,adrie_van_kraay;playsfor;k._waterschei_s.v._thor_genk:2.0861534721916543e-12

lars_winde;isaffiliatedto;sc_bregenz
dorotea_municipality,ivan_jurić,things_we_lost_in_the_fire,yvelines,paul_cohen_(mathematician),kareem_smith,marko_šarlija,milanko_rašković,andrés_romero_(argentine_footballer),pavel_čmovš
lars_winde;hasgender;male:7.003545761108398e-07,lars_winde;playsfor;sc_bregenz:1.4442275642068126e-08,lars_winde;isaffiliatedto;esbjerg_fb:4.000155451322485e-09,lars_winde;playsfor;esbjerg_fb:3.5577761181571075e-09,lars_winde;isaffiliatedto;denmark_national_under-21_football_team:4.580984480639927e-11,lars_winde;wasbornin;aalborg:1.2437340046744794e-11,lars_winde;isaffiliatedto;aab_fodbold:6.841105459898244e-12,lars_winde;playsfor;aab_fodbold:6.141931407910306e-12,lars_winde;playsfor;denmark_national_under-21_football_team:3.92226251477723e-12

alo_bärengrub;isaffiliatedto;fc_lelle
bautzen,kumasi_metropolitan_assembly,mary_alice,chad_lowe,gabriele_puccio,northern_italy,anatoli_porkhunov,nevill_francis_mott,colby_college,dimitri_szarzewski
alo_bärengrub;hasgender;male:5.215406417846679e-09,alo_bärengrub;isaffiliatedto;estonia_national_under-21_football_team:4.119101504329592e-10,alo_bärengrub;isaffiliatedto;fc_flora_tallinn:1.1679617273330222e-10,alo_bärengrub;playsfor;fk_bodø/glimt:1.116518433263991e-10,alo_bärengrub;playsfor;fc_lelle:7.910330168670043e-11,alo_bärengrub;playsfor;fc_flora_tallinn:7.892708708823193e-11,alo_bärengrub;isaffiliatedto;estonia_national_football_team:6.948539521545172e-11,alo_bärengrub;playsfor;nõmme_kalju_fc:6.047002898412756e-11,alo_bärengrub;isaffiliatedto;fc_warrior_valga:4.638422979041934e-11,alo_bärengrub;isaffiliatedto;fr/lelle_sk:4.28144630859606e-11

andy_rammell;isaffiliatedto;forest_green_rovers_f.c.
jason_taylor_(footballer),pablo_redondo_martínez,irb_awards,montevideo_minnesota,beverly_hills_ninja,fredrik_holster,fk_javor_ivanjica,gabriela_pérez_del_solar,peter_zelem,peter_grotier
andy_rammell;playsfor;forest_green_rovers_f.c.:4.913047632726375e-07,andy_rammell;isaffiliatedto;bristol_rovers_f.c.:2.5711639821679456e-07,andy_rammell;playsfor;bristol_rovers_f.c.:2.4546284436155477e-07,andy_rammell;hasgender;male:3.203749656677246e-08,andy_rammell;playsfor;wycombe_wanderers_f.c.:1.5857352764214738e-08,andy_rammell;isaffiliatedto;wycombe_wanderers_f.c.:1.1043775316466053e-08,andy_rammell;playsfor;manchester_united_f.c.:5.497834365542076e-09,andy_rammell;isaffiliatedto;southend_united_f.c.:5.332549335435033e-09,andy_rammell;playsfor;southend_united_f.c.:4.047124946282565e-09,andy_rammell;wasbornin;nuneaton:3.2203388400375845e-09

octavian_abrudan;isaffiliatedto;acf_gloria_bistrița
maksym_levytskyi,frank_clempson,steve_baker_(footballer_born_1962),ashley_allanson,don_mcallister,santa_monica_college,changji_hui_autonomous_prefecture,leysin,duval_county_florida,gordon_tucker_(footballer)
octavian_abrudan;playsfor;acf_gloria_bistrița:3.4821209737856404e-08,octavian_abrudan;isaffiliatedto;fc_rapid_bucurești:3.063549058879289e-09,octavian_abrudan;playsfor;fc_rapid_bucurești:2.1660270022039186e-09,octavian_abrudan;isaffiliatedto;fc_steaua_bucurești:1.4066102949072955e-09,octavian_abrudan;playsfor;fc_universitatea_cluj:1.3064919812677544e-09,octavian_abrudan;playsfor;fc_brașov:1.1864358384627849e-09,octavian_abrudan;isaffiliatedto;fc_brașov:1.0552867024671286e-09,octavian_abrudan;isaffiliatedto;fc_universitatea_cluj:9.629559372115182e-10,octavian_abrudan;playsfor;fc_steaua_bucurești:7.245887445606059e-10,octavian_abrudan;isaffiliatedto;f.c._steaua_bucureşti:6.692459919577232e-10

mark_barnard_(footballer);isaffiliatedto;harrogate_town_f.c.
khordha_district,marion_kansas,rex_taylor,henri_coppens,henrique_pacheco_lima,alexander_escobar_gañán,pniewy,wellington_silva_(footballer_born_1988),frederick_william_i_duke_of_saxe-weimar,yevhen_yevseyev
mark_barnard_(footballer);playsfor;rotherham_united_f.c.:1.9572325982153415e-10,mark_barnard_(footballer);playsfor;harrogate_town_f.c.:1.0977601050399244e-10,mark_barnard_(footballer);playsfor;darlington_f.c.:6.039044819772244e-11,mark_barnard_(footballer);playsfor;alfreton_town_f.c.:4.4724401959683744e-11,mark_barnard_(footballer);isaffiliatedto;darlington_f.c.:3.8912162381166124e-11,mark_barnard_(footballer);playsfor;stalybridge_celtic_f.c.:3.574598395061912e-11,mark_barnard_(footballer);isaffiliatedto;stalybridge_celtic_f.c.:2.5228530375898117e-11,mark_barnard_(footballer);playsfor;belper_town_f.c.:1.1220890883123502e-11,mark_barnard_(footballer);isaffiliatedto;belper_town_f.c.:1.0538769856793806e-11,mark_barnard_(footballer);isaffiliatedto;rotherham_united_f.c.:8.503775461576879e-12

alex_tayo_akande;isaffiliatedto;eastern_aa
curicó_unido,shiselweni_region,jet_(band),berdyansk,michael_chabon,christchurch_dorset,diego_madrigal,andrea_costa_imola,brian_mcbride,university_of_hawaii_at_manoa
alex_tayo_akande;playsfor;eastern_aa:1.9768696802202614e-06,alex_tayo_akande;wasbornin;lagos:2.2145778721949227e-08,alex_tayo_akande;playsfor;waltham_forest_f.c.:4.53628654639715e-09,alex_tayo_akande;playsfor;eastbourne_borough_f.c.:2.6996375801502383e-09,alex_tayo_akande;isaffiliatedto;eastbourne_borough_f.c.:2.467397974825758e-09,alex_tayo_akande;isaffiliatedto;waltham_forest_f.c.:2.135794208157904e-09,alex_tayo_akande;isaffiliatedto;kitchee_sc:1.951106298747618e-09,alex_tayo_akande;playsfor;kitchee_sc:1.748955469338398e-09,alex_tayo_akande;playsfor;hong_kong_rangers_fc:5.64557467441773e-10,alex_tayo_akande;playsfor;tai_chung_fc:5.129848545948334e-10

ilias_haddad;isaffiliatedto;sc_telstar
glendale_ohio,joseph_estrada,city_of_brisbane,city_under_the_sea,real_murcia_c.f.,fc_iskra-stal,spase_dilevski,jaílson,bernhard_riemann,arika
ilias_haddad;playsfor;sc_telstar:7.510607247240841e-10,ilias_haddad;isaffiliatedto;fc_dordrecht:2.4620027613830865e-10,ilias_haddad;playsfor;fc_dordrecht:1.485760056652019e-10,ilias_haddad;wasbornin;dordrecht:1.0186340659856796e-11,ilias_haddad;isaffiliatedto;st._mirren_f.c.:9.893597052723636e-12,ilias_haddad;playsfor;pfc_cska_sofia:3.819877747446299e-12,ilias_haddad;playsfor;st._mirren_f.c.:1.7507773009128869e-12,ilias_haddad;hasgender;male:0.0,ilias_haddad;playsfor;az_alkmaar:-4.092726157978177e-13

alex_pearce;isaffiliatedto;scotland_national_under-21_football_team
guadalajara,kitzbühel,peter_kay,desi_arnaz,seçkin_getbay,peter_ijeh,singapore_national_football_team,sören_pirson,andrei_bochkov,bandung
alex_pearce;hasgender;male:5.960464477539063e-09,alex_pearce;playsfor;scotland_national_under-21_football_team:1.8368837118032388e-09,alex_pearce;playsfor;northampton_town_f.c.:5.296378446928429e-10,alex_pearce;isaffiliatedto;scotland_national_under-19_football_team:2.7774049726758676e-10,alex_pearce;playsfor;scotland_national_under-19_football_team:2.534104481810573e-10,alex_pearce;playsfor;southampton_f.c.:2.342261495869025e-10,alex_pearce;isaffiliatedto;republic_of_ireland_national_football_team:1.6616468201391398e-10,alex_pearce;playsfor;republic_of_ireland_national_football_team:1.094917934096884e-10,alex_pearce;isaffiliatedto;norwich_city_f.c.:6.240625793907384e-11,alex_pearce;playsfor;a.f.c._bournemouth:5.2522519666808874e-11

timo_gebhart;isaffiliatedto;vfb_stuttgart
mauro_rosales,dyson_falzon,georgi_nemsadze,patrick_cubaynes,morgan_county_ohio,rottweil_(district),hume_city_fc,talk_radio_(film),crystal_river_florida,julian_glover
timo_gebhart;playsfor;vfb_stuttgart:9.233326636604033e-07,timo_gebhart;isaffiliatedto;1._fc_nuremberg:3.598176249397511e-07,timo_gebhart;playsfor;1._fc_nürnberg:1.6943949958658778e-07,timo_gebhart;isaffiliatedto;1._fc_nürnberg:1.661705596234242e-07,timo_gebhart;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):7.982206149392823e-08,timo_gebhart;isaffiliatedto;germany_national_youth_football_team:4.933896349257338e-08,timo_gebhart;playsfor;germany_national_youth_football_team:3.9061004031282207e-08,timo_gebhart;isaffiliatedto;tsv_1860_münchen:1.256648829439655e-08,timo_gebhart;isaffiliatedto;germany_national_football_team:1.089410943677649e-08,timo_gebhart;wasbornin;memmingen:1.00512465905922e-08

josé_zalazar;isaffiliatedto;estudiantes_tecos
province_of_pistoia,newton_county_arkansas,dante_giacosa,jarkko_wiss,kilmarnock,leonhard_haas,alex_tayo_akande,adrian_heath,north_24_parganas_district,tuomas_haapala
josé_zalazar;wasbornin;montevideo:2.735760062932968e-10,josé_zalazar;playsfor;estudiantes_tecos:1.502939994679764e-10,josé_zalazar;isaffiliatedto;cádiz_c.f.:1.293585683015408e-10,josé_zalazar;isaffiliatedto;peñarol:7.34871719032526e-11,josé_zalazar;playsfor;peñarol:6.730260793119669e-11,josé_zalazar;isaffiliatedto;r.c.d._espanyol_de_barcelona:6.242544259293936e-11,josé_zalazar;playsfor;uruguay_national_football_team:5.220499588176608e-11,josé_zalazar;isaffiliatedto;uruguay_national_football_team:2.4840574042173102e-11,josé_zalazar;playsfor;c.a._bella_vista:1.8735590856522323e-11,josé_zalazar;playsfor;club_nacional_de_football:1.4506440493278205e-11

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
ibrahim_tanko,michael_mackay,steve_jones_(northern_irish_footballer),waynesville_north_carolina,gmina_ostrowite,andy_quy,joe_engle,cheikh_tidiane_sarr,jessica_simpson,winnebago_county_illinois
ryan_johnson_(soccer);isaffiliatedto;toronto_f.c.:1.394045057168114e-09,ryan_johnson_(soccer);playsfor;chicago_fire_soccer_club:2.702336132642813e-10,ryan_johnson_(soccer);wasbornin;kingston_jamaica:1.141415850725025e-10,ryan_johnson_(soccer);isaffiliatedto;chicago_fire_soccer_club:1.0868461686186492e-10,ryan_johnson_(soccer);playsfor;jamaica_national_football_team:9.370069165015594e-11,ryan_johnson_(soccer);isaffiliatedto;jamaica_national_football_team:4.6657078200951216e-11,ryan_johnson_(soccer);isaffiliatedto;portland_timbers:1.750777300912887e-11,ryan_johnson_(soccer);isaffiliatedto;san_jose_earthquakes:9.890754881780595e-12,ryan_johnson_(soccer);playsfor;henan_jianye_f.c.:7.94386778579792e-12,ryan_johnson_(soccer);playsfor;real_salt_lake:7.941025614854879e-12

hossein_sadaghiani;isaffiliatedto;r._charleroi_s.c.
gbassay_sessay,craig_wedren,nery_pumpido,newcastle_upon_tyne,peter_masterson,pablo_de_barros_paulino,arthur_gnohéré,luciano_zauri,tony_roberts_(footballer),trujillo_(peru)
hossein_sadaghiani;playsfor;r._charleroi_s.c.:3.639365218077728e-07,hossein_sadaghiani;hasgender;male:4.1723251342773435e-08,hossein_sadaghiani;isaffiliatedto;r.o.c._de_charleroi-marchienne:3.65253091327844e-08,hossein_sadaghiani;playsfor;r.o.c._de_charleroi-marchienne:2.233328473266738e-08,hossein_sadaghiani;diedin;tehran:1.0199073585681618e-09,hossein_sadaghiani;isaffiliatedto;royal_mouscron-péruwelz:1.6271428648906294e-10,hossein_sadaghiani;isaffiliatedto;fenerbahçe_s.k._(football):1.4670149539597334e-10,hossein_sadaghiani;playsfor;sk_rapid_wien:6.057234713807702e-11,hossein_sadaghiani;isaffiliatedto;sk_rapid_wien:3.8744474295526744e-11,hossein_sadaghiani;playsfor;fenerbahçe_s.k.:2.2214408090803773e-11

aleix_vidal;isaffiliatedto;panthrakikos_f.c.
dmytro_vorobey,héctor_bracamonte,boubacar_dialiba,clifford_nelson_fyle,cybill_shepherd,oh_mr_porter!,petros_zouroudis,douglas_santos,bolton_massachusetts,raghuvaran
aleix_vidal;playsfor;panthrakikos_f.c.:2.3313652445722254e-05,aleix_vidal;hasgender;male:4.6193599700927736e-08,aleix_vidal;playsfor;cf_pobla_de_mafumet:2.969250090245623e-09,aleix_vidal;isaffiliatedto;gimnàstic_de_tarragona:2.1004780137445778e-09,aleix_vidal;playsfor;gimnàstic_de_tarragona:1.9477056412142702e-09,aleix_vidal;isaffiliatedto;cf_pobla_de_mafumet:1.912309244289645e-09,aleix_vidal;playsfor;rcd_mallorca_b:6.95695590025025e-10,aleix_vidal;isaffiliatedto;rcd_mallorca_b:4.2581049797263404e-10,aleix_vidal;playsfor;rcd_espanyol_b:1.9349499780219048e-10,aleix_vidal;playsfor;ud_almería_b:1.9196235712115594e-10

jesús_turiel;isaffiliatedto;real_valladolid_b
steve_kirk,pablo_aguilar_(footballer_born_1984),carlos_schlieper,óscar_bagüí,vicente_de_la_mata,jackson_county_minnesota,main-kinzig-kreis,kees_guyt,alaska_aces_(pba),fk_tauras_tauragė
jesús_turiel;isaffiliatedto;deportivo_alavés:4.4836951929028147e-10,jesús_turiel;playsfor;deportivo_alavés:4.319957724874257e-10,jesús_turiel;playsfor;real_valladolid_b:2.709384716581553e-10,jesús_turiel;playsfor;pontevedra_cf:1.905618773889728e-10,jesús_turiel;isaffiliatedto;pontevedra_cf:1.830358087318018e-10,jesús_turiel;playsfor;real_valladolid:1.3897079043090345e-10,jesús_turiel;wasbornin;málaga:1.2951204553246499e-10,jesús_turiel;isaffiliatedto;real_valladolid:9.845280146691948e-11,jesús_turiel;playsfor;hércules_cf:8.521965355612338e-11,jesús_turiel;isaffiliatedto;elche_cf:4.447429091669619e-11

jari_niemi;isaffiliatedto;finland_national_football_team
cécile_vogt-mugnier,benigno_aquino_jr.,chris_armas,oh_seung-bum,dorados_de_sinaloa,david_loggie,motohiro_yamaguchi,cédric_collet,jon_anderson,marius_činikas
jari_niemi;isaffiliatedto;r.a.e.c._mons:1.3220244454714702e-08,jari_niemi;playsfor;fc_haka:7.744216645733105e-09,jari_niemi;playsfor;finland_national_football_team:6.332345492410241e-09,jari_niemi;isaffiliatedto;fc_haka:6.256038886931492e-09,jari_niemi;playsfor;r.a.e.c._mons:1.1519958320604928e-09,jari_niemi;isaffiliatedto;standard_liège:4.455159796634689e-10,jari_niemi;playsfor;standard_liège:4.054470537084853e-10,jari_niemi;isaffiliatedto;tampere_united:3.9251233374670844e-10,jari_niemi;playsfor;fc_ilves:3.7341294500947695e-10,jari_niemi;isaffiliatedto;k._sint-truidense_v.v.:3.4479512578400317e-10

spencer_evans;isaffiliatedto;port_vale_f.c.
calvert_vaux,a._karunakaran,christian_ingebrigtsen,pühalepa,matty_young,max_cleland,grand_bauhinia_medal,seremban,thom_yorke,dacorum
spencer_evans;playsfor;port_vale_f.c.:1.4845007353869732e-05,spencer_evans;playsfor;chester_city_f.c.:3.44498789672798e-07,spencer_evans;isaffiliatedto;chester_city_f.c.:2.927676632680232e-07,spencer_evans;isaffiliatedto;wrexham_f.c.:3.715394143455342e-08,spencer_evans;playsfor;wrexham_f.c.:3.6030851902069114e-08,spencer_evans;playsfor;northwich_victoria_f.c.:3.178692367100666e-08,spencer_evans;isaffiliatedto;rhyl_f.c.:2.524419073779427e-08,spencer_evans;playsfor;rhyl_f.c.:2.1812036266055658e-08,spencer_evans;isaffiliatedto;northwich_victoria_f.c.:2.158876384328323e-08,spencer_evans;playsfor;stoke_city_f.c.:1.75314891492917e-08

vasil_gigiadze;isaffiliatedto;fc_samtredia
jeff_westbrook,thurston_moore,joe_gilroy,white_christmas_(film),jammerbugt_municipality,leo_canjels,bradford_keeney,albert_iv_duke_of_bavaria,richland_center_wisconsin,gabriel_schacht
vasil_gigiadze;playsfor;fc_samtredia:5.224706001172308e-10,vasil_gigiadze;playsfor;sc_tavriya_simferopol:3.4370941648376176e-10,vasil_gigiadze;isaffiliatedto;fc_dinamo_tbilisi:2.5852386897895485e-10,vasil_gigiadze;playsfor;fc_dinamo_tbilisi:1.4239276424632408e-10,vasil_gigiadze;wasbornin;kutaisi:5.0090420700144025e-11,vasil_gigiadze;playsfor;fc_torpedo_kutaisi:4.4724401959683744e-11,vasil_gigiadze;isaffiliatedto;s.k._tavriya_simferopol:3.7329073165892626e-11,vasil_gigiadze;isaffiliatedto;georgia_national_football_team:3.073026277888857e-11,vasil_gigiadze;isaffiliatedto;fc_torpedo_kutaisi:2.18541629237734e-11,vasil_gigiadze;playsfor;fc_elista:1.4778134271864474e-11

nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-17_football_team
anti-masonic_party,sujatha_rangarajan,island_in_the_sun_(film),alexandre_gallo,cédric_cambon,unna,melilla,john_grandy,ste._genevieve_county_missouri,benton_county_indiana
nassim_ben_khalifa;isaffiliatedto;switzerland_national_football_team:6.986452021351397e-08,nassim_ben_khalifa;isaffiliatedto;fc_lausanne-sport:1.3969702195026912e-08,nassim_ben_khalifa;hasgender;male:1.1920928955078126e-08,nassim_ben_khalifa;isaffiliatedto;vfl_wolfsburg:8.458147249257308e-09,nassim_ben_khalifa;playsfor;vfl_wolfsburg:6.0588718042708935e-09,nassim_ben_khalifa;playsfor;switzerland_national_under-17_football_team:5.874744601896964e-09,nassim_ben_khalifa;isaffiliatedto;switzerland_national_under-21_football_team:2.0883703655272257e-09,nassim_ben_khalifa;isaffiliatedto;grasshopper_club_zürich:1.9985236576758326e-09,nassim_ben_khalifa;playsfor;grasshopper_club_zürich:1.4339093468151986e-09,nassim_ben_khalifa;playsfor;1._fc_nürnberg:7.079506758600473e-10

daouda_kanté;isaffiliatedto;st._louis_steamers_(1998–2006)
irene_dunne,nebraska_city_nebraska,henry_brauner,peter_broadbent_(footballer),mersin_büyükşehir_belediyesi_s.k.,bhaktisiddhanta_sarasvati,jonny_evans,robert_hardy_andrews,attaphol_buspakom,st_neots_town_f.c.
daouda_kanté;hasgender;male:6.7055225372314455e-09,daouda_kanté;playsfor;new_england_revolution:1.8721948435995727e-10,daouda_kanté;isaffiliatedto;wilmington_hammerheads_fc:1.6531771507288796e-10,daouda_kanté;playsfor;baltimore_blast:7.589271433516843e-11,daouda_kanté;isaffiliatedto;new_england_revolution:4.767031214214512e-11,daouda_kanté;playsfor;virginia_beach_mariners:3.9393732720327536e-11,daouda_kanté;isaffiliatedto;d.c._united:2.2015456124790945e-11,daouda_kanté;playsfor;st._louis_steamers_(1998–2006):2.1645973902195693e-11,daouda_kanté;isaffiliatedto;mercer_county_community_college:1.90084392670542e-11,daouda_kanté;playsfor;d.c._united:1.8462742445990444e-11

jacques_glassmann;isaffiliatedto;tours_fc
peter_greene,university_of_massachusetts_boston,farmington_new_hampshire,tartu_county,de/ehc_bülach,winchester,quest_for_camelot,andrew_farriss,people's_justice_party_(malaysia),cristian_traverso
jacques_glassmann;playsfor;tours_fc:1.7120511984103359e-06,jacques_glassmann;hasgender;male:1.609325408935547e-07,jacques_glassmann;isaffiliatedto;tours_f.c.:3.958932666137116e-08,jacques_glassmann;isaffiliatedto;rc_strasbourg:6.154611931208364e-10,jacques_glassmann;playsfor;rc_strasbourg:5.670914404731775e-10,jacques_glassmann;isaffiliatedto;r.c._strasbourg:5.492607257906456e-10,jacques_glassmann;wasbornin;mulhouse:2.2773747332394124e-10,jacques_glassmann;playsfor;fc_mulhouse:1.6453194362497925e-10,jacques_glassmann;isaffiliatedto;fc_mulhouse:1.4860113140002795e-10,jacques_glassmann;isaffiliatedto;valenciennes_f.c.:3.857536512441584e-11

fernando_chemin_radaelli;isaffiliatedto;união_agrícola_barbarense_futebol_clube
mauricio_nanni,sanaba_department,lucio_filomeno,jon_bewers,irinjalakuda,kirati_keawsombat,nello_russo,ordos_ejin_horo_airport,paterson,predrag_marković
fernando_chemin_radaelli;wasbornin;são_paulo:8.830093065625987e-08,fernando_chemin_radaelli;isaffiliatedto;associação_atlética_ponte_preta:2.8484078029578087e-08,fernando_chemin_radaelli;isaffiliatedto;associação_portuguesa_de_desportos:8.777792004366346e-09,fernando_chemin_radaelli;isaffiliatedto;sport_club_corinthians_paulista:7.743480523458857e-09,fernando_chemin_radaelli;playsfor;associação_portuguesa_de_desportos:7.2294071173928385e-09,fernando_chemin_radaelli;playsfor;união_agrícola_barbarense_futebol_clube:3.0764795155846513e-10,fernando_chemin_radaelli;isaffiliatedto;coritiba_foot_ball_club:1.3367298379307612e-10,fernando_chemin_radaelli;playsfor;coritiba_foot_ball_club:8.277822871605167e-11,fernando_chemin_radaelli;isaffiliatedto;são_josé_esporte_clube:5.375113687478006e-11,fernando_chemin_radaelli;isaffiliatedto;associação_atlética_internacional_(limeira):2.7011992642655968e-11

helmut_haller;isaffiliatedto;bologna_f.c._1909
olivier_rouyer,kent_ohio,belém,charles_vi_holy_roman_emperor,claude_jutra,the_wild_life_(film),matías_cenci,lagrange_county_indiana,emmanuel_adjetey,lemon_grove_california
helmut_haller;isaffiliatedto;fc_augsburg:5.260798729977978e-09,helmut_haller;playsfor;fc_augsburg:5.720437457057415e-10,helmut_haller;isaffiliatedto;germany_national_football_team:5.352376319933683e-10,helmut_haller;playsfor;bologna_f.c._1909:3.5167886380804704e-10,helmut_haller;playsfor;germany_national_football_team:1.3853025393473218e-10,helmut_haller;playsfor;juventus_f.c.:1.137834715336794e-10,helmut_haller;isaffiliatedto;juventus_f.c.:9.174172532766534e-11,helmut_haller;playsfor;bsv_07_schwenningen:2.4942892196122558e-11,helmut_haller;wasbornin;augsburg:1.7689671949483454e-11,helmut_haller;isaffiliatedto;bsv_07_schwenningen:1.4733814168721437e-11

cheikh_gueye;isaffiliatedto;fc_metz
chris_aitken,gelson_fernandes,glyn_garner,indianapolis_racers,university_of_wisconsin–stevens_point,weilrod,fabian_mccarthy,scaramouche_(1952_film),st._john's_university_(new_york_city),krishnagiri
cheikh_gueye;isaffiliatedto;f.c._metz:4.969501787854824e-08,cheikh_gueye;playsfor;fc_metz:2.829922323144274e-08,cheikh_gueye;isaffiliatedto;dynamo_dresden:2.0780930753971914e-09,cheikh_gueye;playsfor;dynamo_dresden:1.6525888213436702e-09,cheikh_gueye;isaffiliatedto;senegal_national_football_team:1.0960775398416445e-09,cheikh_gueye;playsfor;asc_diaraf:8.152483133017086e-11,cheikh_gueye;isaffiliatedto;asc_diaraf:8.002416507224552e-11,cheikh_gueye;isaffiliatedto;us_rail:4.129674380237702e-11,cheikh_gueye;hasgender;male:-4.1723251342773435e-08

baie-comeau_airport;isconnectedto;sept-îles_airport
tayfun_cora,jürgen_wegmann,wallace_harrison,nobuhiro_takeda,aleksandrs_dibrivnijs,michael_love_(footballer),jaime_alas,jk_tervis_pärnu,oleg_kornaukhov,brčko_district
baie-comeau_airport;isconnectedto;mont-joli_airport:8.116548997350037e-08,baie-comeau_airport;isconnectedto;wabush_airport:4.721505320048891e-08,baie-comeau_airport;isconnectedto;québec_city_jean_lesage_international_airport:4.413559508975595e-08,baie-comeau_airport;isconnectedto;montréal–pierre_elliott_trudeau_international_airport:3.798049874603748e-08,baie-comeau_airport;isconnectedto;val-d'or_airport:3.680715963128023e-08,baie-comeau_airport;isconnectedto;montréal/saint-hubert_airport:3.3272590371780096e-08,baie-comeau_airport;isconnectedto;bonaventure_airport:1.407224772265181e-08,baie-comeau_airport;isconnectedto;cfb_goose_bay:1.2742020771838725e-08,baie-comeau_airport;isconnectedto;rouyn-noranda_airport:9.542600309941918e-09,baie-comeau_airport;isconnectedto;îles-de-la-madeleine_airport:7.942617230582982e-09

abu_dhabi_international_airport;isconnectedto;tribhuvan_international_airport
daniel_clowes,lakeland,latvia_national_football_team,gmina_radomyśl_wielki,baihakki_khaizan,lions_for_lambs,olcan_adın,fk_dinamo_samarqand,maurício_pequenino,lake_memphremagog
abu_dhabi_international_airport;isconnectedto;indira_gandhi_international_airport:3.418272390263155e-05,abu_dhabi_international_airport;isconnectedto;hamad_international_airport:3.403104419703595e-05,abu_dhabi_international_airport;isconnectedto;kuala_lumpur_international_airport:2.361581937293522e-05,abu_dhabi_international_airport;isconnectedto;singapore_changi_airport:2.0353633590275422e-05,abu_dhabi_international_airport;isconnectedto;hong_kong_international_airport:1.689702403382398e-05,abu_dhabi_international_airport;isconnectedto;chengdu_shuangliu_international_airport:9.528211739961989e-06,abu_dhabi_international_airport;isconnectedto;incheon_international_airport:7.0442176365759225e-06,tribhuvan_international_airport;isconnectedto;abu_dhabi_international_airport:2.101007734722771e-06,abu_dhabi_international_airport;isconnectedto;shahjalal_international_airport:1.7979195035877637e-06,abu_dhabi_international_airport;isconnectedto;muscat_international_airport:1.3307241054860698e-06

gujarat;islocatedin;gandhinagar
pedro_solbes,elizabeth_allan,song_chong-gug,amherst_new_york,barry_county_missouri,akaki_gogia,eva_longoria,beni_suef,tolka_rovers_f.c.,fr/stade_olympique_chambérien_rugby
gujarat;islocatedin;india:3.150489646941423e-10,junagadh_district;islocatedin;gujarat:1.6416379367001355e-11,gujarat;hascapital;gandhinagar:1.418811734765768e-11,gandhinagar;islocatedin;gujarat:1.0186340659856796e-11,ahmedabad;islocatedin;gujarat:9.458744898438454e-12,jamnagar;islocatedin;gujarat:9.413270163349807e-12,indian_institute_of_management_ahmedabad;islocatedin;gujarat:8.549250196665526e-12,anand_gujarat;islocatedin;gujarat:7.457856554538011e-12,narendra_modi;ispoliticianof;gujarat:6.821210263296962e-12,western_ghats;islocatedin;gujarat:5.820766091346741e-12

järva_county;islocatedin;paide
gmina_leśna,avram_davidson,craven_county_north_carolina,ken_demange,battles_of_narvik,michel_ocelot,charles_m._schulz,brestovac_croatia,de/alexander_conrad,stuart_watkiss
järva_county;islocatedin;estonia:1.0477378964424134e-10,järva_county;hascapital;paide:4.220055416226387e-11,koigi_parish;islocatedin;järva_county:6.821210263296962e-12,paide;islocatedin;järva_county:1.5006662579253315e-12,türi;islocatedin;järva_county:8.185452315956354e-13

tyler;islocatedin;smith_county_texas
pfc_marek_dupnitsa,east_sikkim_district,gmina_tryńcza,oklahoma_city_slickers,luiz_henrique_tosta,hiran_somalia,welch_west_virginia,kim_glass,nicolae_mușat,vesterålen
tyler;islocatedin;texas:6.989830581005662e-09,tyler;islocatedin;england:5.413085091277025e-10,smith_county_texas;islocatedin;tyler:8.758433978073299e-11,addison_airport;isconnectedto;tyler:3.5987568480777556e-11

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
pontypool,hachinohe,bülach,josé_couceiro,goundam_cercle,leonard_ornstein,herbert_meyer_(footballer),hasan_sönmez,stephen_r._donaldson,masami_okui
mike_twellman;wasbornin;st._louis:3.4337972465436907e-10,mike_twellman;isaffiliatedto;dallas_sidekicks_(1984–2004):2.5804496317505253e-10,mike_twellman;playsfor;chicago_sting:3.112745616817847e-11,mike_twellman;playsfor;jacksonville_tea_men:2.5329427444376053e-11,mike_twellman;isaffiliatedto;chicago_sting:2.1168489183764903e-11,mike_twellman;isaffiliatedto;jacksonville_tea_men:1.2880718713859096e-11,mike_twellman;isaffiliatedto;southern_illinois_university_edwardsville:1.0658141036401503e-11,mike_twellman;playsfor;southern_illinois_university_edwardsville:7.975131666171365e-12,mike_twellman;hasgender;male:-1.4901161193847657e-09

kostas_chalkias;playsfor;real_murcia
andrea_musacco,bill_guttentag,mike_craig_(ice_hockey_born_1971),tak_matsumoto,mikel_dañobeitia_martín,andrew_l._stone,oceana_county_michigan,prince_ludwig_ferdinand_of_bavaria,schiphol-rijk,casper_ankergren
kostas_chalkias;isaffiliatedto;real_murcia_c.f.:1.8229518445878056e-07,kostas_chalkias;isaffiliatedto;real_murcia:6.993620615958207e-09,kostas_chalkias;playsfor;apollon_smyrni_f.c.:2.8789031603082547e-09,kostas_chalkias;isaffiliatedto;apollon_smyrni_f.c.:1.1963138035753219e-09,kostas_chalkias;playsfor;panathinaikos_f.c.:1.258626980416011e-10,kostas_chalkias;isaffiliatedto;p.a.o.k._thessaloniki_f.c.:9.256382327293978e-11,kostas_chalkias;isaffiliatedto;portsmouth_f.c.:6.566551746800542e-11,kostas_chalkias;isaffiliatedto;panathinaikos_f.c.:6.059792667656438e-11,kostas_chalkias;isaffiliatedto;greece_national_football_team:4.9627146836428435e-11,kostas_chalkias;playsfor;greece_national_football_team:4.231708317092853e-11

peter_løvenkrands;playsfor;fc_schalke_04
millie_perkins,north_lincolnshire,north_bend_ohio,franco_mendoza,daisuke_sudo,pascual_jordan,ceca_(singer),jan-arie_van_der_heijden,kazincbarcikai_sc,jean-luc_grand-pierre
peter_løvenkrands;isaffiliatedto;fc_schalke_04:1.1837964848382399e-07,peter_løvenkrands;hasgender;male:6.612390279769897e-08,peter_løvenkrands;playsfor;akademisk_boldklub:5.624688981242798e-09,peter_løvenkrands;isaffiliatedto;akademisk_boldklub:3.3940136034971148e-09,peter_løvenkrands;isaffiliatedto;denmark_national_under-21_football_team:2.214096639363561e-09,peter_løvenkrands;isaffiliatedto;denmark_national_football_team:2.0792597865693096e-09,peter_løvenkrands;playsfor;denmark_national_football_team:6.433907628888846e-10,peter_løvenkrands;wasbornin;hørsholm:5.307441597324214e-10,peter_løvenkrands;playsfor;denmark_national_under-21_football_team:5.301387773215537e-10,peter_løvenkrands;playsfor;newcastle_united_f.c.:1.776243152562529e-10

pontus_farnerud;playsfor;landskrona_bois
dirk_bogarde,thirsk,tulu_nadu,jon_cryer,sean_franklin,eddie_mukahanana,gmina_wólka,manuel_vidrio,joško_popović,mugavaree
pontus_farnerud;isaffiliatedto;landskrona_bois:2.1350979295675644e-08,pontus_farnerud;isaffiliatedto;sweden_national_football_team:1.0461462807143107e-09,pontus_farnerud;isaffiliatedto;sweden_national_under-21_football_team:9.53878043219447e-10,pontus_farnerud;wasbornin;helsingborg:7.136804924812168e-10,pontus_farnerud;playsfor;sweden_national_under-21_football_team:3.848981577903032e-10,pontus_farnerud;playsfor;sweden_national_football_team:2.8213946734467753e-10,pontus_farnerud;playsfor;ifk_göteborg:1.360277224193851e-10,pontus_farnerud;isaffiliatedto;ifk_göteborg:1.0161471664105193e-10,pontus_farnerud;isaffiliatedto;sporting_clube_de_portugal:9.551470725455147e-11,pontus_farnerud;playsfor;sporting_clube_de_portugal:9.261071909349993e-11

paíto;playsfor;sporting_clube_de_portugal
indianapolis_olympians,manuel_ii_of_portugal,meulebeke,slovakia_national_under-17_football_team,maccabi_tel_aviv_b.c.,harve_presnell,daigo_kobayashi,exeter_international_airport,kandahar_international_airport,marko_marić
paíto;playsfor;skoda_xanthi_f.c.:2.9948614610475487e-08,paíto;isaffiliatedto;skoda_xanthi_f.c.:2.3889219846751074e-08,paíto;isaffiliatedto;fc_sion:5.735500963055529e-10,paíto;playsfor;s.c._braga:5.10380004925537e-10,paíto;playsfor;sporting_clube_de_portugal_b:4.645585249818396e-10,paíto;isaffiliatedto;sporting_clube_de_portugal_b:4.445809054232086e-10,paíto;isaffiliatedto;sporting_clube_de_portugal:3.8605776353506373e-10,paíto;playsfor;fc_sion:3.8447183214884716e-10,paíto;isaffiliatedto;s.c._braga:2.5915483092830984e-10,paíto;playsfor;vitória_s.c.:2.224169293185696e-10

lamin_conteh;playsfor;sierra_leone_national_football_team
phil_hawker,marc_twaddle,cristian_dulca,lobi_stars_f.c.,hedemora,dallas_georgia,ibraima_baldé,aleksandar_petaković,gareth_bale,thomaz_(footballer)
lamin_conteh;playsfor;varzim_s.c.:3.5001221476704815e-09,lamin_conteh;wasbornin;freetown:2.8492650017142297e-09,lamin_conteh;isaffiliatedto;varzim_s.c.:9.556003988109295e-10,lamin_conteh;isaffiliatedto;sierra_leone_national_football_team:8.037090992729645e-10,lamin_conteh;isaffiliatedto;perlis_fa:2.5968631689465837e-10,lamin_conteh;playsfor;perlis_fa:2.3495658751926383e-10,lamin_conteh;playsfor;chanthaburi_f.c.:1.4083525456953793e-10,lamin_conteh;isaffiliatedto;chanthaburi_f.c.:1.0159482144445065e-10,lamin_conteh;playsfor;fujairah_sc:8.342340152012184e-11,lamin_conteh;isaffiliatedto;pelita_bandung_raya:7.753442332614213e-11

leandro_greco;playsfor;a.s.d._astrea
osamu_tezuka,cícero_santos,stefano_pellegrini_(footballer_born_1967),bakel_netherlands,aleksandr_khorin,tony_vaughan,roddy_hunter,glenne_headly,damir_čakar,ágnes_heller
leandro_greco;wasbornin;rome:2.6360703486716376e-08,leandro_greco;playsfor;s.s.d._piacenza_calcio_1919:1.3423948530544294e-08,leandro_greco;playsfor;a.s._livorno_calcio:6.9269006530703335e-09,leandro_greco;isaffiliatedto;a.s._roma:6.003165253787302e-09,leandro_greco;playsfor;a.c._pisa_1909:4.747639126279069e-09,leandro_greco;hasgender;male:4.097819328308106e-09,leandro_greco;playsfor;hellas_verona_f.c.:4.007716825071839e-09,leandro_greco;isaffiliatedto;a.s._livorno_calcio:3.129023617987059e-09,leandro_greco;isaffiliatedto;s.s.d._piacenza_calcio_1919:2.0563206248880307e-09,leandro_greco;isaffiliatedto;hellas_verona_f.c.:1.267474397138868e-09

carlos_trucco;playsfor;oriente_petrolero
emiliano_bonazzoli,davie_florida,coesfeld,paul_michael_glaser,boubacar_koné,gmina_komańcza,barren_county_kentucky,ostrowski_prize,brazilian_social_democracy_party,dutch–portuguese_war
carlos_trucco;isaffiliatedto;oriente_petrolero:3.930222192138899e-09,carlos_trucco;playsfor;club_bolívar:1.9571615439417656e-09,carlos_trucco;isaffiliatedto;bolivia_national_football_team:1.6613284969935194e-09,carlos_trucco;isaffiliatedto;club_bolívar:1.5482186199733405e-09,carlos_trucco;playsfor;bolivia_national_football_team:1.44864316098392e-09,carlos_trucco;playsfor;deportivo_cali:2.1652510895364686e-10,carlos_trucco;isaffiliatedto;deportivo_cali:6.350191483761592e-11,carlos_trucco;playsfor;estudiantes_de_río_cuarto:5.352376319933683e-11,carlos_trucco;wasbornin;córdoba_argentina:4.920366336591542e-11,carlos_trucco;isaffiliatedto;estudiantes_de_río_cuarto:4.891944627161138e-11

lionel_ainsworth;playsfor;wycombe_wanderers_f.c.
miltenberg,emperor_shōmu,mesut_özil,faraj_laheeb,éric_abidal,yuridia,marios_agathokleous,grand_duchess_xenia_alexandrovna_of_russia,kristian_nicht,scranton_miners
lionel_ainsworth;isaffiliatedto;wycombe_wanderers_f.c.:4.252041077137392e-05,lionel_ainsworth;playsfor;a.f.c._bournemouth:1.249402552971901e-06,lionel_ainsworth;playsfor;england_national_under-16_football_team:3.8046535166813555e-07,lionel_ainsworth;isaffiliatedto;a.f.c._bournemouth:2.6988167789454565e-07,lionel_ainsworth;playsfor;brentford_f.c.:2.6491981230947204e-07,lionel_ainsworth;playsfor;derby_county_f.c.:2.517727882178633e-07,lionel_ainsworth;playsfor;watford_f.c.:2.50170071058875e-07,lionel_ainsworth;isaffiliatedto;watford_f.c.:4.271587386028841e-08,lionel_ainsworth;wasbornin;nottingham:1.6419016901636498e-08,lionel_ainsworth;playsfor;motherwell_f.c.:1.4579086382582318e-08

evgheni_hmaruc;playsfor;fc_dinamo-auto_tiraspol
eddie_soto,kevin_tent,dalton_massachusetts,gmina_cielądz,archie_bown,gregorio_bernales,jason_white_(footballer_born_1971),rab_howell,massimo_lombardo,delfines_f.c.
evgheni_hmaruc;isaffiliatedto;moldova_national_football_team:5.567803995631948e-11,evgheni_hmaruc;playsfor;moldova_national_football_team:5.155129656486679e-11,evgheni_hmaruc;isaffiliatedto;nea_salamis_famagusta_fc:4.376872198008641e-11,evgheni_hmaruc;wasbornin;tiraspol:2.7102942112833262e-11,evgheni_hmaruc;playsfor;fc_tiraspol:1.2239809166203485e-11,evgheni_hmaruc;isaffiliatedto;fc_tiraspol:1.1576162251003553e-11,evgheni_hmaruc;isaffiliatedto;fc_dinamo-auto_tiraspol:1.0959411156363786e-11,evgheni_hmaruc;isaffiliatedto;moldova_national_under-21_football_team:9.481482265982778e-12,evgheni_hmaruc;isaffiliatedto;pfc_cska_sofia:6.843947552236628e-12,evgheni_hmaruc;isaffiliatedto;fc_dynamo_saint_petersburg:6.03108674113173e-12

draško_božović;playsfor;hapoel_be'er_sheva_f.c.
aliağa_petkim,john_vernon,ks_polkowice,montagu_love,ike_diogu,fk_javor_ivanjica,william_edjenguélé,scranton_miners,hansford_t._johnson,gold_dagger
draško_božović;hasgender;male:1.1920928955078126e-08,draško_božović;isaffiliatedto;hapoel_be'er_sheva_f.c.:7.287781045306474e-10,draško_božović;isaffiliatedto;montenegro_national_under-21_football_team:1.0910525816143491e-10,draško_božović;isaffiliatedto;montenegro_national_football_team:3.7331915336835664e-11,draško_božović;playsfor;fk_lovćen:3.54702933691442e-11,draško_božović;isaffiliatedto;fk_lovćen:2.960405254270881e-11,draško_božović;playsfor;montenegro_national_football_team:2.3365487322735135e-11,draško_božović;playsfor;fk_mogren:2.0804691303055733e-11,draško_božović;isaffiliatedto;fk_mogren:2.0467894046305445e-11,draško_božović;isaffiliatedto;fk_mladost_podgorica:1.7826806697485154e-11

terry_boss;playsfor;cascade_surge
south_dakota_state_university,venaria_reale,agatha_award,jared_padalecki,frank_saborowski,erik_de_jesús,ruben_boumtje-boumtje,filipe_gonçalves,john_milner_(footballer),spud_webb
terry_boss;playsfor;charlotte_eagles:4.269139708412695e-10,terry_boss;isaffiliatedto;new_york_red_bulls:2.2662050014332635e-10,terry_boss;isaffiliatedto;cascade_surge:7.512426236644387e-11,terry_boss;playsfor;vermont_voltage:5.34441824129317e-11,terry_boss;isaffiliatedto;tulsa_golden_hurricane_men's_soccer:4.59522198070772e-11,terry_boss;isaffiliatedto;vermont_voltage:2.602291715447791e-11,terry_boss;playsfor;tulsa_golden_hurricane_men's_soccer:2.2737367544323206e-11,terry_boss;playsfor;new_york_red_bulls:2.1805135475005956e-11,terry_boss;isaffiliatedto;puerto_rico_islanders:1.4773604561924002e-11,terry_boss;isaffiliatedto;puerto_rico_national_football_team:1.098783286579419e-11

gianvito_plasmati;playsfor;s.s.d._città_di_brindisi
pantelis_kafes,alexander_bannink,ammanford,gaëtan_englebert,the_honeymooners_(film),deutscher_filmpreis,mark_kerlin,adán_vergara,gmina_kruszwica,duško_tomić
gianvito_plasmati;playsfor;calcio_catania:1.193438166069427e-08,gianvito_plasmati;isaffiliatedto;calcio_catania:6.003897468076502e-09,gianvito_plasmati;playsfor;vicenza_calcio:1.5142575193749507e-09,gianvito_plasmati;playsfor;taranto_f.c._1927:5.38670974492561e-10,gianvito_plasmati;isaffiliatedto;taranto_f.c._1927:4.2693955037975685e-10,gianvito_plasmati;isaffiliatedto;s.s.d._città_di_brindisi:2.467913873260841e-10,gianvito_plasmati;isaffiliatedto;f.c._crotone:1.8006147683991004e-10,gianvito_plasmati;playsfor;f.c._crotone:1.762828105711378e-10,gianvito_plasmati;playsfor;a.c._siena:8.274696483567823e-11,gianvito_plasmati;isaffiliatedto;a.s._andria_bat:4.920366336591542e-11

johannes_mononen;playsfor;ac_oulu
conor_kenna,david_zitelli,rajiv_gandhi_international_airport,dmytro_vorobyov,diego_cocca,sixto_pondal_ríos,the_pajama_game_(film),woqooyi_galbeed,s.k._tavriya_simferopol,suriya_domtaisong
johannes_mononen;isaffiliatedto;ac_oulu:1.2269083526916802e-10,johannes_mononen;playsfor;fc_opa:5.5570126278325917e-11,johannes_mononen;playsfor;tampereen_pallo-veikot:4.1404746298212557e-11,johannes_mononen;playsfor;tampere_united:3.527134140313137e-11,johannes_mononen;isaffiliatedto;tampere_united:3.501554601825774e-11,johannes_mononen;playsfor;fc_ilves:3.0760816116526256e-11,johannes_mononen;isaffiliatedto;tampereen_pallo-veikot:2.7580426831264048e-11,johannes_mononen;isaffiliatedto;jippo:2.526121534174308e-11,johannes_mononen;isaffiliatedto;fc_opa:2.0963852875865997e-11,johannes_mononen;playsfor;jippo:1.632542989682406e-11

jean-eudes_maurice;playsfor;rc_lens
ivan_bandalovski,guldborgsund_municipality,frogs_(film),wild_river_(film),william_castle,henry_eyring,greg_stokes,greater_sudbury,óscar_sánchez_fuentes,battle_of_neretva_(film)
jean-eudes_maurice;isaffiliatedto;r.c._lens:4.298152589399251e-08,jean-eudes_maurice;playsfor;le_mans_fc:3.05075218420825e-08,jean-eudes_maurice;hasgender;male:1.1920928955078126e-08,jean-eudes_maurice;isaffiliatedto;le_mans_u.c._72:1.5003706721472553e-09,jean-eudes_maurice;isaffiliatedto;haiti_national_football_team:1.4581019058823586e-09,jean-eudes_maurice;playsfor;paris_saint-germain_f.c.:1.0413714335300028e-09,jean-eudes_maurice;isaffiliatedto;paris_saint-germain_f.c.:9.546056389808654e-10,jean-eudes_maurice;playsfor;haiti_national_football_team:9.281734492105898e-10,jean-eudes_maurice;wasbornin;alfortville:2.972910806420259e-10,jean-eudes_maurice;playsfor;uja_maccabi_paris_métropole:8.294591680169106e-11

morten_moldskred;playsfor;il_hødd
dhc_delft,georgia_national_under-17_football_team,ciudad_constitución_airport,waddinxveen,frank_d'amelio,deylam_county,gharib_amzine,gmina_obrazów,zsa_zsa_gabor,vermilion_county
morten_moldskred;playsfor;rosenborg_bk:3.2311358211245536e-08,morten_moldskred;isaffiliatedto;rosenborg_bk:2.3777997881779812e-08,morten_moldskred;isaffiliatedto;il_hødd:1.5640944184269757e-08,morten_moldskred;isaffiliatedto;norway_national_football_team:1.1197812455066015e-09,morten_moldskred;playsfor;norway_national_football_team:5.528477231564465e-10,morten_moldskred;playsfor;aalesunds_fk:3.69755071005784e-10,morten_moldskred;isaffiliatedto;aalesunds_fk:3.3592186809983107e-10,morten_moldskred;wasbornin;ulsteinvik:2.499291440472007e-10,morten_moldskred;playsfor;fk_haugesund:2.2282620193436742e-10,morten_moldskred;playsfor;aarhus_gymnastikforening:2.1912498482379305e-10

antonio_sabato_(footballer);playsfor;u.s._sambenedettese_1923
fred_buck,craig_gordon,finn_e._kydland,zadar_airport,gérard_depardieu,battle_of_crécy,kuala_lumpur,niklas_hult,frantz_fanon,hichem_mezaïr
antonio_sabato_(footballer);isaffiliatedto;u.s._sambenedettese_1923:1.309552999373409e-09,antonio_sabato_(footballer);isaffiliatedto;torino_f.c._1906:8.89286866367911e-11,antonio_sabato_(footballer);playsfor;ascoli_calcio_1898:7.805798230009487e-11,antonio_sabato_(footballer);playsfor;inter_milan:6.843094979558372e-11,antonio_sabato_(footballer);playsfor;torino_f.c.:5.6434146245010195e-11,antonio_sabato_(footballer);playsfor;u.s._alessandria_calcio_1912:3.1290348090351474e-11,antonio_sabato_(footballer);playsfor;u.s._catanzaro_1929:1.5420908994201456e-11,antonio_sabato_(footballer);isaffiliatedto;u.s._catanzaro_1929:9.06936747924192e-12,antonio_sabato_(footballer);playsfor;forlì_f.c.:7.162670456750675e-12

john_nutter;playsfor;wycombe_wanderers_f.c.
barry_mcconnell,albacete_balompié_b,thulamela_local_municipality,matt_skiba,francesco_mancini_(footballer),neuchâtel,harry_gregson-williams,paris_diderot_university,colin_walker_(footballer_born_1958),pierre_garbay
john_nutter;playsfor;aldershot_town_f.c.:3.889569450166164e-06,john_nutter;isaffiliatedto;aldershot_town_f.c.:3.6133877472366294e-06,john_nutter;isaffiliatedto;wycombe_wanderers_f.c.:1.5881895933489432e-06,john_nutter;isaffiliatedto;england_national_football_c_team:1.4083466567171853e-06,john_nutter;isaffiliatedto;woking_f.c.:3.7178555629679976e-07,john_nutter;playsfor;woking_f.c.:3.0784942879336085e-07,john_nutter;isaffiliatedto;grays_athletic_f.c.:1.5700624373948812e-07,john_nutter;playsfor;grays_athletic_f.c.:1.4024370216247916e-07,john_nutter;isaffiliatedto;stevenage_f.c.:1.3302602326348277e-07,john_nutter;playsfor;stevenage_f.c.:1.3223485666458147e-07

cristian_ianu;playsfor;fc_wohlen
lower_mainland,toni_kukoč,battle_of_zenta,jean_seberg,tuvalu_national_football_team,logan_county_kentucky,empoli,gao_hongbo,bob_sauvé,john_wood_(english_actor)
cristian_ianu;isaffiliatedto;fc_luzern:9.686118573881686e-11,cristian_ianu;isaffiliatedto;ac_bellinzona:1.893454282253515e-11,cristian_ianu;wasbornin;timișoara:1.716102815407794e-11,cristian_ianu;playsfor;fc_uta_arad:1.1223733054066542e-11,cristian_ianu;isaffiliatedto;fc_sion:8.732328748983775e-12,cristian_ianu;isaffiliatedto;fc_uta_arad:8.233058679252281e-12,cristian_ianu;playsfor;ac_bellinzona:4.25046664531692e-12,cristian_ianu;isaffiliatedto;fc_wohlen:3.910827217623591e-12,cristian_ianu;playsfor;fc_aarau:2.864197767848964e-12,cristian_ianu;playsfor;fc_luzern:8.185452315956354e-13

édson_andrade_almeida;playsfor;santa_cruz_futebol_clube
haanja_parish,juan_manuel_lucero,sean_dundee,brandon_mississippi,ferwerderadiel,s.l._benfica_(luanda),extract_(film),nain_county,israel_castro_franco,fareham
édson_andrade_almeida;playsfor;são_paulo_fc:1.1962811186094768e-08,édson_andrade_almeida;playsfor;clube_atlético_juventus:6.6927896114066245e-09,édson_andrade_almeida;playsfor;mixto_esporte_clube:6.252435014175717e-09,édson_andrade_almeida;isaffiliatedto;são_paulo_fc:5.766105459770187e-09,édson_andrade_almeida;isaffiliatedto;mixto_esporte_clube:4.9198547458217945e-09,édson_andrade_almeida;isaffiliatedto;clube_atlético_juventus:4.306457856984025e-09,édson_andrade_almeida;playsfor;f.c._paços_de_ferreira:2.6956740839523265e-09,édson_andrade_almeida;isaffiliatedto;f.c._paços_de_ferreira:2.3053587483445883e-09,édson_andrade_almeida;isaffiliatedto;udinese_calcio:4.5702108764089644e-10,édson_andrade_almeida;playsfor;américa_futebol_clube_(rn):2.943636445706943e-10

neil_brisco;playsfor;northwich_victoria_f.c.
barinas,wallace_ford,fr/ksk_maldegem,minoru_suganuma,ha_ji-won,willie_reid_(footballer),kanyakumari,david_robertson_(footballer_born_1968),feliciano_perducca,kramfors
neil_brisco;playsfor;rochdale_a.f.c.:1.04046193882823e-09,neil_brisco;isaffiliatedto;barrow_a.f.c.:7.255607670231257e-10,neil_brisco;playsfor;barrow_a.f.c.:5.008246262150351e-10,neil_brisco;playsfor;mossley_a.f.c.:1.8923174138762988e-10,neil_brisco;isaffiliatedto;mossley_a.f.c.:1.288583462155657e-10,neil_brisco;isaffiliatedto;port_vale_f.c.:1.231455826200545e-10,neil_brisco;isaffiliatedto;rochdale_a.f.c.:1.1204974725842476e-10,neil_brisco;playsfor;port_vale_f.c.:9.254108590539545e-11,neil_brisco;playsfor;leigh_genesis_f.c.:3.765308065339923e-11,neil_brisco;isaffiliatedto;scarborough_f.c.:3.585682861739769e-11

sead_hajrović;playsfor;barnet_f.c.
bo_kimble,dário_furtado,rai,the_39_clues,perimeter_institute_for_theoretical_physics,borja_valero,pär_ericsson,kölner_haie,lukáš_jarolím,hangman's_house
sead_hajrović;isaffiliatedto;barnet_f.c.:2.905394467234146e-08,sead_hajrović;playsfor;grasshopper_club_zürich:3.2703837860026395e-09,sead_hajrović;isaffiliatedto;grasshopper_club_zürich:2.9327452466532123e-09,sead_hajrović;playsfor;arsenal_f.c.:1.6389133605798633e-09,sead_hajrović;isaffiliatedto;arsenal_f.c.:4.4014889510890496e-10,sead_hajrović;isaffiliatedto;switzerland_national_under-17_football_team:1.3621388461615426e-10,sead_hajrović;playsfor;switzerland_national_under-17_football_team:8.235474524553865e-11,sead_hajrović;wasbornin;brugg:2.6147972675971687e-11,sead_hajrović;playsfor;arsenal_f.c._academy:1.43302258948097e-11,sead_hajrović;hasgender;male:-1.1920928955078126e-08

nicola_zanini;playsfor;mantova_f.c.
arthur_graham,bas-saint-laurent,bujjigadu,kanawha_county_west_virginia,reamonn,otto_kruger,nayak_(2001_film),uche_kalu,tom_baxter_(footballer_born_1903),han_berger
nicola_zanini;playsfor;genoa_c.f.c.:7.847120286896824e-10,nicola_zanini;isaffiliatedto;genoa_c.f.c.:3.1232048058882354e-10,nicola_zanini;isaffiliatedto;ascoli_calcio_1898:1.2398473359098716e-10,nicola_zanini;playsfor;unione_triestina_2012_s.s.d.:3.6057201668882047e-11,nicola_zanini;playsfor;vicenza_calcio:3.1297986424760894e-11,nicola_zanini;playsfor;juventus_f.c.:3.0831870390102266e-11,nicola_zanini;playsfor;hellas_verona_f.c.:2.3807444904377916e-11,nicola_zanini;isaffiliatedto;mantova_f.c.:2.1100277081131934e-11,nicola_zanini;isaffiliatedto;hellas_verona_f.c.:1.0628298241499578e-11,nicola_zanini;playsfor;calcio_como:5.9969806898152456e-12

bonni_ginzburg;playsfor;beitar_jerusalem_f.c.
order_of_tomáš_garrigue_masaryk,iași_international_airport,mimic_(film),kate_bosworth,nicolas_timmermans,lenny_fernandes_coelho,palmas_airport,stefan_emmerling,don_roos,eric_ejiofor
bonni_ginzburg;isaffiliatedto;beitar_jerusalem_f.c.:2.145093984609048e-05,bonni_ginzburg;isaffiliatedto;bnei_yehuda_tel_aviv_f.c.:1.0370905614998093e-05,bonni_ginzburg;playsfor;bnei_yehuda_tel_aviv_f.c.:1.0076237595058047e-05,bonni_ginzburg;isaffiliatedto;maccabi_tel_aviv_f.c.:2.554377937258323e-06,bonni_ginzburg;isaffiliatedto;hapoel_ashkelon_f.c.:1.9712495706869504e-06,bonni_ginzburg;playsfor;hapoel_ashkelon_f.c.:1.8797547667759317e-06,bonni_ginzburg;playsfor;maccabi_tel_aviv_f.c.:1.714067103364414e-06,bonni_ginzburg;isaffiliatedto;maccabi_petah_tikva_f.c.:1.0059795688022177e-06,bonni_ginzburg;playsfor;maccabi_petah_tikva_f.c.:9.311970607939202e-07,bonni_ginzburg;isaffiliatedto;maccabi_haifa_f.c.:3.159804151220413e-07

tony_jantschke;playsfor;germany_national_youth_football_team
félix_ricardo_torres,norfolk_(virginia),graham_yost,paul_fenton_(ice_hockey),alexander_ii_of_russia,declan_o'brien_(footballer),agostino_garofalo,mission_broadcasting,morgan_stanley,vic_crowe
tony_jantschke;isaffiliatedto;germany_national_under-21_football_team:3.378268981180099e-06,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-19-junioren):2.7006619859548665e-06,tony_jantschke;isaffiliatedto;germany_national_youth_football_team:2.0249645046988006e-06,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-20-männer):1.6155057949163166e-07,tony_jantschke;isaffiliatedto;de/deutsche_fußballnationalmannschaft_(u-17-junioren):1.347460170109116e-07,tony_jantschke;playsfor;borussia_mönchengladbach:1.4739862308488227e-08,tony_jantschke;isaffiliatedto;borussia_mönchengladbach:9.973062020662837e-09,tony_jantschke;isaffiliatedto;sc_borea_dresden:1.476496436225716e-09,tony_jantschke;playsfor;sc_borea_dresden:1.3608996596303769e-09,tony_jantschke;wasbornin;hoyerswerda:1.2451437214622274e-09

rubén_maldonado;playsfor;s.s.c._napoli
georgi_chilikov,aldershot_f.c.,clifford_d._simak,ngari_prefecture,lyle_talbot,associação_botafogo_futebol_clube,jermaine_wright,thierno_bah,wan_cheng,kaspars_dubra
rubén_maldonado;isaffiliatedto;s.s.c._napoli:3.5706761991605165e-10,rubén_maldonado;isaffiliatedto;paraguay_national_football_team:2.6248158139195733e-11,rubén_maldonado;playsfor;f.b.c._unione_venezia:9.129053069045767e-12,rubén_maldonado;playsfor;cosenza_calcio:8.86188900039997e-12,rubén_maldonado;isaffiliatedto;f.b.c._unione_venezia:5.5472071380791025e-12,rubén_maldonado;isaffiliatedto;cosenza_calcio:4.428102329256945e-12,rubén_maldonado;playsfor;club_de_gimnasia_y_esgrima_la_plata:1.1336043215237624e-12,rubén_maldonado;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:5.119238366546597e-13,rubén_maldonado;playsfor;a.c._chievo_verona:4.916955731459893e-13,rubén_maldonado;isaffiliatedto;a.c._chievo_verona:2.0889956431346944e-13

armin_reichel;playsfor;1._fc_kaiserslautern
tusker_f.c.,nysa,michel_gondry,john_barton_(footballer_born_1953),marvin_gonzález,bigambo_rochat,municipality_of_sežana,tanveer_ahmed,johnny_marr,roger_davies_(footballer)
armin_reichel;isaffiliatedto;1._fc_kaiserslautern:1.6344957202818478e-06,armin_reichel;playsfor;1._fc_saarbrücken:2.1499744207176263e-09,armin_reichel;playsfor;tennis_borussia_berlin:2.141737809324695e-09,armin_reichel;isaffiliatedto;tennis_borussia_berlin:1.8301363979844608e-09,armin_reichel;isaffiliatedto;1.f.c._saarbrücken:1.795077242405796e-09,armin_reichel;playsfor;wormatia_worms:6.138805019872962e-10,armin_reichel;isaffiliatedto;wormatia_worms:5.336175945558352e-10,armin_reichel;isaffiliatedto;eintracht_bad_kreuznach:3.9619862945983186e-11,armin_reichel;playsfor;eintracht_bad_kreuznach:3.1587887860951016e-11,armin_reichel;hasgender;male:-1.0132789611816406e-07

daniel_arismendi;playsfor;deportivo_anzoátegui
alban_ramaj,steven_n._s._cheung,marty_mcsorley,west_germany,fred_pickering,bill_foulkes,fred_harrison_(footballer),david_lean,sivasagar_district,khanty-mansiysk_airport
daniel_arismendi;isaffiliatedto;deportivo_táchira:1.0605845091049559e-10,daniel_arismendi;playsfor;c.f._atlante:1.9761081659908086e-11,daniel_arismendi;playsfor;deportivo_petare:1.575699570821598e-11,daniel_arismendi;wasbornin;cumaná:1.3460521586239339e-11,daniel_arismendi;isaffiliatedto;deportes_antofagasta:5.825562254813121e-12,daniel_arismendi;playsfor;unión_atlético_maracaibo:3.3082869776990266e-12,daniel_arismendi;playsfor;venezuela_national_football_team:2.8990143619012088e-12,daniel_arismendi;isaffiliatedto;c.f._atlante:2.546585164964199e-12,daniel_arismendi;isaffiliatedto;venezuela_national_football_team:1.8417267710901796e-12,daniel_arismendi;isaffiliatedto;deportivo_anzoátegui:1.3869794202037155e-12

sean_canham;playsfor;notts_county_f.c.
thessaly,the_hitchhiker's_guide_to_the_galaxy_(film),olof_winnerstrand,akshaye_khanna,bolivia_national_under-20_football_team,yoshiaki_kawajiri,dmitrov,giuliano_giuliani,eyong_enoh,alexandra_cunningham
sean_canham;hasgender;male:7.82310962677002e-09,sean_canham;playsfor;hereford_united_f.c.:1.4658212421636563e-09,sean_canham;isaffiliatedto;hereford_united_f.c.:1.2471835120209108e-09,sean_canham;isaffiliatedto;notts_county_f.c.:6.13658812653739e-10,sean_canham;playsfor;team_bath_f.c.:4.2969077185261994e-10,sean_canham;playsfor;exeter_city_f.c.:3.392710112848363e-10,sean_canham;playsfor;kidderminster_harriers_f.c.:2.2802169041824528e-10,sean_canham;isaffiliatedto;team_bath_f.c.:2.0773711639776594e-10,sean_canham;isaffiliatedto;kidderminster_harriers_f.c.:1.507849844983866e-10,sean_canham;wasbornin;exeter:1.331500243395567e-10

saša_radivojević;playsfor;fk_radnički_beograd
tex_granger,the_perfect_storm_(film),danny_hill_(footballer),blaise_cendrars,eddie_johnson_(american_soccer),alin_chița,podlachia,jang_jin,seymour_benzer,midway_kentucky
saša_radivojević;isaffiliatedto;fk_radnički_beograd:1.5064188119140454e-07,saša_radivojević;hasgender;male:2.384185791015625e-08,saša_radivojević;wasbornin;belgrade:7.07223080098629e-09,saša_radivojević;playsfor;red_star_belgrade:6.565664989466313e-09,saša_radivojević;isaffiliatedto;red_star_belgrade:1.3660509168289537e-09,saša_radivojević;playsfor;fk_čukarički:5.898982635699213e-10,saša_radivojević;playsfor;fk_partizan:4.191861080471426e-10,saša_radivojević;playsfor;apollon_1926_f.c.:3.7826595189471843e-10,saša_radivojević;playsfor;fk_borac_čačak:3.673221726785414e-10,saša_radivojević;isaffiliatedto;fk_borac_čačak:2.3846951080486177e-10

vitālijs_astafjevs;playsfor;jfk_olimps
kevin_kurányi,jacobo_campos,seoul_capital_area,eddie_izzard,john_lasseter,boylston_massachusetts,kelly's_heroes,neil_patrick_harris,abdelkader_ferhaoui,wwe_backlash
vitālijs_astafjevs;isaffiliatedto;fk_ventspils:3.491123834464815e-10,vitālijs_astafjevs;playsfor;fc_rubin_kazan:2.122305886587128e-10,vitālijs_astafjevs;playsfor;fk_ventspils:1.371518010273576e-10,vitālijs_astafjevs;isaffiliatedto;sk_admira_wien:1.3054659575573168e-10,vitālijs_astafjevs;isaffiliatedto;fc_rubin_kazan:9.119811572588787e-11,vitālijs_astafjevs;playsfor;fk_rīgas_futbola_skola:7.704556992393919e-11,vitālijs_astafjevs;isaffiliatedto;rubin_kazan:6.169500466057797e-11,vitālijs_astafjevs;isaffiliatedto;skonto_fc:5.5831606005085635e-11,vitālijs_astafjevs;isaffiliatedto;latvia_national_football_team:4.279172571841627e-11,vitālijs_astafjevs;playsfor;skonto_fc:3.6567371353157793e-11

piá_(footballer_born_1982);playsfor;ascoli_calcio_1898
upolu,puppet_master_4,dudley_dickerson,bright_lights_(1930_film),hands_up!_(1926_film),aitkin_county_minnesota,social_democratic_party_(estonia),antónio_conceição_da_silva_oliveira,paco_de_lucía,dean_horrix
piá_(footballer_born_1982);playsfor;a.c.d._treviso_2013:2.8680755548293746e-09,piá_(footballer_born_1982);isaffiliatedto;a.c.d._treviso_2013:1.7939804308753081e-09,piá_(footballer_born_1982);playsfor;atalanta_b.c.:4.860444491328053e-10,piá_(footballer_born_1982);isaffiliatedto;torino_f.c.:3.6602614272851496e-10,piá_(footballer_born_1982);isaffiliatedto;atalanta_b.c.:3.4403102588953516e-10,piá_(footballer_born_1982);playsfor;torino_f.c.:2.3073880583979188e-10,piá_(footballer_born_1982);playsfor;u.s._lecce:2.2261019694269634e-10,piá_(footballer_born_1982);isaffiliatedto;ascoli_calcio_1898:2.02817318495363e-10,piá_(footballer_born_1982);isaffiliatedto;u.s._lecce:1.7111005945480428e-10,piá_(footballer_born_1982);playsfor;s.s.c._napoli:1.3719727576244622e-10

daniel_berg_hestad;playsfor;sc_heerenveen
gold_coast_queensland,bishop_auckland_f.c.,daniele_bernazzani,kittisak_rawangpa,takumi_horiike,bm_ciudad_real,roberts_štelmahers,order_of_the_companions_of_o._r._tambo,neil_wilkinson_(ice_hockey),minna
daniel_berg_hestad;playsfor;norway_national_under-21_football_team:1.6480271369800904e-09,daniel_berg_hestad;isaffiliatedto;norway_national_under-21_football_team:1.1596966942306607e-09,daniel_berg_hestad;isaffiliatedto;sc_heerenveen:1.107366642827401e-09,daniel_berg_hestad;wasbornin;molde:7.60337570682168e-11,daniel_berg_hestad;playsfor;norway_national_football_team:2.567412948906167e-11,daniel_berg_hestad;isaffiliatedto;norway_national_football_team:9.185896487906575e-12,daniel_berg_hestad;isaffiliatedto;molde_fk:1.1642242725429241e-12,daniel_berg_hestad;playsfor;molde_fk:-3.731059905476286e-12,daniel_berg_hestad;hasgender;male:-1.1920928955078126e-08

patrick_mayo;playsfor;bay_united_f.c.
franck_durix,mate_bilić,frederick_gowland_hopkins,henri_fuchs,shelby_robertson,tonia_tisdell,filip_dewinter,robert_dewilder,lysandros_georgamlis,american_basketball_at_the_olympics
patrick_mayo;playsfor;south_africa_national_football_team:5.115907697472721e-09,patrick_mayo;isaffiliatedto;south_africa_national_football_team:3.3437288493587403e-09,patrick_mayo;isaffiliatedto;bay_united_f.c.:2.4861265046638437e-09,patrick_mayo;playsfor;supersport_united_f.c.:2.4227801986853592e-09,patrick_mayo;playsfor;bush_bucks_f.c._(1957):1.885200240359097e-09,patrick_mayo;isaffiliatedto;supersport_united_f.c.:1.0707424280553824e-09,patrick_mayo;isaffiliatedto;bush_bucks_f.c._(1957):1.0422581908642314e-09,patrick_mayo;wasbornin;port_elizabeth:3.738023224286735e-10,patrick_mayo;playsfor;kaizer_chiefs_f.c.:1.054473841577419e-10,patrick_mayo;playsfor;thanda_royal_zulu_f.c.:8.026859177334699e-11

maniche;playsfor;fc_dynamo_moscow
oumar_bakari,ragnar_margeirsson,anoure_obiora,lautoka_f.c.,alessandro_mazzola_(footballer_born_1969),andy_griffin,stal_mielec,kansas_city_spurs,kazuo_ishiguro,paços_de_ferreira
maniche;isaffiliatedto;fc_dynamo_moscow:2.108178762227908e-07,maniche;hasgender;male:2.384185791015625e-08,maniche;isaffiliatedto;s.l._benfica:1.7882098291011062e-08,maniche;isaffiliatedto;f.c._porto:1.6805881841719384e-08,maniche;playsfor;s.l._benfica:1.5822240584384416e-08,maniche;isaffiliatedto;f.c._dynamo_moscow:1.0355012136642471e-08,maniche;playsfor;atlético_madrid:7.880529118153845e-09,maniche;isaffiliatedto;sporting_clube_de_portugal:5.741594577557407e-09,maniche;wasbornin;lisbon:4.976351419827551e-09,maniche;playsfor;portugal_national_football_team:3.2603278299347947e-09

kristi_vangjeli;playsfor;kf_skënderbeu_korçë
asheboro_north_carolina,albin_hodža,gus_kartes,chachapoyas_province,damiano_longhi,volta_redonda,srđan_pecelj,alain_savary,madhubala,mike_franks_(soccer)
kristi_vangjeli;hasgender;male:3.650784492492676e-08,kristi_vangjeli;isaffiliatedto;fc_chornomorets_odesa:4.666622999138781e-09,kristi_vangjeli;wasbornin;tirana:3.5575567380874416e-09,kristi_vangjeli;isaffiliatedto;kf_skënderbeu_korçë:2.217007022409234e-09,kristi_vangjeli;playsfor;albania_national_football_team:3.234163159504533e-10,kristi_vangjeli;isaffiliatedto;albania_national_football_team:2.1229880076134578e-10,kristi_vangjeli;isaffiliatedto;aris_f.c._(thessaloniki):2.939941623480991e-11,kristi_vangjeli;isaffiliatedto;aris_thessaloniki_f.c.:-1.4280487903306493e-11,kristi_vangjeli;playsfor;aris_f.c._(thessaloniki):-2.6954012355417946e-10

pascal_testroet;playsfor;arminia_bielefeld
guy_n'dy_assembé,trond_fredrik_ludvigsen,sam_vokes,the_best_little_whorehouse_in_texas_(film),province_of_genoa,il_seme_della_discordia,ryan_pore,northumberland_county_new_brunswick,james_frain,toho
pascal_testroet;isaffiliatedto;arminia_bielefeld:4.600292413670104e-09,pascal_testroet;isaffiliatedto;fc_schalke_04:3.5783614293904973e-09,pascal_testroet;playsfor;kickers_offenbach:2.2837980395706835e-10,pascal_testroet;isaffiliatedto;kickers_offenbach:2.2562005597137614e-10,pascal_testroet;isaffiliatedto;werder_bremen:1.543810412840685e-10,pascal_testroet;playsfor;sv_werder_bremen_ii:3.7812242226209494e-11,pascal_testroet;playsfor;vfl_osnabrück:2.6471980163478292e-11,pascal_testroet;hasgender;male:0.0

gonzalo_novoa;playsfor;club_universidad_de_chile
panagiotis_liadelis,überlingen,thomas_stewart_(irish_footballer),zoltán_petö,kosovo_national_football_team,flămânda_offensive,élodie_bouchez,lee_county_(florida),bertin_tokéné,milutin_pajević
gonzalo_novoa;isaffiliatedto;club_universidad_de_chile:7.106990551619675e-11,gonzalo_novoa;playsfor;deportes_temuco:5.0529891382211643e-11,gonzalo_novoa;playsfor;unión_temuco:3.9699443732388316e-11,gonzalo_novoa;isaffiliatedto;unión_temuco:2.3069901544658934e-11,gonzalo_novoa;isaffiliatedto;deportes_temuco:2.254409992019646e-11,gonzalo_novoa;playsfor;deportes_copiapó:1.6507328837178646e-11,gonzalo_novoa;isaffiliatedto;deportes_copiapó:1.595026333234273e-11,gonzalo_novoa;isaffiliatedto;deportes_valdivia:1.4227907740860247e-11,gonzalo_novoa;playsfor;deportes_valdivia:1.0771827874123119e-11,gonzalo_novoa;hasgender;male:-4.8428773880004884e-09

radislav_dragićević;playsfor;fk_borac_čačak
marco_stier,zubin_mehta,de/françois_bouchard_(eishockeyverteidiger),miloš_kolaković,al_haouz_province,pete_sampras,christophe_bonvin,yolanda_adams,paul_quarrington,pećinci
radislav_dragićević;playsfor;fk_vojvodina:4.528480563692483e-06,radislav_dragićević;isaffiliatedto;fk_vojvodina:3.328191684026649e-06,radislav_dragićević;isaffiliatedto;fk_borac_čačak:3.017398850602149e-06,radislav_dragićević;isaffiliatedto;fk_budućnost_podgorica:2.6337807241816335e-07,radislav_dragićević;playsfor;fk_budućnost_podgorica:2.51599763601007e-07,radislav_dragićević;isaffiliatedto;kallithea_f.c.:3.2317984732799233e-09,radislav_dragićević;playsfor;kallithea_f.c.:2.5328290575998835e-09,radislav_dragićević;playsfor;fk_bečej:1.610510480531957e-09,radislav_dragićević;isaffiliatedto;fk_kom:1.5576489431623486e-09,radislav_dragićević;playsfor;fk_kom:1.438149865862215e-09

michaël_ciani;playsfor;racing_club_de_france_football_colombes_92
jamshedpur,a_wrinkle_in_time_(film),clint_bolton,walter_alberto_lópez,viktors_ignatjevs,valeriy_vorobyov,orosháza_fc,fargo-moorhead_beez,fc_torpedo_minsk,relax...it's_just_sex
michaël_ciani;isaffiliatedto;racing_club_de_france_football_colombes_92:3.507639121380635e-08,michaël_ciani;playsfor;r._charleroi_s.c.:2.8625146342164955e-08,michaël_ciani;isaffiliatedto;r._charleroi_s.c.:2.2931817485194462e-08,michaël_ciani;playsfor;france_national_football_team:7.988865036168136e-09,michaël_ciani;isaffiliatedto;france_national_football_team:7.268781487823617e-09,michaël_ciani;playsfor;cs_sedan_ardennes:2.373344087924778e-09,michaël_ciani;isaffiliatedto;c.s._sedan_ardennes:1.4059008845990207e-09,michaël_ciani;playsfor;fc_girondins_de_bordeaux:1.2078307243257314e-09,michaël_ciani;isaffiliatedto;cs_sedan_ardennes:7.220942954688781e-10,michaël_ciani;isaffiliatedto;f.c._girondins_de_bordeaux:5.764263732999098e-10

philip_wadler;worksat;carnegie_mellon_university
statesboro_georgia,mike_marsh_(footballer),herbert_s._gutowsky,apure,glauchau,distrito_federal_(brazil),ravid_gazal,thomas_helveg,luhansk_oblast,spasoje_bulajič
philip_wadler;worksat;stanford_university:5.629221050185151e-06,philip_wadler;graduatedfrom;carnegie_mellon_university:1.7676036804914475e-06,philip_wadler;graduatedfrom;stanford_university:1.0918705811491235e-06,philip_wadler;worksat;university_of_copenhagen:8.16058036434697e-07,philip_wadler;worksat;bell_labs:1.9634899217635393e-07,philip_wadler;worksat;university_of_edinburgh:7.56059762352379e-08,philip_wadler;hasgender;male:7.152557373046875e-08,philip_wadler;worksat;chalmers_university_of_technology:5.14599378220737e-08,philip_wadler;worksat;university_of_oxford:4.760477168019861e-08,philip_wadler;worksat;university_of_glasgow:1.2856708053732291e-08

leonard_eugene_dickson;worksat;university_of_chicago
arzúa_(comarca),khorramdarreh_county,jan_kees_de_jager,brian_mcphee,grodno_region,columbia_metropolitan_airport,wordnet_bass_horn_102804252,julio_dos_santos,jörgen_pettersson_(footballer),laurent_robert
leonard_eugene_dickson;iscitizenof;united_states:6.94934897182975e-06,leonard_eugene_dickson;graduatedfrom;university_of_chicago:2.729731204453856e-06,leonard_eugene_dickson;hasgender;male:3.635883331298828e-07,leonard_eugene_dickson;hasacademicadvisor;e._h._moore:5.724141374230385e-08,leonard_eugene_dickson;haswonprize;newcomb_cleveland_prize:6.807294994359836e-09,leonard_eugene_dickson;diedin;harlingen_texas:1.5021214494481682e-09,leonard_eugene_dickson;wasbornin;independence_iowa:1.431112650607247e-09,abraham_adrian_albert;hasacademicadvisor;leonard_eugene_dickson:1.8619630282046273e-10,alexander_oppenheim;hasacademicadvisor;leonard_eugene_dickson:7.732978701824323e-11

toyah_willcox;wrotemusicfor;jubilee_(1978_film)
gary_williams_(footballer_born_1960),oļegs_malašenoks,rabat-salé-zemmour-zaer,attila_hajdu,poni_province,alison_bechdel,richard_wallace_(director),gmina_krzeszyce,ramanaa_(film),douglas_hunt
toyah_willcox;hasmusicalrole;wordnet_vocal_music_107282006:2.7219299226999284e-06,toyah_willcox;wasbornin;birmingham:1.2035521649522708e-06,toyah_willcox;hasmusicalrole;wordnet_guitar_103467517:1.1712312698364257e-06,toyah_willcox;hasmusicalrole;wordnet_keyboard_103614007:3.0723167583346366e-07,toyah_willcox;actedin;jubilee_(1978_film):8.169140528480056e-08,toyah_willcox;hasgender;female:7.456983439624309e-08,toyah_willcox;actedin;the_tempest_(1979_film):6.730624591000378e-09

