billy_halop;actedin;hell's_kitchen_(1939_film)
princess_alexandra_of_saxe-altenburg,the_linguini_incident,bretislaus_i_duke_of_bohemia,brzeziny_county,cd_teruel,david_jackson_(footballer),duarte_california,axel_jüptner,ica_province,massimo_paci
billy_halop;actedin;crime_school:0.5577992498874664,billy_halop;actedin;the_angels_wash_their_faces:0.5120885491371154,billy_halop;actedin;on_dress_parade:0.4788732647895813,billy_halop;actedin;junior_g-men_(serial):0.41475037336349485,billy_halop;actedin;sea_raiders:0.41205965280532836,billy_halop;actedin;they_made_me_a_criminal:0.33760312795639036,billy_halop;actedin;sky_raiders:0.3079179286956787,billy_halop;actedin;junior_g-men_of_the_air:0.305874365568161,billy_halop;wasbornin;new_york_city:0.24114501476287842,billy_halop;diedin;brentwood_california:0.15815824568271636

laotian_civil_war;happenedin;north_vietnam
ricki_herbert,mukarram_jah,god_of_war_(video_game),bob_clampett,charilaos_pappas,hermes_rodrigues_júnior,christine_latham,branko_baković,cristiano_lucarelli,gianni_de_biasi
laotian_civil_war;happenedin;south_vietnam:0.656082808971405,laotian_civil_war;happenedin;kingdom_of_laos:0.5529093265533447,north_vietnam;participatedin;laotian_civil_war:0.5372485220432281,laotian_civil_war;happenedin;laos:0.47713045179843905,pathet_lao;participatedin;laotian_civil_war:0.4757313847541809,south_vietnam;participatedin;laotian_civil_war:0.46558907628059387,kingdom_of_laos;participatedin;laotian_civil_war:0.43113522231578827,laotian_civil_war;happenedin;thailand:0.32737087905406953,thailand;participatedin;laotian_civil_war:0.19634631127119065,soviet_union;participatedin;laotian_civil_war:0.16467158794403075

rosalyn_sussman_yalow;haswonprize;albert_lasker_award_for_basic_medical_research
stian_ohr,jonathan_mckain,adrián_hernán_gonzález,henry_cadbury,princess_milica_of_serbia,josef_hickersberger,manuel_zúñiga,eduardo_iachetti,claudio_caniggia,batavia_new_york
rosalyn_sussman_yalow;haswonprize;nobel_prize_in_physiology_or_medicine:0.6237352430820465,rosalyn_sussman_yalow;haswonprize;dickson_prize:0.5393509209156037,rosalyn_sussman_yalow;haswonprize;national_medal_of_science:0.41765532493591306,rosalyn_sussman_yalow;graduatedfrom;university_of_illinois_at_urbana–champaign:0.2063717231154442,rosalyn_sussman_yalow;iscitizenof;united_states:0.20187273025512695,rosalyn_sussman_yalow;graduatedfrom;hunter_college:0.16309060156345367,rosalyn_sussman_yalow;diedin;new_york_city:0.11576681137084961,rosalyn_sussman_yalow;wasbornin;new_york_city:0.09430110454559326,rosalyn_sussman_yalow;hasgender;female:-0.021005582809448243

rekha;haswonprize;filmfare_awards
pinellas_county_florida,aurora_basket_jesi,jorge_daniel_martínez,hamilton_international_airport,danijel_aleksić,county_of_moira,bud_yorkin,friendswood_texas,nelsinho_baptista,sara_paretsky
rekha;actedin;lajja_(film):0.3405320018529892,rekha;actedin;jaani_dushman:0.3374657452106476,rekha;actedin;umrao_jaan:0.3288428008556366,rekha;actedin;zubeidaa:0.3124851852655411,rekha;actedin;immaan_dharam:0.30780079066753385,rekha;actedin;vijeta:0.30449858903884885,rekha;actedin;dil_hai_tumhaara:0.30432641208171846,rekha;actedin;khoon_pasina:0.3039483577013016,rekha;actedin;nagin_(1976_film):0.2983248859643936,rekha;actedin;mujhe_insaaf_chahiye:0.2884800672531128

juan_povedano_martínez;isaffiliatedto;umf_selfoss
a.c.d._asti,snir_gueta,würzel,maxim_kondratyev,ukrainian_language,nicolas_ceolin,quezon_city,gentlemen_prefer_blondes_(1953_film),janet_thornton,kpmg
juan_povedano_martínez;playsfor;umf_selfoss:0.810469388961792,juan_povedano_martínez;isaffiliatedto;cf_rayo_majadahonda:0.2835269868373871,juan_povedano_martínez;playsfor;cf_rayo_majadahonda:0.25297515094280243,juan_povedano_martínez;isaffiliatedto;ud_melilla:0.21803346872329712,juan_povedano_martínez;isaffiliatedto;sd_ponferradina:0.1987246483564377,juan_povedano_martínez;isaffiliatedto;cd_leganés:0.15324748754501344,juan_povedano_martínez;playsfor;sd_ponferradina:0.1490356981754303,juan_povedano_martínez;isaffiliatedto;ue_lleida:0.1376748651266098,juan_povedano_martínez;playsfor;ud_melilla:0.1311625838279724,juan_povedano_martínez;isaffiliatedto;atlético_madrid_b:0.12814147472381593

gergő_jeremiás;isaffiliatedto;rákospalotai_eac
alf_west,giuseppe_moro,baladeyet_el-mahalla,nicolas_steno,jugovzhodna_slovenija_statistical_region,canadian_pacific_railway,gerardo_reinoso,mike_fountain,ko_jeong-woon,tim_vincken
gergő_jeremiás;playsfor;rákospalotai_eac:0.7592084050178528,gergő_jeremiás;isaffiliatedto;nyíregyháza_spartacus_fc:0.33788937628269194,gergő_jeremiás;isaffiliatedto;bőcs_ksc:0.3268473565578461,gergő_jeremiás;isaffiliatedto;mezőkövesd-zsóry_se:0.3234496623277664,gergő_jeremiás;playsfor;bőcs_ksc:0.31142539381980894,gergő_jeremiás;playsfor;nyíregyháza_spartacus_fc:0.29976083636283873,gergő_jeremiás;isaffiliatedto;diósgyőri_vtk:0.2987752318382263,gergő_jeremiás;isaffiliatedto;debreceni_vsc:0.28580946028232573,gergő_jeremiás;isaffiliatedto;hungary_national_under-19_football_team:0.28045242130756376,gergő_jeremiás;playsfor;diósgyőri_vtk:0.2628574937582016

anthony_charles;isaffiliatedto;barnet_f.c.
jordan_remacle,genetics_society_of_america_medal,roland_osabutey,ilija_stolica,gordon_st._angelo,goms_(district),dunga,valentino_mazzola,delaware_county_oklahoma,maputo_international_airport
anthony_charles;playsfor;barnet_f.c.:0.8071948826313019,anthony_charles;isaffiliatedto;england_national_football_c_team:0.29026572704315184,anthony_charles;isaffiliatedto;hayes_f.c.:0.2609641671180725,anthony_charles;isaffiliatedto;farnborough_f.c.:0.2599359631538391,anthony_charles;isaffiliatedto;luton_town_f.c.:0.2556122660636902,anthony_charles;playsfor;england_national_football_c_team:0.25279865860939027,anthony_charles;isaffiliatedto;aldershot_town_f.c.:0.24554672241210937,anthony_charles;playsfor;farnborough_f.c.:0.23279930353164674,anthony_charles;isaffiliatedto;plymouth_argyle_f.c.:0.2321216270327568,anthony_charles;playsfor;hayes_f.c.:0.23111703544855117

doug_gilmour;isaffiliatedto;toronto_maple_leafs
allene_ray,the_second_civil_war,georgios_efrem,schinnen,siazan_district,mario_klinger,portalegre_portugal,bill_engvall,marko_čolaković,sun_ra
doug_gilmour;isaffiliatedto;chicago_blackhawks:0.36844701170921323,doug_gilmour;isaffiliatedto;st._louis_blues:0.36654625833034515,doug_gilmour;isaffiliatedto;calgary_flames:0.361150199174881,doug_gilmour;isaffiliatedto;buffalo_sabres:0.3502760142087936,doug_gilmour;isaffiliatedto;cornwall_royals:0.34961136281490324,doug_gilmour;isaffiliatedto;new_jersey_devils:0.3365562498569489,doug_gilmour;haswonprize;frank_j._selke_trophy:0.3124961853027344,doug_gilmour;wasbornin;kingston_(ontario):0.2799849361181259,doug_gilmour;hasgender;male:-0.005924510955810547

davide_succi;isaffiliatedto;a.c._cesena
1.f.c._saarbrücken,jay_leach_(ice_hockey),grégory_lacombe,dominik_mader,jean-pierre_cyprien,ali_gerba,san_fernando_pampanga,bandiagara_cercle,south_kesteven,cristiano_dos_santos_rodrigues
davide_succi;playsfor;a.c._cesena:0.7980685293674469,davide_succi;isaffiliatedto;ravenna_f.c.:0.3040190786123276,davide_succi;isaffiliatedto;a.s._lucchese_libertas_1905:0.302534157037735,davide_succi;isaffiliatedto;a.c._chievo_verona:0.29531267285346985,davide_succi;isaffiliatedto;u.s._città_di_palermo:0.2840458661317825,davide_succi;playsfor;a.c._chievo_verona:0.2591143697500229,davide_succi;playsfor;ravenna_f.c.:0.25847250521183013,davide_succi;isaffiliatedto;calcio_padova:0.257029777765274,davide_succi;playsfor;a.s._lucchese_libertas_1905:0.2527128905057907,davide_succi;isaffiliatedto;s.p.a.l._2013:0.24792808890342713

petar_borota;isaffiliatedto;f.c._porto
jermaine_wright,paul_ford,cardenal_caro,dariusz_pietrasiak,the_golem_(1915_film),joe_cullen,michalis_pavlis,charles_bolden,najib_razak,johnny_quigley
petar_borota;playsfor;f.c._porto:0.769045615196228,petar_borota;isaffiliatedto;portimonense_s.c.:0.29532132744789125,petar_borota;isaffiliatedto;boavista_f.c.:0.28962806761264803,petar_borota;playsfor;portimonense_s.c.:0.28447778820991515,petar_borota;playsfor;boavista_f.c.:0.2749331533908844,petar_borota;hasgender;male:0.2656872749328613,petar_borota;isaffiliatedto;chelsea_f.c.:0.18751936554908752,petar_borota;playsfor;chelsea_f.c.:0.1535228371620178,petar_borota;diedin;genoa:0.1236029326915741,petar_borota;isaffiliatedto;fk_partizan:0.10916618704795837

paulo_sérgio_betanin;isaffiliatedto;e.c._juventude
isabelle_boulay,ashtabula_county,federico_piovaccari,janet_rowley,zhejiang_golden_bulls,yokohama_fc,battle_of_the_saintes,zams,giorgos_economides,tom_wolk
paulo_sérgio_betanin;playsfor;esporte_clube_juventude:0.592859822511673,paulo_sérgio_betanin;isaffiliatedto;esporte_clube_juventude:0.5389073014259338,paulo_sérgio_betanin;wasbornin;caxias_do_sul:0.3371626317501068,paulo_sérgio_betanin;isaffiliatedto;brazil_national_under-20_football_team:0.1796335756778717,paulo_sérgio_betanin;playsfor;brazil_national_under-20_football_team:0.1575600266456604,paulo_sérgio_betanin;isaffiliatedto;u.s._grosseto_f.c.:0.11325220614671708,paulo_sérgio_betanin;playsfor;u.s._grosseto_f.c.:0.09783037453889847,paulo_sérgio_betanin;isaffiliatedto;sorrento_calcio:0.09481628686189651,paulo_sérgio_betanin;playsfor;sorrento_calcio:0.08894000649452209,paulo_sérgio_betanin;isaffiliatedto;a.s._livorno_calcio:-0.002176526188850403

joe_allon;isaffiliatedto;port_vale_f.c.
platteville_wisconsin,torsten_oehrl,ürümqi_diwopu_international_airport,christopher_cox,monterey_park_california,anatoli_parov,liliana_abud,port_of_escape,leigh_taylor-young,oliver_kieffer
joe_allon;playsfor;port_vale_f.c.:0.8020175576210022,joe_allon;hasgender;male:0.26486146450042725,joe_allon;isaffiliatedto;swansea_city_a.f.c.:0.2202870011329651,joe_allon;isaffiliatedto;newcastle_united_f.c.:0.21485683917999268,joe_allon;playsfor;swansea_city_a.f.c.:0.19784862399101258,joe_allon;isaffiliatedto;hartlepool_united_f.c.:0.1959091007709503,joe_allon;playsfor;newcastle_united_f.c.:0.19048914909362794,joe_allon;playsfor;lincoln_city_f.c.:0.1832814931869507,joe_allon;playsfor;hartlepool_united_f.c.:0.1773361772298813,joe_allon;isaffiliatedto;brentford_f.c.:0.1757190555334091

lorgio_álvarez;isaffiliatedto;bolivia_national_football_team
dino_marino,james_mcavoy,footloose_(1984_film),evros_(regional_unit),rawa_county,running_with_scissors_(film),dejan_jakovic,jeff_mcinnis,pike_county_ohio,pajtim_kasami
lorgio_álvarez;isaffiliatedto;club_bolívar:0.5243075370788575,lorgio_álvarez;playsfor;club_bolívar:0.4721456229686737,lorgio_álvarez;isaffiliatedto;oriente_petrolero:0.4683216601610184,lorgio_álvarez;playsfor;oriente_petrolero:0.44009368121623993,lorgio_álvarez;isaffiliatedto;club_blooming:0.4399161785840988,lorgio_álvarez;playsfor;club_blooming:0.4060021251440048,lorgio_álvarez;isaffiliatedto;cerro_porteño:0.1810529962182045,lorgio_álvarez;playsfor;cerro_porteño:0.13177843689918517,lorgio_álvarez;isaffiliatedto;club_atlético_independiente:0.10968981236219406,lorgio_álvarez;isaffiliatedto;club_libertad:0.10274557173252105

yaroslav_svorak;isaffiliatedto;fc_krymteplytsia_molodizhne
rodrigo_moreno_machado,keith_strickland,hk_riga_2000,tuna_üzümcü,darren_morningstar,battambang_province,sindelfingen,archduke_karl_ferdinand_of_austria,oristano,terauchi_masatake
yaroslav_svorak;playsfor;fc_krymteplytsia_molodizhne:0.7585461676120758,yaroslav_svorak;isaffiliatedto;fc_karpaty-2_lviv:0.3257489949464798,yaroslav_svorak;isaffiliatedto;fc_ternopil:0.32182533144950864,yaroslav_svorak;isaffiliatedto;fc_dnepr_mogilev:0.30896697044372556,yaroslav_svorak;wasbornin;ternopil:0.3073819726705551,yaroslav_svorak;isaffiliatedto;fc_nyva_ternopil:0.29801681339740754,yaroslav_svorak;isaffiliatedto;ukraine_national_under-19_football_team:0.2816316246986389,yaroslav_svorak;playsfor;fc_dnepr_mogilev:0.2811983674764633,yaroslav_svorak;isaffiliatedto;ukraine_national_under-18_football_team:0.2726432979106903,yaroslav_svorak;playsfor;fc_nyva_ternopil:0.2519227355718613

manfred_schwabl;isaffiliatedto;1._fc_nuremberg
gareth_evans_(footballer_born_1967),attila_simon,juan_cruz_ochoa,mihai_onicaș,überlingen,trinity_college_toronto,andrea_camilleri,urdu,brian_laudrup,magnum_rafael_farias_tavares
manfred_schwabl;playsfor;1._fc_nürnberg:0.6799321472644806,manfred_schwabl;isaffiliatedto;1._fc_nürnberg:0.6318694531917572,manfred_schwabl;isaffiliatedto;germany_national_under-21_football_team:0.2771427810192108,manfred_schwabl;playsfor;fc_bayern_munich:0.2713982820510864,manfred_schwabl;isaffiliatedto;fc_bayern_munich:0.24825748950242996,manfred_schwabl;isaffiliatedto;germany_national_football_team:0.24375032484531403,manfred_schwabl;isaffiliatedto;tsv_1860_münchen:0.23436316549777986,manfred_schwabl;playsfor;germany_national_under-21_football_team:0.23297446966171265,manfred_schwabl;playsfor;tsv_1860_münchen:0.22776977419853212,manfred_schwabl;playsfor;germany_national_football_team:0.2208126425743103

gábor_bardi;isaffiliatedto;zalaegerszegi_te
tripolitania,powys,province_of_treviso,gugark,tacna,casey_affleck,hum_paanch_(film),silchar,billy_little,martin_grehan
gábor_bardi;playsfor;zalaegerszegi_te:0.8401723146438599,gábor_bardi;isaffiliatedto;hungary_national_football_team:0.31839379072189333,gábor_bardi;playsfor;hungary_national_football_team:0.3109078288078308,gábor_bardi;isaffiliatedto;újpest_fc:0.285120689868927,gábor_bardi;playsfor;újpest_fc:0.27583509385585786,gábor_bardi;wasbornin;budapest:0.20631343126296997,gábor_bardi;isaffiliatedto;apop_kinyras_fc:0.17790623754262924,gábor_bardi;playsfor;apop_kinyras_fc:0.17490777522325515,gábor_bardi;isaffiliatedto;aep_paphos_f.c.:0.13774452209472657,gábor_bardi;playsfor;aep_paphos_f.c.:0.13705885112285615

imre_deme;isaffiliatedto;hungary_national_under-21_football_team
gmina_radomyśl_wielki,jamestown_new_york,libor_kozák,victor_da_silva_medeiros,steffen_karl,johan_hedberg,saffron_walden,gmina_kłecko,di_jones,redhill_surrey
imre_deme;playsfor;hungary_national_under-21_football_team:0.6537221193313598,imre_deme;isaffiliatedto;hungary_national_under-19_football_team:0.47388781011104586,imre_deme;playsfor;hungary_national_under-19_football_team:0.43733899891376493,imre_deme;isaffiliatedto;újpest_fc:0.3619973033666611,imre_deme;playsfor;újpest_fc:0.3601336985826492,imre_deme;playsfor;hungary_national_under-17_football_team:0.3547158926725388,imre_deme;isaffiliatedto;ferencvárosi_tc:0.31580104529857633,imre_deme;playsfor;ferencvárosi_tc:0.2951485842466354,imre_deme;isaffiliatedto;soproni_vse:0.29297658801078796,imre_deme;playsfor;soproni_vse:0.28323522210121155

kevin_mcleod;isaffiliatedto;swansea_city_a.f.c.
egemen_korkmaz,arizona_cardinals,bernard_hofstede,rolando_schiavi,howth,tony_hatzis,eszter_mátéfi,nik_omladič,jagadish_chandra_bose,maurício_de_oliveira_anastácio
kevin_mcleod;playsfor;swansea_city_a.f.c.:0.8218619704246521,kevin_mcleod;hasgender;male:0.24688138961791992,kevin_mcleod;isaffiliatedto;queens_park_rangers_f.c.:0.24049434661865235,kevin_mcleod;isaffiliatedto;brighton_&_hove_albion_f.c.:0.22692310512065889,kevin_mcleod;isaffiliatedto;wycombe_wanderers_f.c.:0.220975860953331,kevin_mcleod;playsfor;queens_park_rangers_f.c.:0.21964141130447387,kevin_mcleod;playsfor;wycombe_wanderers_f.c.:0.19788963198661805,kevin_mcleod;playsfor;brighton_&_hove_albion_f.c.:0.19639796018600464,kevin_mcleod;wasbornin;liverpool:0.18766393065452575,kevin_mcleod;playsfor;everton_f.c.:0.16958656907081604

andrea_esposito;isaffiliatedto;u.s._lecce
mickey_lewis,massimo_mutarelli,selçuk,barış_özbek,hélder_rosário,donald_o'connor,moonraker_(film),christopher_priest_(novelist),sannois,jan_wraży
andrea_esposito;playsfor;u.s._lecce:0.8295855462551117,andrea_esposito;isaffiliatedto;genoa_c.f.c.:0.28942819833755495,andrea_esposito;isaffiliatedto;a.s._livorno_calcio:0.28143459260463716,andrea_esposito;isaffiliatedto;u.s._sambenedettese_1923:0.25883048176765444,andrea_esposito;isaffiliatedto;u.s._latina_calcio:0.25845648646354674,andrea_esposito;isaffiliatedto;bologna_f.c._1909:0.2561280965805054,andrea_esposito;playsfor;a.s._livorno_calcio:0.25471011698246004,andrea_esposito;playsfor;genoa_c.f.c.:0.2530146956443787,andrea_esposito;playsfor;u.s._sambenedettese_1923:0.23171508610248565,andrea_esposito;playsfor;bologna_f.c._1909:0.22006977051496507

diego_scotti;isaffiliatedto;club_olimpia
gylfi_sigurðsson,the_bride_(film),nasaf_qarshi_fk,ronny_ernst,de/long_beach_grand_prix_circuit,dalip_tahil,indio_california,radivoje_ognjanović,christophe_ott,paul_nicholas
diego_scotti;playsfor;club_olimpia:0.7512529969215394,diego_scotti;wasbornin;montevideo:0.2901701807975769,diego_scotti;isaffiliatedto;club_de_gimnasia_y_esgrima_la_plata:0.2579787015914917,diego_scotti;isaffiliatedto;unión_española:0.2465535044670105,diego_scotti;isaffiliatedto;club_nacional_de_football:0.23497094810009003,diego_scotti;playsfor;club_de_gimnasia_y_esgrima_la_plata:0.2312781035900116,diego_scotti;isaffiliatedto;miramar_misiones:0.2191083937883377,diego_scotti;playsfor;club_nacional_de_football:0.218098883330822,diego_scotti;isaffiliatedto;newell's_old_boys:0.21696282923221588,diego_scotti;playsfor;miramar_misiones:0.20353540927171707

jirès_kembo_ekoko;isaffiliatedto;al_ain_fc
armenian_fedayi,tom_clancy,florin_pelecaci,riki_van_steeden,aaron_moses-garvey,hook_of_holland,odisha,canvey_island,tom_spezialy,fr/union_sportive_du_mans
jirès_kembo_ekoko;playsfor;al_ain_fc:0.8986798107624054,jirès_kembo_ekoko;isaffiliatedto;el_jaish_sc:0.22196914553642272,jirès_kembo_ekoko;playsfor;el_jaish_sc:0.1923098385334015,jirès_kembo_ekoko;isaffiliatedto;stade_rennais_f.c.:0.18057490587234498,jirès_kembo_ekoko;playsfor;stade_rennais_f.c.:0.14986533373594285,jirès_kembo_ekoko;isaffiliatedto;clairefontaine:0.10647862404584885,jirès_kembo_ekoko;isaffiliatedto;france_national_under-21_football_team:0.08879718035459519,jirès_kembo_ekoko;hasgender;male:0.0878075122833252,jirès_kembo_ekoko;playsfor;france_national_under-21_football_team:0.06398345828056336,jirès_kembo_ekoko;playsfor;clairefontaine:0.058661675453186034

nicole_barnhart;isaffiliatedto;united_states_women's_national_soccer_team
david_kipiani,vint_cerf,maciej_sadlok,jeroen_krabbé,jan_versleijen,sępólno_county,pape_mamadou_diouf,west_point_mississippi,vasile_olariu,anupam_kher
nicole_barnhart;playsfor;united_states_women's_national_soccer_team:0.6667444348335266,nicole_barnhart;isaffiliatedto;california_storm:0.4208592057228088,nicole_barnhart;isaffiliatedto;fc_gold_pride:0.4112247943878174,nicole_barnhart;isaffiliatedto;fc_kansas_city:0.4054804563522339,nicole_barnhart;isaffiliatedto;philadelphia_independence:0.3952482372522354,nicole_barnhart;playsfor;fc_gold_pride:0.38911569118499756,nicole_barnhart;playsfor;fc_kansas_city:0.3801239311695099,nicole_barnhart;playsfor;california_storm:0.37608669996261596,nicole_barnhart;playsfor;philadelphia_independence:0.36781345307826996,nicole_barnhart;isaffiliatedto;stanford_cardinal:0.3271951973438263

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
bill_todman,ariel_nahuelpan,tracy_murray,diriangén_fc,mike_nichols,miguel_tendillo,high_terrace,daniel_woodgate,jeffrey_tambor,healdsburg_california
ryan_johnson_(soccer);isaffiliatedto;toronto_f.c.:0.6749958515167236,ryan_johnson_(soccer);isaffiliatedto;san_jose_earthquakes:0.29290829300880433,ryan_johnson_(soccer);playsfor;san_jose_earthquakes:0.28926439881324767,ryan_johnson_(soccer);isaffiliatedto;portland_timbers:0.24460593611001968,ryan_johnson_(soccer);playsfor;portland_timbers:0.24003501534461974,ryan_johnson_(soccer);isaffiliatedto;real_salt_lake:0.2254482090473175,ryan_johnson_(soccer);isaffiliatedto;chicago_fire_soccer_club:0.22431744188070296,ryan_johnson_(soccer);playsfor;real_salt_lake:0.21948629915714263,ryan_johnson_(soccer);isaffiliatedto;colorado_rapids_u-23:0.2191634714603424,ryan_johnson_(soccer);playsfor;chicago_fire_soccer_club:0.21254584193229675

bobby_campbell_(scottish_footballer);isaffiliatedto;chelsea_f.c.
hashem_beikzadeh,propagandhi,nic_cester,bushbuckridge_local_municipality,ad_ceuta,hernán_pérez,london_school_of_economics,andrew_bergman,gérard_gili,branko_milisavljević
bobby_campbell_(scottish_footballer);playsfor;chelsea_f.c.:0.8350406169891358,bobby_campbell_(scottish_footballer);isaffiliatedto;reading_f.c.:0.24982457160949706,bobby_campbell_(scottish_footballer);isaffiliatedto;scotland_national_football_team:0.2243715688586235,bobby_campbell_(scottish_footballer);playsfor;reading_f.c.:0.2235121488571167,bobby_campbell_(scottish_footballer);wasbornin;glasgow:0.20818966627120972,bobby_campbell_(scottish_footballer);playsfor;scotland_national_football_team:0.20814697146415712,bobby_campbell_(scottish_footballer);isaffiliatedto;falkirk_f.c.:0.14004445672035218,bobby_campbell_(scottish_footballer);playsfor;falkirk_f.c.:0.13116703629493714,bobby_campbell_(scottish_footballer);diedin;bristol:0.08577527403831482

héctor_scarone;isaffiliatedto;uruguay_national_football_team
owen_barfield,meckenheim,alexander_knox,fukuchiyama_kyoto,muhamad_zamri_chin,jean-pierre_tcheutchoua,al_ahli_sc_(doha),alan_suddick,municipal_district_of_wainwright_no._61,ülkerspor
héctor_scarone;playsfor;uruguay_national_football_team:0.6296694993972778,héctor_scarone;wasbornin;montevideo:0.5755859971046448,héctor_scarone;isaffiliatedto;club_nacional_de_football:0.4650336682796478,héctor_scarone;playsfor;club_nacional_de_football:0.4627862900495529,héctor_scarone;diedin;montevideo:0.36430647373199465,héctor_scarone;hasgender;male:0.1961553692817688,héctor_scarone;isaffiliatedto;u.s._città_di_palermo:0.182423697412014,héctor_scarone;playsfor;u.s._città_di_palermo:0.15703313499689103,héctor_scarone;playsfor;inter_milan:0.15398619771003724,héctor_scarone;isaffiliatedto;inter_milan:0.14988016784191133

raúl_enrique_estévez;isaffiliatedto;unión_española
they_go_boom,simurq_pik,gmina_brąszewice,osmaniye,severino_lima_de_moura,tenerife_south_airport,carroll_university,kevin_brock_(footballer),dietikon,de/mike_muller
raúl_enrique_estévez;playsfor;unión_española:0.766351729631424,raúl_enrique_estévez;isaffiliatedto;club_universidad_de_chile:0.3316818863153458,raúl_enrique_estévez;playsfor;club_universidad_de_chile:0.294678270816803,raúl_enrique_estévez;isaffiliatedto;racing_club_de_avellaneda:0.21347809731960296,raúl_enrique_estévez;playsfor;racing_club_de_avellaneda:0.18620625883340836,raúl_enrique_estévez;isaffiliatedto;san_lorenzo_de_almagro:0.16728400886058808,raúl_enrique_estévez;isaffiliatedto;club_atlético_colón:0.1617843046784401,raúl_enrique_estévez;isaffiliatedto;boca_unidos:0.1554067015647888,raúl_enrique_estévez;isaffiliatedto;botafogo_de_futebol_e_regatas:0.14875171184539795,raúl_enrique_estévez;playsfor;san_lorenzo_de_almagro:0.1406930208206177

attila_polonkai;isaffiliatedto;videoton_fc
marcos_leandro_pereira,pinsk,amadou_jawo,lemar,yuri_rose,željko_vuković,gilmar_lobato_da_rocha,scorched_(tv_film),joey_godee,fred_grgurev
attila_polonkai;playsfor;videoton_fc:0.7751278221607208,attila_polonkai;isaffiliatedto;újpest_fc:0.3629575163125992,attila_polonkai;isaffiliatedto;hungary_national_football_team:0.36039975881576536,attila_polonkai;playsfor;puskás_akadémia_fc:0.3592123806476593,attila_polonkai;isaffiliatedto;puskás_akadémia_fc:0.35794728994369507,attila_polonkai;playsfor;újpest_fc:0.33599514961242677,attila_polonkai;playsfor;hungary_national_football_team:0.33268634378910067,attila_polonkai;isaffiliatedto;hungary_national_under-21_football_team:0.3153383046388626,attila_polonkai;isaffiliatedto;vasas_sc:0.30836577117443087,attila_polonkai;isaffiliatedto;bvsc_budapest:0.2869385093450546

mario_esteban_berríos;isaffiliatedto;coquimbo_unido
adi_rocha,rebecca_rand_kirshner,love_is_all_there_is,robbie_pethick,olomouc,tommy_browell,ilan_bakhar,mac_dre,jacques_faty,estelle_(musician)
mario_esteban_berríos;playsfor;coquimbo_unido:0.7875079393386841,mario_esteban_berríos;isaffiliatedto;santiago_morning:0.3696635901927948,mario_esteban_berríos;playsfor;santiago_morning:0.35434526205062866,mario_esteban_berríos;isaffiliatedto;club_deportivo_palestino:0.29186580181121824,mario_esteban_berríos;playsfor;chile_national_under-20_football_team:0.2830107271671295,mario_esteban_berríos;playsfor;club_deportivo_palestino:0.2756513893604279,mario_esteban_berríos;isaffiliatedto;chile_national_under-20_football_team:0.2735282897949219,mario_esteban_berríos;isaffiliatedto;unión_la_calera:0.271289598941803,mario_esteban_berríos;playsfor;unión_la_calera:0.24215763807296753,mario_esteban_berríos;isaffiliatedto;perak_fa:0.10685951709747314

fumaça_(footballer_born_1976);isaffiliatedto;barnsley_f.c.
yamagata_yamagata,iker_romero,kovelamudi_raghavendra_rao,josé_gomes,pickaway_county_ohio,mike_burgess_(footballer),clifton_webb,patti_smith,elbląg,grace_kelly
fumaça_(footballer_born_1976);playsfor;barnsley_f.c.:0.8205015897750855,fumaça_(footballer_born_1976);hasgender;male:0.2558742523193359,fumaça_(footballer_born_1976);isaffiliatedto;crystal_palace_f.c.:0.22974324822425843,fumaça_(footballer_born_1976);playsfor;crystal_palace_f.c.:0.20501946210861205,fumaça_(footballer_born_1976);isaffiliatedto;newcastle_united_f.c.:0.20132124423980713,fumaça_(footballer_born_1976);isaffiliatedto;colchester_united_f.c.:0.19482448995113372,fumaça_(footballer_born_1976);playsfor;newcastle_united_f.c.:0.18065069913864135,fumaça_(footballer_born_1976);playsfor;colchester_united_f.c.:0.17168147414922713,fumaça_(footballer_born_1976);isaffiliatedto;sv_wilhelmshaven:0.1046071246266365,fumaça_(footballer_born_1976);playsfor;sv_wilhelmshaven:0.09777189046144485

markus_heppke;isaffiliatedto;rot-weiss_essen
leonardo_castro,bechir_mogaadi,yohai_aharoni,ballyclare_comrades_f.c.,mpumalanga,grosse_pointe_shores_michigan,support_your_local_sheriff!,chris_hogg,uche_okechukwu,mohd_fareed_shah_hassan
markus_heppke;playsfor;rot-weiss_essen:0.7887203693389893,markus_heppke;wasbornin;essen:0.43790952265262606,markus_heppke;isaffiliatedto;fc_schalke_04:0.32740641832351686,markus_heppke;playsfor;fc_schalke_04:0.3182122021913528,markus_heppke;isaffiliatedto;rot-weiß_oberhausen:0.3179189532995224,markus_heppke;isaffiliatedto;wuppertaler_sv:0.30715816617012026,markus_heppke;playsfor;wuppertaler_sv:0.2895417809486389,markus_heppke;playsfor;rot-weiß_oberhausen:0.2838101267814636,markus_heppke;isaffiliatedto;fc_schalke_04_ii:0.2556699216365814,markus_heppke;playsfor;fc_schalke_04_ii:0.2320737361907959

steven_n'zonzi;isaffiliatedto;amiens_sc
daniel_abalo_paulos,trustpower,harlow,kingdom_of_scotland,william_júnior_salles_de_lima_souza,aguascalientes_aguascalientes,soso_grishikashvili,richard_a._knaak,sergen_yalçın,josé_del_solar
steven_n'zonzi;playsfor;amiens_sc:0.804309070110321,steven_n'zonzi;isaffiliatedto;as_beauvais_oise:0.32865977585315703,steven_n'zonzi;wasbornin;colombes:0.23698825538158416,steven_n'zonzi;isaffiliatedto;france_national_under-21_football_team:0.18142566978931426,steven_n'zonzi;playsfor;france_national_under-21_football_team:0.1738380178809166,steven_n'zonzi;isaffiliatedto;paris_saint-germain_f.c.:0.17291357219219208,steven_n'zonzi;playsfor;racing_club_de_france_football_colombes_92:0.1704568848013878,steven_n'zonzi;playsfor;paris_saint-germain_f.c.:0.1566097378730774,steven_n'zonzi;isaffiliatedto;s.m._caen:0.1545948475599289,steven_n'zonzi;hasgender;male:0.09758453369140625

phil_harrington;isaffiliatedto;chester_city_f.c.
sherman_alexie,scott_houghton,collin_quaner,jonathan_águila,gmina_promna,doni_(footballer),james_dunn_(actor),daniel_kenedy,daniel_barenboim,murcia
phil_harrington;playsfor;chester_city_f.c.:0.7694328665733338,phil_harrington;wasbornin;bangor_gwynedd:0.2488630935549736,phil_harrington;isaffiliatedto;caernarfon_town_f.c.:0.24038000106811525,phil_harrington;playsfor;caernarfon_town_f.c.:0.23881031274795533,phil_harrington;hasgender;male:0.22918548583984374,phil_harrington;isaffiliatedto;preston_north_end_f.c.:0.2289078027009964,phil_harrington;playsfor;preston_north_end_f.c.:0.2109863877296448,phil_harrington;isaffiliatedto;blackpool_f.c.:0.20875298976898193,phil_harrington;playsfor;blackpool_f.c.:0.18519891500473024,phil_harrington;isaffiliatedto;burnley_f.c.:0.1798440158367157

jürgen_macho;isaffiliatedto;chelsea_f.c.
charlie_fajkus,cedric_van_der_gun,higinio_ortúzar,little_caesar_(film),shukor_adan,wallace_ford,sudbury_massachusetts,lancefield_victoria,lawas_airport,pablo_cardozo
jürgen_macho;playsfor;chelsea_f.c.:0.8350407183170319,jürgen_macho;hasgender;male:0.31754655838012696,jürgen_macho;isaffiliatedto;sunderland_a.f.c.:0.21365343332290648,jürgen_macho;playsfor;sunderland_a.f.c.:0.18387103080749512,jürgen_macho;wasbornin;vienna:0.10119574069976807,jürgen_macho;isaffiliatedto;sk_rapid_wien:0.09861089587211609,jürgen_macho;isaffiliatedto;1._fc_kaiserslautern:0.0924485981464386,jürgen_macho;isaffiliatedto;aek_athens_f.c.:0.08524018824100495,jürgen_macho;playsfor;sk_rapid_wien:0.07961197793483735,jürgen_macho;playsfor;aek_athens_f.c.:0.07276003062725067

félix_ricardo_torres;isaffiliatedto;club_atlético_platense
steve_torpey_(footballer_born_1981),elaine_hendrix,chester_gould,neville_southall,carl_porter_duncan,four_rooms,albert_crusat,microregion_of_birigüi,čafc_prague,logar_province
félix_ricardo_torres;playsfor;club_atlético_platense:0.8225425183773041,félix_ricardo_torres;isaffiliatedto;deportivo_morón:0.2742766082286835,félix_ricardo_torres;isaffiliatedto;racing_club_de_avellaneda:0.2738677442073822,félix_ricardo_torres;playsfor;racing_club_de_avellaneda:0.2577412039041519,félix_ricardo_torres;playsfor;deportivo_morón:0.2537316560745239,félix_ricardo_torres;isaffiliatedto;estudiantes_de_la_plata:0.2454561248421669,félix_ricardo_torres;playsfor;estudiantes_de_la_plata:0.2176542967557907,félix_ricardo_torres;isaffiliatedto;club_nacional:0.21763212829828263,félix_ricardo_torres;isaffiliatedto;textil_mandiyú:0.19712865501642227,félix_ricardo_torres;playsfor;club_nacional:0.1931537002325058

janício_martins;isaffiliatedto;s.c.u._torreense
queenstown_new_zealand,phil_o'connor,les_paul,steyr,zafer_kılıçkan,archie_styles,sergei_sergeyevich_prikhodko,alta_airport,marin_bakalov,gmina_łomża
janício_martins;playsfor;s.c.u._torreense:0.8108480870723724,janício_martins;isaffiliatedto;c.f._estrela_da_amadora:0.34124784767627714,janício_martins;playsfor;c.f._estrela_da_amadora:0.2837679922580719,janício_martins;isaffiliatedto;vitória_f.c.:0.22905654609203338,janício_martins;isaffiliatedto;cape_verde_national_football_team:0.22339620292186738,janício_martins;playsfor;vitória_f.c.:0.20377999693155288,janício_martins;isaffiliatedto;anorthosis_famagusta_fc:0.12703322023153304,janício_martins;playsfor;anorthosis_famagusta_fc:0.09477934837341309,janício_martins;hasgender;male:-0.08663196563720703

ahmad_momenzadeh;isaffiliatedto;foolad_f.c.
racing_fc_union_luxembourg,mount_pleasant_texas,frank_sinclair,page_county_virginia,giorgos_karagounis,vincenzo_marruocco,yaroslav_korolev,george_hannah_(footballer_born_1928),stark_county_ohio,william_marmaduke_kavanaugh
ahmad_momenzadeh;playsfor;foolad_f.c.:0.803040599822998,ahmad_momenzadeh;isaffiliatedto;sepahan_isfahan_f.c.:0.37832244038581847,ahmad_momenzadeh;playsfor;sepahan_isfahan_f.c.:0.3549961268901825,ahmad_momenzadeh;isaffiliatedto;iran_national_football_team:0.34248967468738556,ahmad_momenzadeh;isaffiliatedto;saipa_f.c.:0.31676503717899324,ahmad_momenzadeh;isaffiliatedto;rah_ahan_sorinet_f.c.:0.30367408990859984,ahmad_momenzadeh;isaffiliatedto;esteghlal_f.c.:0.29811091125011446,ahmad_momenzadeh;playsfor;saipa_f.c.:0.2968645513057709,ahmad_momenzadeh;playsfor;rah_ahan_sorinet_f.c.:0.2871602177619934,ahmad_momenzadeh;playsfor;esteghlal_f.c.:0.2787862032651901

césar_pellegrín;isaffiliatedto;deportivo_maldonado
doug_tennapel,gmina_powidz,berliner_sv_1892,morgan_county_tennessee,tashkent,cd_tudelano,attila_hajdu,parke_county_indiana,granville_massachusetts,george_summerbee
césar_pellegrín;playsfor;deportivo_maldonado:0.8418080270290375,césar_pellegrín;isaffiliatedto;danubio_f.c.:0.3483247131109238,césar_pellegrín;wasbornin;montevideo:0.3408842921257019,césar_pellegrín;isaffiliatedto;rampla_juniors:0.33337562084197997,césar_pellegrín;isaffiliatedto;central_español:0.3217097669839859,césar_pellegrín;playsfor;rampla_juniors:0.30772133469581603,césar_pellegrín;playsfor;danubio_f.c.:0.3069496899843216,césar_pellegrín;isaffiliatedto;uruguay_national_football_team:0.28899824917316436,césar_pellegrín;isaffiliatedto;el_tanque_sisley:0.28234935402870176,césar_pellegrín;playsfor;central_español:0.2795755386352539

tyrone_marshall;isaffiliatedto;jamaica_national_football_team
dewayne_jefferson,faro_airport,gmina_gołymin-ośrodek,david_duke_(footballer),the_thirteen_chairs,konstantin_rausch,adélaïde_dufrénoy,milton_ontario,edmund_white,gmina_janowiec
tyrone_marshall;playsfor;jamaica_national_football_team:0.7773142099380493,tyrone_marshall;wasbornin;kingston_jamaica:0.501951664686203,tyrone_marshall;isaffiliatedto;lindsey_wilson_college:0.2113772749900818,tyrone_marshall;isaffiliatedto;toronto_f.c.:0.19783248007297516,tyrone_marshall;isaffiliatedto;toronto_fc:0.1944200724363327,tyrone_marshall;isaffiliatedto;colorado_rapids:0.19360477477312088,tyrone_marshall;playsfor;colorado_rapids:0.17007849663496016,tyrone_marshall;isaffiliatedto;florida_international_university:0.16508222818374635,tyrone_marshall;playsfor;toronto_fc:0.1649859219789505,tyrone_marshall;isaffiliatedto;miami_fusion_f.c.:0.16247207522392274

darnell_mee;isaffiliatedto;continental_basketball_association
ralf_geilenkirchen,nebojša_novaković,pavle_ninkov,gmina_białe_błota,biella,veljko_nikitović,aleksandr_perepechko,vc_zenit-kazan,randolph_county_alabama,wélton_araújo_melo
darnell_mee;isaffiliatedto;yakima_sun_kings:0.4165103256702423,darnell_mee;isaffiliatedto;lega_basket_serie_a:0.40949864089488985,darnell_mee;isaffiliatedto;lnb_pro_a:0.39892688393592834,darnell_mee;isaffiliatedto;national_basketball_league_(australia):0.3377693444490433,darnell_mee;isaffiliatedto;denver_nuggets:0.3186330825090408,darnell_mee;isaffiliatedto;basketball_bundesliga:0.2995494991540909,darnell_mee;isaffiliatedto;bayer_giants_leverkusen:0.2436590850353241,darnell_mee;isaffiliatedto;adelaide_36ers:0.21477425694465638,darnell_mee;isaffiliatedto;virtus_pallacanestro_bologna:0.21327801793813705,darnell_mee;isaffiliatedto;cairns_taipans:0.20275537371635438

tetsuya_asano;isaffiliatedto;nagoya_grampus
joseph_stilwell,heather_graham,spase_dilevski,perry_suckling,josé_burtovoy,gmina_lichnowy,st_patrick's_college_dublin,tom_laughlin,cardenal_caro,nadodikkattu
tetsuya_asano;playsfor;nagoya_grampus:0.8169113039970398,tetsuya_asano;isaffiliatedto;kawasaki_frontale:0.32576157748699186,tetsuya_asano;playsfor;japan_national_football_team:0.31183857321739195,tetsuya_asano;playsfor;kawasaki_frontale:0.3025096863508224,tetsuya_asano;isaffiliatedto;urawa_red_diamonds:0.2569811850786209,tetsuya_asano;isaffiliatedto;f.c._tokyo:0.25645553767681123,tetsuya_asano;playsfor;f.c._tokyo:0.24940338730812073,tetsuya_asano;playsfor;urawa_red_diamonds:0.24644660651683808,tetsuya_asano;hasgender;male:0.08348937034606933

dado_pršo;isaffiliatedto;nk_pazinka
fred_spiksley,dunedin_florida,gmina_sarnaki,penny_marshall,michael_collins_(soccer),gravesham,jean-françois_hernandez,glynnis_o'connor,leonardo_dos_santos_silva,suat_zendeli
dado_pršo;playsfor;nk_pazinka:0.8559829950332641,dado_pršo;isaffiliatedto;nk_zadar:0.3189419150352478,dado_pršo;isaffiliatedto;croatia_national_football_team:0.30704949200153353,dado_pršo;isaffiliatedto;de/stade_raphaëlois:0.30559259951114653,dado_pršo;playsfor;croatia_national_football_team:0.28733851313591,dado_pršo;isaffiliatedto;hnk_hajduk_split:0.2696832448244095,dado_pršo;isaffiliatedto;h.n.k._hajduk_split:0.24236612021923065,dado_pršo;playsfor;hnk_hajduk_split:0.23375051021575927,dado_pršo;wasbornin;zadar:0.21804073303937913,dado_pršo;playsfor;étoile_fréjus_saint-raphaël:0.1487603008747101

alan_sunderland;isaffiliatedto;england_national_football_b_team
randy_rhoads,tales_from_jabba's_palace,luca_franchini,emery_roth,italian_lake_district,shelby_north_carolina,toros_neza,marge_champion,głuchołazy,kennesaw_state_university
alan_sunderland;playsfor;england_national_football_b_team:0.7226197421550751,alan_sunderland;isaffiliatedto;england_national_football_team:0.4035044312477112,alan_sunderland;playsfor;england_national_under-21_football_team:0.33080235719680784,alan_sunderland;playsfor;wolverhampton_wanderers_f.c.:0.20904086530208588,alan_sunderland;isaffiliatedto;wolverhampton_wanderers_f.c.:0.20485166907310487,alan_sunderland;isaffiliatedto;arsenal_f.c.:0.19981311559677123,alan_sunderland;playsfor;arsenal_f.c.:0.19647530019283294,alan_sunderland;playsfor;ipswich_town_f.c.:0.19131317138671874,alan_sunderland;isaffiliatedto;ipswich_town_f.c.:0.18835454285144806,alan_sunderland;hasgender;male:0.10787776708602906

gérald_passi;isaffiliatedto;montpellier_hsc
rolando_barrera,fc_bulleen_lions,fc_olympik_kharkiv,gregor_rioch,billund_municipality,myjava_district,paul_pezos,lee_seung-yeoul,blaenavon,cătălin_necula
gérald_passi;playsfor;montpellier_hsc:0.751825600862503,gérald_passi;isaffiliatedto;montpellier_h.s.c.:0.6369835495948791,gérald_passi;isaffiliatedto;france_national_football_team:0.2772823691368103,gérald_passi;isaffiliatedto;as_saint-étienne:0.26627589464187623,gérald_passi;isaffiliatedto;as_béziers_hérault_(football):0.26592500507831573,gérald_passi;isaffiliatedto;toulouse_fc:0.2653536915779114,gérald_passi;playsfor;france_national_football_team:0.2531851440668106,gérald_passi;playsfor;as_saint-étienne:0.24284120202064513,gérald_passi;playsfor;toulouse_fc:0.2400827780365944,gérald_passi;isaffiliatedto;as_monaco_fc:0.2363508865237236

thomas_kleine;isaffiliatedto;germany_national_football_b_team
marco_neppe,ibaraki,fort_wayne_fury,john_gayle_(footballer),mühldorf_(district),envigado_f.c.,rico_fata,cienfuegos_province,the_mercenary_(film),gruppo_sportivo_oratorio_villa_cortese
thomas_kleine;playsfor;germany_national_football_b_team:0.6967095375061035,thomas_kleine;isaffiliatedto;bayer_04_leverkusen:0.2570367902517319,thomas_kleine;isaffiliatedto;borussia_mönchengladbach:0.24248851239681243,thomas_kleine;playsfor;bayer_04_leverkusen:0.23883468210697173,thomas_kleine;playsfor;borussia_mönchengladbach:0.2360770061612129,thomas_kleine;isaffiliatedto;hannover_96:0.22501557767391206,thomas_kleine;playsfor;hannover_96:0.21345981061458588,thomas_kleine;isaffiliatedto;spvgg_greuther_fürth:0.1860421419143677,thomas_kleine;playsfor;spvgg_greuther_fürth:0.1775772526860237,thomas_kleine;playsfor;bayer_04_leverkusen_ii:0.17038567513227462

santiago_cañizares;isaffiliatedto;spain_national_football_team
william_l._kirk,hempstead_texas,tony_bennett,mariska_hargitay,princess_regina_of_saxe-meiningen,guy_dufour,red_deer_rebels,gottfried_reinhardt,patrick_osiako,issa_ndoye
santiago_cañizares;isaffiliatedto;spain_national_under-21_football_team:0.48072077333927155,santiago_cañizares;isaffiliatedto;spain_national_under-23_football_team:0.45665282011032104,santiago_cañizares;isaffiliatedto;spain_national_under-18_football_team:0.40207292437553405,santiago_cañizares;isaffiliatedto;real_madrid_c.f.:0.3815674722194672,santiago_cañizares;isaffiliatedto;valencia_cf:0.3125588893890381,santiago_cañizares;playsfor;valencia_cf:0.30728021562099456,santiago_cañizares;isaffiliatedto;spain_national_under-20_football_team:0.296942213177681,santiago_cañizares;isaffiliatedto;real_madrid_castilla:0.291295599937439,santiago_cañizares;playsfor;real_madrid_castilla:0.2739242523908615,santiago_cañizares;isaffiliatedto;spain_national_under-19_football_team:0.2588780790567398

mariusz_ujek;isaffiliatedto;zagłębie_sosnowiec
wilhelm_röntgen,starpath,bill_blunden,bfv_hassia_bingen,hannover_indians,cesare_goffi,eric_brodie,raaj_kumar,wheaton_college_(illinois),nancy
mariusz_ujek;playsfor;zagłębie_sosnowiec:0.7704829573631287,mariusz_ujek;isaffiliatedto;pl/zagłębie_sosnowiec:0.5646332919597625,mariusz_ujek;isaffiliatedto;rks_radomsko:0.3333534479141235,mariusz_ujek;isaffiliatedto;odra_opole:0.3147750347852707,mariusz_ujek;isaffiliatedto;polonia_bytom:0.3141565829515457,mariusz_ujek;playsfor;rks_radomsko:0.2881559282541275,mariusz_ujek;playsfor;odra_opole:0.27821568250656126,mariusz_ujek;isaffiliatedto;gks_bełchatów:0.2778959572315216,mariusz_ujek;playsfor;polonia_bytom:0.26918056011199953,mariusz_ujek;isaffiliatedto;polonia_warsaw:0.2574004948139191

róbert_vittek;isaffiliatedto;1._fc_nuremberg
second_margrave_war,orest_lenczyk,román_ojeda,kenneth_walker,rachel_yankey,paul_giamatti,venom_(2005_film),general_roca_río_negro,owain_tudur_jones,manoj_k._jayan
róbert_vittek;playsfor;1._fc_nürnberg:0.6799321413040161,róbert_vittek;isaffiliatedto;1._fc_nürnberg:0.6318694710731506,róbert_vittek;hasgender;male:0.1735316753387451,róbert_vittek;wasbornin;bratislava:0.1594003140926361,róbert_vittek;isaffiliatedto;lille_o.s.c.:0.15936754643917084,róbert_vittek;isaffiliatedto;i̇stanbul_büyükşehir_belediyespor_(football):0.1332782670855522,róbert_vittek;isaffiliatedto;slovakia_national_football_team:0.1312889948487282,róbert_vittek;playsfor;slovakia_national_football_team:0.0994603306055069,róbert_vittek;isaffiliatedto;slovakia_national_under-21_football_team:0.09913379848003387,róbert_vittek;isaffiliatedto;mke_ankaragücü:0.09463158994913101

jordy_clasie;isaffiliatedto;feyenoord
alfie_(2004_film),jean_genet,gustavo_siviero,duško_đurišić,bujumbura_international_airport,görlitz_rural_district,french_communist_party,curaçao,sonya_levien,otto_heinrich_warburg
jordy_clasie;playsfor;feyenoord:0.782481461763382,jordy_clasie;playsfor;s.b.v._excelsior:0.427403649687767,jordy_clasie;isaffiliatedto;netherlands_national_football_team:0.3898856550455093,jordy_clasie;isaffiliatedto;sbv_excelsior:0.35498847663402555,jordy_clasie;isaffiliatedto;netherlands_national_under-21_football_team:0.28342927396297457,jordy_clasie;hasgender;male:0.2742003440856934,jordy_clasie;playsfor;netherlands_national_under-21_football_team:0.2585888713598251,jordy_clasie;playsfor;netherlands_national_under-19_football_team:0.2537777811288834,jordy_clasie;isaffiliatedto;netherlands_national_under-19_football_team:0.23969635218381882,jordy_clasie;wasbornin;haarlem:0.22562798112630844

abdikokhor_marifaliev;isaffiliatedto;navbahor_namangan
louis_d._lighton,jung_in-whan,stefan_marinovic,marc_platt_(writer),gatwick_airport,socialist_left_party_(norway),nk_solin,hasse_borg,james_chester,julien_escudé
abdikokhor_marifaliev;playsfor;navbahor_namangan:0.7379103899002075,abdikokhor_marifaliev;isaffiliatedto;fc_dustlik:0.4201161652803421,abdikokhor_marifaliev;isaffiliatedto;pakhtakor_tashkent_fk:0.4020532608032227,abdikokhor_marifaliev;isaffiliatedto;lokomotiv_tashkent_fk:0.3910111993551254,abdikokhor_marifaliev;playsfor;fc_dustlik:0.3822471916675568,abdikokhor_marifaliev;playsfor;pakhtakor_tashkent_fk:0.38165472745895385,abdikokhor_marifaliev;isaffiliatedto;fc_kyzylzhar:0.3735486030578613,abdikokhor_marifaliev;playsfor;lokomotiv_tashkent_fk:0.3672180652618408,abdikokhor_marifaliev;playsfor;fc_kyzylzhar:0.31571120023727417,abdikokhor_marifaliev;isaffiliatedto;paok_fc:0.05383861064910889

colorado_springs_airport;isconnectedto;salt_lake_city_international_airport
great_britain,john_howard_(american_actor),mark_bowen_(footballer),krzysztof_pyskaty,canberra_cosmos_fc,gubbio,don_hewitt,gmina_ciasna,michael_stewart_(playwright),krzysztof_ignaczak
salt_lake_city_international_airport;isconnectedto;colorado_springs_airport:0.7298473238945007,colorado_springs_airport;isconnectedto;seattle–tacoma_international_airport:0.6814859688282013,colorado_springs_airport;isconnectedto;san_francisco_international_airport:0.65937060713768,colorado_springs_airport;isconnectedto;los_angeles_international_airport:0.6047769606113433,colorado_springs_airport;isconnectedto;dallas/fort_worth_international_airport:0.5981326282024384,seattle–tacoma_international_airport;isconnectedto;colorado_springs_airport:0.5555247724056244,colorado_springs_airport;isconnectedto;mccarran_international_airport:0.5508023619651794,colorado_springs_airport;isconnectedto;washington_dulles_international_airport:0.5432341277599335,colorado_springs_airport;isconnectedto;denver_international_airport:0.5325940370559692,san_francisco_international_airport;isconnectedto;colorado_springs_airport:0.521800309419632

saint-augustin_airport;isconnectedto;tête-à-la-baleine_airport
chris_beardsley,mourad_fellah,farishtay,liga_uruguaya_de_basketball,tony_hiller,eva_perón,jimmy_pop,david_gosselin,felicity_kendal,sergej_jakirović
saint-augustin_airport;isconnectedto;kegaska_airport:0.7080244958400727,saint-augustin_airport;isconnectedto;la_tabatière_airport:0.6849292516708374,saint-augustin_airport;isconnectedto;chevery_airport:0.6768342912197113,saint-augustin_airport;isconnectedto;lourdes-de-blanc-sablon_airport:0.6590401947498321,saint-augustin_airport;isconnectedto;la_romaine_airport:0.6466933786869049,saint-augustin_airport;isconnectedto;natashquan_airport:0.6445289731025696,tête-à-la-baleine_airport;isconnectedto;saint-augustin_airport:0.6361959338188171,kegaska_airport;isconnectedto;saint-augustin_airport:0.5654557049274445,la_tabatière_airport;isconnectedto;saint-augustin_airport:0.5583417415618896,chevery_airport;isconnectedto;saint-augustin_airport:0.5540238976478576

jürgen_habermas;isinterestedin;political_philosophy
de/mittelhessen,gmina_repki,cabore,pedro_pablo_león,gmina_stare_pole,gironès,rigby_idaho,lanaudière,braintree_essex,ted_gärdestad
georg_wilhelm_friedrich_hegel;influences;jürgen_habermas:0.5417093992233276,karl_marx;influences;jürgen_habermas:0.529373174905777,immanuel_kant;influences;jürgen_habermas:0.5040124535560608,john_rawls;influences;jürgen_habermas:0.4955040514469147,hannah_arendt;influences;jürgen_habermas:0.4797517031431198,jürgen_habermas;influences;axel_honneth:0.46471343338489535,carl_schmitt;influences;jürgen_habermas:0.46211906969547273,john_dewey;influences;jürgen_habermas:0.4565965563058853,émile_durkheim;influences;jürgen_habermas:0.4058793604373932,ludwig_wittgenstein;influences;jürgen_habermas:0.40411953926086425

maitland_florida;islocatedin;florida
james_mcfadden,shelby_ohio,aleksei_ionov,gusztáv_sebes,ladakh,rodrigo_thiesen,vinnie_paz,dennis_morgan_(songwriter),tetsuya_mizuguchi,c.d._marathón
maitland_florida;islocatedin;orange_county_(florida):0.43035075068473816,maitland_florida;islocatedin;orange_county_florida:0.42758193612098694,maitland_florida;islocatedin;united_states:0.3781519293785095,bannered_routes_of_u.s._route_17;islocatedin;maitland_florida:0.16470832675695418

naughty_dog;islocatedin;california
sociedade_esportiva_do_gama,scott_weiland,jos,conservative_party_of_new_york_state,valentin_stocker,rhodes_international_airport,michael_dummett,this_island_earth,pittsburg_kansas,jonathan_de_guzmán
naughty_dog;islocatedin;santa_monica_california:0.3077381134033203,naughty_dog;islocatedin;santa_monica:0.2845990628004074,naughty_dog;created;crash_bandicoot:0.1343160539865494,sony;owns;naughty_dog:0.12628041654825212,naughty_dog;created;gunma_prefecture:0.09922152236104012

penarth;islocatedin;wales
roy_little,michel_doesburg,nader_mohammadkhani,moritz_bleibtreu,craig_morgan_(footballer),fc_seso_câmpia_turzii,batna_province,sg_sonnenhof_großaspach,arsanjan_county,arthur_lever_(footballer)
penarth;islocatedin;south_wales:0.5599788844585418,penarth;islocatedin;glamorgan:0.5574334502220154,penarth;islocatedin;vale_of_glamorgan:0.476036861538887,penarth;islocatedin;united_kingdom:0.3597965478897095,ted_vizard;wasbornin;penarth:0.164846071600914,peter_aitken;wasbornin;penarth:0.12693678140640258,jem_(singer);wasbornin;penarth:0.07429439127445221

wallace_mccain;livesin;ontario
krisztián_simon,shaun_micallef,u.s._gold,clay_county_minnesota,gmina_łanięta,fc_slavia-mozyr,roger_donaldson,torhout_1992_km,nineveh,dilyan_kolev
wallace_mccain;livesin;toronto:0.5793609261512757,wallace_mccain;diedin;toronto:0.3136755347251892,wallace_mccain;hasgender;male:0.24374680519104003,wallace_mccain;haswonprize;order_of_canada:0.2023210421204567,wallace_mccain;graduatedfrom;mount_allison_university:0.1501221850514412

republic_of_genoa;participatedin;battle_of_crécy
stephen_hughes_(footballer_born_1976),jason_mclaughlin_(soccer),giovanni_bellini,first_portuguese_republic,jane_nikolovski,mihail_makowski,aleksandrovac,gerry_coyne,tenacious_d,daniel_clowes
battle_of_crécy;happenedin;republic_of_genoa:0.6621730744838714,republic_of_genoa;participatedin;war_of_the_league_of_cognac:0.6606477916240692,republic_of_genoa;participatedin;english_channel_naval_campaign_(1338–1339):0.6423477709293366,republic_of_genoa;participatedin;war_of_the_reunions:0.6370879054069519,republic_of_genoa;participatedin;ottoman_wars_in_europe:0.6349043130874634,republic_of_genoa;participatedin;second_crusade:0.6339054524898529,republic_of_genoa;participatedin;crusade_of_1101:0.6286866068840027,republic_of_genoa;participatedin;war_of_the_two_peters:0.6240045905113221,republic_of_genoa;participatedin;first_crusade:0.6166540443897247,republic_of_genoa;participatedin;conquest_of_tunis_(1535):0.6029792249202728

mauricio_almada;playsfor;deportivo_merlo
aam_aadmi_party,esteban_granero,citrus_county,ricardo_cabanas,brest_region,otto_barić,ben_vereen,bajo_martín,tariq_chihab,jorge_otero
mauricio_almada;isaffiliatedto;deportivo_merlo:0.8741066694259644,mauricio_almada;playsfor;gimnasia_y_esgrima_de_concepción_del_uruguay:0.34082489013671874,mauricio_almada;isaffiliatedto;gimnasia_y_esgrima_de_concepción_del_uruguay:0.312934547662735,mauricio_almada;playsfor;club_atlético_sarmiento:0.2612143188714981,mauricio_almada;playsfor;gimnasia_y_esgrima_de_jujuy:0.26107255816459657,mauricio_almada;isaffiliatedto;gimnasia_y_esgrima_de_jujuy:0.24652135074138642,mauricio_almada;isaffiliatedto;club_atlético_sarmiento:0.23787483870983123,mauricio_almada;playsfor;quilmes_atlético_club:0.2271409511566162,mauricio_almada;isaffiliatedto;quilmes_atlético_club:0.21851356476545333,mauricio_almada;playsfor;arsenal_de_sarandí:0.21775891482830048

cristian_ianu;playsfor;fc_wohlen
carolyn_dawn_johnson,jesse_jackson_jr.,chimbu_province,polow_da_don,manuel_pérez_flores,cristian_lucchetti,cruising_(film),maksim_bokov,olst-wijhe,krisalis_software
cristian_ianu;isaffiliatedto;fc_wohlen:0.7679817199707031,cristian_ianu;playsfor;fc_luzern:0.3622132509946823,cristian_ianu;playsfor;fc_aarau:0.34678455889225007,cristian_ianu;isaffiliatedto;fc_luzern:0.3316864401102066,cristian_ianu;playsfor;ac_bellinzona:0.331177219748497,cristian_ianu;isaffiliatedto;fc_aarau:0.3168666660785675,cristian_ianu;isaffiliatedto;ac_bellinzona:0.3012790590524673,cristian_ianu;playsfor;fc_sion:0.2035578742623329,cristian_ianu;isaffiliatedto;fc_sion:0.18467041552066804,cristian_ianu;playsfor;fc_uta_arad:0.12514777928590776

mevlüt_erdinç;playsfor;paris_saint-germain_f.c.
dennis_wise,naval_postgraduate_school,simón_bolívar_international_airport_(venezuela),jack_jones_(footballer_born_1891),county_longford,no_no_nanette_(1930_film),eskişehir_province,song_of_the_flame,joão_lucas,jim_fryatt
mevlüt_erdinç;isaffiliatedto;paris_saint-germain_f.c.:0.8130573034286499,mevlüt_erdinç;hasgender;male:0.30547590255737306,mevlüt_erdinç;playsfor;stade_rennais_f.c.:0.2660511076450348,mevlüt_erdinç;playsfor;as_saint-étienne:0.2634520173072815,mevlüt_erdinç;isaffiliatedto;stade_rennais_f.c.:0.24805275201797486,mevlüt_erdinç;playsfor;fc_sochaux-montbéliard:0.24544916898012162,mevlüt_erdinç;isaffiliatedto;as_saint-étienne:0.23887095898389815,mevlüt_erdinç;isaffiliatedto;fc_sochaux-montbéliard:0.2280465543270111,mevlüt_erdinç;isaffiliatedto;a.s._saint-étienne:0.22562706023454665,mevlüt_erdinç;playsfor;france_national_under-17_football_team:0.19146626740694045

wim_suurbier;playsfor;afc_ajax
columbia_county_pennsylvania,gmina_wasilków,passaic_county,curicó_province,robert_menzies,kalimantan,pierre_bachelet,the_back_horn,dragan_holcer,mill_woods
wim_suurbier;isaffiliatedto;afc_ajax:0.7075396239757538,wim_suurbier;isaffiliatedto;a.f.c._ajax:0.637322050333023,wim_suurbier;isaffiliatedto;netherlands_national_football_team:0.37335177659988406,wim_suurbier;playsfor;netherlands_national_football_team:0.36353665590286255,wim_suurbier;hasgender;male:0.2948190689086914,wim_suurbier;playsfor;sparta_rotterdam:0.2910556733608246,wim_suurbier;isaffiliatedto;sparta_rotterdam:0.2745366275310516,wim_suurbier;playsfor;fc_schalke_04:0.16362572312355042,wim_suurbier;wasbornin;eindhoven:0.15479862838983535,wim_suurbier;playsfor;fc_metz:0.14774085879325866

alan_o'neill_(footballer_born_1957);playsfor;shamrock_rovers_f.c.
peter_debye,šk_futura_humenné,adygea,nordsjælland_håndbold,pathum_thani,derek_kevan,częstochowa_county,mai_kuraki,gmina_kobylnica,herceg_novi
alan_o'neill_(footballer_born_1957);isaffiliatedto;shamrock_rovers_f.c.:0.7082899034023284,alan_o'neill_(footballer_born_1957);wasbornin;dublin:0.4714121848344803,alan_o'neill_(footballer_born_1957);playsfor;league_of_ireland_xi:0.41797112822532656,alan_o'neill_(footballer_born_1957);isaffiliatedto;league_of_ireland_xi:0.41175819635391236,alan_o'neill_(footballer_born_1957);playsfor;dundalk_f.c.:0.37614465057849883,alan_o'neill_(footballer_born_1957);isaffiliatedto;dundalk_f.c.:0.3628255605697632,alan_o'neill_(footballer_born_1957);playsfor;republic_of_ireland_national_under-21_football_team:0.31108899116516114,alan_o'neill_(footballer_born_1957);isaffiliatedto;republic_of_ireland_national_under-21_football_team:0.3074652850627899,alan_o'neill_(footballer_born_1957);playsfor;sligo_rovers_f.c.:0.29981050193309783,alan_o'neill_(footballer_born_1957);playsfor;university_college_dublin_a.f.c.:0.2868900209665298

martin_kayongo-mutumba;playsfor;uganda_national_football_team
kuno_klötzer,mitchell_hurwitz,order_of_constitutional_merit,babol,kim_ki-young,gornji_petrovci,qaasuitsup,seacoast_united_phantoms,israel_kamakawiwoʻole,vv_noordwijk
martin_kayongo-mutumba;isaffiliatedto;uganda_national_football_team:0.7314482629299164,martin_kayongo-mutumba;playsfor;afc_united:0.22929000556468965,martin_kayongo-mutumba;isaffiliatedto;afc_united:0.19713361859321593,martin_kayongo-mutumba;playsfor;vasalunds_if:0.15244409888982774,martin_kayongo-mutumba;wasbornin;solna_municipality:0.14128282517194748,martin_kayongo-mutumba;isaffiliatedto;vasalunds_if:0.13559683859348298,martin_kayongo-mutumba;playsfor;fc_inter_turku:0.12743668556213378,martin_kayongo-mutumba;playsfor;sweden_national_under-17_football_team:0.12437295317649841,martin_kayongo-mutumba;isaffiliatedto;sweden_national_under-17_football_team:0.12191677168011665,martin_kayongo-mutumba;isaffiliatedto;fc_inter_turku:0.1153960794210434

yakubu_abubakar_akilu;playsfor;fc_hjørring
paulina_rubio,songkhla_f.c.,andrei_mironov_(actor),chris_brown_(american_soccer),louis_jouvet,jimmy_floyd_hasselbaink,søren_frederiksen_(footballer_born_1989),avaldsnes_il,bernard_stasi,edinburgh_indiana
yakubu_abubakar_akilu;isaffiliatedto;fc_hjørring:0.7962523102760315,yakubu_abubakar_akilu;playsfor;fc_fredericia:0.4141340792179108,yakubu_abubakar_akilu;isaffiliatedto;fc_fredericia:0.38170101046562194,yakubu_abubakar_akilu;playsfor;kolding_fc:0.3069076925516129,yakubu_abubakar_akilu;playsfor;f.c._ebedei:0.3061949133872986,yakubu_abubakar_akilu;isaffiliatedto;f.c._ebedei:0.2932793736457825,yakubu_abubakar_akilu;isaffiliatedto;kolding_fc:0.285349041223526,yakubu_abubakar_akilu;playsfor;fc_midtjylland:0.2504042059183121,yakubu_abubakar_akilu;isaffiliatedto;fc_midtjylland:0.24745645821094514,yakubu_abubakar_akilu;hasgender;male:-0.18297967910766602

darijan_matič;playsfor;bnei_sakhnin_f.c.
todd_dusosky,flicka,abel_gómez_moreno,makoto_shinkai,fred_valentine_(footballer_born_1880),oberursel_(taunus),sébastien_chabbert,atlanta_texas,joliet,jamie_redknapp
darijan_matič;isaffiliatedto;bnei_sakhnin_f.c.:0.8665095210075379,darijan_matič;playsfor;nk_ljubljana:0.20045379996299745,darijan_matič;playsfor;nk_domžale:0.19422879219055175,darijan_matič;playsfor;nk_interblock:0.18981525301933289,darijan_matič;playsfor;slovenia_national_football_team:0.17904433906078338,darijan_matič;playsfor;nk_olimpija_ljubljana_(defunct):0.17390865087509155,darijan_matič;isaffiliatedto;nk_ljubljana:0.1725200355052948,darijan_matič;isaffiliatedto;nk_domžale:0.1680568128824234,darijan_matič;playsfor;fc_koper:0.16492213755846025,darijan_matič;isaffiliatedto;slovenia_national_football_team:0.1642279788851738

léider_preciado;playsfor;racing_de_santander
de/carsten_gosdeck,valletta_f.c.,manuel_friedrich,jonathan_goldsmith_(musician),johnny_rollo,darryl_gee,karim_niizigiyimana,zoran_cvetković,el_salvador_national_under-21_football_team,lima_region
léider_preciado;isaffiliatedto;racing_de_santander:0.8021024942398072,léider_preciado;isaffiliatedto;racing_club_de_santander:0.6767287611961365,léider_preciado;playsfor;cd_toledo:0.2909098505973816,léider_preciado;isaffiliatedto;cd_toledo:0.2520515859127045,léider_preciado;hasgender;male:0.22638125121593475,léider_preciado;playsfor;colombia_national_football_team:0.0984407752752304,léider_preciado;playsfor;independiente_santa_fe:0.09291174113750458,léider_preciado;isaffiliatedto;deportivo_quito:0.08824551701545716,léider_preciado;playsfor;deportivo_cali:0.07783477827906608,léider_preciado;isaffiliatedto;independiente_santa_fe:0.07422610074281692

srdjan_luchin;playsfor;romania_national_football_team
mlađan_dinkić,éric_serra,hrvoje_tokić,bashir_ahmad_(politician),jabalpur_district,charlie_o'loughlin,southern_alberta,nicolas_godin,steve_marlet,timothée_atouba
srdjan_luchin;isaffiliatedto;romania_national_football_team:0.6166402041912079,srdjan_luchin;playsfor;romania_national_under-21_football_team:0.40627352297306063,srdjan_luchin;isaffiliatedto;fc_dinamo_bucurești:0.39301967322826387,srdjan_luchin;isaffiliatedto;romania_national_under-21_football_team:0.3815741896629333,srdjan_luchin;wasbornin;timișoara:0.3732734382152557,srdjan_luchin;playsfor;fc_politehnica_timișoara:0.30914208590984343,srdjan_luchin;isaffiliatedto;fc_politehnica_timișoara:0.28410108387470245,srdjan_luchin;hasgender;male:0.22339353561401368,srdjan_luchin;isaffiliatedto;fc_politehnica_ii_timișoara:0.21411285400390626,srdjan_luchin;playsfor;fc_politehnica_ii_timișoara:0.21239690184593202

jody_morris;playsfor;millwall_f.c.
daniel_veyt,illizi_province,gulliver's_travels_(miniseries),sutherland_sharks_fc,carlos_alberto_juárez,julio_pablo_rodríguez,pim_fortuyn_list,stjepan_sarkotić,flamur_kastrati,robert_nouzaret
jody_morris;isaffiliatedto;millwall_f.c.:0.8190208852291108,jody_morris;wasbornin;london:0.3269339084625244,jody_morris;hasgender;male:0.3227050542831421,jody_morris;playsfor;bristol_city_f.c.:0.26966248750686644,jody_morris;playsfor;chelsea_f.c.:0.24715070575475692,jody_morris;playsfor;leeds_united_a.f.c.:0.23943870067596434,jody_morris;isaffiliatedto;bristol_city_f.c.:0.2371721923351288,jody_morris;playsfor;rotherham_united_f.c.:0.22614256739616395,jody_morris;isaffiliatedto;chelsea_f.c.:0.21274349093437195,jody_morris;isaffiliatedto;leeds_united_a.f.c.:0.20771076083183287

laryea_kingston;playsfor;heart_of_midlothian_f.c.
de/ehf_passau_black_hawks,cache_county_utah,gela_inalishvili,yakima_county_washington,leroy_mason,winfried_berkemeier,aleksandar_petrović_(footballer_born_1983),amy_walsh,university_of_baltimore,bart_van_den_eede
laryea_kingston;isaffiliatedto;heart_of_midlothian_f.c.:0.7881709992885589,laryea_kingston;hasgender;male:0.29738583564758303,laryea_kingston;playsfor;fc_krylia_sovetov_samara:0.12460601627826691,laryea_kingston;isaffiliatedto;fc_lokomotiv_moscow:0.10596275776624679,laryea_kingston;isaffiliatedto;fc_krylia_sovetov_samara:0.09075509011745453,laryea_kingston;playsfor;fc_terek_grozny:0.08241321742534638,laryea_kingston;playsfor;phoenix_fc:0.07739114761352539,laryea_kingston;isaffiliatedto;phoenix_fc:0.06501878499984741,laryea_kingston;wasbornin;accra:0.06147288680076599,laryea_kingston;playsfor;ghana_national_football_team:0.05939602851867676

christian_mcclean;playsfor;swansea_city_a.f.c.
ciclista_lima_association,andrea_anastasi,iraqi_kurdistan,burt_rutan,volodymyr_sosyura,per-mathias_høgmo,dave_chyzowski,iroquois_central_school_district,william_blinn,james_buchanan
christian_mcclean;isaffiliatedto;swansea_city_a.f.c.:0.8218618631362915,christian_mcclean;hasgender;male:0.2936719417572021,christian_mcclean;isaffiliatedto;bristol_rovers_f.c.:0.2205576092004776,christian_mcclean;playsfor;northampton_town_f.c.:0.1839511513710022,christian_mcclean;isaffiliatedto;northampton_town_f.c.:0.15712406039237975,christian_mcclean;playsfor;chelmsford_city_f.c.:0.12785774767398833,christian_mcclean;playsfor;heybridge_swifts_f.c.:0.10422878563404084,christian_mcclean;isaffiliatedto;chelmsford_city_f.c.:0.10228509604930877,christian_mcclean;isaffiliatedto;heybridge_swifts_f.c.:0.08407135605812073,christian_mcclean;playsfor;f.c._clacton:0.06892470717430114

ian_bogie;playsfor;bedlington_terriers_f.c.
province_of_nuoro,santa_margalida,iława,phil_carman,whistle_(2003_film),bajo_martín,el-kanemi_warriors_f.c.,fc_delta_tulcea,pavol_masaryk,carlos_arroyo
ian_bogie;isaffiliatedto;bedlington_terriers_f.c.:0.8362543046474457,ian_bogie;playsfor;gateshead_f.c.:0.37846862971782685,ian_bogie;isaffiliatedto;gateshead_f.c.:0.3687114715576172,ian_bogie;playsfor;wallsend_boys_club:0.3376665234565735,ian_bogie;wasbornin;newcastle_upon_tyne:0.33700125813484194,ian_bogie;isaffiliatedto;wallsend_boys_club:0.335695293545723,ian_bogie;isaffiliatedto;newcastle_united_f.c.:0.23750481605529786,ian_bogie;playsfor;newcastle_united_f.c.:0.2267678439617157,ian_bogie;isaffiliatedto;kidderminster_harriers_f.c.:0.18730224668979645,ian_bogie;playsfor;kidderminster_harriers_f.c.:0.18459801375865936

stu_riddle;playsfor;greenock_morton_f.c.
ivan_pavlov_(footballer),a_midsummer_night's_dream_(1968_film),the_dillinger_escape_plan,battle_of_dresden,manuel_ruiz,anthony_stokes,billy_foulkes,fleetwood,ulf_kirsten,janette_scott
stu_riddle;isaffiliatedto;greenock_morton_f.c.:0.7496464490890503,stu_riddle;hasgender;male:0.21138439178466797,stu_riddle;isaffiliatedto;wellington_united:0.09590245485305786,stu_riddle;playsfor;chelmsford_city_f.c.:0.0902627319097519,stu_riddle;playsfor;western_suburbs:0.08701246380805969,stu_riddle;isaffiliatedto;western_suburbs:0.08185182437300682,stu_riddle;playsfor;miramar_rangers:0.07820400595664978,stu_riddle;wasbornin;luton:0.07436610162258148,stu_riddle;playsfor;youngheart_manawatu:0.06650513410568237,stu_riddle;isaffiliatedto;chelmsford_city_f.c.:0.05819727778434754

chris_sulley;playsfor;dundee_united_f.c.
sofiene_zaaboub,perry_como,berlin_wisconsin,joe_gilroy,kudrat,salim-sulaiman,iqbal_(film),karl_munroe,matsumoto_yamaga_fc,branko_buljević
chris_sulley;isaffiliatedto;dundee_united_f.c.:0.7820872247219086,chris_sulley;hasgender;male:0.3191272258758545,chris_sulley;playsfor;preston_north_end_f.c.:0.2112487554550171,chris_sulley;isaffiliatedto;preston_north_end_f.c.:0.18828831911087035,chris_sulley;playsfor;a.f.c._bournemouth:0.15908752679824828,chris_sulley;playsfor;blackburn_rovers_f.c.:0.15555272102355958,chris_sulley;playsfor;port_vale_f.c.:0.14274781346321105,chris_sulley;playsfor;chelsea_f.c.:0.14245132207870484,chris_sulley;isaffiliatedto;a.f.c._bournemouth:0.1392671659588814,chris_sulley;isaffiliatedto;blackburn_rovers_f.c.:0.12703564167022705

dean_gordon;playsfor;crystal_palace_f.c.
georges_ambourouet,francisco_arce,recklinghausen_rural_district,farmington_hills_michigan,serres,curious_george_(film),yuri_savichev,david_newman_(composer),nightflyers,che_guevara
dean_gordon;isaffiliatedto;crystal_palace_f.c.:0.8310961425304413,dean_gordon;wasbornin;london:0.31903212070465087,dean_gordon;isaffiliatedto;england_national_under-21_football_team:0.2841037154197693,dean_gordon;playsfor;england_national_under-21_football_team:0.274688521027565,dean_gordon;playsfor;coventry_city_f.c.:0.27314242720603943,dean_gordon;playsfor;reading_f.c.:0.2730879783630371,dean_gordon;playsfor;cardiff_city_f.c.:0.25194076597690584,dean_gordon;isaffiliatedto;coventry_city_f.c.:0.2470547914505005,dean_gordon;isaffiliatedto;reading_f.c.:0.24050300121307372,dean_gordon;playsfor;middlesbrough_f.c.:0.19388407915830613

sergey_timofeev;playsfor;fc_kyzylzhar
jilin_northeast_tigers,rabiu_baita,gabriele_d'annunzio,carlos_lópez-cantera,bakaye_traoré,gmina_rudna,mohd_farizal_marlias,anglo-egyptian_sudan,arafat_djako,mike_johanns
sergey_timofeev;isaffiliatedto;fc_kyzylzhar:0.7780350387096405,sergey_timofeev;playsfor;fc_ekibastuzets:0.41261477768421173,sergey_timofeev;playsfor;kazakhstan_national_football_team:0.3753326952457428,sergey_timofeev;isaffiliatedto;fc_ekibastuzets:0.34995695054531095,sergey_timofeev;isaffiliatedto;kazakhstan_national_football_team:0.332224702835083,sergey_timofeev;playsfor;fc_kairat:0.32788336277008057,sergey_timofeev;playsfor;fc_irtysh_pavlodar:0.31076875030994416,sergey_timofeev;playsfor;fc_lokomotiv_nizhny_novgorod:0.29564244151115415,sergey_timofeev;playsfor;fc_sokol_saratov:0.2949239373207092,sergey_timofeev;isaffiliatedto;fc_sakhalin_yuzhno-sakhalinsk:0.2825152039527893

lukáš_magera;playsfor;sk_kladno
rafael_hernández_airport,battle_of_lützen_(1632),apurba_kishore_bir,yevhen_kucherevskyi,jorge_andrade,abe_hartley,georges_bernanos,donald_w._riegle_jr.,identity_(film),üsküdar_anadolu_sk
lukáš_magera;isaffiliatedto;sk_kladno:0.7537655532360077,lukáš_magera;playsfor;fk_mladá_boleslav:0.3464660048484802,lukáš_magera;playsfor;czech_republic_national_under-21_football_team:0.3246090203523636,lukáš_magera;isaffiliatedto;fk_mladá_boleslav:0.3091760963201523,lukáš_magera;playsfor;czech_republic_national_football_team:0.28714350759983065,lukáš_magera;isaffiliatedto;czech_republic_national_under-21_football_team:0.2730183005332947,lukáš_magera;isaffiliatedto;czech_republic_national_football_team:0.2473904088139534,lukáš_magera;wasbornin;opava:0.2444809153676033,lukáš_magera;playsfor;fc_baník_ostrava:0.2321097508072853,lukáš_magera;isaffiliatedto;fc_baník_ostrava:0.22000247687101365

andrea_orlandi;playsfor;fc_barcelona
luís_henrique_pereira_dos_santos,betsy's_wedding,mathieu_scarpelli,urmila_matondkar,paul_bolland,zlatomir_zagorčić,bertha_of_holland,zach_wells,boston_soccer_club,giora_spiegel
andrea_orlandi;isaffiliatedto;fc_barcelona:0.753890985250473,andrea_orlandi;playsfor;fc_barcelona_b:0.5238910257816315,andrea_orlandi;isaffiliatedto;fc_barcelona_b:0.47729936242103577,andrea_orlandi;wasbornin;barcelona:0.45240987539291383,andrea_orlandi;hasgender;male:0.3073270797729492,andrea_orlandi;playsfor;deportivo_alavés:0.27547926008701323,andrea_orlandi;isaffiliatedto;deportivo_alavés:0.24588723182678224,andrea_orlandi;playsfor;deportivo_alavés_b:0.18125367164611816,andrea_orlandi;isaffiliatedto;deportivo_alavés_b:0.15003028512001038,andrea_orlandi;playsfor;swansea_city_a.f.c.:0.13779607862234117

chris_turner_(footballer_born_1990);playsfor;burnley_f.c.
big_mama_thornton,stefan_postma,otočac,summerside_prince_edward_island,luis_miguel_ramis,mark_de_vries,erman_özgür,yamaha_motor_company,silver_medal_of_military_valor,self_(band)
chris_turner_(footballer_born_1990);isaffiliatedto;burnley_f.c.:0.802680778503418,chris_turner_(footballer_born_1990);hasgender;male:0.2952690124511719,chris_turner_(footballer_born_1990);playsfor;nelson_f.c.:0.2053946316242218,chris_turner_(footballer_born_1990);playsfor;accrington_stanley_f.c.:0.18777421712875367,chris_turner_(footballer_born_1990);playsfor;stocksbridge_park_steels_f.c.:0.17148553133010863,chris_turner_(footballer_born_1990);isaffiliatedto;nelson_f.c.:0.16784499883651732,chris_turner_(footballer_born_1990);playsfor;barrow_a.f.c.:0.16502209305763244,chris_turner_(footballer_born_1990);isaffiliatedto;accrington_stanley_f.c.:0.16299476027488707,chris_turner_(footballer_born_1990);isaffiliatedto;stocksbridge_park_steels_f.c.:0.15981450080871581,chris_turner_(footballer_born_1990);isaffiliatedto;barrow_a.f.c.:0.13936215490102768

mykhaylo_forkash;playsfor;fc_zorya_luhansk
harbour_view_f.c.,dragoljub_simonović,gmina_suchy_dąb,sandy_tait,hum_awards,the_lazarus_project,minsk,man_of_the_house_(2005_crime_comedy_film),province_of_bologna,éder_gaúcho
mykhaylo_forkash;isaffiliatedto;fc_zorya_luhansk:0.7482321262359619,mykhaylo_forkash;playsfor;fc_volyn_lutsk:0.28788751661777495,mykhaylo_forkash;playsfor;fc_skvo_rostov-on-don:0.26368087232112886,mykhaylo_forkash;wasbornin;uzhhorod:0.24929749369621276,mykhaylo_forkash;isaffiliatedto;fc_skvo_rostov-on-don:0.24515629708766937,mykhaylo_forkash;isaffiliatedto;soviet_union_national_football_team:0.24514899253845215,mykhaylo_forkash;isaffiliatedto;fc_volyn_lutsk:0.23590176552534103,mykhaylo_forkash;playsfor;soviet_union_national_football_team:0.2256369024515152,mykhaylo_forkash;playsfor;fc_polissya_zhytomyr:0.22540393471717834,mykhaylo_forkash;isaffiliatedto;fc_polissya_zhytomyr:0.21976919770240783

grzegorz_podstawek;playsfor;kszo_ostrowiec_świętokrzyski
frank_d'amelio,steve_kipner,paraguayan_army,stephen_cole_(writer),wake_county_north_carolina,boh_runga,fredrik_modin,tisch_school_of_the_arts,coimbra,bryan_adams
grzegorz_podstawek;isaffiliatedto;kszo_ostrowiec_świętokrzyski:0.7377392411231994,grzegorz_podstawek;playsfor;podbeskidzie_bielsko-biała:0.39604251384735106,grzegorz_podstawek;isaffiliatedto;podbeskidzie_bielsko-biała:0.3483889549970627,grzegorz_podstawek;playsfor;polonia_bytom:0.2961124420166016,grzegorz_podstawek;playsfor;ks_polkowice:0.26699264645576476,grzegorz_podstawek;isaffiliatedto;polonia_bytom:0.2589737743139267,grzegorz_podstawek;playsfor;śląsk_wrocław:0.25353054106235506,grzegorz_podstawek;playsfor;arka_gdynia:0.22462206929922104,grzegorz_podstawek;isaffiliatedto;ks_polkowice:0.22228935062885286,grzegorz_podstawek;playsfor;polar_wrocław:0.2219708204269409

azar_karadas;playsfor;kasımpaşa_spor_kulübü
hasan_gültang,sm_prime_holdings,kawaguchi_saitama,césar_lucena,newport_news,club_rubio_ñu,jkh_gks_jastrzębie,saravana,ananda_everingham,fr/fc_mulhouse_basket
azar_karadas;isaffiliatedto;kasımpaşa_spor_kulübü:0.8550594449043274,azar_karadas;playsfor;1._fc_kaiserslautern:0.1090006947517395,azar_karadas;isaffiliatedto;1._fc_kaiserslautern:0.10709239244461059,azar_karadas;hasgender;male:0.10642342567443848,azar_karadas;playsfor;s.l._benfica:0.08850656449794769,azar_karadas;isaffiliatedto;norway_national_under-21_football_team:0.08448550254106521,azar_karadas;isaffiliatedto;s.l._benfica:0.06979023516178132,azar_karadas;isaffiliatedto;rosenborg_bk:0.0683933712542057,azar_karadas;playsfor;rosenborg_bk:0.06749794781208038,azar_karadas;playsfor;sogndal_fotball:0.05893431007862091

derek_mcwilliams;playsfor;airdrieonians_f.c._(1878)
tom_bennett_(footballer),maria_of_aragon_queen_of_portugal,brendon_small,gernsbach,adrienne_corri,sean_mcallister,krzysztof_król,lamberto_leonardi,frankie_muniz,mahesh_babu
derek_mcwilliams;isaffiliatedto;airdrieonians_f.c._(1878):0.7872216880321503,derek_mcwilliams;playsfor;partick_thistle_f.c.:0.28574736416339874,derek_mcwilliams;playsfor;clydebank_f.c.:0.2849967688322067,derek_mcwilliams;playsfor;falkirk_f.c.:0.26676336824893954,derek_mcwilliams;playsfor;dunfermline_athletic_f.c.:0.26270796954631803,derek_mcwilliams;isaffiliatedto;partick_thistle_f.c.:0.26268804371356963,derek_mcwilliams;isaffiliatedto;falkirk_f.c.:0.25387731194496155,derek_mcwilliams;isaffiliatedto;clydebank_f.c.:0.2537309110164642,derek_mcwilliams;isaffiliatedto;dunfermline_athletic_f.c.:0.2407158851623535,derek_mcwilliams;playsfor;dundee_f.c.:0.23376043438911437

vedran_celiščak;playsfor;dalian_shide_f.c.
lennie_hayton,john_hattendorf,pakistani_detainees_at_guantanamo_bay,miralem_pjanić,mercer_county_west_virginia,néstor_scotta,sant_ravidas_nagar_district,michael_b._donley,narrandera,leon_ames
vedran_celiščak;isaffiliatedto;dalian_shide_f.c.:0.8620898187160492,vedran_celiščak;playsfor;nk_croatia_sesvete:0.17664021253585815,vedran_celiščak;playsfor;nk_zagreb:0.17600739300251006,vedran_celiščak;wasbornin;koprivnica:0.167266383767128,vedran_celiščak;playsfor;nk_osijek:0.15551985949277877,vedran_celiščak;isaffiliatedto;nk_zagreb:0.15055226236581803,vedran_celiščak;isaffiliatedto;nk_croatia_sesvete:0.14678509384393693,vedran_celiščak;isaffiliatedto;nk_osijek:0.13058180510997772,vedran_celiščak;playsfor;hnk_šibenik:0.12921808958053588,vedran_celiščak;playsfor;nk_slaven_belupo:0.12761936336755753

steve_mautone;playsfor;canberra_cosmos_fc
gmina_trzciana,fc_malcantone_agno,jeanette_nolan,järfälla_municipality,oshri_gita,hank_aaron_award,quad_city_flames,hoogeveen,alex_williams_(footballer_born_1983),order_of_the_holy_spirit
steve_mautone;isaffiliatedto;canberra_cosmos_fc:0.8570394158363343,steve_mautone;playsfor;blacktown_city_fc:0.3309937208890915,steve_mautone;playsfor;gippsland_falcons:0.3052368015050888,steve_mautone;isaffiliatedto;blacktown_city_fc:0.29919669330120086,steve_mautone;isaffiliatedto;gippsland_falcons:0.2893156141042709,steve_mautone;playsfor;parramatta_fc:0.28164407014846804,steve_mautone;playsfor;melbourne_victory_fc:0.27532342076301575,steve_mautone;playsfor;south_melbourne_fc:0.27385795414447783,steve_mautone;playsfor;australia_national_under-23_association_football_team:0.26429406106472014,steve_mautone;isaffiliatedto;south_melbourne_fc:0.25736208260059357

kieran_charnock;playsfor;peterborough_united_f.c.
hc_plzeň,tommy_caton,marco_antonio_solís,university_of_ghana,darryn_stamp,princess_marie_isabelle_of_orléans,helen_suzman,sergei_pesyakov,when_ladies_meet_(1933_film),miguel_ángel_loayza
kieran_charnock;isaffiliatedto;peterborough_united_f.c.:0.8251637160778046,kieran_charnock;hasgender;male:0.294514799118042,kieran_charnock;playsfor;torquay_united_f.c.:0.22727716565132142,kieran_charnock;playsfor;macclesfield_town_f.c.:0.22281220704317092,kieran_charnock;isaffiliatedto;torquay_united_f.c.:0.2076876163482666,kieran_charnock;playsfor;stockport_county_f.c.:0.20261493623256682,kieran_charnock;isaffiliatedto;macclesfield_town_f.c.:0.19902535527944565,kieran_charnock;playsfor;northwich_victoria_f.c.:0.1817226603627205,kieran_charnock;isaffiliatedto;england_national_football_c_team:0.17769684195518493,kieran_charnock;isaffiliatedto;stockport_county_f.c.:0.17491748034954072

dedi_ben_dayan;playsfor;maccabi_tel_aviv_f.c.
martin_williams_(footballer),carlos_secretário,hanspeter_latour,terry_evans_(footballer_born_1976),uwe_scherr,pierre_mankowski,amy_ray,frederick_county,henrich_benčík,chechnya
dedi_ben_dayan;isaffiliatedto;maccabi_tel_aviv_f.c.:0.8203033626079559,dedi_ben_dayan;isaffiliatedto;israel_national_football_team:0.36211515963077545,dedi_ben_dayan;playsfor;maccabi_netanya_f.c.:0.3311377227306366,dedi_ben_dayan;playsfor;hapoel_tel_aviv_f.c.:0.32802040278911593,dedi_ben_dayan;wasbornin;holon:0.32223968803882597,dedi_ben_dayan;playsfor;hapoel_petah_tikva_f.c.:0.31826612651348113,dedi_ben_dayan;isaffiliatedto;hapoel_tel_aviv_f.c.:0.31652108430862425,dedi_ben_dayan;playsfor;hapoel_kfar_saba_f.c.:0.31582035422325133,dedi_ben_dayan;isaffiliatedto;maccabi_netanya_f.c.:0.30532216727733613,dedi_ben_dayan;isaffiliatedto;hapoel_be'er_sheva_f.c.:0.2977238416671753

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
walker_county_alabama,lithuania_national_basketball_team,hc_slovan_bratislava,otacílio_mariano_neto,mahir_shukurov,brønnøy,mario_kasun,tom_white_(scottish_footballer),mary_martin,schwäbisch_gmünd
mike_twellman;isaffiliatedto;dallas_sidekicks_(1984–2004):0.7875112414360046,mike_twellman;playsfor;jacksonville_tea_men:0.27453409433364867,mike_twellman;isaffiliatedto;jacksonville_tea_men:0.24864332228899003,mike_twellman;playsfor;southern_illinois_university_edwardsville:0.24165452718734742,mike_twellman;isaffiliatedto;southern_illinois_university_edwardsville:0.22531090974807738,mike_twellman;playsfor;chicago_sting:0.21999033987522126,mike_twellman;isaffiliatedto;chicago_sting:0.19118589758872986,mike_twellman;wasbornin;st._louis:0.11803085803985595,mike_twellman;hasgender;male:0.031862401962280275

marc_wilson_(irish_footballer);playsfor;a.f.c._bournemouth
oleksandr_ivanov,scott_jones_(puerto_rican_footballer),university_of_richmond_school_of_law,rutgers_school_of_law–camden,taras_duray,gregor_židan,nejc_pečnik,fairfield_iowa,mickey_weir,petro_slobodyan
marc_wilson_(irish_footballer);isaffiliatedto;a.f.c._bournemouth:0.8121686697006225,marc_wilson_(irish_footballer);playsfor;portsmouth_f.c.:0.31936816573143006,marc_wilson_(irish_footballer);isaffiliatedto;portsmouth_f.c.:0.29855682849884035,marc_wilson_(irish_footballer);hasgender;male:0.28702354431152344,marc_wilson_(irish_footballer);playsfor;yeovil_town_f.c.:0.2610080122947693,marc_wilson_(irish_footballer);isaffiliatedto;yeovil_town_f.c.:0.23710084855556487,marc_wilson_(irish_footballer);playsfor;luton_town_f.c.:0.22902697324752808,marc_wilson_(irish_footballer);isaffiliatedto;luton_town_f.c.:0.21144866943359375,marc_wilson_(irish_footballer);playsfor;stoke_city_f.c.:0.20538093745708466,marc_wilson_(irish_footballer);isaffiliatedto;stoke_city_f.c.:0.1896283060312271

vlatko_đolonga;playsfor;deportivo_alavés
jennifer_rush,ryan_mcgivern,palito_ortega,sveta_nedelja_zagreb_county,university_of_rouen,bruce_richardson,anne_eleonore_of_hesse-darmstadt,pat_morrissey,valence-sur-rhône,banská_štiavnica
vlatko_đolonga;isaffiliatedto;deportivo_alavés:0.8539447009563446,vlatko_đolonga;hasgender;male:0.2012172222137451,vlatko_đolonga;wasbornin;split_croatia:0.17650784850120543,vlatko_đolonga;playsfor;hnk_hajduk_split:0.1337289810180664,vlatko_đolonga;playsfor;croatia_national_football_team:0.12413266375660896,vlatko_đolonga;isaffiliatedto;hnk_hajduk_split:0.10671995282173156,vlatko_đolonga;isaffiliatedto;croatia_national_football_team:0.09841914027929306,vlatko_đolonga;playsfor;nk_uskok:0.09388606548309326,vlatko_đolonga;isaffiliatedto;h.n.k._hajduk_split:0.08160897865891456,vlatko_đolonga;isaffiliatedto;nk_uskok:0.0760827898979187

feridun_sungur;playsfor;elazığspor
micheline_presle,serhiy_atelkin,highlands_region,bank_of_montreal,zakir_hussain_(musician),ezequiel_óscar_scarione,fernando_domingos_de_moura,county_of_brant,lawaaris_(1981_film),syd_barker_medal
feridun_sungur;isaffiliatedto;elazığspor:0.8140435814857483,feridun_sungur;playsfor;denizlispor:0.2647893399000168,feridun_sungur;playsfor;giresunspor:0.26065524816513064,feridun_sungur;playsfor;trabzonspor:0.2565513014793396,feridun_sungur;playsfor;karşıyaka_s.k.:0.24907886683940889,feridun_sungur;isaffiliatedto;akçaabat_sebatspor:0.23730928599834442,feridun_sungur;isaffiliatedto;denizlispor:0.23297340273857117,feridun_sungur;isaffiliatedto;giresunspor:0.22726790904998778,feridun_sungur;isaffiliatedto;trabzonspor:0.2214420884847641,feridun_sungur;playsfor;samsunspor:0.2171369820833206

sven_benken;playsfor;f.c._hansa_rostock
prineville_oregon,special_administrative_unit_of_civil_aeronautics,luis_fortuño,hüseyin_çimşir,andrei_fetisov,the_wedding_march_(1928_film),ringkøbing,presque_isle_county_michigan,ciudad_real_province,riom
sven_benken;isaffiliatedto;f.c._hansa_rostock:0.7459591209888459,sven_benken;isaffiliatedto;hansa_rostock:0.7054079234600067,sven_benken;playsfor;fc_energie_cottbus:0.271863317489624,sven_benken;playsfor;sv_werder_bremen:0.2247975155711174,sven_benken;isaffiliatedto;fc_energie_cottbus:0.21543960869312287,sven_benken;isaffiliatedto;werder_bremen:0.21014510691165925,sven_benken;hasgender;male:0.1871652126312256,sven_benken;isaffiliatedto;sv_werder_bremen:0.17523413002490998,sven_benken;playsfor;dresdner_sc:0.16366491615772247,sven_benken;isaffiliatedto;dresdner_sc:0.15989673733711243

rené_bot;playsfor;feyenoord
saint_lawrence_river,james_morrison_(footballer),federally_administered_tribal_areas,archibald_primrose_5th_earl_of_rosebery,saltash_united_f.c.,bsv_schwarz-weiß_rehden,tang_dynasty,yvon_corriveau,james_cruze,elliott_h._lieb
rené_bot;isaffiliatedto;feyenoord:0.7824814140796661,rené_bot;hasgender;male:0.3080763339996338,rené_bot;playsfor;de_graafschap:0.24917585402727127,rené_bot;isaffiliatedto;de_graafschap:0.2299369156360626,rené_bot;isaffiliatedto;sc_telstar:0.18788223713636398,rené_bot;playsfor;agovv_apeldoorn:0.18519595861434937,rené_bot;wasbornin;velsen:0.17807700634002685,rené_bot;isaffiliatedto;agovv_apeldoorn:0.16718586385250092

luke_steele_(footballer);playsfor;barnsley_f.c.
dimitrovgrad_serbia,kim_glass,hoppers_f.c.,cat_daddy_games,claude_quittet,gmina_opoczno,paulínia_fc,alexander_archipelago,yoshiaki_kawajiri,melrose_scottish_borders
luke_steele_(footballer);isaffiliatedto;barnsley_f.c.:0.8205016255378723,luke_steele_(footballer);hasgender;male:0.3100377082824707,luke_steele_(footballer);playsfor;england_national_under-20_football_team:0.2428213506937027,luke_steele_(footballer);isaffiliatedto;england_national_under-20_football_team:0.2284412533044815,luke_steele_(footballer);playsfor;england_national_under-19_football_team:0.2230102837085724,luke_steele_(footballer);playsfor;west_bromwich_albion_f.c.:0.21326652765274048,luke_steele_(footballer);playsfor;manchester_united_f.c.:0.21181067526340486,luke_steele_(footballer);playsfor;coventry_city_f.c.:0.20865414738655091,luke_steele_(footballer);isaffiliatedto;england_national_under-19_football_team:0.20019856989383697,luke_steele_(footballer);playsfor;peterborough_united_f.c.:0.19923532903194427

kenneth_udjus;playsfor;sk_brann
álvaro_rubio,rotterdam_the_hague_airport,vinnie_paz,andy_duggan,gorakhpur,kissing_a_fool,jonas_h._ingram,danny_naisbitt,santa_cruz_department_(bolivia),willie_huck
kenneth_udjus;isaffiliatedto;sk_brann:0.7712234497070313,kenneth_udjus;playsfor;løv-ham_fotball:0.37447252571582795,kenneth_udjus;playsfor;sogndal_fotball:0.36447273194789886,kenneth_udjus;isaffiliatedto;løv-ham_fotball:0.361275851726532,kenneth_udjus;isaffiliatedto;sogndal_fotball:0.34728835225105287,kenneth_udjus;playsfor;lillestrøm_sk:0.31546732485294343,kenneth_udjus;isaffiliatedto;lillestrøm_sk:0.29898047149181367,kenneth_udjus;isaffiliatedto;ik_start:0.2554720133543015,kenneth_udjus;playsfor;tromsø_il:0.24831411689519883,kenneth_udjus;isaffiliatedto;tromsø_il:0.2271937072277069

leonīds_ostrovskis;playsfor;fc_mashuk-kmv_pyatigorsk
kolding_fc,kickin'_it_old_skool,third_day,palestine_texas,augustus_hill_garland,seoul_capital_area,caracas,gordon_chin,usv_elinkwijk,antoñito
leonīds_ostrovskis;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:0.7961540877819061,leonīds_ostrovskis;playsfor;fk_rīgas_futbola_skola:0.28634087145328524,leonīds_ostrovskis;isaffiliatedto;fk_rīgas_futbola_skola:0.24840006828308106,leonīds_ostrovskis;playsfor;fc_torpedo_moscow:0.20632199943065643,leonīds_ostrovskis;wasbornin;riga:0.1789449393749237,leonīds_ostrovskis;isaffiliatedto;fc_torpedo_moscow:0.16066002547740937,leonīds_ostrovskis;playsfor;fc_dynamo_kyiv:0.1362422838807106,leonīds_ostrovskis;playsfor;soviet_union_national_football_team:0.13267412781715393,leonīds_ostrovskis;isaffiliatedto;fc_dynamo_kyiv:0.08443142473697662,leonīds_ostrovskis;diedin;kiev:0.08104547560214996

florin_stângă;playsfor;fc_brașov
tommy_mcfarlane,berkant_göktan,bogi_løkin,magnus_barefoot,aleutians_east_borough_alaska,hansford_t._johnson,dún_laoghaire–rathdown,pogradec,foetus_(band),giorgi_oniani
florin_stângă;isaffiliatedto;fc_brașov:0.76381756067276,florin_stângă;wasbornin;brașov:0.5009361922740936,florin_stângă;playsfor;fc_forex_brașov:0.3409458577632904,florin_stângă;playsfor;asa_târgu_mureș_(2013):0.3015130251646042,florin_stângă;isaffiliatedto;fc_forex_brașov:0.29250561594963076,florin_stângă;playsfor;cs_juventus_bucurești:0.2775761276483536,florin_stângă;playsfor;asc_corona_2010_brașov_(football_team):0.27427058219909667,florin_stângă;isaffiliatedto;asa_târgu_mureș_(2013):0.2627694934606552,florin_stângă;playsfor;cs_pandurii_târgu_jiu:0.25527061223983766,florin_stângă;isaffiliatedto;cs_juventus_bucurești:0.24442817866802216

hamed_rasouli;playsfor;sepahan_novin_f.c.
jamie_day_(footballer_born_1986),gmina_smętowo_graniczne,periklis_papapostolou,wschowa,peter_hinds,iman_(model),key_largo_(film),domenic_mobilio,colima,don_nelson
hamed_rasouli;isaffiliatedto;sepahan_novin_f.c.:0.7594544887542725,hamed_rasouli;playsfor;sepahan_isfahan_f.c.:0.4331577181816101,hamed_rasouli;isaffiliatedto;sepahan_isfahan_f.c.:0.4168269634246826,hamed_rasouli;playsfor;iran_national_under-20_football_team:0.4131844282150269,hamed_rasouli;isaffiliatedto;iran_national_under-20_football_team:0.3927025556564331,hamed_rasouli;wasbornin;isfahan:0.2948040723800659,hamed_rasouli;playsfor;pas_hamedan_f.c.:0.25376880168914795,hamed_rasouli;isaffiliatedto;pas_hamedan_f.c.:0.2459356665611267,hamed_rasouli;hasgender;male:-0.4170224189758301

danny_lennon;playsfor;ayr_united_f.c.
joan_sutherland,gatwick_airport,rolling_thunder_(film),elías_figueroa,fc_fredericia,gold_coast_blaze,jacobo_sanz_ovejero,kenneth_arrow,flávio_murtosa,călărași_county
danny_lennon;isaffiliatedto;ayr_united_f.c.:0.7721903920173645,danny_lennon;playsfor;partick_thistle_f.c.:0.3287435233592987,danny_lennon;isaffiliatedto;partick_thistle_f.c.:0.3083585798740387,danny_lennon;playsfor;ross_county_f.c.:0.25895305573940275,danny_lennon;isaffiliatedto;ross_county_f.c.:0.2501279264688492,danny_lennon;playsfor;cowdenbeath_f.c.:0.24072851985692978,danny_lennon;playsfor;raith_rovers_f.c.:0.23874080926179886,danny_lennon;playsfor;hibernian_f.c.:0.2273960143327713,danny_lennon;isaffiliatedto;raith_rovers_f.c.:0.223427976667881,danny_lennon;isaffiliatedto;cowdenbeath_f.c.:0.22247642725706102

joseph_kamwendo;playsfor;mighty_wanderers_f.c.
robert_dewilder,charlevoix_county_michigan,adrian_dantley,franco_nero,vital'o_fc,lewis_mcmahon,galesburg_illinois,colin_murdock_(footballer),daryl_hannah,mikele_leigertwood
joseph_kamwendo;isaffiliatedto;mighty_wanderers_f.c.:0.7611461877822876,joseph_kamwendo;playsfor;malawi_national_football_team:0.5412956476211548,joseph_kamwendo;isaffiliatedto;malawi_national_football_team:0.5181549608707428,joseph_kamwendo;playsfor;caps_united_f.c.:0.4883375525474548,joseph_kamwendo;isaffiliatedto;caps_united_f.c.:0.4708332002162933,joseph_kamwendo;playsfor;vasco_da_gama_(south_africa):0.3525241672992706,joseph_kamwendo;playsfor;liga_muçulmana_de_maputo:0.32586915493011476,joseph_kamwendo;isaffiliatedto;vasco_da_gama_(south_africa):0.3185969710350037,joseph_kamwendo;isaffiliatedto;liga_muçulmana_de_maputo:0.2929062515497208,joseph_kamwendo;playsfor;tp_mazembe:0.2741262525320053

i̇skender_alın;wasbornin;istanbul
andrew_greeley,landsberg_(district),malatya_province,tacna_region,nouvelair,frank_marshall_(footballer_born_1904),donauwörth,anders_andersson_(footballer),staßfurt,pécsi_mfc
i̇skender_alın;playsfor;fenerbahçe_s.k.:0.3426933974027634,i̇skender_alın;hasgender;male:0.33713282346725465,i̇skender_alın;isaffiliatedto;fenerbahçe_s.k._(football):0.3313704341650009,i̇skender_alın;isaffiliatedto;bakırköyspor:0.3285784900188446,i̇skender_alın;isaffiliatedto;i̇stanbul_büyükşehir_belediyespor_(football):0.327162030339241,i̇skender_alın;playsfor;bakırköyspor:0.3238904237747192,i̇skender_alın;playsfor;i̇stanbulspor_a.ş.:0.32213557362556455,i̇skender_alın;isaffiliatedto;i̇stanbulspor_a.ş.:0.3197347640991211,i̇skender_alın;playsfor;kartal_s.k.:0.316445654630661,i̇skender_alın;isaffiliatedto;kartal_s.k.:0.30908176600933074

