billy_halop;actedin;hell's_kitchen_(1939_film)
lewis_seiler;directed;hell's_kitchen_(1939_film):-0.6954721735860956,gabriel_dell;actedin;hell's_kitchen_(1939_film):-0.5387971968177856,margaret_lindsay;actedin;hell's_kitchen_(1939_film):-0.31956346845497646,ray_heindorf;wrotemusicfor;hell's_kitchen_(1939_film):-0.11788738731388466,ronald_reagan;actedin;hell's_kitchen_(1939_film):0.0017143529456011136,crane_wilbur;created;hell's_kitchen_(1939_film):0.14198940446635117,heinz_eric_roemheld;wrotemusicfor;hell's_kitchen_(1939_film):0.1823330381102764,leo_gorcey;actedin;hell's_kitchen_(1939_film):0.7152310014887256,huntz_hall;actedin;hell's_kitchen_(1939_film):1.4477061994479516

laotian_civil_war;happenedin;north_vietnam
united_states;participatedin;laotian_civil_war:-6.201668955395755,first_indochina_war;happenedin;north_vietnam:-3.5387311394869707,cambodian_civil_war;happenedin;north_vietnam:-2.1429599043199183,thailand;participatedin;laotian_civil_war:-1.3682747981251016,pathet_lao;participatedin;laotian_civil_war:-0.43749687598753273,china;participatedin;laotian_civil_war:-0.41089529959035376,kingdom_of_laos;participatedin;laotian_civil_war:-0.3732475608765625,vietnam_war;happenedin;north_vietnam:-0.13106256515380887,soviet_union;participatedin;laotian_civil_war:0.036537894059998605,south_vietnam;participatedin;laotian_civil_war:0.11296826385164194

rosalyn_sussman_yalow;haswonprize;albert_lasker_award_for_basic_medical_research
sydney_brenner;haswonprize;albert_lasker_award_for_basic_medical_research:-2.5861220290649856,leland_h._hartwell;haswonprize;albert_lasker_award_for_basic_medical_research:-2.582557094763924,robert_f._furchgott;haswonprize;albert_lasker_award_for_basic_medical_research:-2.3502152566377186,susumu_tonegawa;haswonprize;albert_lasker_award_for_basic_medical_research:-2.1817418448045256,john_gurdon;haswonprize;albert_lasker_award_for_basic_medical_research:-2.1203121573819215,james_watson;haswonprize;albert_lasker_award_for_basic_medical_research:-2.0252787996140977,charles_yanofsky;haswonprize;albert_lasker_award_for_basic_medical_research:-1.8684414105575893,marshall_warren_nirenberg;haswonprize;albert_lasker_award_for_basic_medical_research:-1.5630107350004936,sidney_farber;haswonprize;albert_lasker_award_for_basic_medical_research:-1.1702097254683763,frank_macfarlane_burnet;haswonprize;albert_lasker_award_for_basic_medical_research:-0.9335761786327654

rekha;haswonprize;filmfare_awards
arjun_rampal;haswonprize;filmfare_awards:-1.4816022793779389,kirron_kher;haswonprize;filmfare_awards:-0.9460589147103058,mohammed_zahur_khayyam;haswonprize;filmfare_awards:-0.9221862384249757,kaifi_azmi;haswonprize;filmfare_awards:-0.7709030402255517,esha_deol;haswonprize;filmfare_awards:-0.6422500583040684,dev_anand;haswonprize;filmfare_awards:-0.6183613821633063,karthik_raja;haswonprize;filmfare_awards:-0.6031709525395468,hema_malini;haswonprize;filmfare_awards:-0.578169935438316,danny_denzongpa;haswonprize;filmfare_awards:-0.5446917557230094,rohini_hattangadi;haswonprize;filmfare_awards:-0.5169899848351731

juan_povedano_martínez;isaffiliatedto;umf_selfoss
juan_povedano_martínez;playsfor;umf_selfoss:-1.045769118081131,auðun_helgason;isaffiliatedto;umf_selfoss:-0.9438800107061923,auðun_helgason;playsfor;umf_selfoss:-0.36886215243802245,ólafur_jóhannesson_(coach);isaffiliatedto;umf_selfoss:0.9197472789645196,joe_tillen;playsfor;umf_selfoss:3.0796123045156776,joe_tillen;isaffiliatedto;umf_selfoss:4.444110284167554

gergő_jeremiás;isaffiliatedto;rákospalotai_eac
tibor_pomper;playsfor;rákospalotai_eac:-2.5631853627342256,krisztián_lisztes;playsfor;rákospalotai_eac:-1.4288038106711798,gergő_jeremiás;playsfor;rákospalotai_eac:-0.80846433606762,zoltán_fehér;playsfor;rákospalotai_eac:-0.7767242144212843,istván_kövesfalvi;playsfor;rákospalotai_eac:-0.7693146344692356,gábor_torma;playsfor;rákospalotai_eac:-0.6230744408903679,tibor_pomper;isaffiliatedto;rákospalotai_eac:-0.5953793794235865,tamás_györök;isaffiliatedto;rákospalotai_eac:-0.5839647688935613,károly_potemkin;isaffiliatedto;rákospalotai_eac:-0.39216282762855514,imre_garaba;isaffiliatedto;rákospalotai_eac:-0.3308070254145288

anthony_charles;isaffiliatedto;barnet_f.c.
andy_hessenthaler;playsfor;barnet_f.c.:-2.010141795108982,liam_hatch;playsfor;barnet_f.c.:-1.9521158066511783,mark_newson;playsfor;barnet_f.c.:-0.9108209119566988,jimmy_greaves;playsfor;barnet_f.c.:-0.8745448638137872,gary_armstrong_(footballer);isaffiliatedto;barnet_f.c.:-0.6465662398043239,james_harper_(footballer);isaffiliatedto;barnet_f.c.:-0.519227793725918,ray_clemence;isaffiliatedto;barnet_f.c.:-0.4664383093734199,graham_westley;playsfor;barnet_f.c.:-0.3662332266840462,kenny_gillet;playsfor;barnet_f.c.:-0.10606269734999343,mark_byrne;playsfor;barnet_f.c.:-0.035662240498677

doug_gilmour;isaffiliatedto;toronto_maple_leafs
garnet_exelby;isaffiliatedto;toronto_maple_leafs:-9.743492685486125,john_anderson_(ice_hockey);isaffiliatedto;toronto_maple_leafs:-4.483753386706186,joel_quenneville;isaffiliatedto;toronto_maple_leafs:-3.767863303579747,troy_bodie;isaffiliatedto;toronto_maple_leafs:-1.1694133757335288,dave_creighton;isaffiliatedto;toronto_maple_leafs:-0.721158130852545,pat_quinn_(ice_hockey);isaffiliatedto;toronto_maple_leafs:-0.5921995420505606,bud_poile;isaffiliatedto;toronto_maple_leafs:-0.5681514979637421,terry_sawchuk;isaffiliatedto;toronto_maple_leafs:-0.482428400786174,travis_green;isaffiliatedto;toronto_maple_leafs:-0.2902282671555692,tom_barrasso;isaffiliatedto;toronto_maple_leafs:-0.23240386813149994

davide_succi;isaffiliatedto;a.c._cesena
ahmed_guilouzi;playsfor;a.c._cesena:-4.106691215854886,marko_livaja;playsfor;a.c._cesena:-0.8574128733200429,dario_hübner;isaffiliatedto;a.c._cesena:-0.6371558043903992,simone_confalone;playsfor;a.c._cesena:-0.6364558359044239,davor_jozić;isaffiliatedto;a.c._cesena:-0.18795827068441212,emiliano_viviano;isaffiliatedto;a.c._cesena:0.031219297349465852,marcello_lippi;isaffiliatedto;a.c._cesena:0.03505590851991827,gabriele_paonessa;isaffiliatedto;a.c._cesena:0.05449988239272781,luís_gabriel_sacilotto;playsfor;a.c._cesena:0.09186180183737697,christian_lantignotti;playsfor;a.c._cesena:0.09413856834184829

petar_borota;isaffiliatedto;f.c._porto
josué_pesqueira;playsfor;f.c._porto:-5.532190237206284,josé_bosingwa;isaffiliatedto;f.c._porto:-1.3124150883043857,cavia_anolaimae;playsfor;f.c._porto:-1.2952668662702678,eliézio_santos_santana;playsfor;f.c._porto:-0.6359870176520295,tomás_costa;playsfor;f.c._porto:-0.6355275494837305,zlatko_zahovič;isaffiliatedto;f.c._porto:-0.5639295461317482,nuno_miguel_prata_coelho;playsfor;f.c._porto:-0.47420804883140655,best_(portuguese_footballer);playsfor;f.c._porto:-0.441824272885178,joão_paulo_andrade;playsfor;f.c._porto:-0.4047730087802477,bruno_alves;isaffiliatedto;f.c._porto:-0.38745092601416026

paulo_sérgio_betanin;isaffiliatedto;e.c._juventude
reinaldo_vicente_simão;isaffiliatedto;e.c._juventude:-34.37472970915748,márcio_rosário;isaffiliatedto;e.c._juventude:-2.165497358998933,fábio_camilo_de_brito;isaffiliatedto;e.c._juventude:-1.9669902116003763,róbson;isaffiliatedto;e.c._juventude:-1.2524039787356849,marcos_senna;isaffiliatedto;e.c._juventude:-0.6357953447713844,flávio_murtosa;isaffiliatedto;e.c._juventude:-0.49972564297837563,wellington_nogueira_lopes;isaffiliatedto;e.c._juventude:-0.46462840851972975,fábio_josé_dos_santos;isaffiliatedto;e.c._juventude:-0.4561789851060317,anderson_santos_silva;isaffiliatedto;e.c._juventude:-0.41420509612382483,renato_cajá;isaffiliatedto;e.c._juventude:-0.408275307744411

joe_allon;isaffiliatedto;port_vale_f.c.
ray_kennedy;playsfor;port_vale_f.c.:-9.226399278087229,harold_crockford;playsfor;port_vale_f.c.:-3.849536179326618,jennison_myrie-williams;isaffiliatedto;port_vale_f.c.:-1.3240269423836188,stewart_littlewood;isaffiliatedto;port_vale_f.c.:-1.2498006001080846,louis_dodds;playsfor;port_vale_f.c.:-1.1921783201127216,wayne_cegielski;isaffiliatedto;port_vale_f.c.:-1.080440421699016,robert_kozluk;isaffiliatedto;port_vale_f.c.:-1.0570167364198089,tobias_mikaelsson;isaffiliatedto;port_vale_f.c.:-1.0257285311017696,harry_taylor_(footballer);playsfor;port_vale_f.c.:-0.8734493257547318,dean_smith_(footballer);playsfor;port_vale_f.c.:-0.688946761559275

lorgio_álvarez;isaffiliatedto;bolivia_national_football_team
ramiro_castillo;isaffiliatedto;bolivia_national_football_team:-1.4451718759747545,luis_cristaldo;playsfor;bolivia_national_football_team:-1.4001670290095567,luis_liendo;isaffiliatedto;bolivia_national_football_team:-0.4647018905002588,víctor_hugo_antelo;isaffiliatedto;bolivia_national_football_team:-0.3855414334988114,raúl_justiniano;playsfor;bolivia_national_football_team:-0.3726723332707862,windsor_del_llano;playsfor;bolivia_national_football_team:-0.2740476569307808,jesús_alejandro_gómez;playsfor;bolivia_national_football_team:-0.20305350913382553,víctor_hugo_antelo;playsfor;bolivia_national_football_team:-0.19032784226712995,óscar_carmelo_sánchez;isaffiliatedto;bolivia_national_football_team:-0.1032399870822809,josé_carlos_fernández_(bolivian_footballer);isaffiliatedto;bolivia_national_football_team:-0.043768801818085845

yaroslav_svorak;isaffiliatedto;fc_krymteplytsia_molodizhne
oleh_lutkov;isaffiliatedto;fc_krymteplytsia_molodizhne:-0.5315739245901607,volodymyr_bidlovskyi;playsfor;fc_krymteplytsia_molodizhne:-0.2022666984205569,vladyslav_holopyorov;isaffiliatedto;fc_krymteplytsia_molodizhne:-0.031634222882759966,anton_monakhov;playsfor;fc_krymteplytsia_molodizhne:0.04006872467130962,roman_svintsitskyi;isaffiliatedto;fc_krymteplytsia_molodizhne:0.05379402471311945,matviy_bobal;playsfor;fc_krymteplytsia_molodizhne:0.06350812296497788,oleksandr_sevidov;isaffiliatedto;fc_krymteplytsia_molodizhne:0.06766085895181556,oleh_yermak;isaffiliatedto;fc_krymteplytsia_molodizhne:0.06909824123488051,ilia_zedginidze;playsfor;fc_krymteplytsia_molodizhne:0.06954889587319749,serhiy_kucherenko;isaffiliatedto;fc_krymteplytsia_molodizhne:0.07181790688600126

manfred_schwabl;isaffiliatedto;1._fc_nuremberg
alois_reinhardt;isaffiliatedto;1._fc_nuremberg:-1.6781755742097408,udo_horsmann;isaffiliatedto;1._fc_nuremberg:-1.6644385158836172,marco_engelhardt;isaffiliatedto;1._fc_nuremberg:-0.6123456837519996,jan_kristiansen;isaffiliatedto;1._fc_nuremberg:-0.5455912101407603,oliver_straube;isaffiliatedto;1._fc_nuremberg:-0.40006710794890465,pavel_david;isaffiliatedto;1._fc_nuremberg:-0.22978390962021994,håvard_nordtveit;isaffiliatedto;1._fc_nuremberg:-0.17691044806272604,georg_volkert;isaffiliatedto;1._fc_nuremberg:-0.17045475948237276,martin_driller;isaffiliatedto;1._fc_nuremberg:-0.1154430640513806,almog_cohen;isaffiliatedto;1._fc_nuremberg:-0.08950765435446717

gábor_bardi;isaffiliatedto;zalaegerszegi_te
ciprian_dianu;isaffiliatedto;zalaegerszegi_te:-3.3347506697401905,giorgi_ganugrava;playsfor;zalaegerszegi_te:-1.0913637890687848,tibor_montvai;isaffiliatedto;zalaegerszegi_te:-0.9352945550287715,flórián_urbán;playsfor;zalaegerszegi_te:-0.7595947660354275,ottó_vincze;playsfor;zalaegerszegi_te:-0.6710580957483092,lovre_vulin;playsfor;zalaegerszegi_te:-0.5956537989368224,daniils_turkovs;playsfor;zalaegerszegi_te:-0.4163455172479669,zoltán_vasas;isaffiliatedto;zalaegerszegi_te:-0.386507015037071,imad_zatara;playsfor;zalaegerszegi_te:-0.3614791664041103,saša_ilić_(footballer_born_1972);playsfor;zalaegerszegi_te:-0.36043339308002453

imre_deme;isaffiliatedto;hungary_national_under-21_football_team
levente_schultz;playsfor;hungary_national_under-21_football_team:-8.543737408143237,csaba_csordás;isaffiliatedto;hungary_national_under-21_football_team:-3.1540934341155844,zsolt_bognár;isaffiliatedto;hungary_national_under-21_football_team:-1.3044254497708112,norbert_kovács;isaffiliatedto;hungary_national_under-21_football_team:-0.6814299963390953,zsolt_posza;playsfor;hungary_national_under-21_football_team:-0.3154310804993652,péter_stark;isaffiliatedto;hungary_national_under-21_football_team:-0.17094488960071044,zoltán_takács;isaffiliatedto;hungary_national_under-21_football_team:-0.046636965598739186,zoltán_lipták;isaffiliatedto;hungary_national_under-21_football_team:-0.041617051150742976,lászló_sütő;isaffiliatedto;hungary_national_under-21_football_team:0.26177463782085575,ákos_füzi;playsfor;hungary_national_under-21_football_team:0.26282743008449194

kevin_mcleod;isaffiliatedto;swansea_city_a.f.c.
jon_brady;playsfor;swansea_city_a.f.c.:-4.546820635968501,alan_curtis_(footballer);playsfor;swansea_city_a.f.c.:-2.489866434023437,des_lyttle;playsfor;swansea_city_a.f.c.:-0.4993952288919012,david_d'auria;isaffiliatedto;swansea_city_a.f.c.:-0.36388446189762663,des_lyttle;isaffiliatedto;swansea_city_a.f.c.:-0.36341465491602376,jimmy_gilligan;isaffiliatedto;swansea_city_a.f.c.:-0.3507732375107405,owain_tudur_jones;playsfor;swansea_city_a.f.c.:-0.29218533834501403,joe_allon;playsfor;swansea_city_a.f.c.:-0.28541876334109373,andy_oakes_(footballer);isaffiliatedto;swansea_city_a.f.c.:-0.2439511692130736,warren_feeney;playsfor;swansea_city_a.f.c.:-0.2396567457203628

andrea_esposito;isaffiliatedto;u.s._lecce
elvis_abbruscato;isaffiliatedto;u.s._lecce:-3.2271237625390885,giuseppe_vives;playsfor;u.s._lecce:-2.983240835255621,max_tonetto;isaffiliatedto;u.s._lecce:-2.5761971663002177,kwame_ayew;isaffiliatedto;u.s._lecce:-1.8566990782897452,alexei_eremenko;playsfor;u.s._lecce:-0.6496865905506253,giorgio_bernardin;isaffiliatedto;u.s._lecce:-0.6495838502403328,giuseppe_abruzzese;isaffiliatedto;u.s._lecce:-0.2461479879682506,gheorghe_popescu;playsfor;u.s._lecce:-0.23532885197616138,graziano_pellè;isaffiliatedto;u.s._lecce:0.6170248285132244,marcus_diniz;isaffiliatedto;u.s._lecce:0.6194877997262755

diego_scotti;isaffiliatedto;club_olimpia
casiano_delvalle;playsfor;club_olimpia:-8.265923341392178,richard_adrián_salinas;isaffiliatedto;club_olimpia:-2.9181790838690715,juan_manuel_salgueiro;isaffiliatedto;club_olimpia:-2.7631637337440487,néstor_benítez;isaffiliatedto;club_olimpia:-1.7497482146052037,édgar_daniel_gonzález;playsfor;club_olimpia:-1.7496509562841518,santiago_vergini;playsfor;club_olimpia:-1.2263080664410184,pedro_reyes;isaffiliatedto;club_olimpia:-0.9090542495018952,marco_lazaga;playsfor;club_olimpia:-0.8930616677734725,juan_rodrigo_rojas;isaffiliatedto;club_olimpia:-0.7437170128782862,tomás_guzmán;playsfor;club_olimpia:-0.7433452857630014

jirès_kembo_ekoko;isaffiliatedto;al_ain_fc
mutaz_abdulla;playsfor;al_ain_fc:-6.109664262260205,mutaz_abdulla;isaffiliatedto;al_ain_fc:-2.9515170785458573,kenneth_zeigbo;playsfor;al_ain_fc:-2.6341823227643526,ousman_jallow;playsfor;al_ain_fc:-2.370061474744371,emmanuel_ebiede;isaffiliatedto;al_ain_fc:-1.860184332916507,nenad_jestrović;isaffiliatedto;al_ain_fc:-1.824328935950318,nashat_akram;playsfor;al_ain_fc:-1.387167619951076,farhad_majidi;playsfor;al_ain_fc:-1.2805709100329479,asamoah_gyan;playsfor;al_ain_fc:-0.7958892976255433,vasile_iordache;isaffiliatedto;al_ain_fc:-0.7911293871160887

nicole_barnhart;isaffiliatedto;united_states_women's_national_soccer_team
tiffeny_milbrett;playsfor;united_states_women's_national_soccer_team:-5.542252839397143,isabel_martínez_de_perón;playsfor;united_states_women's_national_soccer_team:-3.534419089797986,tiffeny_milbrett;isaffiliatedto;united_states_women's_national_soccer_team:-2.7999627599626837,india_trotter;playsfor;united_states_women's_national_soccer_team:-2.5965689129189453,sarah_huffman;playsfor;united_states_women's_national_soccer_team:-2.127665824679937,jill_oakes;playsfor;united_states_women's_national_soccer_team:-1.9928281360579594,kelly_schmedes;playsfor;united_states_women's_national_soccer_team:-1.735133412366922,ali_krieger;isaffiliatedto;united_states_women's_national_soccer_team:-1.6770003311699913,jill_oakes;isaffiliatedto;united_states_women's_national_soccer_team:-1.5457651105767618,amy_lepeilbet;isaffiliatedto;united_states_women's_national_soccer_team:-1.5184770930514417

ryan_johnson_(soccer);isaffiliatedto;toronto_fc
chad_barrett;isaffiliatedto;toronto_fc:-4.471203781060804,miguel_cañizalez;isaffiliatedto;toronto_fc:-1.11597339682975,raivis_hščanovičs;isaffiliatedto;toronto_fc:-0.6732529917098266,jon_conway;isaffiliatedto;toronto_fc:-0.5704145176084155,justin_braun_(soccer);playsfor;toronto_fc:-0.4705148508185032,miguel_aceval;isaffiliatedto;toronto_fc:-0.2871795079250691,eric_avila;playsfor;toronto_fc:-0.07675321478948005,kevin_goldthwaite;playsfor;toronto_fc:-0.019545145856178725,olivier_tébily;playsfor;toronto_fc:0.0274520248324997,sam_reynolds;playsfor;toronto_fc:0.29296354607834313

bobby_campbell_(scottish_footballer);isaffiliatedto;chelsea_f.c.
bob_whittingham;playsfor;chelsea_f.c.:-31.539950936164864,brian_bason;isaffiliatedto;chelsea_f.c.:-5.248070497354151,nathan_aké;isaffiliatedto;chelsea_f.c.:-2.795661646318907,eric_westwood;isaffiliatedto;chelsea_f.c.:-1.6016353838926274,harry_hughes_(footballer);isaffiliatedto;chelsea_f.c.:-1.5683320324457166,billy_brown_(footballer_born_1900);isaffiliatedto;chelsea_f.c.:-1.4892755678225376,steve_clarke;isaffiliatedto;chelsea_f.c.:-1.232325492920085,johnny_mcnichol;playsfor;chelsea_f.c.:-0.6777602133568722,joe_bacuzzi;isaffiliatedto;chelsea_f.c.:-0.4411267044151162,jimmy_greaves;isaffiliatedto;chelsea_f.c.:-0.07883257398312182

héctor_scarone;isaffiliatedto;uruguay_national_football_team
óscar_javier_morales;playsfor;uruguay_national_football_team:-11.11796944621062,martín_silva;playsfor;uruguay_national_football_team:-3.4832910756251843,atilio_garcía;isaffiliatedto;uruguay_national_football_team:-1.3246557650900264,ricardo_bitancort;playsfor;uruguay_national_football_team:-0.6530879334812175,vicente_sánchez;playsfor;uruguay_national_football_team:-0.4499463423724604,omar_pouso;isaffiliatedto;uruguay_national_football_team:-0.4082621128692315,jorge_marcelo_rodríguez;playsfor;uruguay_national_football_team:-0.38888458381476393,bruno_silva;playsfor;uruguay_national_football_team:-0.2311466561279404,marcelo_sosa;isaffiliatedto;uruguay_national_football_team:-0.1734467567718252,javier_delgado;isaffiliatedto;uruguay_national_football_team:-0.1337920000399192

raúl_enrique_estévez;isaffiliatedto;unión_española
matías_masiero;isaffiliatedto;unión_española:-5.4665767562561705,martín_ligüera;playsfor;unión_española:-2.8268179959039648,fernando_sanz;isaffiliatedto;unión_española:-2.49160320217126,marco_villaseca;playsfor;unión_española:-2.4700214610885314,matías_campos;playsfor;unión_española:-1.5741425675210567,luis_pedro_figueroa;playsfor;unión_española:-1.4646790112503831,gustavo_canales;playsfor;unión_española:-1.36489992793644,raúl_enrique_estévez;playsfor;unión_española:-1.251429423868974,nicolás_córdova;playsfor;unión_española:-0.9710806882902072,francisco_valdés;isaffiliatedto;unión_española:-0.7170591650624576

attila_polonkai;isaffiliatedto;videoton_fc
martin_kayongo-mutumba;playsfor;videoton_fc:-2.961594813043947,juan_calatayud;isaffiliatedto;videoton_fc:-1.8212201958873548,dénes_szakály;playsfor;videoton_fc:-1.1716737926673955,tamás_pető;playsfor;videoton_fc:-1.1437087394702452,tamás_vaskó;playsfor;videoton_fc:-1.0200604033558809,ákos_elek;isaffiliatedto;videoton_fc:-0.9464769463084008,gábor_vayer;playsfor;videoton_fc:-0.8660074567996223,sándor_torghelle;isaffiliatedto;videoton_fc:-0.8519175840694178,andre_alves;isaffiliatedto;videoton_fc:-0.6602837603550707,esad_veledar;isaffiliatedto;videoton_fc:-0.6298485851960614

mario_esteban_berríos;isaffiliatedto;coquimbo_unido
diego_rosende;isaffiliatedto;coquimbo_unido:-2.7173208686698347,nicolás_corvetto;isaffiliatedto;coquimbo_unido:-1.4245988784487567,rodrigo_rivera;playsfor;coquimbo_unido:-1.0316999188658196,mauricio_donoso;isaffiliatedto;coquimbo_unido:-0.809168425703823,pedro_gonzález_vera;playsfor;coquimbo_unido:-0.5736164018888732,manuel_sanhouse;playsfor;coquimbo_unido:-0.46168283006254,sebastián_pardo;isaffiliatedto;coquimbo_unido:-0.3906904596599952,carlos_villagra;isaffiliatedto;coquimbo_unido:-0.22430655880013817,germán_leonforte;isaffiliatedto;coquimbo_unido:-0.0026996481275056716,miguel_ángel_romero;playsfor;coquimbo_unido:0.00015650400372840823

fumaça_(footballer_born_1976);isaffiliatedto;barnsley_f.c.
sean_mcclare;isaffiliatedto;barnsley_f.c.:-0.0245754538654821,mike_sheron;playsfor;barnsley_f.c.:0.0396318623322679,john_beresford_(footballer);playsfor;barnsley_f.c.:0.03970036056403292,tony_leighton;isaffiliatedto;barnsley_f.c.:0.10568276909833751,alan_vest;isaffiliatedto;barnsley_f.c.:0.12128085112744835,robbie_williams_(footballer_born_1984);playsfor;barnsley_f.c.:0.12473127811754625,ryan_shotton;playsfor;barnsley_f.c.:0.13161466828236734,george_spruce;playsfor;barnsley_f.c.:0.14406548824989307,steve_davis_(footballer_born_1965);playsfor;barnsley_f.c.:0.20788026232196244,george_appleyard;isaffiliatedto;barnsley_f.c.:0.22726262967950128

markus_heppke;isaffiliatedto;rot-weiss_essen
spase_dilevski;playsfor;rot-weiss_essen:-12.348583013781719,volker_abramczik;playsfor;rot-weiss_essen:-5.459220074588461,michał_bemben;isaffiliatedto;rot-weiss_essen:-3.042604392610995,volker_abramczik;isaffiliatedto;rot-weiss_essen:-1.8425602849343585,frank_mill;isaffiliatedto;rot-weiss_essen:-1.1179197010508957,barbaros_barut;isaffiliatedto;rot-weiss_essen:-1.11393680721093,dirk_caspers;playsfor;rot-weiss_essen:-0.9159410505198935,krisztián_szollár;isaffiliatedto;rot-weiss_essen:-0.8686720487400041,silvio_pagano;isaffiliatedto;rot-weiss_essen:-0.7474251436576664,werner_lorant;isaffiliatedto;rot-weiss_essen:-0.5781435603432934

steven_n'zonzi;isaffiliatedto;amiens_sc
issiar_dia;playsfor;amiens_sc:-1.0111714594777634,jean-vivien_bantsimba;isaffiliatedto;amiens_sc:-0.9376922030934951,manassé_enza-yamissi;playsfor;amiens_sc:-0.5321061924735528,tristan_lahaye;isaffiliatedto;amiens_sc:-0.48167214973358274,jean-charles_cirilli;playsfor;amiens_sc:-0.4710624737478877,flavien_belson;isaffiliatedto;amiens_sc:-0.4288569034464165,arnaud_lebrun;playsfor;amiens_sc:-0.36484694913829285,nicolas_raynier;isaffiliatedto;amiens_sc:-0.23675388315926715,stéphane_léoni;isaffiliatedto;amiens_sc:-0.23405466895889737,thomas_deruda;playsfor;amiens_sc:-0.18337284266303921

phil_harrington;isaffiliatedto;chester_city_f.c.
noel_bradley;playsfor;chester_city_f.c.:-3.5121366045744082,leroy_chambers;playsfor;chester_city_f.c.:-1.897202195386957,george_spruce;playsfor;chester_city_f.c.:-0.9651850218358744,dean_greygoose;isaffiliatedto;chester_city_f.c.:-0.870172485859385,paul_mcguinness_(footballer);isaffiliatedto;chester_city_f.c.:-0.8310867222005651,shaun_carey;isaffiliatedto;chester_city_f.c.:-0.47808695421373687,mick_speight;playsfor;chester_city_f.c.:-0.42966809469088096,frank_cresswell;playsfor;chester_city_f.c.:-0.2758967522600434,bert_gray;playsfor;chester_city_f.c.:-0.2735986489396178,cyrille_regis;isaffiliatedto;chester_city_f.c.:-0.2279695314719462

jürgen_macho;isaffiliatedto;chelsea_f.c.
nathan_aké;isaffiliatedto;chelsea_f.c.:-9.896852516382522,brian_bason;isaffiliatedto;chelsea_f.c.:-5.20406091692585,billy_brown_(footballer_born_1900);isaffiliatedto;chelsea_f.c.:-4.228025134530654,eric_westwood;isaffiliatedto;chelsea_f.c.:-3.3906326977155086,steve_clarke;isaffiliatedto;chelsea_f.c.:-1.1596205373692228,harry_hughes_(footballer);isaffiliatedto;chelsea_f.c.:-0.9981694109578492,jimmy_greaves;isaffiliatedto;chelsea_f.c.:-0.9028522107562288,tommy_walker_(footballer_born_1915);playsfor;chelsea_f.c.:-0.7783072546819267,darren_baxter_(english_footballer);playsfor;chelsea_f.c.:-0.7259814894093979,ricardo_carvalho;isaffiliatedto;chelsea_f.c.:-0.548135308064361

félix_ricardo_torres;isaffiliatedto;club_atlético_platense
julio_cozzi;playsfor;club_atlético_platense:-3.863256939388096,atilio_garcía;playsfor;club_atlético_platense:-0.7578065289124416,luis_islas;isaffiliatedto;club_atlético_platense:-0.6138162108765348,diego_daniel_bustos;playsfor;club_atlético_platense:-0.5044030506807629,ángel_puertas;playsfor;club_atlético_platense:-0.35592657148363926,diego_rivarola;playsfor;club_atlético_platense:0.06692654375279897,pablo_facundo_bonvín;playsfor;club_atlético_platense:0.1613939836058017,juan_carlos_morrone;playsfor;club_atlético_platense:0.19897269053823366,lucas_pusineri;playsfor;club_atlético_platense:0.26426109902508577,miguel_ángel_gonzález_(argentine_footballer);playsfor;club_atlético_platense:0.3003672014174043

janício_martins;isaffiliatedto;s.c.u._torreense
vata_matanu_garcia;isaffiliatedto;s.c.u._torreense:-8.128828487764029,mário_wilson;isaffiliatedto;s.c.u._torreense:-3.7938072557047064,tininho_(portuguese_footballer);isaffiliatedto;s.c.u._torreense:-2.1965614417747323,everton_antônio_pereira;isaffiliatedto;s.c.u._torreense:-1.4289009109989084,manuel_curto;playsfor;s.c.u._torreense:-1.2739906024902286,fábio_paím;isaffiliatedto;s.c.u._torreense:-1.079871033775834,josé_couceiro;playsfor;s.c.u._torreense:-0.9160163247826536,jesualdo_ferreira;isaffiliatedto;s.c.u._torreense:-0.5659470392135495,zé_antónio;isaffiliatedto;s.c.u._torreense:-0.5612254349631995,ricardo_campos;playsfor;s.c.u._torreense:-0.33637705235501814

ahmad_momenzadeh;isaffiliatedto;foolad_f.c.
mahmud_qurbanov;playsfor;foolad_f.c.:-2.0553334152559444,jaba_mujiri;isaffiliatedto;foolad_f.c.:-1.0406917970747838,andré_reinaldo_de_souza_esposito;isaffiliatedto;foolad_f.c.:-0.9052493283067817,sandro_gaúcho;playsfor;foolad_f.c.:-0.6444149483323596,daniel_olerum;playsfor;foolad_f.c.:-0.5879416910275834,juliano_laurentino_dos_santos;isaffiliatedto;foolad_f.c.:-0.5625914756071864,daniel_olerum;isaffiliatedto;foolad_f.c.:-0.5111511154754118,peter_vera;playsfor;foolad_f.c.:-0.4999112176627015,krunoslav_jurčić;isaffiliatedto;foolad_f.c.:-0.2520253765327539,mohammad_alavi_(footballer);isaffiliatedto;foolad_f.c.:-0.16949215651329663

césar_pellegrín;isaffiliatedto;deportivo_maldonado
julio_pablo_rodríguez;playsfor;deportivo_maldonado:-2.7161820225781548,leonel_pilipauskas;isaffiliatedto;deportivo_maldonado:-1.802382543961324,ismael_espiga;isaffiliatedto;deportivo_maldonado:-1.2020800193189656,juan_josé_borrelli;playsfor;deportivo_maldonado:-1.128750779533687,césar_pellegrín;playsfor;deportivo_maldonado:-0.9119239321842969,cristian_gonzález_aidinovich;playsfor;deportivo_maldonado:-0.8473468985295662,miguel_ximénez;playsfor;deportivo_maldonado:-0.8061568166029605,simón_vanderhoeght;playsfor;deportivo_maldonado:-0.7753391741870539,pablo_pallante;playsfor;deportivo_maldonado:-0.7669607266732578,josé_valencia_murillo;playsfor;deportivo_maldonado:-0.7335152454299059

tyrone_marshall;isaffiliatedto;jamaica_national_football_team
chris_humphrey;playsfor;jamaica_national_football_team:-119.44783857394899,simon_ford;isaffiliatedto;jamaica_national_football_team:-28.289552665758965,frank_sinclair;playsfor;jamaica_national_football_team:-7.984793486652608,garath_mccleary;isaffiliatedto;jamaica_national_football_team:-2.890758673304,jeff_cunningham;playsfor;jamaica_national_football_team:-2.3854029921667865,dever_orgill;isaffiliatedto;jamaica_national_football_team:-1.823347532118625,dane_richards;isaffiliatedto;jamaica_national_football_team:-1.7689786504427527,narada_bernard;isaffiliatedto;jamaica_national_football_team:-1.4952153048358814,altimont_butler;isaffiliatedto;jamaica_national_football_team:-0.8767646934581206,devon_hodges;isaffiliatedto;jamaica_national_football_team:-0.7205133376272834

darnell_mee;isaffiliatedto;continental_basketball_association
craig_hodges;isaffiliatedto;continental_basketball_association:-16.728480163653916,david_wood_(basketball);isaffiliatedto;continental_basketball_association:-3.875544202572261,rodney_monroe;isaffiliatedto;continental_basketball_association:-3.646692904443524,reggie_slater;isaffiliatedto;continental_basketball_association:-3.5439082017126733,bobby_cattage;isaffiliatedto;continental_basketball_association:-3.1793623251447123,john_shasky;isaffiliatedto;continental_basketball_association:-1.8288612512461038,james_blackwell;isaffiliatedto;continental_basketball_association:-1.5228205614887178,bruce_bowen;isaffiliatedto;continental_basketball_association:-1.5080435457509807,willie_smith_(basketball);isaffiliatedto;continental_basketball_association:-1.258715810359992,joe_binion;isaffiliatedto;continental_basketball_association:-1.2358372831349937

tetsuya_asano;isaffiliatedto;nagoya_grampus
josé_alberto_costa;isaffiliatedto;nagoya_grampus:-6.538789887322711,mitsuru_chiyotanda;isaffiliatedto;nagoya_grampus:-2.901418900303387,kim_jung-woo;playsfor;nagoya_grampus:-2.6534450828411984,yohei_toyoda;isaffiliatedto;nagoya_grampus:-1.8986960265461228,mitsuru_chiyotanda;playsfor;nagoya_grampus:-1.6234603773218599,yusuke_nakatani;isaffiliatedto;nagoya_grampus:-0.8697075071027455,ivica_vastić;isaffiliatedto;nagoya_grampus:-0.8195930388222503,gérald_passi;isaffiliatedto;nagoya_grampus:-0.7590854069141617,keita_sugimoto;playsfor;nagoya_grampus:-0.6597924123292571,ryuta_hara;playsfor;nagoya_grampus:-0.40475419746612407

dado_pršo;isaffiliatedto;nk_pazinka
igor_pamić;playsfor;nk_pazinka:-0.7325804724649151,damir_desnica;playsfor;nk_pazinka:-0.6881614677465951,almir_memić;playsfor;nk_pazinka:-0.4623242031554899,damir_desnica;isaffiliatedto;nk_pazinka:-0.4572334392828728,almir_memić;isaffiliatedto;nk_pazinka:-0.36126047805446826,igor_pamić;isaffiliatedto;nk_pazinka:-0.34938142872698674,luka_bonačić;isaffiliatedto;nk_pazinka:0.38678416895793677,tonči_gabrić;playsfor;nk_pazinka:1.2004562381559771,tonči_gabrić;isaffiliatedto;nk_pazinka:1.3354693091928396,dado_pršo;playsfor;nk_pazinka:2.0212338311783173

alan_sunderland;isaffiliatedto;england_national_football_b_team
danny_wallace_(footballer);isaffiliatedto;england_national_football_b_team:-2.8596442310143577,steve_mccall;playsfor;england_national_football_b_team:-2.4823788993651106,michael_dawson_(footballer);isaffiliatedto;england_national_football_b_team:-2.362281295372328,tony_daley;playsfor;england_national_football_b_team:-1.2480202463204728,garry_parker;playsfor;england_national_football_b_team:-1.0369351768478772,david_hirst_(footballer);playsfor;england_national_football_b_team:-0.937695729078091,phil_jagielka;playsfor;england_national_football_b_team:-0.7526255960532421,paul_parker_(footballer);playsfor;england_national_football_b_team:-0.6996305725916041,geoff_thomas_(footballer_born_1964);isaffiliatedto;england_national_football_b_team:-0.6343165693531023,garry_birtles;playsfor;england_national_football_b_team:-0.5240562502733275

gérald_passi;isaffiliatedto;montpellier_hsc
karim_aït-fana;playsfor;montpellier_hsc:-34.15599934595509,gino_padula;playsfor;montpellier_hsc:-2.0451552487433955,joseph_bonnel;isaffiliatedto;montpellier_hsc:-1.7111786203871537,geoffrey_dernis;isaffiliatedto;montpellier_hsc:-1.3089580669278116,ricardo_nascimento;playsfor;montpellier_hsc:-0.781179616576084,stéphane_cassard;isaffiliatedto;montpellier_hsc:-0.5028733064261103,maurice_lafont;isaffiliatedto;montpellier_hsc:-0.42883187453534155,ricardo_nascimento;isaffiliatedto;montpellier_hsc:-0.3089744461984661,laurent_d'jaffo;isaffiliatedto;montpellier_hsc:-0.1572215516189207,guillaume_moullec;playsfor;montpellier_hsc:-0.041939860336081214

thomas_kleine;isaffiliatedto;germany_national_football_b_team
roland_benschneider;playsfor;germany_national_football_b_team:-334.3480661325075,kevin_kurányi;isaffiliatedto;germany_national_football_b_team:-9.409067866331776,frank_saborowski;playsfor;germany_national_football_b_team:-5.746464325731772,heinz_simmet;isaffiliatedto;germany_national_football_b_team:-2.210463252076644,sean_dundee;isaffiliatedto;germany_national_football_b_team:-1.3182329503776429,frank_fahrenhorst;isaffiliatedto;germany_national_football_b_team:-1.0718381252792573,markus_schroth;playsfor;germany_national_football_b_team:-0.8401303439172715,ulrich_biesinger;isaffiliatedto;germany_national_football_b_team:-0.8202105428656007,timo_hildebrand;playsfor;germany_national_football_b_team:-0.6248300578422035,willi_schröder;isaffiliatedto;germany_national_football_b_team:-0.5729782258690861

santiago_cañizares;isaffiliatedto;spain_national_football_team
rafael_paz;isaffiliatedto;spain_national_football_team:-5.094503286782441,álvaro_domínguez_soto;isaffiliatedto;spain_national_football_team:-1.3925594984726746,santiago_ezquerro;isaffiliatedto;spain_national_football_team:-0.5162713425662343,juan_antonio_ipiña;playsfor;spain_national_football_team:-0.4442689328474095,enrique_mateos;playsfor;spain_national_football_team:-0.37001329955990614,pablo_ibáñez;isaffiliatedto;spain_national_football_team:-0.3679144556668982,eladio_silvestre;isaffiliatedto;spain_national_football_team:-0.3169036515936383,manuel_sarabia;isaffiliatedto;spain_national_football_team:-0.22033068730457966,miguel_tendillo;isaffiliatedto;spain_national_football_team:-0.2185167805202032,luis_garcía_(footballer_born_1981);playsfor;spain_national_football_team:-0.2141335010822732

mariusz_ujek;isaffiliatedto;zagłębie_sosnowiec
hadis_zubanović;playsfor;zagłębie_sosnowiec:-8.732098958930047,marcin_drzymont;isaffiliatedto;zagłębie_sosnowiec:-5.782327036070297,dariush_forouhar;playsfor;zagłębie_sosnowiec:-2.8698894597997864,hadis_zubanović;isaffiliatedto;zagłębie_sosnowiec:-2.7945660378093304,nikolaj_misiuk;isaffiliatedto;zagłębie_sosnowiec:-2.0746183589808296,pl/teodor_wieczorek;isaffiliatedto;zagłębie_sosnowiec:-1.5725428836792137,andrzej_kubica;playsfor;zagłębie_sosnowiec:-1.5594869857635267,pl/piotr_mandrysz;isaffiliatedto;zagłębie_sosnowiec:-1.4279683307553377,jakub_wierzchowski;playsfor;zagłębie_sosnowiec:-1.4256139507432513,janusz_wolański;isaffiliatedto;zagłębie_sosnowiec:-0.9102896221767905

róbert_vittek;isaffiliatedto;1._fc_nuremberg
jan_kristiansen;isaffiliatedto;1._fc_nuremberg:-1.7736887706379718,almog_cohen;isaffiliatedto;1._fc_nuremberg:-1.1700981097365064,de/reiner_geyer;isaffiliatedto;1._fc_nuremberg:-1.1548059729830722,håvard_nordtveit;isaffiliatedto;1._fc_nuremberg:-0.9155696968112907,sezer_öztürk;isaffiliatedto;1._fc_nuremberg:-0.8908784509986815,martin_driller;isaffiliatedto;1._fc_nuremberg:-0.7869391582593186,patrick_rakovsky;isaffiliatedto;1._fc_nuremberg:-0.7522440923513056,rainer_zobel;isaffiliatedto;1._fc_nuremberg:-0.7266569213676207,pavel_david;isaffiliatedto;1._fc_nuremberg:-0.6239165424886544,benjamin_lense;isaffiliatedto;1._fc_nuremberg:-0.4046879783053269

jordy_clasie;isaffiliatedto;feyenoord
john_goossens;isaffiliatedto;feyenoord:-6.395846083718803,marek_saganowski;playsfor;feyenoord:-3.673657952080924,sandro_calabro;isaffiliatedto;feyenoord:-0.6129996262136169,leonardo_santiago;playsfor;feyenoord:-0.5957485271335549,rené_hofman;isaffiliatedto;feyenoord:-0.535850536782599,clyde_best;playsfor;feyenoord:-0.5016830773379218,sebastián_pardo;playsfor;feyenoord:-0.4304800996007888,pieter_collen;isaffiliatedto;feyenoord:-0.3458227499823777,arnold_scholten;isaffiliatedto;feyenoord:-0.2933188331540248,harald_wapenaar;playsfor;feyenoord:-0.06524094991794527

abdikokhor_marifaliev;isaffiliatedto;navbahor_namangan
elshan_gambarov;playsfor;navbahor_namangan:-7.161475578245497,davron_fayziev;playsfor;navbahor_namangan:-1.7641745188650377,yaroslav_krushelnitskiy;playsfor;navbahor_namangan:-1.6334916471083618,berador_abduraimov;isaffiliatedto;navbahor_namangan:-1.5134429012503958,abdikokhor_marifaliev;playsfor;navbahor_namangan:-1.4163622226177701,bakhtiyor_ashurmatov;isaffiliatedto;navbahor_namangan:-1.156132718419278,server_djeparov;playsfor;navbahor_namangan:-1.1477915976765425,hayrulla_karimov;playsfor;navbahor_namangan:-0.778773706978207,islom_inomov;isaffiliatedto;navbahor_namangan:-0.7277751868273235,konstantin_pavlyuchenko;isaffiliatedto;navbahor_namangan:-0.6182702358490635

colorado_springs_airport;isconnectedto;salt_lake_city_international_airport
fresno_yosemite_international_airport;isconnectedto;salt_lake_city_international_airport:-1.7835253260540167,washington_dulles_international_airport;isconnectedto;colorado_springs_airport:-1.2941532698018094,salt_lake_city_international_airport;isconnectedto;colorado_springs_airport:-1.0000155185160746,los_angeles_international_airport;isconnectedto;salt_lake_city_international_airport:-0.9557861384774062,raleigh–durham_international_airport;isconnectedto;salt_lake_city_international_airport:-0.7715354524862452,indianapolis_international_airport;isconnectedto;salt_lake_city_international_airport:-0.5861729161241839,seattle–tacoma_international_airport;isconnectedto;colorado_springs_airport:-0.486625922557938,sacramento_international_airport;isconnectedto;salt_lake_city_international_airport:-0.3854707627545434,calgary_international_airport;isconnectedto;salt_lake_city_international_airport:-0.3678803077071,honolulu_international_airport;isconnectedto;salt_lake_city_international_airport:-0.294954730327379

saint-augustin_airport;isconnectedto;tête-à-la-baleine_airport
la_romaine_airport;isconnectedto;tête-à-la-baleine_airport:-6.274897124935805,chevery_airport;isconnectedto;saint-augustin_airport:-4.650636072530044,kegaska_airport;isconnectedto;saint-augustin_airport:-2.725376168783847,natashquan_airport;isconnectedto;tête-à-la-baleine_airport:-1.7861808451699823,natashquan_airport;isconnectedto;saint-augustin_airport:-1.4604656765230177,tête-à-la-baleine_airport;isconnectedto;saint-augustin_airport:-1.0000040712487916,sept-îles_airport;isconnectedto;saint-augustin_airport:0.42389474058536347,kegaska_airport;isconnectedto;tête-à-la-baleine_airport:0.4846175598304679,la_romaine_airport;isconnectedto;saint-augustin_airport:0.5289192899069423,rouyn-noranda_airport;isconnectedto;saint-augustin_airport:0.5590376036198471

jürgen_habermas;isinterestedin;political_philosophy
hans-georg_gadamer;influences;jürgen_habermas:-7.319330451829704,jean_piaget;influences;jürgen_habermas:-4.895556720088831,theodor_w._adorno;influences;jürgen_habermas:-3.817956462138496,györgy_márkus;influences;jürgen_habermas:-2.810296357808225,robert_nozick;isinterestedin;political_philosophy:-2.784839746944028,george_santayana;isinterestedin;political_philosophy:-2.550715072277987,wilhelm_dilthey;influences;jürgen_habermas:-2.062270401605766,karl_marx;influences;jürgen_habermas:-1.4859768405043807,j._l._austin;influences;jürgen_habermas:-1.42922472429484,john_dewey;influences;jürgen_habermas:-1.382545645639381

maitland_florida;islocatedin;florida
martin_county_(florida);islocatedin;florida:-2.9628718397898695,orlando_international_airport;islocatedin;florida:-2.254808300682561,tampa_bay_area;islocatedin;florida:-2.006892667057482,university_of_central_florida;islocatedin;florida:-1.7533321558811474,perry_florida;islocatedin;florida:-1.4922314321442505,flagler_beach_florida;islocatedin;florida:-1.312150117793588,altamonte_springs_florida;islocatedin;florida:-1.182835794489673,palmetto_bay_florida;islocatedin;florida:-1.1674611398473718,jacksonville_beach_florida;islocatedin;florida:-1.151613542538127,lake_buena_vista_florida;islocatedin;florida:-1.1127950762311498

naughty_dog;islocatedin;california
sony;owns;naughty_dog:-1.9880904158750945,palm_springs;islocatedin;california:-1.135963607537401,siskiyou_county_california;islocatedin;california:-1.0325442306824615,encino_los_angeles;islocatedin;california:-0.6872070360768001,claremont_california;islocatedin;california:-0.6773912916793003,david_campos;livesin;california:-0.50849052106924,alturas_california;islocatedin;california:-0.420419097838563,san_marcos_california;islocatedin;california:-0.33617629118748404,santa_barbara;islocatedin;california:-0.3029643634491942,louis_kahn;created;california:-0.2940883955319449

penarth;islocatedin;wales
cardiff_rfc;islocatedin;wales:-48.30525058218055,bangor_(wales);islocatedin;wales:-20.37133009631721,tenby;islocatedin;wales:-16.886242152821758,barry_vale_of_glamorgan;islocatedin;wales:-2.820197680204652,holyhead;islocatedin;wales:-1.8267092245142975,great_britain;islocatedin;wales:-1.344581758794341,david_jones_(mp_for_clwyd_west);isleaderof;wales:-1.2103705434509893,pembroke_pembrokeshire;islocatedin;wales:-1.074062237673538,builth_wells;islocatedin;wales:-0.7477897573480715,cardiff_devils;islocatedin;wales:-0.6484218501340933

wallace_mccain;livesin;ontario
dufferin_county;islocatedin;ontario:-16.384787909852943,lake_erie;islocatedin;ontario:-11.329563734133698,rockstar_toronto;islocatedin;ontario:-2.1289143125578915,barrie_colts;islocatedin;ontario:-1.8581377443786988,laura_albanese;livesin;ontario:-1.1782916554885623,wilmot_ontario;islocatedin;ontario:-0.2437650246780212,canadian_broadcasting_corporation;islocatedin;ontario:0.9153494017147346,toronto;islocatedin;ontario:1.1212736790012072,hamilton_ontario;islocatedin;ontario:1.1491617628029427,etobicoke;islocatedin;ontario:1.2005674833690432

republic_of_genoa;participatedin;battle_of_crécy
kingdom_of_navarre;participatedin;battle_of_crécy:-1.985109786424039,battle_of_lepanto;happenedin;republic_of_genoa:-0.9739911241183847,holy_roman_empire;participatedin;battle_of_crécy:-0.9579752568756351,conquest_of_tunis_(1535);happenedin;republic_of_genoa:-0.33528049614039557,kingdom_of_majorca;participatedin;battle_of_crécy:-0.29937366094224127,congress_of_vienna;islocatedin;republic_of_genoa:-0.2162815021875396,kingdom_of_bohemia;participatedin;battle_of_crécy:0.4095425352911382,hundred_years'_war;happenedin;republic_of_genoa:0.7257230505365031,first_crusade;happenedin;republic_of_genoa:0.7350745635741882,battle_of_crécy;happenedin;republic_of_genoa:0.9013905023658144

mauricio_almada;playsfor;deportivo_merlo
antonio_barijho;playsfor;deportivo_merlo:-3.8694524017517398,javier_páez;playsfor;deportivo_merlo:-2.1899328719709525,leandro_lázzaro;playsfor;deportivo_merlo:-2.0038465550575717,marcelo_pontiroli;playsfor;deportivo_merlo:-1.718072908841524,marcelo_pontiroli;isaffiliatedto;deportivo_merlo:-1.6557359498937072,mario_costas;playsfor;deportivo_merlo:-1.637297933048752,maximiliano_estévez;isaffiliatedto;deportivo_merlo:-1.3894882656368588,antonio_barijho;isaffiliatedto;deportivo_merlo:-1.3372945516582544,pablo_de_muner;isaffiliatedto;deportivo_merlo:-1.1118936796770442,eugenio_peralta;isaffiliatedto;deportivo_merlo:-1.0964331640808425

cristian_ianu;playsfor;fc_wohlen
oliver_maric;isaffiliatedto;fc_wohlen:-1.1271214976840147,freddy_mveng;playsfor;fc_wohlen:-0.723988427264339,aleksandar_benko;isaffiliatedto;fc_wohlen:-0.6032597453342011,aleksandar_benko;playsfor;fc_wohlen:-0.5946668022991007,stefan_iten;playsfor;fc_wohlen:-0.49098236520288624,yao_mawuko_sènaya;isaffiliatedto;fc_wohlen:-0.404208350643665,carlos_varela_(footballer);playsfor;fc_wohlen:-0.3109061194534969,fabio_digenti;playsfor;fc_wohlen:-0.3006810152884494,de/marc_hodel;isaffiliatedto;fc_wohlen:-0.18985688593997768,cristian_ianu;isaffiliatedto;fc_wohlen:-0.1747164773376692

mevlüt_erdinç;playsfor;paris_saint-germain_f.c.
claude_makélélé;playsfor;paris_saint-germain_f.c.:-1018.4373957404584,valentin_roberge;playsfor;paris_saint-germain_f.c.:-302.2320972547813,dominique_bathenay;playsfor;paris_saint-germain_f.c.:-4.472465244833808,élise_bussaglia;isaffiliatedto;paris_saint-germain_f.c.:-3.100599558137107,vahid_halilhodžić;isaffiliatedto;paris_saint-germain_f.c.:-2.517793967669308,jimmy_kamghain;isaffiliatedto;paris_saint-germain_f.c.:-2.2974457442722684,grégory_bourillon;isaffiliatedto;paris_saint-germain_f.c.:-1.432617581707342,richard_niederbacher;isaffiliatedto;paris_saint-germain_f.c.:-1.2628553349880143,denílson_martins_nascimento;isaffiliatedto;paris_saint-germain_f.c.:-0.7262553798182524,igor_yanovskiy;playsfor;paris_saint-germain_f.c.:-0.501462241948902

wim_suurbier;playsfor;afc_ajax
albert_luque;isaffiliatedto;afc_ajax:-2.563148842241165,johnny_dusbaba;isaffiliatedto;afc_ajax:-2.0184268099734464,julien_escudé;isaffiliatedto;afc_ajax:-1.6796471951485552,nwankwo_kanu;isaffiliatedto;afc_ajax:-0.7893951172638372,wim_jonk;playsfor;afc_ajax:-0.7636903825180097,eyong_enoh;playsfor;afc_ajax:-0.759180604306813,jan-arie_van_der_heijden;isaffiliatedto;afc_ajax:-0.444316018712706,bojan_krkić;playsfor;afc_ajax:-0.4079625729657693,thomas_vermaelen;isaffiliatedto;afc_ajax:-0.40318750036101947,clyde_tombaugh;playsfor;afc_ajax:-0.2649882155956882

alan_o'neill_(footballer_born_1957);playsfor;shamrock_rovers_f.c.
harry_kenny;playsfor;shamrock_rovers_f.c.:-18.113422564427335,mick_kearin;isaffiliatedto;shamrock_rovers_f.c.:-10.946760571543821,barry_murphy_(footballer_born_1959);playsfor;shamrock_rovers_f.c.:-1.5623668617161668,sean_core;playsfor;shamrock_rovers_f.c.:-1.067605428050757,vinny_arkins;isaffiliatedto;shamrock_rovers_f.c.:-1.013691366961028,tommy_eglington;isaffiliatedto;shamrock_rovers_f.c.:-0.9090791427080808,david_tyrrell_(footballer);playsfor;shamrock_rovers_f.c.:-0.4928889973925896,pat_fenlon;isaffiliatedto;shamrock_rovers_f.c.:-0.42290495577134557,cathal_o'connor;playsfor;shamrock_rovers_f.c.:-0.367294923085806,aidan_downes;playsfor;shamrock_rovers_f.c.:-0.2610409439962019

martin_kayongo-mutumba;playsfor;uganda_national_football_team
geofrey_massa;isaffiliatedto;uganda_national_football_team:-4.7551259692731795,bobby_williamson;isaffiliatedto;uganda_national_football_team:-3.1508381007108612,mike_sserumaga;playsfor;uganda_national_football_team:-3.1440423243033244,geoffrey_sserunkuma;isaffiliatedto;uganda_national_football_team:-2.247326611262128,brian_umony;isaffiliatedto;uganda_national_football_team:-2.0849306131337615,geoffrey_sserunkuma;playsfor;uganda_national_football_team:-1.410848334428647,denis_onyango;playsfor;uganda_national_football_team:-1.2972124469747166,mike_sserumaga;isaffiliatedto;uganda_national_football_team:-1.2347466534004035,martin_kayongo-mutumba;isaffiliatedto;uganda_national_football_team:-1.1215925770134993,denis_onyango;isaffiliatedto;uganda_national_football_team:-1.048372686603768

yakubu_abubakar_akilu;playsfor;fc_hjørring
mikkel_rask;isaffiliatedto;fc_hjørring:-10.360886668105707,kenneth_sørensen;isaffiliatedto;fc_hjørring:-3.8674114964052246,jesper_andersen;isaffiliatedto;fc_hjørring:-2.8285769249447688,yakubu_abubakar_akilu;isaffiliatedto;fc_hjørring:-1.5756534614441797,bora_zivkovic;playsfor;fc_hjørring:-1.4589957213896607,kenneth_sørensen;playsfor;fc_hjørring:-1.1137357682729516,karim_zaza;playsfor;fc_hjørring:-0.48686498186462723,karim_zaza;isaffiliatedto;fc_hjørring:-0.48369916241569605,petru_racu;playsfor;fc_hjørring:-0.30130805508379443,ralph_van_dooren;isaffiliatedto;fc_hjørring:-0.12041741352529475

darijan_matič;playsfor;bnei_sakhnin_f.c.
dekel_keinan;isaffiliatedto;bnei_sakhnin_f.c.:-33.43233318382001,dekel_keinan;playsfor;bnei_sakhnin_f.c.:-2.927557107441223,łukasz_surma;playsfor;bnei_sakhnin_f.c.:-2.8791288305447074,reuven_oved;playsfor;bnei_sakhnin_f.c.:-2.3110578982018914,jair_céspedes;isaffiliatedto;bnei_sakhnin_f.c.:-2.0272715002933857,pascal_kondaponi;playsfor;bnei_sakhnin_f.c.:-1.6827449011795828,cristian_hidalgo;isaffiliatedto;bnei_sakhnin_f.c.:-1.6283154510635363,eitan_azaria;playsfor;bnei_sakhnin_f.c.:0.12207620579997736,yero_bello;isaffiliatedto;bnei_sakhnin_f.c.:0.5333585716060005,alain_masudi;playsfor;bnei_sakhnin_f.c.:0.5428660028719687

léider_preciado;playsfor;racing_de_santander
aldo_duscher;isaffiliatedto;racing_de_santander:-38.91311297223952,fernando_correa;playsfor;racing_de_santander:-1.1219233098709072,claude_gnakpa;playsfor;racing_de_santander:-0.9505432495065422,damià_abella;isaffiliatedto;racing_de_santander:-0.8724778262514561,luis_miguel_ramis;playsfor;racing_de_santander:-0.6270271968514884,lászló_sepsi;playsfor;racing_de_santander:-0.41582723654060444,antoñito;playsfor;racing_de_santander:-0.290677078051471,juan_epitié_dyowe;playsfor;racing_de_santander:-0.2836926573290831,luis_miguel_ramis;isaffiliatedto;racing_de_santander:-0.23690645536603983,felipe_melo;playsfor;racing_de_santander:-0.20884890168388415

srdjan_luchin;playsfor;romania_national_football_team
ionel_ganea;isaffiliatedto;romania_national_football_team:-11.83749214234873,ionuţ_mazilu;playsfor;romania_national_football_team:-3.3110400350786113,petre_marin;playsfor;romania_national_football_team:-1.157107792751747,tibor_selymes;isaffiliatedto;romania_national_football_team:-1.0876219776333207,gheorghe_váczi;isaffiliatedto;romania_national_football_team:-0.8896536971339604,silviu_ilie;playsfor;romania_national_football_team:-0.7832214673110207,nicolae_dobrin;playsfor;romania_national_football_team:-0.7783505758780016,andrei_cristea;playsfor;romania_national_football_team:-0.6048883452127456,dumitru_nicolae;isaffiliatedto;romania_national_football_team:-0.5243665229100609,ovidiu_petre;isaffiliatedto;romania_national_football_team:-0.49396970878755564

jody_morris;playsfor;millwall_f.c.
rob_hulse;isaffiliatedto;millwall_f.c.:-3.2898102723089155,alan_mcleary;playsfor;millwall_f.c.:-1.280246095766374,steve_torpey_(footballer_born_1970);isaffiliatedto;millwall_f.c.:-0.6430501618197881,alf_ackerman;playsfor;millwall_f.c.:-0.3945477595969804,brian_clark_(footballer_born_1943);isaffiliatedto;millwall_f.c.:-0.3282144184200347,paddy_sloan;playsfor;millwall_f.c.:-0.2243986429967653,john_byrne_(footballer_born_1961);isaffiliatedto;millwall_f.c.:0.40522024451808236,ellis_hall;playsfor;millwall_f.c.:0.4128969980310825,gifton_noel-williams;playsfor;millwall_f.c.:0.41977473831788037,kenny_pavey;isaffiliatedto;millwall_f.c.:0.6458130094968583

laryea_kingston;playsfor;heart_of_midlothian_f.c.
john_robertson_(footballer_born_1964);playsfor;heart_of_midlothian_f.c.:-24.63332533622588,alan_lawrence;isaffiliatedto;heart_of_midlothian_f.c.:-2.9409520706116714,craig_thomson_(footballer);isaffiliatedto;heart_of_midlothian_f.c.:-2.2487028889695937,michael_stewart_(footballer);playsfor;heart_of_midlothian_f.c.:-2.064171348564061,pat_byrne;playsfor;heart_of_midlothian_f.c.:-1.25240029534788,paul_ritchie_(footballer_born_1975);playsfor;heart_of_midlothian_f.c.:-1.2098751601749127,edgaras_jankauskas;playsfor;heart_of_midlothian_f.c.:-1.1847135651012601,steven_pressley;playsfor;heart_of_midlothian_f.c.:-0.42975527027733823,jim_steele_(footballer);isaffiliatedto;heart_of_midlothian_f.c.:-0.4056095194848607,takashi_koizumi;playsfor;heart_of_midlothian_f.c.:0.3467470123576192

christian_mcclean;playsfor;swansea_city_a.f.c.
david_d'auria;isaffiliatedto;swansea_city_a.f.c.:-1.6753657080588713,andy_oakes_(footballer);isaffiliatedto;swansea_city_a.f.c.:-1.65668279454249,des_lyttle;playsfor;swansea_city_a.f.c.:-1.148491472570929,nathan_tyson;isaffiliatedto;swansea_city_a.f.c.:-0.9656708397340614,jimmy_gilligan;isaffiliatedto;swansea_city_a.f.c.:-0.9096134974236113,des_lyttle;isaffiliatedto;swansea_city_a.f.c.:-0.830929209101758,emlyn_hughes;isaffiliatedto;swansea_city_a.f.c.:-0.8119321043695744,owain_tudur_jones;playsfor;swansea_city_a.f.c.:-0.740686133292007,kenny_morgans;playsfor;swansea_city_a.f.c.:-0.6117943521283831,john_salako;playsfor;swansea_city_a.f.c.:-0.5858932839513784

ian_bogie;playsfor;bedlington_terriers_f.c.
andy_ferrell;playsfor;bedlington_terriers_f.c.:-3.582239215756374,martin_brittain;isaffiliatedto;bedlington_terriers_f.c.:-3.129278672556951,martin_brittain;playsfor;bedlington_terriers_f.c.:-1.1745847652641488,jon_sunderland;playsfor;bedlington_terriers_f.c.:-0.8942894364538719,ian_bogie;isaffiliatedto;bedlington_terriers_f.c.:-0.8728635829398534,paul_brayson;isaffiliatedto;bedlington_terriers_f.c.:-0.33431007913302346,trevor_benjamin;playsfor;bedlington_terriers_f.c.:-0.29451419813731583,john_brackstone;isaffiliatedto;bedlington_terriers_f.c.:-0.29237749698913673,john_brackstone;playsfor;bedlington_terriers_f.c.:-0.2625458586404622,paul_brayson;playsfor;bedlington_terriers_f.c.:-0.22118909763081912

stu_riddle;playsfor;greenock_morton_f.c.
kieran_mcanespie;playsfor;greenock_morton_f.c.:-6.221295507949339,paul_mcgowan_(footballer);isaffiliatedto;greenock_morton_f.c.:-1.7087391277771942,craig_reid_(footballer_born_1986);playsfor;greenock_morton_f.c.:-0.8029323501525156,garry_o'connor;playsfor;greenock_morton_f.c.:-0.760993078502251,derek_lyle;isaffiliatedto;greenock_morton_f.c.:-0.6412664849236676,neil_mcnab;playsfor;greenock_morton_f.c.:-0.2714188406403003,ricky_sbragia;isaffiliatedto;greenock_morton_f.c.:-0.25921431157548236,derek_mcinnes;playsfor;greenock_morton_f.c.:-0.2023023179586082,alex_mathie;playsfor;greenock_morton_f.c.:-0.15529105900878945,dougie_imrie;playsfor;greenock_morton_f.c.:-0.09495680113756233

chris_sulley;playsfor;dundee_united_f.c.
grant_brebner;playsfor;dundee_united_f.c.:-3.201441482730247,andis_shala;isaffiliatedto;dundee_united_f.c.:-3.1894602166902204,john_bourke_(footballer);isaffiliatedto;dundee_united_f.c.:-3.001244856380941,stephen_o'donnell_(footballer_born_1983);playsfor;dundee_united_f.c.:-2.6391960993826244,joaquim_ferraz;playsfor;dundee_united_f.c.:-2.151713380714695,theo_snelders;isaffiliatedto;dundee_united_f.c.:-1.7871916764520426,magnus_sköldmark;isaffiliatedto;dundee_united_f.c.:-1.5882181691800257,vinny_arkins;playsfor;dundee_united_f.c.:-1.1597226938742173,alan_irvine_(footballer_born_1958);playsfor;dundee_united_f.c.:-0.7830844883828256,tommy_campbell_(footballer);playsfor;dundee_united_f.c.:-0.6155764653105801

dean_gordon;playsfor;crystal_palace_f.c.
johnny_mcnichol;isaffiliatedto;crystal_palace_f.c.:-21.656965514840465,jason_harris_(footballer_born_1976);playsfor;crystal_palace_f.c.:-6.84932757536254,andy_dorman;isaffiliatedto;crystal_palace_f.c.:-3.7215310646794126,brian_bason;playsfor;crystal_palace_f.c.:-2.4942722025908415,mark_kennedy_(footballer);isaffiliatedto;crystal_palace_f.c.:-2.48975533332061,amir_karić;playsfor;crystal_palace_f.c.:-2.3249219497969476,phil_barber;playsfor;crystal_palace_f.c.:-1.8710220374094257,martin_thomas_(footballer_born_1959);isaffiliatedto;crystal_palace_f.c.:-1.4562539443147555,nick_carle;isaffiliatedto;crystal_palace_f.c.:-1.4139557539110266,mile_jedinak;playsfor;crystal_palace_f.c.:-1.1045068908844824

sergey_timofeev;playsfor;fc_kyzylzhar
rafael_urazbakhtin;playsfor;fc_kyzylzhar:-1.132940551710119,sergey_timofeev;isaffiliatedto;fc_kyzylzhar:-0.9734606623087133,aram_voskanyan;playsfor;fc_kyzylzhar:-0.8234791952725203,aleksandr_familtsev;playsfor;fc_kyzylzhar:-0.7282902144912826,david_grigoryan;playsfor;fc_kyzylzhar:-0.6492046008111122,aleksandr_familtsev;isaffiliatedto;fc_kyzylzhar:-0.5348253540038587,baýramnyýaz_berdiýew;playsfor;fc_kyzylzhar:-0.4851097943226745,pl/andrij_oksymeć;isaffiliatedto;fc_kyzylzhar:-0.45120736763545904,ruslan_baltiev;isaffiliatedto;fc_kyzylzhar:-0.3983610062347406,pl/andrij_huzenko;isaffiliatedto;fc_kyzylzhar:-0.3935674018020997

lukáš_magera;playsfor;sk_kladno
tomáš_klinka;isaffiliatedto;sk_kladno:-1.9178043201061723,františek_kloz;playsfor;sk_kladno:-1.4572514972033699,štěpán_kučera;isaffiliatedto;sk_kladno:-0.5846779598591141,tomas_radzinevičius;isaffiliatedto;sk_kladno:-0.573545115976996,tomas_radzinevičius;playsfor;sk_kladno:-0.5009079605419235,františek_kloz;isaffiliatedto;sk_kladno:-0.43027459587554384,dave_simpson_(soccer);playsfor;sk_kladno:-0.3316337190749751,antonín_rýgr;playsfor;sk_kladno:-0.06311066000131493,ondřej_herzán;playsfor;sk_kladno:0.05795892478249787,bořek_dočkal;playsfor;sk_kladno:0.10266182868372309

andrea_orlandi;playsfor;fc_barcelona
albert_celades;playsfor;fc_barcelona:-8.036408468183366,martín_montoya;playsfor;fc_barcelona:-1.8559739859988242,sergio_santamaría;isaffiliatedto;fc_barcelona:-1.6391012312466546,allan_simonsen;playsfor;fc_barcelona:-1.28373750301149,francisco_rodríguez_garcía;playsfor;fc_barcelona:-0.9877861044647254,oleguer_presas;playsfor;fc_barcelona:-0.9364247110796851,felipe_sanchón;isaffiliatedto;fc_barcelona:-0.8982157315493643,ismael_santiago_lópez;playsfor;fc_barcelona:-0.8831360406617148,víctor_sánchez_mata;isaffiliatedto;fc_barcelona:-0.8641973304206466,quique_estebaranz;isaffiliatedto;fc_barcelona:-0.7926859328447012

chris_turner_(footballer_born_1990);playsfor;burnley_f.c.
micah_hyde_(footballer);isaffiliatedto;burnley_f.c.:-15.97762165973187,neal_trotman;isaffiliatedto;burnley_f.c.:-6.4851515561045225,terry_donovan;isaffiliatedto;burnley_f.c.:-0.8491508464922077,josh_mcquoid;playsfor;burnley_f.c.:-0.49856691209536663,chris_waddle;playsfor;burnley_f.c.:-0.48923698474957417,tony_waiters;isaffiliatedto;burnley_f.c.:-0.46853916535333107,peter_mellor;playsfor;burnley_f.c.:-0.4377802252202535,richard_chaplow;isaffiliatedto;burnley_f.c.:-0.4105594268773449,lee_dixon;isaffiliatedto;burnley_f.c.:-0.3989163860196886,nathan_dyer;isaffiliatedto;burnley_f.c.:-0.3553410254909398

mykhaylo_forkash;playsfor;fc_zorya_luhansk
ihor_leonov;playsfor;fc_zorya_luhansk:-14.655411467415163,dmytro_vorobey;playsfor;fc_zorya_luhansk:-5.113604466113982,andriy_hrinchenko;playsfor;fc_zorya_luhansk:-2.811183155946385,anatoliy_chantsev;isaffiliatedto;fc_zorya_luhansk:-0.8901861479100377,ihor_korotetskiy;playsfor;fc_zorya_luhansk:-0.7612781196571419,serhiy_pohodin;playsfor;fc_zorya_luhansk:-0.6835783492127723,junior_godoi;playsfor;fc_zorya_luhansk:-0.5773096650352106,yuri_vasenin;isaffiliatedto;fc_zorya_luhansk:-0.5122362447681905,mykhaylo_fomenko;playsfor;fc_zorya_luhansk:-0.4551958740816489,sergey_andreyev;playsfor;fc_zorya_luhansk:-0.27947965579829287

grzegorz_podstawek;playsfor;kszo_ostrowiec_świętokrzyski
kelechi_iheanacho_zeal;isaffiliatedto;kszo_ostrowiec_świętokrzyski:-2.749919913335994,tomasz_ciesielski;playsfor;kszo_ostrowiec_świętokrzyski:-1.7991443356114734,dariusz_pietrasiak;playsfor;kszo_ostrowiec_świętokrzyski:-1.787136337420225,de/batata;isaffiliatedto;kszo_ostrowiec_świętokrzyski:-0.888144790325053,vítězslav_mooc;isaffiliatedto;kszo_ostrowiec_świętokrzyski:-0.8680751772963902,mieczysław_sikora;playsfor;kszo_ostrowiec_świętokrzyski:-0.7621112375768495,pape_samba_ba;isaffiliatedto;kszo_ostrowiec_świętokrzyski:-0.3245184458933099,marcin_folc;isaffiliatedto;kszo_ostrowiec_świętokrzyski:-0.3026629198658005,jacek_dąbrowski;isaffiliatedto;kszo_ostrowiec_świętokrzyski:-0.30220911889397833,jacek_dąbrowski;playsfor;kszo_ostrowiec_świętokrzyski:-0.26467748043040196

azar_karadas;playsfor;kasımpaşa_spor_kulübü
alpaslan_öztürk;isaffiliatedto;kasımpaşa_spor_kulübü:-1.2373838968962487,ely_cissé;playsfor;kasımpaşa_spor_kulübü:-1.0547806191474027,eren_derdiyok;isaffiliatedto;kasımpaşa_spor_kulübü:-0.6796450839894499,yekta_kurtuluş;playsfor;kasımpaşa_spor_kulübü:-0.6664292738859536,ryan_babel;isaffiliatedto;kasımpaşa_spor_kulübü:-0.6619910031972849,azar_karadas;isaffiliatedto;kasımpaşa_spor_kulübü:-0.5519395935342628,özgür_öçal;playsfor;kasımpaşa_spor_kulübü:-0.5162353144402871,deniz_aydoğdu;playsfor;kasımpaşa_spor_kulübü:-0.340751431253861,faruk_bayar;isaffiliatedto;kasımpaşa_spor_kulübü:-0.31454142575801325,koray_avcı;isaffiliatedto;kasımpaşa_spor_kulübü:-0.25355149783564435

derek_mcwilliams;playsfor;airdrieonians_f.c._(1878)
justin_fashanu;isaffiliatedto;airdrieonians_f.c._(1878):-1.61839100793375,paul_gallacher;playsfor;airdrieonians_f.c._(1878):-1.1231262722955053,ray_wallace_(footballer);isaffiliatedto;airdrieonians_f.c._(1878):-1.0227793293091045,alan_lawrence;isaffiliatedto;airdrieonians_f.c._(1878):-0.9596287593119543,peter_hetherston;isaffiliatedto;airdrieonians_f.c._(1878):-0.8884154396103743,francisco_javier_sánchez_broto;isaffiliatedto;airdrieonians_f.c._(1878):-0.8223446932367711,stephen_docherty;isaffiliatedto;airdrieonians_f.c._(1878):-0.7741888650014297,allan_mcmanus;playsfor;airdrieonians_f.c._(1878):-0.6423094872367284,stephen_mckeown;playsfor;airdrieonians_f.c._(1878):-0.6369150928962266,willie_cunningham_(footballer_born_1925);isaffiliatedto;airdrieonians_f.c._(1878):-0.5548045274900315

vedran_celiščak;playsfor;dalian_shide_f.c.
adílson_dos_santos;playsfor;dalian_shide_f.c.:-28.04819427406256,borko_veselinović;playsfor;dalian_shide_f.c.:-3.4215099280358836,nicolas_ouédec;playsfor;dalian_shide_f.c.:-2.6016384374199415,georgi_chilikov;isaffiliatedto;dalian_shide_f.c.:-1.9006528054220428,borko_veselinović;isaffiliatedto;dalian_shide_f.c.:-1.1604838596005536,lü_jianjun;isaffiliatedto;dalian_shide_f.c.:-1.0664893933398634,ratko_dostanić;isaffiliatedto;dalian_shide_f.c.:-0.9547631745056291,glenn_helder;isaffiliatedto;dalian_shide_f.c.:-0.7502240366255355,ahn_jung-hwan;isaffiliatedto;dalian_shide_f.c.:-0.7212599966943176,zhang_yaokun;playsfor;dalian_shide_f.c.:-0.3847438583015089

steve_mautone;playsfor;canberra_cosmos_fc
john_markovski;isaffiliatedto;canberra_cosmos_fc:-3.719610606139671,paul_wade;playsfor;canberra_cosmos_fc:-2.222580567114991,peter_buljan;playsfor;canberra_cosmos_fc:-1.8763437375123497,paul_wade;isaffiliatedto;canberra_cosmos_fc:-1.542501634399592,john_markovski;playsfor;canberra_cosmos_fc:-1.4162761642970465,danny_milosevic;isaffiliatedto;canberra_cosmos_fc:-1.1684296076549217,nik_mrdja;playsfor;canberra_cosmos_fc:-1.0699980981202428,ante_jurić;playsfor;canberra_cosmos_fc:-1.0189456373986598,jon_angelucci;playsfor;canberra_cosmos_fc:-1.0078350004628533,marcus_phillips_(footballer);playsfor;canberra_cosmos_fc:-0.9678821821330512

kieran_charnock;playsfor;peterborough_united_f.c.
jake_livermore;playsfor;peterborough_united_f.c.:-1.1204408374101893,steve_fulton;playsfor;peterborough_united_f.c.:-0.9131074175561387,ian_ross_(scottish_footballer);isaffiliatedto;peterborough_united_f.c.:-0.8741840476925494,joe_lewis_(footballer);isaffiliatedto;peterborough_united_f.c.:-0.4798151264381241,jonathan_obika;isaffiliatedto;peterborough_united_f.c.:-0.4725145876867778,john_o'flynn;playsfor;peterborough_united_f.c.:-0.3253459819564599,mike_williams_(footballer_born_1969);playsfor;peterborough_united_f.c.:-0.13068378708341033,derek_jeffries;isaffiliatedto;peterborough_united_f.c.:-0.06321018418199209,henry_hernández;playsfor;peterborough_united_f.c.:-0.062174702825281036,bradley_thomas_(footballer);playsfor;peterborough_united_f.c.:0.06439079197044917

dedi_ben_dayan;playsfor;maccabi_tel_aviv_f.c.
rade_prica;playsfor;maccabi_tel_aviv_f.c.:-9.054784565617425,tal_ben_haim;isaffiliatedto;maccabi_tel_aviv_f.c.:-4.300351324958102,aleksandr_polukarov;isaffiliatedto;maccabi_tel_aviv_f.c.:-2.854550844003329,tal_banin;isaffiliatedto;maccabi_tel_aviv_f.c.:-1.5827315512226683,giorgi_demetradze;isaffiliatedto;maccabi_tel_aviv_f.c.:-1.4535679943821838,barak_badash;isaffiliatedto;maccabi_tel_aviv_f.c.:-1.2455626317192137,tamir_cohen;isaffiliatedto;maccabi_tel_aviv_f.c.:-0.9708620403652541,aldo_adorno;isaffiliatedto;maccabi_tel_aviv_f.c.:-0.8991027135926281,avi_strool;playsfor;maccabi_tel_aviv_f.c.:-0.8212344962217255,eli_zizov;playsfor;maccabi_tel_aviv_f.c.:-0.7663072503295381

mike_twellman;playsfor;dallas_sidekicks_(1984–2004)
terry_cochrane;isaffiliatedto;dallas_sidekicks_(1984–2004):-30.798242341779797,alan_prampin;playsfor;dallas_sidekicks_(1984–2004):-2.337278978168217,ronil_dufrene;isaffiliatedto;dallas_sidekicks_(1984–2004):-1.7050916426492888,óscar_fabbiani;playsfor;dallas_sidekicks_(1984–2004):-1.52269205373703,wes_mcleod;isaffiliatedto;dallas_sidekicks_(1984–2004):-1.3609268721981849,mark_dodd;isaffiliatedto;dallas_sidekicks_(1984–2004):-1.1658193152050889,troy_snyder;playsfor;dallas_sidekicks_(1984–2004):-1.0622757020203029,ted_eck;isaffiliatedto;dallas_sidekicks_(1984–2004):-0.8517999516056238,david_doyle_(soccer);isaffiliatedto;dallas_sidekicks_(1984–2004):-0.7338391039566556,jeff_rogers;playsfor;dallas_sidekicks_(1984–2004):-0.7315317311323788

marc_wilson_(irish_footballer);playsfor;a.f.c._bournemouth
louis_bimpson;isaffiliatedto;a.f.c._bournemouth:-25.915027937699602,ernie_whittam;playsfor;a.f.c._bournemouth:-6.098205500184688,karl_broadhurst;isaffiliatedto;a.f.c._bournemouth:-2.5602910109812704,dennis_allen_(footballer);isaffiliatedto;a.f.c._bournemouth:-1.6134468348739095,charlie_george;isaffiliatedto;a.f.c._bournemouth:-1.5821327427218306,dale_gordon;playsfor;a.f.c._bournemouth:-1.531567414469298,frank_simek;playsfor;a.f.c._bournemouth:-1.340861710712772,richard_hughes_(footballer);playsfor;a.f.c._bournemouth:-1.3242016230851426,stephen_cooke;playsfor;a.f.c._bournemouth:-1.2134197806240266,ivan_golac;isaffiliatedto;a.f.c._bournemouth:-0.9792183038376765

vlatko_đolonga;playsfor;deportivo_alavés
jiří_jarošík;playsfor;deportivo_alavés:-4.355216646624696,ion_vélez;playsfor;deportivo_alavés:-2.6184004752158963,baltasar_albéniz;playsfor;deportivo_alavés:-2.044918562706949,mazinho;isaffiliatedto;deportivo_alavés:-1.3378362283725522,youness_bengelloun;playsfor;deportivo_alavés:-0.8703821368778625,miguel_pérez_(footballer);playsfor;deportivo_alavés:-0.7423107506650297,sergio_tejera;playsfor;deportivo_alavés:-0.48644107300577655,marc_fachan;playsfor;deportivo_alavés:-0.33286471356285807,philip_lafond;playsfor;deportivo_alavés:-0.32710478428832046,david_rangel_pastor;isaffiliatedto;deportivo_alavés:-0.29270578682028164

feridun_sungur;playsfor;elazığspor
hervé_tum;playsfor;elazığspor:-14.46422605615869,ľubomír_meszároš;isaffiliatedto;elazığspor:-3.963778712761587,robson_da_silva_ourique;playsfor;elazığspor:-2.788583458926248,marvin_zeegelaar;playsfor;elazığspor:-2.1971938935094375,taner_demirbaş;isaffiliatedto;elazığspor:-1.953097577557156,hervé_tum;isaffiliatedto;elazığspor:-1.4902966925571737,batuhan_karadeniz;isaffiliatedto;elazığspor:-1.3420100080201376,sedat_bayrak;isaffiliatedto;elazığspor:-0.9969952028466268,amr_zaki;isaffiliatedto;elazığspor:-0.9176129440013738,ersan_gülüm;isaffiliatedto;elazığspor:-0.6007025864936295

sven_benken;playsfor;f.c._hansa_rostock
marcus_allbäck;isaffiliatedto;f.c._hansa_rostock:-0.29085034185356917,amir_shapourzadeh;isaffiliatedto;f.c._hansa_rostock:-0.2730522016287356,rade_prica;playsfor;f.c._hansa_rostock:-0.23934078807287373,anne_fausto-sterling;playsfor;f.c._hansa_rostock:-0.1959952180551376,marcel_schied;playsfor;f.c._hansa_rostock:-0.15504558413455216,dietmar_hirsch;isaffiliatedto;f.c._hansa_rostock:-0.1381580244771139,ifet_taljević;isaffiliatedto;f.c._hansa_rostock:-0.13679352980305073,mario_fillinger;isaffiliatedto;f.c._hansa_rostock:-0.1252961456164533,kim_madsen;playsfor;f.c._hansa_rostock:-0.12407195340454957,mustafa_kučuković;isaffiliatedto;f.c._hansa_rostock:-0.10900528378888547

rené_bot;playsfor;feyenoord
mauricio_aros;isaffiliatedto;feyenoord:-2.486342855800633,danny_buijs;isaffiliatedto;feyenoord:-1.789007441047401,sandro_calabro;isaffiliatedto;feyenoord:-1.3575105292435765,royston_drenthe;playsfor;feyenoord:-1.3062854449854626,leonardo_santiago;playsfor;feyenoord:-1.09532824638047,edwin_zoetebier;playsfor;feyenoord:-0.8710828097130574,pieter_collen;isaffiliatedto;feyenoord:-0.8516868512856837,jacob_lensky;playsfor;feyenoord:-0.45396254877956665,salomon_kalou;playsfor;feyenoord:-0.41163737320840466,clyde_best;playsfor;feyenoord:-0.21817065706514138

luke_steele_(footballer);playsfor;barnsley_f.c.
bert_barlow;isaffiliatedto;barnsley_f.c.:-10.213754516290184,kevin_betsy;isaffiliatedto;barnsley_f.c.:-3.9169368423148967,craig_davies_(footballer);isaffiliatedto;barnsley_f.c.:-3.3726006549738843,chris_o'grady;isaffiliatedto;barnsley_f.c.:-3.1932906466376547,paul_wilkinson_(footballer);isaffiliatedto;barnsley_f.c.:-2.7279441767821293,tony_leighton;isaffiliatedto;barnsley_f.c.:-2.6225579340053446,jon_parkin;isaffiliatedto;barnsley_f.c.:-2.4649957608265107,sean_mcclare;isaffiliatedto;barnsley_f.c.:-2.3188206292855496,jamal_campbell-ryce;isaffiliatedto;barnsley_f.c.:-2.161227202319238,barry_conlon;isaffiliatedto;barnsley_f.c.:-2.0664684051652262

kenneth_udjus;playsfor;sk_brann
dylan_macallister;isaffiliatedto;sk_brann:-41.4914458467408,marek_motyka;isaffiliatedto;sk_brann:-4.318400645091472,cato_hansen;playsfor;sk_brann:-1.8749177413775757,trond_egil_soltvedt;playsfor;sk_brann:-1.3074177032214949,ágúst_gylfason;playsfor;sk_brann:-1.2896871647994006,ágúst_gylfason;isaffiliatedto;sk_brann:-0.9538610629738192,fredrik_nordkvelle;isaffiliatedto;sk_brann:-0.9129916840787378,jan_tore_ophaug;playsfor;sk_brann:-0.6204378536385491,alex_valencia;isaffiliatedto;sk_brann:-0.550348394054179,tore_andré_flo;isaffiliatedto;sk_brann:-0.5444538959378229

leonīds_ostrovskis;playsfor;fc_mashuk-kmv_pyatigorsk
aleksandr_shubladze;playsfor;fc_mashuk-kmv_pyatigorsk:-2.4958316629837984,dmitry_tikhonov;playsfor;fc_mashuk-kmv_pyatigorsk:-1.9521580965657406,arsen_avetisyan;playsfor;fc_mashuk-kmv_pyatigorsk:-0.9112716202069457,sergei_zangareev;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:-0.26877180510052867,sergei_zangareev;playsfor;fc_mashuk-kmv_pyatigorsk:-0.2591279953709428,igor_strelbin;playsfor;fc_mashuk-kmv_pyatigorsk:-0.03176788825741528,maksim_zinovyev;playsfor;fc_mashuk-kmv_pyatigorsk:0.09120798360212046,arkadi_imrekov;playsfor;fc_mashuk-kmv_pyatigorsk:0.11357805198699986,viktor_imrekov;playsfor;fc_mashuk-kmv_pyatigorsk:0.11919332667568039,maksim_zinovyev;isaffiliatedto;fc_mashuk-kmv_pyatigorsk:0.21099992167346115

florin_stângă;playsfor;fc_brașov
casian_miclăuș;isaffiliatedto;fc_brașov:-7.1404311903271935,vasile_ghindaru;isaffiliatedto;fc_brașov:-3.3008572499309428,lamine_diarrassouba;playsfor;fc_brașov:-2.45202211708958,frank_wiafe_danquah;playsfor;fc_brașov:-2.0581994032851934,marius_constantin;isaffiliatedto;fc_brașov:-1.981067020716149,cristian_lucian_munteanu;playsfor;fc_brașov:-1.6120840898354762,lászló_balint;playsfor;fc_brașov:-0.9368930295970422,dumitru_mitu;playsfor;fc_brașov:-0.8348029999845953,mihai_roman;isaffiliatedto;fc_brașov:-0.7873977631420184,titus_ozon;isaffiliatedto;fc_brașov:-0.7247562070234157

hamed_rasouli;playsfor;sepahan_novin_f.c.
reza_talabeh;playsfor;sepahan_novin_f.c.:-0.510094613792802,hamed_rasouli;isaffiliatedto;sepahan_novin_f.c.:-0.4599089189918324,reza_talabeh;isaffiliatedto;sepahan_novin_f.c.:-0.4289421230808565,jalaleddin_alimohammadi;isaffiliatedto;sepahan_novin_f.c.:-0.4173940561694145,jalaleddin_alimohammadi;playsfor;sepahan_novin_f.c.:-0.32180725246727554,levon_stepanyan;isaffiliatedto;sepahan_novin_f.c.:6.856367390018773,levon_stepanyan;playsfor;sepahan_novin_f.c.:51.84790631592509

danny_lennon;playsfor;ayr_united_f.c.
chris_aitken;isaffiliatedto;ayr_united_f.c.:-10.185264486896097,marc_twaddle;playsfor;ayr_united_f.c.:-8.425636810048925,paul_sheerin;isaffiliatedto;ayr_united_f.c.:-6.172896519157382,john_maisano;isaffiliatedto;ayr_united_f.c.:-5.667694253374868,derek_frye;isaffiliatedto;ayr_united_f.c.:-5.659508525457108,stephen_mckeown;isaffiliatedto;ayr_united_f.c.:-5.256562348167895,alex_reid_(footballer);isaffiliatedto;ayr_united_f.c.:-4.57936859017103,andy_willock;playsfor;ayr_united_f.c.:-4.336121357239483,jérôme_vareille;playsfor;ayr_united_f.c.:-3.7816334799977183,mark_roberts_(footballer_born_1975);isaffiliatedto;ayr_united_f.c.:-3.411523437320874

joseph_kamwendo;playsfor;mighty_wanderers_f.c.
allan_kamanga;playsfor;mighty_wanderers_f.c.:-18.755398003983444,gift_muzadzi;playsfor;mighty_wanderers_f.c.:-1.7631781298175793,joseph_kamwendo;isaffiliatedto;mighty_wanderers_f.c.:-1.3998651633387604,allan_kamanga;isaffiliatedto;mighty_wanderers_f.c.:-0.3738842395278601,gift_muzadzi;isaffiliatedto;mighty_wanderers_f.c.:-0.1633248377601075,moses_chavula;playsfor;mighty_wanderers_f.c.:0.7063685818881901,moses_chavula;isaffiliatedto;mighty_wanderers_f.c.:1.0599556682313234

i̇skender_alın;wasbornin;istanbul
ahmet_hamdi_tanpınar;diedin;istanbul:-170.75230630113055,beşiktaş;islocatedin;istanbul:-21.62253293386574,mustafa_kemal_atatürk;diedin;istanbul:-4.702668691475017,tchéky_karyo;wasbornin;istanbul:-1.94992167153797,semih_erden;wasbornin;istanbul:-1.2439378754114718,abdullah_karmil;wasbornin;istanbul:-1.1462795567396609,ülkerspor;islocatedin;istanbul:-1.0411612489200968,batuhan_karadeniz;wasbornin;istanbul:-0.900596617806067,uğur_demirok;wasbornin;istanbul:-0.8759363984673498,tuncel_kurtiz;livesin;istanbul:-0.8674516828287141

