/m/0gkts9;/award/award_category/nominees./award/award_nomination/award_nominee;/m/03z509
/m/03z509;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gkts9:[0.06942463],/m/0gkts9;/award/award_category/winners./award/award_honor/award_winner;/m/03z509:[0.0480938],/m/0gkts9;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01gv_f:[0.0318327],/m/0gkts9;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01tl50z:[0.02971458],/m/06w7mlh;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gkts9:[0.02690125],/m/0gkts9;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01fx2g:[0.02593708],/m/02qkq0;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/0gkts9:[0.02492905],/m/01b_lz;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/0gkts9:[0.02370453],/m/01b_lz;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gkts9:[0.02333164],/m/07y9ts;/award/award_ceremony/awards_presented./award/award_honor/award;/m/0gkts9:[0.02323914]

/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01p7yb
/m/01p7yb;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bfvw2:[0.08435249],/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01pcq3:[0.03762245],/m/01pcq3;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bfvw2:[0.03301239],/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/02g9z1:[0.03218174],/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/02x7vq:[0.02960873],/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0509bl:[0.02933693],/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/03z509:[0.02777863],/m/0l6px;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bfvw2:[0.02296066],/m/05cj4r;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bfvw2:[0.02123451],/m/01l9p;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bfvw2:[0.02114677]

/m/02f72_;/award/award_category/nominees./award/award_nomination/award_nominee;/m/07r1_
/m/07r1_;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02f72_:[0.06964874],/m/02f72_;/award/award_category/winners./award/award_honor/award_winner;/m/07r1_:[0.04864788],/m/07r1_;/award/award_winner/awards_won./award/award_honor/award;/m/02f72_:[0.04851246],/m/0dvqq;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02f72_:[0.0345192],/m/02f72_;/award/award_category/nominees./award/award_nomination/award_nominee;/m/016vn3:[0.03448105],/m/0frsw;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02f72_:[0.02695751],/m/02f72_;/award/award_category/nominees./award/award_nomination/award_nominee;/m/03d9d6:[0.02645683],/m/02f72_;/award/award_category/nominees./award/award_nomination/award_nominee;/m/016fmf:[0.02614498],/m/046p9;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02f72_:[0.02593708],/m/02f72_;/award/award_category/nominees./award/award_nomination/award_nominee;/m/02l840:[0.0251894]

/m/09sdmz;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01swck
/m/01swck;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sdmz:[0.09082603],/m/09sdmz;/award/award_category/nominees./award/award_nomination/award_nominee;/m/06cgy:[0.0442152],/m/09sdmz;/award/award_category/nominees./award/award_nomination/award_nominee;/m/018ygt:[0.03816223],/m/09sdmz;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0169dl:[0.03755379],/m/06cgy;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sdmz:[0.03419876],/m/018ygt;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sdmz:[0.03044891],/m/011ycb;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/09sdmz:[0.02967167],/m/0169dl;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sdmz:[0.02880096],/m/09sdmz;/award/award_category/nominees./award/award_nomination/nominated_for;/m/011ycb:[0.02656364],/m/09sdmz;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01nr36:[0.02594185]

/m/05b1610;/award/award_category/nominees./award/award_nomination/nominated_for;/m/026n4h6
/m/026n4h6;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/05b1610:[0.06241798],/m/05b1610;/award/award_category/winners./award/award_honor/honored_for;/m/026n4h6:[0.04389],/m/026n4h6;/award/award_winning_work/awards_won./award/award_honor/award;/m/05b1610:[0.04302692],/m/0n83s;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/05b1610:[0.03277874],/m/05b1610;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03cd0x:[0.03133011],/m/05b1610;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03tn80:[0.02962875],/m/02qzmz6;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/05b1610:[0.02721405],/m/05b1610;/award/award_category/nominees./award/award_nomination/nominated_for;/m/074w86:[0.02634048],/m/05b1610;/award/award_category/nominees./award/award_nomination/nominated_for;/m/01771z:[0.02443314],/m/05b1610;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0gc_c_:[0.02299118]

/m/05zvj3m;/award/award_category/nominees./award/award_nomination/nominated_for;/m/034qzw
/m/034qzw;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/05zvj3m:[0.07471275],/m/034qrh;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/05zvj3m:[0.03819942],/m/018grr;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05zvj3m:[0.03325081],/m/05zvj3m;/award/award_category/nominees./award/award_nomination/nominated_for;/m/03lrht:[0.03130627],/m/05zvj3m;/award/award_category/nominees./award/award_nomination/award_nominee;/m/018grr:[0.03007603],/m/0mdqp;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05zvj3m:[0.02977657],/m/01vsn38;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05zvj3m:[0.02620316],/m/05zvj3m;/award/award_category/winners./award/award_honor/award_winner;/m/0mdqp:[0.02548695],/m/0315q3;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05zvj3m:[0.02544212],/m/01jft4;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/05zvj3m:[0.02506828]

/m/05b4l5x;/award/award_category/winners./award/award_honor/award_winner;/m/01yf85
/m/01yf85;/award/award_winner/awards_won./award/award_honor/award;/m/05b4l5x:[0.09445],/m/01yf85;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05b4l5x:[0.05752182],/m/02q7yfq;/award/award_winning_work/awards_won./award/award_honor/award;/m/05b4l5x:[0.0378294],/m/05b4l5x;/award/award_category/winners./award/award_honor/honored_for;/m/02q7yfq:[0.03606987],/m/09g8vhw;/award/award_winning_work/awards_won./award/award_honor/award;/m/05b4l5x:[0.03603172],/m/051ys82;/award/award_winning_work/awards_won./award/award_honor/award;/m/05b4l5x:[0.03472805],/m/05b4l5x;/award/award_category/winners./award/award_honor/honored_for;/m/09g8vhw:[0.03433514],/m/05b4l5x;/award/award_category/winners./award/award_honor/honored_for;/m/06_wqk4:[0.02906513],/m/05b4l5x;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02q7yfq:[0.0249691],/m/09g8vhw;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/05b4l5x:[0.02453232]

/m/099jhq;/award/award_category/winners./award/award_honor/award_winner;/m/017149
/m/017149;/award/award_winner/awards_won./award/award_honor/award;/m/099jhq:[0.10096931],/m/099jhq;/award/award_category/winners./award/award_honor/award_winner;/m/014v6f:[0.04912281],/m/099jhq;/award/award_category/winners./award/award_honor/award_winner;/m/01ycbq:[0.04331207],/m/014v6f;/award/award_winner/awards_won./award/award_honor/award;/m/099jhq:[0.04025555],/m/01ycbq;/award/award_winner/awards_won./award/award_honor/award;/m/099jhq:[0.03668022],/m/011yd2;/award/award_winning_work/awards_won./award/award_honor/award;/m/099jhq:[0.03180027],/m/099jhq;/award/award_category/winners./award/award_honor/honored_for;/m/011yd2:[0.03071976],/m/0z4s;/award/award_nominee/award_nominations./award/award_nomination/award;/m/099jhq:[0.02562904],/m/014v6f;/award/award_nominee/award_nominations./award/award_nomination/award;/m/099jhq:[0.02497101],/m/01ycbq;/award/award_nominee/award_nominations./award/award_nomination/award;/m/099jhq:[0.02482605]

/m/02z1nbg;/award/award_category/winners./award/award_honor/honored_for;/m/0kvb6p
/m/0kvb6p;/award/award_winning_work/awards_won./award/award_honor/award;/m/02z1nbg:[0.08956528],/m/02z1nbg;/award/award_category/winners./award/award_honor/honored_for;/m/06x77g:[0.04166603],/m/0glbqt;/award/award_winning_work/awards_won./award/award_honor/award;/m/02z1nbg:[0.03837776],/m/02z1nbg;/award/award_category/winners./award/award_honor/honored_for;/m/0h3k3f:[0.03813553],/m/02z1nbg;/award/award_category/winners./award/award_honor/award_winner;/m/01bh6y:[0.03648376],/m/02z1nbg;/award/award_category/winners./award/award_honor/honored_for;/m/0k4fz:[0.03219223],/m/02z1nbg;/award/award_category/winners./award/award_honor/honored_for;/m/0_9l_:[0.02894306],/m/02z1nbg;/award/award_category/winners./award/award_honor/honored_for;/m/09z2b7:[0.02618122],/m/02z1nbg;/award/award_category/winners./award/award_honor/award_winner;/m/0bmh4:[0.02306652],/m/0_9l_;/award/award_winning_work/awards_won./award/award_honor/award;/m/02z1nbg:[0.02134991]

/m/0jzphpx;/award/award_ceremony/awards_presented./award/award_honor/award;/m/02wh75
/m/02wh75;/award/award_category/winners./award/award_honor/ceremony;/m/0jzphpx:[0.0571022],/m/0jzphpx;/award/award_ceremony/awards_presented./award/award_honor/award;/m/01c4_6:[0.03288841],/m/0jzphpx;/award/award_ceremony/awards_presented./award/award_honor/award;/m/01by1l:[0.0272913],/m/0dw4g;/award/award_winner/awards_won./award/award_honor/ceremony;/m/0jzphpx:[0.02403831],/m/0jzphpx;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0fhxv:[0.02393627],/m/0fhxv;/award/award_winner/awards_won./award/award_honor/ceremony;/m/0jzphpx:[0.02343369],/m/0c4ys;/time/recurring_event/instances;/m/0jzphpx:[0.02343273],/m/0jzphpx;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0dw4g:[0.02329826],/m/0jzphpx;/award/award_ceremony/awards_presented./award/award_honor/award;/m/01cky2:[0.02149677],/m/0jzphpx;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0lbj1:[0.02140522]

/m/034hzj;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/02pqp12
/m/02pqp12;/award/award_category/nominees./award/award_nomination/nominated_for;/m/034hzj:[0.1019783],/m/034hzj;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/02r22gf:[0.04076767],/m/02r22gf;/award/award_category/winners./award/award_honor/honored_for;/m/034hzj:[0.0324192],/m/0kr5_;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/034hzj:[0.02974415],/m/034hzj;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/0kr5_:[0.02854919],/m/0kr5_;/film/director/film;/m/034hzj:[0.0278101],/m/0kr5_;/film/producer/film;/m/034hzj:[0.02763844],/m/034hzj;/film/film/directed_by;/m/0kr5_:[0.02712822],/m/034hzj;/film/film/produced_by;/m/0kr5_:[0.0254612],/m/054krc;/award/award_category/nominees./award/award_nomination/nominated_for;/m/034hzj:[0.02498055]

/m/0k5g9;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/0gq_v
/m/0gq_v;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0k5g9:[0.10061932],/m/07h1tr;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0k5g9:[0.03043747],/m/0k5g9;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/07h1tr:[0.02885246],/m/07hhnl;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0k5g9:[0.02873039],/m/0584j4n;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0k5g9:[0.02861691],/m/0dh73w;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0k5g9:[0.02749443],/m/0k5g9;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/07hhnl:[0.02710342],/m/0k5g9;/film/film/film_set_decoration_by;/m/07h1tr:[0.02681446],/m/0584j4n;/film/film_set_designer/film_sets_designed;/m/0k5g9:[0.02669144],/m/07h1tr;/film/film_set_designer/film_sets_designed;/m/0k5g9:[0.0262928]

/m/060v34;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/046b0s
/m/046b0s;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/060v34:[0.11358929],/m/060v34;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/086k8:[0.06236553],/m/046b0s;/film/production_company/films;/m/060v34:[0.0607481],/m/086k8;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/060v34:[0.05805683],/m/060v34;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/03ktjq:[0.05147839],/m/03ktjq;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/060v34:[0.0459013],/m/0glyyw;/film/producer/films_executive_produced;/m/060v34:[0.04317284],/m/03ktjq;/film/producer/film;/m/060v34:[0.040205],/m/060v34;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01f7j9:[0.03647614],/m/060v34;/film/film/distributors./film/film_film_distributor_relationship/distributor;/m/086k8:[0.03619862]

/m/022yb4;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bdw6t
/m/0bdw6t;/award/award_category/nominees./award/award_nomination/award_nominee;/m/022yb4:[0.1070509],/m/0g60z;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/022yb4:[0.02462864],/m/022yb4;/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series;/m/0g60z:[0.02423477],/m/02qkq0;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/022yb4:[0.02390957],/m/022yb4;/award/award_winner/awards_won./award/award_honor/honored_for;/m/02qkq0:[0.02359295],/m/015ppk;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/022yb4:[0.02299881],/m/015ppk;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/022yb4:[0.02291489],/m/022yb4;/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series;/m/015ppk:[0.02223873],/m/022yb4;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/02qkq0:[0.0218792],/m/02qkq0;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/022yb4:[0.02169991]

/m/0h32q;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0cqgl9
/m/0cqgl9;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0h32q:[0.10291672],/m/0h32q;/award/award_winner/awards_won./award/award_honor/award;/m/0cqgl9:[0.07812214],/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0h32q:[0.05547237],/m/0bfvw2;/award/award_category/winners./award/award_honor/award_winner;/m/0h32q:[0.05110073],/m/0h32q;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gqwc:[0.04170609],/m/0gqwc;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0h32q:[0.03784466],/m/0h32q;/award/award_nominee/award_nominations./award/award_nomination/award;/m/03qgjwc:[0.03054047],/m/0h32q;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02ppm4q:[0.02925873],/m/02y_j8g;/award/award_category/winners./award/award_honor/award_winner;/m/0h32q:[0.02853394],/m/0fq9zcx;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0h32q:[0.02659416]

/m/01hxs4;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09qrn4
/m/09qrn4;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01hxs4:[0.10728645],/m/0bp_b2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01hxs4:[0.04100323],/m/01hxs4;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bdwqv:[0.03265762],/m/0cqhk0;/award/award_category/winners./award/award_honor/award_winner;/m/01hxs4:[0.03127003],/m/0cqh46;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01hxs4:[0.02879047],/m/030cx;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/01hxs4:[0.02155399],/m/030cx;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/01hxs4:[0.0213728],/m/030cx;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01hxs4:[0.02120304],/m/01hxs4;/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series;/m/030cx:[0.02104568],/m/01hxs4;/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend;/m/01rrd4:[0.0163126]

/m/03wd5tk;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0c0tzp
/m/0c0tzp;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03wd5tk:[0.07993984],/m/03wd5tk;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0c0tzp:[0.06875229],/m/0c0tzp;/award/award_winner/awards_won./award/award_honor/award_winner;/m/03wd5tk:[0.06496811],/m/03wd5tk;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gq_v:[0.02833843],/m/03wd5tk;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0286gm1:[0.02810574],/m/0gq_v;/award/award_category/winners./award/award_honor/award_winner;/m/03wd5tk:[0.02778816],/m/03wd5tk;/award/award_winner/awards_won./award/award_honor/award;/m/0gq_v:[0.02757454],/m/0gq_v;/award/award_category/nominees./award/award_nomination/award_nominee;/m/03wd5tk:[0.02664566],/m/0dth6b;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/03wd5tk:[0.0253582],/m/03wd5tk;/award/award_winner/awards_won./award/award_honor/honored_for;/m/0286gm1:[0.02517319]

/m/016gr2;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/018db8
/m/018db8;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/016gr2:[0.09262848],/m/016gr2;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/010xjr:[0.04360104],/m/016gr2;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/06dv3:[0.03844738],/m/010xjr;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/016gr2:[0.03203392],/m/09q5w2;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/016gr2:[0.03084564],/m/01wskg;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/016gr2:[0.03067017],/m/016gr2;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/09q5w2:[0.03065586],/m/09q5w2;/film/film/starring./film/performance/actor;/m/016gr2:[0.02877617],/m/06dv3;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/016gr2:[0.02700901],/m/016gr2;/film/actor/film./film/performance/film;/m/09q5w2:[0.02637482]

/m/01gvyp;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/030p35
/m/030p35;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01gvyp:[0.09485912],/m/0gkts9;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01gvyp:[0.02859116],/m/01gvyp;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gkts9:[0.02748966],/m/01gvyp;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/07xtqq:[0.02452469],/m/01gvyp;/film/actor/film./film/performance/film;/m/0n6ds:[0.02040005],/m/07xtqq;/film/film/starring./film/performance/actor;/m/01gvyp:[0.01921844],/m/07xtqq;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01gvyp:[0.01860237],/m/01gvyp;/film/actor/film./film/performance/film;/m/07xtqq:[0.0182066],/m/01gvyp;/people/person/place_of_birth;/m/0lphb:[0.01626873],/m/0bx8pn;/education/educational_institution/students_graduates./education/education/student;/m/01gvyp:[0.0160408]

/m/06mn7;/award/award_winner/awards_won./award/award_honor/award;/m/040njc
/m/040njc;/award/award_category/winners./award/award_honor/award_winner;/m/06mn7:[0.12089062],/m/06mn7;/award/award_nominee/award_nominations./award/award_nomination/award;/m/040njc:[0.08058643],/m/040njc;/award/award_category/nominees./award/award_nomination/award_nominee;/m/06mn7:[0.07891655],/m/06mn7;/award/award_winner/awards_won./award/award_honor/honored_for;/m/02dwj:[0.02601814],/m/02dwj;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/06mn7:[0.02351761],/m/02dwj;/film/film/produced_by;/m/06mn7:[0.0228796],/m/06mn7;/film/producer/film;/m/02dwj:[0.02031708],/m/0168ls;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/06mn7:[0.01910782],/m/06mn7;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0168ls:[0.01892757],/m/06mn7;/award/award_winner/awards_won./award/award_honor/honored_for;/m/08ct6:[0.01836777]

/m/05cj4r;/award/award_winner/awards_won./award/award_honor/award;/m/0bfvw2
/m/0bfvw2;/award/award_category/winners./award/award_honor/award_winner;/m/05cj4r:[0.11974049],/m/05cj4r;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0bfvw2:[0.08290005],/m/0bfvw2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/05cj4r:[0.08227158],/m/03ctqqf;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/05cj4r:[0.03138256],/m/05cj4r;/award/award_winner/awards_won./award/award_honor/honored_for;/m/03ctqqf:[0.03124523],/m/05cj4r;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/03ctqqf:[0.0281086],/m/03ctqqf;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/05cj4r:[0.027318],/m/03ctqqf;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/05cj4r:[0.0254221],/m/03j63k;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/05cj4r:[0.02351952],/m/05cj4r;/award/award_winner/awards_won./award/award_honor/ceremony;/m/03nnm4t:[0.02293205]

/m/0kryqm;/award/award_winner/awards_won./award/award_honor/award_winner;/m/06lgq8
/m/06lgq8;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0kryqm:[0.05700111],/m/0kryqm;/award/award_winner/awards_won./award/award_honor/award_winner;/m/06w2yp9:[0.05328178],/m/0kryqm;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/06lgq8:[0.05144119],/m/0kryqm;/award/award_winner/awards_won./award/award_honor/award_winner;/m/04y79_n:[0.05052376],/m/0kryqm;/award/award_winner/awards_won./award/award_honor/award_winner;/m/065ydwb:[0.05002022],/m/06lgq8;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0kryqm:[0.0483284],/m/04mz10g;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0kryqm:[0.04373074],/m/0kryqm;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/06w2yp9:[0.039464],/m/065ydwb;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0kryqm:[0.03757858],/m/0kryqm;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/065ydwb:[0.03706932]

/m/05lb65;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0308kx
/m/0308kx;/award/award_winner/awards_won./award/award_honor/award_winner;/m/05lb65:[0.06092262],/m/05lb65;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0308kx:[0.05601692],/m/0308kx;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/05lb65:[0.05339622],/m/05lb65;/award/award_winner/awards_won./award/award_honor/award_winner;/m/035gjq:[0.04803467],/m/05lb65;/award/award_winner/awards_won./award/award_honor/award_winner;/m/038g2x:[0.0471344],/m/05lb65;/award/award_winner/awards_won./award/award_honor/award_winner;/m/05dxl5:[0.04686165],/m/01wb8bs;/award/award_winner/awards_won./award/award_honor/award_winner;/m/05lb65:[0.0399313],/m/05lb65;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/058ncz:[0.0389452],/m/05683p;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/05lb65:[0.03773499],/m/038g2x;/award/award_winner/awards_won./award/award_honor/award_winner;/m/05lb65:[0.03699112]

/m/02q3bb;/award/award_winner/awards_won./award/award_honor/award_winner;/m/02rmfm
/m/02rmfm;/award/award_winner/awards_won./award/award_honor/award_winner;/m/02q3bb:[0.06436253],/m/02q3bb;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/02rmfm:[0.0615139],/m/02q3bb;/award/award_winner/awards_won./award/award_honor/award_winner;/m/04vq3h:[0.05413914],/m/04vq3h;/award/award_winner/awards_won./award/award_honor/award_winner;/m/02q3bb:[0.04371452],/m/02q3bb;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/04vq3h:[0.04215813],/m/0311wg;/award/award_winner/awards_won./award/award_honor/award_winner;/m/02q3bb:[0.03864098],/m/04vq3h;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/02q3bb:[0.03830051],/m/02q3bb;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/038bht:[0.03732872],/m/038bht;/award/award_winner/awards_won./award/award_honor/award_winner;/m/02q3bb:[0.03675461],/m/0311wg;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/02q3bb:[0.03420258]

/m/0bhvtc;/award/award_winner/awards_won./award/award_honor/ceremony;/m/056878
/m/056878;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0bhvtc:[0.10732746],/m/0bhvtc;/award/award_winner/awards_won./award/award_honor/ceremony;/m/013b2h:[0.04391193],/m/026mml;/award/award_category/winners./award/award_honor/award_winner;/m/0bhvtc:[0.02722168],/m/026mg3;/award/award_category/winners./award/award_honor/award_winner;/m/0bhvtc:[0.02626705],/m/0bhvtc;/award/award_winner/awards_won./award/award_honor/award;/m/026mml:[0.02451611],/m/0bhvtc;/award/award_winner/awards_won./award/award_honor/award;/m/026mg3:[0.02355671],/m/026mg3;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0bhvtc:[0.02197647],/m/0bhvtc;/award/award_nominee/award_nominations./award/award_nomination/award;/m/026mg3:[0.02176762],/m/0bhvtc;/award/award_nominee/award_nominations./award/award_nomination/award;/m/026mml:[0.02164459],/m/0249kn;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0bhvtc:[0.02124882]

/m/0136g9;/award/award_winner/awards_won./award/award_honor/ceremony;/m/0gx_st
/m/0gx_st;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/0136g9:[0.11056423],/m/07kjk7c;/award/award_category/winners./award/award_honor/award_winner;/m/0136g9:[0.03048897],/m/07kjk7c;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0136g9:[0.02803802],/m/0136g9;/award/award_winner/awards_won./award/award_honor/award;/m/07kjk7c:[0.02749825],/m/0136g9;/award/award_nominee/award_nominations./award/award_nomination/award;/m/07kjk7c:[0.02595329],/m/0136g9;/people/person/profession;/m/03gjzk:[0.02545738],/m/03gjzk;/people/profession/people_with_this_profession;/m/0136g9:[0.02385902],/m/0136g9;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/02b9g4:[0.01511288],/m/0136g9;/people/person/profession;/m/02hrh1q:[0.01484776],/m/02b9g4;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0136g9:[0.01478767]

/m/025st2z;/award/award_winner/awards_won./award/award_honor/honored_for;/m/01b65l
/m/01b65l;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/025st2z:[0.0828743],/m/025st2z;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/01b65l:[0.06814957],/m/01b65l;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/025st2z:[0.06710529],/m/025st2z;/tv/tv_producer/programs_produced./tv/tv_producer_term/program;/m/01b65l:[0.06159019],/m/025st2z;/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program;/m/01b65l:[0.05805206],/m/01b65l;/tv/tv_program/tv_producer./tv/tv_producer_term/producer;/m/025st2z:[0.0579586],/m/01b65l;/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer;/m/025st2z:[0.05570793],/m/027qq9b;/award/award_category/winners./award/award_honor/award_winner;/m/025st2z:[0.04065418],/m/02q1tc5;/award/award_category/winners./award/award_honor/award_winner;/m/025st2z:[0.04055119],/m/025st2z;/award/award_winner/awards_won./award/award_honor/award;/m/02q1tc5:[0.03875732]

/m/01srq2;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/09d5d5
/m/09d5d5;/award/award_winner/awards_won./award/award_honor/honored_for;/m/01srq2:[0.11233139],/m/01srq2;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/09d5d5:[0.09247684],/m/09d5d5;/film/producer/film;/m/01srq2:[0.08054066],/m/01srq2;/film/film/produced_by;/m/09d5d5:[0.0790863],/m/01srq2;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/026fd:[0.07211876],/m/026fd;/award/award_winner/awards_won./award/award_honor/honored_for;/m/01srq2:[0.0639534],/m/01srq2;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/026fd:[0.05592251],/m/026fd;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/01srq2:[0.05472374],/m/026fd;/film/writer/film;/m/01srq2:[0.05101013],/m/01srq2;/film/film/written_by;/m/026fd:[0.04851723]

/m/02qd04y;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/04dz_y7
/m/04dz_y7;/award/award_winner/awards_won./award/award_honor/honored_for;/m/02qd04y:[0.08494091],/m/02qd04y;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/04dz_y7:[0.06731796],/m/04dz_y7;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/02qd04y:[0.06457138],/m/04dz_y7;/film/cinematographer/film;/m/02qd04y:[0.05809402],/m/02qd04y;/film/film/cinematography;/m/04dz_y7:[0.05393982],/m/09v4bym;/award/award_category/winners./award/award_honor/honored_for;/m/02qd04y:[0.048316],/m/02qd04y;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01t2h2:[0.03830814],/m/02qd04y;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/0451j:[0.03674698],/m/09v51c2;/award/award_category/winners./award/award_honor/honored_for;/m/02qd04y:[0.03656197],/m/02qd04y;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/09v4bym:[0.03471947]

/m/01ptsx;/award/ranked_list/ranked_list_items./award/ranking/item;/m/03y7ml
/m/01ptsx;/award/ranked_list/ranked_list_items./award/ranking/item;/m/060ppp:[0.05298996],/m/01ptsx;/award/ranked_list/ranked_list_items./award/ranking/item;/m/045c7b:[0.04819679],/m/01ptsx;/award/ranked_list/ranked_list_items./award/ranking/item;/m/03s7h:[0.04715729],/m/01ptsx;/award/ranked_list/ranked_list_items./award/ranking/item;/m/01frpd:[0.04613495],/m/01ptsx;/award/ranked_list/ranked_list_items./award/ranking/item;/m/01yx7f:[0.0442543],/m/03y7ml;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01ptsx:[0.03644276],/m/04f0xq;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01ptsx:[0.02363682],/m/07_dn;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01ptsx:[0.02290344],/m/0sxdg;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01ptsx:[0.02286911],/m/03bnb;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/01ptsx:[0.02269268]

/m/0fqxw;/base/aareas/schema/administrative_area/administrative_children;/m/05g2b
/m/05g2b;/base/aareas/schema/administrative_area/administrative_parent;/m/0fqxw:[0.07380486],/m/0flsf;/base/aareas/schema/administrative_area/administrative_parent;/m/0fqxw:[0.06657982],/m/05g2b;/location/location/containedby;/m/0fqxw:[0.05834484],/m/0fqxw;/location/location/contains;/m/0flsf:[0.0574131],/m/0flsf;/location/location/containedby;/m/0fqxw:[0.05404949],/m/0fqxw;/location/administrative_division/capital./location/administrative_division_capital_relationship/capital;/m/0flsf:[0.05348396],/m/04q42;/location/location/adjoin_s./location/adjoining_relationship/adjoins;/m/0fqxw:[0.03633022],/m/049nq;/location/location/contains;/m/0fqxw:[0.03537941],/m/0d9rp;/location/location/adjoin_s./location/adjoining_relationship/adjoins;/m/0fqxw:[0.03266621],/m/0fqxw;/location/location/containedby;/m/049nq:[0.03258324]

/m/04q42;/base/aareas/schema/administrative_area/administrative_parent;/m/059j2
/m/059j2;/base/aareas/schema/administrative_area/administrative_children;/m/04q42:[0.0838089],/m/059j2;/location/country/administrative_divisions;/m/04q42:[0.07061195],/m/059j2;/location/country/first_level_divisions;/m/04q42:[0.06920433],/m/059j2;/location/location/contains;/m/04q42:[0.06629181],/m/04q42;/location/location/containedby;/m/059j2:[0.06613064],/m/04q42;/location/administrative_division/country;/m/059j2:[0.06298637],/m/04q42;/base/biblioness/bibs_location/country;/m/059j2:[0.05733395],/m/049nq;/location/location/contains;/m/04q42:[0.04748917],/m/04q42;/location/location/adjoin_s./location/adjoining_relationship/adjoins;/m/0fqxw:[0.0331049],/m/04q42;/location/location/contains;/m/051ls:[0.02811813]

/m/029q_y;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/0151w_
/m/0151w_;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/029q_y:[0.14985752],/m/029q_y;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/03zqc1:[0.03494072],/m/029q_y;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/06w6_:[0.02168179],/m/029q_y;/people/person/profession;/m/03gjzk:[0.01422405],/m/029q_y;/people/person/profession;/m/02hrh1q:[0.01409721],/m/03gjzk;/people/profession/people_with_this_profession;/m/029q_y:[0.01386166],/m/029q_y;/people/person/profession;/m/01d_h8:[0.01368523],/m/01d_h8;/people/profession/people_with_this_profession;/m/029q_y:[0.01094532],/m/029q_y;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.0102396],/m/06w6_;/base/popstra/celebrity/friendship./base/popstra/friendship/participant;/m/029q_y:[0.00987434]

/m/016lj_;/broadcast/artist/content;/m/04y652m
/m/016lj_;/music/artist/genre;/m/03lty:[0.03817844],/m/016lj_;/music/artist/genre;/m/0jrv_:[0.03572369],/m/0jrv_;/music/genre/artists;/m/016lj_:[0.03564835],/m/03lty;/music/genre/artists;/m/016lj_:[0.03554726],/m/016lj_;/music/artist/genre;/m/04f73rc:[0.03226376],/m/06bpt_;/music/genre/artists;/m/016lj_:[0.02987003],/m/05jt_;/music/genre/artists;/m/016lj_:[0.02885056],/m/01jwt;/music/genre/artists;/m/016lj_:[0.02869129],/m/016lj_;/music/artist/genre;/m/01jwt:[0.0279932],/m/023rwm;/music/record_label/artist;/m/016lj_:[0.02756119]

/m/01n073;/business/employer/employees./business/employment_tenure/title;/m/05_wyz
/m/05_wyz;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/01n073:[0.08096504],/m/01n073;/business/employer/employees./business/employment_tenure/title;/m/0krdk:[0.04778385],/m/01n073;/business/employer/employees./business/employment_tenure/title;/m/02y6fz:[0.03441525],/m/02y6fz;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/01n073:[0.03192711],/m/01n073;/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location;/m/09c7w0:[0.02660751],/m/01n073;/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor;/m/043ttv:[0.02653885],/m/01n073;/organization/organization/headquarters./location/mailing_address/state_province_region;/m/01n7q:[0.02532578],/m/01n073;/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor;/m/01rs59:[0.02285957],/m/01n073;/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location;/m/0d060g:[0.02244663],/m/01n073;/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language;/m/02h40lc:[0.02215004]

/m/02md_2;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/0175rc
/m/02md_2;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/01l3wr:[0.04875851],/m/0175rc;/business/employer/employees./business/employment_tenure/title;/m/02md_2:[0.0484333],/m/02md_2;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/05r_x5:[0.03694057],/m/02md_2;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/02ln0f:[0.03457546],/m/02md_2;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/01ync:[0.03332329],/m/01l3wr;/business/employer/employees./business/employment_tenure/title;/m/02md_2:[0.03152847],/m/0266bd5;/business/employer/employees./business/employment_tenure/title;/m/02md_2:[0.02829742],/m/02md_2;/business/job_title/people_with_this_title./business/employment_tenure/company;/m/0jm2v:[0.02530098],/m/019c57;/business/employer/employees./business/employment_tenure/title;/m/02md_2:[0.02318954],/m/084l5;/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position;/m/02md_2:[0.0126791]

/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/institution;/m/07tds
/m/07tds;/education/educational_institution/students_graduates./education/education/degree;/m/0bkj86:[0.0619688],/m/0pf2;/education/field_of_study/students_majoring./education/education/degree;/m/0bkj86:[0.02938747],/m/0b78hw;/people/person/education./education/education/degree;/m/0bkj86:[0.02908802],/m/04_tv;/education/field_of_study/students_majoring./education/education/degree;/m/0bkj86:[0.0271349],/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/05qjt:[0.02539349],/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/0pf2:[0.02425671],/m/0l5mz;/education/field_of_study/students_majoring./education/education/degree;/m/0bkj86:[0.02370453],/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/04_tv:[0.02368736],/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/04x_3:[0.02358246],/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/04rjg:[0.02322674]

/m/0234_c;/education/educational_institution/students_graduates./education/education/student;/m/01dy7j
/m/01dy7j;/people/person/education./education/education/institution;/m/0234_c:[0.10107613],/m/0234_c;/education/educational_institution/students_graduates./education/education/student;/m/02qx69:[0.03724575],/m/0234_c;/education/educational_institution/students_graduates./education/education/student;/m/040t74:[0.03587437],/m/04wx2v;/people/person/education./education/education/institution;/m/0234_c:[0.03210831],/m/0234_c;/education/educational_institution/students_graduates./education/education/student;/m/01vv7sc:[0.03199577],/m/040t74;/people/person/education./education/education/institution;/m/0234_c:[0.02965355],/m/0234_c;/education/educational_institution_campus/educational_institution;/m/0234_c:[0.02770996],/m/0234_c;/education/educational_institution/campuses;/m/0234_c:[0.02761459],/m/03yj_0n;/people/person/education./education/education/institution;/m/0234_c:[0.02713966],/m/0w7c;/education/field_of_study/students_majoring./education/education/institution;/m/0234_c:[0.02686214]

/m/06q83;/education/field_of_study/students_majoring./education/education/degree;/m/02h4rq6
/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/06q83:[0.05296707],/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/specialization;/m/06q83:[0.03896523],/m/01w5m;/education/educational_institution/students_graduates./education/education/specialization;/m/06q83:[0.02098656],/m/06q83;/education/field_of_study/students_majoring./education/education/institution;/m/021996:[0.02024269],/m/01mkq;/education/field_of_study/students_majoring./education/education/specialization;/m/06q83:[0.01936817],/m/06q83;/education/field_of_study/subdiscipline_of;/m/01mkq:[0.01931572],/m/06q83;/education/field_of_study/students_majoring./education/education/minor;/m/03ytc:[0.01873779],/m/0db86;/education/field_of_study/students_majoring./education/education/specialization;/m/06q83:[0.01864052],/m/07vhb;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/06q83:[0.0181551],/m/039d4;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/06q83:[0.01773262]

/m/0h5k;/education/field_of_study/students_majoring./education/education/institution;/m/07vk2
/m/07vk2;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/0h5k:[0.07889938],/m/0h5k;/education/field_of_study/students_majoring./education/education/institution;/m/080z7:[0.04075527],/m/0h5k;/education/field_of_study/students_majoring./education/education/institution;/m/06pwq:[0.0360527],/m/0hsb3;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/0h5k:[0.03138065],/m/0h5k;/education/field_of_study/students_majoring./education/education/institution;/m/015y3j:[0.03067398],/m/0h5k;/education/field_of_study/students_majoring./education/education/institution;/m/035gt8:[0.02651501],/m/07vyf;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/0h5k:[0.02283096],/m/03ksy;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/0h5k:[0.02275753],/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/0h5k:[0.02236938],/m/03bwzr4;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/0h5k:[0.02229595]

/m/03g3w;/education/field_of_study/students_majoring./education/education/institution;/m/01swxv
/m/01swxv;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/03g3w:[0.06786346],/m/03g3w;/education/field_of_study/students_majoring./education/education/student;/m/012gx2:[0.03847504],/m/03g3w;/education/field_of_study/students_majoring./education/education/institution;/m/0bx8pn:[0.03415585],/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w:[0.02967739],/m/03g3w;/education/field_of_study/students_majoring./education/education/degree;/m/0bjrnt:[0.02706242],/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w:[0.0262413],/m/014mlp;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w:[0.02588844],/m/03g3w;/education/field_of_study/students_majoring./education/education/degree;/m/02_xgp2:[0.02544785],/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w:[0.02466583],/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/minor;/m/03g3w:[0.02363014]

/m/01chc7;/film/actor/film./film/performance/film;/m/076xkps
/m/076xkps;/film/film/starring./film/performance/actor;/m/01chc7:[0.09574223],/m/01chc7;/film/actor/film./film/performance/film;/m/03z9585:[0.03328609],/m/0bbw2z6;/film/film/starring./film/performance/actor;/m/01chc7:[0.03014278],/m/01chc7;/film/actor/film./film/performance/film;/m/020fcn:[0.02984428],/m/0bc1yhb;/film/film/starring./film/performance/actor;/m/01chc7:[0.02464867],/m/023g6w;/film/film/starring./film/performance/actor;/m/01chc7:[0.02203178],/m/09m6kg;/film/film/starring./film/performance/actor;/m/01chc7:[0.0188427],/m/01chc7;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0d02km:[0.01743507],/m/01chc7;/award/award_winner/awards_won./award/award_honor/honored_for;/m/0cc7hmk:[0.01561356],/m/02hrh1q;/people/profession/people_with_this_profession;/m/01chc7:[0.01506519]

/m/0fthdk;/film/actor/film./film/performance/film;/m/02mmwk
/m/02mmwk;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/0fthdk:[0.07590866],/m/0fthdk;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/02mmwk:[0.07539463],/m/02mmwk;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/0fthdk:[0.06619263],/m/0fthdk;/award/award_winner/awards_won./award/award_honor/honored_for;/m/02mmwk:[0.06577015],/m/0fthdk;/film/actor/film./film/performance/film;/m/05pdh86:[0.02688217],/m/05zrvfd;/award/award_category/winners./award/award_honor/award_winner;/m/0fthdk:[0.02483368],/m/05zrvfd;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0fthdk:[0.0246582],/m/0fthdk;/award/award_nominee/award_nominations./award/award_nomination/award;/m/05zrvfd:[0.02190781],/m/0fthdk;/award/award_winner/awards_won./award/award_honor/award;/m/05zrvfd:[0.02137184],/m/07swvb;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0fthdk:[0.01800346]

/m/084m3;/film/actor/film./film/performance/film;/m/034qrh
/m/034qrh;/film/film/starring./film/performance/actor;/m/084m3:[0.1141386],/m/06r2_;/film/film/starring./film/performance/actor;/m/084m3:[0.03692436],/m/012gk9;/film/film/directed_by;/m/084m3:[0.02636147],/m/07cbcy;/award/award_category/winners./award/award_honor/award_winner;/m/084m3:[0.02390194],/m/030k94;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/084m3:[0.02278996],/m/084m3;/award/award_nominee/award_nominations./award/award_nomination/award;/m/07cbcy:[0.02249813],/m/084m3;/award/award_winner/awards_won./award/award_honor/award;/m/07cbcy:[0.02212238],/m/084m3;/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series;/m/030k94:[0.02123642],/m/0147fv;/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor;/m/084m3:[0.02090645],/m/02k_4g;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/084m3:[0.02033615]

/m/04vr_f;/film/film/cinematography;/m/0bqytm
/m/0bqytm;/film/cinematographer/film;/m/04vr_f:[0.12056923],/m/04vr_f;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/09fb5:[0.03499031],/m/04vr_f;/film/film/starring./film/performance/actor;/m/09fb5:[0.03155708],/m/0dvmd;/award/award_winner/awards_won./award/award_honor/honored_for;/m/04vr_f:[0.02807236],/m/04vr_f;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/02pq9yv:[0.02712154],/m/0169dl;/film/actor/film./film/performance/film;/m/04vr_f:[0.02572441],/m/04vr_f;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/07yp0f:[0.02562332],/m/018ygt;/award/award_winner/awards_won./award/award_honor/honored_for;/m/04vr_f:[0.02531719],/m/04vr_f;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02vxfw_:[0.02404213],/m/0k611;/award/award_category/nominees./award/award_nomination/nominated_for;/m/04vr_f:[0.02365971]

/m/0kb07;/film/film/distributors./film/film_film_distributor_relationship/distributor;/m/05qd_
/m/0kb07;/film/film/production_companies;/m/05qd_:[0.12960815],/m/05qd_;/film/production_company/films;/m/0kb07:[0.12641716],/m/0kb07;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/05qd_:[0.0853281],/m/05qd_;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0kb07:[0.082057],/m/0kb07;/film/film/film_art_direction_by;/m/071jv5:[0.0390892],/m/0kb07;/film/film/costume_design_by;/m/02cqbx:[0.03644943],/m/0kb07;/film/film/subjects;/m/0fx2s:[0.02726746],/m/0kb07;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:[0.0252285],/m/0kb07;/film/film/written_by;/m/0c921:[0.02288055],/m/0gq9h;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0kb07:[0.02285767]

/m/0pv54;/film/film/distributors./film/film_film_distributor_relationship/distributor;/m/086k8
/m/086k8;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/0pv54:[0.14676666],/m/0pv54;/film/film/music;/m/07j8kh:[0.02830982],/m/0pv54;/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium;/m/029j_:[0.02792072],/m/0pv54;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8:[0.0262928],/m/0pv54;/film/film/costume_design_by;/m/02mxbd:[0.02503014],/m/0pv54;/film/film/country;/m/07ssc:[0.02371216],/m/0dxtw;/film/film_job/films_with_this_crew_job./film/film_crew_gig/film;/m/0pv54:[0.02362394],/m/07mb57;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0pv54:[0.02333069],/m/0pv54;/film/film/starring./film/performance/actor;/m/09y20:[0.02211761],/m/016z68;/film/actor/film./film/performance/film;/m/0pv54:[0.01954174]

/m/02r8hh_;/film/film/executive_produced_by;/m/02q_cc
/m/02q_cc;/film/producer/films_executive_produced;/m/02r8hh_:[0.1376772],/m/02r8hh_;/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium;/m/029j_:[0.02272987],/m/02r8hh_;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:[0.01946211],/m/02x1z2s;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02r8hh_:[0.01875401],/m/02r8hh_;/film/film/starring./film/performance/actor;/m/0sz28:[0.01834393],/m/02r8hh_;/film/film/genre;/m/07s9rl0:[0.01825523],/m/02r8hh_;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0jgd:[0.01774979],/m/02r8hh_;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05r4w:[0.01723909],/m/07s9rl0;/film/film_genre/films_in_this_genre;/m/02r8hh_:[0.01650715],/m/02r8hh_;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03rjj:[0.01631641]

/m/0b2qtl;/film/film/genre;/m/060__y
/m/060__y;/film/film_genre/films_in_this_genre;/m/0b2qtl:[0.10925198],/m/0b2qtl;/film/film/genre;/m/04xvh5:[0.03752995],/m/0b2qtl;/film/film/genre;/m/04xvlr:[0.03507137],/m/07s9rl0;/film/film_genre/films_in_this_genre;/m/0b2qtl:[0.03120518],/m/06l3bl;/media_common/netflix_genre/titles;/m/0b2qtl:[0.02824211],/m/0b2qtl;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/019f4v:[0.02264786],/m/0b2qtl;/film/film/estimated_budget./measurement_unit/dated_money_value/currency;/m/09nqf:[0.02240658],/m/0b2qtl;/film/film/distributors./film/film_film_distributor_relationship/distributor;/m/05qd_:[0.02238274],/m/0b2qtl;/film/film/production_companies;/m/05qd_:[0.02212906],/m/0b2qtl;/film/film/language;/m/02bjrlw:[0.02193546]

/m/0421v9q;/film/film/genre;/m/02l7c8
/m/0421v9q;/film/film/genre;/m/06cvj:[0.06759357],/m/0421v9q;/film/film/country;/m/09c7w0:[0.03129005],/m/0421v9q;/film/film/genre;/m/07s9rl0:[0.02988815],/m/09zzb8;/film/film_job/films_with_this_crew_job./film/film_crew_gig/film;/m/0421v9q:[0.02272081],/m/05pcn59;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0421v9q:[0.02097988],/m/02vxfw_;/film/film_job/films_with_this_crew_job./film/film_crew_gig/film;/m/0421v9q:[0.01861238],/m/0421v9q;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr:[0.01694775],/m/0421v9q;/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium;/m/02nxhr:[0.01627922],/m/0421v9q;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d060g:[0.01568699],/m/0421v9q;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/02vzc:[0.01369047]

/m/05nlx4;/film/film/other_crew./film/film_crew_gig/crewmember;/m/0g9zcgx
/m/0g9zcgx;/film/film_crewmember/films_crewed./film/film_crew_gig/film;/m/05nlx4:[0.13149452],/m/05nlx4;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/0g9zcgx:[0.08323383],/m/0g9zcgx;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/05nlx4:[0.08195305],/m/0jfx1;/film/actor/film./film/performance/film;/m/05nlx4:[0.03690624],/m/0jfx1;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/05nlx4:[0.0368166],/m/0150t6;/film/music_contributor/film;/m/05nlx4:[0.03447151],/m/05nlx4;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01l2fn:[0.03234959],/m/05nlx4;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/0gqxm:[0.03130531],/m/0735l;/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film;/m/05nlx4:[0.02721786],/m/05nlx4;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8:[0.02629089]

/m/0h1cdwq;/film/film/production_companies;/m/016tt2
/m/016tt2;/film/production_company/films;/m/0h1cdwq:[0.15936661],/m/016tt2;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/0h1cdwq:[0.12953281],/m/0h1cdwq;/film/film/production_companies;/m/0c41qv:[0.06599998],/m/0c41qv;/film/production_company/films;/m/0h1cdwq:[0.06501007],/m/0h1cdwq;/film/film/country;/m/09c7w0:[0.0344677],/m/0h1cdwq;/film/film/language;/m/02h40lc:[0.03402328],/m/0h1cdwq;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:[0.02624559],/m/09zzb8;/film/film_job/films_with_this_crew_job./film/film_crew_gig/film;/m/0h1cdwq:[0.02300835],/m/0640y35;/film/film/sequel;/m/0h1cdwq:[0.02088261],/m/0h1cdwq;/film/film/prequel;/m/0640y35:[0.02061939]

/m/04gv3db;/film/film/starring./film/performance/actor;/m/01rcmg
/m/01rcmg;/film/actor/film./film/performance/film;/m/04gv3db:[0.11276245],/m/04gv3db;/film/film/starring./film/performance/actor;/m/086nl7:[0.03825569],/m/04gv3db;/film/film/starring./film/performance/actor;/m/01nfys:[0.03455448],/m/04gv3db;/film/film/starring./film/performance/actor;/m/0dzf_:[0.03386307],/m/04gv3db;/film/film/starring./film/performance/actor;/m/028k57:[0.03358746],/m/04zkj5;/film/actor/film./film/performance/film;/m/04gv3db:[0.03326893],/m/04gv3db;/film/film/starring./film/performance/actor;/m/04cr6qv:[0.03255749],/m/04gv3db;/film/film/starring./film/performance/actor;/m/04f7c55:[0.0317421],/m/022q4l9;/film/actor/film./film/performance/film;/m/04gv3db:[0.03116035],/m/0bmssv;/film/film/sequel;/m/04gv3db:[0.02733803]

/m/03shpq;/film/film/starring./film/performance/actor;/m/059_gf
/m/059_gf;/film/actor/film./film/performance/film;/m/03shpq:[0.12046432],/m/059_gf;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/03shpq:[0.0859766],/m/03shpq;/film/film/starring./film/performance/actor;/m/0h0wc:[0.04181576],/m/03cglm;/film/actor/film./film/performance/film;/m/03shpq:[0.03642178],/m/03shpq;/film/film/starring./film/performance/actor;/m/01_vfy:[0.0336237],/m/0f3zsq;/film/cinematographer/film;/m/03shpq:[0.02850342],/m/07yp0f;/film/actor/film./film/performance/film;/m/03shpq:[0.02758884],/m/03shpq;/film/film/produced_by;/m/0fvf9q:[0.02691364],/m/02w0dc0;/film/film_costumer_designer/costume_design_for_film;/m/03shpq:[0.02678394],/m/02q9kqf;/film/film_crewmember/films_crewed./film/film_crew_gig/film;/m/03shpq:[0.02677536]

/m/05nlx4;/film/film/starring./film/performance/actor;/m/01tsbmv
/m/05nlx4;/film/film/starring./film/performance/actor;/m/014q2g:[0.04387665],/m/0jfx1;/film/actor/film./film/performance/film;/m/05nlx4:[0.03332233],/m/05nlx4;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01l2fn:[0.02882481],/m/0jfx1;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/05nlx4:[0.02879238],/m/03y0pn;/film/film/sequel;/m/05nlx4:[0.02615929],/m/09b3v;/film/production_company/films;/m/05nlx4:[0.02608585],/m/05nlx4;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/0g9zcgx:[0.02583885],/m/03k9fj;/film/film_genre/films_in_this_genre;/m/05nlx4:[0.02556324],/m/02hsq3m;/award/award_category/nominees./award/award_nomination/nominated_for;/m/05nlx4:[0.02487564],/m/0g9zcgx;/film/film_crewmember/films_crewed./film/film_crew_gig/film;/m/05nlx4:[0.02451324]

/m/07ghv5;/film/film/starring./film/performance/actor;/m/01rddlc
/m/01rddlc;/film/actor/film./film/performance/film;/m/07ghv5:[0.11472988],/m/07ghv5;/film/film/starring./film/performance/actor;/m/01wphh2:[0.09145546],/m/0dt645q;/film/actor/film./film/performance/film;/m/07ghv5:[0.06160927],/m/07ghv5;/film/film/dubbing_performances./film/dubbing_performance/actor;/m/0ckm4x:[0.04470825],/m/07ghv5;/film/film/dubbing_performances./film/dubbing_performance/actor;/m/08p1gp:[0.04293442],/m/01kyvx;/film/special_film_performance_type/film_performance_type./film/performance/film;/m/07ghv5:[0.04239559],/m/08p1gp;/film/actor/dubbing_performances./film/dubbing_performance/film;/m/07ghv5:[0.04158401],/m/06_6j3;/film/actor/dubbing_performances./film/dubbing_performance/film;/m/07ghv5:[0.04145813],/m/0ckm4x;/film/actor/dubbing_performances./film/dubbing_performance/film;/m/07ghv5:[0.04052734],/m/05v954;/film/actor/dubbing_performances./film/dubbing_performance/film;/m/07ghv5:[0.03578568]

/m/0jvt9;/film/film/starring./film/performance/actor;/m/01csrl
/m/01csrl;/film/actor/film./film/performance/film;/m/0jvt9:[0.10628414],/m/0jvt9;/film/film/starring./film/performance/actor;/m/0cf2h:[0.06265068],/m/02f6s3;/film/actor/film./film/performance/film;/m/0jvt9:[0.0553875],/m/0jvt9;/film/film/starring./film/performance/actor;/m/01mmslz:[0.05169868],/m/012j5h;/film/actor/film./film/performance/film;/m/0jvt9:[0.04644394],/m/01mmslz;/film/actor/film./film/performance/film;/m/0jvt9:[0.04137802],/m/0jvt9;/film/film/starring./film/performance/actor;/m/0k9j_:[0.04005432],/m/043gj;/film/actor/film./film/performance/film;/m/0jvt9:[0.03619385],/m/04vzv4;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0jvt9:[0.02697182],/m/0jvt9;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/02sj1x:[0.02470875]

/m/02wgk1;/film/film/starring./film/performance/actor;/m/044mrh
/m/044mrh;/film/actor/film./film/performance/film;/m/02wgk1:[0.096385],/m/02wgk1;/film/film/starring./film/performance/actor;/m/08swgx:[0.03921795],/m/02wgk1;/film/film/starring./film/performance/actor;/m/079vf:[0.03884411],/m/02wgk1;/film/film/starring./film/performance/actor;/m/05bnp0:[0.02902412],/m/07fq1y;/film/actor/film./film/performance/film;/m/02wgk1:[0.02628231],/m/02wgk1;/film/film/starring./film/performance/actor;/m/04fzk:[0.02409172],/m/05bnp0;/film/actor/film./film/performance/film;/m/02wgk1:[0.02143097],/m/02wgk1;/award/award_winning_work/awards_won./award/award_honor/ceremony;/m/09bymc:[0.02142239],/m/02wgk1;/film/film/story_by;/m/0p8jf:[0.02017879],/m/04fzk;/film/actor/film./film/performance/film;/m/02wgk1:[0.01626682]

/m/0fvr1;/film/film/starring./film/performance/actor;/m/01t6xz
/m/01t6xz;/film/actor/film./film/performance/film;/m/0fvr1:[0.10548019],/m/0fvr1;/film/film/starring./film/performance/actor;/m/023mdt:[0.04246426],/m/0fvr1;/film/film/starring./film/performance/actor;/m/02h3tp:[0.04079056],/m/02js9p;/film/actor/film./film/performance/film;/m/0fvr1:[0.03699017],/m/0fvr1;/film/film/starring./film/performance/actor;/m/06tp4h:[0.0362854],/m/0fvr1;/film/film/starring./film/performance/actor;/m/02js6_:[0.03395844],/m/023mdt;/film/actor/film./film/performance/film;/m/0fvr1:[0.03133202],/m/02h3tp;/film/actor/film./film/performance/film;/m/0fvr1:[0.02963352],/m/01nms7;/film/actor/film./film/performance/film;/m/0fvr1:[0.02808094],/m/02js6_;/film/actor/film./film/performance/film;/m/0fvr1:[0.02417564]

/m/0_7w6;/film/film/starring./film/performance/actor;/m/01v3vp
/m/01v3vp;/film/actor/film./film/performance/film;/m/0_7w6:[0.11598492],/m/03llf8;/film/actor/film./film/performance/film;/m/0_7w6:[0.0520916],/m/0_7w6;/film/film/starring./film/performance/actor;/m/02sjf5:[0.05021],/m/0_7w6;/film/film/production_companies;/m/01795t:[0.02778244],/m/0_7w6;/film/film/distributors./film/film_film_distributor_relationship/distributor;/m/054g1r:[0.02448845],/m/0_7w6;/award/award_winning_work/awards_won./award/award_honor/award;/m/054krc:[0.02091503],/m/0_7w6;/media_common/netflix_title/netflix_genres;/m/04t36:[0.01947784],/m/0_7w6;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/054krc:[0.01577091],/m/0_7w6;/film/film/country;/m/09c7w0:[0.01321411],/m/0_7w6;/film/film/language;/m/02h40lc:[0.01267529]

/m/01qncf;/film/film/written_by;/m/01g1lp
/m/01g1lp;/film/writer/film;/m/01qncf:[0.12540913],/m/01qncf;/film/film/directed_by;/m/01g1lp:[0.1104784],/m/01g1lp;/film/director/film;/m/01qncf:[0.10740185],/m/01qncf;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/01g1lp:[0.09111881],/m/01g1lp;/award/award_winner/awards_won./award/award_honor/honored_for;/m/01qncf:[0.08631134],/m/08433;/film/writer/film;/m/01qncf:[0.03838348],/m/02x4sn8;/award/award_category/nominees./award/award_nomination/nominated_for;/m/01qncf:[0.02915764],/m/02x4wr9;/award/award_category/nominees./award/award_nomination/nominated_for;/m/01qncf:[0.02692318],/m/02rdyk7;/award/award_category/nominees./award/award_nomination/nominated_for;/m/01qncf:[0.02667618],/m/01qncf;/award/award_nominated_work/award_nominations./award/award_nomination/award;/m/02x4sn8:[0.02654266]

/m/03mfqm;/film/film_costumer_designer/costume_design_for_film;/m/027pfg
/m/027pfg;/film/film/costume_design_by;/m/03mfqm:[0.09067345],/m/03mfqm;/film/film_costumer_designer/costume_design_for_film;/m/047wh1:[0.04059219],/m/03mfqm;/film/film_costumer_designer/costume_design_for_film;/m/0fg04:[0.03689957],/m/03mfqm;/film/film_costumer_designer/costume_design_for_film;/m/09lxv9:[0.03555584],/m/03mfqm;/film/film_costumer_designer/costume_design_for_film;/m/0drnwh:[0.03370285],/m/03mfqm;/film/film_costumer_designer/costume_design_for_film;/m/0bbw2z6:[0.03143024],/m/03mfqm;/film/film_costumer_designer/costume_design_for_film;/m/07cyl:[0.02894974],/m/0fg04;/film/film/costume_design_by;/m/03mfqm:[0.02659798],/m/03mfqm;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/047wh1:[0.02595329],/m/0ds11z;/film/film/costume_design_by;/m/03mfqm:[0.02540016]

/m/03_gd;/film/film_story_contributor/film_story_credits;/m/01gwk3
/m/01gwk3;/film/film/story_by;/m/03_gd:[0.09921646],/m/03_gd;/film/writer/film;/m/07gp9:[0.046772],/m/07gp9;/film/film/written_by;/m/03_gd:[0.04264069],/m/03_gd;/film/producer/film;/m/07gp9:[0.04263783],/m/07gp9;/film/film/directed_by;/m/03_gd:[0.03911972],/m/07gp9;/film/film/produced_by;/m/03_gd:[0.03889942],/m/03_gd;/award/award_winner/awards_won./award/award_honor/honored_for;/m/07gp9:[0.03664494],/m/07gp9;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/03_gd:[0.03501034],/m/03_gd;/film/writer/film;/m/0hwpz:[0.03358555],/m/03_gd;/film/editor/film;/m/0hwpz:[0.03303909]

/m/03c_8t;/film/music_contributor/film;/m/0ddf2bm
/m/0ddf2bm;/film/film/music;/m/03c_8t:[0.10137939],/m/03c_8t;/film/music_contributor/film;/m/0g7pm1:[0.04438496],/m/03c_8t;/film/music_contributor/film;/m/05p1tzf:[0.03975487],/m/03c_8t;/film/music_contributor/film;/m/02bqvs:[0.03687286],/m/03c_8t;/film/music_contributor/film;/m/0642xf3:[0.03661156],/m/03c_8t;/film/music_contributor/film;/m/0dll_t2:[0.03592014],/m/0dln8jk;/film/film/music;/m/03c_8t:[0.03558731],/m/03c_8t;/film/music_contributor/film;/m/03cmsqb:[0.03495884],/m/03c_8t;/film/music_contributor/film;/m/048yqf:[0.03395844],/m/03c_8t;/film/music_contributor/film;/m/07phbc:[0.0337944]

/m/01pb34;/film/special_film_performance_type/film_performance_type./film/performance/film;/m/013q07
/m/01pb34;/film/special_film_performance_type/film_performance_type./film/performance/film;/m/013q0p:[0.06600952],/m/013q07;/film/film/starring./film/performance/special_performance_type;/m/01pb34:[0.05300045],/m/013q0p;/film/film/starring./film/performance/special_performance_type;/m/01pb34:[0.03641891],/m/01w_10;/film/actor/film./film/performance/special_performance_type;/m/01pb34:[0.02012444],/m/0q9kd;/film/actor/film./film/performance/special_performance_type;/m/01pb34:[0.01943111],/m/01pb34;/film/special_film_performance_type/film_performance_type./film/performance/actor;/m/0q9kd:[0.01919842],/m/01pb34;/film/special_film_performance_type/film_performance_type./film/performance/actor;/m/01w_10:[0.01858807],/m/01pb34;/film/special_film_performance_type/film_performance_type./film/performance/actor;/m/015f7:[0.01839638],/m/015f7;/film/actor/film./film/performance/special_performance_type;/m/01pb34:[0.01817131],/m/028kj0;/film/film/starring./film/performance/special_performance_type;/m/01pb34:[0.01778889]

/m/026zt;/geography/river/basin_countries;/m/077qn
/m/026zt;/location/location/partially_containedby;/m/077qn:[0.04073143],/m/077qn;/location/location/partially_contains;/m/026zt:[0.03571129],/m/026zt;/geography/river/basin_countries;/m/01pj7:[0.02606583],/m/026zt;/location/location/partially_containedby;/m/01pj7:[0.02337074],/m/026zt;/geography/river/basin_countries;/m/04w4s:[0.02215099],/m/026zt;/geography/river/basin_countries;/m/03gj2:[0.02135563],/m/026zt;/geography/river/basin_countries;/m/015qh:[0.02133942],/m/026zt;/location/location/partially_containedby;/m/06c1y:[0.02113533],/m/026zt;/geography/river/basin_countries;/m/06npd:[0.02068901],/m/026zt;/location/location/partially_containedby;/m/015qh:[0.02004433]

/m/0226cw;/government/politician/government_positions_held./government/government_position_held/legislative_sessions;/m/04gp1d
/m/0226cw;/government/politician/government_positions_held./government/government_position_held/legislative_sessions;/m/060ny2:[0.04426575],/m/04gp1d;/government/legislative_session/members./government/government_position_held/office_holder;/m/0226cw:[0.04205704],/m/0226cw;/government/politician/government_positions_held./government/government_position_held/legislative_sessions;/m/03z5xd:[0.0420475],/m/0226cw;/government/politician/government_positions_held./government/government_position_held/legislative_sessions;/m/05l2z4:[0.04183769],/m/0226cw;/government/politician/government_positions_held./government/government_position_held/legislative_sessions;/m/03rtmz:[0.0369997],/m/032ft5;/government/legislative_session/members./government/government_position_held/office_holder;/m/0226cw:[0.03604507],/m/04h1rz;/government/legislative_session/members./government/government_position_held/office_holder;/m/0226cw:[0.03541756],/m/06r713;/government/legislative_session/members./government/government_position_held/office_holder;/m/0226cw:[0.0351429],/m/0226cw;/government/politician/government_positions_held./government/government_position_held/legislative_sessions;/m/02bqm0:[0.03477097],/m/03z5xd;/government/legislative_session/members./government/government_position_held/office_holder;/m/0226cw:[0.0347271]

/m/0q9t7;/influence/influence_node/influenced_by;/m/014z8v
/m/014z8v;/influence/influence_node/influenced;/m/0q9t7:[0.10142708],/m/0q9t7;/influence/influence_node/influenced_by;/m/0683n:[0.03958321],/m/0dtw1x;/film/film/personal_appearances./film/personal_film_appearance/person;/m/0q9t7:[0.0298214],/m/0q9t7;/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film;/m/0dtw1x:[0.02953339],/m/081lh;/influence/influence_node/influenced;/m/0q9t7:[0.02846432],/m/018gz8;/people/profession/people_with_this_profession;/m/0q9t7:[0.02729034],/m/023znp;/education/educational_institution/students_graduates./education/education/student;/m/0q9t7:[0.02462482],/m/0683n;/influence/influence_node/influenced;/m/0q9t7:[0.02279854],/m/0q9t7;/people/person/profession;/m/01d_h8:[0.01834297],/m/0q9t7;/people/person/profession;/m/0dxtg:[0.01814175]

/m/07lp1;/influence/influence_node/influenced_by;/m/0hcvy
/m/0hcvy;/influence/influence_node/influenced;/m/07lp1:[0.09690952],/m/07lp1;/influence/influence_node/influenced_by;/m/06whf:[0.05789089],/m/07lp1;/influence/influence_node/influenced_by;/m/040db:[0.05442047],/m/07lp1;/influence/influence_node/influenced_by;/m/08433:[0.05047226],/m/073v6;/influence/influence_node/influenced;/m/07lp1:[0.04564953],/m/07lp1;/influence/influence_node/influenced_by;/m/03_87:[0.04549503],/m/07lp1;/influence/influence_node/influenced_by;/m/0lrh:[0.04101562],/m/07lp1;/influence/influence_node/influenced_by;/m/03jxw:[0.04061317],/m/03f47xl;/influence/influence_node/influenced;/m/07lp1:[0.03442955],/m/013pp3;/influence/influence_node/influenced;/m/07lp1:[0.03290272]

/m/07f5x;/location/location/adjoin_s./location/adjoining_relationship/adjoins;/m/0164v
/m/0164v;/location/location/adjoin_s./location/adjoining_relationship/adjoins;/m/07f5x:[0.07407475],/m/07f5x;/location/location/containedby;/m/0dg3n1:[0.03364944],/m/0dg3n1;/location/location/contains;/m/07f5x:[0.03104687],/m/02j71;/base/aareas/schema/administrative_area/administrative_children;/m/07f5x:[0.02679062],/m/07f5x;/organization/organization_member/member_of./organization/organization_membership/organization;/m/0gkjy:[0.02636337],/m/07f5x;/organization/organization_member/member_of./organization/organization_membership/organization;/m/041288:[0.02265549],/m/07f5x;/base/aareas/schema/administrative_area/administrative_area_type;/m/0hzc9wc:[0.01971626],/m/07f5x;/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title;/m/060bp:[0.01928806],/m/07f5x;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65:[0.0191412],/m/07f5x;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0kbws:[0.01908493]

/m/05nrg;/location/location/contains;/m/05br2
/m/05br2;/location/location/containedby;/m/05nrg:[0.05501556],/m/05nrg;/location/location/contains;/m/05tr7:[0.05271912],/m/05nrg;/location/location/contains;/m/02lx0:[0.0509901],/m/05nrg;/location/location/contains;/m/03188:[0.0502739],/m/05nrg;/location/location/contains;/m/047t_:[0.04992676],/m/05nrg;/location/location/contains;/m/020p1:[0.04912186],/m/05nrg;/location/location/contains;/m/034tl:[0.04802608],/m/05nrg;/location/location/contains;/m/07fb6:[0.04626656],/m/05nrg;/location/location/contains;/m/05c17:[0.04435635],/m/05nrg;/location/location/contains;/m/0h8d:[0.04411221]

/m/01gf5;/location/location/people_born_here;/m/0149xx
/m/0149xx;/people/person/place_of_birth;/m/01gf5:[0.11256123],/m/03_lf;/people/person/places_lived./people/place_lived/location;/m/01gf5:[0.03582191],/m/0jhd;/location/country/capital;/m/01gf5:[0.02109718],/m/0jhd;/base/aareas/schema/administrative_area/administrative_children;/m/01gf5:[0.01604843],/m/01gf5;/base/aareas/schema/administrative_area/administrative_parent;/m/0jhd:[0.01345825],/m/0jhd;/location/location/contains;/m/01gf5:[0.01317787],/m/01gf5;/location/administrative_division/country;/m/0jhd:[0.01197147],/m/01gf5;/base/biblioness/bibs_location/country;/m/0jhd:[0.01140881],/m/01gf5;/location/location/containedby;/m/0jhd:[0.01040459],/m/08mbj5d;/common/annotation_category/annotations./common/webpage/topic;/m/01gf5:[0.00489807]

/m/0f__1;/location/location/people_born_here;/m/02mxw0
/m/02mxw0;/people/person/place_of_birth;/m/0f__1:[0.13275433],/m/02mxw0;/people/person/places_lived./people/place_lived/location;/m/0f__1:[0.09793854],/m/0225bv;/organization/organization/headquarters./location/mailing_address/citytown;/m/0f__1:[0.03667068],/m/0f__1;/location/location/people_born_here;/m/01ws9n6:[0.03024292],/m/01g1lp;/people/person/places_lived./people/place_lived/location;/m/0f__1:[0.02940845],/m/02dh86;/people/person/places_lived./people/place_lived/location;/m/0f__1:[0.02889061],/m/0f__1;/location/location/people_born_here;/m/02x0dzw:[0.02881527],/m/08959;/people/person/places_lived./people/place_lived/location;/m/0f__1:[0.02596855],/m/0f__1;/location/hud_county_place/place;/m/0f__1:[0.02482414],/m/01ws9n6;/people/person/place_of_birth;/m/0f__1:[0.02455425]

/m/01c7qd;/music/artist/contribution./music/recording_contribution/performance_role;/m/03bx0bm
/m/03bx0bm;/music/performance_role/guest_performances./music/recording_contribution/contributor;/m/01c7qd:[0.11686802],/m/025m8l;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01c7qd:[0.02899361],/m/054ks3;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01c7qd:[0.02647972],/m/01c7qd;/people/deceased_person/place_of_death;/m/02_286:[0.02310753],/m/025352;/people/profession/people_with_this_profession;/m/01c7qd:[0.02087212],/m/0gqz2;/award/award_category/nominees./award/award_nomination/award_nominee;/m/01c7qd:[0.0202589],/m/01c7qd;/people/person/ethnicity;/m/041rx:[0.01934242],/m/01c7qd;/people/person/education./education/education/institution;/m/01w5m:[0.01792908],/m/01c7qd;/people/person/education./education/education/institution;/m/0bwfn:[0.01564598],/m/01c7qd;/film/film_story_contributor/film_story_credits;/m/01cmp9:[0.01419449]

/m/04bbv7;/music/artist/genre;/m/06by7
/m/06by7;/music/genre/artists;/m/04bbv7:[0.08209801],/m/04bbv7;/music/artist/genre;/m/064t9:[0.0355196],/m/04bbv7;/music/artist/genre;/m/016clz:[0.03397465],/m/016clz;/music/genre/artists;/m/04bbv7:[0.03287315],/m/064t9;/music/genre/artists;/m/04bbv7:[0.03210449],/m/09jwl;/people/profession/people_with_this_profession;/m/04bbv7:[0.02664948],/m/04bbv7;/common/topic/webpage./common/webpage/category;/m/08mbj5d:[0.02009583],/m/04bbv7;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:[0.01577377],/m/08mbj5d;/common/annotation_category/annotations./common/webpage/topic;/m/04bbv7:[0.01535368],/m/04bbv7;/people/person/gender;/m/05zppz:[0.01449966]

/m/0gg8l;/music/genre/artists;/m/02cx90
/m/02cx90;/music/artist/genre;/m/0gg8l:[0.08116341],/m/0gg8l;/music/genre/artists;/m/01m15br:[0.05329704],/m/0gg8l;/music/genre/artists;/m/0x3b7:[0.04965973],/m/0gg8l;/music/genre/artists;/m/02j3d4:[0.04530716],/m/01m15br;/music/artist/genre;/m/0gg8l:[0.0449419],/m/01lmj3q;/music/artist/genre;/m/0gg8l:[0.04476547],/m/0gg8l;/music/genre/artists;/m/01qkqwg:[0.04402065],/m/0gg8l;/music/genre/artists;/m/0ggjt:[0.0436697],/m/0x3b7;/music/artist/genre;/m/0gg8l:[0.04334831],/m/0gg8l;/music/genre/artists;/m/0m_31:[0.04233551]

/m/08cyft;/music/genre/subgenre;/m/03mb9
/m/03mb9;/music/genre/parent_genre;/m/08cyft:[0.08942795],/m/08cyft;/music/genre/subgenre;/m/07lnk:[0.05056381],/m/08cyft;/music/genre/subgenre;/m/0y3_8:[0.04833603],/m/07lnk;/music/genre/parent_genre;/m/08cyft:[0.03473473],/m/01dwrc;/music/artist/genre;/m/08cyft:[0.02530098],/m/08cyft;/music/genre/artists;/m/01dwrc:[0.02457619],/m/08cyft;/music/genre/artists;/m/03t9sp:[0.02247429],/m/08cyft;/music/genre/artists;/m/0840vq:[0.02210617],/m/03fbc;/music/artist/genre;/m/08cyft:[0.02040195],/m/08cyft;/music/genre/artists;/m/0c7ct:[0.01866436]

/m/0frsw;/music/musical_group/member./music/group_membership/member;/m/0lbj1
/m/0lbj1;/music/group_member/membership./music/group_membership/group;/m/0frsw:[0.12810421],/m/03bx0bm;/music/performance_role/regular_performances./music/group_membership/group;/m/0frsw:[0.03055286],/m/0frsw;/music/musical_group/member./music/group_membership/role;/m/02fsn:[0.029006],/m/0frsw;/music/artist/genre;/m/059kh:[0.02883244],/m/0342h;/music/performance_role/regular_performances./music/group_membership/group;/m/0frsw:[0.02862358],/m/011j5x;/music/genre/artists;/m/0frsw:[0.02842522],/m/02f73p;/award/award_category/winners./award/award_honor/award_winner;/m/0frsw:[0.0275507],/m/0frsw;/award/award_winner/awards_won./award/award_honor/award;/m/01ckrr:[0.02705479],/m/01cl0d;/music/record_label/artist;/m/0frsw:[0.02665043],/m/0frsw;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02f73p:[0.0259552]

/m/0bxl5;/music/performance_role/track_performances./music/track_contribution/contributor;/m/0fpjd_g
/m/0fpjd_g;/music/artist/track_contributions./music/track_contribution/role;/m/0bxl5:[0.10245323],/m/01s0ps;/music/instrument/variation;/m/0bxl5:[0.023386],/m/0bxl5;/music/instrument/family;/m/01s0ps:[0.01901722],/m/02hnl;/music/performance_role/track_performances./music/track_contribution/role;/m/0bxl5:[0.01874733],/m/0l14qv;/music/performance_role/track_performances./music/track_contribution/role;/m/0bxl5:[0.01766825],/m/02qjv;/music/performance_role/track_performances./music/track_contribution/role;/m/0bxl5:[0.01740837],/m/01s0ps;/music/performance_role/guest_performances./music/recording_contribution/performance_role;/m/0bxl5:[0.01620102],/m/0dwsp;/music/performance_role/track_performances./music/track_contribution/role;/m/0bxl5:[0.01591396],/m/0bxl5;/music/performance_role/track_performances./music/track_contribution/role;/m/02hnl:[0.01498699],/m/05r5c;/music/performance_role/track_performances./music/track_contribution/role;/m/0bxl5:[0.01491785]

/m/02w3w;/music/performance_role/track_performances./music/track_contribution/role;/m/042v_gx
/m/042v_gx;/music/performance_role/track_performances./music/track_contribution/role;/m/02w3w:[0.06529045],/m/02w3w;/music/performance_role/track_performances./music/track_contribution/role;/m/0342h:[0.03431702],/m/02w3w;/music/performance_role/regular_performances./music/group_membership/role;/m/042v_gx:[0.03400517],/m/02w3w;/music/performance_role/track_performances./music/track_contribution/role;/m/0mkg:[0.02887344],/m/042v_gx;/music/performance_role/regular_performances./music/group_membership/role;/m/02w3w:[0.02796078],/m/0342h;/music/performance_role/track_performances./music/track_contribution/role;/m/02w3w:[0.02665091],/m/02w3w;/music/performance_role/track_performances./music/track_contribution/role;/m/01xqw:[0.02344894],/m/02w3w;/music/performance_role/regular_performances./music/group_membership/role;/m/07y_7:[0.02323532],/m/02sgy;/music/performance_role/regular_performances./music/group_membership/role;/m/02w3w:[0.02171803],/m/02w3w;/music/performance_role/regular_performances./music/group_membership/role;/m/0bmnm:[0.02132988]

/m/0879xc;/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport;/m/02vx4
/m/0879xc;/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport;/m/02vx4:[0.03867912],/m/02vx4;/sports/sport/pro_athletes./sports/pro_sports_played/athlete;/m/0879xc:[0.03623962],/m/0879xc;/soccer/football_player/matches_played./soccer/football_player_match_participation/team;/m/0cnk2q:[0.02169037],/m/0879xc;/sports/pro_athlete/teams./sports/sports_team_roster/team;/m/0cnk2q:[0.0183773],/m/0879xc;/soccer/football_player/current_team./soccer/football_roster_position/team;/m/0cnk2q:[0.01826477],/m/0879xc;/sports/pro_athlete/teams./soccer/football_roster_position/team;/m/0cnk2q:[0.01803017],/m/0cnk2q;/sports/sports_team/roster./sports/sports_team_roster/player;/m/0879xc:[0.01763821],/m/0cnk2q;/soccer/football_team/current_roster./sports/sports_team_roster/player;/m/0879xc:[0.01688099],/m/0879xc;/soccer/football_player/current_team./sports/sports_team_roster/team;/m/01tqfs:[0.01652527],/m/01kwhf;/sports/sports_team/roster./sports/sports_team_roster/player;/m/0879xc:[0.01588535]

/m/06mkj;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/0kbws
/m/0kbws;/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country;/m/06mkj:[0.0610981],/m/0kbws;/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country;/m/06mkj:[0.03839207],/m/06mkj;/olympics/olympic_participating_country/olympics_participated_in;/m/0kbws:[0.03835392],/m/0kbws;/olympics/olympic_games/participating_countries;/m/06mkj:[0.03562927],/m/0bynt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06mkj:[0.02908802],/m/06mkj;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/06f41:[0.02772999],/m/06mkj;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/0194d:[0.02739525],/m/06mkj;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/01gqfm:[0.02683163],/m/06mkj;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/07jbh:[0.02546215],/m/06f41;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06mkj:[0.02450657]

/m/0jgd;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0l6mp
/m/0l6mp;/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country;/m/0jgd:[0.05630875],/m/0jgd;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lpp7:[0.03324509],/m/0jgd;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lq5w:[0.0320406],/m/0jgd;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/0bynt:[0.03002834],/m/0jgd;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/07_53:[0.02985096],/m/0jgd;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/06z6r:[0.0298481],/m/0jgd;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/07jbh:[0.02844906],/m/0jgd;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/01sgl:[0.02739906],/m/01cgz;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0jgd:[0.02714062],/m/0jgd;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/02y74:[0.02696514]

/m/071t0;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/07ww5
/m/07ww5;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/071t0:[0.077631],/m/071t0;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0166b:[0.03738689],/m/071t0;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0697s:[0.03214836],/m/02k1b;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/071t0:[0.03191948],/m/09c7w0;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/071t0:[0.02806664],/m/01c4pv;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/071t0:[0.02723026],/m/071t0;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/09c7w0:[0.02671242],/m/0jhd;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/071t0:[0.0211153],/m/04w8f;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport;/m/071t0:[0.01971531],/m/06sks6;/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport;/m/071t0:[0.01953125]

/m/07f3xb;/people/person/places_lived./people/place_lived/location;/m/0nq_b
/m/07f3xb;/people/person/place_of_birth;/m/0nq_b:[0.08536243],/m/0nq_b;/location/location/people_born_here;/m/07f3xb:[0.08015919],/m/07f3xb;/people/person/nationality;/m/07ssc:[0.02830696],/m/014xf6;/education/educational_institution/students_graduates./education/education/student;/m/07f3xb:[0.02249527],/m/07f3xb;/people/person/education./education/education/institution;/m/014xf6:[0.01898575],/m/02hrh1q;/people/profession/people_with_this_profession;/m/07f3xb:[0.01636362],/m/044mvs;/award/award_winner/awards_won./award/award_honor/award_winner;/m/07f3xb:[0.0163517],/m/044mvs;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/07f3xb:[0.01596355],/m/044mz_;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/07f3xb:[0.01574516],/m/03t97y;/film/film/starring./film/performance/actor;/m/07f3xb:[0.01470566]

/m/048hf;/people/person/places_lived./people/place_lived/location;/m/0kf9p
/m/048hf;/people/person/place_of_birth;/m/0kf9p:[0.07654667],/m/048hf;/people/person/education./education/education/institution;/m/07t90:[0.01772976],/m/048hf;/people/person/nationality;/m/09c7w0:[0.01721478],/m/07z1_q;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/048hf:[0.01627159],/m/04psyp;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/048hf:[0.01419163],/m/05lb30;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/048hf:[0.0132246],/m/048hf;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/04psyp:[0.01281357],/m/048hf;/film/actor/film./film/performance/film;/m/0n83s:[0.01223755],/m/01k8rb;/base/popstra/celebrity/dated./base/popstra/dated/participant;/m/048hf:[0.01159954],/m/048hf;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/07gbf:[0.01143074]

/m/019fz;/people/person/profession;/m/03sbb
/m/03sbb;/people/profession/people_with_this_profession;/m/019fz:[0.08714676],/m/019fz;/people/person/profession;/m/06q2q:[0.05319118],/m/06q2q;/people/profession/people_with_this_profession;/m/019fz:[0.04424381],/m/019fz;/people/person/profession;/m/0kyk:[0.0264225],/m/01prf3;/organization/organization/founders;/m/019fz:[0.02511978],/m/019fz;/people/person/profession;/m/0cbd2:[0.02457714],/m/019fz;/people/person/profession;/m/0fj9f:[0.02206612],/m/0424m;/influence/influence_node/peers./influence/peer_relationship/peers;/m/019fz:[0.02038574],/m/07cbs;/influence/influence_node/peers./influence/peer_relationship/peers;/m/019fz:[0.01969242],/m/07ym0;/influence/influence_node/influenced;/m/019fz:[0.01955509]

/m/022_q8;/people/person/profession;/m/0q04f
/m/0q04f;/people/profession/people_with_this_profession;/m/022_q8:[0.10033321],/m/022_q8;/people/person/education./education/education/institution;/m/015nl4:[0.02520561],/m/040njc;/award/award_category/nominees./award/award_nomination/award_nominee;/m/022_q8:[0.02340698],/m/022_q8;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02pqp12:[0.02295208],/m/022_q8;/award/award_nominee/award_nominations./award/award_nomination/award;/m/040njc:[0.02242756],/m/02pqp12;/award/award_category/winners./award/award_honor/award_winner;/m/022_q8:[0.0215435],/m/022_q8;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gs9p:[0.02129364],/m/022_q8;/award/award_winner/awards_won./award/award_honor/award;/m/02wypbh:[0.02003098],/m/022_q8;/award/award_winner/awards_won./award/award_honor/award;/m/02w_6xj:[0.018857],/m/022_q8;/people/person/profession;/m/02krf9:[0.01720238]

/m/0f13b;/people/person/profession;/m/0lgw7
/m/0lgw7;/people/profession/people_with_this_profession;/m/0f13b:[0.09463787],/m/0f13b;/people/person/profession;/m/02jknp:[0.02105904],/m/07_jd;/base/eating/diets/people_who_follow_this_diet;/m/0f13b:[0.01623535],/m/0f13b;/people/person/profession;/m/01d_h8:[0.01593304],/m/0f13b;/people/person/profession;/m/09jwl:[0.01592922],/m/09jwl;/people/profession/people_with_this_profession;/m/0f13b:[0.01461697],/m/01d_h8;/people/profession/people_with_this_profession;/m/0f13b:[0.01446629],/m/0fbvqf;/award/award_category/nominees./award/award_nomination/award_nominee;/m/0f13b:[0.01294613],/m/0f13b;/people/person/profession;/m/09l65:[0.01233673],/m/09l65;/people/profession/people_with_this_profession;/m/0f13b:[0.01197815]

/m/02t_99;/people/person/religion;/m/0c8wxp
/m/02t_99;/people/person/ethnicity;/m/033tf_:[0.05226135],/m/02t_99;/people/person/profession;/m/02hrh1q:[0.03138161],/m/02t_99;/food/diet_follower/follows_diet;/m/07_hy:[0.02924061],/m/01_d4;/location/location/people_born_here;/m/02t_99:[0.02685356],/m/07_hy;/food/diet/followers;/m/02t_99:[0.02363777],/m/02t_99;/base/popstra/celebrity/dated./base/popstra/dated/participant;/m/0lx2l:[0.02233315],/m/04ztj;/people/marriage_union_type/unions_of_this_type./people/marriage/spouse;/m/02t_99:[0.02188063],/m/02t_99;/people/person/gender;/m/02zsn:[0.0216217],/m/02t_99;/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity;/m/0lx2l:[0.02011299],/m/03c7tr1;/award/award_category/winners./award/award_honor/award_winner;/m/02t_99:[0.01936817]

/m/029bkp;/people/profession/people_with_this_profession;/m/0fpjd_g
/m/0fpjd_g;/people/person/profession;/m/029bkp:[0.07089043],/m/029bkp;/people/profession/people_with_this_profession;/m/02pzc4:[0.04029274],/m/029bkp;/people/profession/people_with_this_profession;/m/01qdjm:[0.03765678],/m/029bkp;/people/profession/people_with_this_profession;/m/01lcxbb:[0.03736877],/m/09hnb;/people/person/profession;/m/029bkp:[0.03491783],/m/029bkp;/people/profession/people_with_this_profession;/m/03f6fl0:[0.03475857],/m/02pzc4;/people/person/profession;/m/029bkp:[0.03239822],/m/029bkp;/people/profession/people_with_this_profession;/m/0pmw9:[0.03227043],/m/029bkp;/people/profession/people_with_this_profession;/m/0f0y8:[0.03173923],/m/029bkp;/people/profession/people_with_this_profession;/m/01l7cxq:[0.03143215]

/m/0kyk;/people/profession/people_with_this_profession;/m/02465
/m/02465;/people/person/profession;/m/0kyk:[0.05679417],/m/0kyk;/people/profession/people_with_this_profession;/m/05jm7:[0.03876019],/m/0kyk;/people/profession/people_with_this_profession;/m/0yxl:[0.03860092],/m/05jm7;/people/person/profession;/m/0kyk:[0.03323174],/m/0kyk;/people/profession/people_with_this_profession;/m/041h0:[0.03309822],/m/0yxl;/people/person/profession;/m/0kyk:[0.03248787],/m/0kyk;/people/profession/people_with_this_profession;/m/0821j:[0.02707386],/m/0kyk;/people/profession/people_with_this_profession;/m/0hky:[0.02570152],/m/048_p;/people/person/profession;/m/0kyk:[0.02242184],/m/0kyk;/people/profession/people_with_this_profession;/m/01ccr8:[0.02176189]

/m/0d8qb;/people/profession/people_with_this_profession;/m/01k70_
/m/01k70_;/people/person/profession;/m/0d8qb:[0.06155586],/m/0d8qb;/people/profession/people_with_this_profession;/m/06jw0s:[0.05150986],/m/0d8qb;/people/profession/people_with_this_profession;/m/05sj55:[0.05129337],/m/0d8qb;/people/profession/people_with_this_profession;/m/06n7h7:[0.05107498],/m/0d8qb;/people/profession/people_with_this_profession;/m/02pt6k_:[0.04990768],/m/0d8qb;/people/profession/people_with_this_profession;/m/02v0ff:[0.04966927],/m/0d8qb;/people/profession/people_with_this_profession;/m/0fwy0h:[0.04886913],/m/0d8qb;/people/profession/people_with_this_profession;/m/02qssrm:[0.04857826],/m/0d8qb;/people/profession/people_with_this_profession;/m/049_zz:[0.04580021],/m/05sj55;/people/person/profession;/m/0d8qb:[0.04344845]

/m/05snw;/people/profession/people_with_this_profession;/m/0gz_
/m/0gz_;/people/person/profession;/m/05snw:[0.06836987],/m/05snw;/people/profession/people_with_this_profession;/m/034ks:[0.05877304],/m/05snw;/people/profession/people_with_this_profession;/m/0372p:[0.05662155],/m/05qmj;/people/person/profession;/m/05snw:[0.05124187],/m/05snw;/people/profession/people_with_this_profession;/m/0m93:[0.05043507],/m/05snw;/people/profession/people_with_this_profession;/m/03s9v:[0.04849052],/m/0372p;/people/person/profession;/m/05snw:[0.04736519],/m/034ks;/people/person/profession;/m/05snw:[0.04672623],/m/05snw;/people/profession/people_with_this_profession;/m/02sdx:[0.04236507],/m/05snw;/people/profession/people_with_this_profession;/m/02m7r:[0.04078484]

/m/0bgv4g;/sports/sports_position/players./american_football/football_historical_roster_position/position_s;/m/023wyl
/m/0bgv4g;/sports/sports_position/players./sports/sports_team_roster/position;/m/023wyl:[0.04660511],/m/023wyl;/sports/sports_position/players./american_football/football_historical_roster_position/position_s;/m/0bgv4g:[0.0351181],/m/023wyl;/sports/sports_position/players./sports/sports_team_roster/position;/m/0bgv4g:[0.03497696],/m/0bgv4g;/sports/sports_position/players./american_football/football_historical_roster_position/position_s;/m/02g_6x:[0.02976227],/m/0bgv4g;/sports/sports_position/players./american_football/football_historical_roster_position/position_s;/m/01r3hr:[0.02804756],/m/0bgv4g;/sports/sports_position/players./sports/sports_team_roster/position;/m/02g_6x:[0.0274229],/m/0bgv4g;/sports/sports_position/players./american_football/football_historical_roster_position/position_s;/m/02vkdwz:[0.02005768],/m/0bgv4g;/sports/sports_position/players./american_football/football_historical_roster_position/team;/m/0fht9f:[0.01875019],/m/01r3hr;/sports/sports_position/players./american_football/football_historical_roster_position/position_s;/m/0bgv4g:[0.01733208],/m/0bgv4g;/sports/sports_position/players./american_football/football_historical_roster_position/team;/m/05g3b:[0.01717186]

/m/0cqt41;/sports/sports_team/roster./baseball/baseball_historical_roster_position/player;/m/06s27s
/m/0cqt41;/baseball/baseball_team/historical_roster./sports/sports_team_roster/player;/m/06s27s:[0.05714417],/m/0cqt41;/sports/sports_team/roster./sports/sports_team_roster/player;/m/06s27s:[0.05334663],/m/06s27s;/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team;/m/0cqt41:[0.05011749],/m/06s27s;/baseball/baseball_player/former_teams./sports/sports_team_roster/team;/m/0cqt41:[0.04997635],/m/06s27s;/sports/pro_athlete/teams./sports/sports_team_roster/team;/m/0cqt41:[0.047575],/m/06s27s;/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team;/m/0cqt41:[0.04672813],/m/06s27s;/baseball/baseball_player/batting_stats./baseball/batting_statistics/team;/m/0cqt41:[0.04515266],/m/018jz;/sports/sport/teams;/m/0cqt41:[0.02484131],/m/0cqt41;/sports/sports_team/sport;/m/018jz:[0.0239048],/m/0cqt41;/baseball/baseball_team/current_roster./sports/sports_team_roster/position;/m/02lyr4:[0.02329254]

/m/01dtl;/sports/sports_team/roster./soccer/football_roster_position/player;/m/05s_c38
/m/01dtl;/soccer/football_team/current_roster./sports/sports_team_roster/player;/m/05s_c38:[0.07941914],/m/01dtl;/sports/sports_team/roster./sports/sports_team_roster/player;/m/05s_c38:[0.07873154],/m/01dtl;/soccer/football_team/current_roster./soccer/football_roster_position/player;/m/05s_c38:[0.07818508],/m/05s_c38;/soccer/football_player/current_team./sports/sports_team_roster/team;/m/01dtl:[0.0745573],/m/05s_c38;/sports/pro_athlete/teams./soccer/football_roster_position/team;/m/01dtl:[0.0742321],/m/0355pl;/sports/sports_league/teams./sports/sports_league_participation/team;/m/01dtl:[0.03995514],/m/01dtl;/sports/sports_team/roster./soccer/football_roster_position/player;/m/0487c3:[0.03902054],/m/01dtl;/sports/sports_team/roster./sports/sports_team_roster/player;/m/0487c3:[0.03493786],/m/07m69t;/soccer/football_player/current_team./sports/sports_team_roster/team;/m/01dtl:[0.03411484],/m/07m69t;/sports/pro_athlete/teams./sports/sports_team_roster/team;/m/01dtl:[0.03406048]

/m/0ws7;/sports/sports_team/roster./sports/sports_team_roster/position;/m/05zm34
/m/05zm34;/sports/sports_position/players./sports/sports_team_roster/team;/m/0ws7:[0.03484631],/m/05zm34;/sports/sports_position/players./american_football/football_historical_roster_position/team;/m/0ws7:[0.03212929],/m/05zm34;/sports/sports_position/players./american_football/football_roster_position/team;/m/0ws7:[0.03048992],/m/02g_7z;/sports/sports_position/players./american_football/football_roster_position/team;/m/0ws7:[0.02749538],/m/0ws7;/american_football/football_team/current_roster./sports/sports_team_roster/position;/m/05zm34:[0.02708721],/m/01_9c1;/sports/sports_position/players./sports/sports_team_roster/team;/m/0ws7:[0.02657032],/m/0ws7;/sports/sports_team/roster./american_football/football_historical_roster_position/position_s;/m/05zm34:[0.02638435],/m/0ws7;/american_football/football_team/historical_roster./sports/sports_team_roster/position;/m/05zm34:[0.02637386],/m/0ws7;/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s;/m/05zm34:[0.02615356],/m/02g_7z;/sports/sports_position/players./sports/sports_team_roster/team;/m/0ws7:[0.02535439]

/m/06n7h7;/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series;/m/01h1bf
/m/01h1bf;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/06n7h7:[0.08340645],/m/06n7h7;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/01h1bf:[0.05981064],/m/06n7h7;/award/award_winner/awards_won./award/award_honor/honored_for;/m/01h1bf:[0.05862808],/m/01h1bf;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/06n7h7:[0.05823231],/m/01h1bf;/award/award_winning_work/awards_won./award/award_honor/award_winner;/m/06n7h7:[0.05802441],/m/06n7h7;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/05gnf:[0.04354382],/m/05gnf;/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee;/m/06n7h7:[0.04183388],/m/049_zz;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/06n7h7:[0.03766346],/m/05sj55;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/06n7h7:[0.03670216],/m/02pt6k_;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/06n7h7:[0.03611374]

/m/0q9nj;/tv/tv_program/original_network./tv/tv_network_duration/network;/m/04rqd
/m/04rqd;/tv/tv_network/programs./tv/tv_network_duration/program;/m/0q9nj:[0.1076622],/m/09lmb;/tv/tv_genre/programs;/m/0q9nj:[0.02084732],/m/0q9nj;/tv/tv_program/genre;/m/09lmb:[0.01918697],/m/0q9nj;/tv/tv_program/program_creator;/m/0bvg70:[0.01905632],/m/0bvg70;/tv/tv_program_creator/programs_created;/m/0q9nj:[0.01888847],/m/0bvg70;/tv/tv_producer/programs_produced./tv/tv_producer_term/program;/m/0q9nj:[0.01821518],/m/0q9nj;/tv/tv_program/program_creator;/m/02kmx6:[0.0166893],/m/02kmx6;/tv/tv_program_creator/programs_created;/m/0q9nj:[0.01612091],/m/0q9nj;/tv/tv_program/languages;/m/02h40lc:[0.01309967],/m/0q9nj;/common/topic/webpage./common/webpage/category;/m/08mbj32:[0.00737667]

