0	wasBornIn
1	edited
2	graduatedFrom
3	happenedIn
4	hasMusicalRole
5	isKnownFor
6	isAffiliatedTo
7	hasWebsite
8	isMarriedTo
9	hasCapital
10	imports
11	isLocatedIn
12	hasGender
13	diedIn
14	hasAcademicAdvisor
15	hasNeighbor
16	created
17	hasWonPrize
18	isConnectedTo
19	hasChild
20	influences
21	isCitizenOf
22	owns
23	livesIn
24	directed
25	hasCurrency
26	isPoliticianOf
27	participatedIn
28	isLeaderOf
29	wroteMusicFor
30	hasOfficialLanguage
31	isInterestedIn
32	actedIn
33	playsFor
34	dealsWith
35	worksAt
36	exports